% Macros 



\newcommand{\vrt}{\vec{r},t}
\newcommand{\mi}{\mathrm{i}}
\newcommand{\md}{\mathrm{d}}
\newcommand{\mc}{\mathrm{c}}
\newcommand{\mhb}{\mathrm{\hbar}}
\newcommand{\vnabla}{\vec{\nabla}}
\newcommand{\honemm}{\hspace{1mm}}


