\documentclass[
aps,
prb,
showpacs
amsmath,
amssymb,
preprint,
%draft,
%reprint,
floatfix,
longbibliography,
letterpaper,
lengthcheck
]{revtex4-1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         Packages and Macros                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{subfigure}
\usepackage{color}
\usepackage{draftwatermark}

\input macros.tex

\graphicspath{
  {figures/pdf/}
  {figures/eps/}
}

%\bibliographystyle{prsty}

\SetWatermarkText{ \today~-- Draft Copy -- Please do not distribute }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Title and Authors                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{Real-time Maxwell-Kohn-Sham propagation (working title)}

\author{R. Jest\"adt}
  \email[Electronic address:\;]{jestaedt@fhi-berlin.mpg.de}
  \affiliation{
  Fritz-Haber-Institut der Max-Planck-Gesellschaft,
  Faradayweg 4-6, D-14195 Berlin-Dahlem, Germany}
\author{Micael Oliveira}
  \email[Electronic address:\;]{micaeljtoliveira@gmail.com}
  \affiliation{
  Max-Planck-Institut f\"ur Struktur und Dynamik der Materie,
  Luruper Chaussee 149, 
  22761 Hamburg}
\author{A. Rubio}
  \email[Electronic address:\;]{appel@fhi-berlin.mpg.de}
\author{H. Appel}
  \affiliation{
  Fritz-Haber-Institut der Max-Planck-Gesellschaft,
  Faradayweg 4-6, D-14195 Berlin-Dahlem, Germany}
  \affiliation{
  Max-Planck-Institut f\"ur Struktur und Dynamik der Materie,
  Luruper Chaussee 149, 
  22761 Hamburg}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Abstract  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Abstract
\end{abstract}

\pacs{71.15.-m, 31.70.Hq, 31.15.ee}
% 71.15.-m Methods of electronic structure calculations
% 31.70.Hq Time-dependent phenomena: excitation and relaxation
% 31.15.ee Time-dependent density functional theory

\date{\today}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Introduction                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:Intro}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Riemann-Silberstein formalism of Maxwell's equations in vacuum
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Riemann-Silberstein formulation of Maxwell's equations in vacuum}

  \noindent
  Even before the development of the theory of quantum mechanics, Ludwik Silberstein combined lineary the classical elcetric field 
  $ \vec{E}(\vrt) $ and the classical magnetic field $ \vec{B}(\vrt) $ to a complex vector $ \vec{F}(\vrt) $ \cite{Silberstein_1907}

  \begin{align} 
    \vec{F} (\vrt) = \sqrt{ \frac{ \epsilon_0 }{ 2 } } \vec{E}(\vrt) + \mi \sqrt{ \frac{1}{ 2 \mu_0 } } \vec{B}(\vrt)   \honemm .      \label{eq_RSf_Riemann-Silberstein_vector_vacuum}
  \end{align}

  \noindent
  The two prefactors $ \sqrt{ \epsilon/2 } $ and $ \sqrt{ 1/2\mu_0} $ are selected that the square of the absolut value
  of $ \vec{F}(\vrt) $ result in the classical energy density $ \omega(\vrt) $ of the Maxwell fields

  \begin{align}
    \omega^{\mathrm{EM}}(\vrt) &= \frac{1}{2} \bigg( \epsilon_0 \vec{E}^2(\vrt) + \frac{1}{\mu_0} \vec{B}^2(\vrt) \bigg)      \\
                               &= \vec{F}^{*}(\vrt) \cdot \vec{F}(\vrt)    \honemm.                                           \label{eq_RSf_RS_energy_density_vacuum}
  \end{align}

  \noindent
  With this so called Riemann-Silberstein vector $ \vec{F}(\vrt) $ it is possible to reduce the four Maxwells' equation 
  \cite{jackson1998classical} by combining the two Gauss's laws for the electric and magnetic field 
  and Faraday's and Amp\`ere's law. In this representation the classical Maxwells' equations in vacuum with present charge and current
  densities $ \rho(\vrt) $ and $ \vec{j}(\vrt) $ are equivalent to 

  \begin{align}
    \nabla \cdot \vec{F}(\vrt)   &= \frac{\rho (\vrt)}{\epsilon_0}                     \label{eq_RSf_Gauss_vacuum_Riemann-Silberstein}          \\
    \mi \partial_t \vec{F}(\vrt) &= \mc \nabla \times \vec{F}(\vrt) 
    - \frac{\mi}{\sqrt{2 \epsilon}} \vec{j}(\vrt)                                      \label{eq_RSf_Faraday_Ampere_vacuum_Riemann-Silberstein}
  \end{align}

  \noindent
  Obviously the real part of equation (\ref{eq_RSf_Gauss_vacuum_Riemann-Silberstein}) obeys Gauss's law for the electromagnetic
  field $ \vec{E}(\vrt) $ with the charge density as inhomogeneity on the right-hand side whereas the imaginary part has to fulfill
  the solenoidal condition of the magnetic fielc $ \vec{B}(\vrt) $. In addition, Amp\`ere's and Faraday's law are turned into a
  combined complex curl operation with Faraday's law is given by the real, and Amp\`ere's law by the imaginary part of this equation.
  Here, the inhomogenity in the imaginary part of the right-hand side arises by the current density $ \vec{j}(\vrt) $ in Amp\`ere's law.
  The complex curl operation is equivalent to a spinor representation in the form \cite{Bialynicki-Birula_1996}

  \begin{alignat}{2}
    \vec{a} \times \vec{b} = - \mi \big( \vec{a} \cdot \vec{\bf{S}} \big) \vec{b}  \label{eq_RSf_curl_identity_Spin-1_matrices} \honemm ,  & \hspace{20mm}
    \vec{\bf{S}} = \left( \begin{array}{c} \bf{S}_x \\ \bf{S}_y \\ \bf{S}_z \end{array} \right)  \honemm ,
  \end{alignat}

  \noindent
  where the vector $ \vec{\bf{S}} $ is based on elements of Spin-1 matrices

  \begin{align}
    \bf{S}_x = \left[ \begin{array}{ccc} 0 & 0    & 0   \\ 0   & 0 & -\mi  \\ 0    & \mi & 0 \end{array} \right]  ,  \hspace{0ex}
    \bf{S}_y = \left[ \begin{array}{ccc} 0 & 0    & \mi \\ 0   & 0 & 0     \\ -\mi & 0   & 0 \end{array} \right]  ,  \hspace{0ex}
    \bf{S}_z = \left[ \begin{array}{ccc} 0 & -\mi & 0   \\ \mi & 0 & 0     \\ 0    & 0   & 0 \end{array} \right]  .
  \end{align}  \label{eq_RSf_Spin-1_xyz_matrices}

  \noindent
  Therefore, Amp\`ere's and Farraday's law combined in one equation represented in a curl operation of Spin-1 matrices is given by 
  \cite{Sameen_Ahmed_Khan_2005}

  \begin{align}
    \mi \partial_t \vec{F}(\vrt) &= \hspace{2.1em} \mc \nabla \times \vec{F}(\vrt) - \frac{\mi}{\sqrt{2 \epsilon}} \vec{j}(\vrt)     \\
                                 &= \mc \Big( \vec{\bf{S}} \cdot \frac{1}{\mi} \vec{\nabla} \Big) \vec{F}(\vrt)
                                  - \frac{\mi}{\sqrt{2 \epsilon}} \vec{j}(\vrt)                                     \honemm .  \label{eq_RSf_Ampere_Farraday_law_in_RS_representation}
  \end{align}

  \noindent
  Comparing equation (\ref{eq_RSf_Ampere_Farraday_law_in_RS_representation}) with the quantummechanical momentum operator in 
  position space $ \vec{\hat{p}} = - \mi \mhb \partial_{\vec{r}} $ leeds to a form similar to the Schr\"odinger 
  equation in quantum mechanics, if we multiply the Planck constant $ \mhb $ on both sides in 
  (\ref{eq_RSf_Ampere_Farraday_law_in_RS_representation})

  \begin{align}
    \mi \mhb \partial_t \vec{F}(\vrt) &= \hat{\mathcal{H}}_{\mathrm{mx}} \vec{F}(\vrt) - \frac{\mi}{\sqrt{2 \epsilon}} \vec{j}(\vrt) \honemm ,  \\
    \hat{\mathcal{H}}_{\mathrm{mx}}   &= \mc \Big( \vec{\bf{S}} \cdot \frac{\mhb}{\mi} \vec{\nabla} \Big)            \honemm .  \label{eq_RSf_Ampere_Farraday_law_hamiltonian}
  \end{align}

  \noindent
  We use this Schr\"odinger-like equation of the two combined Maxwell linear partial differential equations in time and space 
  to get a time-evolution operator for the classical Maxwell fields that has a similiar form to the well known time-evolution operator
  in quantum mechanics. The current density $ \vec{j}(\vrt) $ term in equation (\ref{eq_RSf_Ampere_Farraday_law_hamiltonian}) as inhomogenety 
  induce an expansion of the general time-evolution operator that is used in general for the homogeneous Schr\"odinger equation.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Riemann-Silberstein formalism of Maxwell's equations in vacuum
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Time-evolution operator for Maxwell's equations in Riemann-Silberstein formalism}

  An inhomogeneous Schr\"odinger equation has an additional term e.g. $ f(\vrt) $ beside the operator terms acting on a wavefunction 
  $ \Psi(\vrt) $. That kind of equations and especially the corresponding time-evolution operator have to be solved for example in 
  time dependent optimal control theory or in reactive scattering \cite{Mamadou_Ndong_2009}. We use such a formal solution of the 
  time-evolution of a scalar inhomogeneous Schr\"odinger equation \cite{Ioana_Serban_2005} 

  \begin{align}
    \Psi(\vrt+\Delta t) &= \hat{U}(t+\Delta t,t) \Psi(\vrt)                                                            \notag  \\ 
                        &+ \hat{U}(t+\Delta t,t) \int\limits_{t}^{t+\Delta t} \md \tau \hat{U}(t,\tau) f(\vrt)         \label{eq_Mteo_inhom_Schroedinger_time_ev_op}
  \end{align}

  \noindent
  to obtain a three-dimensional time-evolution of the Riemann-Silberstein vector in equation (\ref{eq_RSf_Ampere_Farraday_law_hamiltonian}).
  Hence, for a given $ \vec{F}(\vec{r},t) $ at time $ t $ the updated Riemann-Silberstein vector $ \vec{F}(\vec{r},t+\Delta t) $
  after a small time step $ \Delta t $ is determined by

  \begin{align}
     \vec{F}(\vec{r},t+\Delta t) &= \hat{U}_{\mathrm{mx}}^{(0)}(t+\Delta t,t) \vec{F}(\vec{r},t)                                         \notag  \\
                                 &- \hat{U}_{\mathrm{mx}}^{(0)}(t+\Delta t,t) \int\limits_{t}^{t+\Delta t} \hspace{-2mm} 
                                    d \tau \hat{U}_{\mathrm{mx}}^{(0)}(\tau,t) 
                                    \frac{\mi \mhb}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},t)                          \honemm ,           \label{eq_Mteo_inhom_Maxwell_time_ev_op}
  \end{align}

  \noindent
  with the Maxwell time-evolution operator $ \hat{U}_{\mathrm{mx}}^{(0)}(t+\Delta t,t) $  in the homogeneous case that
  $ \vec{j}(\vrt) = 0 $

  \begin{align}
    \hat{U}_{\mathrm{mx}}^{(0)}(t+\Delta t,t)  = exp 
    \Big[ - \frac{\mi}{\mhb} \int\limits_{t}^{t+\Delta t} \md \tau \hat{\mathcal{H}}_{\mathrm{mx}} \Big]  \honemm .
                                                                                                                                         \label{eq_Mteo_hom_Maxwell_time_ev_op}
  \end{align}

  \noindent
  Therefore, we define the time-evolution operator for the electromagnetic fields in Riemann-Silberstein representation with a present
  current density

  \begin{align}
    \hat{U}_{\mathrm{mx}}^{(\vec{j})}(t+\Delta t,t) \vec{F}(\vrt) &= \hat{U}_{\mathrm{mx}}^{(0)}(t+\Delta t,t) \vec{F}(\vec{r},t)         \notag  \\ 
         & \hspace{-2cm}           - \hat{U}_{\mathrm{mx}}^{(0)}(t+\Delta t,t) \int\limits_{t}^{t+\Delta t} \hspace{-2mm} 
                                     d \tau \hat{U}_{\mathrm{mx}}^{(0)}(\tau,t) 
                                     \frac{\mi \mhb}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},\tau)                        \honemm .          \label{eq_Mteo_def_inhom_Maxwell_time_ev_op}
  \end{align}

  \noindent
  The macroscopic current density $ \vec{j}(\vrt) $ occurs from the motion of the charged particles in the matter. Since the electron motion
  is quite faster than the positive charged ions due to the large difference in their masses, we only consider the current
  density of the electrons $ \vec{j}_{\mathrm{e}}(\vrt) $. In the following, we obtain the current density $ \vec{j}_{\mathrm{e}}(\vrt) $
  in macroscopic scale by conciderating the microscopic behavior of the matter with time-depending density functional theory (TDDFT).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Maxwell-Kohn-Sham coupling and time-depending density functional theory
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Maxwell-Kohn-Sham coupling in low relativistic regime}

  In this section, we consider the coupling of the electromagnetic Maxwell fields to a many-body system, which is descripted
  as a Kohn-Sham system. All system energies are estimated to be in a low relativistic region so that our underlying
  Kohn-Sham Hamiltonian take the form of a Pauli-Fierz Hamiltonian \cite{Ruggenthaler_2014} in Coulomb gauge.  
  Since we later treat the Maxwell fieds as mean fields and the keep the particle number of the matter constant, we consider
  all Hamiltonians in first quantization. 
  In Coulomb gauge, we can apply the Power-Zienau-Woolley transformation \cite{Babiker_83} on Hamiltonian and matter 
  wavefunction. Hence, we obtain a representation of the coupled Maxwell-Kohn-Sham Hamiltonian in a gauge fixed frame only with
  coupling terms directley expressed by the Riemann-Silberstein vector of the Maxwell field.

  In a first step, we start with the Maxwell-Dirac equation \cite{Dirac_28} for charged fermions coupled to the Maxwell fields 
  by 'minimal coupling'

  \begin{align}
    \bigg[ \gamma^{\nu} \bigg( p_{\nu} - \frac{e}{c} A_{\nu}(ct,\vec{r}) \bigg) - mc \bigg] \bar{\psi}(ct,\vec{r}) = 0  \honemm ,          \label{eq_MKSc_Maxwell_Dirac_eq}
  \end{align}

  \noindent
  with a four-spinor wavefunction $ \psi(ct,\vec{r}) $, Dirac $ 4 \times 4 $ gamma matrices $ \gamma $, the four-momentum operator
  $ p_{\nu} = (1/c \partial_t, \vec{\nabla}) $ and four-potential $ A_{\nu} = (c \rho, \vec{A}) $. Using the matrizes 
  $ \alpha^{k} = \gamma^{0} \gamma^{k} $, the Maxwell-Dirac equation is equivalent to

  \begin{align}
    \big( \mi \mhb \partial_t - e \phi \big) \bar{\psi}(ct,\vec{r}) = 
    c \bigg[ m c^2 \gamma^{0} + c \alpha^{k} \bigg( p_{k} - \frac{e}{c} A_{k} \bigg) \bigg] \bar{\psi}(ct,\vec{r})  \honemm .              \label{eq_MKSc_Maxwell_Dirac_alpha_eq}
  \end{align}

  \noindent
  Upon Diracs theory, the four-spinor wavefunction splits up into a two-spinor wavefunction for electrons $ \bar{\psi}_{+} $ 
  with positive energy and one for positrons $ \bar{\psi}_{-} $ and negative energy. Regarding equation 
  (\ref{eq_MKSc_Maxwell_Dirac_alpha_eq}), the Dirac equation consists of four coupled differential equations which can be
  grouped into two parts
  
  \begin{align}    
    \left\{ \begin{aligned}
      \big( \mi \mhb \partial_t - e \phi \big) \bar{\psi}_{+} &= c \sigma^{k} \cdot \bigg( p_{k} - \frac{e}{c} A_{k} \bigg) \bar{\psi}_{-} + mc^2 \bar{\psi}_{+}  \\
      \big( \mi \mhb \partial_t - e \phi \big) \bar{\psi}_{-} &= c \sigma^{k} \cdot \bigg( p_{k} - \frac{e}{c} A_{k} \bigg) \bar{\psi}_{+} - mc^2 \bar{\psi}_{-}
    \end{aligned} \right.     \honemm .                                                                                                    \label{eq_MKSc_Maxwell_Dirac_alpha_eq_2}
  \end{align}
  
  For low energy region, the band gap between positive and negative energy is large enough to void any creation or annihilation
  prozess the electronic spinor $ \bar{\psi}_{+} $ dominates strongley over the positronic part. Consequently,
  our goal is to find an expression of $ \bar{\psi}_{-} $ only in terms of $ \bar{\psi}_{+} $. This can be reached by
  the non-relativistic approximation where the largest energy contribution arises from the $ mc^2 $, and hence the corresponding
  estimate $ \mi \mhb \partial_t = E \approx mc^2 $ leads to
  
  \begin{align}
        \left\{ \begin{aligned}
      \big( E - e \phi - mc^2 \big) \bar{\psi}_{+} &= c \sigma^{k} \cdot \bigg( p_{k} - \frac{e}{c} A_{k} \bigg) \bar{\psi}_{-}   \\
      \big( E - e \phi + mc^2 \big) \bar{\psi}_{-} &= c \sigma^{k} \cdot \bigg( p_{k} - \frac{e}{c} A_{k} \bigg) \bar{\psi}_{+}
    \end{aligned} \right.    \honemm .                                                                                                     \label{eq_MKSc_Maxwell_Dirac_alpha_eq_2_approx}
  \end{align}

  \noindent
  Solving the lower equation in (\ref{eq_MKSc_Maxwell_Dirac_alpha_eq_2_approx}) for $ \psi_{-} $ in terms of $ \psi_{+} $ 
  leads to

  \begin{align}
    \bar{\psi}_{-} = \frac{c \sigma^{k} \cdot \big( p_{k} - \frac{e}{c} A_{k} \big) }{E - e \phi + m c^2} \bar{\psi}_{+} 
                     \approx \frac{1}{2 m c} \sigma^{k} \cdot \big( p_{k} - \frac{e}{c} A_{k} \big)  \bar{\psi}_{+}                        \label{eq_MKSc_psi_m_approx}
  \end{align}

  \noindent
  and eliminating $ \psi_{+} $ in the upper equation in (\ref{eq_MKSc_Maxwell_Dirac_alpha_eq_2_approx}) results in

  \begin{align}
    \big( E - e \phi - mc^2 \big) \bar{\psi}_{+} = 
         \frac{c^2 \big[  \sigma^{k} \cdot \big( p_{k} - \frac{e}{c} A_{k} \big) \big]^2 }{E - e \phi + m c^2} \bar{\psi}_{+}  \honemm .   \label{eq_MKSc_Maxwell_Dirac_alpha_eq_electron}
  \end{align}

  \noindent
  Finally, the scalar factor in equation (\ref{eq_MKSc_Maxwell_Dirac_alpha_eq_electron}) can be expand in powers of 1/c with
  replacing $ E = E_0 + mc^2 $

  \begin{align}
    \begin{aligned}
      \frac{c^2}{E - e \phi + m c^2} =& \frac{ c^2 }{E_0 - e \phi + 2 mc^2}                                    \\
                               \approx& \frac{1}{2m} \big[ 1 - \frac{E_0 - e \phi}{2 m c^2} + ... \big]   \honemm .
    \end{aligned}                                                                                                                          \label{eq_MKSc_Pauli_eq_factor_approximation}
  \end{align}

  \noindent
  Neclegting all smaller terms and using the identity 

  \begin{align}
    \bigg[ \sigma^{k} \bigg( p_{k} -\frac{e}{c} A_{k} \bigg) \bigg]^2 = 
    \bigg( \vec{p} - \frac{e}{c} \vec{A} \bigg)^2 + \frac{e}{c} \mhb \sigma^{k} \Big[ \nabla \times \vec{A} \Big]_{k}                      \label{eq_MKSc_Pauli_identity}
  \end{align}

  \noindent
  yields to the Pauli equation for a fermion in a electromagnetic field in non-relativistic approximation

  \begin{align}
   E_{0} \bar{\psi}_{+} = \hat{H}_{\mathrm{P}} \bar{\psi}_{+} \honemm.                                                                     \label{eq_MKSc_Pauli_equation}
  \end{align}

  \noindent
  with the corresponding Pauli Hamiltonian

  \begin{align}
    \hat{H}_{\mathrm{P}} = \bigg[ \frac{1}{2m} \bigg( \vec{p} - \frac{e}{c} \vec{A} \bigg)^2 
                         - \frac{e \mhb}{2 m c} \sigma^{k} \Big[ \nabla \times \vec{A} \Big]_{k} + e \phi \bigg] \bar{\psi}_{+} \honemm.   \label{eq_MKSc_Pauli_hamiltonian}
  \end{align}

  \noindent
  Consequently, the total Hamiltonian of the coupled light-matter system consists the Pauli Hamiltonian and the
  Hamiltonian for the radiation field $ \hat{H}_{\mathrm{rad}} $

  \begin{align}
    \hat{H}_{\mathrm{tot}} = \hat{H}_{\mathrm{P}} + \hat{H}_{\mathrm{rad}} \honemm .                                                       \label{eq_MKSc_total_Hamiltonian}
  \end{align}



  \hspace{1cm}


  \textcolor{red}{Many-body Hamiltonian? Connection to DFT.} 


  \hspace{1cm}





  Density functional theory (DFT) is based on the Hohenberg-Kohn-theorem \cite{HohenbergKohn} as a fundamental proof that a given potential 
  $ V(\vrt) $ leads to an unique electron density $ n(\vrt) $. Therefore, every quantum mechanical observable can be described by the 
  electron density $ n(\vrt) $,  e.g. the total energy of a system $ E \big( n(\vrt) \big) $ or the electric current density 
  $ \vec{j}_{\mathrm{e}} \big( n(\vrt) \big) $ arised approximately only by the motion of the electrons. In first principle, the DFT method
  maps the exact non-relativistic many-body Schr\"odinger equation in Born-Oppenheimer approximation with electron-electron interaction 
  to an alternative system without that interaction, and neglects spin effects. In this case, the fundamental N-electrons are described in 
  $ i $ Kohn-Sham single electron orbitals $ \Phi_{i}(\vrt) $ in an effective potential $ v_{\mathrm{eff}}(\vrt) $ which considers all
  remaining interactions of the single electron, i.e. electron-electron Interaction, electron-ion interaction, and the interaction of an
  external potential $ v_{\mathrm{ext}}(\vrt) $ \cite{KohnSham}. The orbitals $ \Phi_{i}(\vrt) $ are calculated by the Kohn-Sham equation

  \begin{align}
      \hat{H}_{\mathrm{KS}}(\vec{r},\vec{R},t) \phi_{i}(\vec{r},t) 
    = \epsilon_{i}(\vec{r},t) \phi_{i}(\vec{r},t)                                                                                          \label{eq_MKSc_Kohn_Sham_equation}
  \end{align}

  \noindent
  in general with the Kohn-Sham-Pauli Hamiltonian

  \begin{align}
    \hat{H}_{\mathrm{KS}}(\vec{r},t) = - \frac{\hbar^2}{2 m} \vec{p}^2 + v_{\mathrm{KS}}(\vec{r},t)  \honemm ,                        \label{eq_MKSc_Kohn_Sham_Hamiltonian}
  \end{align}

  \noindent
  where the Kohn-Sham potenital is calculated by

  \begin{align}
    v_{\mathrm{KS}}(\vec{r},t) =   v_{\mathrm{ext}}(\vec{r},t) 
                                 + e^2 \int \frac{\rho(\vec{r}\hspace{0.5mm}')}{|\vec{r}-\vec{r} \hspace{0.5mm}'|} \md \vec{r} \hspace{0.5mm}'
                                 + v_{\mathrm{xc}}(\vec{r},t)   \honemm .                                                                  \label{eq_MKSc_Kohn_Sham_potential}
  \end{align}

  \noindent
  In our following considerations, we expand the Kohn-Sham equation (\ref{eq_MKSc_Kohn_Sham_equation}) for charged matter in 
  an classical electromagnetic field for a low relativistic effect limit. We replace the one-particle Kohn-Sham Hamiltonian 
  $ \hat{H}_{\mathrm{KS}} $ with the Kohn-Sham-Pauli Hamiltonian $ \hat{H}_{\mathrm{KSP}} $ which is based on the Pauli 
  Hamiltonian in equation (\ref{eq_MKSc_Pauli_hamiltonian}). The Kohn-Sham-Pauli eqaution is given by

  \begin{align}
      \hat{H}_{\mathrm{KSP}}(\vec{r},\vec{R},t) \phi_{i}(\vec{r},t) 
    = \epsilon_{i}(\vec{r},t) \phi_{i}(\vec{r},t)                                                                                          \label{eq_MKSc_Kohn_Sham_Pauli_equation}
  \end{align}

  \noindent
  and the corresponding Kohn-Sham-Pauli Hamiltonian takes the form

  \begin{align}
    \hat{H}_{\mathrm{KSP}} = \hat{H}_{\mathrm{A}} + \hat{H}_{\mathrm{B}} + v_{\mathrm{KSP}}                                                \label{eq_MKSc_Kohn_Sham_Pauli_Hamiltonian}
  \end{align}

  \noindent
  with terms

  \begin{align}
    \hat{H}_{\mathrm{A}} = \frac{1}{2m} \bigg( \vec{p} - \frac{e}{c} \vec{A} \bigg)^2                                                      \label{eq_MKSc_Kohn_Sham_Pauli_A_Hamiltonian}
  \end{align}

  \noindent
  for the kinetic energy part,

  \begin{align}
    \hat{H}_{\mathrm{B}} = - \frac{e \mhb}{2 m c} \sigma^{k} \Big[ \nabla \times \vec{A} \Big]_{k}                                         \label{eq_MKSc_Kohn_Sham_Pauli_B_Hamiltonian}
  \end{align}

  \noindent
  for the relativistic correction term in the low energy regime, and finally

  \begin{align}
    v_{\mathrm{KSP}}(\vec{r},t) =   v_{\mathrm{ext}}(\vec{r},t) + e \phi
                                  + e^2 \int \frac{\rho(\vec{r}\hspace{0.5mm}')}{|\vec{r}-\vec{r} \hspace{0.5mm}'|} \md \vec{r} \hspace{0.5mm}'
                                  + v_{\mathrm{xc}}(\vec{r},t)   \honemm ,                                                                 \label{eq_MKSc_Kohn_Sham_Pauli_potential}
  \end{align}

  \noindent
  the Kohn-Sham-Pauli potential. The external Coulomb potential term $ e \phi $ that arises in the 
  Pauli Hamiltonian in (\ref{eq_MKSc_Pauli_hamiltonian}) is added to the conventional Kohn-Sham potential
  $ v_{\mathrm{KS}} $ in equation (\ref{eq_MKSc_Kohn_Sham_potential}).
  Expanding equation (\ref{eq_MKSc_Kohn_Sham_Pauli_A_Hamiltonian}) and rearranging equation 
  (\ref{eq_MKSc_Kohn_Sham_Pauli_Hamiltonian}) yields

  \begin{align}
    \hat{H}_{\mathrm{KSP}} = \hat{H}_{\mathrm{KS}} + \hat{H}_{\mathrm{int}}  \honemm ,                                                     \label{eq_MKSc_Kohn_Sham_plus_int_Hamiltonian}
  \end{align}

  \noindent
  where the interaction Hamiltonian $\hat{H}_{\mathrm{int}} $ consequently take the form

  \begin{align}
   \hat{H}_{\mathrm{int}} = - \frac{e}{m c} \vec{p} \cdot \vec{A} + \frac{e^2}{2 m c^2} \vec{A}^2 + e \phi
                            - \frac{e \mhb}{2 m c} \sigma^{k} \Big[ \nabla \times \vec{A} \Big]_{k}  \honemm .                             \label{eq_MKSc_interaction_Hamiltonian}
  \end{align}

  \noindent
  The Schr\"odinger equation of the Kohn-Sham-Pauli Hamiltonian $ \hat{H}_{\mathrm{KSP}} $ is gauge invariant 
  in terms of the vector potential $ \vec{A} $, scalar potential $ \psi $, and Kohn-Sham-Pauli wavefunction
  $ \phi_{i} $ with the substitutions

  \begin{align}
    \vec{A}' = \vec{A} + \vec{\nabla} \chi \honemm ,  \hspace{1cm} 
    \phi'    = \phi - \partial_t \chi      \honemm ,  \hspace{1cm}
    \psi_{i}' = \mathrm{e}^{\mi \chi} \psi \honemm .                                                                                       \label{eq_MKSc_gauge_transformation}
  \end{align}


  \noindent
  However, to obtain a more convenient form of the interaction Hamiltonian in terms of the Riemann-Silberstein
  vector (\ref{eq_RSf_Riemann-Silberstein_vector_vacuum}), we apply first a Power-Zienau-Woolley transfomation (\textcolor{red}{reference})
  of the Hamiltonian and approximate the result in a multipole expanision. 
  The unitary Power-Zienau-Woolley transformation operator is defined as

  \begin{align}
    \hat{U}_{\mathrm{PZW}} = exp \Bigg( \frac{\mi}{\mhb} \int \vec{P}_{\perp}(\vec{r}) \cdot \vec{A}(\vec{r}) \Bigg) \md \vec{r} \honemm , \label{eq_MKSc_Power_Zienau_Woolley_trans}
  \end{align}

  \noindent
  where $ \vec{P}_{\perp}(\vec{r}) $ denotes the transverse vector of the total atomic polarization $ \vec{P}(\vec{r}) $
  which is defined by the atomic charge density $ \rho(\vec{r}) $ and the equation

  \begin{align}
    \rho(\vec{r}) = - \vec{\nabla} \cdot \vec{P}(\vec{r})  \honemm .                                                                       \label{eq_MKSc_charge_density_polarization}
  \end{align}

  \noindent
  With the charge number $ Z $ and the expression for the one particle atomic charge density 

  \begin{align}
    \rho(\vec{r}) = - e \delta(\vec{r}-\vec{r}') + Z e \delta(\vec{r})                                                                     \label{eq_MKSc_atomic_charge_density}
  \end{align}

  \noindent
  equation (\ref{eq_MKSc_charge_density_polarization}) is fulfilled for

  \begin{align}
    \vec{P}(\vec{r}) = -e \vec{r}' \int \limits_{0}^{1} \delta (\vec{r} - \lambda \vec{r}') \md \lambda   \honemm.                         \label{eq_MKSc_polarization}
  \end{align}

  \noindent
  The polarization vector $ \vec{P}(\vec{r}) $ can be expressed as the sum of a transversal vector
  $ \vec{P}_{\perp}(\vec{r}) $ and longitudinal vector $ \vec{P}_{\parallel} $. In the case of Coulomb gauge, 
  with $ \nabla \cdot \vec{A} = 0 $, the vector potential $ \vec{A} $ is only a transversal vector,
  which means that the longitudinal component $ \vec{P}_{\parallel}(\vec{r}) $ of the polarization
  does not contribute to the integral $ \int \vec{P}(\vec{r}) \cdot \vec{A}(\vec{r}) \md \vec{r} $.
  Taking this into account and using equation (\ref{eq_MKSc_polarization}), the Power-Zienau-Woolley 
  transformation operator in equation (\ref{eq_MKSc_Power_Zienau_Woolley_trans}) take the form

  \begin{align}
    \hat{U}_{\mathrm{PZW}} = exp \Bigg( -\frac{\mi e}{\mhb}
                             \int \limits_{0}^{1} \vec{r}' \cdot \vec{A}(\lambda \vec{r}') \md \lambda \Bigg)                              \label{eq_MKSc_Power_Zienau_Woolley_trans_Coulomb}
  \end{align}

  \noindent
  Therefore, the transformed Kohn-Sham-Pauli Hamiltonian $ \hat{H}_{\mathrm{KSP}} $ results from

  \begin{align}
    \hat{H}_{\mathrm{KSP}}' = \hat{U}_{\mathrm{PZW}}^{\dagger} \hat{H}_{\mathrm{KSP}} \hat{U}_{\mathrm{PZW}}  \honemm ,                    \label{eq_MKSc_PZW_trans_of_KSP_Hamiltonian}
  \end{align}

  \noindent
  and is explicitly given by

  \begin{align}
    \hat{H}_{\mathrm{KSP}}' = \hat{H}_{\mathrm{KS}} + \hat{H}_{\mathrm{ed}} + \hat{H}_{\mathrm{md}} + \hat{H}_{\mathrm{eq}}
                                                    + \hat{H}_{\mathrm{nl}} + {\textcolor{red}{\hat{H}_{\mathrm{P}}'}}  \honemm ,          \label{eq_MKSc_PZW_trans_of_KSP_Hamiltonian_full}
  \end{align}

  \noindent
  the the corresponding multipole Hamiltonian terms are the electric dipole one

  \begin{align}
    \hat{H}_{\mathrm{ed}} = \vec{r} \cdot \vec{E}_{\perp}(\vec{R},t)  \honemm ,                                                            \label{eq_MKSc_electric_dipole_Hamiltonian_term}
  \end{align}

  \noindent
  the magnetic dipole one

  \begin{align}
    \hat{H}_{\mathrm{md}}(\vec{r},\vec{R},t) &= - \mi \frac{e \hbar}{2m} \vec{r}(t) \times \vec{B}(\vec{R},t) \cdot \vec{\nabla} \honemm , \label{eq_MKSc_magnetic_dipole_Hamiltonian_term}
  \end{align}

  \noindent
  and athe electric quadrupole one

  \begin{align}
    \hat{H}_{\mathrm{eq}}(\vec{r},\vec{R},t) &= - \frac{1}{2} e \Big( \vec{r}(t) \cdot \vec{\nabla} \Big) 
                                                  \Big( \vec{r}(t) \cdot \vec{E}_{\perp}(\vec{R},t) \Big)  \honemm .                       \label{eq_MKSc_electric_quadrupole_Hamiltonian_term}
  \end{align}

  \noindent
  The last term in the transformed Kohn-Sham-Pauli Hamiltonian in equation (\ref{eq_MKSc_PZW_trans_of_KSP_Hamiltonian_full}) 
  has non linear contribution of the magnetic field $ \vec{B}(\vec{r},t) $ 

  \begin{align}
    \hat{U}_{\mathrm{KS}}^{\mathrm{int}}(t+\Delta t,t) = exp \Big[ - \frac{i}{\hbar} \int_{t}^{t+\Delta t} \md \tau \hat{H}_{\mathrm{KS}}^{\mathrm{int}} (\tau) \Big]
  \end{align}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Predictor-Corrector Time-evolution of Maxwell-Kohn-Sham system
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Predictor-Corrector Time-evolution of Maxwell-Kohn-Sham system}

  In the previous sections we considered the two coupled Maxwell and Kohn-Sham system separetely and obtained
  two different time-evolution operators for each subsystem. Now, we introduce a time-reversal predictor-corrector method to 
  propagate the entire coupled system in time. 

  First, we start with the criteria of a enforced time-reversal-symmetry propagation \cite{Castro2004}. In this case, 
  forward propagation of time step $ \Delta t/2 $ starting from wave function $ \psi(t) $ has to lead to the same
  result as a backward propgation of $ \Delta t/2 $ starting from $ \psi(t+\Delta t) $. Hence, the condition
  is given by

  \begin{align}
     \hat{U}(t,t+\Delta t/2) \psi(t) 
   = \hat{U}(t+\Delta t, t+\Delta t/2) \psi(t+\Delta t)
  \end{align}

  \noindent
  with the general time-evolution operator

  \begin{align}
    \hat{U}(t,t+\Delta t) = exp \Bigg( - \frac{\mi}{\hbar} \int \limits_{t}^{t+ \Delta t} \md t' \hat{H}(t') \Bigg)    \honemm .
  \end{align}

  \noindent
  This previous criterion in equation for time-propagation has to be fulfilled both system, and we consider
  both time-evolution operators in the simplest approximation which take the form

  \begin{align}
    \hat{U}(t,t+\Delta t) \approx exp \Bigg( - \frac{\mi}{2 \hbar} \Delta t \Big( \hat{H}(t) + \hat{H} (t + \Delta t) \Big) \Bigg) 
  \end{align}

  \noindent
  Hence, for the matter system
  with Hamiltonian $ \hat{H}_{\mathrm{KSP}} $ and the corresponding time-evolution operator in equation () we obtain


  Using the simplest approximation of the exact time evolution operator

  \begin{align}
    \hat{U}_{\mathrm{KS}}^{\mathrm{int}}(t+\Delta t,t) \approx exp \Big[ - \frac{i}{2 \hbar}  \Delta t 
             \Big( \hat{H}_{\mathrm{KS}}^{\mathrm{int}} (t) + \hat{H}_{\mathrm{KS}}^{\mathrm{int}} (t + \Delta t) \Big) \Big]
  \end{align}

  \begin{align}
      \hat{U}_{\mathrm{KS}}^{\mathrm{int}}(t+ \Delta t/2 ,t+ \Delta t) \phi_{\mi}(\vec{r},t+ \Delta t) 
    = \hat{U}_{\mathrm{KS}}^{\mathrm{int}}(t+ \Delta t/2, t) \phi_{\mi}(\vec{r},t)
  \end{align}

  \begin{align}
    \hat{U}_{\mathrm{mx}}^{(\vec{j})}(t+\Delta t,t) \vec{F}(\vrt) &\approx \hat{U}_{\mathrm{mx}}^{(0)}(t+\Delta t,t) \vec{F}(\vec{r},t)         \notag  \\ 
         & \hspace{-2cm}           - \hat{U}_{\mathrm{mx}}^{(0)}(t+\Delta t,t) 
                                     \frac{1}{2} \Delta t 
                                     \Big ( \frac{\mi \mhb}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},t) +
                                     \hat{U}_{\mathrm{mx}}^{(0)}(t + \Delta t,t) 
                                     \frac{\mi \mhb}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},t + \Delta t)  \Big)                   \honemm .          
  \end{align}


  \begin{align}
      \hat{U}_{\mathrm{mx}}(t+ \Delta t/2 ,t+ \Delta t) \vec{F}(\vec{r},t+ \Delta t) 
    = \hat{U}_{\mathrm{mx}}(t+ \Delta t/2, t) \vec{F}(\vec{r},t)
  \end{align}

  \begin{align}
    \phi_{i}(\vec{r},t+ \Delta t) \approx exp \Big[ - \frac{\mi}{\mathrm{h}} \frac{\Delta t}{2} \hat{H}_{\mathrm{KS}}^{\mathrm{int}}(t+ \Delta t/2) \Big]
                                          exp \Big[ - \frac{\mi}{\mathrm{h}} \frac{\Delta t}{2} \hat{H}_{\mathrm{KS}}^{\mathrm{int}}(t)             \Big]
                                              \phi_{\mi}(\vec{r},t)
  \end{align}

  \begin{align}
    \vec{F}(\vec{r},t+ \Delta t) &\approx exp \Big[ - \frac{\mi}{\mathrm{h}} \Delta t \hat{\mathcal{H}}_{\mathrm{mx}} \Big] 
                                  \bigg( \vec{F}(\vec{r},t) - \frac{\mi \mhb}{\sqrt{2 \epsilon_0}} (\Delta t/4) \vec{j}(\vec{r},t) \bigg)                                     \notag \\
                                 &+ \frac{\mi\mhb}{\sqrt{2 \epsilon_0}} (\Delta t/4) 
                                           exp \Big[ \hspace{1.2em} \frac{\mi}{\mathrm{h}} (\Delta t/2) \hat{\mathcal{H}}_{\mathrm{mx}} \Big] \vec{j}(\vec{r},t+ \Delta t/2)  \notag \\
                                 &- \frac{\mi\mhb}{\sqrt{2 \epsilon_0}} (\Delta t/4)
                                           exp \Big[ -\frac{\mi}{\mathrm{h}} (\Delta t/2) \hat{\mathcal{H}}_{\mathrm{mx}} \Big] \vec{j}(\vec{r},t+ \Delta t/2)                \notag \\
                                 &+ \frac{\mi\mhb}{\sqrt{2 \epsilon_0}} (\Delta t/4)
                                           exp \Big[ \hspace{3.0em} \frac{\mi}{\mathrm{h}} \Delta t \hat{\mathcal{H}}_{\mathrm{mx}} \Big] \vec{j}(\vec{r},t+ \Delta t)
  \end{align}


  Two different predictor-corrector methods:


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Absorbing boundaries
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Electromagnetic absorbing boundaries}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Predictor-Corrector Time-evolution of Maxwell-Kohn-Sham system
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Implementation in the real-time real-space ab initio simulation code Octopus}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Maxwell propagation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Maxwell propagation}

\subsection{}

\subsection{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Maxwell-Kohn-Sham simulation of an azulene molecule with an Gau\ss shaped optical laser
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Maxwell-Kohn-Sham simulation of an azulene molecule with an Gau\ss shaped optical laser}

\subsection{Maxwell-Kohn-Sham simulation in Dipole Approximation without matter to Maxwell coupling}

\subsection{Maxwell-Kohn-Sham simulation in higher multipole expansion with coupled matter to Maxwell coupling}

\subsection{Relaxation and field radiation of the azulene molecule after excitation}

\subsection{Perfomance of the Maxwell-Kohn-Sham implementation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Summary, Outlook
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Summary, Outlook}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Bibliography                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{octopus_maxwell} % Produces the bibliography via BibTeX.

\end{document}
