@book{jackson1998classical,
  author      = {Jackson, J.D.},
  title       = {{{Classical Electrodynamics}}},
  isbn        = {9780471309321},
  year        = {1998},
  publisher   = {Wiley}
}

@book{Gross90,
  author      = {Dreizler, R.M. and Gross, E.K.U.},
  title       = {{{{D}ensity {F}unctional {T}heory}}},
  address     = {Berlin},
  publisher   = {Springer Verlag},
  year        = {1990}
}

@book{Marques2006,
  author      = {Marques, Miguel A.L.},
  title       = {Time-Dependent Density Functional Theory},
  edition     = {Berlin, Heidelberg},
  publisher   = {Springer},
  series      = {Lecture Notes in Physics},
  url         = {http://dx.doi.org/10.1007/b11767107},
  volume      = {706},
  year        = {2006}
}

@article{Castro2004,
   author     = {Castro, Alberto and Marques, Miguel A. L. and Rubio, Angel},
   title      = {{{Propagators for the time-dependent Kohn–Sham equations}}},
   journal    = {The Journal of Chemical Physics},
   year       = {2004},
   volume     = {121},
   number     = {8}, 
   pages      = {3425-3433},
   doi        = {http://dx.doi.org/10.1063/1.1774980}
}

@book{taflove2005computational,
  author      = {Taflove, A. and Hagness, S.C.},
  title       = {{{Computational Electrodynamics: The Finite-difference Time-domain Method}}},
  isbn        = {9781580538329},
  series      = {Artech House antennas and propagation library},
  year        = {2005},
  publisher   = {Artech House}
}

@book{craig2012molecular,
  author      = {Craig, D.P. and Thirunamachandran, T.},
  title       = {{{Molecular Quantum Electrodynamics}}},
  isbn        = {9780486135632},
  series      = {Dover Books on Chemistry},
  url         = {https://books.google.de/books?id=S6DDAgAAQBAJ},
  year        = {2012},
  publisher   = {Dover Publications}
}

@book{Loudon,
  author      = {Loudon, R.},
  title       = {{{The Quantum Theory of Light}}},
  address     = {Oxford},
  biburl      = {http://www.bibsonomy.org/bibtex/252d2c6b413d80b5246fcfea3d6167596/brouder},
  edition     = {Second},
  publisher   = {Clarendon Press},
  year        = {1983}
}

@article{Sameen_Ahmed_Khan_2005,
  author     = {Sameen Ahmed Khan},
  title      = {{{An Exact Matrix Representation of Maxwell's Equations}}},
  journal    = {Physica Scripta},
  volume     = {71},
  number     = {5},
  pages      = {440},
  year       = {2005},
  url        = {http://stacks.iop.org/1402-4896/71/i=5/a=003}
}

@ARTICLE{Silberstein_1907,
  author     = {{Silberstein}, L.},
  title      = {{{Elektromagnetische Grundgleichungen in bivektorieller Behandlung}}},
  journal    = {Annalen der Physik},
  year       = {1907},
  volume     = {327},
  pages      = {579-586},
  doi        = {10.1002/andp.19073270313},
  adsurl     = {http://adsabs.harvard.edu/abs/1907AnP...327..579S},
  adsnote    = {Provided by the SAO/NASA Astrophysics Data System}
}

@incollection{Bialynicki-Birula_1996,
  author     = {Iwo Bialynicki-Birula},
  title      = {{{V Photon Wave Function}}},
  editor     = {E. Wolf},
  publisher  = {Elsevier},
  series     = {Progress in Optics},
  year       = {1996},
  volume     = {36},
  pages      = {245-294},
  doi        = {http://dx.doi.org/10.1016/S0079-6638(08)70316-0},
  issn       = {0079-6638}
}

@article{Ioana_Serban_2005,
  author     = {Serban, I. and Werschnik, J. and Gross, E. K. U.},
  title      = {{{Optimal control of time-dependent targets}}},
  journal    = {Phys. Rev. A},
  year       = {2005},
  volume     = {71},
  issue      = {5},
  pages      = {053810},
  month      = {May},
  publisher  = {American Physical Society},
  doi        = {10.1103/PhysRevA.71.053810}
}

@article{Mamadou_Ndong_2009,
   author    = {Ndong, Mamadou and Tal-Ezer, Hillel and Kosloff, Ronnie and Koch, Christiane P.},
   title     = {{{A Chebychev propagator for inhomogeneous Schrödinger equations}}},
   journal   = {The Journal of Chemical Physics},
   year      = {2009},
   volume    = {130},
   number    = {12}, 
   url       = {http://scitation.aip.org/content/aip/journal/jcp/130/12/10.1063/1.3098940},
   doi       = {http://dx.doi.org/10.1063/1.3098940}
}

@article{Yee_1966,
  author     = {Yee, Kane},
  title      = {{{Numerical solution of inital boundary value problems involving Maxwell's equations in isotropic media}}},
  issn       = {0018-926X},
  journal    = {Antennas and Propagation, IEEE Transactions on},
  keywords   = {Yee electromagnetic lattice},
  month      = {May},
  number     = {3},
  pages      = { 302-307},
  volume     = {14},
  year       = {1966}
}

@article{HohenbergKohn,
  author     = {Hohenberg, P. and Kohn, W.},
  title      = {{{Inhomogeneous electron gas}}},
  journal    = {Phys. Rev.},
  keywords   = {imported},
  pages      = {B864-71},
  volume     = {136},
  year       = {1964}
}

@article{KohnSham,
  author     = {Kohn, W. and Sham, L.},
  title      = {{{Self-consistent equations including exchange and correlation effects}}},
  journal    = {Phys.\,Rev.},
  pages      = {1133-1138},
  volume     = {140 (4A)},
  year       = {1965}
}

@article{Ruggenthaler_2014,
  author      = {Ruggenthaler, Michael and Flick, Johannes and Pellegrini, Camilla and Appel, Heiko and Tokatly, Ilya V. and Rubio, Angel},
  title       = {{{Quantum-electrodynamical density-functional theory: Bridging quantum optics and electronic-structure theory}}},
  journal     = {Phys. Rev. A},
  volume      = {90},
  year        = {2014},
  month       = {Jul},
  publisher   = {American Physical Society},
  doi         = {10.1103/PhysRevA.90.012508},
}

@article{Babiker_73,
  title      = {{{On a Generalization of the Power-Zienau-Woolley Transformation in Quantum Electrodynamics and Atomic Field Equations}}},
  author     = {M. Babiker, E. A. Power, T. Thirunamachandran},
  journal    = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  year       = {1974},
  volume     = {338},
  number     = {1613},
  pages      = {235-249},
  publisher  = {The Royal Society}
}

@article{Babiker_83,
  title      = {{{Derivation of the Power-Zienau-Woolley Hamiltonian in Quantum Electrodynamics by Gauge Transformation}}},
  author     = {M. Babiker, R. Loudon},
  journal    = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  year       = {1983},
  volume     = {385},
  number     = {1789},
  pages      = {439-460},
  publisher  = {The Royal Society}
}

@article {Dirac_28,
  author     = {Dirac, P. A. M.},
  title      = {{{The Quantum Theory of the Electron}}},
  journal    = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  year       = {1928},
  volume     = {117},
  number     = {778},
  pages      = {610--624},
  publisher  = {The Royal Society},
  doi        = {10.1098/rspa.1928.0023}
}

