\documentclass{beamer}

%\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{framed, color}
\usepackage{color}
\usepackage{braket}
\usepackage{extarrows}
\usepackage{booktabs}
\usepackage{array}
\usepackage{bigdelim}
\usepackage[most]{tcolorbox}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{pifont}
\usepackage{bm}


\usetheme[sectionpage=none, progressbar=frametitle, numbering=fraction]{metropolis}        % Use metropolis theme  
\title{Title}
\date{\today}
\author{Author}
\institute{Title}

% logo of my university
\titlegraphic{%
  \begin{picture}(0,0)
    \put(205,-120){\makebox(0,0)[rt]{\includegraphics[width=2cm]{../figures/logos/b-logo-max-planck-institut-fuer-struktur-und-dynamik-der-materie--mpsd.png}}}
    \put(275,-120){\makebox(0,0)[rt]{\includegraphics[width=2cm]{../figures/logos/Logo_der_Technischen_Universität_Berlin.png}}}
  \end{picture}}
\AtBeginSection[]{
\begin{frame}{Talk Overview}
\tableofcontents[currentsection]
\end{frame}
\frame{\sectionpage}
}

\begin{document}
\maketitle
\end{document}
