
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \chapter{Applications}   \label{chap_applications}

    In this section, we demonstrate the significance of simulating the fully self-consistent coupling of the time-dependent Kohn-Sham equations for the 
    electrons, Ehrenfest dynamics for the nuclei, and Maxwell's equations for the electromagnetic fields. We use our
    Ehrenfest-Maxwell-Pauli-Kohn-Sham (EMPKS) implementation in the Octopus code,
    which we introduced in the previous chapter~\ref{chap_RS_Mx_propagation_on_grid} and chapter~\ref{chap_Maxwell_Pauli_Kohn_Sham_propagation}
    to simulate different scenarios and coupling levels. They range from conventional forward light-matter
    coupling in dipole approximation with fixed nuclei to a theory level with forward-backward self-consistent light-matter coupling including electric
    quadrupole and magnetic dipole terms. In addition, we can include the motion of the ions and classical Lorentz forces on the ions. An overview of the
    various EMPKS theory levels, that we use in the present work, is shown in Table~\ref{tab_Na_297_dimer_acronyms}.
    The advantage of switching on and off different degrees of freedom and coupling levels lies in the direct study of the impact and significance of physical
    mechanisms.

    \begin{table}[h!]
      \center
      \begin{tabular}{ l | l }
        \toprule
        Acronym & \hphantom{} Description \\
        \hline
        \hline
        \midrule
        \setulcolor{cblue}
        \ul{ F@ED } & 
          \begin{tabular}{l}
            \small{ \textbf{F}orward coupling with \textbf{E}lectric \textbf{D}ipole term }
          \end{tabular}                                                                                           \\ \hline
        \setulcolor{cgreen}
        \ul{ FB@ED } & 
          \begin{tabular}{l}
            \small{ \textbf{F}orward and \textbf{B}ackward coupling with \textbf{E}lectric }
            \small{ \textbf{D}ipole term }
          \end{tabular}                                                                                           \\ \hline
        \setulcolor{corange}
        \ul{ F@(ED+MD+EQ) } &
          \begin{tabular}{l}
            \small{ \textbf{F}orward coupling with \textbf{E}lectric \textbf{D}ipole, \textbf{M}agnetic \textbf{D}ipole and } \\
            \small{ \textbf{E}lectric \textbf{Q}uadrupole term }
          \end{tabular}                                                                                           \\ \hline
        \setulcolor{cred}
        \ul{ FB@(ED+MD+EQ) } &
          \begin{tabular}{l}
            \small{ \textbf{F}orward and \textbf{B}ackward coupling with \textbf{E}lectric \textbf{D}ipole, } \\
            \small{ \textbf{M}agnetic \textbf{D}ipole and \textbf{E}lectric \textbf{Q}uadrupole term }
          \end{tabular}                                                                                           \\ \hline
        %\cunderline{cblue}{\scriptsize{ FI@ED }} &
        %  \begin{tabular}{l}
        %    \scriptsize{ \textbf{F}orward coupling with \textbf{E}lectric \textbf{D}ipole term } \\
        %    \scriptsize{ and moving \textbf{I}ons }
        %  \end{tabular}                                                                                           \\ \hline
        %\cunderline{corange}{\scriptsize{ FI@(ED+MD+EQ) }} &
        %  \begin{tabular}{l}
        %    \scriptsize{ \textbf{F}orward coupling with \textbf{E}lectric \textbf{D}ipole, \textbf{M}ag- } \\
        %    \scriptsize{ netic \textbf{D}ipole, \textbf{E}lectric \textbf{Q}uadrupole term and } \\
        %     \scriptsize{ moving \textbf{I}ons }
        %  \end{tabular}                                                                                           \\ \hline
        %\cunderline{cblue}{\scriptsize{ FIL@ED }} &
        %  \begin{tabular}{l}
        %    \scriptsize{ \textbf{F}orward coupling with \textbf{E}lectric \textbf{D}ipole term, } \\
        %    \scriptsize{ moving \textbf{I}ons and \textbf{L}orentz force}
        %  \end{tabular}                                                                                           \\ \hline
        %\cunderline{corange}{\scriptsize{ FIL@(ED+MD+EQ) }} &
        %  \begin{tabular}{l}
        %    \scriptsize{ \textbf{F}orward coupling with \textbf{E}lectric \textbf{D}ipole, \textbf{M}ag- } \\
        %    \scriptsize{ netic \textbf{D}ipole, \textbf{E}lectric \textbf{Q}uadrupole term, } \\
        %    \scriptsize{ moving \textbf{I}ons and \textbf{L}orentz force}
        %  \end{tabular}                                                                                           \\ \hline
        %\cunderline{cgreen}{\scriptsize{ FBI@ED }} &
        %  \begin{tabular}{l}
        %    \scriptsize{ \textbf{F}orward and \textbf{B}ackward coupling with \textbf{E}lectric } \\
        %    \scriptsize{ \textbf{D}ipole term and moving \textbf{I}ons }
        %  \end{tabular}                                                                                           \\ \hline
        %\cunderline{cred}{\scriptsize{ FBI@(ED+MD+EQ) }} & 
        %  \begin{tabular}{l}
        %    \scriptsize{ \textbf{F}orward and \textbf{B}ackward coupling with \textbf{E}lectric } \\
        %    \scriptsize{ \textbf{D}ipole, \textbf{M}agnetic \textbf{D}ipole, \textbf{E}lectric \textbf{Q}uadrupole } \\
        %    \scriptsize{ term and moving \textbf{I}ons }
        %  \end{tabular}                                                                                           \\ \hline
        %\cunderline{cgreen}{\scriptsize{ FBIL@ED }}        &
        %  \begin{tabular}{l}
        %    \scriptsize{ \textbf{F}orward and \textbf{B}ackward coupling with \textbf{E}lectric } \\
        %    \scriptsize{ \textbf{D}ipole term, moving \textbf{I}ons and \textbf{L}orentz force}
        %  \end{tabular}                                                                                           \\ \hline
        %\cunderline{cred}{\scriptsize{ FBIL@(ED+MD+EQ)}} &
        %  \begin{tabular}{l}
        %    \scriptsize{ \textbf{F}orward and \textbf{B}ackward coupling with \textbf{E}lectric } \\
        %    \scriptsize{ \textbf{D}ipole, \textbf{M}agnetic \textbf{D}ipole, \textbf{E}lectric \textbf{Q}uadrupole } \\
        %    \scriptsize{ term, moving \textbf{I}ons and \textbf{L}orentz force}
        %  \end{tabular}                                                                                           \\ \hline 
      \end{tabular}
      \caption{Table of acronyms that are used in the present work to indicate the level of EMPKS theory.}
      \label{tab_Na_297_dimer_acronyms}
    \end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Laser pulse simulation scheme for a plasmonic \newline nanoparticle system and simulation parameters}    \label{sec_simulation_set_up}

      In a typical experimental setup, a molecule gets excited by an incoming laser pulse. The molecule gets excited, absorbs and emits 
      light. The absorbed and emitted light is detected by the outgoing electromagnetic fields.
      Analyzing the incident and outgoing light draws conclusions about the optical properties of the studied molecule. In the 
      following, we apply our novel ab-initio EMPKS propagation to simulate such laser pulse experiments.  
%\Hadd{Problem with arranging the text. In principle at this point you need to introduce the dimer, as you say below 
%'Instead of the medium box, we place the nanoplasmonic sodium dimer.' Without this the reader would not know up to this point what the dimer is}
    %As a first test system for our EMPKS implementation, we have selected a
    %nanoplasmonic system which was already investigated previously in a work by
    %Varas et. al. \cite{doi:10.1021/acs.jpclett.5b00573}.
    %This system consists of two almost spherical sodium nanoparticles with 297
    %sodium atoms each, which are arranged in a dimer configuration.
%\Hadd{End addition. Note this duplicates what you write below}

      \begin{figure}[h!]
        \begin{minipage}{1.0 \textwidth}
          \hspace{5cm}
          \includegraphics[scale=0.45]{./Maxwell_Pauli_Kohn_Sham_propagation_on_grid/figures/plane_wave_and_pml_boundaries/plane_wave_and_pml_boundaries_legend.png}
        \end{minipage} \\
        \begin{tabular}{cc}
          \begin{minipage}{0.5 \textwidth}
            \hspace{-1cm}
            \includegraphics[scale=0.35]{./Maxwell_Pauli_Kohn_Sham_propagation_on_grid/figures/plane_wave_and_pml_boundaries/plane_wave_and_pml_boundaries_wave_at_t0_in_2D.png}
          \end{minipage} &
          \begin{minipage}{0.5 \textwidth}
            \hspace{-1cm}
            \includegraphics[scale=0.35]{./Maxwell_Pauli_Kohn_Sham_propagation_on_grid/figures/plane_wave_and_pml_boundaries/plane_wave_and_pml_boundaries_wave_at_t1_in_2D.png}
          \end{minipage} \\
          \begin{minipage}{0.5 \textwidth}
            \hspace{-1cm}
            \includegraphics[scale=0.35]{./Maxwell_Pauli_Kohn_Sham_propagation_on_grid/figures/plane_wave_and_pml_boundaries/plane_wave_and_pml_boundaries_wave_at_t2_in_2D.png}
          \end{minipage} &
          \begin{minipage}{0.5 \textwidth}
            \hspace{-1cm}
            \includegraphics[scale=0.35]{./Maxwell_Pauli_Kohn_Sham_propagation_on_grid/figures/plane_wave_and_pml_boundaries/plane_wave_and_pml_boundaries_wave_at_t3_in_2D.png}
          \end{minipage}
        \end{tabular}
          \centering
          \begin{minipage}{0.9 \textwidth}
            \center
            \caption[Simulation scheme of a laser pulse excitation of a quantum-mechanical system. ]
                    {Simulation scheme of a laser pulse excitation of a quantum-mechanical system. a) Inside the simulation Box, the quantum mechanical system
                     is grounded in its initial state. Outside the box we place a laser pulse that propagates into the direction of the matter system.
                     b) The incident waves boundaries simulate the incoming wave and the matter system gets excited. c) Due to
                     this excitation, the induced charge motion and current cause an electromagnetic reaction. d) The induced motion of charges leads still
                     to a radiation although the laser pulse left the box.}
          \end{minipage}
        %\end{center}
        \label{fig_simulation_scheme_dimer}
      \end{figure}

      \noindent
      In principle, the simulation setup is very similar to the one in Sec.~\ref{tab_plane_wave_medium}, where we hit a linear medium
      box with a laser pulse. Instead of the medium box, we can place any matter system inside the simuation. Hence, according to the medium box simulation,
      we use a simulation box with combined incident plane waves and perfectly matched layer boundaries, which we introduced in
      Sec.~\ref{subsec_incident_waves_plus_pml}. In addition to the boundaries, we define a small detector region as it is described in 
      Sec.~\ref{sec_electromagnetic_detectors}.   \\

      \noindent
      A schematic overview of the entire simulation is presented in Figure~\ref{fig_simulation_scheme_dimer}.

      The first illustration a) shows the initial setup. The matter system in its ground state is placed in the center of the simulation box. 
      In the beginning, the external laser pulse is outside the box, here represented by its electric field polarized perpendicular to the 
      drawing plane. The wave vector is perpendicular to the laser wave front and heads into the direction of the matter.

      After several time steps shown in b),
      the laser pulse enters the simulation box and excites the matter system. Due to the electric field oscillation, the electrons and hence the corresponding
      charge density starts to oscillate, which induce an electric current density. This arising current density influences the total Maxwell field.

      The external laser field and the induced inner Maxwell field, both interfere which is illustrated in c). 
      Since our implementation solves the
      forward-backward Maxwell-matter coupling, we can directly analyze the localized electromagnetic field inside the simulation box to examine near-field
      effects. If we drive the molecule by its resonance frequency, the charge oscillation of the electrons will continue even when the laser passed the 
      simulation box. 

      As shown in d) the corresponding electromagnetic radiation can be measured at the detector region to get information about far-field
      effects. Although the driven laser left the simulation box, the matter system still radiate a electromagnetic field. Due to this radiation, energy 
      from the excited matter system transfers via the electromagnetic field to the boundaries of the box. The Maxwell PML simulates the outgoing waves
      and as a consequence, the matter loses energy, in principle until it returns into the ground state.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %\subsection{Induced matter current}   \label{subsec_induced_matter_current}

      %  The solution of the inhomogeneous Maxwell's equation is in general a superposition of the homogeneous Maxwell's equation plus a
      %  special solution that considers the inhomogeneity, i.e., the current density. Therefore, the total Riemann-Silberstein vector can be
      %  decomposed
      %  %
      %  \begin{align}
      %    \mathcal{F}(\vrt) = \mathcal{F}_{\mathrm{hom}}(\vrt) + \mathcal{F}_{\mathrm{inh}}(\vrt)   \honemm ,
      %  \end{align}
      %  %
      %  \noindent
      %  and without loss of generality, we can split 
      %  the inhomogeneous Riemann-Silberstein Maxwell's equations in Eq.~(\ref{eq_RS_Faraday_Ampere_micro_schroedinger_6x6}) into 
      %  %
      %  \begin{align}
      %      \mi \hbar \frac{\partial}{\partial t} \Big( \mathcal{F}_{\mathrm{hom}}(\vrt) + \mathcal{F}_{\mathrm{inh}}(\vrt) \Big)
      %      - \mathcal{H} \Big( \mathcal{F}_{\mathrm{hom}}(\vrt) + \mathcal{F}_{\mathrm{inh}}(\vrt) \Big)
      %    = - \mi \hbar \mathcal{J}(\vrt)  \honemm .  \label{eq_RS_Faraday_Ampere_micro_schroedinger_6x6_inhomogeneous_dimer}
      %  \end{align}
      %  %
      %  \noindent
      %  Per construction, $ \mathcal{F}_{\mathrm{hom}}(\vrt) $ solves the homogeneous Maxwell's equation 
      %  %
      %  \begin{align}
      %    \mi \hbar \frac{\partial}{\partial t} \mathcal{F}_{\mathrm{hom}}(\vrt)
      %      - \mathcal{H} \mathcal{F}_{\mathrm{hom}}(\vrt) = 0   \honemm ,
      %  \end{align}
      %  %
      %  \noindent
      %  and $ \mathcal{F}_{\mathrm{inh}}(\vrt) $ the inhomogeneous Maxwell's one
      %  \begin{align}
      %    \mi \hbar \frac{\partial}{\partial t} \mathcal{F}_{\mathrm{inh}}(\vrt)
      %      - \mathcal{H} \mathcal{F}_{\mathrm{inh}}(\vrt) = - \mi \hbar \mathcal{J}(\vrt)   \honemm .
      %  \end{align}
      %  %
      %  \noindent
      %  Rearranging this equation 
      %  According to our simulation set up, the homogeneous Riemann-Silberstein vector is represented by the external laser pulse. 
      %  \Hadd{This section is confusing. I would simply remove it. Basically when we switch on self-consistent forward-backward coupling
      %  the Maxwell's equations are not linear anymore so that the above separation makes little sense}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \subsection{Na$_{\mathrm{297}}$-dimer geometry and optical spectra}   \label{subsec_dimer_geometry}
        %\Hadd{There is a ordering problem here. You should talk already above about the dimer, or change the text.}

        \noindent
        Recent experiments and theoretical considerations have revealed that large nanoparticles, excited by a laser pulse,
        create large induced currents. Hence, to test and demonstrate our EMPKS implementation, we select a nanoplasmonic particle,
        which was already examined in previous work by Alejandro Varas et. al.~\cite{doi:10.1021/acs.jpclett.5b00573}.

        \begin{figure}[h!]
          \center
          \begin{minipage}{0.9 \textwidth}
            \center
            \includegraphics[scale=0.45]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_geometry.png}
            \caption[Geometry of the Na$_{297}$ dimer in E2E configuration with different distances $ d_1=0.1 $ nm
                     and $ d_2=0.5 $ nm]
                     {Geometry of the Na$_{297}$ dimer in E2E configuration with different distances $ d_1=0.1 $ nm
                     and $ d_2=0.5 $ nm between the two effective spheres of the clusters which are illustrated by
                     the black dashed circle.}
            \label{fig_Na_297_dimer_geometry}
          \end{minipage}
        \end{figure}

        The system consists of two almost spherical nanoparticles with 297 sodium atoms each, which are arranged in a dimer configuration.
        A corresponding illustration of the dimer geometry with two different distances between the dimer is shown in
        Figure~\ref{fig_Na_297_dimer_geometry}.
        Both nanoclusters have together 594 sodium atoms and also 594 valence electrons~\cite{Noya2007,CCD}. All inner electrons of the
        sodium inner electron shell and the valence electron are approximated by Troullier-Martins pseudo-potentials in
        Octopus~\cite{doi:10.1002/pssb.200642067,Octopus_2015,Gonze20092582}.

        The icosahedral polyhydron is the most stable geometry for one sodium dimer. After performing standard geometry optimization
        with octopus, we obtain some characteristic parameters of the dimer geometry. The quite large
        polyhydron is approximately a sphere with an effective diameter of $ 2R $, with an effective radius \linebreak
        $ R \approx 2.61 $ nm, given by the optimization calculation.
        Further geometry parameters describe the distance between the two nanoparticles. First, the parameter $ b $ gives the distance 
        between the two centered sodium atoms of each icosahedron so that $ d $
        is defined as $ d = b - 2 R $, and does not depend on the relative orientation of the two clusters to each other.
        The two icosahedrons can be orientated in several constellations. We use a relative orientation
        such that the 3-atoms edge of the hexagons are lying face to face. This so called E2E configuration is
        illustrated in Figure~\ref{fig_Na_297_dimer_geometry}. The dimer axis is oriented parallel to the
        z-axis, therefore the dimer is symmetric in x- and y-axis.  

        To investigate the effect of internal dipole and quadrupole of the system on the coupled time-evolution,
        we consider two different distances $ d_1 = 0.1 $ nm and \linebreak $ d_2 = 0.5 $ nm.
        By computing the optical absorption cross section of the dimer which is illustrated in Figure~\ref{fig_Na_297_absorption_spectrum},
        it was shown in Ref.~\cite{doi:10.1021/acs.jpclett.5b00573} that the maximum absorbing frequency
        shows a quadrupole (Q mode) localized surface
        plasmon resonance (LSPR) for the $d_1$ dimer, and a dipole (D mode) resonance for the $d_2$ dimer.

       \begin{figure}[h!]
         \center
         \begin{minipage}{0.9 \textwidth}
           \center
           %\hspace{-0.2cm}
           \includegraphics[scale=0.55]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_absorption_spectrum_2.png}
           %\vspace{-3mm}
           \caption[Absorption spectrum of the Na$_{297}$ dimer for light that is polarized along the dimer axis]
                   {Absorption spectrum of the Na$_{297}$ dimer for light that is polarized along the dimer axis. In case
                    of the $ d_1 $ dimer (blue) curve, two peaks arise. The first one corresponds to a plasmon
                    dipole mode and the second one to a quadrupole mode. The $ d_2 $ dimer (red) curve shows a slightly broader
                    peak for the dipole resonance. The data for these spectra corresponds identically to Ref.~\cite{doi:10.1021/acs.jpclett.5b00573}.}
           \label{fig_Na_297_absorption_spectrum}
         \end{minipage}
        \end{figure}
        

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \subsection{Simulation boxes and grid alignement}   \label{subsec_simulation_boxes_and_grid}

        According to Sec.~\ref{sec_simulation_set_up}, we place the Na$_{\mathrm{297}}$-dimer in the middle of the Maxwell-Kohn-Sham
        simulation box which corresponds to grid type f) in Figure~\ref{fig_multiscale_grids}. 
        The matter Kohn-Sham grid is smaller than the Maxwell grid, but
        both grids have the same grid spacing in each direction and all Kohn-Sham grid points lie on top of a Maxwell grid point.
        The Kohn-Sham grid geometry is based on the so called minimum box construction~\cite{doi:10.1002/pssb.200642067}.
        The minimum box of a molecule consists of the union of all Cartesian grid points which lie inside a fixed radius around
        each ion of the system. For all simulations, we select a radius of $ R_{\mathrm{min}} = 0.794 $ nm ($15$ a.u.).
        Taking the corresponding geometries for $ d_1 $ and $ d_2 $ into account, we obtain maximal extensions 
        $ L_{\mathrm{KS},x} $, $ L_{\mathrm{KS},y} $, $ L_{\mathrm{KS},z} $ in each direction given in Table~\ref{tab_dimer}.
        The matter grid is surrounded by a significant larger parallelepiped shaped box
        for the Maxwell grid points with the extensions $ L_{\mathrm{Mx},x} $, $ L_{\mathrm{Mx},y} $, $ L_{\mathrm{Mx},z} $
        in negative and positive direction which is illustrated in Figure~\ref{fig_plane_wave_and_pml_boundaries_and_detector}.
        As grid spacing for both grids we select $ 0.053 $ nm ($1.0 $ a.u.). 
 
        For the Kohn-Sham grid we use a zero Dirichlet boundary condition, whereas for the Maxwell grid we employ
        the combined incident plane waves plus absorbing boundaries via PML as introduced in Sec.~\ref{subsec_incident_waves_plus_pml}.
        Hence, the Maxwell simulation grid is separated into two areas, one outer for the incident plane wave boundaries and
        one inner for the PML. The incident plane wave boundary width depends on the derivative order for the operation stencil times the
        grid spacing. In the present case, we use a finite difference order of four, which corresponds to the width of the plane wave boundary
        region of $0.212$ nm ($4.0$ a.u.). Additionally, we use $0.265$ nm ($5.0$ a.u.)
        as PML region. The total inner siulation box for the free Maxwell propagation is therefore limited by $ b_{\mathrm{Mx},x} $,
        $ b_{\mathrm{Mx},y} $, and $ b_{\mathrm{Mx},z} $ also given in Table~\ref{tab_dimer}. 

        \begin{table}[h!]
          \center
          \begin{minipage}{0.8 \textwidth}
            \center
            \begin{tabular}{| c | c | c | c | c |}
              \hline
                                       &       \multicolumn{2}{c|}{distance $d_1$}   &         \multicolumn{2}{c|}{distance $d_2$}        \\  \cline{2-5}
              variable                 &              conv. units &           [a.u.] &             conv. units  &                  [a.u.] \\ \hline 
              $\omega$                 &                  3.05 eV &            0.112 &                  2.83 eV &                   0.104 \\
              $k_{x}$                  &  1.55 e$^{-11}$ m$^{-1}$ &    8.17 e$^{-4}$ &  1.43 e$^{-11}$ m$^{-1}$ &           7.59 e$^{-4}$ \\
              $\lambda$                &                 406.5 nm &          7681.84 &                 438.1 nm &                 8279.02 \\
              $E_{0,z}$                &        5.142 e$^{7}$ V/m &     1.0 e$^{-4}$ &        5.142 e$^{7}$ V/m &            1.0 e$^{-4}$ \\  
              Intensity                &        3.51 e$^{12}$ W/m$^2$ &    5.45 e$^{-4}$ &        3.51 e$^{12}$ W/m$^2$ &           5.45 e$^{-4}$ \\  
              $\xi $                   &               2034.08 nm &          38438.5 &               2034.08 nm &                 41395.1 \\
              $x_0$                    &               4068.16 nm &          76877.0 &               4381.07 nm &                 82790.2 \\
              $L_{\mathrm{KS},x}$      &                 1.993 nm &           37.658 &                 1.993 nm &                  37.658 \\
              $L_{\mathrm{KS},y}$      &                 1.993 nm &           37.658 &                 1.993 nm &                  37.658 \\
              $L_{\mathrm{KS},z}$      &                 3.347 nm &           63.258 &                 3.547 nm &                  67.037 \\
              $L_{\mathrm{Mx},x}$      &                 2.646 nm &           50.000 &                 2.646 nm &                  50.000 \\
              $L_{\mathrm{Mx},y}$      &                 2.646 nm &           50.000 &                 2.646 nm &                  50.000 \\
              $L_{\mathrm{Mx},z}$      &                 4.498 nm &           85.000 &                 4.498 nm &                  85.000 \\
              $a_{\mathrm{Mx},x}$      &                 2.170 nm &           41.000 &                 2.170 nm &                  41.000 \\
              $a_{\mathrm{Mx},y}$      &                 2.170 nm &           41.000 &                 2.170 nm &                  41.000 \\
              $a_{\mathrm{Mx},z}$      &                 4.022 nm &           76.000 &                 4.022 nm &                  76.000 \\
              $\Delta x_{\mathrm{KS}}$ &                 0.053 nm &            1.000 &                 0.053 nm &                   1.000 \\
              $\Delta x_{\mathrm{Mx}}$ &                 0.053 nm &            1.000 &                 0.053 nm &                   1.000 \\
              $\Delta t_{\mathrm{KS}}$ &        5.096 e$^{-3}$ fs &            0.211 &        5.096 e$^{-3}$ fs &                   0.211 \\
              $\Delta t_{\mathrm{Mx}}$ &        1.019 e$^{-4}$ fs &    4.21 e$^{-3}$ &        1.019 e$^{-4}$ fs &           4.21 e$^{-3}$ \\
              \hline
            \end{tabular}
            \caption{Simulation parameters for the sodium dimer for distances $ d_1=0.1 $ nm and $ d_2=0.5 $ nm.}
            \label{tab_dimer}
          \end{minipage}
        \end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \subsection{Measurement and detector regions}    \label{subsec_measurement_detector_region}

        As mentioned before in Sec.~\ref{sec_simulation_set_up} for the simulation scheme description, we can measure the electromagnetic field
        at all points inside the free Maxwell simulation region. However, in principle to show the main properties of the near-field and far-field
        effects it is sufficient to evaluate the variables only at distinguished points, which give characteristic information about the effects.
        Instead of taking just one point, we can integrate over several points, surfaces or volumes of interest to get a mean value for evaluating the 
        field.  \\

        \begin{figure}[p!]
          \center
          \begin{minipage}{0.9 \textwidth}
          \begin{center}
            \begin{tabular}{cc}
              \includegraphics[scale=1.0]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/evaluation_point_box.png} \hspace{0.2cm} & \hspace{0.2cm}
              \includegraphics[scale=1.0]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/evaluation_point_center.png} \\[0.3cm]
              \includegraphics[scale=1.0]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/evaluation_point_x_direction.png} \hspace{0.2cm} & \hspace{0.2cm}
              \includegraphics[scale=1.0]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/evaluation_point_y_direction.png} 
            \end{tabular}
          \end{center}
            \vspace{-0.4cm}
            \caption[Visualization of the inner simulation box limits and detector points and surfaces]
                    {Visualization of the inner simulation box limits and detector points and surfaces.
                     Panel $a)$ shows the axis end points of the inner simulation box without the PML region where
                     the physical Maxwell-Kohn-Sham equations are solved numerically. The two blue spheres inside the box in panels
                     $b)$, $c)$ and $d)$ illustrate schematically the location of the sodium dimer. For the electronic ground state, the electron density and the longitudinal
                     electric field is non-zero inside these spheres. We evaluate the electromagnetic 
                     field at three different detector points. The fist point is the box center point $\vec{r}_{\mathrm{cp}}$
                     in $b)$, the second one is an off-center point $\vec{r}_{\mathrm{ocpx}}$ along the x-axis in $c)$, and the last
                     one is an off-center point $\vec{r}_{\mathrm{ocpy}}$ along the y-axis in $d)$. In addition, we evaluate the
                     average electric field on the two surfaces perpendicular to $\vec{r}_{\mathrm{ocpx}}$ and $\vec{r}_{\mathrm{ocpx}}$
                     which are also illustrated in $c)$ and $d)$.}
            \label{fig_detector_points_surfaces}
          \end{minipage}
        \end{figure}

        \noindent
        For this application, we define three distinguished points, the mid point $ \vec{r}_{\mathrm{cp}} $ at the origin of the box
        %
        \begin{align}
          \vec{r}_{\mathrm{cp}}=(0,0,0)   \honemm ,
        \end{align}
        %
        \noindent
        which is the junction between the two dimer spheres to analyze the near-field. To measure the far-field, we select two off-center points, one
        along the x-axis with
        %
        \begin{align}
          \vec{r}_{\mathrm{ocpx}} = (1.957~\mbox{nm},0,0) = (37.0~\mbox{a.u}.,0,0) \honemm ,
        \end{align}
        %
        \noindent
        and one along the y-axis with
        %
        \begin{align}
          \vec{r}_{\mathrm{ocpy}} = (0,1.957~\mbox{nm},0) = (0,37.0~\mbox{a.u}.,0) .
        \end{align}
        %
        \noindent
        Furthermore, we define a detector surface given by the parametrization
        %
        \begin{align}
          \vec{r}_{\mathrm{sfx}}(\alpha, \beta ) = \vec{r}_{\mathrm{ocpx}} + \alpha \vec{e}_{y} + \beta \vec{e}_{z}, 
          \hspace{5mm} 
          \left\{ 
            \begin{array}{c}
              - 37.0 \le \alpha \le 37.0 \\
                81.0 \le \beta  \le 71.0
            \end{array}
          \right.  \honemm .    \label{eq_Na_297_dimer_detector_surface}
        \end{align}
        %
        \noindent
        The detector surface for calculating a mean value of a measurable variable includes the off-center point $ \vec{r}_{\mathrm{ocpx}} $
        and the extension is determined by the box limits. We choose the limits such that all points have sufficient distance to the absorbing PML region. 

        The detector surfaces include the off-center points $
        \vec{r}_{\mathrm{ocpx}} $ or $\vec{r}_{\mathrm{ocpx}} $ and the extension is determined by the box
        limits. We chose the limits such that all points have sufficient distance
        to the absorbing PML region.  For ease of comparison, we compute the
        average of the electric field over the detector surface.   The
        location of the detector points and surfaces is schematically depicted in
        Fig.~\ref{fig_detector_points_surfaces}.       %


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \subsection{Laser pulse shape}    \label{subsec_laser_pulse_shape}

        The external laser pulse propagates with a wavevector $ \vec{k} = (k_x,0,0) $ along the x-axis.
        The electric field polarization is oriented along the z-axis and consequently the magnetic field oscillates
        parallel to the y-axis. The spatial and time-dependent analytical expression for the external laser electric field
        $ \vec{E}_{\mathrm{pw}}(\vrt) $ has a cosinoidal envelope and is given by
        %
        \begin{equation}
          \begin{alignedat}{2}
              \vec{E}_{\mathrm{pw}}(\vrt) =
            & \vec{e}_{z} \hspace{0.5mm} E_{0,z} \hspace{0.5mm}
              \mathrm{cos} (k_x (x \hspace{-0.5mm} - \hspace{-0.5mm} x_0) \hspace{-0.5mm} - \hspace{-0.5mm} \tfrac{2 \pi}{\lambda} t) \hspace{0.5mm}
              \mathrm{cos} \hspace{-1mm} 
              \left( \hspace{-1mm}
                \tfrac{ \pi (x - 2 \xi - x_0 - c_0 t) }
                     {2 \xi} + \pi \hspace{-1mm}
              \right)
              \cdot \theta \hspace{-1mm}
              \left( \xi \hspace{-0.5mm}-\hspace{-0.5mm} \tfrac{|k_x( x \hspace{-0.5mm}-\hspace{-0.5mm} x_0)-\frac{2 \pi}{\lambda} t|}{|k_x|} \right) .
          \end{alignedat}
        \end{equation} \\[-2mm]
        %
        \noindent
        We used the Heaviside-theta function $ \theta(x) $. Since the wavevector $ \vec{k} = (k_x,0,0) $ contributes only along the x-axis
        and the direction of the electric field $ \vec{E}_{\mathrm{pw}} $ polarization is along the z-direction, the corresponding magnetic field
        $ \vec{B}_{\mathrm{pw}} $ reads 
        % 
        \begin{align}
            \vec{B}_{\mathrm{pw}}(\vrt) 
          = - \vec{e}_y \frac{1}{c_0} \vec{E}_{\mathrm{pw}}(\vrt)   \honemm .
        \end{align}
        %
        \noindent
        Using $ \vec{E}_{\mathrm{pw}}(\vrt) $ and $ \vec{B}_{\mathrm{pw}}(\vrt) $, we can build the Riemann-Silberstein 
        six-vector \linebreak $ \mathcal{F}_{\mathrm{pw}}(\vrt) $
        %
        \begin{align}
            \mathcal{F}_{\mathrm{pw}}(\vrt)
          = \begin{pmatrix}
              \sqrt{\frac{\epsilon_0}{2}} \vec{E}_{\mathrm{pw}}(\vrt) + \mi \sqrt{\frac{1}{2 \mu_0}} \vec{B}_{\mathrm{pw}}(\vrt)   \\[2mm]
              \sqrt{\frac{\epsilon_0}{2}} \vec{E}_{\mathrm{pw}}(\vrt) - \mi \sqrt{\frac{1}{2 \mu_0}} \vec{B}_{\mathrm{pw}}(\vrt)
            \end{pmatrix}   \honemm ,    \label{eq_plane_wave_RS_dimer_application}
        \end{align}
        %
        \noindent
        which is used to update the incident plane wave boundaries for each propagation time step. The laser pulse parameter differ for the two runs, since 
        we drive both systems with their corresponding resonance frequency of maximum absorption. In case of the $ d_1 = 0.1 $ nm dimer, the Q-mode 
        plasmon frequency reads $ \omega_1 = 3.05~eV $, and $ \omega_2 = 2.83~eV $ 
        for D-mode frequency of the $ d_2 = 0.5 $ nm dimer~\cite{doi:10.1021/acs.jpclett.5b00573}.
        The cosinoidal envelope width $ \xi $ of the laser pulse is coupled to the frequency respectively
        the corresponding wavelength. Both pulses are placed by $ x_0 $ outside the simulation box. All laser pulse parameters can be taken from
        Table~\ref{tab_dimer}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \subsection{Propagators}    \label{subsec_propagators}

        In Sec.~(\ref{sec_EMPKS_equations}), we introduced the Ehrenfest-Pauli-Kohn-Sham approach and Sec.~(\ref{subsec_simulation_boxes_and_grid})
        contains all necessary simulation parameters. 

        First, we consider the matter propagation.
        Inside the minimum region with the maximum limits of $ -l_{\mathrm{KS},x} \le x \le l_{\mathrm{KS},x} $, $ -l_{\mathrm{KS},y} \le y \le l_{\mathrm{KS},y} $,
        $ -l_{\mathrm{KS},z} \le z \le l_{\mathrm{KS},z} $, we propagate the Kohn-Sham system with the matter ETRS propagator 
        Eq.~(\ref{eq_matter_time_evolution_operator_recursive_etrs}) that is already implemented in Octopus~\cite{Octopus_2015}. 
        We use the Power-Zienau-Woolley transformed MPKS Hamiltonian from 
        Eq.~(\ref{eq_MPKS_hamiltonian_PWZ}) with the multipole expansion in Sec.~(\ref{subsec_multipole_expansion}). We implemented the first three
        coupling terms of Eq.~(\ref{eq_MPKS_hamiltonian_PWZ}), which we can be separately switched on or off for each run. 
        In the same manner, we can run a simulation with or without ion motion. The updated ion positions and velocities are calculated by the
        Ehrenfest dynamics. The corresponding implemented ion motion propagator in Ocotpus is described in Ref.~\cite{andrade_2009}.
        Since we have the electromagnetic fields available in the simulation box, we also include the classical Lorentz force that acts on the ions
        according to Eq.~(\ref{eq_Lorentz_force}).

        The Maxwell system inside the Maxwell simulation $ -l_{\mathrm{Mx},x} \le x \le l_{\mathrm{Mx},x} $,
        $ -l_{\mathrm{Mx},y} \le y \le l_{\mathrm{Mx},y} $, $ -l_{\mathrm{Mx},z} \le z \le l_{\mathrm{Mx},z} $ without the PML region 
        is evolved in time by the Maxwell ETRS propagator Eq.~(\ref{eq_RS_time_evolution_equation_recursive_numerical_etrs}) 
        respectively Eq.~(\ref{eq_RS_time_evolution_equation_recursive_numerical_approx_etrs}).
        For the present thesis, we only consider paramagnetic current density, that means that the first time-evolution operation 
        $ \mathcal{U}_{\mathcal{J}_{\mathrm{dmc}}}(t,t_0) \star \mathcal{F}(\vec{r},t_0) $ on the right-hand side of
        Eq.~(\ref{eq_RS_time_evolution_equation_recursive_numerical_etrs}) and
        Eq.~(\ref{eq_RS_time_evolution_equation_recursive_numerical_approx_etrs}) becomes equivalent to the one in Eq.~(\ref{eq_RS_homogeneous_time_evolution_2}), i.e.,
        $ \mathcal{U}_{\mathcal{J}_{\mathrm{dmc}}}(t,t_0) \star \mathcal{F}(\vec{r},t_0) \rightarrow \mathcal{U}(t,t_0) \mathcal{F}(\vec{r},t_0) $,
        with time-evolution operator Eq.~(\ref{eq_RS_homogeneous_time_evolution_operator_2}).
        Furthermore, the current density term $ \mathcal{J}_{\mathrm{loc}}(\vrt) $ given in Eq.~(\ref{eq_loc_current_density}) only contains the
        paramagnetic current contribution $ \mathcal{J}_{\mathrm{pmc}}(\vrt) $ for our applications in the thesis. 
        We propagate the Riemann-Silberstein vector corresponding to the total vector potential
        %
        \begin{align}
          A^{k}(\vrt) = A_{\mathrm{mat}}^k(\vrt) + A_{\mathrm{ext}}^k(\vrt)
        \end{align}
        %
        \noindent
        of external and internal fields. 
        For the transversal Kohn-Sham field we use the mean-field approximation Eq.~(\ref{eq_KS_vector_potential_approx_k})
        %
        \begin{align}
          A_{\rm{KS}}^{k}(\vrt) \approx A_{\mathrm{mat}}^{k}(\vrt) + A_{\mathrm{ext}}^{k}(\vrt) = A^{k}(\vrt)
        \end{align}
        %
        \noindent
        as well as the physical mass of the particles to take into account the bare vacuum fluctuations of the photon field.
        For the longitudinal Kohn-Sham field we use 
        %
        \begin{align}
          A_{\rm{KS}}^{0}(\vrt) \approx A_{\mathrm{mat}}^{0}(\vrt) + A_{\mathrm{ext}}^{0}(\vrt) + A_{\mathrm{xc,LDA}}(\vrt) \honemm ,
        \end{align}
        %
        \noindent
        respectively
        %
        \begin{align}
          A_{\rm{KS}}^{0}(\vrt) \approx A_{\mathrm{mat}}^{0}(\vrt) + A_{\mathrm{ext}}^{0}(\vrt) + A_{\mathrm{xc,PBE}}(\vrt) \honemm ,
        \end{align}
        %
        \noindent
        where $ A_{\mathrm{xc,LDA}}(\vrt) $
        is the adiabatic local density approximation (LDA) exchange-correlation approximation~\cite{KohnSham,Octopus_2015}, and
        $ A_{\mathrm{xc,PBA}}(\vrt) $ the generalized gradient approximation PBE (Perdew, Burke, Ernzerhof)~\cite{Octopus_2015,PBE_functional}.

        In addition to the fully coupled EMPKS simulation, we propagate in addition the unperturbed Maxwell system inside the inner simulation box to get the
        required values for the incident plane waves plus PML boundaries according to Sec.~\ref{subsec_incident_waves_plus_pml}.  Hence, the
        Maxwell Hamiltonian has to be updated inside the PML boundaries by the additional PML matrix $ \tilde{\mathcal{G}}(\vr, m \Delta t) $ according to
        Eq.~(\ref{eq_RS_Hamiltonian_PML_numerical}) and Eq.~(\ref{eq_PML_G_matrix}).

        For all exponential operations of both, the Maxwell and matter propagators, a series expansion of the exponential of order of four is used, and we chose a finite 
        difference stencil order of four for the derivative operations.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section[Results from Ehrenfest-Maxwell-Pauli-Kohn-Sham simulations]
            {Results from Ehrenfest-Maxwell-Pauli-Kohn-Sham \newline simulations}    \label{sec_dimer_simulation_results}

      \begin{figure}[p!]
        \center
        \begin{minipage}{0.9 \textwidth}
          \hspace{-7.5mm}
          \includegraphics[scale=0.389]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/qpn_368_0000240_small.png}
          \caption[Contour plots in the x-y plane for the current density, the electron localization function, electric field difference,
                   and Maxwell energy difference]
                  {In the supplemental material we provide a movie that shows the real-time dynamics of the nanoplasmonic dimer
                   with distance $ d_1=0.1 $ nm. 
                   In the figure, we show a frame of the movie at time 6.89 fs. The upper two panels show contour plots of matter variables, the absolute value of the
                   current density and the electron localized function (ELF). The most relevant Maxwell field variables, the
                   electric field along the laser polarization direction z and the total Maxwell
                   energy are presented in the lower panels. In the top of the figure, we show the incident laser pulse and at the
                   center the geometry of the nanoplasmonic dimer.}
          \label{fig_movie_frame_1}
        \end{minipage}
      \end{figure}
 
      \begin{figure}[p!]
        \center
        \begin{minipage}{0.9 \textwidth}
          \hspace{-7.5mm}
          \includegraphics[scale=0.389]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/qpn_368_0000270_small.png}
          \caption{Similar movie frame as Figure~\ref{fig_movie_frame_1}, but with the frame at time 8.33 fs.}
          \label{fig_movie_frame_2}
        \end{minipage}
      \end{figure}

      After introducing the simulation scheme with external laser and the nanoplasmonic sodium dimer in the previous section, we provide in the following
      the most relevant results of the actual EMPKS simulations of the dimer for different theory levels according to Table~\ref{tab_Na_297_dimer_acronyms}.
      We compare the results of self consistently coupled light-matter propagation with conventional forward-coupling once with dipole approximation and beyond.

      First, we produced a movie of four representative variables to visualize vividly the arising dynamics of the dimer interacting with the laser pulse.
      The full movies for the two different cluster distances $ d $ are provided in Ref.~\cite{zenodo.1489303} for $ d_1 = 0.1 $ nm and Ref.~\cite{zenodo.1489305}
      for $ d_2 = 0.5 $ nm. Two representative snapshots of the first movie are presented in Figures~\ref{fig_movie_frame_1}~-~\ref{fig_movie_frame_2}.
      The first one was taken at time $ 6.89 fs $ when the external laser maximum reached the center of the dimer, and the second one at time $ 8.33 fs $, 
      when the internal induced electric field enhancement becomes maximal. Both snapshots are divided into five figure panels. On the top we find schematically
      the location of the laser pulse and a two-dimensional enlarged picture of the ion geometry. The four remaining plots are 2D contour plots along 
      the x-y plane of the 3D simulation box. The upper left one shows the induced paramagnetic current density. The other three plotted variables illustrate the
      differences of the current time step values and the ground state values since the differences are distinctly smaller than their ground state values.
      Therefore, we present the differences of the electron localization function (ELF) on the upper right, of the electric field on the lower left,
      and of the Maxwell density. The different opposed amplified ELF contour regions which are located outside the clusters shows clearly the induced surface
      plasmons. Since we see four extrema, two minima and two maxima, regions, the ELF contour plots emphasizes that the laser excites the dimer with 
      Q-mode plasmons. 
      
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \subsection{Electric field enhancement}    \label{subsec_electric_field_enhancement}
 
        \noindent
        The work of Varas et. al. reveals a large field enhancement right at the mid point $ \vec{r}_{\mathrm{cp}} $ between the two nanoplasmonic
        clusters. This field enhancement is purely caused by the only longitudinal electric field of the matter plus the transverse external laser.
        In such conventional time-dependent Kohn-Sham calculations, the longitudinal component of te electric field can be obtained from the scalar
        Kohn-Sham potential. Solving Eq.~(\ref{eq_KS_vector_potential_approx_0}) for the external potential plus the matter potential (Hartree potential),
        i.e., $ \vec{A}(\vrt) = \vec{A}_{\mathrm{mat}}(\vrt) + \vec{A}_{\mathrm{ext}}(\vrt) = \vec{A}_{\mathrm{KS}}(\vrt) - \vec{A}_{\mathrm{xc}}(\vrt) $, gives
        %
        \begin{align}
            \vec{E}_{\parallel}(\vrt)
          = - \vec{\nabla} \left( \vec{A}_{\mathrm{mat}}(\vrt) + \vec{A}_{\mathrm{ext}}(\vrt) \right)    \honemm .           \label{eq_transverse_electric_field_matter}
        \end{align}
        %
        The total electric field $ \vec{E}_{\mathrm{fw}} $ for conventional forward-coupling simulations is the superposition of the longitudinal field
        from the matter plus the external transverse field, i.e., the laser
        %
        \begin{align}
            \vec{E}_{\mathrm{fw}}(\vrt)
          = \vec{E}_{\parallel}(\vrt) + \vec{E}_{\mathrm{pw}}(\vrt)   \honemm .                \label{eq_total_electric_field_forward_coupling}
        \end{align}

        \begin{figure*}[ht!]
          \center
          \begin{minipage}{0.9 \textwidth}
            %\center
            \hspace{-1.8cm}
            \includegraphics[scale=0.45]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_0_1_nm_fixed_ions_electric_field_z.png}
            \caption[Electric field values and current density in z-direction in the center between the two Sodium clusters for $ d_1 = 0.1 $ nm]
                    {Electric field values and current density in z-direction in the center between the two Sodium clusters for $ d_1 = 0.1 $ nm.
                     The first panel $a)$ illustrates the incident cosinusoidal laser pulse with frequency $ \omega_1 = 3.05 $ eV 
                     ($ 0.112 $ a.u) $ \lambda_1 = 406.5$ nm ($7681.84$ a.u.) and amplitude of $ E_z^{0} = 5.142*10^{7} $ V/m ($10^{-4}$ a.u.)
                     which drives the system. The second panel $b)$ displays the electric field enhancement in dipole approximation and only in forward coupling,
                     while the red curve includes electric dipole, magnetic dipole and electric quadrupole terms and takes light-matter forward and backward coupling
                     into account.
                     The curve in bright gray illustrates the initial unperturbed laser. The last plots in panel $c)$
                     show the corresponding current densities at the center point between the dimer and in panel $d)$ the current density differences. 
                     The period $T_1 = 1.36$ fs corresponding to the laser frequency is $ \omega_1 $ is indicated with
                     grey vertical lines.}
            \label{fig_Na_297_dimer_0_1_nm_electric_field_fixed_ions}
          \end{minipage}
        \end{figure*}

        In case of a forward-backward simulation, we assume that also the transverse component of the total field influences the field enhancement. To
        investigate this, we use our EMPKS approach to study the fully coupled electromagnetic field.
        An overview of the significant electric field behavior for the dimer $ d_1=0.1 $ nm is presented in
        Figure~\ref{fig_Na_297_dimer_0_1_nm_electric_field_fixed_ions}. The system is driven by its resonance frequency that induces quadrupole surface
        plasmons on the dimer. The initial external laser amplitude is plotted in panel a), and the induced current
        in panel b). The following three panels c) - e) show the electric field enhancement, first for the mid point $ \vec{r}_{\mathrm{cp}} $, the far field
        at point $ \vec{r}_{\mathrm{ocpx}} $ and last the average electric field over the detector surface ($ \vec{r}_{\mathrm{sfx}} $), respectively.
        All blue curves in that figure refer to the forward coupling theory level with dipole approximation (F@ED) and are identical with the previous
        results of Varas et. al, but calculated with our
        EMPKS implementation by switching off the matter to Maxwell back-reaction. The overlap with the data of Varas et. al. provides a consistency-check
        of our implementation. 

        The black curve in panel a) and the light gray curve in panel b) display the same initial cosinoidal 
        shaped free laser that passes through the box without any matter interaction. We include the pulse from panel a) again in panel c) to facilitate 
        the comparison of the incident field amplitude (gray) with the actual field values when light-matter coupling is taking place (blue and green).
        The blue curve in panel c), our forward coupling simulation F@ED, confirms a field enhancement of Varas. et. al. at the mid point of about a factor of three
        compared to the incident laser amplitude. Additionally, we see the same delay of the total induced electric field maximum compared to the maximum field
        amplitude of the driving laser. This shift of maxima can also be seen in panel c) by comparing the maxima of the gray and blue cureves. For longer
        times, the mid point field in c) shows a significant beating signal, whereas the far field panels d) and e) present only a weak reaction.

        \begin{figure*}[t!]
          \center
          \begin{minipage}{0.9 \textwidth}
            \hspace{-1.8cm}
            \includegraphics[scale=0.45]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_0_5_nm_fixed_ions_electric_field_z.png}
            \caption[Electric field values and current density in z-direction in the center between the two Sodium clusters for $ d_2 = 0.5 $ nm]
                    {Similar to Figure~\ref{fig_Na_297_dimer_0_1_nm_electric_field_fixed_ions}, we show here the electric field enhancements
                     and current densities for the Sodium dimer with $ d_2 = 0.5 $ nm. } 
            \label{fig_Na_297_dimer_0_5_nm_electric_field_fixed_ions}
          \end{minipage}
        \end{figure*}

        The green curves in Figure~\ref{fig_Na_297_dimer_0_1_nm_electric_field_fixed_ions} represent the run including the back-reaction of the matter on the
        electromagnetic fields in dipole approximation (FB@ED). The full forward-backward coupled system reveals in panel c) a similar enhancement for very
        short time, a slightly increased enhancement for intermediate times and a smaller beating for longer times. While the laser drives the dimer, the 
        back-reaction is increasing the field at the mid point. The increasing effect still holds with a small delay when the external laser already decrease. 
        Taking a look at the far field panels d) and e), the differences between the two runs are more significantly. The forward-backward coupled simulation
        in e) returns a field at the off-center point $ \vec{r}_{\mathrm{ocpx}} $ twice as large as the one of the forward coupling run.
        This effect is a bit weaker when we take the average field over the surface in f). Comparing the phases and frequencies of all evaluated fields, we notice that
        the far-fields are almost in phase with the incident laser whereas the near-field shows a small phase and frequency shift, for both the forward and 
        forward-backward simulations.

        The result of electric field for the second dimer configuration with delimiter $ d_2=0.5 $ nm is illustrated in
        Figure~\ref{fig_Na_297_dimer_0_5_nm_electric_field_fixed_ions}. The laser pulse a resonance frequency
        that induces D-mode surface plasmons. We present the same characteristic variables and use the same ordering as before in 
        Figure~\ref{fig_Na_297_dimer_0_1_nm_electric_field_fixed_ions}. Due to the larger distance between the two
        Sodium clusters, the absolute value of the current density is significantly smaller than the one in $ d_1=0.1 $ nm run.
        The induced current densities in Figure~\ref{fig_Na_297_dimer_0_5_nm_electric_field_fixed_ions} panel b) of the forward
        coupling F@ED case are larger than for the forward and backward coupled FB@ED case. The electric near-field enhancement
        in panel c) shows a opposite behavior than in Figure~\ref{fig_Na_297_dimer_0_1_nm_electric_field_fixed_ions}, where the
        forward-backward coupled field enhancement induces larger fields for short times.

        \begin{figure*}[b!]
          \center
          \begin{minipage}{0.9 \textwidth}
            \hspace{-1.2cm}
            \includegraphics[scale=0.5]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_0_1_nm_fixed_ions_electric_field_z_decomposition.png}
            \caption[Decomposition of the total electric field into transverse and longitudinal components for the dimer with $d_1 = 0.1 $ nm]
                    {Decomposition of the total electric field into transverse and longitudinal components.
                     Panel a) shows the total (solid lines) and the longitudinal (dashed lines) electric field in z-direction at $ \vec{r}_{\mathrm{cp}} $.
                     The corresponding transverse field (dotted lines) is plotted in b). The same field decomposition at the surface point
                     $ \vec{r}_{\mathrm{ocpx}} $ is plotted in c) and d).
                    }
            \label{fig_Na_297_dimer_0_1_nm_electric_field_fixed_ions_decomposition}
          \end{minipage}
        \end{figure*}

        In case of the $ d_2=0.5 $ nm run with D-mode plasmons, we find a significantly smaller field enhancement for the forward-backward coupled
        run compared to the only forward coupling simulation. In turn, the far field behaviors shown in panel d) and e) show a similar picture as 
        for the first dimer configuration. The full coupled system returns a stronger fields at our far field boundary. As before in the case of
        the $ d_1=0.1 $ nm separation, we find here that the average of the electric field over the detector surface in the far field as shown in panel e)
        is mostly locked to the phase of the inident laser. In contrast, the near field at the mid point between the two nanoparticles shows 
        phase and frequency shifts. They are larger for the F@ED coupling at short times and the phase turns even to the opposite sign compared to
        FB@ED coupling for intermediate times. 

        \begin{figure*}[b!]
          \center
          \begin{minipage}{0.9 \textwidth}
            %\hspace{-1.85cm}
            \hspace{-1.2cm}
            \includegraphics[scale=0.5]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_0_5_nm_fixed_ions_electric_field_z_decomposition.png}
            \caption{Decomposition of the electric field as in Figure~\ref{fig_Na_297_dimer_0_1_nm_electric_field_fixed_ions_decomposition} for the
                     sodium dimer with $ d_2 = 0.5 $ nm.}
            \label{fig_Na_297_dimer_0_5_nm_electric_field_fixed_ions_decomposition}
          \end{minipage}
        \end{figure*}

        Due to the electric field construction in Eq.~(\ref{eq_total_electric_field_forward_coupling}) for the forward coupling runs we know, that
        all related field enhancements are only longitudinal. To analyze further the nature of the field enhancement for the forward-backward coupling
        simulations, we performed a Helmholtz-decomposition of the electric field in the fully-coupled FB@ED case. The corresponding decomposed fields
        can be seen in Figure~\ref{fig_Na_297_dimer_0_1_nm_electric_field_fixed_ions_decomposition} and
        Figure~\ref{fig_Na_297_dimer_0_1_nm_electric_field_fixed_ions_decomposition}, for the $ d_1=0.1$ nm dimer and $ d_2=0.5 $ nm dimer, respectively. In both
        figures, panels a) and c) illustrate the total field as a reference and their corresponding longitudinal fields.
        Since the transverse component is in all cases a magnitude
        smaller than the total or longitudinal fields, we plot them separately in b) and d). The plots in panel a) and c) respectively b) and d) differ
        in their evaluation point. The first two upper plots show the field decomposition at the mid point $ \vec{r}_{\mathrm{mp}} $,
        whereas the lower ones evaluate the fields at the far-point $ \vec{r}_{\mathrm{ocpx}} $. 

        In general, we find that the main contribution of the forward-backward coupled field enhancement arises also from the longitudinal field as 
        in the forward coupled case. Besides the fact that the longitudinal enhancement is about one order of magnitude larger for the $d_1$ distance and
        even two orders of magnitude larger for the $ d_2 $ distance, we see some phase and frequency shifts between the different fields. The phase shift
        between the longitudinal and the total field in Figure~\ref{fig_Na_297_dimer_0_1_nm_electric_field_fixed_ions_decomposition} a) and 
        Figure~\ref{fig_Na_297_dimer_0_1_nm_electric_field_fixed_ions_decomposition} b) is very small for both distances. Although the phase shift to the 
        transverse field is rather large, its small amplitude leads to a minor contribution for the total field. 
        This behavior differs at the detector surface point $ \vec{r}_{\mathrm{ocpx}} $ illustrated in 
        Figure~\ref{fig_Na_297_dimer_0_1_nm_electric_field_fixed_ions_decomposition} c) and 
        Figure~\ref{fig_Na_297_dimer_0_5_nm_electric_field_fixed_ions_decomposition} c). Here, both the longitudinal and the transverse field have
        almost the same magnitude and show a clear phase shift. The behaviour in the far field 
        in Figure~\ref{fig_Na_297_dimer_0_1_nm_electric_field_fixed_ions_decomposition} d)
        and Figure~\ref{fig_Na_297_dimer_0_5_nm_electric_field_fixed_ions_decomposition} d) exhibits besides a phase shift also a slight frequency shift.
        Consequently, the incident laser pulse interferes with the induced transverse field wich results in a frequency modification of the outgoing
        laser. Since the transverse field, which reaches the far-field detector region, propagates freely, our detector point measures this frequency shift.
        Figure~\ref{fig_second_harmonic_peak} panel d) we shows the Fourier transform of the transverse field at point $ \vec{r}_{\mathrm{ocpx}} $
        which is plotted in the decomposition Figure~\ref{fig_Na_297_dimer_0_5_nm_electric_field_fixed_ions_decomposition}. It directly visualizes the
        frequency shift of the emitted respectively passed electromagnetic field due to the dimer caused electromagnetic fields. The effect is similar
        to a classical medium.

        %{\setlength{\extrarowheight}{160pt}
        \begin{figure*}[p!]
          \center
          \begin{minipage}{0.9 \textwidth}
            \hspace{-0.4cm}
            \begin{tabular}{cc}
              \begin{minipage}{0.47 \textwidth}
                \begin{center}
                  \scriptsize{F@(ED+MD+EQ), t= 6.80 fs}\\
                  \includegraphics[trim={4.5cm 3cm 5.5cm 1.4cm},clip,width=1.3 \textwidth]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_369_cobra_td_0002400.png}
                \end{center}
              \end{minipage}
              & 
              \begin{minipage}{0.47 \textwidth}
                \begin{center}
                  \scriptsize{FB@(ED+MD+EQ), t= 6.80 fs}\\
                  \includegraphics[trim={4.5cm 3cm 5.5cm 1.4cm},clip,width=1.3 \textwidth]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_368_cobra_td_0002400.png}
                \end{center}
              \end{minipage}
              \\
              %\vspace{0.5cm}
              \begin{minipage}{0.47 \textwidth}
                \vspace{0.3cm}
                \begin{center}
                  \scriptsize{F@(ED+MD+EQ), t= 8.33 fs}\\
                  \includegraphics[trim={4.5cm 3cm 5.5cm 1.4cm},clip,width=1.3 \textwidth]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_369_cobra_td_0002700.png}
                \end{center}
              \end{minipage}
              & 
              %\vspace{0.5cm}
              \begin{minipage}{0.47 \textwidth}
                \vspace{0.3cm}
                \begin{center}
                  \scriptsize{FB@(ED+MD+EQ), t= 8.33 fs}\\
                  \includegraphics[trim={4.5cm 3cm 5.5cm 1.4cm},clip,width=1.3 \textwidth]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_368_cobra_td_0002700.png}
                \end{center}
              \end{minipage}
            \end{tabular}
            \vspace{-2mm}
            \caption[Contour plots for the electric field enhancement in the x-z plane of the nanoplasmonic dimer with $ d_1=0.1 $ nm]
                    {Contour plots for the electric field enhancement in the x-z plane of the nanoplasmonic dimer with $ d_1=0.1 $ nm. The upper two panels
                     show the field enhancement when the external laser reaches its maximum and in the lower two panels show the electric field 
                     when the field enhancement itself reaches its maximum. The two panels on the left (top and bottom) correspond to the
                     F@(ED+MD+EQ) theory level, whereas the two panels on the right (top and bottom) correspond to FB@(ED+MD+EQ) coupling.}
            \label{fig_electric_field_enhancement_contour}
          \end{minipage}
        \end{figure*}
        %}

        Up to now, we have looked at the electric field enhancement as function of time. In Figure~\ref{fig_electric_field_enhancement_contour}, 
        we show contour plots of the transversal electric field enhancement as function of space in the x-z plane of the nanoplasmonic dimer.
        The two plots in the top row correspond to the point in time where the incoming laser pulse reaches its maximum, whereas the two
        plots in the bottom row correspond to the point in time where the electric field enhancement reaches its maximum. The two plots in the
        left column have been computed with light-matter forward coupling only and in the two plots in the right column we have used self-consistent
        forward-backward coupling. As can be seen, the forward coupled cases show a rather uniform electric field in the plane which is due to the
        dipole approximation and the fact that the incident wavelength is rather large on the scale of the dimer. On the other hand for the fully
        coupled case on the right hand side local field effects are clearly visible. In particular in the plot on the bottom right it can be
        seen that at the maximum of the field enhancement the transversal field contribution in fact counter acts the longitudinal contribution since it
        has turned to a negative sign in most regions of space.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \subsection{Next order in multipole coupling and energies}   \label{subsec_matter_maxwell_energies}

        In the previous section, we only focused on the electric dipole Maxwell to matter coupling, since higher order coupling terms do not change the 
        results in Sec.~\ref{subsec_matter_maxwell_energies} significantly. This turns when we consider for instance the corresponding matter and Maxwell energies. 
        In that case, higher ordered coupling terms of the Kohn-Sham Hamiltonian, i.e., magnetic dipole (MD) and electric quadrupole (EQ), lead to 
        different energy spectra, which we present in Figure~\ref{fig_Na_297_dimer_0_1_nm_energy} and Figure~\ref{fig_Na_297_dimer_0_5_nm_energy}. As before, we
        compare only forward coupling with F@ED and the self-consistent forward-backward coupling with FB@ED, but add here also the theory levels
        F@(ED+MD+EQ) and FB@(ED+MD+EQ) of higher multipole Hamiltonian terms.

        First, we consider the corresponding simulations of the $ d_1 $ configuration in Figure~\ref{fig_Na_297_dimer_0_1_nm_energy}. For referencing the
        amplitude of the actual external laser field on the system, we plot as before the laser pulse curve in panel a). The next panel b) shows the 
        energy of the Kohn-Sham system, which splits significantly in time and stay constant when the laser has passed the simulation box.
        Similar to the enhanced fields, which exhibit a clear delay of reaction to the initial laser, the
        energy gain for the matter is very immediate to the external laser intensity. The blue curve shows the conventional F@ED in dipole approximation without
        back reaction of the matter to the field. If we add the second order multipole coupling terms, the corresponding F@(ED+MD+EQ) run gains more energy
        than in dipole approximation. This effect can readily be understood, since we drive the system with a Q mode resonance frequency, such that the
        quadrupole nature of the plasmons results in a larger transfer of energy to the elctrons.

        \begin{figure*}[t!]
          \center
          \begin{minipage}{0.9 \textwidth}
            \hspace{-2.3cm}
            \includegraphics[scale=0.45]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_0_1_nm_fixed_ions_energy.png}
            \caption[Matter and electromagnetic energies for the sodium dimer with $d_1=0.1 $ nm separation]
                    {Matter and electromagnetic energies for the sodium dimer with $d_1=0.1 $ nm separation. Panel a) illustrates the external
                     laser amplitude, panel b) displays the electronic energy and in c) we show the corresponding Maxwell energy inside the simulation
                     box.}
            \label{fig_Na_297_dimer_0_1_nm_energy}
          \end{minipage}
        \end{figure*}

        Switching on backward coupling reduces the energy absorption of the matter. Both energies of the forward-backward runs remain below the reference F@ED run.
        Again, the additional multipole terms in the FB@(ED+MD+EQ) run increase the energy curve compared to the FB@ED run, which confirms the higher influence
        of the magnetic dipole and the electric quadrupole term on the system. 
        If we focus the behavior all increasing curves in detail they are in most cases shaped like cascades with small plateaus between one laser period.
        This feature indicates that we excite the system with a proper resonance frequency,
        otherwise the cascades would show some dips due to emitting energy, before the system absorbs energy of the next laser oscillation.
        Such small dips between the laser periods can only been seen in the red curve of the FB@(ED+MD+EQ) which leads to the assumption that
        the forward and backward coupling system with second order multipole expansion is not exactly resonant to the driven frequency $ \omega_1 = 3.05 eV $.

        In panel c) we show the total electromagnetic energy inside the simulation box, which corresponds to an integration of the Maxwell energy inside
        the free Maxwell region ($b_x,b_y,b_z$) of the simulation box ($b_x,b_y,b_z$, cf. Figure~\ref{fig_plane_wave_and_pml_boundaries_and_detector}).
        First, we note that all Maxwell energies oscillate with twice the frequency of the initial laser due to the squared electric and magnetic field
        expression of the energy density. The peak positions depend on the phase shift between electric and magnetic fields. 
        Our coupled self consistent forward-backward coupling propagation shows, that the main magnetic field contribution bases on the
        external plane wave magnetic field. Only very small field amplifications in z and y direction are measured, but negligible. Hence, the
        magnetic field propagates almost like a plane wave through the simulation box. Further detailed observations have shown that the magnetic field
        increases the total energy peaks only a little. As we already noticed for the electric field enhancement, the dominant part of the total electric
        field is given by the longitudinal component. This means, that the largest contribution of the Maxwell energies also originates from the longitudinal
        electric field. This can be seen by comparing the scale of the black curve, which corrsponds to the energy of the purely transversal incoming laser
        pulse, with the blue curve which shows the Maxwell energy for the forward coupled case in dipole approximation. Adding the higher order multipole
        terms to the Hamiltonian exceeds the Maxwell energy, which corresponds again to the Q mode excitation.

        \begin{figure*}[t!]
          \center
          \begin{minipage}{0.9 \textwidth}
            \hspace{-2.3cm}
            \includegraphics[scale=0.45]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_0_5_nm_fixed_ions_energy.png}
            \caption[Matter and electromagnetic energies for the sodium dimer with $d_2=0.5 $ nm separation]
                    {Similar to Figure~\ref{fig_Na_297_dimer_0_1_nm_energy}, we present the matter and electromagnetic energies for the sodium dimer with
                     $ d_2=0.5 $ nm separation.}
            \label{fig_Na_297_dimer_0_5_nm_energy}
          \end{minipage}
        \end{figure*}

        In turn, we focus at the second dimer configuration with $ d_2=0.5 $ nm, which is driven in D mode, which has dipole character. This fact can 
        directly be seen in the corresponding Figure~\ref{fig_Na_297_dimer_0_5_nm_energy}. While overall a similar situation emerges as for the smaller
        $ d_1 $ distance, the differences between higher order Maxwell to matter coupling and dipole coupling is less significant as before. The small
        added energies of the MD and EQ terms has only small effects on the electron energies and the electromagnetic fields. The F@ED and 
        F@(ED+MD+EQ) energies as well as the FB@ED and FB@(ED+MD+EQ) energies are almost on top of each other. Therefore, if we couple to a dipole mode
        of the system, the MD and EQ terms have almost no effect. This corresponds to a perturbative analysis of the system and considering the selection rules
        of the MD and EQ coupling Hamiltonians. This two exemplary runs show, that the underlying symmetry of the excited modes if higher order multipole 
        terms become important.

        The common fact, that for both distances $ d_1=0.1 $ nm and $ d_2=0.5 $ nm the forward- and backward coupling matter energies remain always below the forward
        coupling runs demonstrates that the matter absorbs less energy if the back-reaction is taken into account. In addition to the larger
        absorption of energy, the forward coupling causes larger Maxwell energy amplitudes inside the simulation box. This is remarkable since we
        observed in Figure~\ref{fig_Na_297_dimer_0_1_nm_electric_field_fixed_ions} and Figure~\ref{fig_Na_297_dimer_0_5_nm_electric_field_fixed_ions} that the
        self-consistent forward-backward coupling yields a larger enhancement of the field. As consequence, in some regions of the dimer large field
        enhancements occur, but the mean amplification is clearly weaker than for the only forward coupled cases. Furthermore, the forward coupling runs
        break energy conservation, since the laser pumps the matter system without any loss.  In the forward-backward coupled simulations this is
        not as severe anymore, and explains that the energy absorption and the mean Maxwell field enhancement is always smaller compared to the forward
        coupling runs. The situation would be entirely different if we could enclose the laser pulse completely in the Maxwell box. Then the pulse
        would not be external anymore and in the forward-backward case full energy conservation holds. For optical wavelengths this requires enormous 
        Maxwell simulation boxes if atomic scale grid spacings are used. But it becomes feasible for hard x-rays, where much smaller Maxwell grids are
        needed due to the shorter wavelength.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \subsection{Electromagnetic detectors and harmonic generation}   \label{subsec_detectors_harmonic_generation}

        \noindent
        It is a common practice in most quantum simulations to use matter expectation values to approximate optical spectra. For instance, the Fourier
        transform of the dipole expectation value is often used to compute absorption spectra in the linear case of high-harmonic spectra in the non-linear
        calse. Since we propagate besides the matter system the coupled electromagnetic system, it becomes feasible to directly analyze the emitted radiation.
        In that sense it is not necessary take the matter observables and the assumption that their properties give approximately the emitted Maxwell field.

        \begin{figure*}[b!]
          \center
          \begin{minipage}{0.9 \textwidth}
            \hspace{-1.8cm}
            \includegraphics[scale=0.45]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_0_5_nm_fixed_ions_multipoles.png}
            \caption[Position expectation value of the nanoplasmonic dimer with $d_1 = 0.1$ nm separation]
                    {Position expectation values $ \langle x \rangle $, $ \langle y \rangle $, and $ \langle z \rangle $ of the nanoplasmonic dimer with
                     $d_1 = 0.1$ nm. In panel a) we show the linital laser pulse as reference signal and in b) - e) the dipoles of the dimer along different
                     axis. Only beyond dipole approximation coupling reveals higher-order harmonics, which is directly detected by the $E_x$ field  
                     component at the off-center point $ \vec{r}_{\mathrm{ocpy}} $ along the y-axis.}
            \label{fig_Na_297_dimer_0_5_nm_multipoles}
          \end{minipage}
        \end{figure*}

        \begin{figure}[p!]
          \center
          \begin{minipage}{0.9 \textwidth}
            %\hspace{1.3cm}
            \center
            \includegraphics[scale=0.6]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_0_5_nm_fixed_ions_detector.png}
            \vspace{-0.2cm}
            \caption[Fourier transform of the dipole expectationvalues and the electric field at the far-field detectors]
                    {Fourier transform of the dipole expectationvalues and the electric field at the far-field detectors. Panel a) and b) show the Fourier
                     transform of the dipole and the electric field ath the off-center point $\vec{r}_{\mathrm{ocpy}}$ from panels e) and f) in
                     Figure~\ref{fig_Na_297_dimer_0_5_nm_multipoles} respectively. While in the matter observable in a) only the second harmonic peak
                     is visible, the Fourier spectrum of the electric field in b) contains the fundamental laser frequency and the second harmonic. In
                     panel d) we show the Fourier transform of the electric field at the off-center point $\vec{r}_{ocpx}$ along the laser propagation 
                     axis in dipole approximation. The field is shifted in frequency when self-consisten forward-backward coupling is used. The matter dipoles
                     for this case are shown in panel e). The Fourier transform of panel d) correspond to the transverse fields shown in 
                     Figure~\ref{fig_Na_297_dimer_0_5_nm_electric_field_fixed_ions_decomposition}. In the forward coupled case a spurious peak appears
                     at the energy of the incoming laser (2.83 eV). This peak is surpressed in the forward-backward coupled case and the dipole spectrum 
                     also matches better the actual emitted radiation field in panel d).}
            \label{fig_second_harmonic_peak}
          \end{minipage}
        \end{figure}

        According to Sec.~\ref{sec_electromagnetic_detectors}, we define electromagnetic detector regions in the far-field close to the box boundaries, 
        which provides a paradigm shift to perform numerical simulations that very closely resemble the experimental situation.
        To demonstrate this, we analyzed once the dipole expectation values of the dimer $ d_2=0.5 $ nm separation in Figure~\ref{fig_Na_297_dimer_0_5_nm_multipoles}
        b) - e) and the x-component of the electric field far field. Panel a) visualizes the external laser field and we notice that the same frequency 
        appears in the corresponding dipole expectation values as well as in the electric field component. According to common optical theoretical methodology, 
        this means the matter oscillates resonantly with its excitation signal, and in turn since we hit the resonance frequency, it is assumed that it
        emits electromagnetic light with the same frequency perpendicular to the oscillation axis. 

        For further concrete frequency analysis, we performed a Fourier transform of panels e) and f), which are shown in Figure~\ref{fig_second_harmonic_peak}
        in panel a) respectively b).
        Comparing the forward coupling cases, F@ED and FB@(ED+MD+EQ), with the fully coupled ones, FB@ED and FB@(ED+MD+EQ), show the same frequencies,
        but slightly phase shifted and with different strength.
        The oscillation amplitudes correspond with our previous considerations about the electric field enhancements and the energies. Adding the additional
        multipole Hamiltonians reveals new optical features of the system, which can directly be seen in panel e) in Figure~\ref{fig_Na_297_dimer_0_5_nm_multipoles}.
        The two dipole expectation values along the x-axis shows in both cases, the forward and fully coupled runs, oscillate with twice the frequency of the 
        incoming laser. Therefore, second harmonic generation is only found in beyond dipole Maxwell to matter couplings. We emphasize here, that both frequencies,
        the can directly measured in the electric field x-component at the off-center point $ \vec{r}_{\mathrm{ocpy}} $, which we present in panel f). Both runs, 
        F@(ED+MD+EQ) and FB@(ED+MD+EQ), reproduce clearly the incoming frequency of the external laser. However, if we look at the FB@(ED+MD+EQ) curve,
        the field oscillation shows a small distortion compared to the F@(ED+MD+EQ) run, which looks more correctly cosinoidal.
        Subtracting both fields visualizes directly the
        reason for the deformed FB@(ED+MD+EQ) signal. It is superposed by the second harmonic frequency, which we do not see in the F@(ED+MD+EQ) curve, since
        we neglect the full coupled back-reaction of the matter to the electromagnetic field. 

        We note here, that F@(ED+MD+EQ) includes indeed some back-reaction
        of the matter, namely the longitudinal field of the matter charge distribution. Otherwise, we would not see any oscillation in the yellow curve, since 
        the x-component of the external laser field is zero. Consequently, we can deduce, that the second harmonic signal is a transverse radiation oscillating
        along the x-axis but propagating in y-direction, whereas the first harmonic oscillation in that direction(!) seems to be only longitudinal
        and hence localized to the matter.

 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \subsection{Ion motion}    \label{subsec_ion_motion}

        \begin{figure}[ht!]
          \center
          \begin{minipage}{0.9 \textwidth}
            \hspace{-2.3cm}
            \includegraphics[scale=0.465]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_0_1_nm_moved_ions_energy_2.png}
            \caption{Same as Figure~\ref{fig_Na_297_dimer_0_1_nm_energy} but now including the motion of the ions in classical
                     Ehrenfest approximation.}
            \label{fig_Na_297_dimer_0_1_nm_moved_ions_energy}
          \end{minipage}
        \end{figure}

        In all the simulations that we have considered so far, we have used the Born-Oppen-heimer approximation and clamped the classical nuclei
        at the optimized ground state. In this section, we release this constraint.
        According to Sec.~\ref{sec_classical_nuclei}, we can propagate the classical motion of the nuclei
        using Ehrenfest equations of motion~\cite{andrade_2009} and the Lorentz force, which we introduced in Eq.~(\ref{eq_Lorentz_force}). 
        In our case, we get the Lorentz forces in terms of the Riemann-Silberstein electric and magnetic field that we propagate in time. 
        This allows to capture nuclear foreces due to local field effects. For all the following cases, we take as initial condition for the
        Ehrenfest equations the atomic positions of the optimized ground state and set the initial velocities to zero. This effectively corresponds
        to a rather "cold" nuclear subsystem. More sophisticated velocity distributions could be used, e.g., thermalized velocity distributions 
        from molecular dynamics runs coupled to a thermostat, but we leave such temperature studies for the future.

        The ionic motion does not significantly change the behavior of the electromagnetic field within the first 50 fs, which is not quite remarkable,
        since typically ionic effects take place on a pico-second time scale. Nevertheless, taking a look at the corresponding energies reveals a 
        strong difference that we present in Figure~\ref{fig_Na_297_dimer_0_1_nm_moved_ions_energy} for the nanoparticle distance $ d_1 $ and which
        corresponds to the clamped ions run in Figure~\ref{fig_Na_297_dimer_0_1_nm_energy}. As before, panel a) shows the incoming laser, panel b)
        panel b) the matter energies and panel c) the Maxwell energies. In addition we we add panel d) which illustrates the sum of kinetic energy of all
        nuclei as function of time. The additional ionic motion causes some additional fluctuations to the matter energy evolution, but the main behavior is
        very similar to the fixed ions simulation. Looking at the Maxwell energies in c) reveals a strong decrease of the Maxwell energy in the forward coupling
        and a rather strong decrease in the self-consistent forward-backward case. Since the electronic energy remains almost identical to the case of clamped
        ions, the losses in the Maxwell energy are directly transferred to the nuclei. As a consequence, the kinetic energy of the nuclei grows. 
        This rather strong increasing of the ionic kinetic energy is remarkable, since it implies an untypical fast motion of the nuclei.

        %\begin{figure*}[h!]
        %  \begin{minipage}{1.0 \textwidth}
        %     \hspace{-1cm}
        %     \includegraphics[scale=0.5]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_0_5_nm_moved_ions_energy_2.png}
        %    \caption{Same as Fig.~\ref{fig_Na_297_dimer_0_5_nm_energy} but now including the motion of the ions in classical
        %    Ehrenfest approximation.}
        %     \label{fig_Na_297_dimer_0_5_nm_moved_ions_energy}
        %   \end{minipage}
        % \end{figure*}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \subsection{Comparison of different density functionals}    \label{subsec_comparison_density_functionals}

        \begin{figure}[b!]
          \center
          \begin{minipage}{0.9 \textwidth}
            \hspace{-2.2cm}
            \includegraphics[scale=0.45]{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/Na_297_dimer/Na_297_dimer_0_1_nm_fixed_ions_lda_gga_pbe_comparison.png}
            \caption[Electric field, Maxwell energy and dipole expectation value for the comparison between TDLDA, TDPBE,
                     and fully coupled Maxwell to matter simulations]
                    {In the figure we show in panel a) the electric field at the origin,
                     in panel b) the integrated Maxwell energy in the simulation box, and in panel
                     c) the dipole expectation value in z-direction.  We compare TDPBE results
                     (dashed lines) with the TDLDA results (solid lines).  The difference between
                     TDPBE and TDLDA (dashed vs.~solid lines) is much smaller than the difference
                     between only forward coupling and self-consistent forward-backward coupling
                     (blue vs.~green lines). In particular, for forward-backward coupling a clear
                     frequency shift is visible already after a short time. }
            \label{fig_density_functionals}
          \end{minipage}
        \end{figure}

        So far, all previous presented results have been computed with TDLDA functionals~\cite{Octopus_2015,KohnSham} as
        choice for the approximate exchange-correlation
        functional that build the scalar potential for the longitudinal part of the light-matter interaction. In this section we asses
        the relative importance of exchange-correlation effects versus self-consistent light-matter interaction. For this purpose, we 
        repeat the previous simulations, but using this time the PBE functional~\cite{Octopus_2015,PBE_functional}.
        To demonstrate the difference between the two different
        exchange-correlation runs, we plot in Figure~\ref{fig_density_functionals} some characteristic variables like the electric field at the 
        origin in panel a), the Maxwell energy inside the free-Maxwell region in panel b), and one dipole expectation value in panel c).
        In all panels, we compare the TDPBE results (dashed lines) with the TDLDA results (solid lines). In all cases the difference between
        the two different functionals (dashed vs. solid lines) is significantly smaller than the difference between the forward coupled and
        fully coupled simulation (blue vs. green lines). In case of Maxwell energy and dipole expectation value, the difference between 
        the TDLDA and TDPBE run is rather small, whereas the electric field behaviors are only very similar in the beginning, but differ more 
        and more when the electric field envelope decreases. However, our presented nanoplasmonic example reveals that it is more important in
        case of large induced currents and electromagnetic fields to use
        the self-consisten forward-backward light-matter interactions than to include further exchange-correlation contributions to the effective
        Kohn-Sham potentials. This supports the need for a self-consistent coupling to Maxwell's equations to achieve a comprehensive description
        of light-matter interactions.




