  \chapter*{Notation}   \label{chap_notation}
    \markboth{Notation}{Notation}
    \addcontentsline{toc}{chapter}{Notation}


  In this thesis, we use from chapter~\ref{chap_QED_for_many_body_systems} on relativistic notation,
  which we introduce in more detail in Sec.~\ref{sec_relativistic_notation}.

  The two main aspects of the relativistic notation are the indices positions, i.e., lower or upper index,
  and two types of index letters, i.e., Greek or Latin letters.
  In both cases, the letter index represents
  a set of vector components or, if there are two different indices, a set of matrix elements.
  A pair of an identical letter with opposite positions (one upper and one lower index) in a formula
  represents a sum over all considered components (Einstein summation). 

  To sum up shortly, we have the following index notation for vector components and matrix elements
  with $ k = \{1,2,3\} $, $ l = \{1,2,3\} $, $ \mu = \{0,1,2,3\} $, $ \nu = \{0,1,2,3\} $
  %
  \begin{align}
    & \text{lower index } a_{k} \text{, upper index } a^{k} 
    \text{ for a vector }\vec{a},  \nonumber    \\
    & \text{lower indices } m_{kl} \text{, upper indices } m^{kl} 
    \text{ for a matrix } m,  \nonumber    \\
    & \text{Greek index } a_{\mu} \text{, Latin index } a_{k} 
    \text{ for a vector }\vec{a},  \nonumber    \\
    & \text{Greek indices } m_{\mu\nu} \text{, Latin indices } m^{kl} 
    \text{ for a matrix } m,  \nonumber    \\
    & \text{and the Einstein summation} \hspace{2mm} a_{k} a^{k} \equiv \sum \limits_k a_{k} a^{k}.  \nonumber
  \end{align}   \\

  \noindent
  Besides the vector or matrix component labels as indices, we have a number of different arbitrary running indices and 
  also symbols and names to label the considered variable. 
  Therefore, we use in the present thesis a general label notation for variables, where italic letters indices
  denote a vector component or matrix element indices.

  If the italic letter represents a general running index instead of
  an explicit vector component of matrix element, we put the running index inside parentheses. For example, 
  The result $ Y $ gives the sum of $ N $ pairwise different variables $ X_{(n)} $ and $ X_{\mathrm{lab},(n)} $ with
  running index $ n $ in italic letter
  %
  \begin{align} 
    Y = \sum \limits_{(n)}^{N} \left( X_{(n)} + X_{\mathrm{lab},(n)} \right)   \honemm .  \nonumber
  \end{align}
  %
  Here, "lab" denotes an additional label with non-italic letters for the second variable $ X_{\mathrm{lab}} $, whereas the first one $ X $ has no extra variable label.
  In the same manner, we denote an initial time as $ t_{(0)} $ or concrete position vectors as $ \vec{r}_{(1)} $, $ \vec{r}_{(2)} $.
  In contrast, we keep for standard physical constants the usual notations, e.g.,
  %
  \begin{align}
    &\text{speed of light in vacuum } c_0 , \nonumber  \\
    &\text{electric permittivity } \epsilon_0 , \nonumber \\
    &\text{magnetic permeability } \mu_0   \honemm . \nonumber
  \end{align}
