\documentclass[
aps,
prb,
showpacs
amsmath,
amssymb,
preprint,
%draft,
%reprint,
floatfix,
longbibliography,
letterpaper,
lengthcheck
]{revtex4-1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         Packages and Macros                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{subfigure}
\usepackage{color}
\usepackage{draftwatermark}

\input macros.tex

\graphicspath{
  {figures/pdf/}
  {figures/eps/}
}

%\bibliographystyle{prsty}

\SetWatermarkText{ \today~-- Draft Copy -- Please do not distribute }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Title and Authors                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{Paper title}

\author{R. Jest\"adt}
  \email[Electronic address:\;]{jestaedt@fhi-berlin.mpg.de}
  \affiliation{
  Fritz-Haber-Institut der Max-Planck-Gesellschaft,
  Faradayweg 4-6, D-14195 Berlin-Dahlem, Germany}
\author{H. Appel}
  \email[Electronic address:\;]{appel@fhi-berlin.mpg.de}
\author{A. Rubio}
  \affiliation{
  Fritz-Haber-Institut der Max-Planck-Gesellschaft,
  Faradayweg 4-6, D-14195 Berlin-Dahlem, Germany}
  \affiliation{
  Max-Planck-Institut f\"ur Struktur und Dynamik der Materie,
  Luruper Chaussee 149, 
  22761 Hamburg}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Abstract  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Abstract
\end{abstract}

\pacs{71.15.-m, 31.70.Hq, 31.15.ee}
% 71.15.-m Methods of electronic structure calculations
% 31.70.Hq Time-dependent phenomena: excitation and relaxation
% 31.15.ee Time-dependent density functional theory

\date{\today}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Introduction                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:Intro}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Riemann-Silberstein formalism of Maxwell's equations in vacuum
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Riemann-Silberstein formalism of Maxwell's equations in vacuum}

  \noindent
  Even before the development of the theory of quantum mechanics, Ludwik Silberstein combined lineary the classical elcetric field 
  $ \vec{E}(\vrt) $ and the classical magnetic field $ \vec{B}(\vrt) $ to a complex vector $ \vec{F}(\vrt) $ \cite{Silberstein_1907}

  \begin{align} 
    \vec{F} (\vrt) = \sqrt{ \frac{ \epsilon_0 }{ 2 } } \vec{E}(\vrt) + \mi \sqrt{ \frac{1}{ 2 \mu_0 } } \vec{B}(\vrt)   \honemm .      \label{eq_RSf_Riemann-Silberstein_vector_vacuum}
  \end{align}

  \noindent
  The two prefactors $ \sqrt{ \epsilon/2 } $ and $ \sqrt{ 1/2\mu_0} $ are selected that the square of the absolut value
  of $ \vec{F}(\vrt) $ result in the classical energy density $ \omega(\vrt) $ of the Maxwell fields

  \begin{align}
    \omega^{\mathrm{EM}}(\vrt) &= \frac{1}{2} \bigg( \epsilon_0 \vec{E}^2(\vrt) + \frac{1}{\mu_0} \vec{B}^2(\vrt) \bigg)      \\
                               &= \vec{F}^{*}(\vrt) \cdot \vec{F}(\vrt)    \honemm.                                           \label{eq_RSf_RS_energy_density_vacuum}
  \end{align}

  \noindent
  With this so called Riemann-Silberstein vector $ \vec{F}(\vrt) $ it is possible to reduce the four Maxwells' equation 
  \cite{jackson1998classical} by combining the two Gauss's laws for the electric and magnetic field 
  and Faraday's and Amp\`ere's law. In this representation the classical Maxwells' equations in vacuum with present charge and current
  densities $ \rho(\vrt) $ and $ \vec{j}(\vrt) $ are equivalent to 

  \begin{align}
    \nabla \cdot \vec{F}(\vrt)   &= \frac{\rho (\vrt)}{\epsilon_0}                     \label{eq_RSf_Gauss_vacuum_Riemann-Silberstein}          \\
    \mi \partial_t \vec{F}(\vrt) &= \mc \nabla \times \vec{F}(\vrt) 
    - \frac{\mi}{\sqrt{2 \epsilon}} \vec{j}(\vrt)                                      \label{eq_RSf_Faraday_Ampere_vacuum_Riemann-Silberstein}
  \end{align}

  \noindent
  Obviously the real part of equation (\ref{eq_RSf_Gauss_vacuum_Riemann-Silberstein}) obeys Gauss's law for the electromagnetic
  field $ \vec{E}(\vrt) $ with the charge density as inhomogeneity on the right-hand side whereas the imaginary part has to fulfill
  the solenoidal condition of the magnetic fielc $ \vec{B}(\vrt) $. In addition, Amp\`ere's and Faraday's law are turned into a
  combined complex curl operation with Faraday's law is given by the real, and Amp\`ere's law by the imaginary part of this equation.
  Here, the inhomogenity in the imaginary part of the right-hand side arises by the current density $ \vec{j}(\vrt) $ in Amp\`ere's law.
  The complex curl operation is equivalent to a spinor representation in the form \cite{Bialynicki-Birula_1996}

  \begin{alignat}{2}
    \vec{a} \times \vec{b} = - \mi \big( \vec{a} \cdot \vec{\bf{S}} \big) \vec{b}  \label{eq_RSf_curl_identity_Spin-1_matrices} \honemm ,  & \hspace{20mm}
    \vec{\bf{S}} = \left( \begin{array}{c} \bf{S}_x \\ \bf{S}_y \\ \bf{S}_z \end{array} \right)  \honemm ,
  \end{alignat}

  \noindent
  where the vector $ \vec{\bf{S}} $ is based on elements of Spin-1 matrices

  \begin{align}
    \bf{S}_x = \left[ \begin{array}{ccc} 0 & 0    & 0   \\ 0   & 0 & -\mi  \\ 0    & \mi & 0 \end{array} \right]  ,  \hspace{0ex}
    \bf{S}_y = \left[ \begin{array}{ccc} 0 & 0    & \mi \\ 0   & 0 & 0     \\ -\mi & 0   & 0 \end{array} \right]  ,  \hspace{0ex}
    \bf{S}_z = \left[ \begin{array}{ccc} 0 & -\mi & 0   \\ \mi & 0 & 0     \\ 0    & 0   & 0 \end{array} \right]  .
  \end{align}  \label{eq_RSf_Spin-1_xyz_matrices}

  \noindent
  Therefore, Amp\`ere's and Farraday's law combined in one equation represented in a curl operation of Spin-1 matrices is given by 
  \cite{Sameen_Ahmed_Khan_2005}

  \begin{align}
    \mi \partial_t \vec{F}(\vrt) &= \hspace{2.1em} \mc \nabla \times \vec{F}(\vrt) - \frac{\mi}{\sqrt{2 \epsilon}} \vec{j}(\vrt)     \\
                                 &= \mc \Big( \vec{\bf{S}} \cdot \frac{1}{\mi} \vec{\nabla} \Big) \vec{F}(\vrt)
                                  - \frac{\mi}{\sqrt{2 \epsilon}} \vec{j}(\vrt)                                     \honemm .  \label{eq_RSf_Ampere_Farraday_law_in_RS_representation}
  \end{align}

  \noindent
  Comparing equation (\ref{eq_RSf_Ampere_Farraday_law_in_RS_representation}) with the quantummechanical momentum operator in 
  position space $ \vec{\hat{p}} = - \mi \mhb \partial_{\vec{r}} $ leeds to a form similar to the Schr\"odinger 
  equation in quantum mechanics, if we multiply the Planck constant $ \mhb $ on both sides in 
  (\ref{eq_RSf_Ampere_Farraday_law_in_RS_representation})

  \begin{align}
    \mi \mhb \partial_t \vec{F}(\vrt) &= \hat{\mathcal{H}}_{\mathrm{mx}} \vec{F}(\vrt) - \frac{\mi}{\sqrt{2 \epsilon}} \vec{j}(\vrt) \honemm ,  \\
    \hat{\mathcal{H}}_{\mathrm{mx}}   &= \mc \Big( \vec{\bf{S}} \cdot \frac{\mhb}{\mi} \vec{\nabla} \Big)            \honemm .  \label{eq_RSf_Ampere_Farraday_law_hamiltonian}
  \end{align}

  \noindent
  We use this Schr\"odinger-like equation of the two combined Maxwell linear partial differential equations in time and space 
  to get a time-evolution operator for the classical Maxwell fields that has a similiar form to the well known time-evolution operator
  in quantum mechanics. The current density $ \vec{j}(\vrt) $ term in equation (\ref{eq_RSf_Ampere_Farraday_law_hamiltonian}) as inhomogenety 
  induce an expansion of the general time-evolution operator that is used in general for the homogeneous Schr\"odinger equation.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Riemann-Silberstein formalism of Maxwell's equations in vacuum
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Time-evolution operator for Maxwell's equations in Riemann-Silberstein formalism}

  An inhomogeneous Schr\"odinger equation has an additional term e.g. $ f(\vrt) $ beside the operator terms acting on a wavefunction 
  $ \Psi(\vrt) $. That kind of equations and especially the corresponding time-evolution operator have to be solved for example in 
  time dependent optimal control theory or in reactive scattering \cite{Mamadou_Ndong_2009}. We use such a formal solution of the 
  time-evolution of a scalar inhomogeneous Schr\"odinger equation \cite{Ioana_Serban_2005} 

  \begin{align}
    \Psi(\vrt+\Delta t) &= \hat{U}(t+\Delta t,t) \Psi(\vrt)                                                            \notag  \\ 
                        &+ \hat{U}(t+\Delta t,t) \int\limits_{t}^{t+\Delta t} \md \tau \hat{U}(t,\tau) f(\vrt)         \label{eq_Mteo_inhom_Schroedinger_time_ev_op}
  \end{align}

  \noindent
  to obtain a three-dimensional time-evolution of the Riemann-Silberstein vector in equation (\ref{eq_RSf_Ampere_Farraday_law_hamiltonian}).
  Hence, for a given $ \vec{F}(\vec{r},t) $ at time $ t $ the updated Riemann-Silberstein vector $ \vec{F}(\vec{r},t+\Delta t) $
  after a small time step $ \Delta t $ is determined by

  \begin{align}
     \vec{F}(\vec{r},t+\Delta t) &= \hat{U}_{\mathrm{mx}}^{(0)}(t+\Delta t,t) \vec{F}(\vec{r},t)                                         \notag  \\
                                 &- \hat{U}_{\mathrm{mx}}^{(0)}(t+\Delta t,t) \int\limits_{t}^{t+\Delta t} \hspace{-2mm} 
                                    d \tau \hat{U}_{\mathrm{mx}}^{(0)}(\tau,t) 
                                    \frac{\mi \mhb}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},t)                          \honemm ,           \label{eq_Mteo_inhom_Maxwell_time_ev_op}
  \end{align}

  \noindent
  with the Maxwell time-evolution operator $ \hat{U}_{\mathrm{mx}}^{(0)}(t+\Delta t,t) $  in the homogeneous case that
  $ \vec{j}(\vrt) = 0 $

  \begin{align}
    \hat{U}_{\mathrm{mx}}^{(0)}(t+\Delta t,t)  = exp 
    \Big[ - \frac{\mi}{\mhb} \int\limits_{t}^{t+\Delta t} \md \tau \hat{\mathcal{H}}_{\mathrm{mx}} \Big]  \honemm .
                                                                                                                                         \label{eq_Mteo_hom_Maxwell_time_ev_op}
  \end{align}

  \noindent
  Therefore, we define the time-evolution operator for the electromagnetic fields in Riemann-Silberstein representation with a present
  current density

  \begin{align}
    \hat{U}_{\mathrm{mx}}^{(\vec{j})}(t+\Delta t,t) \vec{F}(\vrt) &= \hat{U}_{\mathrm{mx}}^{(0)}(t+\Delta t,t) \vec{F}(\vec{r},t)         \notag  \\ 
         & \hspace{-2cm}           - \hat{U}_{\mathrm{mx}}^{(0)}(t+\Delta t,t) \int\limits_{t}^{t+\Delta t} \hspace{-2mm} 
                                     d \tau \hat{U}_{\mathrm{mx}}^{(0)}(\tau,t) 
                                     \frac{\mi \mhb}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},t)                          \honemm .          \label{eq_Mteo_def_inhom_Maxwell_time_ev_op}
  \end{align}

  \noindent
  The macroscopic current density $ \vec{j}(\vrt) $ occurs from the motion of the charged particles in the matter. Since the electron motion
  is quite faster than the positive charged ions due to the large difference in their masses, we only consider the current
  density of the electrons $ \vec{j}_{\mathrm{e}}(\vrt) $. In the following, we obtain the current density $ \vec{j}_{\mathrm{e}}(\vrt) $
  in macroscopic scale by conciderating the microscopic behavior of the matter with time-depending density functional theory (TDDFT).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Maxwell-Kohn-Sham coupling and time-depending density functional theory
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Maxwell-Kohn-Sham coupling and time-depending density functional theory}

  Density functional theory (DFT) is based on the Hohenberg-Kohn-theorem \cite{HohenbergKohn} as a fundamental proof that a given potential 
  $ V(\vrt) $ leads to an unique electron density $ n(\vrt) $. Therefore, every quantum mechanical observable can be described by the 
  electron density $ n(\vrt) $,  e.g. the total energy of a system $ E \big( n(\vrt) \big) $ or the electric current density 
  $ \vec{j}_{\mathrm{e}} \big( n(\vrt) \big) $ arised approximately only by the motion of the electrons. In first principle, the DFT method
  maps the exact non-relativistic many-body Schr\"odinger equation in Born-Oppenheimer approximation with electron-electron interaction 
  to an alternative system without that interaction, and neglects spin effects. In this case, the fundamental N-electrons are described in 
  $ i $ Kohn-Sham single electron orbitals $ \Phi_{i}(\vrt) $ in an effective potential $ v_{\mathrm{eff}}(\vrt) $ which considers all
  remaining interactions of the single electron, i.e. electron-electron Interaction, electron-ion interaction, and the interaction of an
  external potential $ v_{\mathrm{ext}}(\vrt) $ \cite{KohnSham}. The orbitals $ \Phi_{i}(\vrt) $ are calculated by the Kohn-Sham equation

  \begin{align}
      \hat{H}_{\mathrm{KS}}(\vec{r},\vec{R},t) \phi_{i}(\vec{r},t) 
    = \epsilon_{i}(\vec{r},t) \phi_{i}(\vec{r},t)                                                                              \label{eq_MKSc_Kohn_Sham_equation}
  \end{align}

  \noindent
  with the so called Kohn-Sham Hamiltonian

  \begin{align}
    \hat{H}_{\mathrm{KS}}(\vec{r},t) = - \frac{\hbar^2}{2 m} \vec{\nabla}^2 + v_{\mathrm{KS}}(\vec{r},t)     \honemm ,         \label{eq_MKSc_Kohn_Sham_Hamiltonian}
  \end{align}

  \noindent
  where the Kohn-Sham potenital is calculated by

  \begin{align}
    v_{\mathrm{KS}}(\vec{r},t) =   v_{\mathrm{ext}}(\vec{r},t) 
                                 + e^2 \int \frac{\rho(\vec{r}\hspace{0.5mm}')}{|\vec{r}-\vec{r} \hspace{0.5mm}'|} \md \vec{r} \hspace{0.5mm}'
                                 + v_{\mathrm{xc}}(\vec{r},t)       \honemm .                                                  \label{eq_MKSc_Kohn_Sham_potential}
  \end{align}

  \noindent
  In our following considerations, we expand the Kohn-Sham equation (\ref{eq_MKSc_Kohn_Sham_equation}) for charged matter in 
  an classical electromagnetic field by starting with the Pauli-Fierz Hamiltonian (\cite{Ruggenthaler_2014}) for a low relativistic effect limit in 
  first quantization

  \begin{align}
    \hat{H}_{\mathrm{PF}}(\vrt) =  
  \end{align}
   

  In this case, we add to the underlying Kohn-Sham Hamiltonian $ \hat{H}_{\mathrm{KS}}(\vec{r},t) $ 
  an interaction Hamiltonian $ \hat{H}_{\mathrm{int}}(\vec{r},\vec{R},t) $ which describes the coupling of the classical 
  electromagnetic field to the matter

  \begin{align}
    \hat{H}_{\mathrm{KS}}^{\mathrm{int}}(\vec{r},\vec{R},t) = \hat{H}_{\mathrm{KS}}(\vec{r},t) + \hat{H}_{\mathrm{int}}(\vec{r},\vec{R},t)   \honemm .
  \end{align}






  \begin{align}
      \hat{H}_{\mathrm{KS}}^{\mathrm{int}}(\vec{r},\vec{R},t) \tilde{\phi}_{i}(\vec{r},t) 
    = \tilde{\epsilon}_{i}(\vec{r},t) \tilde{\phi}_{i}(\vec{r},t)
  \end{align}




  Interaction Hamiltonian in Coulomb gauge with multipole expansion \cite{Loudon,craig2012molecular}: 

  \begin{align}
    \hat{H}_{\mathrm{int}}(\vec{r},\vec{R},t) =   \hat{H}_{\mathrm{ed}}(\vec{r},\vec{R},t) + \hat{H}_{\mathrm{md}}(\vec{r},\vec{R},t) 
                                                + \hat{H}_{\mathrm{eq}}(\vec{r},\vec{R},t)
  \end{align}

  Electric dipole interaction:
  \begin{align}
    \hat{H}_{\mathrm{ed}}(\vec{r},\vec{R},t) &= - e \vec{r}(t) \cdot \vec{E}^{\perp}(\vec{R},t)   
  \end{align}

  Magnetic dipole interaction:
  \begin{align}
    \hat{H}_{\mathrm{md}}(\vec{r},\vec{R},t) &= - \mi \frac{e \hbar}{2m} \vec{r}(t) \times \vec{B}(\vec{R},t) \cdot \vec{\nabla}   
  \end{align}

  Electric quadrupole interaction
  \begin{align}
    \hat{H}_{\mathrm{eq}}(\vec{r},\vec{R},t) &= - \frac{1}{2} e \Big( \vec{r}(t) \cdot \vec{\nabla} \Big) \Big( \vec{r}(t) \cdot \vec{E}^{\perp}(\vec{R},t) \Big)
  \end{align}

  \begin{align}
    \hat{U}_{\mathrm{KS}}^{\mathrm{int}}(t+\Delta t,t) = exp \Big[ - \frac{i}{\hbar} \int_{t}^{t+\Delta t} \md \tau \hat{H}_{\mathrm{KS}}^{\mathrm{int}} \Big]
  \end{align}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Predictor-Corrector Time-evolution of Maxwell-Kohn-Sham system
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Predictor-Corrector Time-evolution of Maxwell-Kohn-Sham system}

  Enforced time-reversal-symmetriy propagation \cite{Castro2004}:

  \begin{align}
      \hat{U}_{\mathrm{KS}}^{\mathrm{int}}(t+ \Delta t/2 ,t+ \Delta t) \phi_{\mi}(\vec{r},t+ \Delta t) 
    = \hat{U}_{\mathrm{KS}}^{\mathrm{int}}(t+ \Delta t/2, t) \phi_{\mi}(\vec{r},t)
  \end{align}

  \begin{align}
      \hat{U}_{\mathrm{mx}}(t+ \Delta t/2 ,t+ \Delta t) \vec{F}(\vec{r},t+ \Delta t) 
    = \hat{U}_{\mathrm{mx}}(t+ \Delta t/2, t) \vec{F}(\vec{r},t)
  \end{align}

  \begin{align}
    \phi_{i}(\vec{r},t+ \Delta t) \approx exp \Big[ - \frac{\mi}{\mathrm{h}} \frac{\Delta t}{2} \hat{H}_{\mathrm{KS}}^{\mathrm{int}}(t+ \Delta t/2) \Big]
                                          exp \Big[ - \frac{\mi}{\mathrm{h}} \frac{\Delta t}{2} \hat{H}_{\mathrm{KS}}^{\mathrm{int}}(t)             \Big]
                                              \phi_{\mi}(\vec{r},t)
  \end{align}

  \begin{align}
    \vec{F}(\vec{r},t+ \Delta t) &\approx exp \Big[ - \frac{\mi}{\mathrm{h}} \Delta t \hat{\mathcal{H}}_{\mathrm{mx}} \Big] 
                                  \bigg( \vec{F}(\vec{r},t) - \frac{\mi \mhb}{\sqrt{2 \epsilon_0}} (\Delta t/4) \vec{j}(\vec{r},t) \bigg)                                     \notag \\
                                 &+ \frac{\mi\mhb}{\sqrt{2 \epsilon_0}} (\Delta t/4) 
                                           exp \Big[ \hspace{1.2em} \frac{\mi}{\mathrm{h}} (\Delta t/2) \hat{\mathcal{H}}_{\mathrm{mx}} \Big] \vec{j}(\vec{r},t+ \Delta t/2)  \notag \\
                                 &- \frac{\mi\mhb}{\sqrt{2 \epsilon_0}} (\Delta t/4)
                                           exp \Big[ -\frac{\mi}{\mathrm{h}} (\Delta t/2) \hat{\mathcal{H}}_{\mathrm{mx}} \Big] \vec{j}(\vec{r},t+ \Delta t/2)                \notag \\
                                 &+ \frac{\mi\mhb}{\sqrt{2 \epsilon_0}} (\Delta t/4)
                                           exp \Big[ \hspace{3.0em} \frac{\mi}{\mathrm{h}} \Delta t \hat{\mathcal{H}}_{\mathrm{mx}} \Big] \vec{j}(\vec{r},t+ \Delta t)
  \end{align}


  Two different predictor-corrector methods:


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Predictor-Corrector Time-evolution of Maxwell-Kohn-Sham system
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Implementation in the real-time real-space ab initio simulation code Octopus}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Calculation performance on larger clusters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Calculation performance on larger clusters}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Calculation of a small molecluar system
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Calculation of a small molecluar system}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Summary, Outlook
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Summary, Outlook}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Bibliography                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{octopus_maxwell} % Produces the bibliography via BibTeX.

\end{document}
