\documentstyle[11pt,apsab]{article}
\nofiles
\MeetingID{MAR10}
%\DateSubmitted{20021206}
\SubmittingMemberSurname{Ren\'e}
\SubmittingMemberGivenName{Jest\"adt}
%\SubmittingMemberID{membership pending}
\SubmittingMemberEmail{jestaedt@fhi-berlin.mpg.de}
\SubmittingMemberAffil{Fritz-Haber Institute, Berlin, Germany}
%\PresentationType{oral}
\SortCategory{10.1}{}{}{}
%\SpecialInstructions{DPG member}

\begin{document}
\Title{Coupled Maxwell-Kohn-Sham systems
}
%\titlenote{}
\AuthorSurname{Jest\"adt}
\AuthorGivenName{Ren\'e}
\AuthorSurname{Appel}
\AuthorGivenName{Heiko}
\AuthorSurname{Rubio}
\AuthorGivenName{Angel}
\AuthorAffil{Fritz-Haber Institute}


\begin{abstract}
Based on the Riemann-Silberstein vector of the electromagnetic field, we 
formulate Maxwell's equations in a symplectic spinor representation similar 
to the Dirac equation.
This spinor representation allows us to use standard unitary propagation 
techniques developed for the Schr\"odinger equation [1] also for Maxwell's 
equations and simplifies a coupled solution of Maxwell's and Schr\"odinger's
equations. %To illustrate our approach, we present the real-time evolution
%of atomic systems embedded in optical waveguides and dielectric nanostructures.
%We compare the classical solution of the Maxwell-Schr\"odinger system to
%the full quantized solution of the corresponding field theory and comment on
%the range of validity of the classical theory. 
The coupling of Maxwell's 
equations to the time-dependent Kohn-Sham equations is
a basic ingredient for the development of a time-dependent density functional 
theory formulation of quantum electrodynamics [2]. We show first steps of an implementation 
of Maxwell's equations coupled to the time-dependent Kohn-Sham equations in 
the first principles real-space real-time code octopus [3] by some 
applications of quantum plasmonics and comparing them with other methods [4] \\
$[1]$ A. Castro et al., J. Chem. Phys. \textbf{121} (2004).\\
$[2]$ M. Ruggenthaler, F. Mackenroth, and D. Bauer, Phys. Rev. A {\bf 84}, 042107 (2011); I. Tolkatly, Phys. Rev. Lett. {\bf 110}, 233001 (2013).\\
$[3]$ X. Andrade et al., J. Phys. Cond. Mat. \textbf{24} (2012).
$[4]$ M.S. Tame et al., Nature Physics 9, 329–340 (2013)
\end{abstract}
\end{document}
