% Cover letter using letter.cls
\documentclass{letter}[12pt] % Uses 10pt
\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
% the following commands control the margins:
\topmargin=-1in    % Make letterhead start about 1 inch from top of page 
\textheight=8.5in    % text height can be bigger for a longer letter
\oddsidemargin=0pt   % leftmargin is 1 inch
\textwidth=6.5in     % textwidth of 6.5in leaves 1 inch for right margin

\begin{document}

\signature{Ren\'e Jest\"adt}               % name for signature 
\longindentation=0pt                       % needed to get closing flush left
\let\raggedleft\raggedright                % needed to get date flush left
 
 
\begin{letter}{W\"urzburger Versicherungs-AG \\
Bahnhofstraße 11 \\
97070, W\"urzburg}

\begin{center}
{Ren\'e Jest\"adt $\cdot$ Fritz-Haber Institut der Max-Planck-Gesellschaft $\cdot$ Abt. Theorie} 

{Faradayweg 4-6 $\cdot$ 14195 Berlin-Dahlem $\cdot$ Germany}

{phone +49 30 84134828 $\cdot$ email jestaedt@fhi-berlin.mpg.de} 
\end{center}
\medskip\hrule height 1pt \vfill % forces letterhead to top of page


\opening{Sehr geehrte } 

\noindent 

\noindent

Beeing the largest meeting of physicists including the most prominent names of current researchers in physics,
the American Physical Society (APS) March meeting gives young academics quite a few opportunities. Beside 
the possibility to present some latest results, participants can come to know new people of the respective 
community as well as they can intensify existing connections. Since the APS is a large come together of 
a quite large spectrum of physical topics like condensed matter, biological, computational and chemical physics,
it is a great chance to get in contact with other research fields to look for new horizons.

After my Diploma Degree I focus my research on matter and electromagnetic field systems. For my current Ph.D. project
at the Fritz Haber Institute I work on coupled electromagnetic field with Kohn-Sham systems. My specific task is to 
develope an code for some interesting application in nano physics like (.........). 
Furthermore, my elaborated simulation is embedded in the MPI code Octopus which is an often used programm in the
time-dependend density functional theory community. 

My specific contribution to the APS meeting is a presentation of underlying method for simulation of coupled electromagnetic
field with Kohn-Sham systems as well as some basic examples like (.......). 

\closing{Sincerely,}

\end{letter}

\end{document}
