
@article{mceniry_modelling_2010,
	title = {Modelling non-adiabatic processes using correlated electron-ion dynamics},
	volume = {77},
	issn = {1434-6028, 1434-6036},
	url = {http://www.springerlink.com/index/10.1140/epjb/e2010-00280-5},
	doi = {10.1140/epjb/e2010-00280-5},
	number = {3},
	journal = {The European Physical Journal B},
	author = {{McEniry}, E. J. and Wang, Y. and Dundas, D. and Todorov, T. N. and Stella, L. and Miranda, R. P. and Fisher, A. J. and Horsfield, A. P. and Race, C. P. and Mason, D. R. and Foulkes, W. {M.C.} and Sutton, A. P.},
	month = oct,
	year = {2010},
	pages = {305--329}
},

@article{su_solitons_1979,
	title = {Solitons in Polyacetylene},
	volume = {42},
	issn = {0031-9007},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.42.1698},
	doi = {10.1103/PhysRevLett.42.1698},
	number = {25},
	journal = {Physical Review Letters},
	author = {Su, W. P. and Schrieffer, J. R. and Heeger, A. J.},
	month = jun,
	year = {1979},
	pages = {1698--1701}
},

@article{gerry_coherent_1986,
	volume = {33},
        journal = {Phys Rev A},
	author = {Gerry, Christopher},
	year = {1986},
},

@article{henneaux-1992,
        author = {M. Henneaux and C. Teitelboim},
        title = {Quantization of Gauge Systems},
        year = {1992}
},

@incollection{marques_propagators_????,
	title = {Propagators for the {Time-Dependent} {Kohn-Sham} Equations},
	volume = {706},
	isbn = {978-3-540-35422-2},
	url = {http://www.springerlink.com/index/10.1007/3-540-35426-3_12},
	booktitle = {{Time-Dependent} Density Functional Theory},
	publisher = {Springer Berlin Heidelberg},
	author = {Castro, A. and Marques, {M.A.L.}},
	editor = {Marques, Miguel {A.L.} and Ullrich, Carsten A. and Nogueira, Fernando and Rubio, Angel and Burke, Kieron and Gross, Eberhard K. U.},
	pages = {197--210}
},

@article{ben-nun_ab_2000,
	title = {Ab Initio Multiple Spawning:  Photochemistry from First Principles Quantum Molecular Dynamics},
	volume = {104},
	issn = {1089-5639, 1520-5215},
	shorttitle = {Ab Initio Multiple Spawning},
	url = {http://pubs.acs.org/doi/abs/10.1021/jp994174i},
	doi = {10.1021/jp994174i},
	number = {22},
	journal = {The Journal of Physical Chemistry A},
	author = {{Ben-Nun}, M. and Quenneville, Jason and Martínez, Todd J.},
	month = jun,
	year = {2000},
	pages = {5161--5175}
},

@article{richter_classical_1993,
	title = {Classical mechanics of two-electron atoms},
	volume = {48},
	issn = {1050-2947, 1094-1622},
	url = {http://link.aps.org/doi/10.1103/PhysRevA.48.4182},
	doi = {10.1103/PhysRevA.48.4182},
	number = {6},
	journal = {Physical Review A},
	author = {Richter, Klaus and Tanner, Gregor and Wintgen, Dieter},
	month = dec,
	year = {1993},
	pages = {4182--4196}
},

@article{heggie_global_1974,
	journal = {Celestial Mechanics},
	author = {Heggie, Douglas C.},
	month = oct,
	year = {1974},
},

@article{gaspard_non-markovian_1999,
	title = {{Non-Markovian} stochastic Schrödinger equation},
	volume = {111},
	issn = {00219606},
	url = {http://link.aip.org/link/JCPSA6/v111/i13/p5676/s1&Agg=doi},
	doi = {10.1063/1.479868},
	number = {13},
	journal = {The Journal of Chemical Physics},
	author = {Gaspard, P. and Nagaoka, M.},
	year = {1999},
	pages = {5676}
},

@ARTICLE{euler-1765,
  author = {Euler},
  journal = {Novi Comm. Acad. Sci. Petrop.},
  year = {1765},
},

@article{kibler_connection_1983,
	title = {On the connection between the hydrogen atom and the harmonic oscillator: the continuum case},
	volume = {16},
	issn = {0305-4470, 1361-6447},
	shorttitle = {On the connection between the hydrogen atom and the harmonic oscillator},
	url = {http://stacks.iop.org/0305-4470/16/i=18/a=027?key=crossref.a64883a088d3d3ae14c694d193860af5},
	doi = {10.1088/0305-4470/16/18/027},
	number = {18},
	journal = {Journal of Physics A: Mathematical and General},
	author = {Kibler, M and Negadi, T},
	month = dec,
	year = {1983},
	pages = {4265--4268}
},

@article{kibler_hydrogen-oscillator_1986,
	title = {On the hydrogen-oscillator connection: Passage formulas between wave functions},
	volume = {27},
	issn = {00222488},
	shorttitle = {On the hydrogen-oscillator connection},
	url = {http://link.aip.org/link/JMAPAQ/v27/i6/p1541/s1&Agg=doi},
	doi = {10.1063/1.527064},
	number = {6},
	journal = {Journal of Mathematical Physics},
	author = {Kibler, M. and Ronveaux, A. and Négadi, T.},
	year = {1986},
	pages = {1541}
},

@article{stella_analog_2011,
	title = {Analog of Rabi oscillations in resonant electron-ion systems},
	volume = {134},
	issn = {00219606},
	url = {http://link.aip.org/link/JCPSA6/v134/i19/p194105/s1&Agg=doi},
	doi = {10.1063/1.3589165},
	number = {19},
	journal = {The Journal of Chemical Physics},
	author = {Stella, Lorenzo and Miranda, Rafael P. and Horsfield, Andrew P. and Fisher, Andrew J.},
	year = {2011},
	pages = {194105}
},

@article{tully_molecular_1990,
	title = {Molecular dynamics with electronic transitions},
	volume = {93},
	issn = {00219606},
	url = {http://link.aip.org/link/JCPSA6/v93/i2/p1061/s1&Agg=doi},
	doi = {10.1063/1.459170},
	number = {2},
	journal = {The Journal of Chemical Physics},
	author = {Tully, John C.},
	year = {1990},
	pages = {1061}
},

@article{bartsch_kustaanheimostiefel_2003,
	title = {The {Kustaanheimo–Stiefel} transformation in geometric algebra},
	volume = {36},
	issn = {0305-4470, 1361-6447},
	url = {http://stacks.iop.org/0305-4470/36/i=25/a=305?key=crossref.050b21f5b6092cec4518934af7442a50},
	doi = {10.1088/0305-4470/36/25/305},
	number = {25},
	journal = {Journal of Physics A: Mathematical and General},
	author = {Bartsch, T},
	month = jun,
	year = {2003},
	pages = {6963--6978}
},

@article{shin_nonadiabatic_1995,
	title = {Nonadiabatic effects on the charge transfer rate constant: A numerical study of a simple model system},
	volume = {102},
	issn = {00219606},
	shorttitle = {Nonadiabatic effects on the charge transfer rate constant},
	url = {http://link.aip.org/link/JCPSA6/v102/i23/p9285/s1&Agg=doi},
	doi = {10.1063/1.468795},
	number = {23},
	journal = {The Journal of Chemical Physics},
	author = {Shin, Seokmin and Metiu, Horia},
	year = {1995},
	pages = {9285}
},

@article{car_unified_1985,
	title = {Unified Approach for Molecular Dynamics and {Density-Functional} Theory},
	volume = {55},
	issn = {0031-9007},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.55.2471},
	doi = {10.1103/PhysRevLett.55.2471},
	number = {22},
	journal = {Physical Review Letters},
	author = {Car, R.},
	month = nov,
	year = {1985},
	pages = {2471--2474}
},

@article{zhang_dynamical_2008,
	title = {Dynamical symmetry of Dirac hydrogen atom with spin symmetry and its connection with Ginocchio’s oscillator},
	volume = {78},
	issn = {1050-2947, 1094-1622},
	url = {http://link.aps.org/doi/10.1103/PhysRevA.78.040101},
	doi = {10.1103/PhysRevA.78.040101},
	number = {4},
	journal = {Physical Review A},
	author = {Zhang, {Fu-Lin} and Fu, Bo and Chen, {Jing-Ling}},
	month = oct,
	year = {2008}
},

@article{bussi_canonical_2007,
	title = {Canonical sampling through velocity rescaling},
	volume = {126},
	issn = {00219606},
	url = {http://link.aip.org/link/JCPSA6/v126/i1/p014101/s1&Agg=doi},
	doi = {10.1063/1.2408420},
	number = {1},
	journal = {The Journal of Chemical Physics},
	author = {Bussi, Giovanni and Donadio, Davide and Parrinello, Michele},
	year = {2007},
	pages = {014101}
},

@article{kustaanheimo_perturbation_1965,
	number = {218},
	journal = {Journal fuer die reine und angewandte Mathematik },
	author = {Kustaanheimo and Stiefel et. al.},
	month = jan,
	year = {1965},
},

@article{kibler_connection_1984,
	title = {Connection between the hydrogen atom and the harmonic oscillator: The zero-energy case},
	volume = {29},
	issn = {0556-2791},
	shorttitle = {Connection between the hydrogen atom and the harmonic oscillator},
	url = {http://link.aps.org/doi/10.1103/PhysRevA.29.2891},
	doi = {10.1103/PhysRevA.29.2891},
	number = {5},
	journal = {Physical Review A},
	author = {Kibler, Maurice and Négadi, Tidjani},
	month = may,
	year = {1984},
	pages = {2891--2894}
}