\documentclass{article}
\begin{document}

\noindent
Real-time propagation of coupled Maxwell-Kohn-Sham systems and near-field plasmon effects \\[2mm]

\noindent
In recent years, the research of quantum plasmons and in particular the topic of plasmonic metals 
in nanoscale region was intensified [1] including useful applications, e.g. graphene plasmonics [2] or the efficient 
conversion of solar to chemical energy [3]. \\
Our current work to simulate and investigate plasmons is an parallelized code implementation 
of an extended theory of the time-dependent density functional theory to Quantum electrodynamics [4] in the 
real-time real-space code Octopus [5]. Hence, we use the symplectic Riemann-Silberstein Dirac-like Spinor 
representation of Maxwells equations for the electromagnetic time-evolution to use the implemented standard 
unitary propagation techniques [6] of octopus like for Kohn-Sham systems. 
Our implementation propagates the Maxwell and Kohn-Sham systems coupled by a multipole expanded interaction
Hamiltonian to trace also near-field effects like nanoplasmonics or tip-enhanced Raman spectroscopy. \\

\noindent 
$[1]$ M. S. Tame et al., Nature Physics 9, 329-340 (2013).  \\
$[2]$ A. N. Grigorenko, M. Polini, and K. S. Novoselov, Nature Photonics 6, 749–758 (2012).  \\
$[3]$ S. Linic, P. Christopher, and D. B. Ingram, Nature Matereials 10, 911–921 (2011).  \\
$[4]$ Michael Ruggenthaler et al., Phys. Rev. A \textbf{90}, 012508.  \\
$[5]$ X. Andrade et al., J. Phys. Cond. Mat. \textbf{24} (2012).\\
$[6]$ A. Castro et al., J. Chem. Phys. \textbf{121} (2004).  \\


\end{document}
