\documentclass{article}
\begin{document}

Real-time propagation of coupled Maxwell-Kohn-Sham systems and near-field plasmon effects \\[2mm]

Based on a recent extension of time-dependent density functional theory to Quantum electrodynamics [1],
we show first steps of an implementation of Maxwell's equations coupled to time-dependent Kohn-Sham equations.
Our implementation utilizes the Riemann-Silberstein vector of the electromagnetic field which allows to
write Maxwell's equations in a symplectic spinor representation similar to the Dirac equation. 
This spinor representation allows us to use standard unitary propagation techniques [2] developed for the coupled 
solution of Maxwell's and Kohn-Sham equations. 
Our implementation in the real-space real-time code octopus [3] propagates the Maxwell and Kohn-Sham systems 
coupled by a multipole expanded interaction Hamiltonian to trace dipole characteristics and near-field effects 
for a spherical jellium [4]. \\

%We illustrate our implementation of such coupled 
%Maxwell-Kohn-Sham systems in the real-space real-time code octopus [3] for small molecules coupled to optical cavities [4]. \\

$[1]$ Michael Ruggenthaler et al., Phys. Rev. A \textbf{90}, 012508.  \\
$[2]$ A. Castro et al., J. Chem. Phys. \textbf{121} (2004).           \\
$[3]$ X. Andrade et al., J. Phys. Cond. Mat. \textbf{24} (2012).      \\
$[4]$ Matthias Brack, Rev. Mod. Phys. \textbf{65}, 677 (1993)

\end{document}
