@book{jackson1998classical,
  author      = {Jackson, J.D.},
  title       = {{{Classical Electrodynamics}}},
  year        = {1998},
  publisher   = {Wiley},
  isbn        = {9780471309321}
}

@book{Sakurai1993Modern,
  author = {Sakurai, J. J.},
  edition = 1,
  howpublished = {Hardcover},
  month = sep,
  publisher = {Addison Wesley},
  title = {Modern Quantum Mechanics (Revised Edition)},
  isbn = {0201539292},
  year = 1993
}

@book{griffiths2014introduction,
  title={Introduction to Quantum Mechanics},
  author={Griffiths, D.J.},
  isbn={9781292024080},
  series={Always learning},
  url={https://books.google.de/books?id=6xkLngEACAAJ},
  year={2014},
  publisher={Pearson}
}

@book{Gross90,
  author      = {Dreizler, R.M. and Gross, E.K.U.},
  title       = {{{{D}ensity {F}unctional {T}heory}}},
  year        = {1990},
  publisher   = {Springer Verlag},
  address     = {Berlin}
}

@book{Marques2006,
  author      = {Marques, Miguel A.L.},
  title       = {{{Time-Dependent Density Functional Theory}}},
  year        = {2006},
  volume      = {706},
  edition     = {Berlin, Heidelberg},
  publisher   = {Springer},
  series      = {Lecture Notes in Physics},
  url         = {http://dx.doi.org/10.1007/b11767107}
}

@book{taflove2005computational,
  author      = {Taflove, A. and Hagness, S.C.},
  title       = {{{Computational Electrodynamics: The Finite-difference Time-domain Method}}},
  year        = {2005},
  publisher   = {Artech House},
  series      = {Artech House antennas and propagation library},
  isbn        = {9781580538329},
  url         = {https://books.google.de/books?id=n2ViQgAACAAJ}
}

@book{craig2012molecular,
  author      = {Craig, D.P. and Thirunamachandran, T.},
  title       = {{{Molecular Quantum Electrodynamics}}},
  year        = {2012},
  publisher   = {Dover Publications},
  series      = {Dover Books on Chemistry},
  isbn        = {9780486135632},
  url         = {https://books.google.de/books?id=S6DDAgAAQBAJ}
}

@book{Loudon,
  author      = {Loudon, R.},
  title       = {{{The Quantum Theory of Light}}},
  year        = {1983},
  edition     = {Second},
  publisher   = {Clarendon Press},
  address     = {Oxford},
  biburl      = {http://www.bibsonomy.org/bibtex/252d2c6b413d80b5246fcfea3d6167596/brouder}
}

@book{Komech:1493301,
  author      = {Komech, Alexander},
  title       = {{{Quantum Mechanics Genesis and Achievements}}},
  publisher   = {Springer},
  address     = {Dordrecht},
  year        = {2013},
  url         = {https://cds.cern.ch/record/1493301},
}

@book{Keller,
  author      = {Keller, Ole},
  title       = {{{Quantum Theory of Near-Field Electrodynamics}}},
  publisher   = {Springer},
  year        = {2011},
}

@book{bérenger2007perfectly,
  title={{{Perfectly Matched Layer (PML) for Computational Electromagnetics}}},
  author={B{\'e}renger, J.P.},
  isbn={9781598290820},
  series={Synthesis lectures on computational electromagnetics},
  url={https://books.google.de/books?id=FlBG8gILebsC},
  year={2007},
  publisher={Morgan \& Claypool Publishers}
}

@book{schiff1949quantum,
  title={quantum mechanics},
  author={schiff, leonard i},
  url={https://books.google.de/books?id=8QZ-qEOXizgC},
  year={1949}
}

@book{Atkins_Friedman_2011,
  title={Molecular quantum mechanics}
  author={Atkins, P. W. and Friedman, R. S.},
  year={2005}
  place={Oxford},
  edition={4th ed}
}

@book{wigner1959group,
  title={Group Theory and Its Application to the Quantum Mechanics of Atomic Spectra},
  author={Wigner, E.P. and Griffin, J.J.},
  series={Pure and applied Physics},
  url={https://books.google.de/books?id=IOJEAAAAIAAJ},
  year={1959},
  publisher={Academic Press}
}

@book{weinberg1995quantum,
  title={The Quantum Theory of Fields},
  author={Weinberg, S.},
  number={Bd. 2},
  isbn={9780521550024},
  lccn={95002782},
  series={The Quantum Theory of Fields 3 Volume Hardback Set},
  url={https://books.google.de/books?id=sn9QvU5dmBQC},
  year={1995},
  publisher={Cambridge University Press}
}

@book{arfken2005mathematical,
  title={Mathematical Methods For Physicists International Student Edition},
  author={Arfken, G.B. and Weber, H.J.},
  isbn={9780080470696},
  lccn={2005049844},
  url={https://books.google.de/books?id=tNtijk2iBSMC},
  year={2005},
  publisher={Elsevier Science}
}

@book{strikwerda2004finite,
  title={Finite Difference Schemes and Partial Differential Equations},
  author={Strikwerda, J.C.},
  isbn={9780898717938},
  series={Other Titles in Applied Mathematics},
  url={https://books.google.de/books?id=mbdt5XT25AsC},
  year={2004},
  publisher={Society for Industrial and Applied Mathematics (SIAM, 3600 Market Street, Floor 6, Philadelphia, PA 19104)}
}

@book{levy1961finite,
  title={Finite Difference Equations},
  author={Levy, H. and Lessman, F.},
  lccn={61007178},
  url={https://books.google.de/books?id=GEQZAQAAIAAJ},
  year={1961},
  publisher={Macmillan}
}

@book{smith1985numerical,
  title={Numerical Solution of Partial Differential Equations: Finite Difference Methods},
  author={Smith, G.D.},
  isbn={9780198596509},
  lccn={85019867},
  series={Oxford Applied Mathematics and},
  url={https://books.google.de/books?id=hDpvljaHOrMC},
  year={1985},
  publisher={Clarendon Press}
}

@book{Fox_2006,
  author    = "Fox, Mark",
  title     = "{Quantum optics: an introduction}",
  publisher = "Oxford Univ. Press",
  address   = "Oxford",
  series    = "Oxford Master Series in Atomic, Optical and Laser Physics",
  year      = "2006",
  url       = "https://cds.cern.ch/record/1001868",
}

@book{Moretti_2013,
  author   = {Valter Moretti},
  title    = {Spectral Theory and Quantum Mechanics},
  publisher= {Springer-Verlag Mailand},
  year     = {2013},
  isbn     = {978-88-470-2835-7},
}

@Book{Ashcroft,
  author = 	 {N.W. Ashcroft and N.D. Mermin},
  title = 	 {{Solid State Physics}},
  publisher = 	 {Saunders College},
  year = 	 1976,
  address = 	 {Philadelphia},
}

@book{monk2003finite,
  title={Finite Element Methods for Maxwell's Equations},
  author={Monk, P. and Peter Monk, P.M. and Department of Mathematics Sciences Peter Monk, P.H. and Oxford University Press},
  isbn={9780198508885},
  lccn={2003274629},
  series={Numerical Mathematics and Scientific Computation},
  url={https://books.google.de/books?id=zI7Y1jT9pCwC},
  year={2003},
  publisher={Clarendon Press}
}
