@article{JIN1999279,
title = "Frequency-domain and time-domain finite-element solution of Maxwell's equations using spectral Lanczos decomposition method",
author = "Jian-Ming Jin, Mohammad Zunoubi, Kalyan C.Donepudi, Weng C.Chew",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "169",
number = "3",
pages = "279 - 296",
year = "1999",
issn = "0045-7825",
doi = "https://doi.org/10.1016/S0045-7825(98)00158-3",
url = "http://www.sciencedirect.com/science/article/pii/S0045782598001583",
}
