\documentclass[
aps, 
prb, 
showpacs
amsmath, 
amssymb,
preprint,
%draft,
%reprint,
floatfix,
longbibliography,
letterpaper,
lengthcheck
]{report}

% revtex4-1

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{bbm}
\usepackage{subfigure}
\usepackage{color}
\usepackage{bbold}

%Seite einrichten
\usepackage{typearea}
\areaset[0cm]%               % Zusätzlicher Rand für die Bindung
        {15cm}{24cm}         % Textbreite und -Höhe

\newcommand{\vr}{\vec{r}}
\newcommand{\vrp}{\vec{r}'}
\newcommand{\vrz}{\vec{r}_0}
\newcommand{\vrt}{\vec{r},t}
\newcommand{\vrtz}{\vec{r},t_0}
\newcommand{\vrztz}{\vec{r}_0,t_0}
\newcommand{\me}{\mathrm{e}}
\newcommand{\mi}{\mathrm{i}}
\newcommand{\md}{\mathrm{d}}
\newcommand{\mm}{\mathrm{m}}
\newcommand{\mC}{\mathrm{C}}
\newcommand{\mq}{\mathrm{q}}
\newcommand{\mx}{\mathrm{x}}
\newcommand{\mlm}{\mathrm{lm}}
\newcommand{\mEM}{\mathrm{EM}}
\newcommand{\mMx}{\mathrm{Mx}}
\newcommand{\mRS}{\mathrm{RS}}
\newcommand{\mqm}{\mathrm{qm}}
\newcommand{\mQED}{\mathrm{QED}}
\newcommand{\mkin}{\mathrm{kin}}
\newcommand{\minh}{\mathrm{inh}}
\newcommand{\minc}{\mathrm{inc}}
\newcommand{\mext}{\mathrm{ext}}
\newcommand{\mint}{\mathrm{int}}
\newcommand{\mreal}{\mathrm{real}}
\newcommand{\mimag}{\mathrm{imag}}
\newcommand{\mtrans}{\mathrm{trans}}
\newcommand{\mlong}{\mathrm{long}}
\newcommand{\mfield}{\mathrm{field}}
\newcommand{\mexp}{\mathrm{exp}}
\newcommand{\mscat}{\mathrm{scat}}
\newcommand{\mmat}{\mathrm{mat}}
\newcommand{\mcor}{\mathrm{cor}}
\newcommand{\msecond}{2\mathrm{nd}}
\newcommand{\mfirst}{1\mathrm{st}}
\newcommand{\vnabla}{\vec{\nabla}}
\newcommand{\honemm}{\hspace{1mm}}


\numberwithin{equation}{section}

\begin{document}

  \chapter{Maxwell-Kohn-Sham coupling with multipole expansion}


  \section{Quantum electrodynamics Hamiltonian in Fock space}

    \begin{align}
      \mx = (ct, \vr)
    \end{align}

    \begin{align}
      \mx' = (ct', \vrp)
    \end{align}

    \begin{align}
        \partial_{\mu}
      = \begin{pmatrix}
          \frac{\partial}{c \partial_{t}}   \\[1.5mm]
          \frac{\partial}{  \partial_{x}}   \\[1.5mm]
          \frac{\partial}{  \partial_{y}}   \\[1.5mm]
          \frac{\partial}{  \partial_{z}}
        \end{pmatrix}
    \end{align}

    \begin{align}
        \partial_{\mu}'
      = \begin{pmatrix}
          \frac{\partial}{c \partial_{t'}}   \\[1.5mm]
          \frac{\partial}{  \partial_{x'}}   \\[1.5mm]
          \frac{\partial}{  \partial_{y'}}   \\[1.5mm]
          \frac{\partial}{  \partial_{z'}}
        \end{pmatrix}
    \end{align}

    \begin{align}
      \md^3 r = \md x \md y \md z
    \end{align}

    \begin{align}
      \md^3 r' = \md x' \md y' \md z'
    \end{align}

    \begin{align}
        \psi_{4}(\mx)
      = \begin{pmatrix}
          \psi_{+}^{\uparrow}(\mx)    \\[1.5mm]
          \psi_{+}^{\downarrow}(\mx)  \\[1.5mm]
          \psi_{-}^{\uparrow}(\mx)    \\[1.5mm]
          \psi_{-}^{\downarrow}(\mx)
        \end{pmatrix}
    \end{align}

    \begin{align}
      \Bigg[
      \int \md^3 r'
      \left(
        \overline{\boldsymbol{\hat{\psi}}}(\mx')
        \Big( 
          \mi \hbar \gamma^{\mu} \partial_{\mu}' - m c
        \Big)
        \boldsymbol{\hat{\psi}}(\mx')
        - \frac{1}{4} F_{\nu \mu}(\mx') F^{\nu \mu}(\mx')
        - q \overline{\boldsymbol{\hat{\psi}}}(\mx') \gamma^{\mu} A_{\mu} \boldsymbol{\hat{\psi}}(\mx')
      \right)
      \Bigg]
      \psi_{4}(\mx) = 0
    \end{align}


  \section{Quantum electrodynamics Hamiltonian in 1st quantization}

    \begin{align}
      \Bigg[
        \mi \hbar \gamma^{\mu} \partial_{\mu}' - m c
        - \frac{1}{4} \int \md^3 \vrp F_{\nu \mu}(\mx') F^{\nu \mu}(\mx')
        - q \lambda^{\mu} A_{\mu}
      \Bigg]
      \psi_{4}(\mx) = 0
    \end{align}

    \begin{align}
      \Big[ \mi \hbar c \partial_{0} - \hat{H}_{\mfirst}(\vrt) \Big] \psi(\vrt) = 0
    \end{align}

    \begin{align}
        \hat{H}_{\mfirst}(\mx)
      = \hat{H}_{\mfirst,\mkin}(\mx)
        + \hat{H}_{\mfirst,\mfield}(\mx)
        + \hat{H}_{\mfirst,\mC}(\mx)
        + \hat{H}_{\mfirst,\mint}(\mx)
        + \hat{H}_{\mfirst,\mext}(\mx)
    \end{align}

    \begin{align}
        \hat{H}_{\mfirst,\mkin}(\vrt)
      = - \mi \hbar \vec{\gamma} \cdot \vec{\nabla} + m c 
    \end{align}

    \begin{align}
        \hat{H}_{\mfirst,\mfield}(\mx)
      = \frac{1}{4} \int \md^3 \vrp F_{\nu \mu}(\mx') F^{\nu \mu}(\mx')
    \end{align}

    \begin{align}
        \hat{H}_{\mfirst,\mC}(\vrt)
      = q \phi(\mx)
    \end{align}

    \begin{align}
        \hat{H}_{\mfirst,\mint}(\vrt)
      = q \vec{\lambda} \cdot \vec{A} 
    \end{align}

    \begin{align}
        \hat{H}_{\mfirst,\mext}(\vrt)
      =
    \end{align}


  \section{Quantum electrodynamics Hamiltonian of Maxwell-Kohn-Sham systems}

    \begin{align}
      \bigg[ 
        \mi \hbar \gamma^{\mu} \partial_{\mu} 
        - \frac{e}{c} \gamma^{\mu} A_{\mu}(ct,\vec{r})
        - mc 
      \bigg] 
      \psi_{4}(\mx) = 0
    \end{align}


  \section{Maxwells' equations in Coulomb gauge}

    \noindent
    The Maxwells' equations in vacuum are given by

    \begin{align}
      \vnabla \cdot  \vec{E}(\vrt) &= \frac{\rho(\vrt)}{\epsilon_0}                                          \label{eq_MKS_Maxwells_equation_vacuum_Gauss_E}  \\
      \vnabla \cdot  \vec{B}(\vrt) &= 0                                                                      \label{eq_MKS_Maxwells_equation_vacuum_Gauss_B}  \\
      \vnabla \times \vec{E}(\vrt) &= -\partial_t \vec{B}(\vrt)                                              \label{eq_MKS_Maxwells_equation_vacuum_Faraday}  \\
      \vnabla \times \vec{B}(\vrt) &= \mu_0 \Big( \vec{j}(\vrt) + \epsilon_0 \partial_t \vec{E}(\vrt) \Big)  \label{eq_MKS_Maxwells_equation_vacuum_Ampere}
    \end{align}

    \noindent
    The Riemann-Silberstein transformation of Maxwells' equations in terms of a complex vector for the fields is bijectiv
    to the original equations.  
    This attribute gets lost in the alternative expression of Maxwell's equations with a scalar potential $ \Phi(\vrt) $ 
    and a vector potential $ \vec{A}(\vrt) $. The condition of $ \nabla \cdot \vec{B}(\vrt) $ in equation (\ref{eq_MKS_Maxwells_equation_vacuum_Gauss_B}) 
    and the fact that equation $ \vnabla \cdot ( \nabla \times \vec{A}(\vrt) ) $ is equal to zero for an 
    arbitrary vector field $ \vec{A}(\vrt) $ and gives

    \begin{align}
      \vec{B}(\vrt) = \vnabla \times \vec{A}(\vrt)                                                           \label{eq_MKS_magnetic_field_with_A}
    \end{align}
 
    \noindent
    Consequently, if $ \vnabla \times \vec{A} $ replaces the magnetic field $ \vec{B}(\vrt) $
    in equation (\ref{eq_MKS_Maxwells_equation_vacuum_Faraday}) yields to 

    \begin{align}
      \vnabla \times \Big( \vec{E}(\vrt) + \partial_t \vec{A}(\vrt) \Big) = 0 \honemm .                      \label{eq_MKS_curl_E_+_curl_part_t_A}
    \end{align}

    \noindent
    For an arbitrary scalar function $ \Phi(\vrt) $ the operations $ \vnabla \times \vnabla \Phi(\vrt) $ is always zero,
    and leads to an expression of the electric field $ \vec{E} $ in terms of vector field $ \vec{A}(\vrt) $ and scalar
    function $ \Phi(\vrt) $.

    \begin{align}
      \vec{E}(\vrt) = - \vnabla \Phi(\vrt) - \partial \vec{A}(\vrt)                                          \label{eq_MKS_electric_field_with_A_and_Phi}
    \end{align}

    \noindent
    The equations (\ref{eq_MKS_magnetic_field_with_A}) and (\ref{eq_MKS_curl_E_+_curl_part_t_A}) satisfy the initial Maxwells'
    equations (\ref{eq_MKS_Maxwells_equation_vacuum_Gauss_B}) and (\ref{eq_MKS_Maxwells_equation_vacuum_Faraday}). Hence, with
    the replacement of the electromagnetic field $ \vec{E} $, $ \vec{B} $ in terms of $ \Phi $, $ \vec{A} $ and the 
    identity 

    \begin{align}
      \vnabla \times \vnabla \times \vec{A}(\vrt) = \vnabla \Big( \vnabla \cdot \vec{A}(\vrt) - \vnabla^2 \vec{A}(\vrt) \Big) \honemm,  \label{eq_MKS_rot_div_id}
    \end{align} 

    \noindent
    the two remaining Maxwells' equations take the form

    \begin{align}
           \vnabla^2 \Phi(\vrt) + \partial_t \big( \vnabla \cdot \vec{A}(\vrt) \big) 
      &=   \frac{\rho(\vrt)}{\epsilon_0}  \\
           \vnabla^2 - \mu_0 \epsilon_0 \partial_{t}^{2} \vec{A}(\vrt) 
         - \vnabla \Big( \vnabla \cdot \vec{A}(\vrt) + \mu_0 + \epsilon_0 \partial_t \Phi \Big) 
      &= - \mu_0 \vec{j}(\vrt) \honemm .
    \end{align}
    
    \noindent
    As mentionent at the beginning ot this section, the expression of the Maxwells' equations in terms of a scalar and 
    vector potential is not bijectiv. With an arbitrary scalar function $ \chi(\vrt) $ which transforms $ \Phi(\vrt) $ and
    $ \vec{A}(\vrt) $ in the following way

    \begin{align}
      \Phi(\vrt) \rightarrow \Phi'(\vrt) &= \Phi(\vrt) - \partial_t \chi(\vrt)                               \label{eq_MKS_Phi_gauge}        \\
      \vec{A}(\vrt) \rightarrow \vec{A}'(\vrt) &= \vec{A} + \vnabla \chi(\vrt) \honemm ,                     \label{eq_MKS_vec_A_gauge}
    \end{align}

    \noindent
    the Maxwells' equations are still fulfilled and $ \vec{E}(\vrt) $ and $ \vec{B}(\vrt) $ keep invariant. This attribute 
    of the scalar potential $ \Phi(\vrt) $ and vector potential $ \vec{A}(\vrt) $ gives the opportunity to gauge those variables
    for more convenient conciderations and calculations without varying the physical properties.
    There a several usuful and common gauges, but in this present work, it is advantageous to use Coulomb gauge, where
    $ \chi(\vrt) $ is fixed and obeys

    \begin{align}
      \vnabla \cdot \vec{A}(\vrt) = 0 \honemm .
    \end{align}


    \subsection{Four-vector formulation}

      Inhomogeneous equations:

      \begin{align}
          \partial_{\nu} F^{\nu \mu}
        = \mu_0 j^{\mu}
      \end{align}

      \begin{align}
          F^{\nu \mu}
        = \partial^{\nu} A^{\mu} - \partial^{\mu} A^{\nu}
      \end{align}

      \begin{align}
           \partial_{\nu} \partial^{\nu} A^{\mu} - \partial_{\nu} \partial^{\mu} A^{\nu}
        &= \mu_0 j^{\mu}                                                       \\
           \Leftrightarrow \hspace{20mm}
           \partial_{\nu} \partial^{\nu} A^{\mu}
        &= \mu_0 j^{\mu} + \partial_{\nu} \partial^{\mu} A^{\nu}             \\
           \Leftrightarrow \hspace{20mm}
           \partial_{\nu} \partial^{\nu} A^{\mu}
        &= \mu_0 j^{\mu} + \partial^{\mu} \partial_{\nu} A^{\nu}             \\
           \Leftrightarrow \hspace{20mm}
           \partial_{\nu} \partial^{\nu} A^{\mu}
        &= \mu_0 j^{\mu} + \partial^{\mu} \partial_{0} A^{0}
           + \partial^{\mu} \partial_{k} A^{k}
      \end{align}

      Zero-component:
      %
      \begin{align}
           \partial_{\nu} \partial^{\nu} A^{0}
        &= \mu_0 j^{0} + \partial^{0} \partial_{0} A^{0}
           + \partial^{0} \partial_{k} A^{k}                                               \\
           \partial_{0} \partial^{0} A^{0} + \partial_{k} \partial^{k} A^{0}
        &= \mu_0 j^{0} + \partial^{0} \partial_{0} A^{0}
           + \partial^{0} \partial_{k} A^{k}                                               \\
           \partial_{k} \partial^{k} A^{0}
        &= \mu_0 j^{0}
           + \partial^{0} \partial_{k} A^{k}                                               \\
           \partial_{k} \partial^{k} A^{0} - \partial^{0} \partial_{k} A^{k}
        &= \mu_0 j^{0}
      \end{align}
      %
      \begin{align}
           - \vec{\nabla}^2 A^{0}
           - \frac{1}{c_0} \frac{\partial}{\partial t} \vec{\nabla} \cdot \vec{A}
        &= \mu_0 c_0 \rho
      \end{align}

      Spatial-components:
      %
      \begin{align}
           \partial_{\nu} \partial^{\nu} A^{k}
        &= \mu_0 j^{k} + \partial^{k} \partial_{0} A^{0}
           + \partial^{k} \partial_{l} A^{l}                                               \\
           \partial_{0} \partial^{0} A^{k} + \partial_{l} \partial^{l} A^{k}
        &= \mu_0 j^{k} + \partial^{k} \partial_{0} A^{0}
           + \partial^{k} \partial_{l} A^{l}
      \end{align}
      %
      \begin{align}
          \frac{1}{c_0^2} \frac{\partial^2}{\partial t^2} \vec{A} - \vec{\nabla}^2 \vec{A}
        &= \mu_0 \vec{j} + \vec{\nabla} \frac{1}{c_0} \frac{\partial}{\partial t} A^{0}
           + \vec{\nabla} ( \vec{\nabla} \cdot \vec{A} )                                   \\
          \frac{1}{c_0^2} \frac{\partial^2}{\partial t^2} \vec{A} - \vec{\nabla}^2 \vec{A}
        &= \mu_0 \vec{j} + \vec{\nabla} \frac{1}{c_0^2} \frac{\partial}{\partial t} \Phi
           + \vec{\nabla} ( \vec{\nabla} \cdot \vec{A} ) 
      \end{align}


      Coulomb gauge:
      %
      \begin{align}
        \partial_{k} A^{k} = 0
      \end{align}

      \begin{align}
          \partial_{\nu} \partial^{\nu} A^{\mu}
        = - \mu_0 j^{\mu} + \partial^{\mu} \partial_{0} A^{0}
      \end{align}

      Homogeneous equation:

      \begin{align}
          \partial_{\lambda} F^{\mu \nu} + \partial_{\mu} F^{\nu \lambda} + \partial_{\nu} F^{\lambda \mu} 
        = 0
      \end{align}

      \begin{align}
          F^{\mu \nu}
        = \partial^{\mu} A^{\nu} - \partial^{\nu} A^{\mu}
      \end{align}

      \begin{align}
            \partial_{\lambda} \partial^{\mu} A^{\nu} - \partial_{\lambda} \partial^{\nu} A^{\mu}
          + \partial_{\mu} \partial^{\nu} A^{\lambda} - \partial_{\mu} \partial^{\lambda} A^{\nu}
          + \partial_{\nu} \partial^{\lambda} A^{\mu} - \partial_{\nu} \partial^{\mu} A^{\lambda} 
        = 0
      \end{align}


  \section{Longitudinal interaction}

    \begin{align}
        \partial_{l} \partial^{l} A^{0}
      = - c_0 \mu_0 j^{0}(\vrt)
    \end{align}

    \begin{align}
        A^{0}(\vrt)
      = \frac{1}{c_0} \int \md^3 r' w(\vec{r},\vec{r} \,') j^{0}(\vec{r} \,',t) 
    \end{align}

    \begin{align}
      E_{\parallel}^{k}(\vrt) = - \partial_{k} A^{0}(\vrt)
    \end{align}

    \begin{equation}
      \begin{alignedat}{2}
           \frac{1}{c_0} \int \md^3 r j^{0}(\vrt) A_0(\vrt) 
        &  - \frac{\epsilon_0}{2} \int \md^3 r \vec{E}_{\parallel,k}(\vec{r},t) \vec{E}_{\parallel}^{k}(\vec{r},t)                 \\
        & \hspace{-2cm} = \frac{1}{c_0} \int \md^3 r j^{0}(\vrt) A_0(\vrt) 
           - \frac{\epsilon_0}{2} \int \md^3 r \left( \partial_{k} A^{0}(\vrt) \right) \left( \partial^{k} A^{0}(\vrt) \right)     \\
        & \hspace{-2cm} = \frac{1}{c_0} \int \md^3 r j^{0}(\vrt) A_0(\vrt) 
           + \frac{\epsilon_0}{2} \int \md^3 r A^{0}(\vrt) \left( \partial_{k} \partial^{k} A^{0}(\vrt) \right)                    \\
        & \hspace{-2cm} = \frac{1}{c_0} \int \md^3 r j^{0}(\vrt) A_0(\vrt) 
           - \frac{\epsilon_0}{2} \int \md^3 r A^{0}(\vrt) c_0 \mu_0 j^{0}(\vrt)                                                   \\
        & \hspace{-2cm} = \frac{1}{c_0} \int \md^3 r j^{0}(\vrt) A_0(\vrt) 
           - \frac{1}{2 c_0} \int \md^3 r A^{0}(\vrt) j^{0}(\vrt)                                                                  \\
        & \hspace{-2cm} = \frac{1}{2 c_0} \int \md^3 r j^{0}(\vrt) A_0(\vrt)                                                       \\
        & \hspace{-2cm} = \frac{1}{2 c_0^2} \int \int \md^3 r \md^3 r' w(\vec{r},\vec{r} \,') j^{0}(\vrt) j_{0}(\vec{r} \,',t) 
           %- \frac{\epsilon_0}{2} \int \md^3 r \vec{E}_{\parallel,k}^2(\vec{r},t) \vec{E}_{\parallel}^{k}(\vec{r},t)
      \end{alignedat}
    \end{equation}


  \section{Coupled Maxwell-Schr\"odinger Lagrangian in Coulomb gauge}

    \noindent
    In classical mechanics, the equations of motions for a point-like particle in an external potential $ V_{\mathrm{ext}}(\vrt) $ 
    without any electromagnetic field are determined by the Lagrangian $ L^{\mathrm{0}}(\vec{r}(t),\dot{\vec{r}}(t),t) $ with

    \begin{align}
      L^{\mathrm{0}} \big(\vec{r}(t),\dot{\vec{r}}(t),t \big) = \frac{1}{2} m \dot{\vec{r}}(\vrt) + V_{\mathrm{ext}}(\vrt)       \label{eq_MKS_L_0}
    \end{align}

    \noindent
    Equally, the trajectory of a point-like particle arises as a result of Hamilton's principle, where 
    the action functional 

    \begin{align}
      S^{\mathrm{0}}[\vec{r}] = \int_{t_1}^{t_2} L^{\mathrm{0}}(\vec{r}(t),\dot{\vec{r}}(t),t) \md t
    \end{align}

    \noindent
    becomes minimal. The choice of a Lagrangian is not unique, since a total time derivative of a arbitrary scalar function $ f(\vrt) $ keeps
    the equations of motions and the trajectory invariant. Hence, the variational condtition that 

    \begin{align}
      0 = \delta S^{\mathrm{0}}[\vec{r}]  = \int_{t_1}^{t_2} L^{\mathrm{0}} \big(\vec{r}(t),\dot{\vec{r}}(t),t \big) \md t 
        = \delta S'^{\mathrm{0}}[\vec{r}] = \int_{t_1}^{t_2} \bigg( L^{\mathrm{0}} \big(\vec{r}(t),\dot{\vec{r}}(t),t \big) 
        + \frac{\md f(\vrt)}{\md t} \bigg) \md t                                                             \label{eq_MKS_variational_condition_L0}
    \end{align}

    \noindent
    is always fulfilled. Without loss of generality,
    function $ f(\vrt) $ can be substituted by $ q \chi(\vrt) $ with a charge $ q $ as a constant. Comparing the total time derivative of $ f(\vrt) $

    \begin{align}
      \frac{\md f(\vrt)}{\md t} = \vnabla f(\vrt) \cdot \dot{\vec{r}} + \partial_t f(\vrt) 
                                = q \vnabla \chi(\vrt) \cdot \dot{\vec{r}} + q \partial_t \chi(\vrt)         \label{eq_MKS_tot_time_der_f}
    \end{align}

    \noindent
    with the gauge transformations of the electromagnetic potentials $ \Phi(\vrt) $ and $ \vec{A}(\vrt) $ in equations 
    (\ref{eq_MKS_Phi_gauge}) and (\ref{eq_MKS_vec_A_gauge}) reveals a similar form of gauge. 

    Using this fact, the Lagrangian $ L^{\mathrm{0}}(\vec{r}(t),\dot{\vec{r}}(t),t) $ can be expand to a Lagrangian 
    $ L^{\mathrm{EM}}(\vec{r}(t),\dot{\vec{r}}(t),t) $ for a point-like charged particle in a electromagnetic field,
    which depend on the scalar potential $ \Phi(\vrt) $ and the vector potential $ \vec{A}(\vrt) $. 
    The Lagrangian $ L^{\mathrm{EM}} $ has to satisfy the variational principle by adding a total time derivative of 
    a free chosen function $ f(\vrt) $. Such a function arises consequently by substituting $ \vec{A}'(\vrt) $ and 
    $ \Phi'(\vrt) $ in equations (\ref{eq_MKS_Phi_gauge}) and (\ref{eq_MKS_vec_A_gauge}) in the Ansatz

    \begin{align}
      L^{\mathrm{EM}}(\vec{r}(t),\dot{\vec{r}}(t),t) &= L^{\mathrm{0}} \big(\vec{r}(t),\dot{\vec{r}}(t),t \big) 
                                                      + q \dot{\vec{r}}(\vrt) \cdot \vec{A}'(\vrt) 
                                                      - q \Phi'(\vrt)    \honemm .                           \label{eq_MKS_L_EM}           \\
                                                     &= L^{\mathrm{0}} \big(\vec{r}(t),\dot{\vec{r}}(t),t \big)
                                                      + q \dot{\vec{r}}(\vrt) \cdot \vec{A}(\vrt)
                                                      - q \Phi(\vrt)
                                                      + q \frac{\md}{\md t} \chi(\vrt)
    \end{align}

    \noindent
    Finally, the Euler-Lagrange equation with respect of $ L^{\mathrm{EM}}(\vec{r}(t),\dot{\vec{r}}(t),t) $

    \begin{align}
        \frac{\md}{\md t} \frac{\partial}{\partial{\dot{\vec{r}}}} L^{\mathrm{EM}} \big(\vec{r}(t),\dot{\vec{r}}(t),t \big) 
      = \frac{\partial}{\partial{\vec{r}}} L^{\mathrm{EM}} \big(\vec{r}(t),\dot{\vec{r}}(t),t \big)
    \end{align}

    \noindent
    has to lead to the classical motion of a charged particle in a electromagnetic field. Using the vector identity

    \begin{align}
        \dot{\vec{r}} \times \big( \vnabla \times \vec{A}(\vrt) \big) 
      = \vnabla \big( \dot{\vec{r}} \cdot \vec{A}(\vrt) \big)
        - \big( \dot{\vec{r}} \cdot \vnabla \big) \vec{A}(\vrt)
    \end{align}

    \noindent
    and

    \begin{align}
      \frac{\md \vec{A}(\vrt)}{\md t} = \partial_t \vec{A}(\vrt) + (\dot{\vec{r}} \cdot \vnabla ) \vec{A}(\vrt)
    \end{align}

    \noindent
    gives the requestet equation of motion

    \begin{align} 
      m \ddot{\vec{r}}(\vrt) = - \vnabla V_{\mathrm{ext}}(\vrt) 
                             + q \underbrace{ \Big( - \vnabla \Phi(\vrt) - \partial_t \vec{A}(\vrt) \Big) }_{ \vec{E}(\vrt) }
                             + q \dot{\vec{r}} \times \underbrace{ \big( \vnabla \times \vec{A}(\vrt) \big) }_{ \vec{B}(\vrt) }
   \end{align}

    \noindent
    for a charged particle in a electromagnetic field.
    
    

    \noindent
    Lagrangian for a coupled electromagnetic-matter system:

    \begin{align}
      \hat{L} &= \frac{1}{2} \sum_{i} m^{(i)} \dot{\vec{r}}^{(i)} - V 
               + \frac{\epsilon_{0}}{2} \int \Big( \dot{\vec{A}}^2 - c^2 (\nabla \times \vec{A}) \Big) \mathrm{d}^3 \vec{r}'
               + \int \vec{j}^{\perp} \cdot \vec{A} \mathrm{d} \vec{r}'                                                         \\
              &= \underbrace{ \frac{1}{2} \sum_{i} m^{(i)} \dot{\vec{r}}^{(i)} - V }_{ \hat{L}_{\mathrm{mat}} }
               + \underbrace{ \frac{\epsilon_{0}}{2} \int \Big( \dot{\vec{A}}^2 - c^2 (\nabla \times \vec{A}) \Big) \mathrm{d}^3 \vec{r}' }_{ \hat{L}_{\mathrm{rad}} }
               + \underbrace{ \int \vec{j}^{\perp} \cdot \vec{A} \mathrm{d} \vec{r}' }_{ \hat{L}_{\mathrm{int}} }
    \end{align}

    \begin{align}
      \delta_{kl}^{\parallel}(\vec{r}) = \Big( \frac{1}{2 \pi} \Big)^3 \int \vec{\hat{k}}_{k} \vec{\hat{k}}_{l} e^{i \vec{k} \cdot \vec{r}} \mathrm{d}^3 \vec{k}
    \end{align}

    \begin{align}
      \delta_{kl}^{\perp}(\vec{r}) = \Big( \frac{1}{2 \pi} \Big)^3 \int \big( \delta_{kl} - \vec{\hat{k}}_{k} \vec{\hat{k}}_{l} \big) e^{i \vec{k} \cdot \vec{r}} \mathrm{d}^3 \vec{k}
    \end{align}

    \begin{align}
      j_{k}^{\perp}(\vec{r}) = - e \sum_{i} = \dot j_{l} \delta_{kl}^{\perp} (\vec{r} - \vec{R})
    \end{align}

    \noindent
    Dipole Approximation of the Lagrangian for long-wave radiation:

    \begin{align}
      \vec{A}(\vec{r}^{(i)}) = \vec{A}(\vec{R})
    \end{align}

    \noindent
    The position vector $ \vec{R} $ is the center of mass vector.

    \begin{align}
      \vec{j}(\vec{r}) = - e \sum_{i} \dot{\vec{r}}^{(i))}
    \end{align}



  \section{Interaction of the quantized field with atoms}

    \subsection{Atomic multipole moments}

      An atom with nucleous at coordinate $ \vec{R} $ and $ N $ electrons located at $ \vec{r}_j $ for the $ j^{\rm{th}} $ electron
      obey a charge and current density of 

      \begin{align}
        \rho(\vrt) = - e \sum \limits_{j}^{N} \delta ( \vec{r}(t) - \vec{r}_j(t) ) + e Z \delta ( \vec{R}(t) - \vec{r}(t) )
      \end{align}

      \begin{align}
        \vec{j}(\vrt) = - e \sum \limits_{j}^{N} \vec{\dot{r}} \delta ( \vec{r}(t) - \vec{r}_j(t) )
      \end{align}


  \section{transverse interaction Hamiltonian}

    \begin{equation}
      \begin{alignedat}{2}
           \left( - \mi \hbar \partial_k + \frac{q}{c_0} \hat{A}_{k} \right)
           \left( - \mi \hbar \partial^k + \frac{q}{c_0} \hat{A}^{k} \right) \Psi &  \\
        &= \hspace{-30mm} - \hbar^2 \partial_k \hbar \partial^k \Psi
           - \mi \hbar \frac{q}{c_0} \partial_k \hat{A}^{k} \Psi
           - \mi \hbar \frac{q}{c_0} \hat{A}_{k} \partial^k \Psi
           + \left( \frac{q}{c_0} \right)^2 \hat{A}_{k} \hat{A}^{k} \Psi             \\
        &= \hspace{-30mm} - \hbar^2 \partial_k \hbar \partial^k \Psi
           - \mi \hbar \frac{q}{c_0} \left( \partial_k \hat{A}^{k} \right) \Psi
           - \mi \hbar \frac{q}{c_0} \hat{A}^{k} \partial_k \Psi
           - \mi \hbar \frac{q}{c_0} \hat{A}_{k} \partial^k \Psi
           + \left( \frac{q}{c_0} \right)^2 \hat{A}_{k} \hat{A}^{k} \Psi
      \end{alignedat}
    \end{equation}

    \begin{equation}
      \begin{alignedat}{2}
        \frac{1}{c_0} \int \md^3 r \hat{j}_{\mathrm{mat}}^{k} \hat{A}_{k}
      \end{alignedat}
    \end{equation}

    \begin{align}
      \vec{j}(\vec{r}\,) = \delta(\vec{r}\,) q \vec{v}(\vec{r}\,)
    \end{align}

 

  \section{The Hamiltonian of the coupled electromagnetic fields with matter particles}

    \noindent
    Hamiltonian for a coupled electromagnetic-matter system:

    \begin{align}
      \hat{H} &=               \sum_{i} \frac{1}{2 m^{(i)}} \big[ \vec{p}^{(i)} - q^{(i)} \vec{A}(\vec{r}^{(i)}) \big]^2 
                             + V(\vec{r}) 
                             + \frac{1}{2} \int \Big[ \frac{\vec{\Pi}^2}{\epsilon_{0}} + \epsilon_{0} c^2 \big( \vec{\nabla} \times \vec{A} \big) \mathrm{d} \Big] \vec{r}'       \\
              &=               \sum_{i} \frac{1}{2 m^{((i)}} \vec{p}_{i}^2 + V 
                             + \frac{1}{2} \int \Big[ \frac{ \vec{\Pi}^2 }{ \epsilon_{0} } + c^2 \epsilon_{0} \big( \vec{\nabla} \times \vec{A} \big)^2 \Big] \mathrm{d} \vec{r}' \\
              & \hspace{2ex} + \sum_{i} \frac{e}{m^{(i)}} \vec{p}^{(i)} \cdot \vec{A}(\vec{r}^{(i)})
                             + \sum_{i} \frac{e^2}{2 m^{(i)}} \vec{A}^2(\vec{r}^{(i)})                                                                                            \\
              &=               \underbrace{ \sum_{i} \frac{1}{2 m^{(i)}} \vec{p}_{i}^2 + V }_{ \hat{H}_{\mathrm{mat}} }
                             + \underbrace{ \frac{1}{2} \int \Big[ \frac{ \vec{\Pi}^2 }{ \epsilon_{0} } 
                             + c^2 \epsilon_{0} \big( \vec{\nabla} \times \vec{A} \big)^2 \Big] \mathrm{d} \vec{r}' }_{ \hat{H}_{\mathrm{rad}} }                                  \\
              & \hspace{2ex} + \underbrace{ \sum_{i} \frac{e}{m^{(i)}} \vec{p}^{(i)} \cdot \vec{A}(\vec{r}^{(i)}) }_{ \hat{H}_{\mathrm{int}}^{(1)} }
                             + \underbrace{ \sum_{i} \frac{e^2}{2 m^{(i)}} \vec{A}^2(\vec{r}^{(i)}) }_{ \hat{H}_{\mathrm{int}}^{(2)} } 
    \end{align}

    \subsection{The particle Hamiltonian without any interaction}

      The index $ i $ describes the electron labeled by $ i $, whereas $ j $ represents the $ j^{th} $ molecule
      \begin{align}
        \hat{H}_{\rm{mat}} = \sum_{j} \Big( \sum_{i} \frac{1}{2 m^{(i)}} [\vec{p}^{(i,j)}]^2 + V^{(j)} \Big)
      \end{align}

    \subsection{The Hamiltonian of the electromagnetic field}

      \begin{align}
        \hat{H}_{\rm{rad}} = \frac{1}{2} \int \Big[ \frac{[\vec{D}^{\perp}]^2}{\epsilon_{0}} + \epsilon_{0} c^2 \vec{B}^2 \Big] \mathrm{d}^3 \vec{r}
      \end{align}

    \subsection{The interaction Hamiltonian of elcetromagnetic fields with particels }

      \begin{align}
        \hat{H}_{\rm{int}} &= \sum_j \Big[ - \frac{1}{\epsilon_{0}} \vec{\boldsymbol{\mu}}^{(j)} \cdot \vec{D}^{\perp}(\vec{R}^{(j)}) 
                                           - \frac{1}{\epsilon_{0}} \mathbf{Q}_{kl}^{(j)} \sum_{k,l} \nabla_{k} \vec{D}^{\perp}_{l} (\vec{R}^{(j)}) 
                                           - \vec{\mathbf{m}}^{(j)} \cdot \vec{B}(\vec{R}^{(j)}) \Big]                                                                 \\
                           & \hspace{2ex}  + \sum_{i,j} \frac{e}{8 m^{(i,j)}} \Big[ \Big( \vec{r}^{(i,j)} - \vec{R}_{j} \Big) \times \vec{B}(\vec{R}^{(j)}) \Big]^2   
                                           + \frac{1}{2 \epsilon_{0}} \sum_{j} \int | \vec{p}^{\perp(j)}(\vec{r}) |^2 \mathrm{d} \vec{r}
      \end{align}

      \begin{align}
        \vec{D}(\vec{r}) = \epsilon_{0} \vec{E}(\vec{r}) + \vec{p}(\vec{r})
      \end{align}

      \begin{align}
        \vec{\boldsymbol{\mu}}^{(j)}(\vec{r}) = - e \sum_{i} \big( \vec{r}^{(i,j)} - \vec{R}^{(j)} \big)
      \end{align}

      \begin{align}
        \vec{\mathbf{m}}^{(j)}(\vec{r}) = - \sum_{i,j} \frac{e}{2 m_{i}} \Big[ \Big( \vec{r}^{(i,j)} - \vec{R}_j \Big) \times \vec{p}^{(i,j)} \Big] 
                                   \delta \big( \vec{r} - \vec{R}^{(j)} \big)
      \end{align}

      \begin{align}
        \vec{p}(\vec{r}) = -e \sum_{i,j} \big( \vec{r}^{(i,j)} - \vec{R}^{(j)} \big) \delta \big( \vec{r} - \vec{R}^{(j)} \big)
      \end{align}

      \begin{align}
        p_{i}^{\perp}(\vec{r}) = 
      \end{align}

      \begin{align}
        \mathbf{Q}_{kl} = \sum_{i} e \big( 3 \vec{r}^{(i)}_{k} \vec{r}^{(i)}_{l} - |\vec{r}^{(i)}|^2 \delta_{kl} \big)
      \end{align}



      \noindent
      Magnetic dipole Hamiltonian:
      \begin{align}
        \begin{split}
          \hat{H}_{\mathrm{md}}(\vec{r},\vec{R},t) &= \frac{e}{2 m} \vec{r}(t) \times \vec{B}(\vec{R},t) \cdot \hat{\vec{p}}                                            \\
                                                   &= \frac{e}{2 m} 
                                                      \bigg[ \phantom{+} r_{y} B_{z} \hat{p}_{x} - r_{z} B_{y} \hat{p}_{x}
                                                                      +  r_{z} B_{x} \hat{p}_{y} - r_{x} B_{z} \hat{p}_{y}
                                                                      +  r_{x} B_{y} \hat{p}_{z} - r_{y} B_{x} \hat{p}_{z}   \bigg]                                     \\
                                                   &= \frac{e}{2 m}
                                                      \bigg[ \phantom{+} r_{y} B_{z} \partial_{x} - r_{z} B_{y} \partial_{x}
                                                                      +  r_{z} B_{x} \partial_{y} - r_{x} B_{z} \partial_{y}
                                                                      +  r_{x} B_{y} \partial_{z} - r_{y} B_{x} \partial_{z}   \bigg] 
        \end{split}
      \end{align}


      \noindent
      Electric quadrupole Hamiltonian:
      \begin{align}
        \begin{split}
        \hat{H}_{\mathrm{eq}}(\vec{r},\vec{R},t) &= - \frac{1}{2} e 
                                                      \Big( \vec{r}(t) \cdot \vec{\nabla} \Big) 
                                                      \Big( \vec{r}(t) \cdot \vec{E}^{\perp}(\vec{R},t) \Big)                                                           \\
                                                 &= - \frac{1}{2} e
                                                      \Bigg[ \Big( x \partial_x + y \partial_y + z \partial_z \Big)
                                                             \Big(  x \vec{E}_{x}^{\perp}(\vec{R},t) 
                                                                  + y \vec{E}_{y}^{\perp}(\vec{R},t) 
                                                                  + z \vec{E}_{z}^{\perp}(\vec{R},t) \Big) \Bigg]                                                     \\
                                                 &= - \frac{1}{2} e
                                                      \Bigg[ \phantom{+} x \partial_x \Big( x \vec{E}_{x}^{\perp}(\vec{R},t) \Big)
                                                                      +  y \partial_y \Big( x \vec{E}_{x}^{\perp}(\vec{R},t) \Big)
                                                                      +  z \partial_z \Big( x \vec{E}_{x}^{\perp}(\vec{R},t) \Big)                                    \\
                                                 &     \hspace{1.2cm} +  x \partial_x \Big( y \vec{E}_{y}^{\perp}(\vec{R},t) \Big)
                                                                      +  y \partial_y \Big( y \vec{E}_{y}^{\perp}(\vec{R},t) \Big)
                                                                      +  z \partial_z \Big( y \vec{E}_{y}^{\perp}(\vec{R},t) \Big)                                    \\
                                                 &     \hspace{1.2cm} +  x \partial_x \Big( z \vec{E}_{z}^{\perp}(\vec{R},t) \Big)
                                                                      +  y \partial_y \Big( z \vec{E}_{z}^{\perp}(\vec{R},t) \Big)
                                                                      +  z \partial_z \Big( z \vec{E}_{z}^{\perp}(\vec{R},t) \Big) \Bigg]                             \\
                                                 &= - \frac{1}{2} e
                                                      \Bigg[ \phantom{+} x   \vec{E}_{x}^{\perp}(\vec{R},t)
                                                                      +  x^2 \partial_x \vec{E}_{x}^{\perp}(\vec{R},t)
                                                                      +  xy  \partial_y \vec{E}_{x}^{\perp}(\vec{R},t)
                                                                      +  xz  \partial_z \vec{E}_{x}^{\perp}(\vec{R},t)                                                \\
                                                 &     \hspace{1.2cm} +  y   \vec{E}_{y}^{\perp}(\vec{R},t)
                                                                      +  y^2 \partial_y \vec{E}_{y}^{\perp}(\vec{R},t)
                                                                      +  xy  \partial_x \vec{E}_{y}^{\perp}(\vec{R},t)
                                                                      +  yz  \partial_z \vec{E}_{y}^{\perp}(\vec{R},t)                                                \\
                                                 &     \hspace{1.2cm} +  z   \vec{E}_{z}^{\perp}(\vec{R},t)
                                                                      +  z^2 \partial_z \vec{E}_{z}^{\perp}(\vec{R},t)
                                                                      +  xz  \partial_x \vec{E}_{z}^{\perp}(\vec{R},t) 
                                                                      +  yz  \partial_y \vec{E}_{z}^{\perp}(\vec{R},t) \Bigg]
        \end{split}
      \end{align}



  \section{Calculation of the transverse electric field}

    \noindent
    Piosson solution:

    \begin{align}
      \Phi(\vec{r}) = \frac{1}{4 \pi} \int \mathrm{d}^3 r' \frac{f(\vec{r}')}{|\vec{r}-\vec{r}'|}
    \end{align}

    \noindent
    Transverse Riemann-Silbersten vector with Helmholtz decomposition:

    \begin{align}
        \vec{F}^{\perp}(\vec{r})
      = \vec{\nabla} \times 
        \left[
          \frac{1}{4 \pi} \int \limits_{V} \mathrm{d}^3 r' 
          \frac{\vec{\nabla}_{\vec{r}'} \times \vec{F}(\vec{r} \hspace{0.5mm}')}{|\vec{r}-\vec{r} \hspace{0.5mm}'|}
          - \frac{1}{4 \pi} \oint \limits_{\partial V} \vec{n} \hspace{0.5mm}' 
          \times \frac{\vec{F}(\vec{r} \hspace{0.5mm} ')}{| \vec{r} - \vec{r} \hspace{0.5mm}' |}
        \right]
    \end{align}

    \noindent
    Longitudinal Riemann-Silberstein vector with Helmholtz decomposition:

    \begin{align}
        \vec{F}^{\parallel}(\vec{r})
      = - \vec{\nabla}
        \left[
          \frac{1}{4 \pi} \int \limits_{V} \mathrm{d}^3 r' 
          \frac{ \nabla_{\vec{r}'} \cdot \vec{F}(\vec{r}) \hspace{0.5mm}' }{|\vec{r}-\vec{r} \hspace{0.5mm}'|}
          - \frac{1}{4 \pi} \oint \limits_{\partial V} \vec{n} \hspace{0.5mm}'
          \cdot \frac{\vec{F}(\vec{r} \hspace{0.5mm} ')}{| \vec{r} - \vec{r} \hspace{0.5mm}' |}
        \right]
    \end{align}

    \noindent
    Total field separated in transversal and longitudinal fields:

    \begin{align}
         \vec{F}(\vec{r})
      &= \vec{F}^{\perp}(\vec{r}) + \vec{F}^{\parallel}(\vec{r})                                                       \\
      &= \vec{\nabla} \times 
         \left[
           \frac{1}{4 \pi} \int \limits_{V} \mathrm{d}^3 r' 
           \frac{\vec{\nabla}_{\vec{r}'} \times \vec{F}(\vec{r} \hspace{0.5mm}')}{|\vec{r}-\vec{r} \hspace{0.5mm}'|}
           - \frac{1}{4 \pi} \oint \limits_{\partial V} \vec{n} \hspace{0.5mm}' 
           \times \frac{\vec{F}(\vec{r} \hspace{0.5mm} ')}{| \vec{r} - \vec{r} \hspace{0.5mm}' |}
         \right]
         - \vec{\nabla}
         \left[
           \frac{1}{4 \pi} \int \limits_{V} \mathrm{d}^3 r' 
           \frac{ \nabla_{\vec{r}'} \cdot \vec{F}(\vec{r}) \hspace{0.5mm}' }{|\vec{r}-\vec{r} \hspace{0.5mm}'|}
           - \frac{1}{4 \pi} \oint \limits_{\partial V} \vec{n} \hspace{0.5mm}'
           \cdot \frac{\vec{F}(\vec{r} \hspace{0.5mm} ')}{| \vec{r} - \vec{r} \hspace{0.5mm}' |}
         \right]
    \end{align}

    \begin{align}
        \vec{\nabla} \cdot \vec{F}(\vec{r})
      = \underbrace{ \vec{\nabla} \cdot \vec{F}^{\perp}(\vec{r}) }_{ = 0 } + \vec{\nabla} \cdot \vec{F}^{\parallel}(\vec{r})
    \end{align}

    \begin{align}
        \vec{\nabla} \times \vec{F}(\vec{r})
      = \vec{\nabla} \times \vec{F}^{\perp}(\vec{r}) + \underbrace{ \vec{\nabla} \times \vec{F}^{\parallel}(\vec{r}) }_{ = 0}
    \end{align}


    \noindent
    Vector potential in Coulomb gauge obtained by the magnetic field:

    \begin{align}
        \vec{A}(\vec{r})
      = \frac{1}{4 \pi} \vec{\nabla} \times \int \mathrm{d}^3 r'
        \frac{ \vec{B}(\vec{r}') }{|\vec{r}-\vec{r}'|}
    \end{align}

    \noindent
    Vector potential of plane wave in Coulomb gauge obtained by the magnetic field:

    \begin{align}
        \vec{A}(\vrt)
      = \frac{1}{|\vec{k}|}
        \begin{pmatrix}
          k_y B_z - k_z B_y \\
          k_z B_x - k_x B_z \\
          k_x B_y - k_y Bx
        \end{pmatrix}
        \mathrm{sin}(\vec{k} \cdot \vec{r} - \omega t)
    \end{align}

    \noindent
    Electric field:

    \begin{align}
        \vec{E}(\vec{r})
      = - \vec{\nabla} \Phi(\vec{r},t) - \frac{\partial}{\partial t} \vec{A}(\vec{r},t)
      = \omega \vec{A}_0 \mathrm{cos}(\vec{k} \cdot \vec{r} - \omega t)
    \end{align}

    \noindent
    Magnetic field:

    \begin{align}
        \vec{B}(\vec{r})
      = \vec{\nabla} \times \vec{A}(\vec{r},t)
    \end{align}


    \subsection{Reference calculation}

      \noindent
      Curl operation:

      \begin{align}
          \vec{\nabla} \times \vec{f}(x,y,z) 
        = \begin{pmatrix}
            \partial_y f_z(x,y,z) - \partial_z f_y(x,y,z)  \\
            \partial_z f_x(x,y,z) - \partial_x f_z(x,y,z)  \\
            \partial_x f_y(x,y,z) - \partial_y f_x(x,y,z)
          \end{pmatrix}
      \end{align}

      \noindent
      Laplace operation:

      \begin{align}
          \vec{\nabla}^2 f(x,y,z)
        = \partial_x^2 f(x,y,z) + \partial_y^2 f(x,y,z) + \partial_z^2 f(x,y,z)
      \end{align}

      \noindent
      Finding a proper vector field for a Helmholtz reference calculation:

      \begin{align}
           \partial_x f_y(x,y,z) - \partial_y f_x(x,y,z)
           - \partial_x^2 f_z(x,y,z) - \partial_y^2 f_z(x,y,z) - \partial_z^2 f_z(x,y,z)
        &= 0
      \end{align}

      \noindent
      Curl of a curl operation:

      \begin{equation}
        \begin{alignedat}{2}
             \vec{\nabla} \times \big( \vec{\nabla} \times \vec{f}(x,y,z) \big)
          &= \vec{\nabla} \big( \vec{\nabla} \cdot \vec{f}(x,y,z) \big) - \vec{\nabla}^2 \vec{f}(x,y,z)                                     \\[2mm]
          &= \begin{pmatrix} \partial_x \\ \partial_y \\ \partial_z \end{pmatrix}
             \big( \partial_x f_x(x,y,z) + \partial_y f_y(x,y,z) + \partial_z f_z(x,y,z) \big)
             - \vec{\nabla}^2 \vec{f}(x,y,z)                                                                                                \\[2mm]
          &= \begin{pmatrix}
               \partial_x^2 f_x(x,y,z) + \partial_x \partial_y f_y(x,y,z) + \partial_x \partial_z f_z(x,y,z)  \\
               \partial_x \partial_y f_x(x,y,z) + \partial_y^2 f_y(x,y,z) + \partial_x \partial_y f_z(x,y,z)  \\
               \partial_x \partial_z f_x(x,y,z) + \partial_z \partial_y f_y(x,y,z) + \partial_z^2 f_z(x,y,z)
             \end{pmatrix}
             - \begin{pmatrix}
                 \big( \partial_x^2 + \partial_y^2 + \partial_z^2 \big) f_x(x,y,z)  \\
                 \big( \partial_x^2 + \partial_y^2 + \partial_z^2 \big) f_y(x,y,z)  \\
                 \big( \partial_x^2 + \partial_y^2 + \partial_z^2 \big) f_z(x,y,z) 
               \end{pmatrix}                                                                                                                \\[2mm]
          &= \begin{pmatrix}
               \partial_x \partial_y f_y(x,y,z) + \partial_x \partial_z f_z(x,y,z) - \partial_y^2 f_x(x,y,z) - \partial_z^2 f_x(x,y,z)  \\
               \partial_x \partial_y f_x(x,y,z) + \partial_x \partial_y f_z(x,y,z) - \partial_x^2 f_y(x,y,z) - \partial_z^2 f_y(x,y,z)  \\
               \partial_x \partial_z f_x(x,y,z) + \partial_y \partial_z f_y(x,y,z) - \partial_x^2 f_z(x,y,z) - \partial_y^2 f_z(x,y,z) 
             \end{pmatrix}
        \end{alignedat}
      \end{equation}

      \begin{equation}
        \begin{alignedat}{2}
             \vec{\nabla} \times \big( \vec{\nabla} \times \vec{f}(x,y,z) \big)
          &= \vec{\nabla} \times
             \begin{pmatrix}
               \partial_y f_z(x,y,z) - \partial_z f_y(x,y,z)  \\
               \partial_z f_x(x,y,z) - \partial_x f_z(x,y,z)  \\
               \partial_x f_y(x,y,z) - \partial_y f_x(x,y,z)
             \end{pmatrix}                                                                         \\[2mm]
          &= \begin{pmatrix} \partial_x \\ \partial_y \\ \partial_z \end{pmatrix}  \times
             \begin{pmatrix}
               \partial_y f_z(x,y,z) - \partial_z f_y(x,y,z)  \\
               \partial_z f_x(x,y,z) - \partial_x f_z(x,y,z)  \\
               \partial_x f_y(x,y,z) - \partial_y f_x(x,y,z)
             \end{pmatrix}                                                                         \\[2mm]
          &= \begin{pmatrix}
                 \partial_y \partial_x f_y(x,y,z) - \partial_y^2 f_x(x,y,z) 
               - \partial_z^2 f_x(x,y,z) + \partial_z \partial_x f_z(x,y,z)     \\
                 \partial_z \partial_y f_z(x,y,z) - \partial_z^2 f_y(x,y,z) 
               - \partial_x^2 f_y(x,y,z) + \partial_x \partial_z f_y(x,y,z)     \\
                 \partial_x \partial_z f_x(x,y,z) - \partial_x^2 f_z(x,y,z) 
               - \partial_y^2 f_z(x,y,z) + \partial_y \partial_z f_y(x,y,z)
             \end{pmatrix}                                                                         \\[2mm]
          &= \begin{pmatrix}
                 \partial_x \partial_y f_y(x,y,z) + \partial_x \partial_z f_z(x,y,z)
               - \partial_y^2 f_x(x,y,z) - \partial_z^2 f_x(x,y,z)                       \\
                 \partial_y \partial_z f_z(x,y,z) + \partial_x \partial_z f_y(x,y,z)
               - \partial_z^2 f_y(x,y,z) - \partial_x^2 f_y(x,y,z)                       \\
                 \partial_x \partial_z f_x(x,y,z) + \partial_y \partial_z f_y(x,y,z)
               - \partial_x^2 f_z(x,y,z) - \partial_y^2 f_z(x,y,z) 
             \end{pmatrix}
        \end{alignedat}
      \end{equation}


      Finding a function where curl of a curl is equal to its Laplace operation:

      \begin{align}
           0
        &= \vec{\nabla} \times \big( \vec{\nabla} \times \vec{f}(x,y,z) \big) - \vec{\nabla}^2 f(x,y,z)              \\
        &= \begin{pmatrix}
               \partial_x \partial_y f_y(x,y,z) + \partial_x \partial_z f_z(x,y,z)
             - \partial_x^2 f_x(x,y,z) - 2 \partial_y^2 f_x(x,y,z) - 2 \partial_z^2 f_x(x,y,z)            \\
               \partial_y \partial_z f_z(x,y,z) + \partial_x \partial_z f_y(x,y,z)
             - 2 \partial_x^2 f_y(x,y,z) - \partial_y^2 f_y(x,y,z) - 2 \partial_z^2 f_y(x,y,z)            \\
               \partial_x \partial_z f_x(x,y,z) + \partial_y \partial_z f_y(x,y,z)
             - 2 \partial_x^2 f_z(x,y,z) - 2 \partial_y^2 f_z(x,y,z) - \partial_z^2 f_z(x,y,z)
           \end{pmatrix}
      \end{align}



  \section{Diamagnetic current calculation}

    \begin{equation}
      \begin{alignedat}{2}
          \vec{j}_{\mathrm{dmc}}(\vec{r},t)
        = - \sum \limits_{n=1}^{N} \frac{q_{(n)}^2}{M_{(n)} c_0} 
          \Bigg[ \sum_{i}^{I_{(n)}} \sum_{s_{(n)}} n_{(n,i)}(\vec{r}, s_{(n)}, t) \Bigg] \vec{A}(\vec{r},t)
      \end{alignedat}
    \end{equation}

    \begin{equation}
      \begin{alignedat}{2}
           \vec{A}(\vec{r},t)
        &= c_0 \int \md^3 r' \frac{ \vec{\nabla}' \times \vec{B}(\vec{r}\,',t)}{4 \pi | \vec{r}-\vec{r}\,' |}        \\
        &= - \mi c_0 \sqrt{ \frac{\mu_0}{2} } \int \md^3 r' \frac{\vec{\nabla}'}{4 \pi | \vec{r}-\vec{r}\,' |} 
           \times \left( \vec{F}_{+}(\vec{r}\,',t) - \vec{F}_{-}(\vec{r}\,',t) \right)
      \end{alignedat}
    \end{equation}

    \begin{equation}
      \begin{alignedat}{2}
          \vec{j}_{\mathrm{dmc}}(\vec{r},t)
        = \mi \sum \limits_{n=1}^{N} \sqrt{ \frac{\mu_0}{2} } \frac{q_{(n)}^2}{M_{(n)}} 
          \Bigg[ \sum_{i}^{I_{(n)}} \sum_{s_{(n)}} n_{(n,i)}(\vec{r}, s_{(n)},t) \Bigg]
          \int \md^3 r' \frac{\vec{\nabla}'}{4 \pi | \vec{r}-\vec{r}\,' |} 
          \times \left( \vec{F}_{+}(\vec{r}\,',t) - \vec{F}_{-}(\vec{r}\,',t) \right)
      \end{alignedat}
    \end{equation}

    \begin{equation}
      \begin{alignedat}{2}
           \mi \hbar \partial_t \vec{F}(\vec{r},t) 
        &= H \vec{F}(\vec{r},t) - \mi \hbar \frac{1}{\sqrt{2 \epsilon_0}} \vec{j}_{\mathrm{dmc}}(\vec{r},t)
      \end{alignedat}
    \end{equation}

    \begin{equation}
      \begin{alignedat}{2}
           \mi \hbar \partial_t \mathcal{F}(\vec{r},t) 
        &= \mathcal{H} \mathcal{F}(\vec{r},t) - \mi \hbar \mathcal{J}_{\mathrm{dmc}}(\vec{r},t)
      \end{alignedat}
    \end{equation}

    \begin{equation}
      \begin{alignedat}{2}
           \mathcal{H}(\vec{r},t) \star \mathcal{F}(\vec{r},t)
        &= \int \md^3 r' \int \limits_{t_0}^{t} \md t'
           \bar{\mathcal{H}}(\vec{r},\vec{r}\,'\hspace{-1mm},t,t') \mathcal{F}(\vec{r}\,'\hspace{-1mm},t')  \\
        &= \int \md^3 r' \int \limits_{t_0}^{t} \md t'
           \bigg( 
             \bar{\mathcal{H}}_{(0)}(\vec{r},\vec{r}\,' \hspace{-1mm},t,t') 
             + \bar{\mathcal{K}}(\vec{r},\vec{r}\,' \hspace{-1mm},t,t')
           \bigg)
           \mathcal{F}(\vec{r}\,'\hspace{-1mm},t')
      \end{alignedat}
    \end{equation}

    \begin{align}
        \bar{\mathcal{H}}_{(0)}(\vec{r},\vec{r}\,' \hspace{-1mm},t') 
      = \left( \begin{array}{rr} -1 & 0 \\ 0 & 1 \end{array} \right)_{2 \times 2}
        \otimes
        \bigg( \mi \hbar c_0 \delta(\vec{r}-\vec{r}\,') \delta(t-t') \vec{\nabla} \times \bigg)_{3 \times 3}
    \end{align}

    \begin{align}
        \mathcal{H}_{(0)}
      = \left( \begin{array}{rr} -1 & 0 \\ 0 & 1 \end{array} \right)_{2 \times 2}
        \otimes
        \bigg( \mi \hbar c_0 \vec{\nabla} \times \bigg)_{3 \times 3}
    \end{align}

    \begin{equation}
      \begin{alignedat}{2}
           \bar{\mathcal{K}}(\vec{r},\vec{r}\,',t,t')
        &= - \mi \hbar \delta(t-t') \mathcal{J}_{\mathrm{dmc}}(\vec{r},t)
         = - \mi \hbar \frac{1}{\sqrt{2 \epsilon_0}} \delta(t-t') \left( \begin{array}{c} 1 \\ 1 \end{array} \right) \vec{j}_{\mathrm{dmc}}(\vec{r},t)   \\
        &= - \mi \hbar \frac{1}{\sqrt{2 \epsilon_0}} \left( \begin{array}{c} 1 \\ 1 \end{array} \right)
           \mi \sum \limits_{n=1}^{N} \sqrt{ \frac{\mu_0}{2} } \frac{q_{(n)}^2}{M_{(n)}} 
           \Bigg[ \sum_{i}^{I_{(n)}} \sum_{s_{(n)}} n_{(n,i)}(\vec{r}, s_{(n)},t) \Bigg]
           \int \md^3 r' \frac{\vec{\nabla}'}{4 \pi | \vec{r}-\vec{r}\,' |} 
           \times \left( \vec{F}_{+}(\vec{r}\,',t) - \vec{F}_{-}(\vec{r}\,',t) \right)   \\
        &= \left( \begin{array}{c} 1 \\ 1 \end{array} \right) \otimes \delta(t-t')
           \sum \limits_{n=1}^{N} \frac{1}{2} \hbar \sqrt{ \frac{\mu_0}{\epsilon_0} } \frac{q_{(n)}^2}{M_{(n)}} 
           \Bigg[ \sum_{i}^{I_{(n)}} \sum_{s_{(n)}} n_{(n,i)}(\vec{r}, s_{(n)},t) \Bigg]
           \int \md^3 r' \frac{\vec{\nabla}'}{4 \pi | \vec{r}-\vec{r}\,' |} 
           \times \left( \vec{F}_{+}(\vec{r}\,',t) - \vec{F}_{-}(\vec{r}\,',t) \right)   \\
        &= \left( \begin{array}{rr} 1 & -1 \\ 1 & -1 \end{array} \right)
           \otimes 
           \left( \delta(t-t') \kappa(\vec{r},t) \frac{\vec{\nabla}'}{4 \pi | \vec{r}-\vec{r}\,' |} \times \right)
           \left( \begin{array}{c} \vec{F}_{+}(\vec{r}\,',t) \\ \vec{F}_{-}(\vec{r}\,',t) \end{array} \right)   \\
        &= \left( \begin{array}{rr} 1 & -1 \\ 1 & -1 \end{array} \right)
           \otimes 
           \left( \delta(t-t') \kappa(\vec{r},t) \frac{- \mi \big( \vec{S} \cdot \vec{\nabla}' \big) }{4 \pi | \vec{r}-\vec{r}\,' |} \right)
           \left( \begin{array}{c} \vec{F}_{+}(\vec{r}\,',t) \\ \vec{F}_{-}(\vec{r}\,',t) \end{array} \right)   \\
        &= \left( \begin{array}{rr} 1 & -1 \\ 1 & -1 \end{array} \right)
           \otimes
           \left( \delta(t-t') \kappa(\vec{r},t) \frac{- \mi S^m \partial'_m}{4 \pi | \vec{r}-\vec{r}\,' |} \right)
           \left( \begin{array}{c} \vec{F}_{+}(\vec{r}\,',t) \\ \vec{F}_{-}(\vec{r}\,',t) \end{array} \right)   \\
        &= \left( \begin{array}{rr} 1 & -1 \\ 1 & -1 \end{array} \right)
           \otimes
           \left( - \mi \hbar \frac{1}{2} \sqrt{\frac{\mu_0}{\epsilon_0}} \delta(t-t') \kappa'(\vec{r},t) \frac{S^m \partial'_m}{4 \pi | \vec{r}-\vec{r}\,' |} \right)
           \left( \begin{array}{c} \vec{F}_{+}(\vec{r}\,',t) \\ \vec{F}_{-}(\vec{r}\,',t) \end{array} \right)
      \end{alignedat}
    \end{equation}

    \begin{align}
        \kappa(\vec{r},t)
      = \sum \limits_{n=1}^{N} \frac{1}{2} \hbar \sqrt{\frac{\mu_0}{\epsilon_0}} \frac{q_{(n)}^2}{M_{(n)}} 
        \sum \limits_{i=1}^{I_{(n)}} \sum \limits_{s_{(n)}} n_{(n,i)} (\vec{r}, s_{(n)},t)
    \end{align}

    \begin{align}
        \kappa'(\vec{r},t)
      = \sum \limits_{n=1}^{N} \frac{q_{(n)}^2}{M_{(n)}} 
        \sum \limits_{i=1}^{I_{(n)}} \sum \limits_{s_{(n)}} n_{(n,i)} (\vec{r}, s_{(n)},t)
    \end{align}


    \begin{equation}
      \begin{alignedat}{2}
           \mathcal{H}(\vec{r},t) \star \mathcal{F}(\vec{r},t)
        &= \int \md^3 r' \int \limits_{t_0}^{t} \md t'
           \bar{\mathcal{H}}(\vec{r},\vec{r}\,'\hspace{-1mm},t,t') \mathcal{F}(\vec{r}\,'\hspace{-1mm},t')   \\[4mm]
        &= \int \md^3 r' \int \limits_{t_0}^{t} \md t'
           \bigg( 
             \bar{\mathcal{H}}_{(0)}(\vec{r},\vec{r}\,' \hspace{-1mm},t,t') 
             + \bar{\mathcal{K}}(\vec{r},\vec{r}\,' \hspace{-1mm},t,t')
           \bigg)
           \mathcal{F}(\vec{r}\,'\hspace{-1mm},t')   \\
        &= \mathcal{H}_{(0)} \mathcal{F}(\vec{r},t_0)
           + \int \md^3 r' \int \limits_{t_0}^{t} \md t'
           \bar{\mathcal{K}}(\vec{r},\vec{r}\,' \hspace{-1mm},t,t') \mathcal{F}(\vec{r}\,'\hspace{-1mm},t')   \\[4mm]
        &= \mathcal{H}_{(0)} \mathcal{F}(\vec{r},t_0)   \\
        &\quad + \int \md^3 r' \int \limits_{t_0}^{t} \md t'
           \left[
             \left( \begin{array}{rr} 1 & -1 \\ 1 & -1 \end{array} \right)_{2 \times 2}
             \otimes
             \left( \delta(t-t') \kappa(\vec{r},t) \frac{\vec{\nabla}'}{4 \pi | \vec{r}-\vec{r}\,' |} \times \right)_{3 \times 3}
           \right]
           \left( \begin{array}{cc} \vec{F}_{+}(\vec{r}\,'\hspace{-1mm},t') \\ \vec{F}_{-}(\vec{r}\,'\hspace{-1mm},t) \end{array} \right)   \\[4mm]
        &= \mathcal{H}_{(0)} \mathcal{F}(\vec{r},t_0)   \\
        &\quad + \int \md^3 r' \hspace{-2mm} \int \limits_{t_0}^{t} \md t' \hspace{-1mm}
           \left(
             \begin{array}{c}
               \hspace{-2mm} \delta(t-t') \sum \limits_{n=1}^{N} \frac{1}{2} \hbar \sqrt{\frac{\mu_0}{\epsilon_0}} 
               \frac{q_{(n)}^2}{M_{(n)}} \sum \limits_{i=1}^{I_{(n)}} \sum \limits_{s_{(n)}} n_{(n,i)} (\vec{r}, s_{(n)},t)
               \frac{\vec{\nabla}'}{4 \pi | \vec{r}-\vec{r}\,' |} \times
               \left( \vec{F}_{+}(\vec{r}\,'\hspace{-1mm},t') - \vec{F}_{-}(\vec{r}\,'\hspace{-1mm},t') \right)  \\[3mm]
               \hspace{-2mm} \delta(t-t') \sum \limits_{n=1}^{N} \frac{1}{2} \hbar \sqrt{\frac{\mu_0}{\epsilon_0}}
               \frac{q_{(n)}^2}{M_{(n)}} \sum \limits_{i=1}^{I_{(n)}} \sum \limits_{s_{(n)}} n_{(n,i)} (\vec{r}, s_{(n)},t)
               \frac{\vec{\nabla}'}{4 \pi | \vec{r}-\vec{r}\,' |} \times
               \left( \vec{F}_{+}(\vec{r}\,'\hspace{-1mm},t') - \vec{F}_{-}(\vec{r}\,'\hspace{-1mm},t') \right)
             \end{array} \hspace{-2mm}
           \right)   \\[4mm]
        &= \mathcal{H}_{(0)} \mathcal{F}(\vec{r},t_0)   \\
        &\quad + \int \md^3 r' \hspace{-2mm} \int \limits_{t_0}^{t} \md t' \hspace{-1mm}
           \left(
             \begin{array}{c}
               \hspace{-2mm} \frac{\mi \hbar}{\sqrt{2 \epsilon_0}} \delta(t-t') \sum \limits_{n=1}^{N} \sqrt{\frac{\mu_0}{2}} 
               \frac{- \mi q_{(n)}^2}{M_{(n)}} \sum \limits_{i=1}^{I_{(n)}} \sum \limits_{s_{(n)}} n_{(n,i)} (\vec{r}, s_{(n)},t)
               \frac{\vec{\nabla}'}{4 \pi | \vec{r}-\vec{r}\,' |} \hspace{-1mm} \times \hspace{-1mm} 
               \left( \vec{F}_{+}(\vec{r}\,'\hspace{-1mm},t') - \vec{F}_{-}(\vec{r}\,'\hspace{-1mm},t') \right)  \\[3mm]
               \hspace{-2mm} \frac{\mi \hbar}{\sqrt{2 \epsilon_0}} \delta(t-t') \sum \limits_{n=1}^{N} \sqrt{\frac{\mu_0}{2}}
               \frac{- \mi q_{(n)}^2}{M_{(n)}} \sum \limits_{i=1}^{I_{(n)}} \sum \limits_{s_{(n)}} n_{(n,i)} (\vec{r}, s_{(n)},t)
               \frac{\vec{\nabla}'}{4 \pi | \vec{r}-\vec{r}\,' |} \hspace{-1mm} \times \hspace{-1mm} 
               \left( \vec{F}_{+}(\vec{r}\,'\hspace{-1mm},t') - \vec{F}_{-}(\vec{r}\,'\hspace{-1mm},t') \right)
             \end{array} \hspace{-2mm}
           \right)   \\[4mm]
        &= \mathcal{H}_{(0)} \mathcal{F}(\vec{r},t_0)   \\
        &\quad - \int \md^3 r' \hspace{-2mm} \int \limits_{t_0}^{t} \md t' \hspace{-1mm}
           \left(
             \begin{array}{c}
               \hspace{-2mm} \frac{\mi \hbar}{\sqrt{2 \epsilon_0}} \hspace{-1mm} \sum \limits_{n=1}^{N} \delta(t-t')
               \frac{q_{(n)}^2}{M_{(n)} c_0} \sum \limits_{i=1}^{I_{(n)}} \sum \limits_{s_{(n)}} n_{(n,i)} (\vec{r}, s_{(n)},t)
               \vec{A}(\vec{r}',t')  \\[3mm]
               \hspace{-2mm} \frac{\mi \hbar}{\sqrt{2 \epsilon_0}} \hspace{-1mm} \sum \limits_{n=1}^{N} \delta(t-t')
               \frac{q_{(n)}^2}{M_{(n)} c_0} \sum \limits_{i=1}^{I_{(n)}} \sum \limits_{s_{(n)}} n_{(n,i)} (\vec{r}, s_{(n)},t)
               \vec{A}(\vec{r};,t')
             \end{array} \hspace{-2mm}
           \right)   \\[4mm]
        &= \mathcal{H}_{(0)} \mathcal{F}(\vec{r},t_0)   \\
        &\quad - \frac{\mi \hbar}{\sqrt{2 \epsilon_0}}  \int \md^3 r' \hspace{-2mm} \int \limits_{t_0}^{t} \md t' \hspace{-1mm}
           \left(
             \begin{array}{c}
               \hspace{-2mm} \sum \limits_{n=1}^{N} \delta(t-t')
               \vec{j}_{\mathrm{dmc}}(\vec{r}\,',t')  \\[3mm]
               \hspace{-2mm} \sum \limits_{n=1}^{N} \delta(t-t')
               \vec{j}_{\mathrm{dmc}}(\vec{r}\,',t')
             \end{array} \hspace{-2mm}
           \right)
      \end{alignedat}
    \end{equation}



\end{document}
