\documentclass[landscape,a0paper,final,showframe]{baposter}

\usepackage{times}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
% \usepackage{amssymb}
\usepackage{relsize}
%\usepackage{multirow}
\usepackage{bm}
\usepackage{pstricks,pst-grad}
\usepackage{layout}

\usepackage{graphicx}
\usepackage{multicol}


\usepackage{pgfbaselayers}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\usepackage{helvet}
%\usepackage{bookman}
\usepackage{palatino}

\newcommand{\captionfont}{\footnotesize}

\selectcolormodel{cmyk}

\graphicspath{
  {figures/pdf/}
  {figures/png/}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Format 
\newcommand{\Matrix}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\Vector}[1]{\Matrix{#1}}
\newcommand*{\SET}[1]  {\ensuremath{\mathcal{#1}}}
\newcommand*{\MAT}[1]  {\ensuremath{\mathbf{#1}}}
\newcommand*{\VEC}[1]  {\ensuremath{\bm{#1}}}
\newcommand*{\CONST}[1]{\ensuremath{\mathit{#1}}}
\newcommand*{\norm}[1]{\mathopen\| #1 \mathclose\|}% use instead of $\|x\|$
\newcommand*{\abs}[1]{\mathopen| #1 \mathclose|}% use instead of $\|x\|$
\newcommand*{\absLR}[1]{\left| #1 \right|}% use instead of $\|x\|$

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}

\def\norm#1{\mathopen\| #1 \mathclose\|}% use instead of $\|x\|$
\newcommand{\normLR}[1]{\left\| #1 \right\|}% use instead of $\|x\|$

\newcommand{\slfrac}[2]{\left.#1\middle/#2\right.}
% \renewcommand{\vec}[1]{{\bf #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{0.7em}
\setlength{\columnseprule}{0mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{Poster Starts}
\background{
  \begin{tikzpicture}[remember picture,overlay]%
    \draw (current page.north west)+(-2em,-0em) node[anchor=north west] {\hspace{-2em}\includegraphics[height=1.1\textheight]{silhouettes_background}};
  \end{tikzpicture}%
}
\definecolor{silver}{cmyk}{0,0,0,0.3}
\definecolor{yellow}{cmyk}{0,0,0.9,0.0}
\definecolor{reddishyellow}{cmyk}{0,0.22,1.0,0.0}
\definecolor{black}{cmyk}{0,0,0.0,1.0}
\definecolor{darkYellow}{cmyk}{0,0,1.0,0.5}
\definecolor{darkSilver}{cmyk}{0,0,0,0.1}

\definecolor{lightyellow}{cmyk}{0,0,0.3,0.0}
\definecolor{lighteryellow}{cmyk}{0,0,0.1,0.0}
\definecolor{lighteryellow}{cmyk}{0,0,0.1,0.0}
\definecolor{lightestyellow}{cmyk}{0,0,0.05,0.0}
\definecolor{lightblue}{rgb}{0.145,0.6666,1}
\definecolor{lightestblue}{rgb}{0.0725,0.3333,0.5}
\definecolor{newblue}{rgb}{0.2,0.6,0.85}
\definecolor{newblue2}{rgb}{0.85,0.66,0.4}
\definecolor{lighterblue}{RGB}{102,252,252}
\definecolor{etsfgreen}{RGB}{95,241,58}
\definecolor{etsfgreen2}{RGB}{90,245,165}
\begin{poster}{
  % Show grid to help with alignment
  grid=yes,
  % Column spacing
  columns=3,
  colspacing=1em,
  % Color style
  %%%%%%%%%%%%%%%%%%%%%%%%%
  bgColorTwo=white,
  %bgColorOne=newblue2,
  bgColorOne=white,
  borderColor=lightblue,
  headerColorOne=black,
  headerColorTwo=lightblue,
  headerFontColor=white,
  boxColorOne=white,
  boxColorTwo=lightblue,
  headershade=shade-lr,
  %%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Format of textbox
  textborder=roundedleft,
  % Format of text header
  eyecatcher=no,
  headerborder=closed,
  headerheight=0.1\textheight,
%  textfont=\sc, An example of changing the text font
  headershape=roundedright,
  headershade=shade-lr,
  headerfont=\Large\bf\textsc, %Sans Serif
  boxshade=plain,
  background=shade-tb,
 % background=plain,
  linewidth=2pt
  }
  % Eye Catcher
  {} % No eye catcher for this poster. If an eye catcher is present, the title is centered between eye-catcher and logo.
  % Title
  {\sf  Real-time evolution of coupled Maxwell-Schr\"odinger systems }
% Authors
  {\sf %Sans Serif
  % Serif
  %\textcolor{white}{
  %Jessica Walkenhorst$^{1}${\small (walkenho@gmail.com)}, Nicole Helbig$^{1}$, Heiko Appel$^{2}$, Angel Rubio$^{1, 2}$}\hspace{3em} 
  \hspace{+0.1cm}
  %Johannes Flick$^{1}${\small (flick@fhi-berlin.mpg.de)}, Heiko Appel$^{1}$\hspace{3em} 
  Ren\'e Jest\"adt$^{(1)}${\small (jestaedt@fhi-berlin.mpg.de)}, Heiko Appel$^{(1)}$, Angel Rubio$^{(1,2)}$ \hspace{3em} 

  \vspace{+0.25cm}
   
  {\small 
  %\textcolor{white}{1 NanoBio Spectroscopy group and ETSF Scientific Development Centre, Dpto.~F\'isica de Materiales, Universidad del Pa\'is Vasco, San Sebast\'ian, Spain}
  $^{(1)}$ Fritz-Haber-Institut der Max-Planck-Gesellschaft - Berlin, Germany \\
  $^{(2)}$ NanoBio Spectroscopy group and ETSF, Universidad del Pa\'is Vasco, San Sebasti\'an, Spain
  %\textcolor{white}{2 Fritz-Haber-Institut der Max-Planck-Gesellschaft - Berlin, Germany}
  }}
  % University logo
  {{\begin{minipage}{7.5em}
  \begin{flushright}
   
    %\includegraphics[height=3em]{FZJ_Logo_ws.pdf}
    %\hspace{0.2cm}
    %\includegraphics[height=3em]{figures/mainlogo.gif} \hspace{0.2cm}
    \vspace{0.15cm}

    \includegraphics[height=6.0em]{figures/fhi_logo.png}\\
    \vspace{0.15cm}
    \includegraphics[height=3.5em]{figures/etsf_logo.png}
   % \includegraphics[height=5em]{etsf_logo.pdf}
  \end{flushright}
  \end{minipage}}
  }

  \tikzstyle{light shaded}=[top color=baposterBGtwo!30!white,bottom color=baposterBGone!30!white,shading=axis,shading angle=30]

  % Width of left inset image
     \newlength{\leftimgwidth}
     \setlength{\leftimgwidth}{0.78em+8.0em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    \newcommand{\colouredcircle}[1]{%
      \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=baposterBGone!80!black!#1!white,line width=0.03em] (0,0) circle(0.18em);}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{\small{Motivation}}{name=abstract,column=0,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{+0.2cm}
   {}
\begin{small}
Motivation text \\ 
\end{small}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{\small{Maxwell's equations in vacuum in Schr\"odinger form}}{name=ME-in-SE-form-vacuum,column=0,span=1,below=abstract}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{+0.2cm}
   {}
\begin{small}

  Maxwell's equations in vacuum:\\
  \begin{center}
    \begin{minipage}[t][10mm]{0.9\textwidth}
      \vspace{-10mm} \hspace{-5mm}
      \begin{minipage}[t]{0.4\textwidth}
        \begin{align}
          \vec{\nabla} \cdot  \vec{E}   &= 0    \label{MX_v_1}  \\
          \vec{\nabla} \cdot  \vec{B}   &= 0    \label{MX_v_2}
        \end{align}
      \end{minipage}
      \vspace{-10mm} \hspace{10mm}
      \begin{minipage}[t]{0.4\textwidth}
        \begin{align}          
          \vec{\nabla} \times \vec{E}  &= - \partial_t \vec{B}                 \label{MX_v_3}   \\
          \vec{\nabla} \times \vec{B}  &= \mu_0 \epsilon_0 \partial_t \vec{E}  \label{MX_v_4}
        \end{align}
      \end{minipage}
    \end{minipage}
  \end{center}

  Riemann-Silberstein vector in vacuum: \\
  \begin{align}
    \vec{F}_{\pm}^{(v)}(\vec{r},t) = \sqrt{\epsilon_0/2} \hspace{1mm} \vec{E}(\vec{r},t) \pm i \sqrt{1/(2\mu_0)} \hspace{1mm} \vec{B}(\vec{r},t)
  \end{align}

  Identity: \\
  \begin{center}
    \begin{minipage}[t][10mm]{0.9\textwidth}
      \begin{minipage}[t]{0.4\textwidth}
        \begin{align}
          \vec{a} \times \vec {b} = - i (\vec{a} \cdot \vec{\bf{S}} ) \vec{b}
        \end{align}
      \end{minipage}
      \hspace{10mm}
      \begin{minipage}[t]{0.4\textwidth}
        \begin{align}
          \vec{\bf{S}} = \Big( \bf{S}_{x} \hspace{1mm},\hspace{1mm} \bf{S}_{y} \hspace{1mm},\hspace{1mm} \bf{S}_{z} \Big)
        \end{align}
      \end{minipage}
    \end{minipage}
  \end{center}

  s matrix: \\
  \begin{align}
           \bf{S}_{x} = \begin{bmatrix} 0 &  0 & 0 \\  0 & 0 & -i \\  0 & i & 0 \end{bmatrix} \hspace{1mm} , \hspace{3mm}
           \bf{S}_{y} = \begin{bmatrix} 0 &  0 & i \\  0 & 0 &  0 \\ -i & 0 & 0 \end{bmatrix} \hspace{1mm} , \hspace{3mm}
           \bf{S}_{z} = \begin{bmatrix} 0 & -i & 0 \\ -i & 0 &  0 \\  0 & 0 & 0 \end{bmatrix}
  \end{align}

  \begin{align}
    i \hbar \partial_t \hspace{1mm} \vec{F}_{+}^{(v)}(\vec{r},t) = c \Big( \vec{\bf{S}} \cdot \frac{\hbar}{i} \vec{\nabla} \Big) \vec{F}_{+}^{(v)}(\vec{r},t)
    \hspace{10mm} \hat{\mathcal{H}}^{(v)} = c \Big( \vec{\bf{S}} \cdot \frac{\hbar}{i} \vec{\nabla} \Big)
  \end{align}

\end{small}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{}{name=extra-box-2,column=0,span=1,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{+0.2cm}
   {}
\begin{small}

\end{small}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{\small{Maxwell's euqations in medium in Schr\"odinger form}}{name=MX-in-SE-medium,column=1,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{+0.2cm}
   {}
\begin{small}

  Maxwell's equations in medium:\\
  \begin{center}
    \begin{minipage}[t][10mm]{0.9\textwidth}
      \vspace{-10mm} \hspace{-5mm}
      \begin{minipage}[t]{0.4\textwidth}
        \begin{align}
          \vec{\nabla} \cdot  \vec{D}   &= \rho    \label{MX_v_1}  \\
          \vec{\nabla} \cdot  \vec{B}   &= 0       \label{MX_v_2}
        \end{align}
      \end{minipage}
      \vspace{-10mm} \hspace{10mm}
      \begin{minipage}[t]{0.4\textwidth}
        \begin{align}          
          \vec{\nabla} \times \vec{E}  &= - \partial_t \vec{B}                 \label{MX_v_3}   \\
          \vec{\nabla} \times \vec{H}  &=   \partial_t \vec{D} + \vec{j}       \label{MX_v_4}
        \end{align}
      \end{minipage}
    \end{minipage}
  \end{center}

  
  Riemann-Silberstein vector in medium:
  \begin{align}
    \vec{F}_{\pm}^{(m)}(\vec{r},t) = \sqrt{\epsilon(\vec{r})/2} \hspace{1mm} \vec{E}(\vec{r},t) \pm i \sqrt{1/(2\mu(\vec{r}))} \hspace{1mm} \vec{B}(\vec{r},t)  
  \end{align}

  \begin{align}
    \mathcal{F}^{(m)}(\vec{r},t) = \begin{pmatrix} \vec{F}_{+}^{(m)}(\vec{r},t) \\ \vec{F}_{-}^{(m)}(\vec{r},t) \end{pmatrix}   
    \hspace{6mm}
    c(\vec{r}) = \sqrt{ \frac{1}{\mu(\vec{r}) \epsilon(\vec{r})} } 
    \hspace{6mm}
    h(\vec{r}) = \sqrt{ \frac{\mu(\vec{r})}{\epsilon(\vec{r})} }
  \end{align}
  

  \begin{align}
    \hat{\mathcal{H}}^{(m)} = \sqrt{c(\vec{r})} 
                        \begin{bmatrix} 1 & 0 \\ 0 & -1 \end{bmatrix} \otimes 
                        \Big( \vec{\bf{S}} \cdot \frac{\hbar}{i} \vec{\nabla} \Big)
                        \sqrt{c(\vec{r})} +
                        \frac{\hbar c(\vec{r})}{2 h(\vec{r})}
                        \begin{bmatrix} 0 & -i \\ i & 0 \end{bmatrix} \otimes
                        \Big( \vec{\bf{S}} \cdot (\vec{\nabla} h ) \Big)
  \end{align}

  \begin{align}
    i \hbar \partial_t \hspace{1mm} \mathcal{F}^{(m)}(\vec{r},t) = \hat{\mathcal{H}}^{(m)} \cdot \mathcal{F}^{(m)}(\vec{r},t)
  \end{align}


\end{small}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{\small{Time evolution}}{name=extra-box-3,column=1,span=1,below=MX-in-SE-medium}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{+0.2cm}
   {}
\begin{small}

  Time evolution operator approximated by splitting operator method:
  
  \begin{align}
    \hat{U}(\Delta t) =       e^{-\frac{i}{\hbar}     \Delta t     \hat{\mathcal{H}}^{(m)}}
                      =       e^{-\frac{i}{\hbar}     \Delta t    (\hat{\mathcal{A}}+\hat{\mathcal{B}})}
                      \approx e^{-\frac{i}{\hbar}     \Delta t     \hat{\mathcal{A}}}
                              e^{-\frac{i}{\hbar}     \Delta t     \hat{\mathcal{B}}}
                              e^{\frac{1}{2 \hbar^2} (\Delta t)^2 [\hat{\mathcal{A}},\hat{\mathcal{B}}]}
  \end{align}

  \begin{align}
    \hat{\mathcal{A}} =
  \end{align}



\end{small}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{}{name=extra-box-1,column=1,above=bottom}{
%  \headerbox{Hamiltonian: 2x1 = 1x2}{name=dimensions,column=0,span=1,below=abstract, above=bottom}{

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{+0.2cm}
   {}
\begin{small}

\end{small}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\small{Results I}}{name=Result-1,column=2,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{+0.2cm}
   {}
\begin{small}

\end{small}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\small{Results II}}{name=Result-2,column=2,span=1,below=Result-1}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{+0.2cm}
{}
\begin{small}

\end{small}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{\small{Result III}}{name=Result-3,column=2,span=1,below=Result-2}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{+0.2cm}
   {}
\begin{small}

\end{small}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{\small{Outlook}}{name=outlook,column=2, above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{small}

\end{small}
  }%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{\small{References}}{name=references,column=0,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \smaller
    \vspace{-0.4em}

  }%

\end{poster}
%
\end{document}
