% Macros 
\def\half{\frac{1}{2}} 
\def\quart{\frac{1}{4}} 
 
\def\la{{\langle\, }} 
\def\ra{{\,\rangle }} 
\def\p{\,|\,} 
 
\def\cF{{\cal F}} 
\def\cG{{\cal G}} 
 
\def\chF{{\cal {\hat F}}} 
\def\chG{{\cal {\hat G}}} 
 
\def\hT{{\hat T}} 
\def\hS{{\hat S}} 
\def\hV{{\hat V}} 
\def\hU{{\hat U}} 
\def\hH{{\hat H}} 
\def\hW{{\hat W}} 
\def\hp{{\hat p}} 
\def\hOa{\overline{{\hat O}}} 
\def\hr{{\hat{\bf r}}} 
\def\hP{{\hat P}} 
\def\hR{{\hat{\bf R}}} 
\def\hv{{\hat v}} 
\def\hj{{\hat j}} 
\def\hJ{{\hat J}} 
\def\hbr{{\hat{\bf r}}} 
\def\hbR{{\hat{\bf R}}} 
\def\hbj{{\hat{\bf j}}} 
\def\hbJ{{\hat{\bf J}}} 
\def\hn{{\hat n}} 
\def\hN{{\hat N}} 
 
\def\bxt{{({\bf x}, t)}} 
\def\brt{{({\bf r}, t)}} 
\def\bRt{{({\bf R}, t)}} 
\def\relnt{{(\underline{{\bf R}}, \underline{{\bf r}}, t)}}
 
\def\bA{{\bf A}} 
\def\bB{{\bf B}} 
\def\bj{{\bf j}} 
 
\def\sn{_{\rm n}} % sub n 
\def\se{_{\rm e}} % sub e 
\def\ee{_{\rm ee}} 
\def\en{_{\rm en}} 
\def\nn{_{\rm nn}} 
\def\exte{_{\rm ext,e}} 
\def\extn{_{\rm ext,n}} 
\def\Ne{{N_{\rm e}}} 
\def\Nn{{N_{\rm n}}} 
 
\def\rel{{\bf \underline{r} }} 
\def\rnucl{{\bf \underline{R} }} 



\newcommand{\ext}{{\rm ext}}
\newcommand{\kin}{{\rm kin}}
\newcommand{\xx}{{\rm x}}
\newcommand{\cc}{{\rm c}}
\newcommand{\xc}{{\rm xc}}
%\newcommand{\ee}{{\rm ee}}
\newcommand{\Hartree}{{\rm H}}
\newcommand{\bra}[1]{\left\langle \, #1 \, \right|}
\newcommand{\ket}[1]{\left| \, #1 \, \right\rangle}
\newcommand{\braket}[2]{\left\langle \, #1 \,|\, #2 \, \right\rangle}
\def\re{{\mbox{Re}}}
\def\im{{\mbox{Im}}}
\def\rmi{{\rm i}}
\def\rme{{\rm e}}


\def\half{\frac{1}{2}} 
\def\bea{\begin{eqnarray}} 
\def\eea{\end{eqnarray}} 
\def\ben{\begin{equation}} 
\def\een{\end{equation}} 
\def\benu{\begin{enumerate}} 
\def\enu{\end{enumerate}} 
\def\KS{^{\rm KS}}
\def\br{{\bf r}} 
\def\xc{_{\sss XC}} 
\def\s{_{\sss S}}
% Scriptstyle 
\def\sss{\scriptscriptstyle\rm} 
\def\la{{\langle\, }} 
\def\ra{{\,\rangle }} 
\def\p{\,|\,} 
 
