
  \chapter{Small molecular Maxwell-Kohn-Sham systems}

    \textcolor{red}{chapter summary}



    \section{Na$_2$ molecule}

      \begin{itemize}
        \item \textcolor{red}{Na$_2$ molecule calculations with conventional td run and Maxwell-KS to demonstrate just neglectable difference in both calculations}
      \end{itemize}



    \section{Azulene molecule}

      \begin{itemize}
        \item \textcolor{red}{Azulene molecule calculations with conventional td run and Maxwell-KS to demonstrate just neglectable difference in both calculations or
                              to show a border system where the backreaction of the field starts to matter}
      \end{itemize}

      \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{./small_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/azulene_geometry/azulene_geometry.png}
        \caption{test}
      \end{figure}


    \section{Coreonene molecule}

      \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{./small_molecular_Maxwell_Pauli_Kohn_Sham_systems/figures/coronene_geometry/coronene_geometry.png}
        \caption{test}
      \end{figure}

      \noindent
      Integral form of the Maxwell-Faraday equation:

      \begin{align}
          \oint \limits_{\partial \Sigma} \vec{E} \cdot \md \vec{l}
        = - \int \limits_{\Sigma} \frac{\partial \vec{B}}{\partial t} \cdot \md \vec{A}
      \end{align}

      \noindent
      Biot-Savart law:

      \begin{align}
        \vec{B} = \frac{\mu_0}{4 \pi} \int \limits_{V} \vec{j}(\vec{r}') \times
                  \frac{\vec{r}-\vec{r}'}{|\vec{r}-\vec{r}'|} \md V'
      \end{align}

      \noindent
      Inner radius: $ \approx 1.0 $ a.u.

      \noindent
      Inner surface: $ \approx 3.14 $ a.u.

      \noindent
      Medium radius: $ \approx 2.1 $ a.u.

      \noindent
      Medium surface: $ \approx 13.85 $ a.u.

      \noindent
      Outer radius: $ \approx 2.7 $ a.u.

      \noindent
      Outer surface: $ \approx 22.90 $ a.u.

      \noindent
      Constant magnetic field alteration in time $ \partial \vec{B}/\partial t = \vec{b} $:

      \begin{align}
          \oint \limits_{\partial \Sigma} \vec{E} \cdot \md \vec{l}
        = - \int \limits_{\Sigma} \vec{b} \cdot \md \vec{A}
      \end{align}
