%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \chapter{Non-relativistic Pauli Hamiltonian in Coulomb gauge}   \label{chap_appendix_hamiltonian_for_quantum_electrodynamics}

      In this appendix, we introduce step-by-step the full QED Hamiltonian.
      First, we briefly summarize the basic relativistic wave equations and their properties, which lead to 
      the free matter Hamiltonians for different matter species and the free photon Hamiltonian. The full
      Hamiltonian includes an additional interaction Hamiltonian that is due to the minimal-coupling prescription. 
      In the appendix we also use the relativistic notation introduced in Sec.~\ref{sec_relativistic_notation}. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \section{Vector potential and Coulomb gauge}   \label{sec_appendix_vector_potential_Coulomb_gauge}

        Instead of the common Maxwell's Eqs.~(\ref{eq_Maxwell_equations_micro_Gauss_E})~-~(\ref{eq_Maxwell_equations_micro_Ampere})
        or the Riemann-Silberstein complex vector expressions in Eq.~(\ref{eq_RS_Gauss_micro_6_dim}) and 
        Eq.~(\ref{eq_RS_Faraday_Ampere_micro_schroedinger_homo_6x6}), the Maxwell's equations can also be described by the more common four-vector potential $ A^{\mu}(\vrt) $.
        In the present work, we define $ A^{\mu}(\vrt) $ as
        %
        \begin{align}
            A^{\mu}(\vrt)
          = \begin{pmatrix} \begin{array}{c} A^{0}(\vrt) \\[2mm] A^{k}(\vrt)   \end{array} \end{pmatrix}     \honemm ,
        \end{align}
        %
        \noindent
        with a scalar potential $ A^{0}(\vrt) $ and a spatial vector potential $ \vec{A}(\vrt) $.
        Common textbooks usually define the four-vector potential 
        $ \tilde{A}^{\mu}(\vrt) $ including a factor $ 1/c_0 $ compared to $ A^{\nu}(\vrt) $, which reads~\cite{jackson1998classical,greiner1998}
        %
        \begin{align}
            \tilde{A}^{\mu}(\vrt)
          = \begin{pmatrix} \begin{array}{c} \tilde{A}^{0}(\vrt) \\[3mm] \tilde{A}^{k}(\vrt)         \end{array} \end{pmatrix}   \honemm ,
          \hspace{10mm}
          \tilde{A}^{\mu}(\vrt)
          = \frac{1}{c_0} A^{\mu}(\vrt)    \honemm .
        \end{align}
        %
        For both four-vector potentials, the the corresponding four-vector current density $ j^{\mu}(\vrt) $ is~\cite{jackson1998classical,greiner1998}
        %
        \begin{align}
            j^{\mu}(\vrt)
          = \begin{pmatrix} \begin{array}{c} j^{0}(\vrt) \\[2mm] j^{k}(\vrt)       \end{array} \end{pmatrix}
          = \begin{pmatrix} \begin{array}{c} c_0 \rho(\vrt) \\[2mm] \vec{j}(\vrt)  \end{array} \end{pmatrix}   \honemm .   \label{eq_four_vector_current_density_appendix}
        \end{align}
        %
        \noindent 
        The two general inhomogeneous Maxwell's equations with non-zero charge density $ \rho(\vrt) = c_0^{-1} j^{0}(\vrt) $
        and current density $ j^{k}(\vrt) $ can be expressed by~\cite{jackson1998classical,greiner1998}
        %
        \begin{align}
            \partial_{\nu} F^{\nu \mu}(\vrt)
          = \mu_0 j^{\mu}(\vrt)    \label{eq_inhom_Maxwells_equations_electromagnetic_tensor_appendix}
        \end{align}
        %
        \noindent
        with the electromagnetic tensor $ F_{\mu \nu}(\vrt) $ defined in terms of in this thesis used four-vector potential $ A^{\mu}(\vrt) $
        %
        \begin{align}
            F^{\nu \mu}(\vrt)
          = \frac{1}{c_0} \partial^{\nu} A^{\mu}(\vrt) - \frac{1}{c_0} \partial^{\mu} A^{\nu}(\vrt)   \honemm .        \label{eq_Maxwell_electromagnetic_tensor_appendix}
        \end{align}
        %
        %\noindent 
        %The four-vector potential $ A^{\nu}(\vrt) $ in turn is defined by
        %
        %\begin{align}
        %    A^{\mu}(\vrt)
        %  = \begin{pmatrix} \begin{array}{c} A^{0}(\vrt) \\[2mm] A^{k}(\vrt)       \end{array} \end{pmatrix}
        %  = \begin{pmatrix} \begin{array}{c} \Phi(\vrt) \\[2mm] \vec{A}(\vrt)  \end{array} \end{pmatrix}  
        %\end{align}
        %
        \noindent
        This leads to the inhomogeneous Maxwell's equations expression
        %
        \begin{align}
            \partial_{\nu} \partial^{\nu} A^{\mu}(\vrt) 
            - \partial^{\mu} \partial_{\nu} A^{\nu}(\vrt) 
          = c_0 \mu_{0} j^{\mu}(\vrt)   \honemm.   \label{eq_inhomogeneous_maxwells_equations_via_vector_potential_appendix}
        \end{align}
        %
        \noindent
        The homogeneous Maxwell's equations in terms of $ F_{\mu \nu}(\vrt) $ are given by~\cite{jackson1998classical,greiner1998}
        %
        \begin{align}
            \partial_{\lambda} F^{\mu \nu}(\vrt) + \partial_{\mu} F^{\nu \lambda}(\vrt) + \partial_{\nu} F^{\lambda \mu}(\vrt)
          = 0
        \end{align}
        %
        \noindent
        and takes with Eq.~(\ref{eq_Maxwell_electromagnetic_tensor_appendix}) the form
        %
        \begin{align}
            \partial_{\lambda} \hspace{-0.5mm} 
            \big( \partial^{\mu} \hspace{-1.2mm} A^{\nu} \hspace{-0.5mm}(\vrt)     
            \hspace{-0.5mm} - \hspace{-0.5mm} \partial^{\nu} 
            \hspace{-1.2mm} A^{\mu} \hspace{-0.5mm}(\vrt) \big)
            \hspace{-0.3mm} + \hspace{-0.3mm} \partial_{\mu} \hspace{-0.5mm} 
            \big( \partial^{\nu} \hspace{-1.2mm} A^{\lambda} \hspace{-0.5mm}(\vrt) 
            \hspace{-0.5mm} - \hspace{-0.5mm} \partial^{\lambda} 
            \hspace{-1.2mm} A^{\nu} \hspace{-0.5mm}(\vrt) \big)
            \hspace{-0.3mm} + \hspace{-0.3mm} \partial_{\nu} \hspace{-0.5mm} 
            \big( \partial^{\lambda} \hspace{-1.2mm} A^{\mu} \hspace{-0.5mm}(\vrt) 
            \hspace{-0.5mm} - \hspace{-0.5mm} \partial^{\mu} 
            \hspace{-1.2mm} A^{\lambda} \hspace{-0.5mm}(\vrt) \big)
          = 0   \honemm .   \label{eq_homogeneous_maxwells_equations_via_vector_potential_appendix}
        \end{align}  \\[-3mm]
        %
        \noindent
        If two indices are equal, the left-hand side of Eq.~(\ref{eq_homogeneous_maxwells_equations_via_vector_potential_appendix}) 
        is equal to zero, and in all other cases, we obtain the homogeneous Maxwell's equations in vector potential expression.  \\

        \noindent
        In contrast to
        the physical measurable electromagnetic fields, the vector potential $ A^{\mu}(\vrt) $ has a gauge freedom since the
        field variables and the vector potential are connected by the relations \cite{jackson1998classical,greiner1998}
        %
        \begin{align}
             E^{k}(\vrt) 
          &= - \partial_{k} A^{0}(\vrt) - \partial_0 A^{k}(\vrt)    \honemm ,    \label{eq_electric_field_via_vector_potential_appendix}   \\
             B^{k}(\vrt) 
          &= - \frac{1}{c_0} \text{\textepsilon}^{klm} \partial_l A_m(\vrt)    \honemm .    \label{eq_magnetic_field_via_vector_potential_appendix}
        \end{align}
        %
        \noindent
        Therefore, $ E^{k}(\vrt) $ and $ B^{k}(\vrt) $ are invariant under the vector potential transformation~\cite{jackson1998classical}
        %
        \begin{align}
          A^{0}(\vrt) \rightarrow A^{'0}(\vrt) &= A^{0}(\vrt) - \frac{\partial \chi(\vrt)}{\partial_t}  \honemm ,  \\
          A^{k}(\vrt) \rightarrow A^{'k}(\vrt) &= A^{k}(\vrt) + \partial_{k} \chi(\vrt)   \honemm ,
        \end{align}
        %
        \noindent 
        where $ \chi(\vrt) $ is a scalar differentiable function. 
        If $ \rho(\vrt) $ and $ j^{k}(\vrt) $ are equal to zero, Eq.~(\ref{eq_inhomogeneous_maxwells_equations_via_vector_potential_appendix})
        becomes homogeneous, i.e.,
        %
        \begin{align}
            \partial^{\nu} \partial_{\nu} A^{\mu}(\vrt)
          = 0   \honemm.   \label{eq_electric_field_via_vector_potential_appendix_appendix_homogeneous_appendix}
        \end{align}
        %
        \noindent
        According to standard textbooks \cite{jackson1998classical,greiner1998} and Sec.~\ref{sec_RS_Mx_equations_microscopic},
        Eq.~(\ref{eq_inhomogeneous_maxwells_equations_via_vector_potential_appendix})
        is equivalent to the Riemann-Silberstein Maxwell's equations, i.e.,
        Eq.~(\ref{eq_rel_spin_1_massless_decomp_Faraday_Ampere_RS_6x6}) and Eq.~(\ref{eq_rel_spin_1_massless_decomp_Gauss_RS_6x6}).   \\

        \noindent
        The Maxwell-matter coupling that we discuss in the following sections is determined in most cases by the gauge-dependent vector potential.
        Taking into account, that our Riemann-Silberstein description for the homogeneous case allows only two independent polarizations,
        we remain using the vector potential in Coulomb gauge, when we couple to matter. In Coulomb gauge $ A^{\mu}(\vrt) $ obeys \cite{greiner1996}
        %
        \begin{align}
          \partial_l A^{l}(\vrt) = 0    \honemm ,     \label{eq_Coulomb_condition}
        \end{align}
        %
        \noindent
        and with Eq.~(\ref{eq_electric_field_via_vector_potential_appendix}) for the electric field $ E^{k}(\vrt) $ means,
        that the electric field decomposition in a longitudinal one $ E_{\parallel}^{k}(\vrt) $
        and a transverse one $ E_{\perp}^{k}(\vrt) $ leads to 
        %
        \begin{align}
          E_{\parallel}^{k}(\vrt) = - \partial_{k} A^{0}(\vrt)               \label{eq_long_electric_field_via_A_in_Coulomb} \\
          E_{\perp}^{k}(\vrt)     = - \partial_{0} A^{k}(\vrt)   \honemm .   \label{eq_trans_electric_field_via_A_in_Coulomb}
        \end{align}
        %
        \noindent
        Taking the Coulomb gauge, Eq.~(\ref{eq_inhomogeneous_maxwells_equations_via_vector_potential_appendix}) is equivalent to 
        %
        \begin{align}
            \partial_{\nu} \partial^{\nu} A^{\mu}(\vrt)
            - \partial^{\mu} \partial_0 A^{0}(\vrt)
          = c_0 \mu_{0} j^{\mu}(\vrt)  \honemm.                \label{eq_inhomogeneous_maxwells_equations_via_vector_potential_Coulomb_appendix}
        \end{align}
        %
        \noindent
        The zero-component ($ \mu = 0 $) equation leads with Eq.~(\ref{eq_four_vector_current_density_appendix}),
        Eq.~(\ref{eq_rel_laplace}) and $ c_0 = 1/\sqrt{\epsilon_0 \mu_0} $ to 
        %
        \begin{equation}
          \begin{alignedat}{2}
               \partial_{l} \partial^{l} A^{0}(\vrt)
            &= c_0 \mu_{0} j^{0}(\vrt)  \honemm,                          \\[2mm]
            %   \Leftrightarrow \hspace{10mm}
            %   A^{0}(\vrt)
            %&= c_0 \mu_{0} \vec{\nabla}^{-2} j^{0}(\vrt)                  \\[2mm]
            %   \Leftrightarrow \hspace{10mm}
            %   A^{0}(\vrt)
            %&= c_0^2 \mu_{0} \vec{\nabla}^{-2} \rho(\vrt)                 \\[2mm] 
            %   \Leftrightarrow \hspace{10mm}
            %   A^{0}(\vrt)
            %&= \frac{1}{\epsilon_{0}} \vec{\nabla}^{-2} \rho(\vrt)        \\[2mm]
               \Leftrightarrow \hspace{10mm}
               A^{0}(\vrt)
            &= - \frac{1}{c_0 \epsilon_{0}} \vec{\nabla}^{-2} j^{0}(\vrt)  \honemm .    \label{eq_inhomogeneous_maxwells_equations_via_vector_potential_Coulomb_0_component_appendix}
          \end{alignedat}
        \end{equation}
        %
        \noindent
        In Coulomb gauge, the zero-component of the vector potential 
        $ A^{0}(\vec{r},t) $ depends only on the zero component of the total arising current density,
        which can be seen by using the Green's function of the Laplacian in real-space representation
        %
        \begin{align}
         G(\vec{r}, \vec{r} \, ') = \Big< \vec{r} \, \Big| \left( \vec{\nabla}^{-2} \right) \Big| \, \vec{r}\hspace{0.5mm}' \, \Big>  \honemm ,
        \end{align}
        %
        \noindent
        and
        %
        \begin{align}
          w(\vec{r},\vec{r} \,')
          = - \frac{1}{\epsilon_{0}} G (\vec{r},\vec{r} \hspace{0.5mm}') 
        	  =  \frac{1}{4 \pi \epsilon_{0} | \vec{r} - \vec{r} \hspace{0.5mm}' |}  \honemm .              \label{eq_greens_function_appendix}
        \end{align}
        %
        \noindent
        Therefore, the scalar potential $ A^{0}(\vrt) $ is given by \cite{greiner1996}
        %
        \begin{equation}
          \begin{alignedat}{2}
                  A^0(\vrt)
                = \frac{1}{c_0} \int \limits_{\Omega} \mathrm{d}^3 r' 
                 \left( - \frac{1}{\epsilon_0} G (\vec{r},\vec{r} \,') \right) j^0(\vec{r} \,',t)
                 \underset{\underset{\Omega = \mathbb{R}^3}{|}}{=} \frac{1}{c_0} \int \limits_{\mathbb{R}^3} \mathrm{d}^3 r'
                 w(\vec{r},\vec{r} \,') j^0(\vec{r}\,' \hspace{-1.0mm},t)  \honemm .
          \end{alignedat}                                                                                                   \label{eq_vector_potential_component_0_appendix}
        \end{equation}
        %
        \noindent
        Due to the continuity equation 
        %
        \begin{equation}
          \begin{alignedat}{2}
               \partial_{\mu} j^{\mu}(\vrt) 
            &= 0                            \\[2mm]
               \Leftrightarrow \hspace{10mm}
               \partial_{0} j^{0}(\vrt)
            &= - \partial_{l} j^{l}(\vrt)   \honemm ,    \label{eq_continuity_equation_appendix}
          \end{alignedat}
        \end{equation}
        %
        \noindent
        Using the scalar potential
        Eq.~(\ref{eq_vector_potential_component_0_appendix}) and the continuity Eq.~(\ref{eq_continuity_equation_appendix})
        yields for the components $ \mu = k $ of Eq.~(\ref{eq_inhomogeneous_maxwells_equations_via_vector_potential_Coulomb_appendix})
        %
        \begin{align}
            \partial_{\nu} \partial^{\nu} A^{k}(\vrt)
            + \frac{1}{c_0} \partial^{k} \hspace{-1mm} \int \limits_{\mathbb{R}^3} \mathrm{d}^3 r' 
            \frac{\partial_l^{\,\prime} j^{l}(\vec{r}\,' \hspace{-1mm},t)}{4 \pi \epsilon_{0} | \vec{r} - \vec{r} \,' |}
          &= c_0 \mu_{0} j^{k}(\vrt)  \honemm. 
        \end{align}
        %
        \noindent
        Each spatial current density vector can be split into a longitudinal one $ j_{\parallel}^{k}(\vrt) $
        and transverse part $ j_{\perp}^{k}(\vrt) $ with
        %
        \begin{align}
          j^{k}(\vrt) = j_{\parallel}^{k}(\vrt) + j_{\perp}^{k}(\vrt)   \honemm ,    \label{eq_current_density_decomposition_appendix}
        \end{align}
        %
        \noindent
        and using the Helmholtz decomposition~\cite{jackson1998classical,greiner1998}, the longitudinal current density can be expressed as
        %
        \begin{equation}
          \begin{alignedat}{2}
               j_{\parallel}^{k}(\vrt)
            &= - \vec{\nabla} \hspace{-1mm} \int \md^3 r' \frac{ \vec{\nabla}^{\prime} \vec{j}(\vrt) }{4 \pi | \vec{r} - \vec{r} \,' | }   \\[2mm]
               \Leftrightarrow \hspace{10mm}
               j_{\parallel}^{k}(\vrt)
            &= \partial^{k} \hspace{-1mm} \int \md^3 r' \frac{ \partial_l^{\, \prime} j^{l}(\vrt) }{4 \pi | \vec{r} - \vec{r} \,' | }   \honemm .
          \end{alignedat}
        \end{equation}
        %
        \noindent
        In this manner, Eq.~(\ref{eq_inhomogeneous_maxwells_equations_via_vector_potential_appendix})
        can be simplified with $ c_0 = 1/\sqrt{\epsilon_0 \mu_0} $ to~\cite{jackson1998classical}
        %
        \begin{equation}
          \begin{alignedat}{2}
               \partial_{\nu} \partial^{\nu} A^{k}(\vrt)
               + \frac{1}{c_0 \epsilon_0} j_{\parallel}^{k}(\vrt)
            &= c_0 \mu_{0} \left( j_{\parallel}^{k}(\vrt) + j_{\perp}^{k}(\vrt) \right)                                      \\[2mm]
            %   \Leftrightarrow \hspace{10mm}
            %   c_0^{-1} \partial_{\nu} \partial^{\nu} A^{k}(\vrt)
            %   + \mu_0 j_{\parallel}^{k}(\vrt)
            %&= \mu_{0} \left( j_{\parallel}^{k}(\vrt) + j_{\perp}^{k}(\vrt) \right)                                          \\[2mm]
               \Leftrightarrow \hspace{15mm}
               \left(\partial_0^2 + \partial_l \partial^{l}\right) A^{k}(\vrt) 
            &= c_0 \mu_{0} j_{\perp}^{k}(\vrt)  \honemm ,   \label{eq_Maxwell_equations_with_A_Coulomb_appendix}
          \end{alignedat}
        \end{equation}
        %
        \noindent
        where $ j_{\perp}^{k}(\vrt) $ represents the transverse field of the total current density $ j^{k}(\vrt) $.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \section[Pauli-equation as non-relativistic limit of coupled light-matter systems]
              {Pauli-equation as non-relativistic limit of coupled \newline light-matter systems}   \label{sec_appendix_Pauli_equation}

        In Sec.~\ref{sec_relativistic_wave_equation}, we introduced the relativistic equations of motion for different spin particles
        with and without mass. We mentioned that the same considerations can be repeated for other spins, but they are restricted due to not
        finding simple and physical side conditions similar to the one for spin-1 particles. Another feature of the Dirac-like description 
        leads to an unfeasible method for numerical calculations. The energy spectrum of the full relativistic description of the system
        is in general unbound from below \cite{thaller2013}. Therefore, we continue in the following by using
        the non-relativistic Pauli-equation for all different spins and particles with mass. For the Pauli-equation,
        we can find stable ground states and have a well-defined non-perturbative theory \cite{spohn2004}.
        The Pauli-equation describes a particle with mass including an external classical Maxwell field, which is determined by its vector potential 
        $ A_{\mathrm{ext}}^{\mu}(\vrt) $. 
        Replacing the Dirac operator by the corresponding one coupled to $ A_{\mathrm{ext}}^{\mu}(\vrt) $ with the minimal coupling prescription
        %
        \begin{align}
          \partial_{\mu} \rightarrow \partial_{\mu} + \mi \frac{q}{\hbar c_0} A_{\mathrm{ext},\mu}(\vrt)    \label{eq_minimal_coupling_momentum}
        \end{align}
        %
        \noindent
        leads in first order of $ \tfrac{1}{M c_0^2} $ to the Pauli equation \cite{Komech:1493301} 
        %
        \begin{equation}
          \begin{alignedat}{2}
              \hat{h}(\vrt)
           &= - \frac{1}{2 M} 
              \hat{P}_{\mathrm{ext},k}(\vrt) \hat{P}_{\mathrm{ext}}^{k}(\vrt)
              + q A_{\mathrm{ext}}^{0}(\vec{r},t) + \frac{q \hbar}{2 M} \boldsymbol{S}_{k} B_{\mathrm{ext}}^{k}(\vec{r},t)            \label{eq_Pauli_equation_appendix}
          \end{alignedat}
        \end{equation}
        %
        \noindent
        with the external magnetic field 
        %
        \begin{align}
          B_{\mathrm{ext}}^{k}(\vec{r},t) = - \frac{1}{c_0} \text{\textepsilon}^{klm} \partial_l A_{\mathrm{ext},m}(\vrt)
        \end{align}
        %
        \noindent
        the canonical momentum 
        %
        \begin{align}
            \hat{P}_{\mathrm{ext}}^{k}(\vrt)
          = - \mathrm{i} \hbar \partial^{k} + \frac{q}{c_0} A_{\mathrm{ext}}^{k}(\vec{r},t)   \honemm .
        \end{align}
        %
        In the Pauli Eq.~(\ref{eq_Pauli_equation_appendix}), $ q $ denotes the charge of the particle species with corresponding mass $ M $ and the general spin-matrices
        $ \boldsymbol{S}^{k} $, which also depend on the species. We use this generalized Pauli equation for particles with mass, i.e., electrons
        and nuclei, together with the homogeneous Maxwell's equations for photons to build our basic theory, a generalized form of the
        Pauli-Fierz Hamiltonian \cite{spohn2004}. Although, there are some further developments beyond the Pauli-Fierz limit to deal with semi-relativistic
        problems \cite{miyao2009,konenberg2011,hiroshima2014}, our considerations in the present work stay in the non-relativistic limit for matter. 

        We continue by considering first the non-interacting Hamiltonians with external Maxwell fields for particles with mass and
        the free Maxwell Hamiltonian before we discuss the interacting Hamiltonians between the different species including the interacting Maxwell fields.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \section{Free matter Hamiltonians}   \label{sec_appendix_free_matter_hamiltonian}

        In general, many-body Hamiltonians without forcing a fixed particle number for the total system are described in Fock-space, where
        particles can be created and annihilated by corresponding operators for the matter and photon fields \cite{greiner1996}.
        To find a fundamental form for our many-body system coupled to Maxwell fields, we consider first non-interacting particles in Fock-space,
        but note here, that the description in Fock space is mathematically problematic \cite{thirring2013}. However, since it eases
        formal derivations, we work in Fock space here. Later, we use particle conserved Hamiltonians of particle number $\mathcal{N}_{\mathcal{tot}} $,
        so that we can switch back to the $\mathcal{N}_{\mathcal{tot}} $-particle Hilbert space, where every object is well-defined.   \\

        \noindent
        The Fock space field operators for particle creation, $ \hat{\Phi}^{\dagger}(\vec{r},s) $, and annihilation, $ \hat{\Phi}(\vec{r},s) $, obey the
        the common QED commutation and anti-commutation rules \cite{greiner1996}
        % 
        \begin{align}
            \left[ \hat{\Phi}(\vec{r},s,t), \hat{\Phi}^{\dagger}(\vec{r} \hspace{0.5mm}' \hspace{-1mm},s \hspace{0.5mm}' \hspace{-0.5mm},t) \right]_{\pm}
          = \delta_{(ss \hspace{0.5mm}')} \delta^3(\vec{r}-\vec{r} \hspace{0.5mm}')   \honemm,                                 \label{eq_QED_anticommutator_appendix}
        \end{align}
        %
        \noindent
        where $ s $ denotes the possible spin states, $ + $ represents the anti-commutation relation for fermions and $ - $ the commutation relation
        for bosons. Using these field operators, we can construct the non-interacting many-particle Hamiltonian.
        %We apply the single-particle Hamiltonian $\hat{h}(\vrt)$ that corresponds to the Pauli Hamiltonian in
        %Eq.~(\ref{eq_Pauli_equation_appendix}) to each of the $ n $ species and sum it up. Additionally, we allow for
        %a coupling to an external classical Maxwell field $ A_{\mathrm{ext}}^{\mu}(\vrt) $.
        We build the total Hamiltonian of $ N $ different particle species coupled to the classical external $ A_{\mathrm{ext}}^{\mu}(\vrt) $ which
        we label with '$ \vec{\mathrm{A}}_{\mathrm{ext}} $'. 
        Since we consider all particles here as non-interacting, we can use Eq.~(\ref{eq_Pauli_equation_appendix}) for each species of particles.
        Therefore, for $N$ different particle species, i.e., electrons and different effective nuclei species, the total non-interacting Hamiltonian
        $ \hat{H}_{\vec{A}_{\mathrm{ext}}}(t) $ coupled to an external vector potential is defined as a sum of Fock spaces and given by 
        %
        \begin{equation}
          \begin{alignedat}{2}
               \hat{H}_{\vec{A}_{\mathrm{ext}}}\hspace{-0.8mm}(t)
            &= \phantom{+} \sum \limits_{n}^{N} \hspace{-0.8mm} \int \hspace{-1.5mm} \mathrm{d}^3 r \sum \limits_s 
               \hat{\Phi}_{(n)}^{\dagger} (\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t) 
               \hat{h}(\vrt) \hat{\Phi}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t)             \\
            &  = - \sum \limits_{n}^{N} \hspace{-0.5mm} \int \hspace{-1.5mm} \mathrm{d}^3 r
               \frac{1}{2 M_{(n)}} 
               \sum \limits_s \hat{\Phi}_{(n)}^{\dagger} (\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t) 
               \hat{P}_{\mathrm{ext},(n),k}(\vrt) \hat{P}_{\mathrm{ext},(n)}^{k}(\vrt)
               \hat{\Phi}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t)                           \\
            &\quad + \sum \limits_{n}^{N} \hspace{-0.8mm} \int \hspace{-1.5mm} \mathrm{d}^3 r \; q_{(n)} A_{\mathrm{ext}}^{0}(\vrt) 
               \sum \limits_s 
               \hat{\Phi}_{(n)}^{\dagger}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t)
               \hat{\Phi}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t)                           \\
            &\quad - \sum \limits_{n}^{N} \hspace{-0.8mm} \int \hspace{-1.5mm} \mathrm{d}^3 r
               \frac{\hbar q_{(n)}}{2 M_{(n)}} \hspace{-0.5mm}             
               \sum \limits_{s,s'} \hspace{-0.5mm} 
               \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm} (\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t)
               \hspace{-1mm} \left[ \boldsymbol{S}_{(n),k} \right]_{ss'} \hspace{-1mm} 
               \hat{\Phi}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s' \hspace{-1.0mm}, \hspace{-0.3mm}t)  \hspace{-1mm}
               \left( \hspace{-0.5mm} \frac{1}{c_0} \text{\textepsilon}^{klm} \partial_l A_{\mathrm{ext},m}(\vrt) \hspace{-1.3mm} \right)  .
          \end{alignedat}                                                                                              \label{eq_Pauli_Hamiltonian_N_appendix}
        \end{equation}   \\[-2mm]
        %
        \noindent
        Here, $ [\boldsymbol{S}_{(n),k}]_{ss'} $ denotes the matrix element of the spin matrix vector $ \boldsymbol{S}_{(n),k} $ of index $ s,s' $
        and the index $n$ enumerates different particle species
        (electrons and effective nuclei here) with its corresponding canonical momentum 
        %
        \begin{align}
            \hat{P}_{\mathrm{ext},(n)}^{k}(\vrt)
          = - \mathrm{i} \hbar \partial^{k} + \frac{q_{(n)}}{c_0} A_{\mathrm{ext}}^{k}(\vec{r},t)   \honemm .
        \end{align}
        %
        \noindent
        The first term in Eq.~(\ref{eq_Pauli_Hamiltonian_N_appendix}) represents the n-particle non-interacting kinetic Hamiltonian \linebreak 
        $ \hat{H}_{\mathrm{kin},\vec{A}_{\mathrm{ext}}}(t) $ coupled to an external classical Maxwell field, which takes the form
        %
        \begin{equation}
          \begin{alignedat}{2}
              \hat{H}_{\mathrm{kin},\vec{A}_{\mathrm{ext}}}(t) 
            = - \sum \limits_{n}^{N} \hspace{-1mm} \int \hspace{-1.0mm} \mathrm{d}^3 r 
                \frac{1}{2 M_{(n)}} 
                \sum \limits_s \hspace{-0.7mm} 
                \hat{\Phi}_{(n)}^{\dagger} (\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t)
                \hat{P}_{\mathrm{ext},(n),k}(\vrt) \hat{P}_{\mathrm{ext},(n)}^{k}(\vrt)
                \hat{\Phi}_{(n)} (\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t)   \honemm .   \label{eq_mat_kin_ext_appendix}
          \end{alignedat}
        \end{equation} \\[-2mm]
        %
        \noindent
        The second term in Eq.~(\ref{eq_Pauli_Hamiltonian_N_appendix}), which we denote by 
        $ \hat{H}_{\mathrm{int},\vec{A}_{\mathrm{ext}}}(t) $, gives the interaction Hamiltonian of the n-particle with
        an external electromagnetic field, and the last term represents the corresponding Stern-Gerlach Hamiltonian
        $ \hat{H}_{\mathrm{Stern},\vec{A}_{\mathrm{ext}}}(t) $. Both are given by
        %
        \begin{align}
            \hat{H}_{\mathrm{int},\vec{A}_{\mathrm{ext}}}(t)
          = \sum \limits_{n}^{N} \int \hspace{-1.5mm} \mathrm{d}^3 r \; q A_{\mathrm{ext}}^{0}(\vrt) 
            \sum \limits_s \hspace{-0.5mm} 
            \hat{\Phi}_{(n)}^{\dagger}(\vec{r},s,t)
            \hat{\Phi}_{(n)}(\vec{r},s,t)  \honemm ,
        \end{align}
        %
        \noindent
        and
        %
        \begin{equation}
          \begin{alignedat}{2}
             \hat{H}_{\mathrm{Stern},\vec{A}_{\mathrm{ext}}}(t) = &    \\
           & \hspace{-20mm} - \sum \limits_{n}^{N} \hspace{-0.5mm} \int \hspace{-1.5mm} \mathrm{d}^3 r \; \frac{\hbar q_{(n)}}{2 M}             
             \hspace{-0.5mm} \int \hspace{-1.5mm} \mathrm{d}^3 r
             \sum \limits_{s,s'} 
             \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm} (\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t)
             \left[ \boldsymbol{S}_{(n),k} \right]_{ss'} \hspace{-1mm} 
             \hat{\Phi}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s' \hspace{-1.0mm}, \hspace{-0.3mm}t) \hspace{-1mm}
             \left( \frac{1}{c_0} \text{\textepsilon}^{klm} \partial_l A_{\mathrm{ext},m}(\vrt) \hspace{-1mm} \right)   .
          \end{alignedat}
        \end{equation} 


        The set of the corresponding field operators, i.e., masses, charges and spin matrics is given by
        %
        \begin{align}
          \left\{
            \hat{\Phi}_{(n)}(\vr,s,t) \hspace{1mm} ; \hspace{1mm} \hat{\Phi}_{(n)}^{\dagger}(\vr,s,t) \hspace{1mm} ; \hspace{1mm}
            M_{(n)} \hspace{1mm}; \hspace{1mm} q_{(n)} \hspace{1mm} ; \hspace{1mm} \boldsymbol{S}_{(n)}
          \right\}    \honemm .                                                                                              \label{eq_field_operators_appendix}
        \end{align}
        %
        \noindent
        We note, that the different particles do not interact, but they are all influenced by the same classical field $ A_{\mathrm{ext}}^{\mu}(\vrt) $ in Coulomb gauge.
        Later in this chapter, we change the classical field to a quantum field and consider the particles interacting via the gauge bosons, i.e., the photons.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \section{Photon Hamiltonian}   \label{sec_appendix_photon_hamiltonian}

        In chapters~\ref{chap_Mx_equation_in_RS}~-~\ref{chap_RS_Mx_propagation_on_grid} we have treated the electromagnetic field
        only classically. To build the coupled Photon-matter Hamiltonian, we start here
        from the fundamental QED Hamiltonian for photons \cite{greiner1996}. Additionally, we show the connection to the
        Riemann-Silberstein formulation of QED which is discussed in more details in Ref.~\cite{Keller}.   \\

        \noindent
        Quantizing the Maxwell field vector potential $ A^{\nu}(\vec{r},t) $ means that the vector potential gets operator valued
        $ A^{\nu}(\vec{r},t) \rightarrow \hat{A}^{\nu}(\vec{r},t) $. It shows, that in Coulomb gauge only the transverse
        fields, i.e., $ \hat{E}_{\perp}^{k}(\vec{r},t) $ are affected \cite{greiner1996}, since 
        $ \partial_0 \hat{A}^{k}(\vrt) = -\hat{E}_{\perp}^{k}(\vec{r},t) $. The resulting canonical commutation relations read
        %    
        \begin{align}
            \left[ \hat{A}_{k}(\vec{r},t) \, , \, \epsilon_{0} \hat{E}_{\perp,l} (\vec{r}\,' \hspace{-1mm},t) \right]
          = - \mathrm{i} \hbar c_0 \delta_{\perp,kl}(\vec{r} - \vec{r} \hspace{0.5mm}'),                 \label{eq_electromagnetic_field_commutation}
        \end{align}
        %    
        where we employed the transversal delta distribution
        %    
        \begin{align}
            \delta_{\perp,kl}(\vec{r}-\vec{r} \, ')
          = \left( \delta_{kl} \partial_k \frac{1}{\vec{\nabla}^2} \partial_l \right) \delta^{3} (\vec{r} - \vec{r} \hspace{0.5mm}') \honemm .
        \end{align}
        %
        \noindent
        Here, $ \frac{1}{\vec{\nabla}^2} $ is defined as the inverse Laplacian operator $ \Delta = \vec{\nabla}^2 $ with
        $ \frac{1}{\vec{\nabla}^2} \vec{\nabla}^2 = \mathbb{1} $.
        The longitudinal part of the electromagnetic field stays classical and does not 
        influence the quantized degrees of freedom. The vector-potential operator $ \hat{A}^{k}(\vec{\text{r}},t) $ in terms of creation and
        annihilation field operators $ \hat{a}^{\dagger}(\vec{\text{k}},s,t) $, $ \hat{a}(\vec{\text{k}},s,t) $ in momentum space with wavevector $ \vec{\text{k}} $,
        spin state $ s $ and time $ t $ reads \cite{greiner1996}
        %   
        \begin{equation}
          \begin{alignedat}{2}
              %\hspace{-10mm}
              \hat{A}^{k}(\vec{r},t) 
            = \sqrt{ \frac{\hbar c_0^2}{\epsilon_{0} (2 \pi)^3 } }
              \int \frac{\mathrm{d}^3 \text{k}}{\sqrt{2 \omega_{\text{k}}}} 
              \sum \limits_{s=1}^2 \epsilon^{k} (\vec{\text{k}},s) 
              \left[ 
              \hat{a}(\vec{\text{k}},s,t) \mathrm{e}^{ \mathrm{i} \vec{\text{k}} \cdot \vec{r}} 
              +  \hat{a}^{\dagger}(\vec{\text{k}},s,t) \mathrm{e}^{-\mathrm{i} \vec{\text{k}} \cdot \vec{r}}
              \right]   \honemm .                                                                                           \label{ep_vector_potential_operator_appendix}
          \end{alignedat}
        \end{equation}
        %
        \noindent
        In Eq.~(\ref{ep_vector_potential_operator_appendix}) we use $\omega_k = c_0|\vec{\text{k}}|$, $ \text{k} = |\vec{\text{k}}| $ and $\epsilon^{k}(\vec{\text{k}}, s) $ 
        is the transversal polarization vector
        with $\vec{\text{k}}\cdot \vec{\epsilon} \,(\vec{\text{k}}, s) = \vec{\epsilon} \,(\vec{\text{k}}, 1)\cdot \vec{\epsilon} \,(\vec{\text{k}}, 2)=0$~\cite{greiner1996}.
        The momentum-space annihilation and creation field operators obey the usual commutation relations.
        The transversal electric field is in accordance to the classical case given by by $ \partial_0 \hat{A}^{k}(\vrt) = - \hat{E}^{k}_{\perp}(\vrt) $, i.e.,
        as \cite{greiner1996}
        %    
        \begin{align}
          \hat{E}^{k}_{\perp}(\vec{r},t) = \sqrt{ \frac{\hbar c_0^2}{\epsilon_{0} (2 \pi)^3 } } 
          \int \frac{\mathrm{d}^3 k \mathrm{i} \omega_{\text{k}}}{\sqrt{2 \omega_{\text{k}}}} 
          \sum \limits_{s=1}^2 \epsilon^{k} (\vec{\text{k}},s) 
          \left[ 
          \hat{a}(\vec{\text{k}},s,t) \mathrm{e}^{\mathrm{i} \vec{\text{k}} \cdot \vec{r}} 
          - \hat{a}^{\dagger}(\vec{\text{k}},s,t) \mathrm{e}^{-\mathrm{i} \vec{\text{k}} \cdot \vec{r}}
          \right]    ,         \label{eq_E_field_operator_appendix}
        \end{align}
        % 
        \noindent   
        and the magnetic field is $ \hat{B}^{k} = - \tfrac{1}{c_0} \text{\textepsilon}^{klm} \partial_l \hat{A}_{m} $, i.e., \cite{greiner1996}
        %    
        \begin{align}
          \hat{B}^{k}(\vec{r},t) = - \sqrt{ \frac{\hbar c_0^2}{\epsilon_{0} (2 \pi)^3 } }
          \int \frac{\mathrm{d}^3 \text{k}}{\sqrt{2 \omega_{\text{k}}}} 
          \sum \limits_{s=1}^2 \mathrm{i} \text{\textepsilon}^{klm} \, \text{k}_{l} \, \epsilon_{m}(\vec{\text{k}},s) 
          \left[ 
          \hat{a}(\vec{\text{k}},s,t) \mathrm{e}^{\mathrm{i} \vec{\text{k}} \cdot \vec{r}} 
          - \hat{a}^{\dagger}(\vec{\text{k}},s,t) \mathrm{e}^{-\mathrm{i} \vec{\text{k}} \cdot \vec{r}}
          \right]    .         \label{eq_B_field_operator_appendix}
        \end{align}
        %    
        \noindent
        Following the classical definition of the energy of the electromagnetic field including an
        external classical current density $ j_{\mathrm{ext}}^{\mu}(\vrt) $ that couples to the free photon field,
        we find in Ref.~\cite{greiner1996} for the corresponding photon Hamiltonian $ \hat{H}_{\mathrm{Ph}}(t) $ in terms of
        $ \hat{A}^{k}(\vrt) $, $ \hat{E}^{k}(\vrt) $, and $ \hat{B}^{k}(\vrt) $ 
        %
        %\begin{align}
        %    \vec{E}_{parallel}(\vrt) \cdot \vec{E}_{\perp}(\vrt)
        %  = - \left(\vec{\nabla} A^{0}(\vrt) \cdot \vec{E}_{\perp}(\vrt) 
        %  = - \vec{\nabla} \cdot (A^{0}(\vrt) \vec{E}_{\perp}(\vrt)) + A^{0}(\vrt) \vec{\nabla} \cdot \vec{E}_{\perp}(\vrt)
        %  = - \vec{\nabla} \cdot (A^{0}(\vrt) \vec{E}_{\perp}(\vrt))
        %\end{align} 
        %
        %\noindent
        %, we find~\cite{greiner1996}
        %    
        \begin{equation}
          \begin{alignedat}{2}
               \hat{H}_{\mathrm{Ph}}(t)
            &= \phantom{+} \frac{\epsilon_{0}}{2} \int \mathrm{d}^3 r 
               : \left( \hat{E}_{k}(\vec{r},t) \hat{E}^{k}(\vec{r},t) + c_0^2 \hat{B}_{k}(\vec{r},t) \hat{B}^{k}(\vec{r},t) \right) :        \\
            & \quad + \frac{1}{c_0} \int \mathrm{d}^3 r j_{\mathrm{ext}}^{k}(\vec{r},t) \hat{A}_{k}(\vec{r},t)
              + \frac{1}{c_0} \int \mathrm{d}^3 r j_{\mathrm{ext}}^{0}(\vec{r},t) \hat{A}_{0}(\vec{r},t)     \honemm .
          \end{alignedat}  \label{eq_photon_hamiltonian_appendix}                                                                                                 
        \end{equation}
        %
        Here, we use normal ordering, denoted by two colons around the corresponding term, i.e., $: * :$, 
        to discard the constant energy shift~\cite{greiner1996}.
        Furthermore in Coulomb gauge, the zero component of the scalar potential operator
        $ \hat{A}^{0}(\vrt) $ reads with Eq.~(\ref{eq_vector_potential_component_0_appendix})
        %
        \begin{equation}
          \begin{alignedat}{2}
                  \hat{A}^0(\vrt)
                = \frac{1}{c_0} \int \limits_{\mathbb{R}^3} \mathrm{d}^3 r'
                  w(\vec{r},\vec{r} \,') j_{\mathrm{ext}}^0(\vec{r}\,' \hspace{-1.0mm},t)  \honemm ,
          \end{alignedat}                                                            \label{eq_vector_potential_component_0_operator_appendix}
        \end{equation}
        %
        \noindent
        and deduce the electric field with $ \hat{E}_{\parallel}^{k}(\vrt) = - \partial_{k} \hat{A}^{0}(\vrt) $ according to
        Eq.~(\ref{eq_long_electric_field_via_A_in_Coulomb}). Hence, the scalar product of
        $ \vec{\hat{E}}_{\parallel}(\vrt) \cdot \vec{\hat{E}}_{\perp}(\vrt) $ can be expressed by
        %
        \begin{equation}
          \begin{alignedat}{2}
               \vec{\hat{E}}_{\parallel}(\vrt) \cdot \vec{\hat{E}}_{\perp}(\vrt)
            &= - \hat{E}_{\parallel,k}(\vrt) \hat{E}_{\perp}^{k}(\vrt)                                     \\[4mm]
            &= - \left( \partial_{k} \hat{A}^{0}(\vrt) \right) \cdot \hat{E}_{\perp}^{k}(\vrt)             \\[4mm]
            &= - \partial_{k} \left( \hat{A}^{0}(\vrt) \hat{E}_{\perp}^{k}(\vrt) \right) 
               + \hat{A}^{0}(\vrt) \underbrace{ \partial_{k} \hat{E}_{\perp}^{k}(\vrt) }_{ = \; 0}         \\
            &= - \partial_{k} \left( \hat{A}^{0}(\vrt) \hat{E}_{\perp}^{k}(\vrt) \right)     \honemm .
          \end{alignedat}
        \end{equation} 
        %
        \noindent
        Since the scalar product can be written as a divergence, the corresponding integral over space in Eq.~(\ref{eq_photon_hamiltonian_appendix})
        can be expressed as a surface integral due to the Gauss's divergence theorem \cite{jackson1998classical}. Assuming that the integral surface effects are 
        negligible, we can discard the $ \hat{E}_{\parallel}(\vrt) \cdot \hat{E}_{\perp}(\vrt) $ term and Eq.~(\ref{eq_photon_hamiltonian_appendix})
        takes the form 
        %
        \begin{equation}
          \begin{alignedat}{2}
               \hat{H}_{\mathrm{Ph}}(t)
            &= \phantom{+} \frac{\epsilon_{0}}{2} \int \mathrm{d}^3 r
               : \left( \hat{E}_{\perp,k}(\vec{r},t) \hat{E}_{\perp}^{k}(\vec{r},t)
               + c_0^2 \hat{B}_{k}(\vec{r},t) \hat{B}^{k}(\vec{r},t) \right) :                                                             \\[2mm]
            & \quad - \frac{\epsilon_{0}}{2}\int \mathrm{d}^3 r
               \hat{E}_{\parallel,k}(\vec{r},t) \hat{E}_{\parallel}^{k} (\vec{r},t)                                                        \\[2mm]
            & \quad + \frac{1}{c_0} \int \mathrm{d}^3 r j_{\mathrm{ext}}^{k}(\vec{r},t) \hat{A}_{k}(\vec{r},t)
              + \frac{1}{c_0} \int \mathrm{d}^3 r j_{\mathrm{ext}}^{0}(\vec{r},t) \hat{A}_{0}(\vec{r},t)    \honemm .
          \end{alignedat}  \label{eq_photon_hamiltonian_2_appendix}                                                                                                 
        \end{equation}
        %
        \noindent
        After substituting the field operators $ \hat{E}_{\perp}^{k}(\vec{r},t) = \partial_{0} \hat{A}^{k}(\vec{r},t) $ 
        and $ \hat{B}^{k} = - \tfrac{1}{c_0} \text{\textepsilon}^{klm} \partial_l \hat{A}_{m} $  
        and using Eq.~(\ref{ep_vector_potential_operator_appendix}) plus
        the electromagnetic commutation Eq.~(\ref{eq_electromagnetic_field_commutation}),
        the first term on the right-hand side of Eq.~(\ref{eq_photon_hamiltonian_2_appendix}),
        the free photons Hamiltonian $ \hat{H}_{\mathrm{Ph,free}}(t) $
        creates or annihilates only transverse photons, which propagate through the vacuum, and reads
        %
        \begin{equation}
          \begin{alignedat}{2}
               \hat{H}_{\mathrm{Ph,free}}(t)
            &= \frac{\epsilon_{0}}{2} \int \mathrm{d}^3 r
               : \left( \hat{E}_{\perp}^2(\vec{r},t) + c_0^2 \hat{B}^2(\vec{r},t) \right) : \hspace{2mm}            \\
            &= \sum_{s} \int \mathrm{d}^3 k \, \hbar \omega_k \hat{a}^{\dagger}(\vec{k},s,t) \hat{a}(\vec{k},s,t)   \honemm .  \label{eq_H_ph_free_appendix}
          \end{alignedat}
        \end{equation}
        %
        According to that, Eq.~(\ref{eq_photon_hamiltonian_2_appendix}) becomes
        %
        \begin{equation}
          \begin{alignedat}{2}
               \hat{H}_{\mathrm{Ph}}(t)
            &= \phantom{+} \sum_{s=1}^{2} \int \mathrm{d}^3 k \; \hbar \omega_k \hat{a}^{\dagger}(\vec{k},s,t) \hat{a}(\vec{k},s,t)        \\[2mm]
            &  \quad - \frac{\epsilon_{0}}{2}\int \mathrm{d}^3 r
               \hat{E}_{\parallel,k}(\vec{r},t) \hat{E}_{\parallel}^{k} (\vec{r},t)                                                        \\[2mm]
            & \quad + \frac{1}{c_0} \int \mathrm{d}^3 r j_{\mathrm{ext}}^{k}(\vec{r},t) \hat{A}_{k}(\vec{r},t)
              + \frac{1}{c_0} \int \mathrm{d}^3 r j_{\mathrm{ext}}^{0}(\vec{r},t) \hat{A}_{0}(\vec{r},t)   \honemm . 
          \end{alignedat}  \label{eq_photon_hamiltonian_3_appendix}                                                                                                 
        \end{equation}
        %
        \noindent
        Using Eq.~(\ref{eq_vector_potential_component_0_appendix}) plus the electric field property, that the longitudinal electric field in 
        Eq.~(\ref{eq_electric_field_via_vector_potential_appendix})
        is caused in Coulomb gauge only by the scalar vector potential, i.e., $ \hat{E}_{\parallel}^{k}(\vec{r},t) =- \partial_{k} \hat{A}^{0}(\vec{r},t) $,
        and after partial integration,
        the free electromagnetic Hamiltonian $ \hat{H}_{\mathrm{Ph}}(t) $ can be written as \cite{greiner1996}
        %
        \begin{equation}
          \begin{alignedat}{2}
               \hat{H}_{\mathrm{Ph}}(t)
            &= \phantom{+} \sum_{s} \int \mathrm{d}^3 k \, \hbar \omega_k \hat{a}^{\dagger}(\vec{k},s,t) \hat{a}(\vec{k},s,t)
               + \frac{1}{c_0} \int \mathrm{d}^3 r \, j_{\mathrm{ext}}^{k}(\vec{r},t) \hat{A}_{k}(\vec{r},t)            \\
            & \quad + \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
               j_{\mathrm{ext},0}(\vec{r},t ) j_{\mathrm{ext}}^0(\vec{r} \hspace{0.5mm}' \hspace{-0.5mm},t)    \honemm . \label{eq_photon_hamiltonian_2_appendix}
          \end{alignedat}
        \end{equation}
        %
        \noindent
        Therefore the last term on the right-hand side of Eq.~(\ref{eq_photon_hamiltonian_2_appendix}) is equivalent to
        %
        \begin{equation}
          \begin{alignedat}{2}
                \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' w(\vec{r}, \vec{r} \,')
                j_{\mathrm{ext},0}(\vec{r},t ) j_{\mathrm{ext}}^0(\vec{r} \,' \hspace{-1mm},t) 
             &=    \\
             &  \hspace{-40mm} \frac{1}{c_0} \int \mathrm{d}^3 r j_{\mathrm{ext}}^{0}(\vec{r},t) \hat{A}_{0}(\vec{r},t)
                - \frac{\epsilon_{0}}{2} \int \mathrm{d}^3 r
                \hat{E}_{\parallel,k}(\vec{r},t) \hat{E}_{\parallel}^{k}(\vec{r},t)   \honemm . \label{eq_photon_long_int_hamiltonian_appendix}
          \end{alignedat}
        \end{equation}  \\[-2mm]
        %
        \noindent
        The second term in Eq.~\eqref{eq_photon_hamiltonian_2_appendix} couples the photon field with transverse degrees of freedom of the external current density
        $ j_{\mathrm{ext}}^{\mu}(\vrt) $,which we therefore denote by an index $ \vec{j}_{\mathrm{ext}}(\vrt) $,
        i.e., $ \hat{H}_{\mathrm{Ph},\vec{j}_{\mathrm{ext}},\perp}(t) $ 
        %
        \begin{align}
            \hat{H}_{\mathrm{Ph},\vec{j}_{\mathrm{ext}},\perp}(t)
          = \frac{1}{c_0} \int \mathrm{d}^3 r \, j_{\mathrm{ext}}^{k}(\vec{r},t) \hat{A}_{k}(\vec{r},t)   \honemm .   \label{eq_H_int_ext_trans_appendix}
        \end{align}
        %
        \noindent
        The last term in Eq.~(\ref{eq_photon_hamiltonian_2_appendix} corresponds to the longitudinal degrees of freedom of the field and gives rise to the
        longitudinal interaction to an external vector potential. Using Eq.~(\ref{eq_vector_potential_component_0_appendix}) for that term, 
        the longitudinal Hamiltonian $ \hat{H}_{\mathrm{Ph},\vec{j}_{\mathrm{ext}},\parallel}(t) $ reads
        %
        \begin{align}
            \hat{H}_{\mathrm{Ph},\vec{j}_{\mathrm{ext}},\parallel}(t)
          = \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
               j_{\mathrm{ext}}^0(\vrt) j_{\mathrm{ext},0}(\vec{r} \,' \hspace{-1mm},t)   \honemm . \label{eq_H_int_ext_long_appendix}
        \end{align}
        %
        \noindent
        Since $ j_{\mathrm{ext}}^0(\vec{r},t ) $ is a classical field, the operator $ \hat{H}_{\mathrm{Ph},\vec{j}_{\mathrm{ext}},\parallel}(t) $
        commutes with all observables.   \\


        \noindent
        Using the Hamiltonian of Eq.~\ref{eq_photon_hamiltonian_2_appendix}, which describes a photon field coupled to a classical external current, the operator
        form of the inhomogeneous Maxwell equation in Coulomb gauge can be derived by applying the Heisenberg equation of motion twice, i.e.,~\cite{greiner1996}
        %
        \begin{align}
             (\partial_0^2 + \partial_l \partial^l) \hat{A}^{k}(\vec{r},t) \hspace{1mm}
           = \hspace{1mm} \mu_{0} c_0 j_{\mathrm{ext}}^{k} (\vec{r},t) - \partial^k \partial^0 \frac{1}{c_0}
             \int \mathrm{d}^3 r' \, w(\vec{r},\vec{r} \, ') 
             j_{\mathrm{ext},0}(\vec{r}\,' \hspace{-1mm} ,t)   \honemm .                                         \label{eq_Maxwell_vector_inhomogeneous_appendix}
        \end{align}
        %
        We assume that the external current density $ j_{\mathrm{ext}}^{\mu}(\vrt) $ obeys the continuity equation \linebreak $ \partial_{\mu}j_{\mathrm{ext}}^{\mu}(\vrt)=0 $
        and the external current density splits by 
        $ j_{\mathrm{ext}}^{k} (\vec{r},t) = j_{\mathrm{ext},\parallel}^{k} (\vec{r},t) + j_{\mathrm{ext},\perp}^{k} (\vec{r},t) $ into a longitudinal current
        density $ j_{\mathrm{ext},\parallel}^{k} (\vec{r},t) $ and transverse one $ j_{\mathrm{ext},\perp}^{k} (\vec{r},t) $.
        According to the inhomogeneous Maxwell's Eq.~(\ref{eq_inhomogeneous_maxwells_equations_via_vector_potential_appendix}),
        the last term of Eq.~(\ref{eq_Maxwell_vector_inhomogeneous_appendix}) becomes \cite{jackson1998classical}
        %
        \begin{align}
            \partial^k \partial^0 \frac{1}{c_0} \int \mathrm{d}^3 r' \, w(\vec{r},\vec{r}\,') j_{\mathrm{ext},0}(\vec{r} \hspace{0.5mm},t) \hspace{1mm}
          = \mu_{0} c_0 j^{k}_{\mathrm{ext}, \parallel} (\vec{r},t)   \honemm ,       \label{eq_zero_j_ext}
        \end{align}
        %
        \noindent
        and the k-component of the inhomogeneous Maxwell equation in terms of the vector potential in Coulomb gauge yields with 
        Eq.~(\ref{eq_Maxwell_equations_with_A_Coulomb_appendix})
        %
        \begin{align}
             (\partial_0^2 + \partial_l \partial^l) \hat{A}^{k}(\vec{r},t) \hspace{1mm}
           = \hspace{1mm} \mu_{0} c_0 j^{k}_{\mathrm{ext}, \perp} (\vec{r},t)    \honemm .          \label{eq_Maxwell_vector_inhomogeneous_2_appendix}
        \end{align}
        %
        \noindent
        As a consequence of Eq.~(\ref{eq_Maxwell_vector_inhomogeneous_appendix}), only the transverse current density $ j^{k}_{\mathrm{ext},\perp}(\vrt) $
        couples to the transverse photon field. Additionally, the operator valued Eq.~(\ref{eq_Maxwell_vector_inhomogeneous_appendix}) is
        equivalent to the classical one in Eq.~(\ref{eq_Maxwell_equations_with_A_Coulomb_appendix}).  \\
 
        \noindent
        To build a bridge from the QED photon Hamiltonian to the Riemann-Silberstein formulation, we can define the Riemann-Silberstein
        transverse field operator by \cite{Keller}
        %    
        \begin{align}
            \hat{F}^{k}_{\pm,\perp}(\vec{r},t)
          = \sqrt{\frac{\epsilon_0}{2}} \left( \hat{E}^{k}_{\perp}(\vec{r},t) \pm \mi c_0 \hat{B}^{k}(\vec{r},t) \right).    \label{eq_RS_QED_operator_pm_appendix}
        \end{align}
        %
        \noindent    
        Using this definition, we can express Eq.~(\ref{eq_H_ph_free_appendix}) by
        %
        \begin{equation}
          \begin{alignedat}{2}
               \hat{H}_{\mathrm{Ph,free}}(t) 
            &= \frac{\epsilon_{0}}{2} \int \mathrm{d}^3 r
               : \left( \hat{E}_{\perp,k}(\vec{r},t) \hat{E}_{\perp}^{k}(\vec{r},t)  + c_0^2 \hat{B}_{k}(\vec{r},t) \hat{B}^{k}(\vec{r},t) \right) :     \\[2mm]
            &= \int \mathrm{d}^3 r : \hat{F}_{+,\perp,k}(\vec{r},t) \hat{F}^{k}_{-,\perp}(\vec{r},t) :    \honemm .   \label{eq_H_ph_free_RS_appendix}
          \end{alignedat}
        \end{equation}
        %
        \noindent
        Similar to Eq.~(\ref{eq_Maxwell_vector_inhomogeneous_appendix}), which represents the inhomogeneous Maxwell's equation in terms of the scalar and
        vector potential $ \hat{A}^{\mu}(\vec{r},t) $, we can apply the Heisenberg equation of motion to the Riemann-Silberstein vector
        $ \hat{F}^{k}_{\pm,\perp}(\vec{r},t) $ and obtain the Maxwell's equation with first-order derivatives
        %
        \begin{align}
            \mi \hbar c_0 \partial_0 \hat{F}_{\pm,\perp}^{k}(\vec{r},t)
         &= \mp \mi \hbar c_{0} \left( S^{l} \partial_{l} \right)^{km} \hat{F}_{\pm,\perp,m}(\vec{r},t) 
            - \mi \frac{\hbar}{\sqrt{2 \epsilon_{0}}} j_{\mathrm{ext},\perp}^{k}(\vrt)     \label{eq_RS_Faraday_Ampere_operator_trans_ext_appendix}
        \end{align}
        %
        \noindent
        for the transverse electromagnetic field. It obeys the divergence side condition
        %
        \begin{align}
            \partial_{k} \hat{F}_{\pm,\perp}^{k}(\vrt) 
         &= 0   \honemm .   \label{eq_RS_Gauss_operator_trans_ext_appendix}
        \end{align}
        %
        \noindent
        Therefore, only the transverse component of the classical current density $ j^{\mu}(\vrt) $ couples to the transverse quantized electromagnetic field.
        Since the longitudinal electromagnetic field stays classical in Coulomb gauge, it is determined classically by the longitudinal part of the
        classical current density with
        %
        \begin{align}
            \mi \hbar c_0 \partial_0 F_{\pm,\parallel}^{k}(\vec{r},t)
         &= \mp \mi \hbar c_{0} \left( S^{l} \partial_{l} \right)^{km} F_{\pm,\parallel,m}(\vec{r},t) 
            - \mi \frac{\hbar}{\sqrt{2 \epsilon_{0}}} j_{\mathrm{ext},\parallel}^{k}(\vrt)     \label{eq_RS_Faraday_Ampere_classical_long_ext_appendix}
        \end{align}
        %
        \noindent
        The divergence side condition leads now to the inhomogeneous Gau\ss{} law 
        %
        \begin{align}
            \partial_{k} F_{\pm,\parallel}^{k}(\vrt) 
         &= \frac{1}{\sqrt{2} \epsilon_0} j^{0}_{\mathrm{ext},\parallel}(\vrt)  \honemm ,   \label{eq_RS_Gauss_classical_long_ext_appendix}
        \end{align}
        %
        \noindent
        which gives the zero-component of the external current density. Consequently, similar to Sec.~(\ref{subsec_long_and_trans_field_current}),
        we split up the electromagnetic field into a longitudinal with corresponding classical
        Eqs.~(\ref{eq_RS_Faraday_Ampere_classical_long_ext_appendix})~-~(\ref{eq_RS_Gauss_classical_long_ext_appendix}) and transverse 
        Eqs.~(\ref{eq_RS_Faraday_Ampere_operator_trans_ext_appendix})~-~(\ref{eq_RS_Gauss_operator_trans_ext_appendix}),
        so that the total electromagnetic field is the sum of both.

        The Riemann-Silberstein operator $ \hat{F}^{k}_{\pm,\perp}(\vec{r},t) $ expressed by creation and annihilation field
        operators is given with Eq.~(\ref{eq_E_field_operator_appendix}) and Eq.~(\ref{eq_B_field_operator_appendix}) by 
        %
        \begin{equation}
          \begin{alignedat}{2}
              \hat{F}^{k}_{\pm,\perp}(\vec{r},t) &=   \\
            & \hspace{-17mm} - \hspace{-0.5mm} \sqrt{ \hspace{-0.5mm} \frac{\hbar c_0^2}{2 (2 \pi)^3 } } \hspace{-1mm}
              \int \hspace{-1.5mm} \frac{\mathrm{d}^3 \text{k} }{\sqrt{2 \omega_{k}}} \hspace{-0.5mm}
              \sum \limits_{s=1}^2 \hspace{-0.8mm}
              \left[ 
                \mp c_0 \text{\textepsilon}^{klm} \text{k}_{l} \epsilon_{m} \hspace{-0.5mm}(\vec{\text{k}},s)
                \hspace{-0.5mm} + \hspace{-0.5mm} \mi \omega_{\text{k}} \epsilon^{k} \hspace{-0.5mm}(\vec{\text{k}},s) \right] \hspace{-1.5mm}
              \left[ 
                \hat{a}(\vec{\text{k}},s,t) \mathrm{e}^{\mathrm{i} \vec{\text{k}} \cdot \vec{r}} 
                \hspace{-1.3mm} - \hspace{-0.5mm} \hat{a}^{\dagger} \hspace{-0.5mm}(\vec{\text{k}},s,t) \mathrm{e}^{-\mathrm{i} \vec{\text{k}} \cdot \vec{r}}
              \right]    .   \label{eq_RS_QED_operator_pm_2_appendix}
          \end{alignedat}
        \end{equation}  \\[-2mm]
        %
        \noindent
        In Sec.~\ref{subsec_photon_anti-photon}, we discussed that the classical Riemann-Silberstein vectors can be decomposed in
        positive and negative frequency parts. This can also be applied to Eq.~(\ref{eq_RS_QED_operator_pm_2_appendix}) (cf.~\cite{Keller}). First, the 
        transversal polarization vector times the creation and annihilation operator expressed in spin states, can be equivalently 
        expressed in helicity states. Using the helicity unit vectors $ \vec{\tilde{\epsilon}}_{+}(\vec{k},t) $ and $ \vec{\tilde{\epsilon}}_{-}(\vec{k},t) $, we
        get the identity for the spin sum in Eq.~(\ref{eq_RS_QED_operator_pm_2_appendix}) \cite{Keller}
        %
        \begin{align}
            \hat{a}(\vec{\text{k}},1,t) \vec{\epsilon}(\vec{k},1) + \hat{a}(\vec{k},2,t) \vec{\epsilon}(\vec{k},2)
          = \hat{\tilde{a}}_{+}(\vec{\text{k}},t) \vec{\tilde{\epsilon}}_{+}(\vec{k},t)
            + \hat{\tilde{a}}_{-}(\vec{\text{k}},t) \vec{\tilde{\epsilon}}_{-}(\vec{k})    \honemm ,    \label{eq_spin_helicity_identity_creation}    \\[2mm]
            \hat{a}^{\dagger}(\vec{\text{k}},1,t) \vec{\epsilon}(\vec{k},1) + \hat{a}^{\dagger}(\vec{\text{k}},2,t) \vec{\epsilon}(\vec{\text{k}},2)
          = \hat{\tilde{a}}_{+}^{\dagger}(\vec{\text{k}},t) \vec{\tilde{\epsilon}}_{+}(\vec{\text{k}})
            + \hat{\tilde{a}}_{-}^{\dagger}(\vec{\text{k}},t) \vec{\tilde{\epsilon}}_{-}(\vec{\text{k}})    \honemm .    \label{eq_spin_helicity_identity_annihilation_appendix}
        \end{align}
        %
        \noindent
        The creation and annihilation operators $ \hat{a}^{\dagger}(\vec{k},s,t) $, $ \hat{a}(\vec{k},s,t) $ transform to
        $ \hat{\tilde{a}}_{\pm}^{\dagger}(\vec{k},t) $, $ \hat{\tilde{a}}_{\pm}(\vec{k},t) $ with \cite{Keller}
        %
        \begin{equation}
          \begin{alignedat}{2}
               \hat{\tilde{a}}_{+}(\vec{k},t) 
            &= \frac{1}{\sqrt{2}} \left( \hat{a}(\vec{\text{k}},1,t)
               - \mi \hat{a}(\vec{\text{k}},2,t) \right)   \honemm ,   \hspace{5mm}                                                     \\
               \hat{\tilde{a}}_{-}(\vec{k},t)
            &= \frac{1}{\sqrt{2}} \me^{-\mi \delta} 
               \left( - \mi \hat{a}(\vec{\text{k}},1,t)
               + \hat{a}(\vec{\text{k}},2,t) \right)  \honemm ,                                      \label{eq_creation_spin_appendix}
          \end{alignedat}
        \end{equation}
        %
        \begin{equation}
            \begin{alignedat}{2}
               \hat{\tilde{a}}^{\dagger}_{+}(\vec{\text{k}},t)
            &= \frac{1}{\sqrt{2}}
               \left( \hat{a}^{\dagger}(\vec{\text{k}},1,t)
               + \mi \hat{a}^{\dagger}(\vec{\text{k}},2,t) \right)   \honemm ,   \hspace{5mm}                                           \\
               \hat{\tilde{a}}^{\dagger}_{-}(\vec{\text{k}},t)
            &= \frac{1}{\sqrt{2}} \me^{\mi \delta}
               \left( \mi \hat{a}^{\dagger}(\vec{\text{k}},1,t)
               + \hat{a}^{\dagger}(\vec{\text{k}},2,t) \right)  \honemm ,                            \label{eq_annihilation_spin_appendix}
          \end{alignedat}
        \end{equation}
        %
        \noindent
        where $ \delta $ denotes a free parameter. Hence, using
        the identities of Eq.~(\ref{eq_spin_helicity_identity_creation}) and Eq.~(\ref{eq_spin_helicity_identity_annihilation_appendix}) and the relation
        $ \vec{\text{k}}/|\vec{\text{k}}| \times \vec{\tilde{\epsilon}}_{\pm} = \mp \mi \vec{\tilde{\epsilon}}_{\pm} $  for
        Eq.(\ref{eq_RS_QED_operator_pm_2_appendix}) leads to the positive and negative frequency decomposition of the Riemann-Silberstein operator~\cite{Keller}
        %
        \begin{align}
            \hat{F}^{k}_{\pm,\perp}(\vec{r},t)
          = \hat{F}^{(+),k}_{\pm,\perp}(\vec{r},t) + \hat{F}^{(-),k}_{\pm,\perp}(\vec{r},t)   \label{eq_RS_QED_operator_pm_3_appendix}
        \end{align}
        %
        \noindent
        with
        %
        \begin{align}
             \hat{F}^{(+),k}_{\pm,\perp}(\vec{r},t)
          &= \mi \sqrt{ \frac{\hbar c_0^2}{4 (2 \pi)^3 } } 
             \int \mathrm{d}^3 k \, \sqrt{\omega_{\text{k}}} \,
             \tilde{\epsilon}_{\pm}^{k}(\vec{k}) \hat{\tilde{a}}_{\pm}(\vec{\text{k}},t)
             \mathrm{e}^{\mathrm{i} \vec{\text{k}} \cdot \vec{r}} ,                                       \label{eq_RS_QED_operator_pm_positive_appendix}  \\[3mm]
             \hat{F}^{(-),k}_{\pm,\perp}(\vec{r},t)
          &= \mi \sqrt{ \frac{\hbar c_0^2}{4 (2 \pi)^3 } } 
             \int \mathrm{d}^3 k \, \sqrt{\omega_{\text{k}}} \,
             \tilde{\epsilon}_{\pm}^{k}(\vec{\text{k}}) \hat{\tilde{a}}_{\pm}^{\dagger}(\vec{\text{k}},t)
             \mathrm{e}^{-\mathrm{i} \vec{\text{k}} \cdot \vec{r}} .                                      \label{eq_RS_QED_operator_pm_negative_appendix}
        \end{align}
        % 
        \noindent
        The positive frequency Riemann-Silberstein operator $ \hat{F}^{(+),k}_{\pm,\perp}(\vec{r},t) $ annihilates a photon in case
        of $ \hat{F}^{(+),k}_{+,\perp}(\vec{r},t) $ with positive helicity or in turn $ \hat{F}^{(+),k}_{-,\perp}(\vec{r},t) $ with negative helicity.
        In contrast, $ \hat{F}^{(-),k}_{\pm,\perp}(\vec{r},t) $ creates a photon with corresponding helicity~\cite{Keller}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \section{Interaction Hamiltonians}   \label{sec_appendix_QED_interaction_hamiltonian}

          After introducing the non-interacting Hamiltonians for different species in Eq.~(\ref{eq_Pauli_Hamiltonian_N_appendix})
          and uncoupled Photons in Eq.~(\ref{eq_photon_hamiltonian_2_appendix}), we consider in this section the corresponding interaction Hamiltonians.
          According to QED with minimal coupling interaction~\cite{greiner1996}, the conserved matter current density operator $ \hat{j}_{\mathrm{mat}}^{\mu}(\vrt)$
          of all species couples to the total vector potential operator $ \hat{A}^{\mu}(\vrt) $~\cite{Ruggenthaler_2014}. Being in 
          Coulomb gauge allows us to separate the total interaction into a longitudinal and transverse one.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
          \subsection{Longitudinal (Coulomb) interactions}   \label{subsec_appendix_Coulomb_interaction}
       
            \noindent
            The last term on the right-hand side of Eq.~(\ref{eq_photon_hamiltonian_2_appendix}), i.e., Eq.~(\ref{eq_H_int_ext_long_appendix}),
            represents the longitudinal interaction Hamiltonian % $ \hat{H}_{\mathrm{ext},\mathrm{int}}^{\parallel}(t) $
            between an external current and the photon field in Coulomb gauge and takes the form
            %
            \begin{align}
                \hat{H}_{\mathrm{Ph},\vec{j}_{\mathrm{ext}},\parallel}(t)
              = \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
                j_{\mathrm{ext}}^0(\vec{r} \,' \hspace{-1mm},t) j_{\mathrm{ext},0}(\vec{r},t )   \honemm . \label{eq_H_int_ext_long_2_appendix}
            \end{align}
            %
            \noindent
            To consider the interaction of the matter current density to the photon field,
            we take that equation and replace the classical zero component of the external current density $ j_{\mathrm{ext}}^{0}(\vec{r},t ) $ with the corresponding matter 
            representation $ \hat{j}_{\mathrm{mat}}^{0}(\vrt) $. This leads to an operator-valued matter-photon interaction Hamiltonian 
            $ \hat{H}_{\mathrm{mat},\mathrm{int},\parallel}(t) $
            %
            \begin{align}
                \hat{H}_{\mathrm{mat},\mathrm{int},\parallel}(t)
              = \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
                \hat{j}_{\mathrm{mat},0}(\vec{r},t ) \hat{j}_{\mathrm{mat}}^0(\vec{r} \,' \hspace{-1mm},t)   \honemm . \label{eq_H_int_mat_long_2_appendix}
            \end{align}
            %
            \noindent
            The zero component of the internal matter four-current density operator $ \hat{j}_{\mathrm{mat}}^{0}(\vrt) $, caused by
            $ n $ different species, is given by~\cite{greiner1996,Keller}
            %
            \begin{align}
                \hat{j}_{\mathrm{mat}}^{0}(\vec{r},t)
              = \sum \limits_{n=1}^{N} c_0 q_{(n)} \sum \limits_s 
                 \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm}(\vec{r},s,t) \hat{\Phi}_{(n)}(\vec{r},s,t)
              = \sum \limits_{n=1}^{N} \hat{j}_{\mathrm{mat},(n)}^{0}(\vec{r},t)   \honemm .   \label{eq_charge_density_operator_appendix}
            \end{align}
            %
            \noindent
            It is based on the internal matter charge density
            %
            \begin{align}
                \hat{\rho}_{\mathrm{mat}}(\vec{r},t)
              = \sum \limits_{n=1}^{N} q_{(n)} \sum \limits_s 
                \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm}(\vec{r},s,t) \hat{\Phi}_{(n)}(\vec{r},s,t)    \label{eq_rho_mat_appendix}
            \end{align}
            %
            \noindent 
            multiplied by the speed of light $ c_0 $ due to unit consistency
            %
            \begin{align}
                \hat{j}_{\mathrm{mat}}^{0}(\vec{r},t)
              = c_0 \hat{\rho}_{\mathrm{mat}}(\vec{r},t)    \honemm .    \label{eq_j_0_mat_appendix}
            \end{align}
            %
            \noindent
            The matter caused longitudinal interaction Hamiltonian can be rewritten as
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{H}_{\mathrm{mat},\mathrm{int},\parallel}(t)
                &= \frac{1}{2 c_0^2} \int \mathrm{d}^3 r \mathrm{d}^3 r' w(\vec{r},\vec{r} \,')
                   : \hat{j}_{\mathrm{mat}}^{0}(\vec{r},t) \hat{j}_{\mathrm{mat},0}(\vec{r} \,' \hspace{-1mm},t) : \hspace{1mm}              \\[5mm]
                &= \frac{1}{2 c_0^2} \int \mathrm{d}^3 r \mathrm{d}^3 r' w(\vec{r},\vec{r} \,')
                   \sum_{n,n'} : \hat{j}^{0}_{\mathrm{mat},(n)}(\vec{r},t) \hat{j}_{\mathrm{mat},(n'),0}(\vec{r} \,' \hspace{-1mm},t) :  \honemm ,
              \end{alignedat}           \label{ep_H_int_mat_appendix}
            \end{equation}
            %
            \noindent
            with normal ordering for the usual Coulomb form. This expression can also be written as
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{H}_{\mathrm{mat},\mathrm{int},\parallel}(t)
                &= \frac{1}{c_0^2} \int \mathrm{d}^3 r \mathrm{d}^3 r' w(\vec{r},\vec{r} \,')
                   \sum \limits_{n>n'}  \hat{j}^{0}_{\mathrm{mat},(n)}(\vec{r},t) \hat{j}_{\mathrm{mat},(n'),0}(\vec{r} \,' \hspace{-1mm},t) \\
                &\quad + \frac{1}{2 c_0^2} \int \mathrm{d}^3 r \mathrm{d}^3 r' w(\vec{r},\vec{r} \,')
                   \sum_{n} : \hat{j}^{0}_{\mathrm{mat},(n)}(\vec{r},t) \hat{j}_{\mathrm{mat},(n),0}(\vec{r} \,' \hspace{-1mm},t) :
              \end{alignedat}           \label{ep_H_int_mat_2_appendix}
            \end{equation}
            %
            \noindent
            and consists of two terms. The first one
            describes the interaction of different effective nuclei and electrons with longitudinal photons, which we call the inter-species Coulomb interaction.
            Since their operators commute, the normal ordering does not affect this term. In contrast, the operators in the second term of the last line do not
            commute and require a time ordering. This intra-species Coulomb interaction describes the longitudinal interaction of particles within each species with each other.
            Since $ w(\vec{r},\vec{r} \hspace{0.5mm}') $ denotes the Green's function of the Poisson equation, given in Eq.~(\ref{eq_greens_function_appendix}), we can define
            an internal scalar potential operator $ \hat{A}_{\mathrm{mat},(n)}^{0}(\vrt) $ with
            %
            \begin{align}
                \hat{A}_{\mathrm{mat},(n)}^{0}(\vec{r},t)
              = \sum \limits_{ \underset{n' \neq n}{n'} } \frac{1}{c_0}
                \int \mathrm{d}^3 r' \, w(\vec{r},\vec{r} \,')
                \hat{j}_{\mathrm{mat},(n')}^{0}(\vec{r} \,' \hspace{-1mm},t)  \honemm .   \label{eq_mat_scalar_potential_operator_n_appendix}
            \end{align}
            %
            \noindent
            It describes the scalar potential that acts on species $n$, caused by all remaining species, and it commutes with all the electromagnetic field
            variables, and Eq.~(\ref{ep_H_int_mat_appendix}) can be expressed as
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{H}_{\mathrm{mat},\mathrm{int},\parallel}(t)
                &= \phantom{+} \hspace{0.4mm} \frac{1}{2 c_0} \int \mathrm{d}^3 r \sum \limits_{n>n'}
                   : \hat{j}^{0}_{\mathrm{mat},(n)}(\vec{r},t) \hat{A}_{\mathrm{mat},(n),0}(\vec{r},t) :                             \\
                &\quad + \frac{1}{2 c_0^2} \int \mathrm{d}^3 r \mathrm{d}^3 r' w(\vec{r},\vec{r} \hspace{0.5mm}')
                   \sum_{n} : \hat{j}^{0}_{\mathrm{mat},(n)}(\vec{r},t) \hat{j}_{\mathrm{mat},(n),0}(\vec{r} \,' \hspace{-1mm},t) :  \honemm .
               \end{alignedat}                                                                                                       \label{ep_H_int_mat_2_appendix}
            \end{equation} 
            %
            \noindent
            The scalar potential $ \hat{A}_{\mathrm{mat}}^{0}(\vrt) $ of all interacting particles
            that arises due to the scalar current density $ \hat{j}_{\mathrm{mat}}^{0}(\vrt) $ of the matter
            reads with Eq.~(\ref{eq_vector_potential_component_0_appendix})
            %
            \begin{align}
                \hat{A}_{\mathrm{mat}}^{0}(\vrt)
              = \frac{1}{c_0} \int \mathrm{d}^3 r' w(\vec{r},\vec{r} \,')
                \hat{j}_{\mathrm{mat},0}(\vec{r} \,' \hspace{-1mm},t) :   \honemm .   \label{eq_mat_scalar_potential_operator_appendix}
            \end{align}    \\


            \noindent
            Finally, we discuss the total longitudinal interaction Hamiltonian of a $n$-species system plus an external scalar vector potential $ A_{\mathrm{ext}}^{0}(\vrt) $.
            We start with the total current density operator $ \hat{j}^{\mu}(\vrt) $
            %
            \begin{align}
              \hat{j}^{\mu}(\vrt) = \hat{j}_{\mathrm{mat}}^{\mu}(\vrt) + j_{\mathrm{ext}}^{\mu}(\vrt)    \honemm .
            \end{align}
            %
            \noindent
            Taking Eq.~(\ref{eq_vector_potential_component_0_operator_appendix}) gives the scalar potential
            induced by an external current density $ j_{\mathrm{ext}}^{\mu}(\vrt) $
            and reads
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{A}_{\mathrm{ext}}^0(\vrt)
                &= \frac{1}{c_0} \int \limits_{\mathbb{R}^3} \mathrm{d}^3 r'
                   w(\vec{r},\vec{r} \,') j_{\mathrm{ext}}^0(\vec{r}\,' \hspace{-1.0mm},t)     \honemm .
              \end{alignedat}                                                                  \label{eq_vector_potential_component_0_operator_ext_appendix}
            \end{equation}
            %
            \noindent
            Replacing $ j_{\mathrm{ext}}^{\mu}(\vrt) $ with the corresponding current density $ \hat{j}_{\mathrm{mat}}^{\mu}(\vrt) $ that arises due to the matter
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{A}_{\mathrm{mat}}^0(\vrt)
                &= \frac{1}{c_0} \int \limits_{\mathbb{R}^3} \mathrm{d}^3 r'
                   w(\vec{r},\vec{r} \,') j_{\mathrm{mat}}^0(\vec{r}\,' \hspace{-1.0mm},t)     \honemm .
              \end{alignedat}                                                                  \label{eq_vector_potential_component_0_operator_ext_appendix}
            \end{equation}
            %
            \noindent
            The total scalar vector potential $ \hat{A}^{0}(\vrt) $ in presence of a matter current density $ \hat{j}_{\mathrm{mat}}^{\mu}(\vrt) $
            plus an external current density $ j_{\mathrm{ext}}^{\mu}(\vrt) $ takes the form
            % 
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{A}^0(\vrt)
                &= \hat{A}_{\mathrm{mat}}^{0}(\vrt) + A_{\mathrm{ext}}^{0}(\vrt)              \\[2mm]
                &= \frac{1}{c_0} \int \mathrm{d}^3 r' w(\vec{r},\vec{r} \hspace{0.5mm}')
                   j_{\mathrm{mat}}^{0}(\vec{r} \,',t) 
                   + A_{\mathrm{ext}}^{0}(\vec{r},t)  \honemm .
              \end{alignedat}                                                            \label{eq_vector_potential_component_0_operator_3_appendix}
            \end{equation}


            \noindent
            According to Eq.~(\ref{eq_H_int_mat_long_2_appendix}), the interaction Hamiltonian of the corresponding zero component to the photon field is given by
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{H}_{\mathrm{mat,int},j_{\mathrm{ext}}^{0},\parallel}(t)
                &= \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
                   \hat{j}_{0}(\vec{r},t ) \hat{j}^{0}(\vec{r} \,' \hspace{-1mm},t)                                   \\[3mm]
                %&= \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
                %   \left( \hat{j}_{\mathrm{mat},\mu}(\vrt) + j_{\mathrm{ext},\mu}(\vrt) \right)
                %   \left( \hat{j}_{\mathrm{mat}}^{\mu}(\vrt) + j_{\mathrm{ext}}^{\mu}(\vrt) \right)                   \\
                %&= \phantom{+} \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
                %   \hat{j}_{\mathrm{mat},0}(\vrt) \hat{j}_{\mathrm{mat}}^{0}(\vec{r} \,' \hspace{-1mm},t)             \\
                %&  \quad + \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
                %   j_{\mathrm{ext},0}(\vrt) \hat{j}_{\mathrm{mat}}^{0}(\vec{r} \,' \hspace{-1mm},t)                   \\
                %&  \quad + \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
                %   \hat{j}_{\mathrm{mat},0}(\vrt) j_{\mathrm{ext}}^{0}(\vec{r} \,' \hspace{-1mm},t)                   \\
                %&  \quad + \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
                %   \hat{j}_{\mathrm{ext},0}(\vrt) j_{\mathrm{ext}}^{0}(\vec{r} \,' \hspace{-1mm},t)                   \\[3mm]
                &= \phantom{+} \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
                   \hat{j}_{\mathrm{mat},0}(\vrt) \hat{j}_{\mathrm{mat}}^{0}(\vec{r} \,' \hspace{-1mm},t)             \\
                &  \quad + \frac{1}{c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
                   j_{\mathrm{ext},0}(\vrt) \hat{j}_{\mathrm{mat}}^{0}(\vec{r} \,' \hspace{-1mm},t)                    \\
                %&  \quad + \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
                %   \hat{j}_{\mathrm{mat},0}(\vrt) j_{\mathrm{ext}}^{0}(\vec{r} \,' \hspace{-1mm},t)                   \\
                &  \quad + \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
                   j_{\mathrm{ext},0}(\vrt) j_{\mathrm{ext}}^{0}(\vec{r} \,' \hspace{-1mm},t)                          \honemm . \label{eq_H_int_tot_long_appendix}
              \end{alignedat}  
            \end{equation}
            %
            \noindent
            According to Eq.~(\ref{eq_vector_potential_component_0_appendix}) and Eq.~(\ref{eq_mat_scalar_potential_operator_appendix}), the 
            zero component of the current density is directly related to the scalar vector potential. Consequently
            Eq.~(\ref{eq_H_int_tot_long_appendix}) becomes
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{H}_{\mathrm{mat,int},j_{\mathrm{ext}}^{0},\parallel}(t)
                &= \phantom{+} \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
                   \hat{j}_{\mathrm{mat},0}(\vrt) \hat{j}_{\mathrm{mat}}^{0}(\vec{r},t)                                \\
                &  \quad + \frac{1}{c_0} \int \mathrm{d}^3 r 
                   A_{\mathrm{ext},0}(\vrt) \hat{j}_{\mathrm{mat}}^{0}(\vec{r},t)                                      \\
                &  \quad + \frac{1}{2c_0} \int \mathrm{d}^3 r 
                   A_{\mathrm{ext},0}(\vrt) j_{\mathrm{ext}}^{0}(\vec{r} \,' \hspace{-1mm},t)                          \honemm . \label{eq_H_int_tot_long_2_appendix}
              \end{alignedat}
            \end{equation}
            %
            \noindent
            On the other hand, the zero component of the external current density changes effectively only the zero component of the
            external scalar potential. In this manner, considering both variables for our interaction Hamiltonian means, that we would
            "double count" both later when we establish a corresponding Runge-Gross type mapping. Hence, we discard the last term
            in Eq.~(\ref{eq_H_int_tot_long_2_appendix}) for the longitudinal interaction Hamiltonian that we use in the
            Sec.~\ref{sec_multi_species_hamiltonian}. The final longitudinal Hamiltonian $ \hat{H}_{\mathrm{int},\parallel}(t) $
            takes after substituting $ j_{\mathrm{mat}}^{\mu}(\vrt) $ with Eq.~(\ref{eq_charge_density_operator_appendix}) the form
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{H}_{\mathrm{int},\parallel}(t)
                &= \phantom{+} \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
                   \hat{j}_{\mathrm{mat},0}(\vrt) \hat{j}_{\mathrm{mat}}^{0}(\vec{r} \,' \hspace{-1mm},t)              \\
                &  \quad + \sum \limits_{n=1}^{N} \sum \limits_s \int \mathrm{d}^3 r 
                   q_{(n)} A_{\mathrm{ext},0}(\vrt) 
                   \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm}(\vec{r},s,t) \hat{\Phi}_{(n)}(\vec{r},s,t)    \honemm .  \label{eq_H_int_tot_long_3_appendix}
              \end{alignedat}
            \end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          \subsection{Transverse interactions}   \label{subsec_appendix_transverse_interaction}
     
            For considering the transverse contribution of light-matter interaction, we use the corresponding Hamiltonian term given in
            Eq.~(\ref{eq_H_int_ext_trans_appendix}). The arising total vector potential $ A^{k}(\vrt) $ of the coupled system is the sum of the internal
            vector potential operator $ \hat{A}_{\mathrm{mat}}^{k}(\vec{r},t) $ from the matter and an external one $ A_{\mathrm{ext}}^{k}(\vrt) $
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{A}^{k}(\vec{r},t) 
                &= \hat{A}_{\mathrm{mat}}^{k}(\vec{r},t) + A_{\mathrm{ext}}^{k}(\vec{r},t)    \honemm .  \label{eq_total_vector_potential_appendix}
              \end{alignedat}
            \end{equation}
            %
            \noindent
            %We use the total vector potential in 
            %Eq.~(\ref{eq_total_vector_potential_appendix}) and replace the external current density in Eq.~(\ref{eq_H_int_ext_trans_appendix}) by the total 
            %conserved current density $ j_{\mathrm{mat}}^{\mu}(\vrt) $ of the matter system. 
            After using the continuity equation
            $ \partial_{\mu} j_{\mathrm{mat}}^{\mu}(\vrt) = 0 $ and the Pauli Hamiltonian in Eq.~(\ref{eq_Pauli_Hamiltonian_N_appendix}), the total matter current
            density consists of three different terms \cite{Atkins_Friedman_2011,magnetization_current_1999}
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{j}_{\mathrm{mat}}^{k}(\vec{r},t)
                &= \hat{j}_{\mathrm{pmc}}^{k}(\vec{r},t)
                 + \hat{j}_{\mathrm{dmc}}^{k}(\vec{r},t)
                 + \hat{j}_{\mathrm{mc}}^{k}(\vec{r},t)   \honemm .
              \end{alignedat}                                                                       \label{eq_matter_current_appendix}
            \end{equation}
            %
            \noindent
            The first term is the paramagnetic current density operator $ \hat{j}_{\rm{pmc}}^{k}(\vec{r},t) $, which depends only on
            matter variables and reads
            %
            \begin{align}
                 \hat{j}_{\rm{pmc}}^{k}(\vec{r},t)
               = \sum_{n=1}^{N} \sum_{s} \frac{\hbar q_{(n)}}{2 M_{(n)} \mi} 
                 \left[ 
                   \left(
                     \hspace{-1mm} \partial^{k} 
                     \hat{\Phi}^{\dagger}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t) \hspace{-1mm}
                   \right) \hspace{-1mm}
                   \hat{\Phi}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t)
                   - \hat{\Phi}^{\dagger}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t) \hspace{-1mm}
                   \left(
                     \hspace{-1mm} \partial^{k}
                     \hat{\Phi}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t) \hspace{-1mm}
                   \right)
                   \right]   .    \label{eq_paramagnetic_current_appendix}
            \end{align}
            %
            \noindent
            In contrast, the second term, the diamagnetic current density operator $ \hat{j}_{\mathrm{dmc}}^{k}(\vrt) $, depends additionally
            on the vector potential operator $ \hat{A}^{k}(\vec{r},t) $ of the total electromagnetic field and is given by
            %
            \begin{equation}
              \begin{alignedat}{2}
                  \hat{j}_{\mathrm{dmc}}^{k}(\vrt)
                = \sum \limits_{n=1}^{N} - \frac{q_{(n)}}{M_{(n)} c_0^2}
                  \hat{j}_{(n)}^{0}(\vec{r},t) \hat{A}^{k}(\vec{r},t)   \honemm .   \label{eq_diamagnetic_current_appendix}
              \end{alignedat}
            \end{equation}
            %
            \noindent
            The fact that the Maxwell field is part of the diamagnetic current density is based on the quadratic expression of the Pauli-Hamiltoian,
            which arises due to the antiparticle (positronic) contribution in the non-relativistic Pauli approximation \cite{Ruggenthaler_2014}.
            The last current density term $ \hat{j}_{\mathrm{mc}}^{k}(\vec{r},t) $ is the magnetization current
            %
            \begin{align}
                \hat{j}_{\rm{mc}}^{k}(\vec{r},t) 
              = \sum_{n=1}^{N} \sum_{s,s'} - \text{\textepsilon}^{klm} \partial_l \hat{\Phi}_{(n)}^{\dagger}(\vec{r},s,t)
                \left(\frac{\hbar q_{(n)}}{2 M_{(n)}} \left[\boldsymbol{S}_{(n),m}\right]_{ss'}  \right)
                \hat{\Phi}_{(n)}(\vec{r},s',t)   \honemm ,                                                     \label{eq_magnetization_current_appendix}
            \end{align}
            %
            \noindent
            which comes from the Stern-Gerlach term of the Pauli-equation. 

            The total current density $ \hat{j}^{k}(\vrt) $ of the system includes the internal matter current density $ \hat{j}_{\mathrm{mat}}^{k}(\vrt) $
            plus a classical external current density $ j_{\mathrm{ext}}^{k}(\vrt) $
            %
            \begin{align}
              \hat{j}^{k}(\vrt) = \hat{j}_{\mathrm{mat}}^{k}(\vrt) + j_{\mathrm{ext}}^{k}(\vrt)   \honemm .     \label{eq_current_mat_ext_appendix}
            \end{align}
            %
            \noindent
            According to Eq.~(\ref{eq_H_int_ext_trans_appendix}), the transverse interaction Hamiltonian $ \hat{H}_{\mathrm{Ph},\vec{j}_{\mathrm{ext}},\perp}(t) $
            of an external current density $ \vec{j}_{\mathrm{ext}}(\vrt) $ with the photon field is given by
            %
            \begin{align}
               \hat{H}_{\mathrm{Ph},\vec{j}_{\mathrm{ext}},\perp}(t)
             = \frac{1}{c_0} \int \mathrm{d}^3 r \, j_{\mathrm{ext}}^{k}(\vec{r},t) \hat{A}_{k}(\vec{r},t)   \honemm .   \label{eq_H_int_ext_trans_2_appendix}
            \end{align}
            %
            \noindent
            Consequently, in the same manner,
            replacing the external current density Eq.~(\ref{eq_H_int_ext_trans_2_appendix}) by the matter current density
            $ \hat{j}_{\mathrm{mat}}^{k}(\vrt) $ leads to the transverse interaction Hamiltonian $ \hat{H}_{\mathrm{int},\perp}(t) $
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{H}_{\mathrm{int},\perp}(t)
                &= \frac{1}{c_0} \int \mathrm{d}^3 r \,
                   \hat{j}_{\mathrm{mat}}^{k}(\vec{r},t) \hat{A}_{k}(\vrt)                   \honemm .  \label{ep_H_int_mat_trans_appendix}
              \end{alignedat}
            \end{equation}
            %
            \noindent
            Substituting $ \hat{j}_{\mathrm{mat}}^{k}(\vrt) $ with all current terms from Eq.~(\ref{eq_matter_current_appendix}) and integrating by parts yields
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{H}_{\mathrm{int},\perp} \hspace{-0.5mm}(t)
                &= - \sum_{n=1}^{N} \int \mathrm{d}^3 r \, \frac{\mi \hbar q_{(n)}}{2 M_{(n)} c_0}
                   \sum_{s,s'} 
                   \hat{\Phi}^{\dagger}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t)
                   \partial_k \hat{A}^{k}(\vrt)
                   \hat{\Phi}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t)                            \\[-2mm]
                & \quad - \sum_{n=1}^{N} \int \mathrm{d}^3 r \, \frac{\mi \hbar q_{(n)}}{2 M_{(n)} c_0}
                   \sum_{s,s'} 
                   \hat{\Phi}^{\dagger}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t)
                   \hat{A}_{k}(\vrt) \partial^k
                   \hat{\Phi}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t)                            \\[-2mm]
                & \quad + \sum_{n=1}^{N} \int \mathrm{d}^3 r \, \frac{q_{(n)}^2}{2 M_{(n)} c_0^2}
                   \sum_{s,s'} 
                   \hat{\Phi}^{\dagger}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t)
                   \hat{A}_{k}(\vrt) \hat{A}^{k}(\vrt) 
                   \hat{\Phi}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t)                            \\[-2mm]
                & \quad + \sum_{n=1}^{N} \int \hspace{-1.5mm} \mathrm{d}^3 r \; \frac{\hbar q_{(n)}}{2 M_{(n)}}             
                   \sum \limits_{s,s'} \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm} (\vec{r},s,t)
                   [ \boldsymbol{S}_{(n),k} ]_{s,s'} 
                   \hat{\Phi}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s' \hspace{-1.0mm}, \hspace{-0.3mm}t) \hspace{-1.5mm}
                   \left( \hspace{-0.5mm} \frac{1}{c_0} \text{\textepsilon}^{klm} \partial_l \hat{A}_{m}(\vrt) \hspace{-1.5mm}  \right)   .
              \end{alignedat}    \label{ep_H_int_mat_appendix_trans_2_appendix}
            \end{equation}  \\[-2mm]
            %
            \noindent
            The last term on the right-hand side is the Stern-Gerlach Hamiltonian term $ \hat{H}_{\mathrm{Stern}}(t) $ and reads
            %
            \begin{equation}
              \begin{alignedat}{2}
                \hat{H}_{\mathrm{Stern}}(t)
             &= \sum_{n=1}^{N} \int \hspace{-1.5mm} \mathrm{d}^3 r \; \frac{\hbar q_{(n)}}{2 M_{(n)}}             
                \sum \limits_{s,s'} 
                \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm} (\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s \hspace{-0.3mm}, \hspace{-0.3mm}t)
                [ \boldsymbol{S}_{(n),k} ]_{s,s'} 
                \hat{\Phi}_{(n)}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm}s' \hspace{-1.0mm}, \hspace{-0.3mm}t) 
                \left( \frac{1}{c_0} \text{\textepsilon}^{klm} \partial_l \hat{A}_{m}(\vrt) \hspace{-1mm} \right)   \honemm .
              \end{alignedat}
            \end{equation}  \\[-2mm]
            %
            \noindent
            Comparing Eq.~(\ref{ep_H_int_mat_appendix_trans_2_appendix}) with Eq.~(\ref{eq_Pauli_Hamiltonian_N_appendix}) after replacing
            $ A_{\mathrm{ext}}^{\mu}(\vrt) $ with $ A^{\mu}(\vrt) $ reveals
            that adding the zero Maxwell field kinetic Hamiltonian term $ \hat{H}_{\mathrm{kin,(0)}}(t) $
            %
            \begin{equation}
              \begin{alignedat}{2} 
                  \hat{H}_{\mathrm{kin,(0)}}(t)
                = \sum_{n=1}^{N} \int \mathrm{d}^3 r \, \frac{\hbar^2}{2 M_{(n)}} 
                  \sum_{s,s'} \hat{\Phi}^{\dagger}_{(n)}(\vec{r},s,t) \partial_{k} \partial^{k} \hat{\Phi}_{(n)}(\vec{r},s,t)
              \end{alignedat}    \label{eq_H_kin_mat_0_appendix}
            \end{equation}
            %
            \noindent
            to the first three terms on the right-hand side of Eq.~(\ref{ep_H_int_mat_appendix_trans_2_appendix}) gives the kinetic Hamiltonian 
            $ \hat{H}_{\mathrm{kin}}(t) $ coupled to a Maxwell field
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{H}_{\mathrm{kin}}(t)
                &= \phantom{+} \sum_{n=1}^{N} \int \mathrm{d}^3 r \, \frac{\hbar^2}{2 M_{(n)}} 
                   \sum_{s,s'} \hat{\Phi}^{\dagger}_{(n)}(\vec{r},s,t) \partial_{k} \partial^{k} \hat{\Phi}_{(n)}(\vec{r},s,t)              \\[-2mm]
                & \quad - \sum_{n=1}^{N} \int \mathrm{d}^3 r \, \frac{\mi \hbar q_{(n)}}{2 M_{(n)} c_0}
                   \sum_{s,s'} \hat{\Phi}^{\dagger}_{(n)}(\vec{r},s,t) \partial_k \hat{A}^{k}(\vrt) \hat{\Phi}_{(n)}(\vec{r},s,t)           \\[-2mm]
                & \quad - \sum_{n=1}^{N} \int \mathrm{d}^3 r \, \frac{\mi \hbar q_{(n)}}{2 M_{(n)} c_0}
                   \sum_{s,s'} \hat{\Phi}^{\dagger}_{(n)}(\vec{r},s,t) \hat{A}_{k}(\vrt) \partial^k \hat{\Phi}_{(n)}(\vec{r},s,t)           \\[-2mm]
                & \quad + \sum_{n=1}^{N} \int \mathrm{d}^3 r \, \frac{q_{(n)}^2}{2 M_{(n)} c_0^2}
                   \sum_{s,s'} \hat{\Phi}^{\dagger}_{(n)}(\vec{r},s,t) \hat{A}_{k}(\vrt) \hat{A}^{k}(\vrt) \hat{\Phi}_{(n)}(\vec{r},s,t)    \honemm .
              \end{alignedat}    \label{ep_H_kin_mat_appendix}
            \end{equation}  \\[-2mm]
            %
            \noindent
            Using the canonical momentum for particle species $ n $ coupled to the total vector potential operator $ \hat{\vec{A}}(\vrt) $
            %
            \begin{align}
                \hat{P}_{(n)}^{k}(\vrt)
              = - \mathrm{i} \hbar \partial^{k} + \frac{q_{(n)}}{c_0} \hat{A}^{k}(\vrt)   \honemm .
            \end{align}
            %
            \noindent
            simplifies the expression for $ \hat{H}_{\mathrm{kin}}(t) $
            %
            \begin{equation}
              \begin{alignedat}{2}
                  \hat{H}_{\mathrm{kin}}(t) = 
               &  - \sum_{n=1}^{N} \int \mathrm{d}^3 r \;
                  \frac{1}{2 M_{(n)}} 
                  \sum \limits_s \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm} (\vec{r},s,t) 
                  \hat{P}_{(n),k}(\vrt) \hat{P}_{(n)}^{k}(\vrt)
                  \hat{\Phi}_{(n)}(\vec{r},s,t)   \honemm .
              \end{alignedat}   \label{ep_H_kin_mat_2_appendix}
            \end{equation}  
            %
            \noindent
            Therefore, since we can write
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{H}_{\mathrm{kin,Stern}}(t) 
                &= \hat{H}_{\mathrm{kin,(0)}}(t) + \hat{H}_{\mathrm{int}}^{\perp}(t)  \honemm ,               \\
                &= \hat{H}_{\mathrm{kin}}(t) + \hat{H}_{\mathrm{Stern}}(t)  \honemm ,
              \end{alignedat}
            \end{equation}
            %
            \noindent
            it means that the transverse interaction of the considered matter with the photon field is implied in terms of the canonical kinetic energy
            Hamiltonian, only complemented by the Stern-Gerlach term.   \\

            \noindent
            As a final note, in quantum electrodynamics to get physically correct results,
            $ M_{(n)} $ has to be renormalized by the electromagnetic mass $ \delta_{M_{(n)}} $, so that $ M_{(n)} = M_{\mathrm{bare},(n)} + \delta_{M_{(n)}}$. The
            electromagnetic mass depends on the photon energy, which means that the matter couples implicitly to the transverse photon field and
            vice versa via the electromagnetic mass $ \delta_{M_{(n)}} $. In many cases, if the electromagnetic mass contribution is rather small compared to
            the bare mass of the species, we can approximate $ M_{(n)} \approx M_{\mathrm{bare},(n)} $.
            We use this approximation in our applications later in this work.


