\documentclass{scdpg}
\begin{document}
\scBookLanguage{de}
\begin{scAbstract}
%\scNoUseTeX
\scLanguage{None}
\scTitlle{Real-time propagation of Maxwell-Kohn-Sham systems and significant effects of Maxwell-matter full coupling}
\scAuthor{*}{Ren\'e Jest\"adt}{1}
\scAuthor{}{Heiko}{Appel}{1}
\scAuthor{}{Angel}{Rubio}{1}
\scAffiliation{1}{Max-Planck-Institut f\"ur Struktur und Dynamik der Materie}
\scBeginText
In large molecular systems and condensed matter systems, external elecetric fields induce a current in the matter. For large
currents, the corresponding back-reaction to the external electromagnetic fields are not neglegtable and affects the
conductivity and the optical properties of the system. We implemented the real-time propagation of Maxwell's equations
in Riemann-Silberstein representation [1] to use standard unitary propagation techniques in the tddft code octopus [2].
Both systems, the Maxwell system and Kohn-Sham system are coupled via a predictor-corrector method to obtain a consistent
total system [3]. Hence, we can determine the optical properties of the system directly from the Maxwell fields. We illustrate
our implementation and show the effects of a full Maxwell-matter and matter-Maxwell coupling for a large Na dimer nanoparticle [3,4]
and a coronene molecule [4].
$[1]$ I. Bialynicki-Birula, Progress in Optics \textbf{36}, 245-294 (1996) \\
$[2]$ Alejandro Varas et al., J. Phys. Chem. Lett. 2015, \textbf{6}, 1891−1898 \\
$[3]$ R. Jest\"adt et al., (submitted)
$[4]$ X. Andrade et al., Physical Chemistry Chemical Physics 2015, \textbf{17} 31371-31396 \\ 
%$[1]$ Michael Ruggenthaler et al., Phys. Rev. A \textbf{90}, 012508. \\
\scEndText
\scConference{Berlin 2018}
\scPart{O}
\scContributionType{}
\scTopic{}
\scEmail{}
\scCountry{}
\end{scAbstract}
\end{document}
