\documentclass{scdpg}
\begin{document}
\scBookLanguage{de}
\begin{scAbstract}
%\scNoUseTeX
\scLanguage{None}
\scTitlle{Coupling Maxwell's equations to the time-dependent Kohn-Sham equations: near-field effects and electromagnetic backreaction}
\scAuthor{*}{Ren\'e Jest\"adt}{1}
\scAuthor{}{Heiko}{Appel}{1}
\scAuthor{}{Angel}{Rubio}{1}
\scAffiliation{1}{Max Planck Institute for the Structure and Dynamics of Matter and Center for Free-Electron Laser Science, Luruper Chaussee 149, 22761 Hamburg, Germany}
\scAffiliation{2}{Center for Computational Quantum Physics (CCQ), The Flatiron Institute, 162 Fifth Avenue, New York NY 10010}
\scAffiliation{3}{Nano-bio Spectroscopy Group and ETSF, Universidad del Pa\'is Vasco, 20018 San Sebasti\'an, Spain}
\scBeginText
In large molecular systems and condensed matter systems, external electric fields can induce currents in the matter. For large
currents, the corresponding back-reaction to the external electromagnetic fields is not negligible anymore and can affect 
the conductivity and the optical properties of the system. In the present work, we have implemented the real-time propagation 
of Maxwell's equations in Riemann-Silberstein representation [1] to use standard unitary propagation techniques in the 
TDDFT code octopus [2]. Both systems, the Maxwell and the Kohn-Sham system are coupled via a predictor-corrector method 
to obtain a self-consistent time-evolution of the total system [3]. Explicitely solving the microscopic Maxwell's equations
also allows us to determine the optical properties of the system directly from the Maxwell fields. We illustrate
our implementation and show electromagnetic near-field effects of a full Maxwell-matter and matter-Maxwell coupling for 
plasmon excitations in metallic nanoparticles [3,4] and for ring-currents in organic molecules [3].
$[1]$ I. Bialynicki-Birula, Progress in Optics \textbf{36}, 245-294 (1996) \\
$[2]$ Alejandro Varas et al., J. Phys. Chem. Lett. 2015, \textbf{6}, 1891−1898 \\
$[3]$ R. Jest\"adt et al., (submitted)
$[4]$ X. Andrade et al., Physical Chemistry Chemical Physics 2015, \textbf{17} 31371-31396 \\ 
%$[1]$ Michael Ruggenthaler et al., Phys. Rev. A \textbf{90}, 012508. \\
\scEndText
\scConference{Berlin 2018}
\scPart{O}
\scContributionType{}
\scTopic{}
\scEmail{}
\scCountry{}
\end{scAbstract}
\end{document}
