\documentclass{scdpg}
\begin{document}
\scBookLanguage{de}
\begin{scAbstract}
\scLanguage{en}
\scTitle{Coupling Maxwell's equations to the time-dependent Kohn-Sham equations: near-field effects and electromagnetic backreaction}
\scAuthor{*}{Rene}{Jestaedt}{1}
\scAuthor{}{Micael}{Oliveira}{1}
\scAuthor{}{Angel}{Rubio}{1,2,3}
\scAuthor{}{Heiko}{Appel}{1}
\scAffiliation{1}{Max Planck Institute for the Structure and Dynamics of Matter and Center for Free-Electron Laser Science, Germany}
\scAffiliation{2}{Center for Computational Quantum Physics (CCQ), The Flatiron Institute, USA}
\scAffiliation{3}{Nano-bio Spectroscopy Group and ETSF, Universidad del Pa\'is Vasco, 20018 San Sebasti\'an, Spain}
\scBeginText
Induced currents in large molecular and condensed matter systems are non-negligible and can affect
the conductivity and the optical properties of the system. In the present work, we have implemented the real-time propagation 
of Maxwell's equations in Riemann-Silberstein representation to use standard unitary propagation techniques in the 
TDDFT code octopus [1]. The Maxwell and the Kohn-Sham system are coupled via a predictor-corrector method 
to obtain a self-consistent time-evolution of the total system [2]. Explicitely solving the microscopic Maxwell's equations
also allows us to determine the optical properties of the system directly from the Maxwell fields. We show
near-field effects of a full Maxwell-matter and matter-Maxwell coupling for 
plasmon excitations in metallic nanoparticles [2,3] and for ring-currents in organic molecules [2]. \\
$[1]$ Alejandro Varas et al., J. Phys. Chem. Lett. 2015, \textbf{6}, 1891-1898 / 
$[2]$ R. Jest\"adt et al., (to be submitted) / 
$[3]$ X. Andrade et al., Physi. Chemistry Chem. Physics 2015, \textbf{17} 31371-31396
\scEndText
\scConference{Berlin 2018}
\scPart{O}
\scContributionType{Vortrag;Talk}
\scTopic{Focus Session: Frontiers of Electronic-Structure Theory: Correlated Electron Materials}
\scEmail{rene.jestaedt@mpsd.mpg.de}
\scCountry{Germany}
\end{scAbstract}
\end{document}
