@article{Castro2004,
  title      = {{{Propagators for the time-dependent Kohn–Sham equations}}},
  author     = {Castro, Alberto and Marques, Miguel A. L. and Rubio, Angel},
  journal    = {The Journal of Chemical Physics},
  year       = {2004},
  volume     = {121},
  number     = {8}, 
  pages      = {3425-3433},
  url        = {http://scitation.aip.org/content/aip/journal/jcp/121/8/10.1063/1.1774980},
  doi        = {http://dx.doi.org/10.1063/1.1774980} 
}

@article{Octopus_2012,
  author={Xavier Andrade and Joseba Alberdi-Rodriguez and David A Strubbe and Micael J T Oliveira and Fernando
Nogueira and Alberto Castro and Javier Muguerza and Agustin Arruabarrena and Steven G Louie and Alán Aspuru-Guzik and Angel
Rubio and Miguel A L Marques},
  title={Time-dependent density-functional theory in massively parallel computer architectures: the octopus project},
  journal={Journal of Physics: Condensed Matter},
  volume={24},
  number={23},
  pages={233202},
  url={http://stacks.iop.org/0953-8984/24/i=23/a=233202},
  year={2012},
}

@Article{Octopus_2015,
  author ="Andrade, Xavier and Strubbe, David and De Giovannini, Umberto and Larsen, Ask Hjorth and Oliveira, Micael J. T. and Alberdi-Rodriguez, Joseba and Varas, Alejandro and Theophilou, Iris and Helbig, Nicole and Verstraete, Matthieu J. and Stella, Lorenzo and Nogueira, Fernando and Aspuru-Guzik, Alán and Castro, Alberto and Marques, Miguel A. L. and Rubio, Angel",
  title  ="Real-space grids and the Octopus code as tools for the development of new simulation approaches for electronic systems",
  journal  ="Phys. Chem. Chem. Phys.",
  year  ="2015",
  volume  ="17",
  issue  ="47",
  pages  ="31371-31396",
  publisher  ="The Royal Society of Chemistry",
  doi  ="10.1039/C5CP00351B",
  url  ="http://dx.doi.org/10.1039/C5CP00351B",
}


@article{doi:10.1002/pssb.200642067,
  author = {Castro, Alberto and Appel, Heiko and Oliveira, Micael and Rozzi, Carlo A. and Andrade, Xavier and Lorenzen, Florian and Marques, M. A. L. and Gross, E. K. U. and Rubio, Angel},
  title = {octopus: a tool for the application of time-dependent density functional theory},
  journal = {physica status solidi (b)},
  volume = {243},
  number = {11},
  pages = {2465-2488},
  keywords = {71.15.–m, 71.15.Mb, 73.21.La, 73.22.–f, 73.50.Fq, 78.20.Bh},
  doi = {10.1002/pssb.200642067},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/pssb.200642067},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/pssb.200642067},
}
