
   \chapter{Appendix}

 

      With diamagnetic current contribution:

      \begin{align}
          \bm{\check{\mathcal{H}}} \bm{\mathcal{F}}(\vec{r},t)
        = \int \limits_{-\infty}^{\infty} \md^3 r' \int \limits^{t} \md t' \mathcal{H}(\vr, \vrp \hspace{-1mm}, t, t') \mathcal{F}(\vrp, t')
      \end{align}
 
      \begin{equation}
        \begin{alignedat}{3}
          & \hspace{10mm} &&
             \frac{\partial}{\partial t} \mathcal{F}(\vrt)
          &&= - \frac{\mi}{\hbar} \bm{\check{\mathcal{H}}} \bm{\mathcal{F}}(\vrt)                                                                              \\
          &\Leftrightarrow \hspace{10mm} &&
             \frac{\partial}{\partial t} \mathcal{F}(\vrt)
          &&= - \frac{\mi}{\hbar} \int \limits_{-\infty}^{\infty} \md^3 r' \int \limits^{t} \md t'
             \check{\mathcal{H}}(\vr, \vrp \hspace{-1mm}, t, t') \mathcal{F}(\vrp, t')                                                                         \\
          &\Rightarrow \hspace{10mm} &&
             \frac{\partial}{\partial t} \bm{\check{\mathcal{U}}}(t,t_0) \bm{\mathcal{F}}(\vec{r}, t_0)
          &&= - \frac{\mi}{\hbar} \int \limits_{-\infty}^{\infty} \md^3 r' \int \limits^{t} \md t'
             \check{\mathcal{H}}(\vr, \vrp \hspace{-1mm}, t, t') \bm{\check{\mathcal{U}}}(t,t_0) \bm{\mathcal{F}}(\vrp \hspace{-1mm}, t') 
        \end{alignedat}
      \end{equation}
 
      \begin{equation}
        \begin{alignedat}{2}
             \bm{\check{\mathcal{U}}}(t_0 + \md t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &= \mathcal{F}(\vec{r},t_0) 
             - \frac{\mi}{\hbar} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t'
             \check{\mathcal{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0, t')
             \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, t') \md t
        \end{alignedat}                                                               \label{eq_Appendix_RS_Faraday_Ampere_schroedinger_U_infintesimal}
      \end{equation}
 
      \begin{equation}
        \begin{alignedat}{4}
          & 5.) && \lim\limits_{n \to \infty} \bm{\check{\mathcal{U}}}^{(n)}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &&  = && \bm{\check{\mathcal{U}}}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)                                                                               \\
          &     && \bm{\check{\mathcal{U}}}^{(0)}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)       
          &&  = && \bm{\check{\mathcal{F}}}(\vec{r},t_0)                                                                                                       \\
          &     && \bm{\check{\mathcal{U}}}^{(0)}(t,t_0) \bm{\mathcal{F}}(\vec{r} \hspace{0.5mm}' \hspace{-1mm},t')       
          &&  = && \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, t')                                                                                      \\
          &     && \bm{\check{\mathcal{U}}}^{(1)}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &&  = && \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t'
                   \delta(\vec{r} - \vec{r} \hspace{0.5mm}') \delta(t-t') \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm} ,t') 
                   - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau_1 
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t'
                   \check{\mathcal{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0, t') \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, t')         \\
          &     && \bm{\check{\mathcal{U}}}^{(2)}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &&  = && \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t'
                   \delta(\vec{r} - \vec{r} \hspace{0.5mm}') \delta(t-t') \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm} ,t')                               \\
          &     &&
          &&    && - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau_1
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t'
                   \check{\mathcal{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0, t')
                   \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm} ,t')                                                                                      \\
          &     &&
          &&    && + \bigg( - \frac{\mi}{\hbar} \bigg)^2
                   \int\limits_{t_0}^{t} \md \tau_1 \int\limits_{t_0}^{\tau_1} \md \tau_2 
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t'
                   \check{\mathcal{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0, t')
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r'' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t''
                   \check{\mathcal{H}}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, \vec{r} \hspace{0.5mm}'' \hspace{-1mm}, t_0, t'')
                   \mathcal{F}(\vec{r} \hspace{0.5mm}'' \hspace{-1mm} ,t'')                                                                                    \\
          &     && \bm{\check{\mathcal{U}}}^{(n)}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &&  = && \mathcal{F}(\vec{r},t_0) + \sum_{k=1}^{n} \bigg( - \frac{\mi}{\hbar} \bigg)^k 
                   \int\limits_{t_0}^{t} \md \tau_{1} \int\limits \md^3 r_{1} \int\limits^{t_0} \md t_{1}
                   \check{\mathcal{H}}(\vec{r}, \vec{r}_{1}, t_{0}, t_1)                                                                                       \\
          &     &&
          &&    && \hspace{5mm} \cdot \int\limits_{t_0}^{\tau_1} \md \tau_{2} \int\limits \md^3 r_{2} \int\limits^{t_0} \md t_{2}
                   \check{\mathcal{H}}(\vec{r}, \vec{r}_{2}, t_{0}, t_{2}) \hspace{1mm} \cdots \hspace{1mm}
                   \int\limits_{t_0}^{\tau_k}  \md \tau_{k} \int\limits \md^3 r_{k} \int\limits^{t_0} \md t_{k}
                   \check{\mathcal{H}}(\vec{r}_{k-1}, \vec{r}_{k}, t_{0}, t_{k}) \mathcal{F}(\vec{r}_{k}, t_{k})                                               \\
          &     && 
          &&  = && \mathcal{F}(\vec{r},t_0) + \sum_{k=1}^{n} \bigg( - \frac{\mi}{\hbar} \bigg)^k \hspace{1mm}
                   \left[
                     \prod\limits_{m=1}^{k} \hspace{1mm}
                     \int\limits_{t_0}^{\tau_{m-1}} \md \tau_{m} \int\limits \md^3 r_{m} \int\limits^{t_0} \md t_{m}
                     \check{\mathcal{H}}(\vec{r}_{m-1}, \vec{r}_{m}, t_{0}, t_m) 
                   \right] \mathcal{F}(\vec{r}_k, t_{k})                                                                                                       \\
          &     && \bm{\check{\mathcal{U}}}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &&  = && \mathcal{F}(\vec{r},t_0) + \sum_{k=1}^{\infty} \frac{1}{k!} \bigg( - \frac{\mi}{\hbar} \bigg)^k \hspace{1mm}
                   \left[
                     \prod\limits_{m=1}^{k} \hspace{1mm}
                     \int\limits_{t_0}^{t} \md \tau_{m} \int\limits \md^3 r_{m} \int\limits^{t_0} \md t_{m}
                     \check{\mathcal{H}}(\vec{r}_{m-1}, \vec{r}_{m}, t_{0}, t_m) 
                   \right] \mathcal{F}(\vec{r}_k, t_{k})
        \end{alignedat}
      \end{equation}

      \noindent 
      with $ \tau_0 = t $, and $ \vec{r}_0 = \vec{r} $
 
      \begin{equation}
        \begin{alignedat}{2}
            \bm{\check{\mathcal{U}}}(t,t_0) \bm{\mathcal{F}}(\vec{r}, t_0)
          = \mathcal{F}(\vec{r},t_0) + \sum_{k=1}^{\infty} \frac{1}{k!} \bigg( - \frac{\mi}{\hbar} \bigg)^k \hspace{1mm}
            \left[
              \prod\limits_{m=1}^{k} \hspace{1mm}
              \int\limits_{t_0}^{t} \md \tau_{m} \int\limits \md^3 r_{m} \int\limits^{t_0} \md t_{m}
              \check{\mathcal{H}}(\vec{r}_{m-1}, \vec{r}_{m}, t_{0}, t_m) 
            \right] \mathcal{F}(\vec{r}_k, t_{k})   \honemm .
        \end{alignedat}                                                                \label{eq_Appendix_RS_time_evolution_homogen_diamagnetic_current}
      \end{equation}

      \noindent
      Inverse of $ \bm{\check{\mathcal{U}}} $:

      \noindent
      Ansatz:

      \begin{equation}
        \begin{alignedat}{4}
          & 5.) && \lim\limits_{n \to \infty} \big[ \bm{\check{\mathcal{U}}}^{-1} \big]^{(n)}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &&  = && \bm{\check{\mathcal{U}}}^{-1}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)                                                                          \\
          &     && \big[\bm{\check{\mathcal{U}}}^{-1}\big]^{(0)}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)       
          &&  = && \bm{\check{\mathcal{F}}}(\vec{r},t_0)                                                                                                       \\
          &     && \big[\bm{\check{\mathcal{U}}}^{-1}\big]^{(0)}(t,t_0) \bm{\mathcal{F}}(\vec{r} \hspace{0.5mm}' \hspace{-1mm},t')       
          &&  = && \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, t')                                                                                      \\
          &     && \big[\bm{\check{\mathcal{U}}}^{-1}\big]^{(1)}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &&  = && \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t'
                   \delta(\vec{r} - \vec{r} \hspace{0.5mm}') \delta(t-t') \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm} ,t') 
                   + \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau_1 
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t'
                   \check{\mathcal{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0, t') \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, t')         \\
          &     && \big[\bm{\check{\mathcal{U}}}^{-1}\big]^{(2)}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &&  = && \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t'
                   \delta(\vec{r} - \vec{r} \hspace{0.5mm}') \delta(t-t') \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm} ,t')                               \\
          &     &&
          &&    && + \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau_1
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t'
                   \check{\mathcal{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0, t')
                   \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm} ,t')                                                                                      \\
          &     &&
          &&    && + \bigg( \frac{\mi}{\hbar} \bigg)^2
                   \int\limits_{t_0}^{t} \md \tau_1 \int\limits_{t_0}^{\tau_1} \md \tau_2 
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t'
                   \check{\mathcal{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0, t')
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r'' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t''
                   \check{\mathcal{H}}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, \vec{r} \hspace{0.5mm}'' \hspace{-1mm}, t_0, t'')
                   \mathcal{F}(\vec{r} \hspace{0.5mm}'' \hspace{-1mm} ,t'')                                                                                    \\
          &     && \big[\bm{\check{\mathcal{U}}}^{-1}\big]^{(n)}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &&  = && \mathcal{F}(\vec{r},t_0) + \sum_{k=1}^{n} \bigg( \frac{\mi}{\hbar} \bigg)^k \hspace{1mm}
                   \left[
                     \prod\limits_{m=1}^{k} \hspace{1mm}
                     \int\limits_{t_0}^{\tau_{m-1}} \md \tau_{m} \int\limits \md^3 r_{m} \int\limits^{t_0} \md t_{m}
                     \check{\mathcal{H}}(\vec{r}_{m-1}, \vec{r}_{m}, t_{0}, t_m) 
                   \right] \mathcal{F}(\vec{r}_k, t_{k})                                                                                                       \\
          &     && \bm{\check{\mathcal{U}}}^{-1}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &&  = && \mathcal{F}(\vec{r},t_0) + \sum_{k=1}^{\infty} \frac{1}{k!} \bigg( \frac{\mi}{\hbar} \bigg)^k \hspace{1mm}
                   \left[
                     \prod\limits_{m=1}^{k} \hspace{1mm}
                     \int\limits_{t_0}^{t} \md \tau_{m} \int\limits \md^3 r_{m} \int\limits^{t_0} \md t_{m}
                     \check{\mathcal{H}}(\vec{r}_{m-1}, \vec{r}_{m}, t_{0}, t_m) 
                   \right] \mathcal{F}(\vec{r}_k, t_{k})
        \end{alignedat}
      \end{equation}

      \noindent
      Proof:

      \begin{equation}
        \begin{alignedat}{4}
          &     && \bm{\check{\mathcal{U}}}^{-1}(t_0 + \md t,t_0)
                   \bm{\check{\mathcal{U}}}(t_0 + \md t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &&  = && \bm{\mathcal{F}}(\vec{r},t_0)                                                                                                               \\
          &     && \bm{\check{\mathcal{U}}}^{-1}(t_0 + \md t,t_0) \bm{\check{\mathcal{U}}}(t_0 + \md t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &&  = && \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t'
                   \delta(\vec{r} - \vec{r} \hspace{0.5mm}') \delta(t_0 + \md t - t')
                   \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r'' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t''
                   \delta(\vec{r} - \vec{r} \hspace{0.5mm}'') \delta(t_0 + \md t - t'') \mathcal{F}(\vec{r} \hspace{0.5mm}'' \hspace{-1mm} ,t'')               \\
          &     &&
          &&    && + \frac{\mi}{\hbar}
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t'
                   \check{\mathcal{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0, t')
                   \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r'' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t''
                   \delta(\vec{r} - \vec{r} \hspace{0.5mm}'') \delta(t_0 + \md t - t'') \mathcal{F}(\vec{r} \hspace{0.5mm}'' \hspace{-1mm} ,t'') \md t         \\
          &     &&
          &&    && - \frac{\mi}{\hbar}
                   \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t'
                   \delta(\vec{r} - \vec{r} \hspace{0.5mm}') \delta(t_0 + \md t -t')
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r'' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t''
                   \check{\mathcal{H}}(\vec{r}, \vec{r} \hspace{0.5mm}'' \hspace{-1mm}, t_0, t'')
                   \mathcal{F}(\vec{r} \hspace{0.5mm}'' \hspace{-1mm}, t'') \md t                                                                              \\
          &     &&
          &&    && - \left( \frac{\mi}{\hbar}  \right)^2
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t'
                   \check{\mathcal{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0, t')
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r'' \hspace{-2mm} \int \limits^{t_0} \hspace{-1mm} \md t''
                   \check{\mathcal{H}}(\vec{r}, \vec{r} \hspace{0.5mm}'' \hspace{-1mm}, t_0, t'')
                   \mathcal{F}(\vec{r} \hspace{0.5mm}'' \hspace{-1mm}, t'') (\md t)^2
        \end{alignedat}
      \end{equation}

      \noindent
      With inhomogeneity $ \mathcal{J} $:
 
      \begin{equation}
        \begin{alignedat}{3}
          & \hspace{3mm} &&
              \frac{\partial}{\partial t} \mathcal{F}(\vrt)
          &&= - \frac{\mi}{\hbar} \bm{\check{\mathcal{H}}} \bm{\mathcal{F}}(\vrt) - \mathcal{J}(\vrt)                                                                    \\
          &\Leftrightarrow \hspace{3mm} &&
             \frac{\partial}{\partial t} \bm{\check{\mathcal{W}}}(t,t_0) \bm{\mathcal{F}}(\vec{r}, t_0)
          &&= - \frac{\mi}{\hbar} \int \limits_{-\infty}^{\infty} \md^3 r' \int \limits^{t_0} \md t'
             \check{\mathcal{H}}(\vr, \vrp \hspace{-1mm}, t, t') \bm{\check{\mathcal{W}}}(t,t_0) \bm{\mathcal{F}}(\vrp \hspace{-1mm}, t_0)
             - \mathcal{J}(\vec{r}, t)                                                                                                                                   \\
          &\Leftrightarrow \hspace{3mm} &&
             \frac{\partial}{\partial t} \bm{\check{\mathcal{U}}}(t,t_0) \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0)
          &&= - \frac{\mi}{\hbar} \int \limits_{-\infty}^{\infty} \md^3 r' \int \limits^{t_0} \md t'
             \check{\mathcal{H}}(\vr, \vrp \hspace{-1mm}, t, t') \bm{\check{\mathcal{U}}}(t,t_0) \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vrp \hspace{-1mm}, t_0)
             - \mathcal{J}(\vec{r}, t)
        \end{alignedat}
      \end{equation}
 
      \begin{equation}
        \begin{alignedat}{2}
         &\Rightarrow \left|
          \begin{array}{l l}
              \frac{\partial}{\partial t} \bm{\check{\mathcal{U}}}(t,t_0) \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0)
            = \Big( \partial_t \bm{\check{\mathcal{U}}}(t,t_0) \Big) \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0)
              + \bm{\check{\mathcal{U}}}(t,t_0) \partial_t \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0)                                                    \\[2mm]
              \frac{\partial}{\partial t} \bm{\check{\mathcal{U}}}(t,t_0) \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0)
            = - \frac{\mi}{\hbar} \int \limits_{-\infty}^{\infty} \md^3 r' \int \limits^{t_0} \md t'
              \check{\mathcal{H}}(\vr, \vrp \hspace{-1mm}, t, t') \bm{\check{\mathcal{U}}}(t,t_0) \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vrp \hspace{-1mm}, t_0)
              - \mathcal{J}(\vec{r}, t)
          \end{array}
          \right.                                                                                                                            \\[5mm]
         &\Rightarrow \left|
          \begin{array}{l l}
              \frac{\partial}{\partial t} \bm{\check{\mathcal{U}}}(t,t_0) \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0)
            = \Big( \partial_t \bm{\check{\mathcal{U}}}(t,t_0) \Big) \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0)
              + \bm{\check{\mathcal{U}}}(t,t_0) \partial_t \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0)                                                       \\[2mm]
              \frac{\partial}{\partial t} \bm{\check{\mathcal{U}}}(t,t_0) \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0)
            = \Big( \partial_t \bm{\check{\mathcal{U}}}(t,t_0) \Big) \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0)
              - \mathcal{J}(\vec{r}, t)
          \end{array}
          \right. 
        \end{alignedat}
      \end{equation}
 
      \begin{equation}
        \begin{alignedat}{3}
         & \hspace{3mm} &&
            - \mathcal{J}(\vec{r}, t) 
         &&= \bm{\check{\mathcal{U}}}(t,t_0) \partial_t \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0)                                   \\
         &\Leftrightarrow \hspace{3mm} &&
             \partial_t \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0)
         &&= - \bm{\check{\mathcal{U}}}^{-1}(t,t_0) \bm{\mathcal{J}}(\vec{r}, t)                                                                     \\
         &\Leftrightarrow \hspace{3mm} &&
             \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0) - \bm{\check{\mathcal{Z}}}(t_0) \bm{\mathcal{F}}(\vec{r}, t_0)
         &&= - \int \limits_{t_0}^{t} \md \tau
             \bm{\check{\mathcal{U}}}^{-1}(\tau,t_0) \bm{\mathcal{J}}(\vec{r}, \tau)                                                                 \\
         &\Leftrightarrow \hspace{3mm} &&
             \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0) - \bm{\check{\mathcal{Z}}}(t_0) \bm{\mathcal{F}}(\vec{r}, t_0)
         &&= - \int \limits_{t_0}^{t} \md \tau
             \bm{\check{\mathcal{U}}}(t_0,\tau) \bm{\mathcal{J}}(\vec{r}, \tau)                                                                      \\
         &\Leftrightarrow \hspace{3mm} &&
             \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0)
         &&= \mathcal{F}(\vec{r}, t_0) - \int \limits_{t_0}^{t} \md \tau
             \bm{\check{\mathcal{U}}}(t_0,\tau) \bm{\mathcal{J}}(\vec{r}, \tau)
        \end{alignedat}
      \end{equation}
 
      \begin{equation}
        \begin{alignedat}{3}
          &  \hspace{3mm} &&
             \bm{\check{\mathcal{U}}}(t,t_0) \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0)
         &&= \bm{\check{\mathcal{U}}}(t,t_0) \bm{\mathcal{F}}(\vec{r}, t_0)
             - \int \limits_{t_0}^{t} \md \tau
             \bm{\check{\mathcal{U}}}(t,t_0) \bm{\check{\mathcal{U}}}(t_0,\tau) \bm{\mathcal{J}}(\vec{r}, \tau)        \\
          &  \hspace{3mm} &&
             \bm{\check{\mathcal{U}}}(t,t_0) \bm{\check{\mathcal{Z}}}(t) \bm{\mathcal{F}}(\vec{r}, t_0)
         &&= \bm{\check{\mathcal{U}}}(t,t_0) \bm{\mathcal{F}}(\vec{r}, t_0)
             - \int \limits_{t_0}^{t} \md \tau
             \bm{\check{\mathcal{U}}}(t,\tau) \bm{\mathcal{J}}(\vec{r}, \tau)
        \end{alignedat}
      \end{equation}

      \begin{equation}
        \begin{alignedat}{3}
           &  \Rightarrow \hspace{3mm} &&
              \mathcal{F}(\vec{r}, t_0 + \md t)
          &&= \bm{\check{\mathcal{U}}}(t_0 + \md t,t_0) \bm{\check{\mathcal{Z}}}(t_0 + \md t) \bm{\mathcal{F}}(\vec{r}, t_0)                         \\
           &
          &&
          &&= \bm{\check{\mathcal{U}}}(t+ \md t,t_0) \bm{\mathcal{F}}(\vec{r}, t_0) -
              \int \limits_{t_0}^{t+ \md t} \md \tau
              \bm{\check{\mathcal{U}}}(t+ \md t,\tau) \bm{\mathcal{J}}(\vec{r}, \tau)
        \end{alignedat}
      \end{equation}

      \noindent
      The operation $ \bm{\mathcal{\bar{U}}}(t, t_0) \bm{\mathcal{F}}(\vec{r}, t_0) $ can be written with
      Eq.~(\ref{eq_RS_time_evolution_homogen_diamagnetic_current}) and Eq.~(\ref{eq_Maxwell_RS_Hamiltonian_dia_current}) into

      \begin{equation}
        \begin{alignedat}{2}
            \bm{\mathcal{\bar{U}}}(\tau, t_0) \bm{\mathcal{F}}(\vec{r}, t_0) &      \\
          & \hspace{-22mm}= \mathcal{F}(\vec{r},t_0) \hspace{-1mm}
              + \hspace{-1mm} \sum_{k=1}^{\infty} \hspace{-0.5mm} \frac{1}{k!} 
              \bigg( \hspace{-1mm} \text{-} \frac{\mi}{\hbar} \bigg)^{\hspace{-1mm}k} 
              \hspace{-0.5mm} \mathcal{\hat{T}} \hspace{-0.5mm}
              \prod\limits_{p=1}^{k}
              \int\limits_{t_0}^{t} \hspace{-1.5mm} \md \tau_{p}
              \hspace{-1.5mm} \int\limits \hspace{-1.5mm} \md^3 r_{p}
              \hspace{-1.5mm} \int\limits_{t_0}^{\tau_p} \hspace{-1.5mm} \md t_{p}
              \left(\mathcal{\bar{H}}_{(0)}(\vec{r}_{p-1} \hspace{-0.5mm}, \vec{r}_{p}, t_p, t_0)
              \hspace{-0.5mm} + \hspace{-0.5mm} \mathcal{\bar{K}}_{\vec{B}}(\vec{r}_{p-1} \hspace{-0.5mm}, \vec{r}_{p}, t_p, t_0) \right) 
              \mathcal{F}(\vec{r}_{p}, t_{0})   \honemm .                  \label{eq_RS_time_evolution_equation_diamagnetic_current_div_series}
        \end{alignedat}
      \end{equation}

      \noindent
      If we substitute Eq.~(\ref{eq_Maxwell_RS_current_dia_current_6_dim}) in Eq.~(\ref{eq_RS_time_evolution_equation_diamagnetic_current_div_series}),
      and use Eq.(\ref{eq_Maxwell_RS_Hamiltonian_0_2}), we obtain

      \begin{equation}
        \begin{alignedat}{2}
            \bm{\mathcal{\bar{U}}}(\tau, t_0) \bm{\mathcal{F}}(\vec{r}, t_0) &      \\
          & \hspace{-22mm}= \mathcal{F}(\vec{r},t_0)
              + \hspace{-1mm} \sum_{k=1}^{\infty} \hspace{-0.5mm} \frac{1}{k!} 
              \bigg( \hspace{-1mm} \text{-} \frac{\mi}{\hbar} \bigg)^{\hspace{-1mm}k} 
              \hspace{0.5mm} \mathcal{\hat{T}}
              \prod\limits_{p=1}^{k} \hspace{1mm} 
              \int\limits_{t_0}^{t} \hspace{-1.5mm} \md \tau_{p} 
              \left(
                \int\limits \hspace{-1.5mm} \md^3 r_{p}
                \hspace{-1.5mm} \int\limits_{t_0}^{\tau_p} \hspace{-1.5mm} \md t_{p}
                \mathcal{\bar{H}}_{(0)}(\vec{r}_{p-1} \hspace{-0.5mm}, \vec{r}_{p}, t_p, t_0)
                - \mathcal{J}_{\mathrm{dmc}}(\vec{r}_{p-1}, \tau_p) 
             \right)   \honemm .         \end{alignedat}
      \end{equation}

      \noindent
      If we consider an infinitesimal time-propagation from $ t_0 $ to $ t_0 + \md t $ and take only first order of the series expansion,
      we get

      \begin{equation}
        \begin{alignedat}{2}
            \mathcal{D} \boldsymbol{\cdot} \bm{\mathcal{\bar{U}}}(\tau, t_0) \bm{\mathcal{F}}(\vec{r}, t_0) &      \\
          & \hspace{-30mm}= \mathcal{F}(\vec{r},t_0)
              + \hspace{-1mm} \sum_{k=1}^{\infty} \hspace{-0.5mm} \frac{1}{k!} 
              \bigg( \hspace{-1mm} \text{-} \frac{\mi}{\hbar} \bigg)^{\hspace{-1mm}k} 
              \hspace{0.5mm} \mathcal{\hat{T}}
              \prod\limits_{p=1}^{k} \hspace{1mm} 
              \int\limits_{t_0}^{t} \hspace{-1.5mm} \md \tau_{p} 
              \left(
                \mathcal{H}
                - \mathcal{J}_{\mathrm{dmc}}(\vec{r}_{p-1}, \tau_p) 
             \right)   \honemm .         \end{alignedat}
      \end{equation}

 


