\documentstyle[11pt,apsab]{article}
\nofiles
\MeetingID{MAR10}
%\DateSubmitted{20021206}
\SubmittingMemberSurname{Rossi}
\SubmittingMemberGivenName{Mariana}
%\SubmittingMemberID{membership pending}
\SubmittingMemberEmail{rossi@fhi-berlin.mpg.de}
\SubmittingMemberAffil{Fritz-Haber Institute, Berlin, Germany}
%\PresentationType{oral}
\SortCategory{10.1}{}{}{}
%\SpecialInstructions{DPG member}

\begin{document}
\Title{Determining the structure of Ac-Ala$_n$LysH$^+$ \textit{in vacuo}: computational spectroscopy using DFT
}
%\titlenote{}
\AuthorSurname{Rossi}
\AuthorGivenName{Mariana}
\AuthorSurname{Blum}
\AuthorGivenName{Volker}
\AuthorSurname{Kupser}
\AuthorGivenName{Peter}
\AuthorSurname{von Helden}
\AuthorGivenName{Gert}
\AuthorSurname{Bierau}
\AuthorGivenName{Frauke}
\AuthorSurname{Meijer}
\AuthorGivenName{Gerard}
\AuthorSurname{Scheffler}
\AuthorGivenName{Matthias}
%\AuthorEmail{vblum@nrel.gov}
\AuthorAffil{Fritz-Haber Institute}
C

\begin{abstract}
Well defined secondary structure
motifs (helices, sheets, etc.) in polypeptides can be systematically studied \textit{in vacuo}, offering a unique ``clean
room" condition to quantify the stabilizing intramolecular interactions. Here we address theoretically the structure of alanine polypeptides Ac-Ala$_n$-LysH$^+$ ($n$=5,10,15), for which gas-phase helical structure was indicated in experiment [1].
Using vdW corrected [2] Density Functional Theory (DFT), we present vibrational spectra for these molecules and compare our results with multiple photon IR spectroscopy data obtained at the FELIX free electron laser at room temperature. For the longer molecules (n=10,15) an $\alpha$-helical model provides good qualitative agreement (theory vs. experiment) already in the harmonic approximation.
For Ac-Ala$_5$LysH$^+$, the predicted lowest energy conformer (``g-1") in vdW corrected DFT (PBE, B3LYP, revPBE) is not a simple helix. However, the harmonic free energy suggests that g-1 and the lowest-energy $\alpha$-helical conformers are energetically equivalent at 300 K, and thus might all coexist in experiment. Consistently, the calculated vibrational spectra (with anharmonic effects accounted for by molecular dynamics) for all three conformers agree with experiment.
[1] R. Hudgins \textit{et al.}, JACS 120, 12974 (1998)
[2] A. Tkatchenko and M. Scheffler, PRL 102, 073005 (2009)
\end{abstract}
\end{document}
