\documentstyle[11pt,apsab]{article}
\nofiles
\MeetingID{MAR10}
%\DateSubmitted{20021206}
\SubmittingMemberSurname{Rossi}
\SubmittingMemberGivenName{Mariana}
%\SubmittingMemberID{membership pending}
\SubmittingMemberEmail{rossi@fhi-berlin.mpg.de}
\SubmittingMemberAffil{Fritz-Haber Institut}
%\PresentationType{oral}
\SortCategory{10.1}{}{}{}
%\SpecialInstructions{DPG member}

\begin{document}
\Title{Determining the structure of Ac-Ala$_n$LysH$^+$ \textit{in vacuo}: Computational spectroscopy with DFT
}
%\titlenote{}
\AuthorSurname{Rossi}
\AuthorGivenName{Mariana}
\AuthorSurname{Blum}
\AuthorGivenName{Volker}
\AuthorSurname{Kupser}
\AuthorGivenName{Peter}
\AuthorSurname{von Helden}
\AuthorGivenName{Gert}
\AuthorSurname{Bierau}
\AuthorGivenName{Frauke}
\AuthorSurname{Meijer}
\AuthorGivenName{Gerard}
\AuthorSurname{Scheffler}
\AuthorGivenName{Matthias}
%\AuthorEmail{vblum@nrel.gov}
\AuthorAffil{Fritz Haber Institute, Berlin, Germany}
C

\begin{abstract}
Peptides \emph{in vacuo} offer a unique, well-defined
testbed to match experiments directly against first-principles
approaches that predict the intramolecular interactions that
govern peptide and protein folding. In this respect, the
polyalanine-based peptide Ac-Ala$_{15}$-LysH$^+$ is particularly
interesting, as it is experimentally known to form helices \emph{in
vacuo}, with stable secondary structure up to $\approx$ 750~K [1].
Room-temperature folding and unfolding timescales are usually not
accessible to direct first-principles simulations, but this high $T$
scale allows a rare direct first-principles view. We here use van der
Waals corrected [2] density functional theory in the PBE generalized
gradient approximation as implemented in
the all-electron code FHI-aims [3] to show by Born-Oppenheimer
\emph{ab initio} molecular dynamics that Ac-Ala$_{15}$-LysH$^+$
indeed unfolds rapidly (within a few ps) at $T$=800~K and 1000~K, but
not at 500~K. We show 
that the structural stability of the $\alpha$ helix at 500~K is
critically linked to a correct van der Waals treatment, and that the
designed LysH$^+$ ionic termination is essential for the observed
helical secondary structure. 
 [1] M. Kohtani \emph{et al.}, JACS \textbf{126}, 7420 (2004).
 [2] A. Tkatchenko, M. Scheffler, PRL \textbf{102}, 073005 (2009).
 [3] V. Blum \emph{et al}, Comp. Phys. Comm. \textbf{180}, 2175 (2009).\end{abstract}
\end{document}
