\documentstyle[11pt,apsab]{article}
\nofiles
\MeetingID{MAR10}
%\DateSubmitted{20091120}
\LogNumber{MAR10-2009-004585}
\SubmittingMemberSurname{Rossi}
\SubmittingMemberGivenName{Mariana}
%\SubmittingMemberID{GEW}
\SubmittingMemberEmail{rossi@fhi-berlin.mpg.de}
\SubmittingMemberAffil{Fritz-Haber 
Institute, D-14195 
Berlin}
\PresentationType{oral}
\SortCategory{10.1}{}{}{}
\received{20 Nov 
2009}
\begin{document}
\Title{Determining the structure of Ac-Ala$_n$LysH$^+$ 
\textit{in vacuo}: computational spectroscopy using 
DFT}
\AuthorSurname{Rossi}
\AuthorGivenName{Mariana}
\AuthorSurname{Blum}
\AuthorGivenName{Volker}
\AuthorSurname{Kupser}
\AuthorGivenName{Peter}
\AuthorSurname{von 
Helden}
\AuthorGivenName{Gert}
\AuthorSurname{Bierau}
\AuthorGivenName{Frauke}
\AuthorSurname{Meijer}
\AuthorGivenName{Gerard}
\AuthorSurname{Scheffler}
\AuthorGivenName{Matthias}
\CategoryType{C}
\begin{abstract}
Well 
defined secondary structure
motifs (e.g., helices) in polypeptides can be
systematically studied \textit{in vacuo}, offering a unique ``clean
room" condition to quantify the stabilizing intramolecular
interactions. Here we address theoretically the structure of
alanine polypeptides Ac-Ala$_n$-LysH$^+$ ($n$=5,10,15), for which
gas-phase helical structure was indicated in experiment [1].
Using van der Waals (vdW) corrected [2] Density Functional Theory
(DFT), we
present vibrational spectra and compare to room temperature
multiple photon IR spectroscopy data obtained at the
FELIX free electron laser. For the longer
molecules (n=10,15) $\alpha$-helical models provide good
qualitative agreement (theory vs. experiment) already in the
harmonic approximation.
For Ac-Ala$_5$LysH$^+$, the predicted lowest energy conformer
(``g-1'') in vdW corrected DFT (PBE, B3LYP, revPBE) is not a
simple helix. However, the harmonic free energy suggests that g-1
and the lowest-energy $\alpha$-helical conformers are
energetically close at 300 K, and thus might all coexist in
experiment. Consistently, their calculated vibrational
spectra agree with experiment, but only
if anharmonic effects are included by explicit
molecular dynamics simulations.
[1] R. Hudgins \emph{et al.}, JACS \textbf{120}, 12974 (1998)
[2] A. Tkatchenko, M. Scheffler, PRL \textbf{102}, 073005 
(2009)
\end{abstract}
\end{document}

