% Cover letter using letter.cls
\documentclass{letter}[12pt] % Uses 10pt
\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
% the following commands control the margins:
\topmargin=-1in    % Make letterhead start about 1 inch from top of page 
\textheight=8.5in    % text height can be bigger for a longer letter
\oddsidemargin=0pt   % leftmargin is 1 inch
\textwidth=6.5in     % textwidth of 6.5in leaves 1 inch for right margin

\begin{document}

\signature{Mariana Rossi}           % name for signature 
\longindentation=0pt                       % needed to get closing flush left
\let\raggedleft\raggedright                % needed to get date flush left
 
 
\begin{letter}{Deutscher Akademischer Austauschdienst \\
Referat 521 \\
Kennedyallee 50 \\
53175, Bonn}

\begin{center}
{Mariana Rossi $\cdot$ Fritz-Haber Institut der Max-Planck-Gesellschaft $\cdot$ Abt. Theorie} 

{Faradayweg 4-6 $\cdot$ 14195 Berlin-Dahlem $\cdot$ Germany}

{phone +49 30 84134828 $\cdot$ email rossi@fhi-berlin.mpg.de} 
\end{center}
\medskip\hrule height 1pt \vfill % forces letterhead to top of page
 
 
\opening{\textbf{Importance of the participation in the congress for present and future work, and importance for the subject area:}} 
 
\noindent 

\noindent The March Meeting of the American Physical Society(APS) is the largest meeting
of physicists in the world, and it is the place where the most prominent names on
the fields of condensed matter, biological, computational, and chemical physics meet.

Since my Masters degree I have
been involved with first principles Electronic Structure(ES) methods and
its applications. My current Ph.D. project in the Fritz Haber Institute involves \textit{ab initio} theoretical study on
the structure and stability of bio-molecules, as well as ES methods and code development. My interests in this
area also extend to other applications, including surface science and nano-devices.

As a young scientist in the beginning of my academic career,
attending the APS March Meeting for the first time and presenting my results, offers
a unique chance to get inserted into this scientific community. 
For my future work, it is important to have a chance to identify the main
open questions of my field and its latest developments, 
by getting into direct contact with the ongoing
work of other researchers. 

Regarding the specific work that I will present in this meeting, about
the determination of the secondary structure of polypeptides, people
that have important contributions in this subject will be present,
e.g. from the group of M. Jarrold(Indiana), T. Rizzo(EPFL), T. Vaden(Oxford), and S. Iyengar(Indiana). 
In short,
attending to the APS March Meeting is of extreme importance for my current
work and my development as a researcher in this field.

%PARAGRAPH  TWO:  Indicate why you are interested in the position, 
% the company, its products, services - above all, stress what  you 
% can  do  for  the employer. If you are a recent graduate, explain 
% how your academic background makes you a qualified candidate  for 
% the  position.  If  you have practical work experience, point out 
% specific achievements or unique qualifications. Try not to repeat 
% the  same  information  the reader will find in the resume. Refer 
% the reader to the enclosed resume or application which summarizes 
% your  qualifications,  training,  and experiences. The purpose of 
% this section is to strengthen your resume  by  providing  details 
% which bring your experiences to life. 
%  
% \noindent PARAGRAPH THREE: Request a personal interview and  indicate  your 
% flexibility as to the time and place. Repeat your phone number in 
% the letter and offer assistance to help in a speedy response. For 
% example,  state that you will be in the city where the company is 
% located on a certain date and would like to set up an  interview. 
% Or,  state  that  you  will  call  on a certain date to set up an 
% interview. End the letter by thanking  the  employer  for  taking 
% time to consider your credentials. 
 
\closing{Sincerely,} 
 

 
%\encl{}					% Enclosures

\end{letter}
 

\end{document}
