@article{BERENGER1996363,
  title = "Three-Dimensional Perfectly Matched Layer for the Absorption of Electromagnetic Waves",
  journal = "Journal of Computational Physics",
  volume = "127",
  number = "2",
  pages = "363 - 379",
  year = "1996",
  issn = "0021-9991",
  doi = "https://doi.org/10.1006/jcph.1996.0181",
  url = "http://www.sciencedirect.com/science/article/pii/S0021999196901813",
  author = "Jean-Pierre Berenger",
}

@article{JIN1999279,
  title = "Frequency-domain and time-domain finite-element solution of Maxwell's equations using spectral Lanczos decomposition method",
  journal = "Computer Methods in Applied Mechanics and Engineering",
  volume = "169",
  number = "3",
  pages = "279 - 296",
  year = "1999",
  issn = "0045-7825",
  doi = "https://doi.org/10.1016/S0045-7825(98)00158-3",
  url = "http://www.sciencedirect.com/science/article/pii/S0045782598001583",
  author = "Jian-Ming Jin and Mohammad Zunoubi and Kalyan C. Donepudi and Weng C. Chew"
}

@article{DOLEAN2008435,
title = "Solution of the time-harmonic Maxwell equations using discontinuous Galerkin methods",
journal = "Journal of Computational and Applied Mathematics",
volume = "218",
number = "2",
pages = "435 - 445",
year = "2008",
note = "The Proceedings of the Twelfth International Congress on Computational and Applied Mathematics",
issn = "0377-0427",
doi = "https://doi.org/10.1016/j.cam.2007.05.026",
url = "http://www.sciencedirect.com/science/article/pii/S0377042707002683",
author = "V. Dolean and H. Fol and S. Lanteri and R. Perrussel",
keywords = "Time-harmonic Maxwell's equations, Discontinuous Galerkin methods",
}
