@article{Babiker_73,
  title      = {{{On a Generalization of the Power-Zienau-Woolley Transformation in Quantum Electrodynamics and Atomic Field Equations}}},
  author     = {M. Babiker, E. A. Power, T. Thirunamachandran},
  journal    = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  year       = {1974},
  volume     = {338},
  number     = {1613},
  pages      = {235-249},
  publisher  = {The Royal Society}
}

@article{Babiker_83,
  title      = {{{Derivation of the Power-Zienau-Woolley Hamiltonian in Quantum Electrodynamics by Gauge Transformation}}},
  author     = {M. Babiker, R. Loudon},
  journal    = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  year       = {1983},
  volume     = {385},
  number     = {1789},
  pages      = {439-460},
  publisher  = {The Royal Society}
}

article{magnetization_current_1999,
  author = {Nowakowski,Marek },
  title = {The quantum mechanical current of the Pauli equation},
  journal = {American Journal of Physics},
  volume = {67},
  number = {10},
  pages = {916-919},
  year = {1999},
  doi = {10.1119/1.19149},
  URL = {https://doi.org/10.1119/1.19149},
  eprint = {https://doi.org/10.1119/1.19149}
}
