%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \chapter{Non-relativistic Pauli Hamiltonian in Coulomb gauge}   \label{chap_appendix_hamiltonian_for_quantum_electrodynamics}

      In this appendix, we introduce step-by-step the full QED Hamiltonian.
      First, we briefly summarize the basic relativistic wave equations and their properties, which lead to 
      the free matter Hamiltonians for different matter species and the free photon Hamiltonian. The full
      Hamiltonian includes an additional interaction Hamiltonian that is due to the minimal-coupling prescription.  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \section{Vector potential and Coulomb gauge}   \label{sec_appendix_vector_potential_Coulomb_gauge}

        Instead of the common Maxwell's Eqs.~(\ref{eq_Maxwell_equations_micro_Gauss_E})-(\ref{eq_Maxwell_equations_micro_Ampere})
        or the Riemann-Silberstein complex vector expression in Eq.~(\ref{eq_RS_Gauss_micro_6_dim}) and 
        Eq.~(\ref{eq_RS_Faraday_Ampere_micro_schroedinger_homo_6x6}), the Maxwell's equations can also be described by the more common four-vector potential $ A^{\mu}(\vrt) $.
        The general inhomogeneous form with non-zero charge density $ \rho(\vrt) = c_0 j^{0}(\vrt) $ and current density $ j^{k}(\vrt) $ is \cite{jackson1998classical}
        %
        \begin{align}
            \partial^{\mu} \partial_{\mu} A^{k}(\vrt)
          = - \mu_{0} j^{k}(\vrt) + \frac{1}{c_0} \partial_{k} \partial_0 A^{0}(\vrt)  \honemm.   \label{eq_Maxwell_equations_vector_potential}
        \end{align}
        %
        \noindent 
        This equation determines the Maxwell variables $ E^{k}(\vrt) $ and $ B^{k}(\vrt) $. In contrast to
        the physical measurable electromagnetic fields, the vector potential $ A^{\mu}(\vrt) $ has a gauge freedom since the
        field variables and the vector potential are connected by
        %
        \begin{align}
          E^{k}(\vrt) = - \partial_{k} A^{0}(\vrt) - \partial_0 A^{k}(\vrt)    \honemm ,    \label{eq_electric_field_via_vector_potential}   \\
          B^{k}(\vrt) = - \frac{1}{c_0} \epsilon^{klm} \partial_l A_m(\vrt)    \honemm .    \label{eq_magnetic_field_via_vector_potential}
        \end{align}
        %
        \noindent
        Therefore, $ E^{k}(\vrt) $ and $ B^{k}(\vrt) $ are invariant under the vector potential transformation \cite{jackson1998classical}
        %
        \begin{align}
          A^{0}(\vrt) \rightarrow A^{'0}(\vrt) &= A^{0}(\vrt) - \frac{\partial \chi(\vrt)}{\partial_t}  \honemm ,  \\
          A^{k}(\vrt) \rightarrow A^{'k}(\vrt) &= A^{k}(\vrt) + \partial_{k} \chi(\vrt)   \honemm ,
        \end{align}
        %
        \noindent 
        where $ \chi(\vrt) $ is a scalar differentiable function. 
        If $ \rho(\vrt) $ and $ j^{k}(\vrt) $ are equal to zero, Eq.~(\ref{eq_Maxwell_equations_vector_potential}) becomes homogeneous, i.e.,
        %
        \begin{align}
            \partial^{\mu} \partial_{\mu} A^{k}(\vrt)
          = 0   \honemm.   \label{eq_Maxwell_equations_vector_potential_homogeneous}
        \end{align}
        %
        \noindent
        and Eq.~(\ref{eq_Maxwell_equations_vector_potential}) is equivalent to the Riemann-Silberstein Maxwell's 
        Eqs.~(\ref{eq_rel_spin_1_massless_decomp_Faraday_Ampere_RS_6x6}) and (\ref{eq_rel_spin_1_massless_decomp_Gauss_RS_6x6}).

        The Maxwell-matter coupling that we discuss in the following sections is determined in most cases by the gauge-dependent vector potential.
        Taking into account, that our Riemann-Silberstein description for the homogeneous case allows only two independent polarizations,
        we remain using the vector potential in Coulomb gauge, when we couple to matter. In coulomb gauge $ A^{\mu} $ obeys \cite{greiner1996}
        %
        \begin{align}
          \partial_k A^{k}(\vrt) = 0    \honemm .   \label{eq_Coulomb_condition}
        \end{align}
        %
        \noindent
        In Coulomb gauge,  Eq.~(\ref{eq_Maxwell_equations_vector_potential}) can be simplified to \cite{jackson1998classical}
        %
        \begin{align}
          \left(\partial_0^2 + \partial_l \partial^{l}\right) A^{k}(\vrt) = - \mu_{0} j_{\perp}^{k}(\vrt)  \honemm ,   \label{eq_Maxwell_equations_with_A_Coulomb}
        \end{align}
        %
        \noindent
        where $ j_{\perp}^{k}(\vrt) $ represents the transverse field of the total current density $ j^{k}(\vrt) $.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \section{Pauli-equation as non-relativistic limit of coupled light-matter systems}   \label{sec_appendix_Pauli_equation}

        In Sec.~(\ref{sec_relativistic_wave_equation}), we introduced the relativistic equations of motion for different spin particles
        with and without mass. We mentioned that the same considerations can be repeated for other spins, but they are restricted due to not
        finding simple and physical side conditions similar to the one for spin-1 particles. Another feature of the Dirac-like description 
        leads to an unfeasible method for numerical calculations. The energy spectrum of the full relativistic description of the system
        is in general unbound from below \cite{thaller2013}. Therefore, we continue in the following by using
        the non-relativistic Pauli-equation for all different spins and particles with mass. For the Pauli-equation,
        we can find stable ground states and have a well-defined non-perturbative theory \cite{spohn2004}.
        The Pauli-equation describes a particle with mass including an external Maxwell field, which is determined by its vector potential 
        $ A_{\mathrm{ext}}^{\mu} $. 
        Replacing the Dirac operator by the corresponding one coupled to $ A_{\mathrm{ext}}^{\mu} $ with the minimal coupling prescription
        %
        \begin{align}
          \partial_{\mu} \rightarrow \partial_{\mu} + \mi \frac{q}{\hbar c_0} A_{\mathrm{ext},\mu}(\vrt)    \label{eq_minimal_coupling_momentum}
        \end{align}
        %
        \noindent
        leads in first order of $ \tfrac{1}{M c_0^2} $ to the Pauli equation \cite{Komech:1493301} 
        %
        \begin{align}
            \hat{h}(\vrt)
          = \frac{1}{2 M} \left( - \mathrm{i} \hbar \vec{\nabla} - \frac{q}{c_0} \vec{A}_{\mathrm{ext}}(\vec{r},t) \right)^2
            + q A_{\mathrm{ext}}^{0}(\vec{r},t) - \frac{q \hbar}{2 M} \vec{S} \cdot \vec{B}_{\mathrm{ext}}(\vec{r},t).            \label{eq_Pauli_equation}
        \end{align}
        %
        Here, $ q $ denotes the charge of the particle species with corresponding mass $ M $ and the general spin-matrices
        $ S^{k} $, which also depend on the species. We use this generalized Pauli equation for particles with mass, i.e., electrons
        and nuclei, together with the homogeneous Maxwell's equations for photons to build our basic theory, a generalized form of the
        Pauli-Fierz Hamiltonian \cite{spohn2004}. Although, there are some further developments beyond the Pauli-Fierz limit to deal with semi-relativistic
        problems \cite{miyao2009,konenberg2011,hiroshima2014}, our considerations in the present work stay in the non-relativistic limit for matter.  \\
        We continue by considering first the non-interacting Hamiltonians with external Maxwell fields for particles with mass and
        the free Maxwell Hamiltonian before we discuss the interacting Hamiltonians between the different species including the interacting Maxwell fields.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \section{Free matter Hamiltonians}   \label{sec_appendix_free_matter_hamiltonian}

        In general, many-body Hamiltonians without forcing a fixed particle number for the total system are described in Fock-space, where
        particles can be created and annihilated by corresponding operators for the matter and photon fields \cite{greiner1996}.
        To find a fundamental form for our many-body system coupled to Maxwell fields, we consider first non-interacting particles in Fock-space,
        but note here, that the description in Fock space is mathematically problematic \cite{thirring2013}. However, since it eases
        formal derivations, we work in Fock space here. Later, we use particle conserved Hamiltonians of particle number N,
        so that we can switch back to the N-particles Hilbert space, where every object is well-defined.  \\
        The Fock space field operators for particle creation, $ \hat{\Phi}^{\dagger}(\vec{r},s) $, and annihilation, $ \hat{\Phi}(\vec{r},s) $, obey the
        the common QED commutation and anti-commutation rules \cite{greiner1996}
        % 
        \begin{align}
            \left[ \hat{\Phi}(\vec{r},s), \hat{\Phi}^{\dagger}(\vec{r} \hspace{0.5mm}',s \hspace{0.5mm}') \right]_{\pm}
          = \delta_{(ss \hspace{0.5mm}')} \delta^3(\vec{r}-\vec{r} \hspace{0.5mm}')   \honemm,                                 \label{eq_RN7}
        \end{align}
        %
        \noindent
        where $s$ denotes the possible spin states, and $ + $ represents the anti-commutation relation for fermions, and $ - $ the commutation relation
        for bosons. Using these field operators, we can construct the non-interacting many-particle Hamiltonian according to
        %
        \begin{equation}
          \begin{alignedat}{2}
               \hat{H}_{\mathrm{mat,ext}}^{(n)}(t)
            &= \int \hspace{-1.5mm} \mathrm{d}^3 r \sum \limits_s 
               \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm}(\vec{r},s) \hat{h}(\vrt) \hat{\Phi}_{(n)}(\vec{r},s)                        \\
            & \hspace{-13mm} = - \hspace{-1.5mm} \int \hspace{-1.5mm} \mathrm{d}^3 r \; \hspace{-0.5mm}
               \frac{1}{2 M_{(n)}} 
               \sum \limits_s \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm} (\vec{r},s) \hspace{-1.0mm} 
               \left( \hspace{-1.0mm} - \mathrm{i} \hbar \partial_k
               \hspace{-0.5mm} + \hspace{-0.5mm} \frac{q_{(n)}}{c_0} A_{\mathrm{ext},k}(\vrt) \hspace{-1.0mm} \right) \hspace{-1.3mm}
               \left( \hspace{-1.0mm} - \mathrm{i} \hbar \partial^{k} 
               \hspace{-0.5mm} + \hspace{-0.5mm} \frac{q_{(n)}}{c_0} A_{\mathrm{ext}}^{k}(\vrt) \hspace{-1.0mm} \right)
               \hspace{-1.0mm} \hat{\Phi}_{(n)}(\vec{r},s)                                                                            \\
            &\quad \hspace{-13mm} + \hspace{-1.5mm} \int \hspace{-1.5mm} \mathrm{d}^3 r \; q_{(n)} A_{\mathrm{ext}}^{0}(\vrt) 
               \sum \limits_s \hspace{-0.5mm} 
               \hat{\Phi}_{(n)}^{\dagger}\hspace{-0.5mm}(\vec{r}, s)
               \hat{\Phi}_{(n)}(\vec{r}, s) \hspace{-0.5mm}                                                                           \\
            &\quad \hspace{-13mm} - \hspace{-1mm} \int \hspace{-1.5mm} \mathrm{d}^3 r \; \frac{q_{(n)} \hbar}{2 M_{(n)}}             
               \sum \limits_{s,s'} \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm} (\vec{r}, s)
               \left[ S_k^{(n)} \right]_{s,s'} \hat{\Phi}_{(n)}(\vec{r}, s') 
               \left( \frac{1}{c_0} \epsilon^{klm} \partial_l A_{\mathrm{ext},m}(\vrt) \hspace{-1mm} \right) ,
          \end{alignedat}                                                                                              \label{eq_Pauli_Hamiltonian}
        \end{equation}
        %
        \noindent
        where $ [S_k]_{s,s'} $ denotes the $ s,s' $ components of the spin matrix $ S_k $ and the index $n$ enumerates different particle species
        (electrons and effective nuclei here).
        The single-particle Hamiltonian $\hat{h}(\vrt)$ corresponds to the Pauli Hamiltonian in Eq.~(\ref{eq_Pauli_equation}) and we allow for
        a coupling to an external Maxwell field $A_{\mathrm{ext}}(\vrt) $.
        The first term in Eq.~(\ref{eq_Pauli_Hamiltonian}) represents the non-interacting kinetic Hamiltonian $ \hat{H}_{\mathrm{mat,kin,ext}}^{(n)} $
        %
        \begin{equation}
        \begin{alignedat}{2}
            \hat{H}_{\mathrm{mat,kin,ext}}^{(n)}(t) = & \\
          & \hspace{-13mm} - \hspace{-1.5mm} \int \hspace{-1.5mm} \mathrm{d}^3 r \; \hspace{-0.5mm}
               \frac{1}{2 M_{\hspace{-0.4mm}(n)}} \hspace{-0.7mm}
               \sum \limits_s \hspace{-0.7mm} \hat{\Phi}_{\hspace{-0.3mm}(n)}^{\dagger}
               \hspace{-0.5mm} (\vec{r} \hspace{-0.3mm},\hspace{-0.3mm} s) \hspace{-1.2mm} 
               \left( \hspace{-1.0mm} - \mathrm{i} \hbar \partial_k
               \hspace{-0.5mm} + \hspace{-0.5mm} \frac{q_{(n)}}{c_0}
               A_{\mathrm{ext},k}(\vec{r} \hspace{-0.3mm}, \hspace{-0.3mm} t) \hspace{-1.0mm} \right) \hspace{-1.5mm}
               \left( \hspace{-1.0mm} - \mathrm{i} \hbar \partial^{k} 
               \hspace{-0.5mm} + \hspace{-0.5mm} \frac{q_{(n)}}{c_0}
               A_{\mathrm{ext}}^{k}(\vec{r}, \hspace{-0.3mm}, \hspace{-0.3mm} t) \hspace{-1.0mm} \right)
               \hspace{-1.0mm} \hat{\Phi}_{\hspace{-0.3mm}(n)} \hspace{-0.5mm} (\vec{r} \hspace{-0.3mm},\hspace{-0.3mm}s)  .   \label{eq_mat_kin_0}
        \end{alignedat}
        \end{equation}
        %
        \noindent
        The second term in Eq.~(\ref{eq_Pauli_Hamiltonian}), denoted by $ \hat{H}_{\mathrm{mat,int,ext}}^{(0)} $, gives the interaction with
        an external electromagnetic field, and the last term represents the Stern-Gerlach Hamiltonian $ \hat{H}_{\mathrm{mat,Stern,ext}}^{(0)} $.
        Both are given by
        %
        \begin{align}
            \hat{H}_{\mathrm{mat,int,ext}}^{(n)}(t)
          = \int \hspace{-1.5mm} \mathrm{d}^3 r \; q A_{\mathrm{ext}}^{0}(\vrt) 
            \sum \limits_s \hspace{-0.5mm} 
            \hat{\Phi}_{(n)}^{\dagger}\hspace{-0.5mm}(\vec{r}, s)
            \hat{\Phi}_{(n)}(\vec{r}, s)  \honemm ,
        \end{align}
        %
        \noindent
        and
        %
        \begin{align}
           \hat{H}_{\mathrm{mat,Stern,ext}}^{(n)}(t)
         = - \hspace{-1.5mm} \int \hspace{-1.5mm} \mathrm{d}^3 r \; \frac{q \hbar}{2 M}             
           \int \hspace{-1.5mm} \mathrm{d}^3 r
           \sum \limits_{s,s'}  \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm} (\vec{r}, s)
           \left[ S_k^{(n)} \right]_{s,s'} \hspace{-1mm} \hat{\Phi}_{(n)}(\vec{r}, s') 
           \left( \frac{1}{c_0} \epsilon^{klm} \partial_l A_{\mathrm{ext},m}(\vrt) \hspace{-1mm} \right)   .
        \end{align}
        %
        \noindent
        Since we consider all particles here as non-interacting, we can use Eq.~(\ref{eq_Pauli_Hamiltonian}) for each species of particles.
        Therefore, for $N$ different particle species, i.e., electrons and different effective nuclei species, the total non-interacting Hamiltonian
        $ \hat{H}_{\mathrm{mat,ext}} $ is defined in a sum of Fock spaces and given by 
        %
        \begin{equation}
          \begin{alignedat}{2}
               \hat{H}_{\mathrm{mat,ext}}(t)
            &= \sum \limits_{n}^{N} \hat{H}_{\mathrm{mat,ext}}^{(n)}(t) 
             =   \sum \limits_{n}^{N} \hat{H}_{\mathrm{mat,kin,ext}}^{(n)}   
               + \sum \limits_{n}^{N} \hat{H}_{\mathrm{mat,int,ext}}^{(n)}
               + \sum \limits_{n}^{N} \hat{H}_{\mathrm{mat,Stern,ext}}^{(n)}                                                     \\
            & \hspace{-13mm} = \sum \limits_{n}^{N} - \hspace{-1.5mm} \int \hspace{-1.5mm} \mathrm{d}^3 r \;
               \frac{1}{2 M} 
               \sum \limits_s \hspace{-0.5mm} \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm} (\vec{r},s) \hspace{-1mm}
               \left( \hspace{-1mm} - \mathrm{i} \hbar \partial_k 
               + \frac{q}{c_0} A_{\mathrm{ext},k}(\vrt) \hspace{-1mm} \right) \hspace{-1.5mm}
               \left( \hspace{-1mm} - \mathrm{i} \hbar \partial^{k} 
               + \frac{q}{c_0} A_{\mathrm{ext}}^{k}(\vrt) \hspace{-1mm} \right) \hspace{-0.5mm} \hat{\Phi}_{(n)}(\vec{r},s)      \\
            & \hspace{-13mm} \quad + \sum \limits_{n}^{N} \hspace{-1.5mm} \int \hspace{-1.5mm} \mathrm{d}^3 r \; q A_{\mathrm{ext}}^{0}(\vrt) 
               \sum \limits_s \hspace{-0.5mm} 
               \hat{\Phi}_{(n)}^{\dagger}\hspace{-0.5mm}(\vec{r}, s)
               \hat{\Phi}_{(n)}(\vec{r}, s) \hspace{-0.5mm}                                                                      \\
            & \hspace{-13mm} \quad + \sum \limits_{n}^{N} - \hspace{-1.5mm} \int \hspace{-1.5mm} \mathrm{d}^3 r \; \frac{q \hbar}{2 M}             
               \sum \limits_{s,s'} \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm} (\vec{r}, s)
               \left[ S_k^{(n)} \right]_{s,s'} \hat{\Phi}_{(n)}(\vec{r}, s') 
               \left( \frac{1}{c_0} \epsilon^{klm} \partial_l A_{\mathrm{ext},m}(\vrt) \hspace{-1mm} \right) ,
          \end{alignedat}                                                                                                        \label{eq_Pauli_Hamiltonian_N}
        \end{equation}
        %
        \noindent
        which uses the corresponding set of field operators, masses, charges and spin matrics
        %
        \begin{align}
          \left\{
            \hat{\Phi}_{(n)} \hspace{1mm} ; \hspace{1mm} \hat{\Phi}_{(n)}^{\dagger} \hspace{1mm} ; \hspace{1mm}
            M_{(n)} \hspace{1mm}; \hspace{1mm} q_{(n)} \hspace{1mm} ; \hspace{1mm} S_{(n)}
          \right\}    \honemm .                                                                                              \label{eq_RN10}
        \end{align}
        %
        \noindent
        We note, that the different particles do not interact, but they are all influenced by the same classical field $ A^{\mu} $ in Coulomb gauge.
        Later in this chapter, we change the classical field to a quantum field and consider the particles interacting via the gauge bosons, i.e., the photons.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \section{Free photon Hamiltonian}   \label{sec_appendix_free_photon_hamiltonian}

        In chapters~\ref{chap_Mx_equation_in_RS}-\ref{chap_RS_Mx_propagation_on_grid} we have treated the electromagnetic field
        only classically. To build the coupled Photon-matter Hamiltonian that we use in the next chapter, we start here
        from the fundamental QED Hamiltonian for photons \cite{greiner1996}. Additionally, we show the connection to the
        Riemann-Silberstein formulation of QED which is discussed in more details in Ref.~\cite{Keller}. \\
        Quantizing the Maxwell field vector potential $ \vec{A}(\vec{r}) $ in Coulomb gauge shows that only the transverse
        fields, i.e., $ \hat{E}_{\perp}^{k}(\vec{r}) $ are affected \cite{greiner1996}, since in Coulomb gauge
        $ \partial_0 A^{k} = -\hat{E}_{\perp}^{k}(\vec{r}) $. The resulting canonical commutation relations read
        %    
        \begin{align}
            \left[ \hat{A}_{k}(\vec{r} \,) ; \epsilon_{0} \hat{E}_{\perp,l} (\vec{r} \hspace{0.5mm}') \right]
          = - \mathrm{i} \hbar c_0 \delta_{\perp,kl}(\vec{r} - \vec{r} \hspace{0.5mm}'),                                     \nonumber
        \end{align}
        %    
        where we employed the transversal delta distribution
        %    
        \begin{align}
            \delta_{\perp,kl}(\vec{r}-\vec{r} \hspace{0.5mm} ')
          = \left( \delta_{kl} \partial_k \frac{1}{\vec{\nabla}^2} \partial_l \right) \delta^{3} (\vec{r} - \vec{r} \hspace{0.5mm}') \honemm .
        \end{align}
        %
        \noindent
        The longitudinal part of the electromagnetic field stays classical and does not 
        influence the quantized degrees of freedom. The vector-potential operator $ \hat{A}^{k}(\vec{r}) $ in terms of creation and
        annihilation field operators $\hat{a}^{\dagger}(\vec{k},s), \hat{a}(\vec{k},s)$ in momentum space reads \cite{greiner1996}
        %   
        \begin{equation}
          \begin{alignedat}{2}
              \hspace{-10mm}
              \hat{A}^{k}(\vec{r} \,) 
            = \sqrt{ \frac{\hbar c_0^2}{\epsilon_{0} (2 \pi)^3 } }
              \int \frac{\mathrm{d}^3 k}{\sqrt{2 \omega_{k}}} 
              \sum \limits_{s=1}^2 \vec{\epsilon} \, (\vec{k},s) 
              \left[ 
              \hat{a}(\vec{k},s) \mathrm{e}^{ \mathrm{i} \vec{k} \cdot \vec{r}} 
              +  \hat{a}^{\dagger}(\vec{k},s) \mathrm{e}^{-\mathrm{i} \vec{k} \cdot \vec{r}}
              \right]   \honemm .                                                                                           \label{eq_RN19}
          \end{alignedat}
        \end{equation}
        %
        \noindent
        In Eq.~(\ref{eq_RN19}) we use $\omega_k = c_0|\vec{k}|$, $k=|\vec{k}|$, and $\vec{\epsilon}\,(\vec{k}, s)$ is the transversal polarization vector
        with $\vec{k}\cdot \vec{\epsilon}(\vec{k}, s) = \vec{\epsilon}(\vec{k}, 1)\cdot \vec{\epsilon}(\vec{k}, 2)=0$~\cite{greiner1996}.
        The momentum-space annihilation and creation field operators obey the usual commutation relations.
        The transversal electric field is in accordance to the classical case given by by $\partial_0 \hat{A}^{k} = - \hat{E}^{k}_{\perp}$, i.e.,
        as \cite{greiner1996}
        %    
        \begin{align}
          \hat{E}^{k}_{\perp}(\vec{r} \,) = \sqrt{ \frac{\hbar c_0^2}{\epsilon_{0} (2 \pi)^3 } } 
          \int \frac{\mathrm{d}^3 k \mathrm{i} \omega_{k}}{\sqrt{2 \omega_{k}}} 
          \sum \limits_{s=1}^2 \vec{\epsilon} \, (\vec{k},s) 
          \left[ 
          \hat{a}(\vec{k},s) \mathrm{e}^{\mathrm{i} \vec{k} \cdot \vec{r}} 
          - \hat{a}^{\dagger}(\vec{k},s) \mathrm{e}^{-\mathrm{i} \vec{k} \cdot \vec{r}}
          \right]    ,         \label{eq_E_field_operator}
        \end{align}
        % 
        \noindent   
        and the magnetic field is $\hat{B}^{k} = - \tfrac{1}{c_0}\epsilon^{klm}\partial_l \hat{A}_{m}$, i.e., \cite{greiner1996}
        %    
        \begin{align}
          \hat{B}^{k}(\vec{r} \,) = \sqrt{ \frac{\hbar c_0^2}{\epsilon_{0} (2 \pi)^3 } }
          \int \frac{\mathrm{d}^3 k}{\sqrt{2 \omega_{k}}} 
          \sum \limits_{s=1}^2 \mathrm{i} \vec{k} \times \vec{\epsilon} \, (\vec{k},s) 
          \left[ 
          \hat{a}(\vec{k},s) \mathrm{e}^{\mathrm{i} \vec{k} \cdot \vec{r}} 
          - \hat{a}^{\dagger}(\vec{k},s) \mathrm{e}^{-\mathrm{i} \vec{k} \cdot \vec{r}}
          \right]    .         \label{eq_B_field_operator}
        \end{align}
        %    
        \noindent
        Following the classical definition of the energy of the electromagnetic field including an external current density $ j_{\mathrm{ext}}^{\mu} $, we find
        %    
        \begin{equation}
          \begin{alignedat}{2}
               \hat{H}_{\mathrm{Ph}}(t)
            &= \frac{\epsilon_{0}}{2} \int \mathrm{d}^3 r
               : \left( \hat{E}_{\perp}^2(\vec{r} \,) + c_0^2 \hat{B}^2(\vec{r} \,) \right) : - \frac{\epsilon_{0}}{2}\int \mathrm{d}^3 r
               \vec{E}_{\parallel}^{2} (\vec{r},t)         
               \\
            & \quad + \frac{1}{c_0} \int \mathrm{d}^3 r j_{\mathrm{ext}}^{k}(\vec{r},t) \hat{A}_{k}(\vec{r} \,)
              + \frac{1}{c_0} \int \mathrm{d}^3 r j_{\mathrm{ext}}^{0}(\vec{r},t) A_{0}(\vec{r},t)                                         \\[4mm]
            &= \sum_{s=1}^{2} \int \mathrm{d}^3 k \; \hbar \omega_k \hat{a}^{\dagger}(\vec{k},s) \hat{a}(\vec{k},s)
               - \frac{\epsilon_{0}}{2}\int \mathrm{d}^3 r
               \vec{E}_{\parallel}^{2} (\vec{r},t)         
               \\
            & \quad + \frac{1}{c_0} \int \mathrm{d}^3 r j_{\mathrm{ext}}^{k}(\vec{r},t) \hat{A}_{k}(\vec{r} \,)
              + \frac{1}{c_0} \int \mathrm{d}^3 r j_{\mathrm{ext}}^{0}(\vec{r},t) A_{0}(\vec{r},t)   \honemm . 
          \end{alignedat}  \label{eq_Hp_1}                                                                                                 
        \end{equation}
        %
        Here we use normal ordering, denoted as $::$, to discard the constant energy shift \cite{greiner1996}. The zero-component of the vector potential 
        $ A_{0}(\vec{r},t) $ depends only on the zero component of the external current density $ j_{\mathrm{ext}}^{\mu}(\vrt) $, which can be seen
        by using the Green's function of the Laplacian in real-space representation
        %
        \begin{align}
         G(\vec{r}, \vec{r} \, ') = \big< \vec{r} \big| (\vec{\nabla}^{-2}) \vec{r}\hspace{0.5mm}' \big>  \honemm ,
        \end{align}
        %
        \noindent
        and
        %
        \begin{align}
          w(\vec{r},\vec{r} \hspace{0.5mm}')
          = - \frac{1}{\epsilon_{0}} G (\vec{r},\vec{r} \hspace{0.5mm}') 
        	  =  \frac{1}{4 \pi \epsilon_{0} | \vec{r} - \vec{r} \hspace{0.5mm}' |}  \honemm .              \label{eq_RN13}
        \end{align}
        %
        \noindent
        Therefore, $ A_{0} $ is given by \cite{greiner1996}
        %
        \begin{equation}
          \begin{alignedat}{2}
                  A^0(\vrt)
                = \frac{1}{\epsilon_{0} c_0} \int \limits_{\Omega} \mathrm{d}^3 r' 
                 \left( - G (\vec{r},\vec{r} \hspace{0.5mm}') \right) j_{\mathrm{ext}}^0(\vec{r} \hspace{0.5mm}',t)
                \underset{\underset{\Omega = \mathbb{R}^3}{|}}{=} \frac{1}{c_0} \int \limits_{\mathbb{R}^3} \mathrm{d}^3 r' 
                 \frac{j_{\mathrm{ext}}^0(\vec{r}\hspace{0.5mm}',t)}{4 \pi \epsilon_{0} | \vec{r} - \vec{r} \hspace{0.5mm}' |}  \honemm .
          \end{alignedat}                                                                                                   \label{eq_RN12}
        \end{equation}
        %
        \noindent
        Hence, with $E_{\parallel}^{k}(\vec{r},t) =- \partial_{k} A^{0}(\vec{r},t)$ and partial integration,
        the free electromagnetic Hamiltonian $ \hat{H}_{\mathrm{Ph}} $ can be written as \cite{greiner1996}
        %
        \begin{equation}
          \begin{alignedat}{2}
               \hat{H}_{\mathrm{Ph}}(t)
            &= \sum_{s} \int \mathrm{d}^3 k \, \hbar \omega_k \hat{a}^{\dagger}(\vec{k},s) \hat{a}(\vec{k},s)
               + \frac{1}{c_0} \int \mathrm{d}^3 r \, j_{\mathrm{ext}}^{k}(\vec{r},t) \hat{A}_{k}(\vec{r} \,)
               \\
            & \quad + \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
               j_{\mathrm{ext}}^0(\vec{r} \hspace{0.5mm}',t) j_{\mathrm{ext}}^0(\vec{r},t )   \honemm . \label{eq_Hp_2}
          \end{alignedat}
        \end{equation}
        %
        \noindent
        The first term on the right-hand side of Eq.~\eqref{eq_Hp_2} represents free photons and does not couple to the external current.
        This operator term $ \hat{H}_{\mathrm{Ph,free}} $ creates or annihilates only transverse photons, which propagate through the vacuum, and reads
        \begin{align}
            \hat{H}_{\mathrm{Ph,free}}
          = \frac{\epsilon_{0}}{2} \int \mathrm{d}^3 r
            : \left( \hat{E}_{\perp}^2(\vec{r} \,) + c_0^2 \hat{B}^2(\vec{r} \,) \right) : \hspace{2mm}
          = \sum_{s} \int \mathrm{d}^3 k \, \hbar \omega_k \hat{a}^{\dagger}(\vec{k},s) \hat{a}(\vec{k},s)   \honemm .  \label{eq_H_ph_free}
        \end{align}
        %
        \noindent
        The second term in Eq.~\eqref{eq_Hp_2} couples the photon field with transverse degrees of freedom of the external vector potential
        which we therefore denote by $ \hat{H}_{\mathrm{Ph,int,ext}}^{\perp} $ 
        %
        \begin{align}
            \hat{H}_{\mathrm{Ph,int,ext}}^{\perp}(t)
          = \frac{1}{c_0} \int \mathrm{d}^3 r \, j_{\mathrm{ext}}^{k}(\vec{r},t) \hat{A}_{k}(\vec{r} \,)   \label{eq_H_int_ext_trans}
        \end{align}
        %
        \noindent
        The last term in Eq.~\eqref{eq_Hp_2} corresponds to the longitudinal degrees of freedom of the field and gives rise to the
        longitudinal interaction to an external vector potential, which we discuss in Appendix~\ref{subsec_appendix_Coulomb_interaction}. The longitudinal 
        $ \hat{H}_{\mathrm{Ph,int,ext}}^{\parallel} $ reads
        %
        \begin{align}
            \hat{H}_{\mathrm{Ph,int,ext}}^{\parallel}(t)
          = \frac{1}{2c_0^2} \int \int \mathrm{d}^3 r \mathrm{d}^3 r' \; w(\vec{r}, \vec{r} \,')
               j_{\mathrm{ext}}^0(\vec{r} \hspace{0.5mm}',t) j_{\mathrm{ext}}^0(\vec{r},t )   \honemm . \label{eq_H_int_ext_long}
        \end{align}
        %
        \noindent
        Since $ j_{\mathrm{ext}}^0(\vec{r},t ) $ is a classical field, the operator $ \hat{H}_{\mathrm{Ph,int,ext}}^{\parallel} $ commutes with 
        all observables. 
        
        Using the Hamiltonian of Eq.~\eqref{eq_Hp_2}, which describes a photon field coupled to a classical external current, the operator
        form of the inhomogeneous Maxwell equation in Coulomb gauge can be derived by applying the Heisenberg equation of motion twice, i.e.,
        %
        \begin{align}
             (\partial_0^2 + \partial_l \partial^l) \hat{A}^{k}(\vec{r} \,) \hspace{1mm}
           = \hspace{1mm} \mu_{0} c_0 j_{\mathrm{ext}}^{k} (\vec{r},t) - \partial^k \partial^0 \frac{1}{c_0}
             \int \mathrm{d}^3 r' \, w(\vec{r},\vec{r} \hspace{0.5mm}) 
             j_{\mathrm{ext}}^{0}(\vec{r},t)   \honemm .                                                          \label{eq_Maxwell_vector_inhomogeneous}
        \end{align}
        %
        We assume that the external current density $j_{\mathrm{ext}}^{\mu}$ obeys the continuity equation $\partial_{\mu}j_{\mathrm{ext}}^{\mu}(\vrt)=0$
        and the external current density splits by 
        $ j_{\mathrm{ext}}^{k} (\vec{r},t) = j_{\mathrm{ext},\parallel}^{k} (\vec{r},t) + j_{\mathrm{ext},\perp}^{k} (\vec{r},t) $ into a longitudinal current
        density $ j_{\mathrm{ext},\parallel}^{k} (\vec{r},t) $ and transverse one $ j_{\mathrm{ext},\perp}^{k} (\vec{r},t) $.
        Therefore the last term of Eq.~(\ref{eq_Maxwell_vector_inhomogeneous}) becomes \cite{jackson1998classical}
        %
        \begin{align}
            \partial^k \partial^0 \frac{1}{c_0} \int \mathrm{d}^3 r' \, w(\vec{r},\vec{r} \hspace{0.5mm}) j_{\mathrm{ext}}^{0}(\vec{r} \hspace{0.5mm},t) \hspace{1mm}
          = \mu_{0} c_0 j^{k}_{\mathrm{ext}, \parallel} (\vec{r},t)   \honemm ,       \label{eq_zero_j_ext}
        \end{align}
        %
        \noindent
        and the inhomogeneous Maxwell equation in terms of the vector potential in Coulomb gauge is
        %
        \begin{align}
             (\partial_0^2 + \partial_l \partial^l) \hat{A}^{k}(\vec{r} \,) \hspace{1mm}
           = \hspace{1mm} \mu_{0} c_0 j^{k}_{\mathrm{ext}, \perp} (\vec{r},t)    \honemm .          \label{eq_Maxwell_vector_inhomogeneous_2}
        \end{align}
        %
        \noindent
        As a consequence of Eq.~(\ref{eq_Maxwell_vector_inhomogeneous}), only the transverse current density $j^{i}_{\mathrm{ext},\perp}$
        couples to the transverse photon field. Additionally, the operator valued Eq.~(\ref{eq_Maxwell_vector_inhomogeneous}) is
        equivalent to the classical one in Eq.~(\ref{eq_Maxwell_equations_with_A_Coulomb}).
 
        To build a bridge from the QED photon Hamiltonian to the Riemann-Silberstein formulation, we can define the Riemann-Silberstein
        transverse field operator by \cite{Keller}
        %    
        \begin{align}
            \hat{F}^{k}_{\pm,\perp}(\vec{r} \,)
          = \sqrt{\frac{\epsilon_0}{2}} \left( \hat{E}^{k}_{\perp}(\vec{r} \,) \pm \mi c_0 \hat{B}^{k}(\vec{r} \,) \right).    \label{eq_RS_QED_operator_pm}
        \end{align}
        %
        \noindent    
        Using this definition, we can express Eq.~(\ref{eq_H_ph_free}) by
        %
        \begin{align}
          \hat{H}_{\mathrm{Ph,free}} =
            \frac{\epsilon_{0}}{2} \int \mathrm{d}^3 r
               : \left( \hat{E}_{\perp}^2(\vec{r} \,) + c_0^2 \hat{B}^2(\vec{r} \,) \right) :
          \hspace{2mm} = \int \mathrm{d}^3 r : \hat{F}_{+,\perp,k}(\vec{r} \,) \hat{F}^{k}_{-,\perp}(\vec{r} \,) :    \honemm .   \label{eq_H_ph_free_RS}
        \end{align}
        %
        \noindent
        Similar to Eq.~(\ref{eq_Maxwell_vector_inhomogeneous}), which represents the inhomogeneous Maxwell's equation in terms of the scalar and
        vector potential $ \hat{A}^{\mu}(\vec{r}) $, we can apply the Heisenberg equation of motion to the Riemann-Silberstein vector
        $ \hat{F}^{k}_{\pm,\perp}(\vec{r} \,) $ and obtain the Maxwell's equation with first-order derivatives
        %
        \begin{align}
            \mi \hbar \partial_t \hat{F}_{\pm,\perp}^{k}(\vec{r})
         &= \mp \mi \hbar c_{0} \left( S^{l} \partial_{l} \right)^{k}_{m} \hat{F}_{\pm,\perp}^{m}(\vec{r}) 
            - \mi \frac{\hbar}{\sqrt{2 \epsilon_{0}}} j_{\mathrm{ext},\perp}^{k}(\vrt)     \label{eq_RS_Faraday_Ampere_operator_trans_ext}
        \end{align}
        %
        \noindent
        for the transverse electromagnetic field. It obeys the divergence side condition
        %
        \begin{align}
            \partial_{k} \hat{F}_{\pm,\perp}^{k}(\vrt) 
         &= 0   \honemm .   \label{eq_RS_Gauss_operator_trans_ext}
        \end{align}
        %
        \noindent
        Therefore, only the transverse component of the classical current density $ j^{\mu}(\vrt) $ couples to the transverse quantized electromagnetic field.
        Since the longitudinal electromagnetic field stays classical in Coulomb gauge, it is determined classically by the longitudinal part of the
        classical current density with
        %
        \begin{align}
            \mi \hbar \partial_t F_{\pm,\parallel}^{k}(\vec{r},t)
         &= \mp \mi \hbar c_{0} \left( S^{l} \partial_{l} \right)^{k}_{m} F_{\pm,\parallel}^{m}(\vec{r},t) 
            - \mi \frac{\hbar}{\sqrt{2 \epsilon_{0}}} j_{\mathrm{ext},\parallel}^{k}(\vrt)     \label{eq_RS_Faraday_Ampere_classical_long_ext}
        \end{align}
        %
        \noindent
        The divergence side condition leads now to the inhomogeneous Gau\ss{} law 
        %
        \begin{align}
            \partial_{k} F_{\pm,\parallel}^{k}(\vrt) 
         &= \frac{1}{\sqrt{2} \epsilon_0} j^{0}_{\mathrm{ext},\parallel}(\vrt)  \honemm ,   \label{eq_RS_Gauss_classical_long_ext}
        \end{align}
        %
        \noindent
        which gives the zero-component of the external current density. Consequently, similar to Sec.~(\ref{subsec_long_and_trans_field_current}),
        we split up the electromagnetic field into a longitudinal with corresponding classical Eqs.~(\ref{eq_RS_Faraday_Ampere_classical_long_ext})-
        (\ref{eq_RS_Gauss_classical_long_ext}) and transverse Eqs.~(\ref{eq_RS_Faraday_Ampere_operator_trans_ext})-(\ref{eq_RS_Gauss_operator_trans_ext}),
        so that the total electromagnetic field is the sum of both.

        The Riemann-Silberstein operator $ \hat{F}^{k}_{\pm,\perp}(\vec{r} \,) $ expressed by creation and annihilation field
        operators is given with Eqs.~(\ref{eq_E_field_operator}) and (\ref{eq_B_field_operator}) by 
        %
        \begin{align}
            \hat{F}^{k}_{\pm,\perp}(\vec{r} \,)
          = \sqrt{ \frac{\hbar c_0^2}{2 (2 \pi)^3 } } 
            \int \frac{\mathrm{d}^3 k }{\sqrt{2 \omega_{k}}} 
            \sum \limits_{s=1}^2 \left[ \mp c_0 \vec{k} \times \vec{\epsilon} \, (\vec{k},s) + \mi \omega_{k} \vec{\epsilon} \, (\vec{k},s) \right]
            \left[ 
            \hat{a}(\vec{k},s) \mathrm{e}^{\mathrm{i} \vec{k} \cdot \vec{r}} 
            - \hat{a}^{\dagger}(\vec{k},s) \mathrm{e}^{-\mathrm{i} \vec{k} \cdot \vec{r}}
            \right]    \label{eq_RS_QED_operator_pm_2}
        \end{align}
        %
        \noindent
        In Sec.~\ref{subsec_photon_anti-photon}, we discussed that the classical Riemann-Silberstein vectors can be decomposed in
        positive and negative frequency parts. This can also be applied to Eq.~(\ref{eq_RS_QED_operator_pm_2}) (cf.~\cite{Keller}). First, the 
        transversal polarization vector times the creation and annihilation operator expressed in spin states, can be equivalently 
        expressed in helicity states. Using the helicity unit vectors $ \vec{\tilde{\epsilon}}(\vec{k},+) $ and $ \vec{\tilde{\epsilon}}(\vec{k},-) $, we
        get the identity for the spin sum in Eq.~(\ref{eq_RS_QED_operator_pm_2}) \cite{Keller}
        %
        \begin{align}
            \hat{a}(\vec{k},1) \vec{\epsilon}(\vec{k},1) + \hat{a}(\vec{k},2) \vec{\epsilon}(\vec{k},2)
          = \hat{\tilde{a}}(\vec{k},+) \vec{\tilde{\epsilon}}(\vec{k},+)
            + \hat{\tilde{a}}(\vec{k},-) \vec{\tilde{\epsilon}}(\vec{k},-)    \honemm ,    \label{eq_spin_helicity_identity_creation}    \\
            \hat{a}^{\dagger}(\vec{k},1) \vec{\epsilon}(\vec{k},1) + \hat{a}^{\dagger}(\vec{k},2) \vec{\epsilon}(\vec{k},2)
          = \hat{\tilde{a}}^{\dagger}(\vec{k},+) \vec{\tilde{\epsilon}}(\vec{k},+)
            + \hat{\tilde{a}}^{\dagger}(\vec{k},-) \vec{\tilde{\epsilon}}(\vec{k},-)    \honemm .    \label{eq_spin_helicity_identity_annihilation}
        \end{align}
        %
        \noindent
        The creation and annihilation operators $ \hat{a}^{\dagger}(\vec{k},s) $,$ \hat{a}(\vec{k},s) $ transform to
        $ \hat{\tilde{a}}^{\dagger}(\vec{k},s) $,$ \hat{\tilde{a}}(\vec{k},s) $ with \cite{Keller}
        %
        \begin{align}
          \hat{\tilde{a}}(\vec{k},+) =
            \frac{1}{\sqrt{2}} \left( \hat{a}(\vec{k},1) - \mi \hat{a}(\vec{k},2) \right)   \honemm ,   \hspace{5mm}
          \hat{\tilde{a}}(\vec{k},-) =
            \frac{1}{\sqrt{2}} \me^{-\mi \delta} \left( - \mi \hat{a}(\vec{k},1) + \hat{a}(\vec{k},2) \right)  \honemm ,      \label{eq_creation_spin}  \\
          \hat{\tilde{a}}^{\dagger}(\vec{k},+) =
            \frac{1}{\sqrt{2}}
            \left( \hat{a}^{\dagger}(\vec{k},1) + \mi \hat{a}^{\dagger}(\vec{k},2) \right)   \honemm ,   \hspace{5mm}
          \hat{\tilde{a}}^{\dagger}(\vec{k},-) =
            \frac{1}{\sqrt{2}} \me^{\mi \delta}
            \left( \mi \hat{a}^{\dagger}(\vec{k},1) + \hat{a}^{\dagger}(\vec{k},2) \right)  \honemm ,                       \label{eq_annihilation_spin}
        \end{align}
        %
        \noindent
        where $ \delta $ denotes a free parameter. Hence, using
        the identities of Eqs~(\ref{eq_spin_helicity_identity_creation}), (\ref{eq_spin_helicity_identity_annihilation}) and the relation
        $ \vec{k}/|\vec{k}] \times \vec{\tilde{\epsilon}}_{\pm} = \mp \mi \vec{\tilde{\epsilon}}_{\pm} $  for
        Eq.(\ref{eq_RS_QED_operator_pm_2}) leads to the positive and negative frequency decomposition of the Riemann-Silberstein operator \cite{Keller}
        %
        \begin{align}
            \hat{F}^{k}_{\pm,\perp}(\vec{r} \,)
          = \hat{F}^{(+),k}_{\pm,\perp}(\vec{r} \,) + \hat{F}^{(-),k}_{\pm,\perp}(\vec{r} \,)   \label{eq_RS_QED_operator_pm_3}
        \end{align}
        %
        \noindent
        with
        %
        \begin{align}
             \hat{F}^{(+),k}_{\pm,\perp}(\vec{r} \,)
          &= \mi \sqrt{ \frac{\hbar c_0^2}{4 (2 \pi)^3 } } 
             \int \mathrm{d}^3 k \, \sqrt{\omega_{k}} \,
             \vec{\tilde{\epsilon}} \, (\vec{k},\pm) \hat{\tilde{a}}(\vec{k},\pm)
             \mathrm{e}^{\mathrm{i} \vec{k} \cdot \vec{r}} ,                              \label{eq_RS_QED_operator_pm_positive}  \\[3mm]
             \hat{F}^{(-),k}_{\pm,\perp}(\vec{r} \,)
          &= \mi \sqrt{ \frac{\hbar c_0^2}{4 (2 \pi)^3 } } 
             \int \mathrm{d}^3 k \, \sqrt{\omega_{k}} \,
             \vec{\tilde{\epsilon}} \, (\vec{k},\pm) \hat{\tilde{a}}^{\dagger}(\vec{k},\pm)
             \mathrm{e}^{-\mathrm{i} \vec{k} \cdot \vec{r}} .                             \label{eq_RS_QED_operator_pm_negative}
        \end{align}
        % 
        \noindent
        The positive frequency Riemann-Silberstein operator $ \hat{F}^{(+),k}_{\pm,\perp}(\vec{r} \,) $ annihilates a photon in case
        of $ \hat{F}^{(+),k}_{+,\perp}(\vec{r} \,) $ with positive helicity or in turn $ \hat{F}^{(+),k}_{-,\perp}(\vec{r} \,) $ with negative helicity.
        In contrast, $ \hat{F}^{(-),k}_{\pm,\perp}(\vec{r} \,) $ creates a photon with corresponding helicity.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \section{Interaction Hamiltonians}   \label{sec_appendix_QED_interaction_hamiltonian}

          After introducing the non-interacting Hamiltonians for different species in Eq.~(\ref{eq_Pauli_Hamiltonian_N})
          and uncoupled Photons in Eq.~(\ref{eq_Hp_2}), we consider in this section the corresponding interaction Hamiltonians.
          According to QED with minimal coupling interaction \cite{greiner1996}, the conserved total current $j^{\mu}$
          of all species couples to the total vector potential operator $\hat{A}^{\mu}$ \cite{Ruggenthaler_2014}. Being in 
          Coulomb gauge allows us to separate the total interaction into a longitudinal and transverse one.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
          \subsection{Longitudinal (Coulomb) interactions}   \label{subsec_appendix_Coulomb_interaction}
       
            \noindent
            The last term on the right-hand side of Eq.~(\ref{eq_Hp_2}) represents the longitudinal interaction of the matter in Coulomb gauge.
            Replacing the classical zero component of $ j_{\mathrm{mat}}^{0} $ leads to an operator-valued contribution to the Photon Hamiltonian.
            The zero component of the internal matter four-current density operator $ \hat{j}_{\mathrm{mat}}^{0} $, caused by
            $ n $ different species, is given by
            %
            \begin{align}
                \hat{j}_{\mathrm{mat}}^{0}(\vec{r})
              = \sum \limits_{n=1}^{N} c_0 q_{(n)} \sum \limits_s 
                 \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm}(\vec{r},s) \hat{\Phi}_{(n)}(\vec{r},s)
              = \sum \limits_{n=1}^{N} \hat{j}_{\mathrm{mat},(n)}^{0}(\vec{r})   \honemm .   \label{eq_charge_density_operator}
            \end{align}
            %
            \noindent
            It is based on the internal matter charge density
            %
            \begin{align}
                \hat{\rho}_{\mathrm{mat},(n)}(\vec{r})
              = \sum \limits_{n=1}^{N} q_{(n)} \sum \limits_s 
                \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm}(\vec{r},s) \hat{\Phi}_{(n)}(\vec{r},s)
            \end{align}
            %
            \noindent 
            multiplied by the speed of light $ c_0 $ due to unit consistency. We note here, that we use the zero-component of the matter current 
            density $ \hat{j}_{\mathrm{mat}}^{0}(\vec{r}) $ as the one of the total field and do not add a classical $ j_{\mathrm{ext}}(\vrt) $ 
            at this point. We consider an external current density including its zero-component when discussing transverse interaction in the
            following. Adding an external zero-component current density in both cases would lead to double counting effects which we want to avoid.
            Thus, by replacing the matter charge density operator $ \hat{j}_{\mathrm{mat}}^{0} $
            with the classical external current density $ j_{\mathrm{ext}}^{0} $ in Eq.~(\ref{eq_H_int_ext_long}), we arrive at the total longitudinal
            interaction Hamiltonian of the system
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{H}_{\mathrm{int}}^{\parallel}
                &= \frac{1}{2 c_0^2} \int \mathrm{d}^3 r \mathrm{d}^3 r' w(\vec{r},\vec{r} \hspace{0.5mm}')
                   : \hat{j}_{\mathrm{mat}}^{0}(\vec{r}) \hat{j}_{\mathrm{mat}}^{0}(\vec{r} \hspace{0.5mm}') : \hspace{1mm}              \\[5mm]
                &= \frac{1}{2 c_0^2} \int \mathrm{d}^3 r \mathrm{d}^3 r' w(\vec{r},\vec{r} \hspace{0.5mm}')
                   \sum_{n,n'} : \hat{j}^{0}_{\mathrm{mat},(n)}(\vec{r}) \hat{j}^{0}_{\mathrm{mat},(n')}(\vec{r} \hspace{0.5mm}') :      \\[5mm]
                &= \frac{1}{c_0^2} \int \mathrm{d}^3 r \mathrm{d}^3 r' w(\vec{r},\vec{r} \hspace{0.5mm}')
                   \sum \limits_{n>n'}  \hat{j}^{0}_{\mathrm{mat},(n)}(\vec{r}) \hat{j}^{0}_{\mathrm{mat},(n')}(\vec{r} \hspace{0.5mm}') \\
                &\quad + \frac{1}{2 c_0^2} \int \mathrm{d}^3 r \mathrm{d}^3 r' w(\vec{r},\vec{r} \hspace{0.5mm}')
                   \sum_{n} : \hat{j}^{0}_{\mathrm{mat},(n)}(\vec{r}) \hat{j}^{0}_{\mathrm{mat},(n)}(\vec{r} \hspace{0.5mm}') : \hspace{1mm} ,
              \end{alignedat}                                                                                                            \label{eq_H_int_mat}
            \end{equation}
            %
            \noindent
            with normal ordering for the usual Coulomb form. The final expression in the last line of Eq.~(\ref{eq_H_int_mat}) consists of two terms. The first one
            describes the interaction of different effective nuclei and electrons with longitudinal photons, which we call the inter-species Coulomb interaction.
            Since their operators commute, the normal ordering does not affect this term. In contrast, the operators in the second term of the last line do not
            commute and require a time ordering. This intra-species Coulomb interaction describes the longitudinal interaction of particles within each species with each other.
            Since $ w(\vec{r},\vec{r} \hspace{0.5mm}') $ denotes the Green's function of the Poisson equation, given in Eq.~(\ref{eq_RN13}), we can define
            an internal scalar potential operator $ \hat{A}_{\mathrm{mat},(n)}^{0} $ with
            %
            \begin{align}
                \hat{A}_{\mathrm{mat},(n)}^{0}(\vec{r}\,)
              = \sum \limits_{ \underset{n' \neq n}{n'} } \frac{1}{c_0}
                \int \mathrm{d}^3 r' \, w(\vec{r},\vec{r} \hspace{0.5mm}') \hat{j}_{\mathrm{mat},(n')}^{0}(\vec{r} \hspace{0.5mm}')  \honemm .   \label{eq_RN16}
            \end{align}
            %
            \noindent
            It describes the scalar potential that acts on species $n$, caused by all remaining species, and it commutes with all the electromagnetic field
            variables, and Eq.~(\ref{eq_H_int_mat}) can be expressed as
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{H}_{\mathrm{int}}^{\parallel}
                &= \frac{1}{2 c_0} \int \mathrm{d}^3 r \sum_{n} : \hat{j}^{0}_{\mathrm{mat},(n)}(\vec{r}\,) 
                   \hat{A}_{\mathrm{mat},(n)}^{0}(\vec{r}\,) :                                                                     \\
                &\quad + \frac{1}{2 c_0^2} \int \mathrm{d}^3 r \mathrm{d}^3 r' w(\vec{r},\vec{r} \hspace{0.5mm}')
                   \sum_{n} : \hat{j}^{0}_{\mathrm{mat},(n)}(\vec{r}\,) \hat{j}^{0}_{\mathrm{mat},(n)}(\vec{r} \hspace{0.5mm}') :  \honemm .
               \end{alignedat}                                                                                                     \label{eq_H_int_mat_2}
            \end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          \subsection{Transverse interactions}   \label{subsec_appendix_transverse_interaction}
     
            For considering the transverse contribution of light-matter interaction, we use the corresponding Hamiltonian term given in
            Eq.~(\ref{eq_H_int_ext_trans}). The arising total vector potential $ A^{k}(\vrt) $ of the coupled system is the sum of the internal
            vector potential operator $ \hat{A}_{\mathrm{mat}}^{k}(\vec{r} \,) $ from the matter and an external one $ A_{\mathrm{ext}}^{k}(\vrt) $
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{A}^{k}(\vec{r},t) 
                &= \hat{A}_{\mathrm{mat}}^{k}(\vec{r}\hspace{0.5mm}) + A_{\mathrm{ext}}^{k}(\vec{r},t)    \honemm .  \label{eq_total_vector_potential}
              \end{alignedat}
            \end{equation}
            %
            \noindent
            In the same way, the zero-component of $ \hat{A}^{0}(\vrt) $ is a sum of an external scalar potential $ A_{\mathrm{ext}}^{0}(\vrt) $
            plus an external charge density $ j_{\mathrm{ext}}^{0}(\vrt) $
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{A}_{\mathrm{ext}}^{0}(\vec{r},t)
                &= \frac{1}{c_0} \int \mathrm{d}^3 r' w(\vec{r},\vec{r} \hspace{0.5mm}') j_{\mathrm{ext}}^{0}(\vec{r} \hspace{0.5mm}',t)
                   + A_{\mathrm{ext}}^{0}(\vec{r},t) \honemm .    \label{eq_total_vector_potential_scalar}
              \end{alignedat}
            \end{equation}
            %
            \noindent
            We note here that with Eq.~(\ref{eq_total_vector_potential_scalar}), the external charge density $ j_{\mathrm{ext}}^{0}(\vrt) $ becomes
            part of the total scalar potential. We use the total vector potential in 
            Eq.~(\ref{eq_total_vector_potential}) and replace the external current density in Eq.~(\ref{eq_H_int_ext_trans}) by the total 
            conserved current density $ j_{\mathrm{mat}}^{\mu}(\vrt) $ of the matter system. After using the continuity equation
            $ \partial_{\mu} j_{\mathrm{mat}}^{\mu}(\vrt) = 0 $ and the Pauli Hamiltonian in Eq.(\ref{eq_Pauli_Hamiltonian_N}), the total matter current
            density consists of three different terms \cite{Atkins_Friedman_2011,magnetization_current_1999}
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{j}_{\mathrm{mat}}^{k}(\vec{r},t)
                &= \hat{j}_{\mathrm{pmc}}^{k}(\vec{r}\hspace{0.5mm})
                 + \hat{j}_{\mathrm{dmc}}^{k}(\vec{r},t)
                 + \hat{j}_{\mathrm{mc}}^{k}(\vec{r}\hspace{0.5mm})   \honemm .
              \end{alignedat}                                                                                                   \label{eq_matter_current}
            \end{equation}
            %
            \noindent
            The first term is the paramagnetic current density operator $ \hat{j}_{\rm{pmc}}^{k}(\vec{r}\hspace{0.5mm}) $, which depends only on
            matter variables and reads
            %
            \begin{align}
                 \hat{j}_{\rm{pmc}}^{k}(\vec{r})
               = \sum_{n=1}^{N} \sum_{s} \frac{\hbar q_{(n)}}{2 M_{(n)} \mi} 
                 \left[ 
                   \left( \partial^{k} \hat{\Phi}^{\dagger}_{(n)}(\vec{r},s)\right) \hat{\Phi}_{(n)}(\vec{r},s)
                    + \hat{\Phi}^{\dagger}_{(n)}(\vec{r},s) \left( \partial^{k} \hat{\Phi}_{(n)}(\vec{r},s) \right)
                   \right]   .    \label{eq_paramagnetic_current}
            \end{align}
            %
            \noindent
            In contrast, the second term, the diamagnetic current density operator $ \hat{j}_{\mathrm{dmc}}^{k}(\vrt) $, depends additionally
            on the vector potential operator $ \hat{A}^{k}(\vec{r},t) $ of the total electromagnetic field and is given by
            %
            \begin{equation}
              \begin{alignedat}{2}
                  \hat{j}_{\mathrm{dmc}}^{k}(\vrt)
                = \sum \limits_{n=1}^{N} - \frac{q_{(n)}}{M_{(n)} c_0^2}
                  \hat{j}_{(n)}^{0}(\vec{r}\hspace{0.5mm}) \hat{A}^{k}(\vec{r},t)   \honemm .   \label{eq_diamagnetic_current}
              \end{alignedat}
            \end{equation}
            %
            \noindent
            The fact that the Maxwell field is part of the diamagnetic current density is based on the quadratic expression of the Pauli-Hamiltoian,
            which arises due to the anti-particle (positronic) contribution in the non-relativistic Pauli approximation \cite{Ruggenthaler_2014}.
            The last current density term $ \hat{j}_{\mathrm{mc}}^{k}(\vec{r}\hspace{0.5mm}) $ is the magnetization current
            %
            \begin{align}
                \hat{j}_{\rm{mc}}^{k}(\vec{r}) 
              = \sum_{n=1}^{N} \sum_{s,s'} - \epsilon^{klm} \partial_l \hat{\Phi}_{(n)}^{\dagger}(\vec{r},s)
                \left(\frac{q_{(n)} \hbar}{2 M_{(n)}} \left[S^{(n)}_{m}\right]_{s,s'}  \right) \hat{\Phi}_{(n)}(\vec{r},s')  \honemm ,
            \end{align}
            %
            \noindent
            which comes from the Stern-Gerlach term of the Pauli-equation. 
     
            The total current density $ \hat{j}_{\mathrm{tot}}^{k}(\vrt) $ of the system includes $ \hat{j}_{\mathrm{mat}}^{k}(\vrt) $
            plus an classical external current density $ j_{\mathrm{ext}}^{k}(\vrt) $
            %
            \begin{align}
              \hat{j}^{k}(\vrt) = \hat{j}_{\mathrm{mat}}^{k}(\vrt) + j_{\mathrm{ext}}^{k}(\vrt)   \honemm .     \label{eq_current_mat_ext}
            \end{align}
            %
            \noindent
            Therefore, the external current interaction Hamiltonian $ \hat{H}_{\mathrm{ext,int}}^{\perp}(t) $ reads
            %
            \begin{align}
                \hat{H}_{\mathrm{ext,int}}^{\perp}(t)
              = \frac{1}{c_0} \int \mathrm{d}^3 r \,
                   \hat{j}_{\mathrm{ext}}^{k}(\vec{r},t) \hat{A}_{k}(\vrt)                   \honemm .  \label{eq_H_int_ext_trans_2}
            \end{align}
            %
            \noindent
            Replacing the external current density in Eq.~(\ref{eq_H_int_ext_trans_2}) by the system current density $ \hat{j}_{\mathrm{mat}}^{k}(\vrt) $
            leads to the transverse interaction Hamiltonian $ \hat{H}_{\mathrm{mat,int}}^{\perp}(t) $
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{H}_{\mathrm{mat,int}}^{\perp}(t)
                &= \frac{1}{c_0} \int \mathrm{d}^3 r \,
                   \hat{j}_{\mathrm{mat}}^{k}(\vec{r},t) \hat{A}_{k}(\vrt)                   \honemm .  \label{eq_H_int_mat_trans}
              \end{alignedat}
            \end{equation}
            %
            \noindent
            Substituting $ \hat{j}_{\mathrm{mat}}^{k}(\vrt) $ with all current terms from Eq.~(\ref{eq_matter_current}) and integrating by parts yields
            %
            \begin{equation}
              \begin{alignedat}{2}
                   \hat{H}_{\mathrm{mat,int}}^{\perp}(t)
                &= - \sum_{n=1}^{N} \int \mathrm{d}^3 r \, \frac{\mi \hbar q_{(n)}}{2 M_{(n)} c_0}
                   \sum_{s,s'} \hat{\Phi}^{\dagger}_{(n)}(\vec{r},s) \partial_k \hat{A}^{k}(\vrt) \hat{\Phi}_{(n)}(\vec{r},s)           \\
                & \quad - \sum_{n=1}^{N} \int \mathrm{d}^3 r \, \frac{\mi \hbar q_{(n)}}{2 M_{(n)} c_0}
                   \sum_{s,s'} \hat{\Phi}^{\dagger}_{(n)}(\vec{r},s) \hat{A}_{k}(\vrt) \partial^k \hat{\Phi}_{(n)}(\vec{r},s)           \\
                & \quad + \sum_{n=1}^{N} \int \mathrm{d}^3 r \, \frac{q_{(n)}^2}{2 M_{(n)} c_0^2}
                   \sum_{s,s'} \hat{\Phi}^{\dagger}_{(n)}(\vec{r},s) \hat{A}_{k}(\vrt) \hat{A}^{k}(\vrt) \hat{\Phi}_{(n)}(\vec{r},s)    \\ 
                & \quad + \sum_{n=1}^{N} \int \hspace{-1.5mm} \mathrm{d}^3 r \; \frac{q \hbar}{2 M_{(n)}}             
                  \sum \limits_{s,s'} \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm} (\vec{r}, s)
                  [S_k^{(n)}]_{s,s'} \hat{\Phi}_{(n)}(\vec{r}, s') 
                  \left( \frac{1}{c_0} \epsilon^{klm} \partial_l \hat{A}_{m}(\vrt) \hspace{-1mm} \right)
              \end{alignedat}    \label{eq_H_int_mat_trans_2}
            \end{equation}
            %
            \noindent
            Comparing Eq.~(\ref{eq_H_int_mat_trans_2}) with Eq.~(\ref{eq_Pauli_Hamiltonian_N}) reveals that adding the zero-field Maxwell kinetic Hamiltonian
            $ \hat{H}_{\mathrm{mat,kin,0}}^{(n)} $
            %
            \begin{equation}
              \begin{alignedat}{2} 
                  \hat{H}_{\mathrm{mat,kin,0}}^{(n)}
                = \int \mathrm{d}^3 r \, \frac{\hbar^2}{2 M_{(n)}} 
                  \sum_{s,s'} \hat{\Phi}^{\dagger}_{(n)}(\vec{r},s) \partial_{k} \partial^{k} \hat{\Phi}_{(n)}(\vec{r},s)
              \end{alignedat}
            \end{equation}
            %
            \noindent
            allows to combine both into the kinetic energy Hamiltonian $ \hat{H}_{\mathrm{mat,kin}}^{(n)} $ with Maxwell field plus the Stern-Gerlach term. Hence,
            %
            \begin{align}
                 \hat{H}_{\mathrm{mat,kin}} 
              &= \sum_{n=1}^{N} \hat{H}_{\mathrm{mat,kin,0}}^{(n)}(t) + \hat{H}_{\mathrm{mat,int}}^{\perp}(t)  \honemm ,               \\
              &= \sum_{n=1}^{N} \hat{H}_{\mathrm{mat,kin}}^{(n)}(t) + \sum_{n=1}^{N} \hat{H}_{\mathrm{mat,Stern}}^{(n)}(t)  \honemm ,
            \end{align}
            %
            \noindent
            with the specific species kinetic Hamiltonian $ \hat{H}_{\mathrm{mat,kin}}^{(n)} $ and Stern-Gerlach Hamiltonian
            $ \hat{H}_{\mathrm{mat,Stern}}^{(n)} $
            %
            \begin{equation}
              \begin{alignedat}{2}
                  \hat{H}_{\mathrm{mat,kin}}^{(n)}(t)  &  \\
               & \hspace{-13mm} = - \hspace{-1.5mm} \int \hspace{-1.5mm} \mathrm{d}^3 r \;
                  \frac{1}{2 M_{(n)}} 
                  \sum \limits_s \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm} (\vec{r},s) 
                  \left( - \mathrm{i} \hbar \partial_k + \frac{q}{c_0} \hat{A}_{k}(\vrt) \right) \hspace{-1mm}
                  \left(- \mathrm{i} \hbar \partial^{k} 
                  + \frac{q}{c_0} \hat{A}^{k}(\vrt) \right) \hat{\Phi}_{(n)}(\vec{r},s)  \honemm ,
              \end{alignedat}
            \end{equation}  
            %
            \begin{equation}
              \begin{alignedat}{2}
                \hat{H}_{\mathrm{mat,Stern}}^{(n)}(t)
             &= \int \hspace{-1.5mm} \mathrm{d}^3 r \; \frac{q \hbar}{2 M_{(n)}}             
                \sum \limits_{s,s'} \hat{\Phi}_{(n)}^{\dagger} \hspace{-0.5mm} (\vec{r}, s)
                [S_k^{(n)}]_{s,s'} \hat{\Phi}_{(n)}(\vec{r}, s') 
                \left( \frac{1}{c_0} \epsilon^{klm} \partial_l \hat{A}_{m}(\vrt) \hspace{-1mm} \right) 
              \end{alignedat}
            \end{equation}
            %
            \noindent
            That means that the transverse interaction of the considered matter with the photon field is implied in terms of the canonical kinetic energy
            Hamiltonian, only complemented by the Stern-Gerlach term. 

            In quantum electrodynamics to get physically correct results,
            $ M_{(n)} $ has to be renormalized by the electromagnetic mass $ \delta_{M_{(n)}} $, so that $ M_{(n)} = M_{\mathrm{bare},(n)} + \delta_{M_{(n)}}$. The
            electromagnetic mass depends on the photon energy, which means that the matter couples implicitly to the transverse photon field and
            vice versa via the electromagnetic mass $ \delta_{M_{(n)}} $. In many cases, if the electromagnetic mass contribution is rather small compared to
            the bare mass of the species, we can approximate $ M_{(n)} \approx M_{\mathrm{bare},(n)} $.
            We use this approximation in our applications later in this work.


