@article{Ioana_Serban_2005,
  title      = {{{Optimal control of time-dependent targets}}},
  author     = {Serban, I. and Werschnik, J. and Gross, E. K. U.},
  journal    = {Phys. Rev. A},
  year       = {2005},
  volume     = {71},
  pages      = {053810},
  publisher  = {American Physical Society},
  doi        = {10.1103/PhysRevA.71.053810},
  url        = {http://link.aps.org/doi/10.1103/PhysRevA.71.053810}
}

@article{Mamadou_Ndong_2009,
   title     = {{{A Chebychev propagator for inhomogeneous Schrödinger equations}}},
   author    = {Ndong, Mamadou and Tal-Ezer, Hillel and Kosloff, Ronnie and Koch, Christiane P.},
   journal   = {The Journal of Chemical Physics},
   year      = {2009},
   volume    = {130},
   number    = {12}, 
   url       = {http://scitation.aip.org/content/aip/journal/jcp/130/12/10.1063/1.3098940},
   doi       = {http://dx.doi.org/10.1063/1.3098940} 
}

@article{PhysRev.28.1049,
  title = {An Undulatory Theory of the Mechanics of Atoms and Molecules},
  author = {Schr\"odinger, E.},
  journal = {Phys. Rev.},
  volume = {28},
  issue = {6},
  pages = {1049--1070},
  numpages = {0},
  year = {1926},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.28.1049},
  url = {https://link.aps.org/doi/10.1103/PhysRev.28.1049}
}

