%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of publications

\addcontentsline{toc}{chapter}{Publication}

\thispagestyle{plain}

  
    \Huge
    \hspace{-0.8cm} \textbf{Publication}
    \normalsize

    \vspace{1cm}

    \vspace{1cm}
    \begin{tabular}{ll}
      \bf{Title:} &
          Real-time solutions of coupled Ehrenfest-Maxwell-Pauli-Kohn-Sham \\ 
        & equations: \\
        & fundamentals, implementation, and nano-optical applications  \\[5mm]
      \bf{Authors:} &
          \underline{Ren\'e Jest\"adt}$^{1}$, Michael Ruggenthaler$^{1}$, Micael J. T. Oliveira$^{1}$, \\
        & Angel Rubio$^{1,2}$, and Heiko Appel$^{1}$  \\[5mm]
      \bf{Affiliations:}
        & $^1$ Max Planck Institute for the Structure and Dynamics of Matter, \\
        & \hspace{2mm} Center for Free Electron Laser Science, 22761 Hamburg, Germany \\[2mm]
        & $^2$ Center for Computational Quantum Physics (CCQ), \\
        & \hspace{2mm} Flatiron Institute, 162 Fifth Avenue, \\
        & \hspace{2mm} New York NY 10010, USA \\[5mm]
      \bf{Journal:} &
         The Archive (ArXiv.org)  \\[5mm]
      \bf{Article number:} &
         1812.05049  \\[5mm]
      \bf{URL:} &
         https://arxiv.org/abs/1812.05049  \\[5mm]
      \bf{Pages:} &
         54  \\[5mm]
      \bf{Remarks:}
        &The publication describes the main part of my thesis \\ 
        &and shows the most relevant steps of my whole implementation.
    \end{tabular} 

  \newpage
