%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of variables

\addcontentsline{toc}{chapter}{Notation}

\thispagestyle{plain}

  
    \Huge
    \hspace{-0.8cm} \textbf{Notation}
    \normalsize

    \vspace{1cm}

  \begin{center}
    \begin{tabular}{l l}
      \bf{Symbol}                     & \bf{Description}                                           \\[3mm]
      $\vec{r}$                       & Position vector                                            \\
      $t$                             & Time                                                       \\
      $\vec{E}$                       & Electric field vector                                      \\
      $\vec{D}$                       & Electric displacement field vector                         \\
      $\vec{B}$                       & magnetic field vector                                      \\
      $\vec{H}$                       & magnetic H-field vector                                    \\
      $\vec{A}$                       & Vector potential                                           \\
      $\vec{F}$                       & Riemann-Silberstein vector in three dimensions             \\
      $\mathcal{F}$                   & Riemann-Silberstein vector in six dimensions               \\
      $c_0$                           & Speed of light in vacuum                                   \\
      $c$                             & Constant speed of light in a linear medium                 \\
      $c(\vec{r},t)$                  & Space and time dependent speed of light in a linear medium \\
      $\epsilon_0$                    & Electric permittivity in vacuum                            \\
      $\epsilon$                      & Constant electric permittivity in a linear medium          \\
      $\epsilon(\vec{r},t)$           & Space and time dependent permittivity in a linear medium   \\
      $\mu_0$                         & Magnetic permeability in vacuum                            \\
      $\mu$                           & Constant magnetic permeability in a linear medium          \\ 
      $\mu(\vec{r},t)$                & Space and time dependent permeablility in a linear medium  \\
      $\epsilon^{ijk}$                & Levi-Civita-Tensor                                         \\
    \end{tabular}
 
  \end{center}

  \newpage

