\documentclass[11pt,
aps, 
prb, 
showpacs
amsmath, 
amssymb,
preprint,
%draft,
%reprint,
floatfix,
longbibliography,
letterpaper,
lengthcheck,
twoside
%openleft
]{book}

% revtex4-1

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{bbm}
\usepackage{subfigure}
\usepackage{color}
\usepackage{bbold}
\usepackage{glossaries}
\usepackage[toc,page]{appendix}
\usepackage{float}
\usepackage{bbold}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{relsize}
\usepackage{bm}
%\usepackage{chancery}
%\usepackage[T1]{fontenc}
\usepackage{booktabs}
%\usepackage{showlabels}
\usepackage{ulem}
\usepackage{soul}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{bookmark}
\usepackage{textgreek}
\usepackage{tocbibind}

%\usepackage[T1]{fontenc}
%\usepackage{newtxtext,newtxmath}

%\usepackage{fouriernc}
%\usepackage[T1]{fontenc}

%\usepackage{unicode-math}
%\setmainfont{XITS}
%\setmathfont{XITS Math}


%\usepackage[T1]{fontenc}
%\usepackage{charter}
%\usepackage{eucal}


%\usepackage{afterpage}
%\usepackage[a-1b]{pdfx}


\usepackage{hyperref}
%\usepackage[draft]{hyperref}
%\usepackage{hypcap}
\hypersetup{
  colorlinks=true, %set true if you want colored links
  %colorlinks=false, %set true if you want colored links
  linktoc=page,     %set to all if you want both sections and subsections linked
  linkcolor=blue,  %choose some color if you want links to stand out
  %linkcolor=black,  %choose some color if you want links to stand out
  citecolor=green,
  %citecolor=black,
  pdftitle={Fully coupled Maxwell-Kohn-Sham systems},
  pdfauthor={Ren\'e Jest\"dt},
  pdfsubject={Your subject here},
  pdfkeywords={keyword1, keyword2},
  %bookmarksnumbered=true,     
  %bookmarksopen=true,         
  %bookmarksopenlevel=1,       
  pdfstartview=Fit,           
  pdfpagemode=UseOutlines,    
  %pdfpagelayout=TwoPageRight
}

%Seite einrichten
\usepackage{geometry}
\geometry{
  %outer=4.0cm,
  %inner=3.5cm,
  outer=3.75cm,
  inner=3.75cm,
  %textheight=22cm,
  top=3.5cm,
  bottom=3.5cm
}

\usepackage{lipsum}
\usepackage{fancyhdr}

\usepackage{lipsum}% just to generate filler text for the example
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead[L]{\nouppercase\leftmark}
\fancyhead[R]{}
%\fancyhead[R]{\thepage}

\newlength\FHoffset
\setlength\FHoffset{0mm}

\addtolength\headwidth{\FHoffset}

\newlength\FHleft
\newlength\FHright

\setlength\FHleft{0cm}
\setlength\FHright{0cm}

\newbox\FHline
\setbox\FHline=\hbox{\hsize=\paperwidth%
  \hspace*{\FHleft}%
  \rule{\dimexpr\headwidth-\FHleft-\FHright\relax}{\headrulewidth}\hspace*{\FHright}%
}
\renewcommand\headrule{\vskip-.7\baselineskip\copy\FHline}

%\usepackage{inputenc}

%Seite einrichten
%\usepackage{typearea}
%\areaset[0cm]%               % Zusätzlicher Rand für die Bindung
%        {15cm}{24cm}         % Textbreite und -Höhe


\usepackage{afterpage}

\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
    }


\DeclareFontFamily{T1}{pzc}{}
\DeclareFontShape{T1}{pzc}{m}{it}{2 <-> pzcmi8t}{}
\DeclareMathAlphabet{\mathpzc}{T1}{pzc}{m}{it}

\makeglossaries

\newcommand{\vr}{\vec{r}}
\newcommand{\vrp}{\vec{r}\hspace{0.5mm}'}
\newcommand{\vrz}{\vec{r}_0}
\newcommand{\vrt}{\vec{r},t}
\newcommand{\vrpt}{\vec{r}\hspace{0.5mm}',t}
\newcommand{\vrtz}{\vec{r},t_0}
\newcommand{\vrztz}{\vec{r}_0,t_0}
\newcommand{\me}{\mathrm{e}}
\newcommand{\mi}{\mathrm{i}}
\newcommand{\md}{\mathrm{d}}
\newcommand{\mm}{\mathrm{m}}
\newcommand{\mC}{\mathrm{C}}
\newcommand{\mq}{\mathrm{q}}
\newcommand{\mx}{\mathrm{x}}
\newcommand{\mlm}{\mathrm{lm}}
\newcommand{\mEM}{\mathrm{EM}}
\newcommand{\mMx}{\mathrm{Mx}}
\newcommand{\mRS}{\mathrm{RS}}
\newcommand{\mqm}{\mathrm{qm}}
\newcommand{\mel}{\mathrm{el}}
\newcommand{\mQED}{\mathrm{QED}}
\newcommand{\mkin}{\mathrm{kin}}
\newcommand{\minh}{\mathrm{inh}}
\newcommand{\minc}{\mathrm{inc}}
\newcommand{\mext}{\mathrm{ext}}
\newcommand{\mint}{\mathrm{int}}
\newcommand{\msin}{\mathrm{sin}}
\newcommand{\mcos}{\mathrm{cos}}
\newcommand{\mmag}{\mathrm{mag}}
\newcommand{\mreal}{\mathrm{real}}
\newcommand{\mimag}{\mathrm{imag}}
\newcommand{\mtrans}{\mathrm{trans}}
\newcommand{\mlong}{\mathrm{long}}
\newcommand{\mfield}{\mathrm{field}}
\newcommand{\mexp}{\mathrm{exp}}
\newcommand{\mscat}{\mathrm{scat}}
\newcommand{\mmat}{\mathrm{mat}}
\newcommand{\mcor}{\mathrm{cor}}
\newcommand{\msecond}{2\mathrm{nd}}
\newcommand{\mfirst}{1\mathrm{st}}
\newcommand{\vnabla}{\vec{\nabla}}
\newcommand{\hminmm}{\hspace{0.1mm}}
\newcommand{\honemm}{\hspace{1mm}}
\newcommand{\hmonemm}{\hspace{-1mm}}
\newcommand{\htwomm}{\hspace{2mm}}
\newcommand{\hmtwomm}{\hspace{-2mm}}

\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{cred}{rgb}{0.7,0.0,0.0}
\definecolor{cgreen}{rgb}{0.0,0.7,0.0}
\definecolor{cblue}{rgb}{0.0,0.0,0.7}
\definecolor{corange}{rgb}{0.7,0.7,0.0}


\newcommand{\cunderline}[2]{\textcolor{#1}{\underline{\textcolor{black}{#2}}}}

\newcommand{\RJrem}[1]{\textcolor{red}{\sout{#1}}}
\newcommand{\RJadd}[1]{\textcolor{red}{ #1}}
\newcommand{\RJaddc}[1]{\textcolor{red}{ \uline{#1}}}

\newcommand{\Hrem}[1]{\textcolor{blue}{Heiko: \sout{#1}}}
\newcommand{\Hadd}[1]{\textcolor{blue}{Heiko: #1}}
\newcommand{\Haddc}[1]{\textcolor{blue}{Heiko: \uline{#1}}}


\pdfinfo{
  /Author (Ren\'e Jest\"adt)
  /Title (Fully coupled Maxwell-Kohn-Sham systems: Electromagnetic field propagation in Schrödinger-like form and ab initio self-consistent light-matter simulations)
  /Subject (Non-linear optics for open complex quantum systems)
  /Keywords (light-matter interaction;
             non-linear optics;
             condensed matter;
             mesoscale and nanoscale Physics;
             nanoplasmonics;
             Licht-Materie-Wechselwirkung;
             nichtlineare Optik;
             kondensierte Materie;
             mesoskopische und nanoskopische Physik;
             Nanoplasmonik)
  /Publisher (Universitätsverlag der TU Berlin)
  /Copyright (Creative Commons BY-NC-SA: Attribution-NonCommercial-ShareAlike 4.0)
  /Copyrighted (True)
  /PublicationType (Dissertation) 
}


%\newglossaryentry{vector}
%{
% name=test,
% description={test description}
%}

%\newacronym{vector}{test}{test description}

\numberwithin{equation}{section}

\begin{document}

%  \maketitle

%  \pagestyle{empty}

  \include{./titlepage/titlepage}

  \pagenumbering{Roman}

  \include{./abstract/abstract}
 
  \phantomsection
  %\addcontentsline{toc}{chapter}{Content}
  \tableofcontents

  \clearpage

  \pagenumbering{arabic}

  % Introduction
  \include{./introduction/introduction}

  % notation
  \include{./introduction/notation}

  % Chapter 1: Maxwell’s equations in Riemann-Silberstein formalism
  \include{./Riemann_Silberstein_Maxwell_equations/Riemann_Silberstein_Maxwell_equations}

  % Chapter 2: Time-evolution of Maxwell fields in a Schroedinger-like form
  \include{./Riemann_Silberstein_Maxwell_time_evolution_in_Schroedinger_form/Riemann_Silberstein_Maxwell_time_evolution_in_Schroedinger_form}

  % Chapter 3: Riemann-Silberstein Maxwell propagation on a three dimensional grid
  \include{./Riemann_Silberstein_Maxwell_propagation_on_grid/Riemann_Silberstein_Maxwell_propagation_on_grid}

  % Chapter 4: Quantum electrodynamics for many-body systems
  \include{./quantum_electrodynamics_for_many_body_systems/quantum_electrodynamics_for_many_body_systems}

  % Chapter 5: Maxwell-Pauli-Kohn-Sham propagation on a three-dimensional grid
  \include{./Maxwell_Pauli_Kohn_Sham_propagation_on_grid/Maxwell_Pauli_Kohn_Sham_propagation_on_grid}

  % Chapter 6: Small molecular Maxwell-Pauli-Kohn-Sham systems
  %\include{./small_molecular_Maxwell_Pauli_Kohn_Sham_systems/small_molecular_Maxwell_Pauli_Kohn_Sham_systems}

  % Chapter 7: Large molecular Maxwell-Pauli-Kohn-Sham systems
  \include{./large_molecular_Maxwell_Pauli_Kohn_Sham_systems/large_molecular_Maxwell_Pauli_Kohn_Sham_systems}

  % Conclusion and outlook
  \include{./conclusion_and_outlook/conclusion_and_outlook}

  % Appendix
  %\phantomsection 
  %\clearpage
  %\phantomsection
  %\bookmarksetupnext{level=part}
  \begin{appendices}
    %\bookmarksetupnext{level=-1} 
    %\addappheadtotoc
    \include{./appendix/appendix}
    %\include{./Riemann_Silberstein_Maxwell_equations/Riemann_Silberstein_Maxwell_equations_appendix}
    %\include{./Riemann_Silberstein_Maxwell_time_evolution_in_Schroedinger_form/Riemann_Silberstein_Maxwell_time_evolution_in_Schroedinger_form_appendix}
    %\include{./Riemann_Silberstein_Maxwell_propagation_on_grid/Riemann_Silberstein_Maxwell_propagation_on_grid_appendix}
    %\include{./quantum_electrodynamics_for_many_body_systems/quantum_electrodynamics_for_many_body_systems_appendix}
    %\include{./Maxwell_Pauli_Kohn_Sham_propagation_on_grid/Maxwell_Pauli_Kohn_Sham_propagation_on_grid_appendix}
  \end{appendices}
  \phantomsection

  %\clearpage
  %\phantomsection
  %\addcontentsline{toc}{chapter}{\listfigurename}
  \listoffigures
  \newpage

  %\clearpage
  %\phantomsection
  %\addcontentsline{toc}{chapter}{\listtablename}
  \listoftables
  \newpage

  %\clearpage
  %\phantomsection
  %\addcontentsline{toc}{chapter}{Bibliography}
  \bibliography{thesis}{}
  \bibliographystyle{ieeetr}
  \newpage

  %\include{./acknowledgements/variables}

  \include{./acknowledgements/list_of_publications}

  \include{./acknowledgements/acronyms}

  \include{./acknowledgements/acknowledgements}

  \include{./acknowledgements/colophon}

  %\printglossaries

\end{document}
