
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                            Introduction                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{ruggenthaler2018quantum,
  title    ={From a quantum-electrodynamical light--matter description to novel spectroscopies},
  author   ={Ruggenthaler, Michael and Tancogne-Dejean, Nicolas and Flick, Johannes and Appel, Heiko and Rubio, Angel},
  journal  ={Nature Reviews Chemistry},
  volume   ={2},
  number   ={3},
  pages    ={0118},
  year     ={2018},
  doi      ={http://dx.doi.org/10.1038/s41570-018-0118},
  publisher={Nature Publishing Group}
}

@book{szabo2012,
  title    ={Modern Quantum Chemistry: Introduction to Advanced \newline Electronic Structure Theory},
  author   ={Szabo, A. and Ostlund, N.S.},
  isbn     ={9780486134598},
  series   ={Dover Books on Chemistry},
  url      ={https://books.google.de/books?id=KQ3DAgAAQBAJ},
  year     ={2012},
  publisher={Dover Publications}
}

@book{martin2016,
  title    ={Interacting Electrons: Theory and Computational Approaches},
  author   ={Martin, R.M. and Reining, L. and Ceperley, D.M.},
  isbn     ={9781316558560},
  url      ={https://books.google.de/books?id=UAapDAAAQBAJ},
  year     ={2016},
  publisher={Cambridge University Press}
}

@article{Schollwoeck2011,
  title   = "The density-matrix renormalization group in the age of matrix product states ",
  journal = "Annals of Physics ",
  volume  = "326",
  number  = "1",
  pages   = "96 - 192",
  year    = "2011",
  issn    = "0003-4916",
  doi     = "https://doi.org/10.1016/j.aop.2010.09.012",
  url     = "http://www.sciencedirect.com/science/article/pii/S0003491610001752",
  author  = "Ulrich Schollw{\"o}ck",
}

@article{tavernelli2015nonadiabatic,
  title    ={Nonadiabatic molecular dynamics simulations: Synergies between theory and experiments},
  author   ={Tavernelli, Ivano},
  journal  ={Accounts of chemical research},
  volume   ={48},
  number   ={3},
  pages    ={792--800},
  year     ={2015},
  doi      = {dx.doi.org/10.1021/ar500357y},
  publisher={ACS Publications}
}

@book{engel2011,
  title    ={Density functional theory: an advanced course},
  author   ={Engel, Eberhard and Dreizler, Reiner M},
  year     ={2011},
  publisher={Springer Science \& Business Media},
  url      = {https://books.google.de/books?id=R2_RBzVu3TUC}
}

@book{loudon1988,
  title    ={The quantum theory of light},
  author   ={Loudon, Rodney},
  year     ={1988},
  publisher={Oxford Science Publications},
  url      = {https://books.google.de/books?id=AEkfajgqldoC}
}

@book{grynberg2010,
  title    ={Introduction to quantum optics: from the semi-classical approach to quantized light},
  author   ={Grynberg, Gilbert and Aspect, Alain and Fabre, Claude},
  year     ={2010},
  publisher={Cambridge University Press},
  url      ={https://books.google.de/books?id=l-l0L8YInA0C}
}

@book{born2013,
  title    ={Principles of optics: electromagnetic theory of propagation, interference and diffraction of light},
  author   ={Born, Max and Wolf, Emil},
  year     ={2013},
  publisher={Elsevier},
  url      ={https://books.google.de/books?id=HY-GDAAAQBAJ}
}

@article{chikkaraddy2016,
  title    ={Single-molecule strong coupling at room temperature in plasmonic nanocavities},
  author   ={Chikkaraddy, Rohit and de Nijs, Bart and Benz, Felix and Barrow, Steven J and Scherman, Oren A and Rosta, Edina and Demetriadou, Angela and Fox, Peter and Hess, Ortwin and Baumberg, Jeremy J},
  journal  ={Nature},
  volume   ={535},
  number   ={7610},
  pages    ={127--130},
  year     ={2016},
  doi      ={https://doi.org/10.1038/nature17974},
  publisher={Nature Publishing Group}
}

@article{wang2017coherent,
  title    ={Coherent coupling of a single molecule to a scanning fabry-perot microcavity},
  author   ={Wang, Daqing and Kelkar, Hrishikesh and Martin-Cano, Diego and Utikal, Tobias and G{\"o}tzinger, Stephan and Sandoghdar, Vahid},
  journal  ={Physical Review X},
  volume   ={7},
  number   ={2},
  pages    ={021014},
  year     ={2017},
  doi      ={https://doi.org/10.1103/PhysRevX.7.021014},
  publisher={APS}
}

@article{sukharev2017,
  title    ={Optics of exciton-plasmon nanomaterials},
  author   ={Sukharev, Maxim and Nitzan, Abraham},
  journal  ={Journal of Physics: Condensed Matter},
  volume   ={29},
  number   ={44},
  pages    ={443003},
  year     ={2017},
  doi      ={https://doi.org/10.1088/1361-648X/aa85ef},
  publisher={IOP Publishing}
}

@article{yamamoto2014,
  title    ={Recent progress and frontiers in the electromagnetic mechanism of surface-enhanced Raman scattering},
  author   ={Yamamoto, Yuko S and Ozaki, Yukihiro and Itoh, Tamitake},
  journal  ={Journal of Photochemistry and Photobiology C: Photochemistry Reviews},
  volume   ={21},
  pages    ={81--104},
  year     ={2014},
  doi      ={https://doi.org/10.1016/j.jphotochemrev.2014.10.001},
  publisher={Elsevier}
}

@article{ebbesen2016,
  title    ={Hybrid Light--Matter States in a Molecular and Material Science Perspective},
  author   ={Ebbesen, Thomas W},
  journal  ={Accounts of Chemical Research},
  volume   ={49},
  number   ={11},
  pages    ={2403--2412},
  year     ={2016},
  doi      ={https://doi.org/10.1021/acs.accounts.6b00295},
  publisher={ACS Publications}
}

@article{hutchison2012,
  title    ={Modifying chemical landscapes by coupling to vacuum fields},
  author   ={Hutchison, James A and Schwartz, Tal and Genet, Cyriaque and Devaux, Elo{\"\i}se and Ebbesen, Thomas W},
  journal  ={Angewandte Chemie International Edition},
  volume   ={51},
  number   ={7},
  pages    ={1592--1596},
  year     ={2012},
  doi      ={https://doi.org/10.1002/anie.201107033},
  publisher={Wiley Online Library}
}

@article{zhong2017,
  author   ={Zhong, Xiaolan and Chervy, Thibault and Zhang, Lei and Thomas, Anoop and George, Jino and Genet, Cyriaque and Hutchison, James A. and Ebbesen, Thomas W.},
  title    ={Energy Transfer between Spatially Separated Entangled Molecules},
  journal  ={Angewandte Chemie International Edition},
  volume   ={56},
  number   ={31},
  pages    ={9034-9038},
  keywords ={cyanine dyes, non-radiative energy transfer, quantum entanglement, strong coupling},
  doi      ={https://doi.org/10.1002/anie.201703539}
}

@article{shalabney2015b,
  title    ={Enhanced Raman Scattering from Vibro-Polariton Hybrid States},
  author   ={Shalabney, Atef and George, Jino and Hiura, Hidefumi and Hutchison, James A and Genet, Cyriaque and Hellwig, Petra and Ebbesen, Thomas W},
  journal  ={Angewandte Chemie International Edition},
  volume   ={54},
  number   ={27},
  pages    ={7971--7975},
  year     ={2015},
  doi      ={https://dx.doi.org/10.1002%2Fanie.201502979},
  publisher={Wiley Online Library}
}

@article{coles2014,
  title    ={Strong coupling between chlorosomes of photosynthetic bacteria and a confined optical cavity mode},
  author   ={Coles, David M and Yang, Yanshen and Wang, Yaya and Grant, Richard T and Taylor, Robert A and Saikin, Semion K and Aspuru-Guzik, Al{\'a}n and Lidzey, David G and Tang, Joseph Kuo-Hsiang and Smith, Jason M},
  journal  ={Nature communications},
  volume   ={5},
  year     ={2014},
  doi      ={https://doi.org/10.1038/ncomms6561},
  publisher={Nature Publishing Group}
}

@article{byrnes2014,
  title    ={Exciton-polariton condensates},
  author   ={Byrnes, Tim and Kim, Na Young and Yamamoto, Yoshihisa},
  journal  ={Nature Physics},
  volume   ={10},
  number   ={11},
  pages    ={803--813},
  year     ={2014},
  doi      ={https://doi.org/10.1038/nphys3143},
  publisher={Nature Research}
}

@article{sommer2016attosecond,
  title    ={Attosecond nonlinear polarization and light--matter energy transfer in solids},
  author   ={Sommer, Annkatrin and Bothschafter, EM and Sato, SA and Jakubeit, Clemens and Latka, Tobias and Razskazovskaya, Olga and Fattahi, Hanieh and Jobst, Michael and Schweinberger, W and Shirvanyan, Vage and others},
  journal  ={Nature},
  volume   ={534},
  number   ={7605},
  pages    ={86},
  year     ={2016},
  doi      ={https://doi.org/10.1038/nature17650},
  publisher={Nature Publishing Group}
}

@article{maki1991linear,
  title={{Linear and nonlinear optical measurements of the Lorentz local field}},
  author={Maki, Jeffery J and Malcuit, Michelle S and Sipe, JE and Boyd, Robert W},
  journal={Physical Review Letters},
  volume={67},
  number={8},
  pages={972},
  year={1991},
  doi = {https://doi.org/10.1103/PhysRevLett.67.972},
  publisher={APS}
}

@article{ludwig2014breakdown,
  title={Breakdown of the dipole approximation in strong-field ionization},
  author={Ludwig, Andre and Maurer, Jochen and Mayer, BW and Phillips, CR and Gallmann, Lukas and Keller, Ursula},
  journal={Physical Review Letters},
  volume={113},
  number={24},
  pages={243001},
  year={2014},
  doi = {https://doi.org/10.1103/PhysRevLett.113.243001},
  publisher={APS}
}

@article{schmiegelow2016transfer,
  title    ={Transfer of optical orbital angular momentum to a bound electron},
  author   ={Schmiegelow, Christian T and Schulz, Jonas and Kaufmann, Henning and Ruster, Thomas and Poschinger, Ulrich G and Schmidt-Kaler, Ferdinand},
  journal  ={Nature communications},
  volume   ={7},
  pages    ={12998},
  year     ={2016},
  doi      ={https://doi.org/10.1038/ncomms12998},
  publisher={Nature Publishing Group}
}

@article{birula2018,
  author   ={Iwo Bialynicki-Birula and Zofia Bialynicka-Birula},
  title    ={Quantum numbers and spectra of structured light},
  journal  ={Physica Scripta},
  volume   ={93},
  number   ={10},
  pages    ={104005},
  url      ={http://stacks.iop.org/1402-4896/93/i=10/a=104005},
  year     ={2018},
}

@article{Yue2018,
  author   ={Yue, Zengji and Ren, Haoran and Wei, Shibiao and Lin, Jiao and Gu, Min},
  title    ={Angular-momentum nanometrology in an ultrathin plasmonic topological insulator film},
  journal  ={Nature Communications},
  year     ={2018},
  volume   ={9},
  number   ={1},
  pages    ={4413},
  issn     ={2041-1723},
  doi      ={10.1038/s41467-018-06952-1},
  url      ={https://doi.org/10.1038/s41467-018-06952-1}
}

@article{taminiau2012quantifying,
  title    ={Quantifying the magnetic nature of light emission},
  author   ={Taminiau, Tim H and Karaveli, Sinan and Van Hulst, Niek F and Zia, Rashid},
  journal  ={Nature communications},
  volume   ={3},
  pages    ={979},
  year     ={2012},
  doi      ={https://doi.org/10.1038/ncomms1984},
  publisher={Nature Publishing Group}
}

@article{FAN2017264,
  title    ="Thermal Photonics and Energy Applications",
  journal  ="Joule",
  volume   ="1",
  number   ="2",
  pages    ="264 - 273",
  year     ="2017",
  issn     ="2542-4351",
  doi      ="https://doi.org/10.1016/j.joule.2017.07.012",
  url      ="http://www.sciencedirect.com/science/article/pii/S2542435117300193",
  author   ="Shanhui Fan",
  keywords ="thermal photonics, nanophotonics, thermal radiation, radiative cooling, Planck's radiation law, Kirchoff's law of thermal radiation"
}

@article{booth2009,
  author = {George H. Booth and Alex J. W. Thom and Ali Alavi},
  title = {Fermion Monte Carlo without fixed nodes: A game of life, death, and annihilation in Slater determinant space},
  journal = {The Journal of Chemical Physics},
  volume = {131},
  number = {5},
  pages = {054106},
  year = {2009},
  doi = {10.1063/1.3193710},
  URL = {http://aip.scitation.org/doi/abs/10.1063/1.3193710},
  eprint = {http://aip.scitation.org/doi/pdf/10.1063/1.3193710}
}

@article{Orus2014,
  title = "A practical introduction to tensor networks: Matrix product states and projected entangled pair states ",
  journal = "Annals of Physics ",
  volume = "349",
  number = "",
  pages = "117 - 158",
  year = "2014",
  note = "",
  issn = "0003-4916",
  doi = "https://doi.org/10.1016/j.aop.2014.06.013",
  url = "http://www.sciencedirect.com/science/article/pii/S0003491614001596",
  author = "Roman Orus",
  keywords = "Tensor networks",
  keywords = "MPS",
  keywords = "PEPS",
  keywords = "Entanglement ",
}

@article{schollwoeck2005,
  title = {The density-matrix renormalization group},
  author = {Schollw{\"o}ck, U.},
  journal = {Rev. Mod. Phys.},
  volume = {77},
  issue = {1},
  pages = {259--315},
  numpages = {0},
  year = {2005},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.77.259},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.77.259}
}

@article{kotliar2006,
  title = {Electronic structure calculations with dynamical mean-field theory},
  author = {Kotliar, G. and Savrasov, S. Y. and Haule, K. and Oudovenko, V. S. and Parcollet, O. and Marianetti, C. A.},
  journal = {Rev. Mod. Phys.},
  volume = {78},
  issue = {3},
  pages = {865--951},
  numpages = {0},
  year = {2006},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.78.865},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.78.865}
}

@article{gull2011,
  title = {{Continuous-time Monte Carlo methods for quantum impurity models}},
  author = {Gull, Emanuel and Millis, Andrew J. and Lichtenstein, Alexander I. and Rubtsov, Alexey N. and Troyer, Matthias and Werner, Philipp},
  journal = {Rev. Mod. Phys.},
  volume = {83},
  issue = {2},
  pages = {349--404},
  numpages = {0},
  year = {2011},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.83.349},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.83.349}
}

@article{Metzner2012,
  title = {Functional renormalization group approach to correlated fermion systems},
  author = {Metzner, Walter and Salmhofer, Manfred and Honerkamp, Carsten and Meden, Volker and Sch\"onhammer, Kurt},
  journal = {Rev. Mod. Phys.},
  volume = {84},
  issue = {1},
  pages = {299--352},
  numpages = {0},
  year = {2012},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.84.299},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.84.299}
}

@article{RevModPhys.86.779,
  title = {Nonequilibrium dynamical mean-field theory and its applications},
  author = {Aoki, Hideo and Tsuji, Naoto and Eckstein, Martin and Kollar, Marcus and Oka, Takashi and Werner, Philipp},
  journal = {Rev. Mod. Phys.},
  volume = {86},
  issue = {2},
  pages = {779--837},
  numpages = {59},
  year = {2014},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.86.779},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.86.779}
}

@article{kapral2015,
  author={Raymond Kapral},
  title={Quantum dynamics in open quantum-classical systems},
  journal={Journal of Physics: Condensed Matter},
  volume={27},
  number={7},
  pages={073201},
  url={http://stacks.iop.org/0953-8984/27/i=7/a=073201},
  year={2015},
}

@article{tully2012,
  author = {Tully,John C. },
  title = {Perspective: Nonadiabatic dynamics theory},
  journal = {The Journal of Chemical Physics},
  volume = {137},
  number = {22},
  pages = {22A301},
  year = {2012},
  doi = {10.1063/1.4757762},
  URL = {https://doi.org/10.1063/1.4757762},
  eprint = {https://doi.org/10.1063/1.4757762}
}

@article{miller2012,
  author = {Miller,William H. },
  title = {Perspective: Quantum or classical coherence?},
  journal = {The Journal of Chemical Physics},
  volume = {136},
  number = {21},
  pages = {210901},
  year = {2012},
  doi = {10.1063/1.4727849},
  URL = {https://doi.org/10.1063/1.4727849},
  eprint = {https://doi.org/10.1063/1.4727849}
}

@article{lorin2007,
  title={{A numerical Maxwell--Schr{\"o}dinger model for intense laser--matter interaction and propagation}},
  author={Lorin, Emmanuel and Chelkowski, Stephan and Bandrauk, A},
  journal={Computer Physics Communications},
  volume={177},
  number={12},
  pages={908--932},
  year={2007},
  doi = {https://doi.org/10.1016/j.cpc.2007.07.005},
  publisher={Elsevier}
}

@article{lopata2009,
  title={{Multiscale Maxwell--Schr{\"o}dinger modeling: A split field finite-difference time-domain approach to molecular nanopolaritonics}},
  author={Lopata, Kenneth and Neuhauser, Daniel},
  journal={The Journal of chemical physics},
  volume={130},
  number={10},
  pages={104707},
  year={2009},
  doi = {https://doi.org/10.1063/1.3082245},
  publisher={AIP}
}

@article{PhysRevB.85.045134,
  title = {Time-dependent density functional theory for strong electromagnetic fields in crystalline solids},
  author = {Yabana, K. and Sugiyama, T. and Shinohara, Y. and Otobe, T. and Bertsch, G. F.},
  journal = {Phys. Rev. B},
  volume = {85},
  issue = {4},
  pages = {045134},
  numpages = {11},
  year = {2012},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.85.045134},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.85.045134}
}

@article {Lucchini916,
  author = {Lucchini, M. and Sato, S. A. and Ludwig, A. and Herrmann, J. and Volkov, M. and Kasmi, L. and Shinohara, Y. and Yabana, K. and Gallmann, L. and Keller, U.},
  title = {{Attosecond dynamical Franz-Keldysh effect in polycrystalline diamond}},
  volume = {353},
  number = {6302},
  pages = {916--919},
  year = {2016},
  doi = {10.1126/science.aag1268},
  publisher = {American Association for the Advancement of Science},
  issn = {0036-8075},
  journal = {Science}
}

@article{PhysRevE.94.023314,
  title = {Accurate time propagation method for the coupled Maxwell and Kohn-Sham equations},
  author = {Li, Yonghui and He, Shenglai and Russakoff, Arthur and Varga, K\'alm\'an},
  journal = {Phys. Rev. E},
  volume = {94},
  issue = {2},
  pages = {023314},
  numpages = {10},
  year = {2016},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.94.023314},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.94.023314}
}

@article{2018arXiv180702733Y,
  author = {{Yamada}, A. and {Yabana}, K.},
  title = "{Energy transfer from intense laser pulse to dielectrics in time-dependent density functional theory}",
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {1807.02733},
  primaryClass = "physics.optics",
  keywords = {Physics - Optics},
  year = 2018,
  month = jul,
  adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180702733Y},
  dsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2018arXiv181006168Y,
  author = {{Yamada}, A. and {Yabana}, K.},
  title = "{Time-dependent density functional theory for a unified description of ultrafast dynamics: pulsed light, electrons, and atoms in crystalline solids}",
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {1810.06168},
  primaryClass = "physics.comp-ph",
  keywords = {Physics - Computational Physics, Condensed Matter - Materials Science},
  year = 2018,
  month = oct,
  adsurl = {http://adsabs.harvard.edu/abs/2018arXiv181006168Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2018arXiv181006500U,
  author = {{Uemoto}, M. and {Kuwabara}, Y. and {Sato}, S.~A. and {Yabana}, K.},
  title = "{Nonlinear polarization evolution using time-dependent density functional theory}",
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {1810.06500},
  primaryClass = "physics.optics",
  keywords = {Physics - Optics},
  year = 2018,
  month = oct,
  adsurl = {http://adsabs.harvard.edu/abs/2018arXiv181006500U},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2018arXiv181008344Y,
  author = {{Yamada}, S. and {Noda}, M. and {Nobusada}, K. and {Yabana}, K.},
  title = "{Time-dependent density functional theory for interaction of ultrashort light pulse with thin materials}",
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {1810.08344},
  primaryClass = "physics.optics",
  keywords = {Physics - Optics},
  year = 2018,
  month = oct,
  adsurl = {http://adsabs.harvard.edu/abs/2018arXiv181008344Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{ruggenthaler2011time,
  title={{{Time-dependent Kohn-Sham approach to quantum electrodynamics}}},
  author={Ruggenthaler, Michael and Mackenroth, F and Bauer, Dieter},
  journal={Physical Review A},
  volume={84},
  number={4},
  pages={042107},
  doi = {https://doi.org/10.1103/PhysRevA.84.042107},
  year={2011},
  publisher={APS}
}

@article{tokatly2013,
  title={Time-dependent density functional theory for many-electron systems interacting with cavity photons},
  author={Tokatly, IV},
  journal={Physical Review Letters},
  volume={110},
  number={23},
  pages={233001},
  year={2013},
  doi = {https://doi.org/10.1103/PhysRevLett.110.233001},
  publisher={APS}
}

@article{ruggenthaler2014quantum,
  title={Quantum-electrodynamical density-functional theory: Bridging quantum optics and electronic-structure theory},
  author={Ruggenthaler, Michael and Flick, Johannes and Pellegrini, Camilla and Appel, Heiko and Tokatly, Ilya V and Rubio, Angel},
  journal={Physical Review A},
  volume={90},
  number={1},
  pages={012508},
  doi = {https://doi.org/10.1103/PhysRevA.90.012508},
  year={2014},
  publisher={APS}
}

@article{ruggenthaler2015,
  title={Ground-State Quantum-Electrodynamical Density-Functional Theory},
  author={Ruggenthaler, Michael},
  journal={arXiv preprint arXiv:1509.01417},
  url = {https://arxiv.org/abs/1509.01417},
  year={2015}
}

@article{galego2015cavity,
  title={Cavity-induced modifications of molecular structure in the strong-coupling regime},
  author={Galego, Javier and Garcia-Vidal, Francisco J and Feist, Johannes},
  journal={Physical Review X},
  volume={5},
  number={4},
  pages={041022},
  year={2015},
  doi={https://doi.org/10.1103/PhysRevX.5.041022},
  publisher={APS}
}

@article{flick2018strong,
  title={Strong light-matter coupling in quantum chemistry and quantum photonics},
  author={Flick, Johannes and Rivera, Nicholas and Narang, Prineha},
  journal={Nanophotonics},
  volume={7},
  number={9},
  pages={1479--1501},
  year={2018},
  url = {http://dx.doi.org/10.1515/nanoph-2018-0067},
  publisher={De Gruyter}
}

@article{feist2017,
  title={Polaritonic Chemistry with Organic Molecules},
  author={Feist, Johannes and Galego, Javier and Garcia-Vidal, Francisco J},
  journal={ACS Photonics},
  year={2017},
  doi = {https://doi.org/10.1021/acsphotonics.7b00680},
  publisher={ACS Publications}
}

@article{ribeiro2018polariton,
  title={Polariton Chemistry: controlling molecular dynamics with optical cavities},
  author={Ribeiro, Raphael F and Mart{\'\i}nez-Mart{\'\i}nez, Luis A and Du, Matthew and Campos-Gonzalez-Angulo, Jorge and Zhou, Joel Yuen},
  journal={Chemical Science},
  year={2018},
  doi = {dx.doi.org/10.1039/C8SC01043A},
  publisher={Royal Society of Chemistry}
}

@article{melo2015,
  title = {{Unified theory of quantized electrons, phonons, and photons out of equilibrium: A simplified ab initio approach based on the generalized Baym-Kadanoff ansatz}},
  author = {de Melo, Pedro Miguel M. C. and Marini, Andrea},
  journal = {Phys. Rev. B},
  volume = {93},
  issue = {15},
  pages = {155102},
  numpages = {22},
  year = {2016},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.93.155102},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.93.155102}
}

@article{flick2017cavity,
  title={{Cavity Born--Oppenheimer approximation for correlated electron--nuclear-photon systems}},
  author={Flick, Johannes and Appel, Heiko and Ruggenthaler, Michael and Rubio, Angel},
  journal={Journal of chemical theory and computation},
  volume={13},
  number={4},
  pages={1616--1625},
  year={2017},
  doi = {https://doi.org/10.1021/acs.jctc.6b01126},
  publisher={ACS Publications}
}

@article{flick2018cavity,
  author = {Flick, Johannes and Narang, Prineha},
  title = {Cavity correlated electron-nuclear dynamics from first principles},
  journal = {ArXiv e-prints},
  archivePrefix = {arXiv},
  eprint = {1804.06295},
  primaryClass = "physics.chem-ph",
  keywords = {Physics - Optics},
  year={2018},
  url = {https://arxiv.org/abs/1804.06295}
}

@article{flick2018ab,
  title={{Ab Initio Optimized Effective Potentials for Real Molecules in Optical Cavities: Photon Contributions to the Molecular Ground State}},
  author={Flick, Johannes and Sch{\"a}fer, Christian and Ruggenthaler, Michael and Appel, Heiko and Rubio, Angel},
  journal={ACS photonics},
  volume={5},
  number={3},
  pages={992--1005},
  year={2018},
  doi = {https://doi.org/10.1021/acsphotonics.7b01279},
  publisher={ACS Publications}
}

@article{flick2017atoms,
  title={{Atoms and molecules in cavities, from weak to strong coupling in quantum-electrodynamics (QED) chemistry}},
  author={Flick, Johannes and Ruggenthaler, Michael and Appel, Heiko and Rubio, Angel},
  journal={Proceedings of the National Academy of Sciences},
  pages={201615509},
  year={2017},
  doi = {https://doi.org/10.1073/pnas.1615509114},
  publisher={National Acad Sciences}
}

@article{flick2018light,
  title={Light-Matter Response Functions in Quantum-Electrodynamical Density-Functional Theory: Modifications of Spectra and of the Maxwell Equations},
  author={Flick, Johannes and Welakuh, Davis M and Ruggenthaler, Michael and Appel, Heiko and Rubio, Angel},
  journal={arXiv preprint arXiv:1803.02519},
  url = {https://arxiv.org/abs/1803.02519},
  year={2018}
}

@article{schafer2018ab,
  title={{Ab initio nonrelativistic quantum electrodynamics: Bridging quantum chemistry and quantum optics from weak to strong coupling}},
  author={Sch{\"a}fer, Christian and Ruggenthaler, Michael and Rubio, Angel},
  journal={Physical Review A},
  volume={98},
  number={4},
  pages={043801},
  year={2018},
  doi = {https://link.aps.org/doi/10.1103/PhysRevA.98.043801},
  publisher={APS}
}


% Paper Vantablack
@article{THEOCHAROUS2012299,
  title    ={The evaluation of the performance of two pyroelectric detectors with vertically aligned multi-walled carbon nanotube coatings},
  journal  ={Infrared Physics and Technology},
  volume   ={55},
  number   ={4},
  pages    ={299 - 305},
  year     ={2012},
  issn     ={1350-4495},
  doi      ={https://doi.org/10.1016/j.infrared.2012.03.006},
  url      ={http://www.sciencedirect.com/science/article/pii/S1350449512000291},
  author   ={S.P. Theocharous and E. Theocharous and J.H. Lehman},
  keywords ={Black coatings, Carbon nanotubes, Linearity of response, Pyroelectric detectors, Responsivity}
}

% Paper Vantablack
@article{Theocharous:06,
  author   ={E. Theocharous and R. Deshpande and A. C. Dillon and J. Lehman},
  journal  ={Appl. Opt.},
  keywords ={Infrared; Detector materials; Chemical vapor deposition; Infrared detectors; Optical constants; Power spectral density; Structure coatings; Thermal infrared detectors},
  number   ={6},
  pages    ={1093--1097},
  publisher={OSA},
  title    ={Evaluation of a pyroelectric detector with a carbon multiwalled nanotube black coating in the infrared},
  volume   ={45},
  month    ={Feb},
  year     ={2006},
  url      ={http://ao.osa.org/abstract.cfm?URI=ao-45-6-1093},
  doi      ={10.1364/AO.45.001093}
}

# Paper Vantablack 
@article{doi:10.1021/nn102029y,
  author   ={Jackson, Jeremy J. and Puretzky, Alex A. and More, Karren L. and Rouleau, Christopher M. and Eres, Gyula and Geohegan, David B.},
  title    ={Pulsed Growth of Vertically Aligned Nanotube Arrays with Variable Density},
  journal  ={ACS Nano},
  volume   ={4},
  number   ={12},
  pages    ={7573-7581},
  year     ={2010},
  doi      ={10.1021/nn102029y},
  note     ={PMID: 21128670},
  URL      ={https://doi.org/10.1021/nn102029y},
  eprint   ={https://doi.org/10.1021/nn102029y}
}

# angular momentum light
@article{nature_angular_light,
  author   ={Zengji Yue, Haoran Ren and Min Gu},
  title    ={Angular-momentum nanometrology in an ultrathin plasmonic topological insulator film},
  journal  ={Nature Communications},
  volume   ={9},
  year     ={2018},
  doi      ={10.1038/s41467-018-06952-1}
}
  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                          Riemann_Silberstein_Maxwell_equations                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@ARTICLE{Silberstein_1907,
  title    ={{{Elektromagnetische Grundgleichungen in bivektorieller Behandlung}}},
  author   ={{Silberstein}, L.},
  journal  ={Annalen der Physik},
  year     ={1907},
  volume   ={327},
  pages    ={579-586},
  doi      ={10.1002/andp.19073270313}
}

@article{Bialynicki-Birula_1994,
  author   ={Iwo Bialynicki-Birula},
  title    ={On the Wave Function of the Photon},
  year     ={1994},
  journal  ={Acta Physica Polonica A},
  volume   ={86},
  pages    ={97-116},
}

@incollection{Bialynicki-Birula_1996,
  author   ={Iwo Bialynicki-Birula},
  title    ={V Photon Wave Function},
  series   ={Progress in Optics},
  year     ={1996},
  editor   ={E. Wolf},
  volume   ={36},
  pages    ={245-294},
  publisher={Elsevier},
  url      ={http://www.sciencedirect.com/science/article/pii/S0079663808703160},
  doi      ={http://dx.doi.org/10.1016/S0079-6638(08)70316-0},
  issn     ={0079-6638}
}

@article{PhysRevLett.108.140401,
  title    ={Uncertainty Relation for Photons},
  author   ={Bialynicki-Birula, Iwo and Bialynicka-Birula, Zofia},
  journal  ={Phys. Rev. Lett.},
  volume   ={108},
  issue    ={14},
  pages    ={140401},
  numpages ={5},
  year     ={2012},
  month    ={Apr},
  publisher={American Physical Society},
  doi      ={10.1103/PhysRevLett.108.140401},
  url      ={https://link.aps.org/doi/10.1103/PhysRevLett.108.140401}
}

@article {Pryce62,
  title    ={The mass-centre in the restricted theory of relativity and its connexion with the quantum theory of elementary particles},
  author   ={M. H. L. Pryce},
  volume   ={195},
  number   ={1040},
  pages    ={62--81},
  year     ={1948},
  doi      ={10.1098/rspa.1948.0103},
  publisher={The Royal Society},
  issn     ={0080-4630},
  URL      ={http://rspa.royalsocietypublishing.org/content/195/1040/62},
  eprint   ={http://rspa.royalsocietypublishing.org/content/195/1040/62.full.pdf},
  journal  ={Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}

@article{MOHR_2010,
  title    ="Solutions of the Maxwell equations and photon wave functions",
  journal  ="Annals of Physics",
  volume   ="325",
  number   ="3",
  pages    ="607 - 663",
  year     ="2010",
  issn     ="0003-4916",
  doi      ="https://doi.org/10.1016/j.aop.2009.11.007",
  url      ="http://www.sciencedirect.com/science/article/pii/S0003491609002255",
  author   ="Peter J. Mohr"
}

@article{Sameen_Ahmed_Khan_2005,
  title    ={{{An Exact Matrix Representation of Maxwell's Equations}}},
  author   ={Sameen Ahmed Khan},
  journal  ={Physica Scripta},
  year     ={2005},
  volume   ={71},
  number   ={5},
  pages    ={440},
  url      ={http://stacks.iop.org/1402-4896/71/i=5/a=003}
}

@book{jackson1998classical,
  author   ={Jackson, J.D.},
  title    ={{{Classical Electrodynamics}}},
  year     ={1998},
  publisher={Wiley},
  isbn     ={9780471309321}
}

@book{Griffiths,
  author   ="Griffiths, David J",
  title    ="{Introduction to electrodynamics; 4th ed.}",
  publisher="Pearson",
  address  ="Boston, MA",
  year     ="2013",
  url      ="https://cds.cern.ch/record/1492149",
  note     ="Re-published by Cambridge University Press in 2017",
}

@article{Oppenheimer_1931,
  title    ={{{Note on Light Quanta and the Electromagnetic Field}}},
  author   ={Oppenheimer, J. R.},
  journal  ={Phys. Rev.},
  volume   ={38},
  issue    ={4},
  pages    ={725--746},
  numpages ={0},
  year     ={1931},
  month    ={Aug},
  publisher={American Physical Society},
  doi      ={10.1103/PhysRev.38.725},
  url      ={https://link.aps.org/doi/10.1103/PhysRev.38.725}
}

@article {ANDP:ANDP19494410119,
  author   ={Molière, G.},
  title    ={Laufende elektromagnetische Multipolwellen und eine neue Methode der Feld-Quantisierung},
  journal  ={Annalen der Physik},
  volume   ={441},
  number   ={1},
  publisher={WILEY-VCH Verlag},
  issn     ={1521-3889},
  url      ={http://dx.doi.org/10.1002/andp.19494410119},
  doi      ={10.1002/andp.19494410119},
  pages    ={146--162},
  year     ={1950},
}

@book{schiff1949quantum,
  title    ={quantum mechanics},
  author   ={schiff, leonard i},
  url      ={https://books.google.de/books?id=8QZ-qEOXizgC},
  year     ={1949}
}

@book{wigner1959group,
  title    ={Group Theory and Its Application to the Quantum Mechanics of Atomic Spectra},
  author   ={Wigner, E.P. and Griffin, J.J.},
  series   ={Pure and applied Physics},
  url      ={https://books.google.de/books?id=IOJEAAAAIAAJ},
  year     ={1959},
  publisher={Academic Press}
}

@article{Keller_PhysRevA.62,
  title = {Space-time description of photon emission from an atom},
  author = {Keller, Ole},
  journal = {Phys. Rev. A},
  volume = {62},
  issue = {2},
  pages = {022111},
  numpages = {22},
  year = {2000},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.62.022111},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.62.022111}
}

@book{Fox_2006,
  author    = "Fox, Mark",
  title     = "{Quantum optics: an introduction}",
  publisher = "Oxford Univ. Press",
  address   = "Oxford",
  series    = "Oxford Master Series in Atomic, Optical and Laser Physics",
  year      = "2006",
  url       = "https://cds.cern.ch/record/1001868",
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               Riemann_Silberstein_Maxwell_time_evolution_in_Schroedinger_form                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Ioana_Serban_2005,
  author   ={Serban, I. and Werschnik, J. and Gross, E. K. U.},
  title    ={{{Optimal control of time-dependent targets}}},
  journal  ={Phys. Rev. A},
  year     ={2005},
  volume   ={71},
  issue    ={5},
  pages    ={053810},
  month    ={May},
  publisher={American Physical Society},
  doi      ={10.1103/PhysRevA.71.053810}
}

@article{Mamadou_Ndong_2009,
  author   ={Ndong, Mamadou and Tal-Ezer, Hillel and Kosloff, Ronnie and Koch, Christiane P.},
  title    ={{{A Chebychev propagator for inhomogeneous Schrödinger equations}}},
  journal  ={The Journal of Chemical Physics},
  year     ={2009},
  volume   ={130},
  number   ={12}, 
  url      ={http://scitation.aip.org/content/aip/journal/jcp/130/12/10.1063/1.3098940},
  doi      ={http://dx.doi.org/10.1063/1.3098940}
}

@book{Jung_2010,
  Author   ={B. H. Jung and T. K. Sarkar and Y. Zhang and Z. Ji and M. Yuan and M. Salazar-Palma and S. M. Rao and S. W. Ting and Z. Mei and A. De},
  Title    ={Time and Frequency Domain Solutions of EM Problems: Using Integral Equations and a Hybrid Methodology},
  Publisher={Wiley-IEEE Press},
  Year     ={2010},
  ISBN     ={0470487674},
  URL      ={https://www.amazon.com/Time-Frequency-Domain-Solutions-Problems/dp/0470487674?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0470487674}
}

@book{Numerial_recipes_3rd,
  author   ={Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
  title    ={Numerical Recipes 3rd Edition: The Art of Scientific Computing},
  year     ={2007},
  isbn     ={0521880688, 9780521880688},
  edition  ={3},
  publisher={Cambridge University Press},
  address  ={New York, NY, USA},
} 

@ARTICLE{Courant_1928,
   author  ={{Courant}, R. and {Friedrichs}, K. and {Lewy}, H.},
    title  ="{{\"U}ber die partiellen Differenzengleichungen der mathematischen Physik}",
  journal  ={Mathematische Annalen},
     year  =1928,
   volume  =100,
    pages  ={32-74},
      doi  ={10.1007/BF01448839},
   adsurl  ={http://adsabs.harvard.edu/abs/1928MatAn.100...32C},
  adsnote  ={Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Courant_1967,
   author  ={{Courant}, R. and {Friedrichs}, K. and {Lewy}, H.},
    title  ="{On the Partial Difference Equations of Mathematical Physics}",
  journal  ={IBM Journal of Research and Development},
     year  =1967,
    month  =mar,
   volume  =11,
    pages  ={215-234},
      doi  ={10.1147/rd.112.0215},
   adsurl  ={http://adsabs.harvard.edu/abs/1967IBMJ...11..215C},
  adsnote  ={Provided by the SAO/NASA Astrophysics Data System}
}

@book{Moretti_2013,
  author   = {Valter Moretti},
  title    = {Spectral Theory and Quantum Mechanics},
  publisher= {Springer-Verlag Mailand},
  year     = {2013},
  isbn     = {978-88-470-2835-7},
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         Riemann_Silberstein_Maxwell_propagation_on_grid                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{Octopus_2015,
  author ="Andrade, Xavier and Strubbe, David and De Giovannini, Umberto and Larsen, Ask Hjorth and Oliveira, Micael J. T. and Alberdi-Rodriguez, Joseba and Varas, Alejandro and Theophilou, Iris and Helbig, Nicole and Verstraete, Matthieu J. and Stella, Lorenzo and Nogueira, Fernando and Aspuru-Guzik, Alán and Castro, Alberto and Marques, Miguel A. L. and Rubio, Angel",
  title  ="Real-space grids and the Octopus code as tools for the development of new simulation approaches for electronic systems",
  journal  ="Phys. Chem. Chem. Phys.",
  year  ="2015",
  volume  ="17",
  issue  ="47",
  pages  ="31371-31396",
  publisher  ="The Royal Society of Chemistry",
  doi  ="10.1039/C5CP00351B",
  url  ="http://dx.doi.org/10.1039/C5CP00351B",
}

@article{doi:10.1002/pssb.200642067,
  author = {Castro, Alberto and Appel, Heiko and Oliveira, Micael and Rozzi, Carlo A. and Andrade, Xavier and Lorenzen, Florian and Marques, M. A. L. and Gross, E. K. U. and Rubio, Angel},
  title = {octopus: a tool for the application of time-dependent density functional theory},
  journal = {physica status solidi (b)},
  volume = {243},
  number = {11},
  pages = {2465-2488},
  keywords = {71.15.–m, 71.15.Mb, 73.21.La, 73.22.–f, 73.50.Fq, 78.20.Bh},
  doi = {10.1002/pssb.200642067},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/pssb.200642067},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/pssb.200642067},
}

@article{Yee_1966,
  author     = {Yee, Kane},
  title      = {{{Numerical solution of inital boundary value problems involving Maxwell's equations in isotropic media}}},
  issn       = {0018-926X},
  journal    = {Antennas and Propagation, IEEE Transactions on},
  keywords   = {Yee electromagnetic lattice},
  month      = {May},
  number     = {3},
  pages      = { 302-307},
  volume     = {14},
  year       = {1966}
}

@book{taflove2005computational,
  author      = {Taflove, A. and Hagness, S.C.},
  title       = {Computational Electrodynamics: The Finite-difference \newline Time-domain Method},
  year        = {2005},
  publisher   = {Artech House},
  series      = {Artech House antennas and propagation library},
  isbn        = {9781580538329},
  url         = {https://books.google.de/books?id=n2ViQgAACAAJ}
}

@book{ItkinFiniteDifference,
  author      = {Itkin, Andrey},
  title       = {{{Pricing Derivates Under L\'evy Models}}},
  year        = {2017},
  publisher   = {Birkh\"auser Basel},
  series      = {Pseudo-Differential Operators},
  isbn        = {9781493967926},
  doi         = {10.1007/978-1-4939-6792-6}
}

@ARTICLE{Luebbers_Hunsberger,
  author={R. J. Luebbers and F. Hunsberger},
  journal={IEEE Transactions on Antennas and Propagation},
  title={FDTD for Nth-order dispersive media},
  year={1992},
  volume={40},
  number={11},
  pages={1297-1301},
  doi={10.1109/8.202707},
  ISSN={0018-926X},
  month={Nov},
}

@article{OSKOOI2010687,
  title = "Meep: A flexible free-software package for electromagnetic simulations by the FDTD method",
  journal = "Computer Physics Communications",
  volume = "181",
  number = "3",
  pages = "687 - 702",
  year = "2010",
  issn = "0010-4655",
  doi = "https://doi.org/10.1016/j.cpc.2009.11.008",
  url = "http://www.sciencedirect.com/science/article/pii/S001046550900383X",
  author = "Ardavan F. Oskooi and David Roundy and Mihai Ibanescu and Peter Bermel and J.D. Joannopoulos and Steven G. Johnson",
  keywords = "Computational electromagnetism, FDTD, Maxwell solver"
}

@article{BERENGER1996363,
  title = "Three-Dimensional Perfectly Matched Layer for the Absorption of Electromagnetic Waves",
  journal = "Journal of Computational Physics",
  volume = "127",
  number = "2",
  pages = "363 - 379",
  year = "1996",
  issn = "0021-9991",
  doi = "https://doi.org/10.1006/jcph.1996.0181",
  url = "http://www.sciencedirect.com/science/article/pii/S0021999196901813",
  author = "Jean-Pierre Berenger",
}

@article{JIN1999279,
  title = "Frequency-domain and time-domain finite-element solution of Maxwell's equations using spectral Lanczos decomposition method",
  journal = "Computer Methods in Applied Mechanics and Engineering",
  volume = "169",
  number = "3",
  pages = "279 - 296",
  year = "1999",
  issn = "0045-7825",
  doi = "https://doi.org/10.1016/S0045-7825(98)00158-3",
  url = "http://www.sciencedirect.com/science/article/pii/S0045782598001583",
  author = "Jian-Ming Jin and Mohammad Zunoubi and Kalyan C. Donepudi and Weng C. Chew"
}

@article{DOLEAN2008435,
  title   ="Solution of the time-harmonic Maxwell equations using discontinuous Galerkin methods",
  journal ="Journal of Computational and Applied Mathematics",
  volume  ="218",
  number  ="2",
  pages   ="435 - 445",
  year    ="2008",
  note    ="The Proceedings of the Twelfth International Congress on Computational and Applied Mathematics",
  issn    ="0377-0427",
  doi     ="https://doi.org/10.1016/j.cam.2007.05.026",
  url     ="http://www.sciencedirect.com/science/article/pii/S0377042707002683",
  author  ="V. Dolean and H. Fol and S. Lanteri and R. Perrussel",
  keywords="Time-harmonic Maxwell's equations, Discontinuous Galerkin methods",
}

@article{Meep_2010,
  title = {{{Meep: A flexible free-software package for electromagnetic simulations by the FDTD method}}},
  journal = "Computer Physics Communications",
  volume = "181",
  number = "3",
  pages = "687 - 702",
  year = "2010",
  issn = "0010-4655",
  doi = "https://doi.org/10.1016/j.cpc.2009.11.008",
  url = "http://www.sciencedirect.com/science/article/pii/S001046550900383X",
  author = "Ardavan F. Oskooi and David Roundy and Mihai Ibanescu and Peter Bermel and J.D. Joannopoulos and Steven G. Johnson",
  keywords = "Computational electromagnetism, FDTD, Maxwell solver"
}

@book{strikwerda2004finite,
  title={Finite Difference Schemes and Partial Differential Equations},
  author={Strikwerda, J.C.},
  isbn={9780898717938},
  series={Other Titles in Applied Mathematics},
  url={https://books.google.de/books?id=mbdt5XT25AsC},
  year={2004},
  publisher={Society for Industrial and Applied Mathematics (SIAM, 3600 Market Street, Floor 6, Philadelphia, PA 19104)}
}

@book{levy1961finite,
  title={Finite Difference Equations},
  author={Levy, H. and Lessman, F.},
  lccn={61007178},
  url={https://books.google.de/books?id=GEQZAQAAIAAJ},
  year={1961},
  publisher={Macmillan}
}

@book{smith1985numerical,
  title={Numerical Solution of Partial Differential Equations: Finite Difference Methods},
  author={Smith, G.D.},
  isbn={9780198596509},
  lccn={85019867},
  series={Oxford Applied Mathematics and},
  url={https://books.google.de/books?id=hDpvljaHOrMC},
  year={1985},
  publisher={Clarendon Press}
}

@book{parr1994density,
  title={Density-Functional Theory of Atoms and Molecules},
  author={Parr, R.G. and Weitao, Y.},
  isbn={9780195357738},
  series={International Series of Monographs on Chemistry},
  url={https://books.google.de/books?id=mGOpScSIwU4C},
  year={1994},
  publisher={Oxford University Press}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         Riemann_Silberstein_Maxwell_propagation_on_grid                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Gersten-1999,
  title      = {{{Maxwell’s Equations as the One-Photon Quantum Equation}}},
  author     = {Gersten, A.},
  journal    = {Foundations of Physics Letters},
  year       = {1999},
  volume     = {12},
  number     = {3},
  pages      = {291-298},
  publisher  = {Springer-Verlag},
  doi        = {10.1023/A:1021648704289},
  issn       = {0894-9875}
}

@book{Keller,
  author      = {Keller, Ole},
  title       = {{{Quantum Theory of Near-Field Electrodynamics}}},
  publisher   = {Springer},
  year        = {2011},
}

@book{weinberg1995quantum,
  title={The Quantum Theory of Fields},
  author={Weinberg, S.},
  number={Bd. 2},
  isbn={9780521550024},
  lccn={95002782},
  series={The Quantum Theory of Fields 3 Volume Hardback Set},
  url={https://books.google.de/books?id=sn9QvU5dmBQC},
  year={1995},
  publisher={Cambridge University Press}
}

@book{arfken2005mathematical,
  title={Mathematical Methods For Physicists International Student Edition},
  author={Arfken, G.B. and Weber, H.J.},
  isbn={9780080470696},
  lccn={2005049844},
  url={https://books.google.de/books?id=tNtijk2iBSMC},
  year={2005},
  publisher={Elsevier Science}
}

@article{Pueyo2018,
  author = {Gómez Pueyo, Adrián and Marques, Miguel A. L. and Rubio, Angel and Castro, Alberto},
  title = {Propagators for the Time-Dependent Kohn–Sham Equations: Multistep, Runge–Kutta, Exponential Runge–Kutta, and Commutator Free Magnus Methods},
  journal = {Journal of Chemical Theory and Computation},
  volume = {14},
  number = {6},
  pages = {3040-3052},
  year = {2018},
  doi = {10.1021/acs.jctc.8b00197},
  note ={PMID: 29672048},
  URL = { https://doi.org/10.1021/acs.jctc.8b00197},
  eprint = { https://doi.org/10.1021/acs.jctc.8b00197}
}

@article{marques2003,
  title = {octopus: a first-principles tool for excited electron–ion dynamics☆☆E-mail: octopus@tddft.org.},
  journal = {Computer Physics Communications},
  volume = {151},
  number = {1},
  pages = {60 - 78},
  year = {2003},
  issn = {0010-4655},
  doi = {https://doi.org/10.1016/S0010-4655(02)00686-0},
  url = {http://www.sciencedirect.com/science/article/pii/S0010465502006860},
  author = {Miguel A.L. Marques and Alberto Castro and George F. Bertsch and Angel Rubio},
  keywords = {Electronic structure, Time-dependent, Density-functional theory, Non-linear optics, Response functions}
}

@book{greiner1996,
  title={Field quantization},
  author={Greiner, Walter and Reinhardt, Joachim},
  year={2013},
  url = {https://books.google.de/books?id=C-DVBAAAQBAJ},
  publisher={Springer}
}

@book{Zeidler2009,
  title={Quantum Field Theory II: Quantum Electrodynamics},
  author={Eberhard Zeidler},
  year={2009},
  publisher={Springer}
}

@book{Fetter,
  added-at = {2010-10-02T18:22:22.000+0200},
  address = {Boston},
  author = {Fetter, A. L. and Walecka, J. D.},
  biburl = {https://www.bibsonomy.org/bibtex/2a89d5cbb622c7993781f36e0bc778c51/brouder},
  interhash = {ddd2e05f64a10d64dbfd4c85ca8315ce},
  intrahash = {a89d5cbb622c7993781f36e0bc778c51},
  keywords = {imported},
  publisher = {McGraw-Hill},
  timestamp = {2010-10-02T18:22:26.000+0200},
  title = {Quantum Theory of Many-Particle Systems},
  year = 1971
}

@book{greiner1998,
  author = {Greiner, Walter},
  title = {Classical electrodynamics},
  publisher = {Springer},
  year = {1998},
  series = {Classical theoretical physics},
  address = {New York},
  edition = {First Edition},
  note = {Includes index}
}

@book{spohn2004,
  title={Dynamics of charged particles and their radiation field},
  author={Spohn, Herbert},
  year={2004},
  url = {https://books.google.de/books?id=TkJpdEX5ZdUC},
  publisher={Cambridge university press}
}

@book{thaller2013,
  title={The dirac equation},
  author={Thaller, Bernd},
  year={2013},
  url={https://books.google.de/books?id=4bftCAAAQBAJ},
  publisher={Springer Science \& Business Media}
}

@article{min2017ab,
  title={{Ab initio nonadiabatic dynamics with coupled trajectories: A rigorous approach to quantum (de) coherence}},
  author={Min, Seung Kyu and Agostini, Federica and Tavernelli, Ivano and Gross, Eberhard KU},
  journal={The journal of physical chemistry letters},
  volume={8},
  number={13},
  pages={3048--3055},
  year={2017},
  doi = {http://dx.doi.org/10.1021/acs.jpclett.7b01249},
  publisher={ACS Publications}
}

@book{Komech:1493301,
  author      = {Komech, Alexander},
  title       = {{{Quantum Mechanics Genesis and Achievements}}},
  publisher   = {Springer},
  address     = {Dordrecht},
  year        = {2013},
  url         = {https://cds.cern.ch/record/1493301},
}

@article{abedi2010exact,
  title={Exact factorization of the time-dependent electron-nuclear wave function},
  author={Abedi, Ali and Maitra, Neepa T and Gross, Eberhard KU},
  journal={Physical Review Letters},
  volume={105},
  number={12},
  pages={123002},
  doi = {https://doi.org/10.1103/PhysRevLett.105.123002},
  year={2010},
  publisher={APS}
}

@article{abedi2012correlated,
  title={Correlated electron-nuclear dynamics: Exact factorization of the molecular wavefunction},
  author={Abedi, Ali and Maitra, Neepa T and Gross, EKU},
  journal={The Journal of Chemical Physics},
  volume={137},
  number={22},
  pages={22A530},
  doi = {https://doi.org/10.1063/1.4745836},
  year={2012},
  publisher={AIP}
}

@article{hiroshima2014,
  title = {{{Functional integral approach to semi--relativistic Pauli–-Fierz models}}},
  journal = "Advances in Mathematics",
  volume = "259",
  pages = "784 - 840",
  year = "2014",
  issn = "0001-8708",
  doi = "https://doi.org/10.1016/j.aim.2014.02.015",
  url = "http://www.sciencedirect.com/science/article/pii/S0001870814000656",
  author = "Fumio Hiroshima",
  keywords = "Pauli–Fierz model, Feynman–Kac formula, Ground states, Self-adjointness, Spatial exponential decay, Gaussian dominations, Gibbs measures"
}

@article{konenberg2011,
  title={{{Existence of ground states of hydrogen-like atoms in relativistic QED I: the semi-relativistic Pauli--Fierz operator}}},
  author={K{\"o}nenberg, Martin and Matte, Oliver and Stockmeyer, Edgardo},
  journal={Reviews in Mathematical Physics},
  volume={23},
  number={04},
  pages={375--407},
  year={2011},
  doi={https://doi.org/10.1142/S0129055X11004321},
  publisher={World Scientific}
}

@article{miyao2009,
  title={{{Spectral analysis of the semi-relativistic Pauli--Fierz hamiltonian}}},
  author={Miyao, Tadahiro and Spohn, Herbert},
  journal={Journal of Functional Analysis},
  volume={256},
  pages={2123--2156},
  doi={https://doi.org/10.1016/j.jfa.2008.09.014},
  year={2009}
}

@book{thirring2013,
  title={Quantum mathematical physics: atoms, molecules and large systems},
  author={Thirring, Walter},
  year={2013},
  url = {https://books.google.de/books?id=xLrtCAAAQBAJ},
  publisher={Springer Science \& Business Media}
}

@book{Atkins_Friedman_2011,
  title={Molecular quantum mechanics},
  author={Atkins, P. W. and Friedman, R. S.},
  year={2005},
  place={Oxford},
  edition={4th ed}
}

@article{magnetization_current_1999,
  author = {Nowakowski,Marek },
  title = {The quantum mechanical current of the Pauli equation},
  journal = {American Journal of Physics},
  volume = {67},
  number = {10},
  pages = {916-919},
  year = {1999},
  doi = {10.1119/1.19149},
  URL = {https://doi.org/10.1119/1.19149},
  eprint = {https://doi.org/10.1119/1.19149}
}

@article{rokaj2018light,
	title={Light--matter interaction in the long-wavelength limit: no ground-state without dipole self-energy},
	author={Rokaj, Vasil and Welakuh, Davis M and Ruggenthaler, Michael and Rubio, Angel},
	journal={Journal of Physics B: Atomic, Molecular and Optical Physics},
	volume={51},
	number={3},
	pages={034005},
	year={2018},
        url = {http://iopscience.iop.org/article/10.1088/1361-6455/aa9c99/meta},
	publisher={IOP Publishing}
}

@article{current_density_functionals_2015,
  author = {Furness, James W. and Verbeke, Joachim and Tellgren, Erik I. and Stopkowicz, Stella and Ekström, Ulf and Helgaker, Trygve and Teale, Andrew M.},
  title = {Current Density Functional Theory Using Meta-Generalized Gradient Exchange-Correlation Functionals},
  journal = {Journal of Chemical Theory and Computation},
  volume = {11},
  number = {9},
  pages = {4169-4181},
  year = {2015},
  doi = {10.1021/acs.jctc.5b00535},
  note ={PMID: 26575912},
  URL = {https://doi.org/10.1021/acs.jctc.5b00535},
  eprint = {https://doi.org/10.1021/acs.jctc.5b00535}
}

@book{quantum_many_particle,
  author = {John W. Negele, Henri Orland},
  title = {Quantum many-particle systems},
  year = {1998},
  isbn = {978-0-7382-0052-1},
  publisher = {Westview Press},
  series = {Advanced books classics}
}
  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                            chapter 6                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                            chapter 7                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{doi:10.1021/acs.jpclett.5b00573,
  title = {Anisotropy Effects on the Plasmonic Response of Nanoparticle Dimers},
  author = {Varas, Alejandro and García-González, Pablo and García-Vidal, F. J. and Rubio, Angel},
  journal = {The Journal of Physical Chemistry Letters},
  volume = {6},
  number = {10},
  pages = {1891-1898},
  year = {2015},
  doi = {10.1021/acs.jpclett.5b00573},
  note ={PMID: 26263265},
  URL = {https://doi.org/10.1021/acs.jpclett.5b00573},
  eprint = {https://doi.org/10.1021/acs.jpclett.5b00573}
}

@article{Noya2007,
  title={Geometric magic numbers of sodium clusters:  Interpretation of the melting behaviour},
  author={Noya, E. G. and Doye, J. P.K. and Wales, D. J. and Aguado},
  journal={The European Physical Journal D},
  year={2007},
  month={Jul},
  day={01},
  volume={43},
  number={1},
  pages={57-60},
  issn={1434-6079},
  doi={10.1140/epjd/e2007-00092-x},
  url={https://doi.org/10.1140/epjd/e2007-00092-x"}
}

@article{andrade_2009,
  title={Modified Ehrenfest Formalism for Efficient Large-Scale ab initio Molecular Dynamic},
  author={Xavier Andrade et al.},
  year={2009},
  month={Apr},
  doi={10.1021/ct800518j},
  journal={Journal of Chemical Theory and Computation},
  volume={5},
  pages={728-741}
}

@article{Ojanpera2012,
  title={Nonadiabatic Ehrenfest molecular dynamics within the projector augmented-wave method},
  author={A. Ojanpera, et al.},
  journal={J. Chem. Phys.},
  volume={136},
  year={2012}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                            chapter 8                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






@book{Loudon,
  author      = {Loudon, R.},
  title       = {{{The Quantum Theory of Light}}},
  year        = {1983},
  edition     = {Second},
  publisher   = {Clarendon Press},
  address     = {Oxford},
  biburl      = {http://www.bibsonomy.org/bibtex/252d2c6b413d80b5246fcfea3d6167596/brouder}
}

@book{bérenger2007perfectly,
  title={{{Perfectly Matched Layer (PML) for Computational Electromagnetics}}},
  author={B{\'e}renger, J.P.},
  isbn={9781598290820},
  series={Synthesis lectures on computational electromagnetics},
  url={https://books.google.de/books?id=FlBG8gILebsC},
  year={2007},
  publisher={Morgan \& Claypool Publishers}
}

@book{Sakurai1993Modern,
  author = {Sakurai, J. J.},
  edition = 1,
  howpublished = {Hardcover},
  month = sep,
  publisher = {Addison Wesley},
  title = {Modern Quantum Mechanics (Revised Edition)},
  isbn = {0201539292},
  year = 1993
}

@book{Gross90,
  author      = {Dreizler, R.M. and Gross, E.K.U.},
  title       = {{{{D}ensity {F}unctional {T}heory}}},
  address     = {Berlin},
  publisher   = {Springer Verlag},
  year        = {1990}
}

@book{Marques2006,
  author      = {Marques, Miguel A.L.},
  title       = {Time-Dependent Density Functional Theory},
  edition     = {Berlin, Heidelberg},
  publisher   = {Springer},
  series      = {Lecture Notes in Physics},
  url         = {http://dx.doi.org/10.1007/b11767107},
  volume      = {706},
  year        = {2006}
}

@article{Castro2004,
  author     = {Castro, Alberto and Marques, Miguel A. L. and Rubio, Angel},
  title      = {{{Propagators for the time-dependent Kohn–Sham equations}}},
  journal    = {The Journal of Chemical Physics},
  year       = {2004},
  volume     = {121},
  number     = {8}, 
  pages      = {3425-3433},
  doi        = {http://dx.doi.org/10.1063/1.1774980}
}

@book{craig2012molecular,
  author      = {Craig, D.P. and Thirunamachandran, T.},
  title       = {{{Molecular Quantum Electrodynamics}}},
  isbn        = {9780486135632},
  series      = {Dover Books on Chemistry},
  url         = {https://books.google.de/books?id=S6DDAgAAQBAJ},
  year        = {2012},
  publisher   = {Dover Publications}
}

@book{griffiths2014introduction,
  title={Introduction to Quantum Mechanics},
  author={Griffiths, D.J.},
  isbn={9781292024080},
  series={Always learning},
  url={https://books.google.de/books?id=6xkLngEACAAJ},
  year={2014},
  publisher={Pearson}
}

@article{PhysRev.28.1049,
  title = {An Undulatory Theory of the Mechanics of Atoms and Molecules},
  author = {Schr\"odinger, E.},
  journal = {Phys. Rev.},
  volume = {28},
  issue = {6},
  pages = {1049--1070},
  numpages = {0},
  year = {1926},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.28.1049},
  url = {https://link.aps.org/doi/10.1103/PhysRev.28.1049}
}

@article{HohenbergKohn,
  author     = {Hohenberg, P. and Kohn, W.},
  title      = {{{Inhomogeneous electron gas}}},
  journal    = {Phys. Rev.},
  keywords   = {imported},
  pages      = {B864-71},
  volume     = {136},
  year       = {1964}
}

@article{KohnSham,
  author     = {Kohn, W. and Sham, L.},
  title      = {{{Self-consistent equations including exchange and correlation effects}}},
  journal    = {Phys.\,Rev.},
  pages      = {1133-1138},
  volume     = {140 (4A)},
  year       = {1965}
}

@article{Ruggenthaler_2014,
  author      = {Ruggenthaler, Michael and Flick, Johannes and Pellegrini, Camilla and Appel, Heiko and Tokatly, Ilya V. and Rubio, Angel},
  title       = {{{Quantum-electrodynamical density-functional theory: Bridging quantum optics and electronic-structure theory}}},
  journal     = {Phys. Rev. A},
  volume      = {90},
  year        = {2014},
  month       = {Jul},
  publisher   = {American Physical Society},
  doi         = {10.1103/PhysRevA.90.012508},
}

@article{Babiker_73,
  title      = {{{On a Generalization of the Power-Zienau-Woolley Transformation in Quantum Electrodynamics and Atomic Field Equations}}},
  author     = {M. Babiker, E. A. Power, T. Thirunamachandran},
  journal    = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  year       = {1974},
  volume     = {338},
  number     = {1613},
  pages      = {235-249},
  publisher  = {The Royal Society}
}

@article{Babiker_83,
  title      = {{{Derivation of the Power-Zienau-Woolley Hamiltonian in Quantum Electrodynamics by Gauge Transformation}}},
  author     = {M. Babiker, R. Loudon},
  journal    = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  year       = {1983},
  volume     = {385},
  number     = {1789},
  pages      = {439-460},
  publisher  = {The Royal Society}
}

@article {Dirac_28,
  author     = {Dirac, P. A. M.},
  title      = {{{The Quantum Theory of the Electron}}},
  journal    = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  year       = {1928},
  volume     = {117},
  number     = {778},
  pages      = {610--624},
  publisher  = {The Royal Society},
  doi        = {10.1098/rspa.1928.0023}
}

@article{Runge_Gross,
  title = {Density-Functional Theory for Time-Dependent Systems},
  author = {Runge, Erich and Gross, E. K. U.},
  journal = {Phys. Rev. Lett.},
  volume = {52},
  issue = {12},
  pages = {997--1000},
  numpages = {0},
  year = {1984},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.52.997},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.52.997}
}

@article{kohn-1965,
  author  = 	 {W. Kohn and L. J. Sham},
  title   = 	 {{{Self-consistent equations including exchange and correlation effects}}},
  journal = 	 {Phys. Rev.},
  volume  =      {140},
  pages   =      {A1133},
  doi     =      {https://doi.org/10.1103/PhysRev.140.A1133},
  year    = 	 {1965}
}

@article{tokatly2005quantum,
  title={{{Quantum many-body dynamics in a Lagrangian frame: II. Geometric formulation of time-dependent density functional theory}}},
  author={Tokatly, IV},
  journal={Physical Review B},
  volume={71},
  number={16},
  pages={165105},
  year={2005},
  doi = {https://doi.org/10.1103/PhysRevB.71.165105},
  publisher={APS}
}



@article{Ruggenthaler_review,
  title={Existence, uniqueness, and construction of the density-potential mapping in time-dependent density-functional theory},
  author={Ruggenthaler, Michael and Penz, Markus and Van Leeuwen, Robert},
  journal={Journal of Physics: Condensed Matter},
  volume={27},
  number={20},
  pages={203202},
  year={2015},
  doi = {https://doi.org/10.1088/0953-8984/27/20/203202},
  publisher={IOP Publishing}
}

@misc{CCD,
  author={D. J. Wales et. al.},
  note={{The relaxed atomic structure of the dimer is taken from the Cambridge Cluster Database}},
  howpublished={\url{http://www-wales.ch.cam.ac.uk/CCD.html}},
  year = {2018}
}

@article{Gonze20092582,
title = {ABINIT: First-principles approach to material and nanosystem properties},
journal = {Computer Physics Communications},
volume = {180},
number = {12},
pages = {2582-2615},
year = {2009},
issn = {0010-4655},
doi = {10.1016/j.cpc.2009.07.007},
url = {http://www.sciencedirect.com/science/article/pii/S0010465509002276},
author = {X. Gonze et. al.}
}

@article{zenodo.1489303,
  author       = {Jest{\"a}dt, Ren{\'e} and
                  Ruggenthaler, Michael and
                  Oliveira, Micael J.T. and
                  Rubio, Angel and
                  Appel, Heiko},
  title        = {Real-time dynamics of nanoplasmonic dimer, 
                   distance d = 0.1 nm},
  month        = {nov},
  year         = {2018},
  doi          = {10.5281/zenodo.1489303},
  url          = {https://doi.org/10.5281/zenodo.1489303}
}

@article{zenodo.1489305,
  author       = {Jest{\"a}dt, Ren{\'e} and
                  Ruggenthaler, Michael and
                  Oliveira, Micael J.T. and
                  Rubio, Angel and
                  Appel, Heiko},
  title        = {Real-time dynamics of nanoplasmonic dimer, 
                   distance d = 0.5 nm},
  month        = {nov},
  year         = {2018},
  doi          = {10.5281/zenodo.1489305},
  url          = {https://doi.org/10.5281/zenodo.1489305}
}

@article{MPKS_paper,
  author = {Jest{\"a}dt, Ren{\'e} and Ruggenthaler, Michael and Oliveira, Micael J.T. and Rubio, Angel and Appel, Heiko},
  title = "{Real-time solutions of coupled Ehrenfest-Maxwell-Pauli-Kohn-Sham equations: fundamentals, implementation, and nano-optical applications}",
  journal = {ArXiv e-prints},
  archivePrefix = {arXiv},
  eprint = {1812.05049},
  primaryClass = "physics.cond-mat",
  keywords = {Physics, Condensed matter, Optics},
  year = {2018},
  url = {https://arxiv.org/abs/1812.0504}
}

@article{PBE_functional,
  title = {Generalized Gradient Approximation Made Simple},
  author = {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias},
  journal = {Phys. Rev. Lett.},
  volume = {77},
  issue = {18},
  pages = {3865--3868},
  numpages = {0},
  year = {1996},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.77.3865},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.77.3865}
}

@article{Jestaedt2019,
  title   = {Light-matter interactions within the 
            Ehrenfest-Maxwell-Pauli-Kohn-Sham framework:  
            fundamentals, implementation, and nano-optical applications},
  author  = {Jest{\"a}dt, Ren{\'e} and Ruggenthaler, Michael and Oliveira, Micael J.T. and Rubio, Angel and Appel, Heiko},
  journal = {Advances in physics},
  volume  = {68},
  issue   = {4},
  pages   = {225-333},
  year    = {2019},
  month   = {Dec},
  publisher = {Taylor and Francis},
  doi     = {https://doi.org/10.1080/00018732.2019.1695875},
}


@article{Jestaedt2018,
  title   = {Real-time solutions of coupled 
             Ehrenfest-Maxwell-Pauli-Kohn-Sham equations: 
             fundamentals, implementation, and nano-optical 
             applications},
  author  = {Jest{\"a}dt, Ren{\'e} and Ruggenthaler, Michael and Oliveira, Micael J.T. and Rubio, Angel and Appel, Heiko},
  journal = {The Archive (ArXiv.org)},
  issue   = {1812.05049},
  pages   = {1-54},
  year    = {2018},
  month   = {Dec},
  url     = {https://arxiv.org/abs/1812.05049}
}
