\documentclass[
aps, 
prb, 
showpacs
amsmath, 
amssymb,
preprint,
%draft,
%reprint,
floatfix,
longbibliography,
letterpaper,
lengthcheck
]{report}

% revtex4-1

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{bbm}
\usepackage{subfigure}
\usepackage{color}
\usepackage{bbold}

%Seite einrichten
\usepackage{typearea}
\areaset[0cm]%               % Zusätzlicher Rand für die Bindung
        {15cm}{24cm}         % Textbreite und -Höhe

\newcommand{\vr}{\vec{r}}
\newcommand{\vrp}{\vec{r}'}
\newcommand{\vrz}{\vec{r}_0}
\newcommand{\vrt}{\vec{r},t}
\newcommand{\vrtz}{\vec{r},t_0}
\newcommand{\vrztz}{\vec{r}_0,t_0}
\newcommand{\me}{\mathrm{e}}
\newcommand{\mi}{\mathrm{i}}
\newcommand{\md}{\mathrm{d}}
\newcommand{\mm}{\mathrm{m}}
\newcommand{\mC}{\mathrm{C}}
\newcommand{\mq}{\mathrm{q}}
\newcommand{\mx}{\mathrm{x}}
\newcommand{\mlm}{\mathrm{lm}}
\newcommand{\mEM}{\mathrm{EM}}
\newcommand{\mMx}{\mathrm{Mx}}
\newcommand{\mRS}{\mathrm{RS}}
\newcommand{\mqm}{\mathrm{qm}}
\newcommand{\mQED}{\mathrm{QED}}
\newcommand{\mkin}{\mathrm{kin}}
\newcommand{\minh}{\mathrm{inh}}
\newcommand{\minc}{\mathrm{inc}}
\newcommand{\mext}{\mathrm{ext}}
\newcommand{\mint}{\mathrm{int}}
\newcommand{\mreal}{\mathrm{real}}
\newcommand{\mimag}{\mathrm{imag}}
\newcommand{\mtrans}{\mathrm{trans}}
\newcommand{\mlong}{\mathrm{long}}
\newcommand{\mfield}{\mathrm{field}}
\newcommand{\mexp}{\mathrm{exp}}
\newcommand{\mscat}{\mathrm{scat}}
\newcommand{\mmat}{\mathrm{mat}}
\newcommand{\mcor}{\mathrm{cor}}
\newcommand{\msecond}{2\mathrm{nd}}
\newcommand{\mfirst}{1\mathrm{st}}
\newcommand{\vnabla}{\vec{\nabla}}
\newcommand{\honemm}{\hspace{1mm}}


\numberwithin{equation}{section}

\begin{document}

  \chapter{Maxwell field in a medium}


  \section{Polarization and electric susceptibility}

    \noindent
    Electric D-field is given by
    %
    \begin{align}
      \vec{D}(\vec{r}\,) = \epsilon_0 \vec{E}(\vec{r}) + \vec{P}(\vec{r}\,)  \honemm ,
    \end{align}
    %
    with polarization density $ \vec{P} $. The total dipole moment of polarization $ \vec{p} $ is the integration
    over the total volume
    %
    \begin{align}
      \vec{p}(\vec{r}\,) = \int \md r^3 \vec{P}(\vec{r})  \honemm .
    \end{align}
    %
    In Loudon's book "The quantum theory of light", the polarization density is defined as
    %
    \begin{align}
        \vec{P}(\vec{r}\,)
      = - e \sum \limits_{n} \vec{r}_{(n)}
        \int \limits_{0}^{1} \delta( \vec{r} - \alpha \vec{r}_{(n)} ) \md \alpha  \honemm ,  \label{eq_polarization_density}
    \end{align}
    %
    that corresponds to the charge density with $ \rho(\vec{r}\,) = - \vec{\nabla} \cdot \vec{P}(\vec{r}\,) $
    %
    \begin{align}
      \rho(\vec{r}\,) = - \sum \limits_{n} e \delta(\vec{r}-\vec{r}_{(n)}) + Z e \delta(\vec{r}\,)  \honemm .  \label{eq_charge_density}
    \end{align}

    Now the question is, how does the polarization density $ \vec{P}(\vec{r} \,) $ looks in the KS picture?
    How does the polarization density operator based on Eq.~\ref{eq_polarization_density} act on a KS wave function?
    Charge density in terms of the KS orbitals $ \phi_i $ reads
    %
    \begin{align}
      \rho_{\mathrm{KS}}(\vec{r}\,) = \sum \limits_{i} e |\phi_i(\vec{r}\,)|^2 \honemm .
    \end{align}
    %
    The total dipole moment for a KS system is
    %
    \begin{align}
        \vec{p}(\vec{r}\,) 
      = \int \md^3 r (\vec{r}-\vec{R}) \rho_{\mathrm{KS}}(\vec{r})
      = \int \md^3 r (\vec{r}-\vec{R}) \sum \limits_{i} e |\phi_i(\vec{r}\,)|^2  \honemm ,
    \end{align}
    %
    and the polarization density 
    %
    \begin{align}
        \vec{P}(\vec{r}\,)
      = (\vec{r}-\vec{R}) \rho_{\mathrm{KS}}(\vec{r})
      = (\vec{r}-\vec{R}) \sum \limits_{i} e |\phi_i(\vec{r}\,)|^2  \honemm .
    \end{align}
    % 
    If $ \vec{P}(\vec{r}\,) $ is the polarization density in this case, then the bound charge density is defined as
    %
    \begin{align}
      \rho_{\mathrm{KS,bound}}(\vec{r}\,) = - \vec{\nabla} \cdot \vec{P}(\vec{r}\,)  \honemm .
    \end{align}

    Is this correct for my Maxwell-KS calculation or do I have to use the polarization density definition of Eq.~(\ref{eq_polarization_density})?
    How does the operator exactly look like with KS charge density? The charge density is not a delta distribution such as in
    Eq.~(\ref{eq_charge_density}).
    

    %\begin{align}
    %    - \vec{\nabla} \cdot \vec{P}(\vec{r}\,)
    %  = - \vec{\nabla} \cdot (\vec{r}-\vec{R}) \rho_{\mathrm{KS}}(\vec{r})
    %  = - (\vec{\nabla} \cdot (\vec{r}-\vec{R})) \rho_{\mathrm{KS}}(\vec{r})
    %    - (\vec{r}-\vec{R})) \cdot \vec{\nabla} \rho_{\mathrm{KS}}(\vec{r})
    %\end{align}


\newpage

    \begin{equation}
      \begin{alignedat}{2}
           - \vec{\nabla} \cdot \vec{P}(\vec{r}\,)  
        &= e \vec{\nabla} \cdot \sum \limits_{n} \vec{r}_{(n)}
           \int \limits_{0}^{1} \delta( \vec{r} - \alpha \vec{r}_{(n)} ) \md \alpha   \\
        &= e \vec{\nabla} \cdot \sum \limits_{n} 
           \left( 
             \begin{array}{c}
               x_{(n)} \int \limits_{0}^{1} \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
               y_{(n)} \int \limits_{0}^{1} \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
               z_{(n)} \int \limits_{0}^{1} \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha 
             \end{array}
           \right)   \\
        &= \phantom{+}  e \sum \limits_{n} x_{(n)} \int \limits_{0}^{1}  
             \partial_x \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
        &\quad + e \sum \limits_{n} y_{(n)} \int \limits_{0}^{1}
             \delta(x-\alpha x_{(n)}) \partial_y \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
        &\quad + e \sum \limits_{n} z_{(n)} \int \limits_{0}^{1}
             \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \partial_z \delta(z-\alpha z_{(n)}) \md \alpha  \\
        &=     -  e \sum \limits_{n} \int \limits_{0}^{1}  
             \partial_{\alpha} \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
        &\quad - e \sum \limits_{n} \int \limits_{0}^{1}
             \delta(x-\alpha x_{(n)}) \partial_{\alpha} \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
        &\quad - e \sum \limits_{n} \int \limits_{0}^{1}
             \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \partial_{\alpha} \delta(z-\alpha z_{(n)}) \md \alpha  \\
        &=      - e \sum \limits_{n} \bigg[ \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \bigg]_{0}^{1}  \\
        &\quad + e \sum \limits_{n} \int \limits_{0}^{1}
             \delta(x-\alpha x_{(n)}) \partial_{\alpha} \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
        &\quad + e \sum \limits_{n} \int \limits_{0}^{1}
             \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \partial_{\alpha} \delta(z-\alpha z_{(n)}) \md \alpha  \\
        &\quad - e \sum \limits_{n} \int \limits_{0}^{1}
             \delta(x-\alpha x_{(n)}) \partial_{\alpha} \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
        &\quad - e \sum \limits_{n} \int \limits_{0}^{1}
             \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \partial_{\alpha} \delta(z-\alpha z_{(n)}) \md \alpha  \\
        &= - e \sum \limits_{n} \delta(x-x_{(n)}) \delta(y-y_{(n)}) \delta(z-z_{(n)}) + e \sum \limits_{(n)} \delta(x) \delta(y) \delta(z)  \\
        &= - e \sum \limits_{n} \delta(\vec{r}-\vec{r}\,') + e \sum \limits_{(n)} \delta(\vec{r}\,)
      \end{alignedat}
    \end{equation}

    \begin{align}
      x' = \alpha x_{(n)} \hspace{2mm} \Rightarrow \hspace{2mm} 
      \alpha = x'/x_{(n)} \hspace{2mm} \Rightarrow \hspace{2mm}
      \partial_{x'} = \frac{\partial \alpha}{\partial x'} \frac{\partial}{\partial \alpha} = \frac{1}{x_{(n)}} \frac{\partial}{\partial \alpha}   \\
      y' = \alpha y_{(n)} \hspace{2mm} \Rightarrow \hspace{2mm} 
      \alpha = y'/y_{(n)} \hspace{2mm} \Rightarrow \hspace{2mm}
      \partial_{y'} = \frac{\partial \alpha}{\partial y'} \frac{\partial}{\partial \alpha} = \frac{1}{y_{(n)}} \frac{\partial}{\partial \alpha}   \\
      z' = \alpha z_{(n)} \hspace{2mm} \Rightarrow \hspace{2mm} 
      \alpha = z'/z_{(n)} \hspace{2mm} \Rightarrow \hspace{2mm}
      \partial_{z'} = \frac{\partial \alpha}{\partial z'} \frac{\partial}{\partial \alpha} = \frac{1}{z_{(n)}} \frac{\partial}{\partial \alpha}
    \end{align}

    \begin{align}
        \partial_x \delta(x-\alpha x_{(n)})
      = - \partial_{x'} \delta(x-\alpha x_{(n)})
      = - \frac{\partial \alpha}{\partial x'} \frac{\partial}{\partial \alpha} \delta(x-\alpha x_{(n)})
      = - \frac{1}{x_{(n)}} \frac{\partial}{\partial \alpha} \delta(x-\alpha x_{(n)})   \\
        \partial_y \delta(y-\alpha y_{(n)})
      = - \partial_{y'} \delta(y-\alpha y_{(n)})
      = - \frac{\partial \alpha}{\partial y'} \frac{\partial}{\partial \alpha} \delta(y-\alpha y_{(n)})
      = - \frac{1}{y_{(n)}} \frac{\partial}{\partial \alpha} \delta(y-\alpha y_{(n)})   \\
        \partial_x \delta(x-\alpha x_{(n)})
      = - \partial_{z'} \delta(z-\alpha z_{(n)})
      = - \frac{\partial \alpha}{\partial z'} \frac{\partial}{\partial \alpha} \delta(z-\alpha z_{(n)})
      = - \frac{1}{z_{(n)}} \frac{\partial}{\partial \alpha} \delta(z-\alpha z_{(n)})
    \end{align}

    \begin{align}
        \int f(\vec{r}) \delta(\alpha \vec{r}\,) \md \vec{r} 
      = \int \int \int f(\vec{r}) \delta(\alpha x) \delta(\alpha y) \delta(\alpha z) \md x \md y \md z
      = \int \int \int |\alpha|^{-3} f\left( \frac{\vec{r}\,'}{\alpha} \right) \delta(x') \delta(y') \delta(z') \md x' \md y' \md z'
    \end{align}
    %
    \begin{align}
      x' &= \alpha x  \hspace{5mm} \md x = |\alpha|^{-1} \md x'   \\
      y' &= \alpha y  \hspace{5mm} \md y = |\alpha|^{-1} \md y'   \\
      z' &= \alpha z  \hspace{5mm} \md z = |\alpha|^{-1} \md z'
    \end{align}

    \noindent
    

  \section{Magnetization and magnetic susceptibility}

    \noindent
    Magnetic H-field
    %
    \begin{align}
      \vec{H}(\vec{r}\,) = \frac{1}{\mu_0} \vec{B}(\vec{r}\,) - \vec{M}(\vec{r}\,)
    \end{align}

    \noindent
    magnetic dipole moment:
    %
    \begin{align}
      \vec{m}(\vec{r}\,) = \int \md r^3 \vec{M}(\vec{r}\,)
    \end{align}

    \noindent
    Magnetization:
    %
    \begin{align}
      %\vec{M}(\vec{r}\,) = \frac{1}{2} (\vec{r}-\vec{R}) \times \vec{j}(\vec{r})
         \vec{M}(\vec{r}\,)
       = - e \sum \limits_{n} \vec{r}_{(n)} \times \dot{\vec{r}}_{(n)}
         \int \limits_{0}^{1} \alpha \delta(\vec{r} - \alpha \vec{r}_{(n)}) \md \alpha
    \end{align}

    \noindent
    Current density:
    %
    \begin{align}
      \vec{j}(\vec{r}\,) = - \sum \limits_{n} e \dot{\vec{r}}_{(n)} \delta(\vec{r}-\vec{r}_{(n)})
    \end{align}

    \begin{equation}
      \hspace{-2.5cm}
      \begin{alignedat}{2}
           \partial_t \vec{P}(\vec{r}\,) + \vec{\nabla} \times \vec{M}(\vec{r}\,)
        &= - e \partial_t \sum \limits_{n} \vec{r}_{(n)}
           \int \limits_{0}^{1} \delta( \vec{r} - \alpha \vec{r}_{(n)} ) \md \alpha
           - e \vec{\nabla} \times \sum \limits_{n} \vec{r}_{(n)} \times \dot{\vec{r}}_{(n)}
           \int \limits_{0}^{1} \alpha \delta(\vec{r} - \alpha \vec{r}_{(n)}) \md \alpha   \\
        &= - e \partial_t \sum \limits_{n} \left( \begin{array}{c} x_{(n)} \\ y_{(n)} \\ z_{(n)} \end{array} \right)
           \int \limits_{0}^{1} \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
        &\quad - e \sum \limits_{n}
           \left(
             \begin{array}{c}
               \partial_y x_{(n)} \dot{y}_{(n)} - \partial_y y_{(n)} \dot{x}_{(n)} - \partial_z z_{(n)} \dot{x}_{(n)} + \partial_z x_{(n)} \dot{z}_{(n)}  \\
               \partial_z y_{(n)} \dot{z}_{(n)} - \partial_z z_{(n)} \dot{y}_{(n)} - \partial_x x_{(n)} \dot{y}_{(n)} + \partial_x y_{(n)} \dot{x}_{(n)}  \\
               \partial_x z_{(n)} \dot{x}_{(n)} - \partial_x x_{(n)} \dot{z}_{(n)} - \partial_y y_{(n)} \dot{z}_{(n)} + \partial_y z_{(n)} \dot{y}_{(n)}
             \end{array}
           \right)
           \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha
      \end{alignedat}
    \end{equation}

    \begin{equation}
      \begin{alignedat}{2}
           \vec{\nabla} \times \left( \vec{r}_{(n)} \times \dot{\vec{r}}_{(n)} \right)
        &= \vec{\nabla} \times
           \left[ 
             \left( \begin{array}{c} x_{(n)} \\ y_{(n)} \\ z_{(n)} \end{array} \right)
             \times
             \left( \begin{array}{c} \dot{x}_{(n)} \\ \dot{y}_{(n)} \\ \dot{z}_{(n)} \end{array} \right)
           \right]   \\
        &= \left( \begin{array}{c} \partial_x \\ \partial_y \\ \partial_z \end{array} \right) \times
           \left( 
             \begin{array}{c} 
               y_{(n)} \dot{z}_{(n)} - z_{(n)} \dot{y}_{(n)} \\
               z_{(n)} \dot{x}_{(n)} - x_{(n)} \dot{z}_{(n)} \\ 
               x_{(n)} \dot{y}_{(n)} - y_{(n)} \dot{x}_{(n)}
             \end{array}
           \right)   \\
        &= \left(
             \begin{array}{c}
               \partial_y x_{(n)} \dot{y}_{(n)} - \partial_y y_{(n)} \dot{x}_{(n)} - \partial_z z_{(n)} \dot{x}_{(n)} + \partial_z x_{(n)} \dot{z}_{(n)}  \\
               \partial_z y_{(n)} \dot{z}_{(n)} - \partial_z z_{(n)} \dot{y}_{(n)} - \partial_x x_{(n)} \dot{y}_{(n)} + \partial_x y_{(n)} \dot{x}_{(n)}  \\
               \partial_x z_{(n)} \dot{x}_{(n)} - \partial_x x_{(n)} \dot{z}_{(n)} - \partial_y y_{(n)} \dot{z}_{(n)} + \partial_y z_{(n)} \dot{y}_{(n)}
             \end{array}
           \right)
      \end{alignedat}
    \end{equation}


    \begin{equation}
      \hspace{-2.5cm}
      \begin{alignedat}{2}
           \partial_t \vec{P}(\vec{r} \,)
        &= - e \partial_t \sum \limits_{n} \left( \begin{array}{c} x_{(n)} \\ y_{(n)} \\ z_{(n)} \end{array} \right)
           \int \limits_{0}^{1} \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha   \\[4mm]
        &= - e \sum \limits_{n} \left( \begin{array}{c} x_{(n)} \\ y_{(n)} \\ z_{(n)} \end{array} \right)
           \int \limits_{0}^{1} (\partial_t \delta(x-\alpha x_{(n)})) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha   \\
        & \quad - e \sum \limits_{n} \left( \begin{array}{c} x_{(n)} \\ y_{(n)} \\ z_{(n)} \end{array} \right)
           \int \limits_{0}^{1} \delta(x-\alpha x_{(n)}) (\partial_t \delta(y-\alpha y_{(n)})) \delta(z-\alpha z_{(n)}) \md \alpha   \\
        & \quad - e \sum \limits_{n} \left( \begin{array}{c} x_{(n)} \\ y_{(n)} \\ z_{(n)} \end{array} \right)
           \int \limits_{0}^{1} \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) (\partial_t \delta(z-\alpha z_{(n)})) \md \alpha   \\[4mm]
        &= - e \sum \limits_{n} 
           \left( \begin{array}{c} \dot{x}_{(n)} \\[2mm] y_{(n)} \frac{\dot{x}}{x_{(n)}} \\[2mm] z_{(n)} \frac{\dot{x}}{x_{(n)}} \end{array} \right)
           \int \limits_{0}^{1} \alpha (\partial_{\alpha} \delta(x-\alpha x_{(n)})) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha   \\[2mm]
        & \quad - e \sum \limits_{n} 
           \left( \begin{array}{c} x_{(n)} \frac{\dot{y}}{y_{(n)}} \\[2mm] \dot{y}_{(n)} \\[2mm] z_{(n)} \frac{\dot{y}}{y_{(n)}} \end{array} \right)
           \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) (\partial_{\alpha} \delta(y-\alpha y_{(n)})) \delta(z-\alpha z_{(n)}) \md \alpha   \\[2mm]
        & \quad - e \sum \limits_{n}
           \left( \begin{array}{c} x_{(n)} \frac{\dot{z}}{z_{(n)}} \\[2mm] y_{(n)} \frac{\dot{z}}{z_{(n)}} \\[2mm] \dot{z}_{(n)} \end{array} \right)
           \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) (\partial_{\alpha} \delta(z-\alpha z_{(n)})) \md \alpha  \\[2mm]
      \end{alignedat}
    \end{equation}

    \begin{align}
      \partial_t \delta(x-y) = \dot{x} \partial_x \delta(x-y) = - \dot{x} \partial_y \delta(x-y) = \dot{y} \partial_y \delta(x-y)
    \end{align}

    \begin{align}
        \partial_t \delta(x-\alpha x_{(n)}) = \partial_t \delta(x-\alpha x_{(n)}) 
      = \dot{x} \partial_x \delta(x-\alpha x_{(n)}) = \alpha \frac{\dot{x}_{(n)}}{x_{(n)}} \partial_{\alpha} \delta(x-\alpha x_{(n)})  \\
        \partial_t \delta(y-\alpha y_{(n)}) = \partial_t \delta(y-\alpha y_{(n)}) 
      = \dot{y} \partial_x \delta(y-\alpha y_{(n)}) = \alpha \frac{\dot{y}_{(n)}}{y_{(n)}} \partial_{\alpha} \delta(y-\alpha y_{(n)})  \\
        \partial_t \delta(z-\alpha z_{(n)}) = \partial_t \delta(z-\alpha z_{(n)}) 
      = \dot{z} \partial_x \delta(z-\alpha z_{(n)}) = \alpha \frac{\dot{z}_{(n)}}{z_{(n)}} \partial_{\alpha} \delta(z-\alpha z_{(n)})
    \end{align}

    \begin{equation}
      \hspace{-20mm}
      \begin{alignedat}{2}
           \vec{\nabla} \times \vec{M}(\vec{r}\,)
        &= - e \sum \limits_{n}
           \left(
             \begin{array}{c}
               \partial_y x_{(n)} \dot{y}_{(n)} - \partial_y y_{(n)} \dot{x}_{(n)} - \partial_z z_{(n)} \dot{x}_{(n)} + \partial_z x_{(n)} \dot{z}_{(n)}  \\
               \partial_z y_{(n)} \dot{z}_{(n)} - \partial_z z_{(n)} \dot{y}_{(n)} - \partial_x x_{(n)} \dot{y}_{(n)} + \partial_x y_{(n)} \dot{x}_{(n)}  \\
               \partial_x z_{(n)} \dot{x}_{(n)} - \partial_x x_{(n)} \dot{z}_{(n)} - \partial_y y_{(n)} \dot{z}_{(n)} + \partial_y z_{(n)} \dot{y}_{(n)}
             \end{array}
           \right)
           \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
        &= - e \sum \limits_{n}
           \left(
             \begin{array}{c}
               \partial_y x_{(n)} \dot{y}_{(n)} - \partial_y y_{(n)} \dot{x}_{(n)}  \\
               \partial_z y_{(n)} \dot{z}_{(n)} - \partial_z z_{(n)} \dot{y}_{(n)}  \\
               \partial_x z_{(n)} \dot{x}_{(n)} - \partial_x x_{(n)} \dot{z}_{(n)} 
             \end{array}
           \right)
           \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\ 
        & \quad - e \sum \limits_{n} 
           \left(
             \begin{array}{c}
               \partial_z x_{(n)} \dot{z}_{(n)} - \partial_z z_{(n)} \dot{x}_{(n)}  \\
               \partial_x y_{(n)} \dot{x}_{(n)} - \partial_x x_{(n)} \dot{y}_{(n)}  \\
               \partial_y z_{(n)} \dot{y}_{(n)} - \partial_y y_{(n)} \dot{z}_{(n)} 
             \end{array}
           \right)
           \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
        &= - e \sum \limits_{n}
           \left(
             \begin{array}{c}
               (x_{(n)} \dot{y}_{(n)} - y_{(n)} \dot{x}_{(n)})
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \partial_y \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
               (y_{(n)} \dot{z}_{(n)} - z_{(n)} \dot{y}_{(n)})
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \partial_z \delta(z-\alpha z_{(n)}) \md \alpha  \\
               (z_{(n)} \dot{x}_{(n)} - x_{(n)} \dot{z}_{(n)})
               \int \limits_{0}^{1} \alpha \partial_x \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha
             \end{array}
           \right)  \\
        & \quad - e \sum \limits_{n}
           \left(
             \begin{array}{c}
               (x_{(n)} \dot{z}_{(n)} - z_{(n)} \dot{x}_{(n)}) 
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \partial_z \delta(z-\alpha z_{(n)}) \md \alpha  \\
               (y_{(n)} \dot{x}_{(n)} - x_{(n)} \dot{y}_{(n)}) 
               \int \limits_{0}^{1} \alpha \partial_x \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
               (z_{(n)} \dot{y}_{(n)} - y_{(n)} \dot{z}_{(n)}) 
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \partial_y \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha
             \end{array}
           \right)   \\
        &= \phantom{+} e \sum \limits_{n}
           \left(
             \begin{array}{c}
               (x_{(n)} \dot{y}_{(n)} - y_{(n)} \dot{x}_{(n)}) \frac{1}{y_{(n)}}
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) (\partial_{\alpha} \delta(y-\alpha y_{(n)})) \delta(z-\alpha z_{(n)}) \md \alpha  \\
               (y_{(n)} \dot{z}_{(n)} - z_{(n)} \dot{y}_{(n)}) \frac{1}{z_{(n)}}
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) (\partial_{\alpha} \delta(z-\alpha z_{(n)})) \md \alpha  \\
               (z_{(n)} \dot{x}_{(n)} - x_{(n)} \dot{z}_{(n)}) \frac{1}{x_{(n)}}
               \int \limits_{0}^{1} \alpha (\partial_{\alpha} \delta(x-\alpha x_{(n)})) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha
             \end{array}
           \right)  \\
        & \quad + e \sum \limits_{n}
           \left(
             \begin{array}{c}
               (x_{(n)} \dot{z}_{(n)} - z_{(n)} \dot{x}_{(n)}) \frac{1}{z_{(n)}}
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) (\partial_{\alpha} \delta(z-\alpha z_{(n)})) \md \alpha  \\
               (y_{(n)} \dot{x}_{(n)} - x_{(n)} \dot{y}_{(n)}) \frac{1}{x_{(n)}}
               \int \limits_{0}^{1} \alpha (\partial_{\alpha} \delta(x-\alpha x_{(n)})) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
               (z_{(n)} \dot{y}_{(n)} - y_{(n)} \dot{z}_{(n)}) \frac{1}{y_{(n)}}
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) (\partial_{\alpha} \delta(y-\alpha y_{(n)})) \delta(z-\alpha z_{(n)}) \md \alpha
             \end{array}
           \right)   \\
        &= \phantom{+} e \sum \limits_{n}
           \left(
             \begin{array}{c}
               (x_{(n)} \frac{\dot{y}_{(n)}}{y_{(n)}} - \dot{x}_{(n)})
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) (\partial_{\alpha} \delta(y-\alpha y_{(n)})) \delta(z-\alpha z_{(n)}) \md \alpha  \\
               (y_{(n)} \frac{\dot{z}_{(n)}}{z_{(n)}} - \dot{y}_{(n)}) 
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) (\partial_{\alpha} \delta(z-\alpha z_{(n)})) \md \alpha  \\
               (z_{(n)} \frac{\dot{x}_{(n)}}{x_{(n)}} - \dot{z}_{(n)})
               \int \limits_{0}^{1} \alpha (\partial_{\alpha} \delta(x-\alpha x_{(n)})) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha
             \end{array}
           \right)  \\
        & \quad + e \sum \limits_{n} 
           \left(
             \begin{array}{c}
               (x_{(n)} \frac{\dot{z}_{(n)}}{z_{(n)}} - \dot{x}_{(n)})
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) (\partial_{\alpha} \delta(z-\alpha z_{(n)})) \md \alpha  \\
               (y_{(n)} \frac{\dot{x}_{(n)}}{x_{(n)}} - \dot{y}_{(n)}) 
               \int \limits_{0}^{1} \alpha (\partial_{\alpha} \delta(x-\alpha x_{(n)})) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
               (z_{(n)} \frac{\dot{y}_{(n)}}{y_{(n)}} - \dot{z}_{(n)})
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) (\partial_{\alpha} \delta(y-\alpha y_{(n)})) \delta(z-\alpha z_{(n)}) \md \alpha
             \end{array}
           \right)
      \end{alignedat}
    \end{equation}

    \begin{equation}
      \begin{alignedat}{2}
        \partial_t \vec{P}(\vec{r} \,) + \vec{\nabla} \times \vec{M}(\vec{r} \,)
        &= - e \sum \limits_{n} 
           \left( \begin{array}{c} \dot{x}_{(n)} \\[2mm] y_{(n)} \frac{\dot{x}}{x_{(n)}} \\[2mm] z_{(n)} \frac{\dot{x}}{x_{(n)}} \end{array} \right)
           \int \limits_{0}^{1} \alpha (\partial_{\alpha} \delta(x-\alpha x_{(n)})) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha   \\[2mm]
        & \quad - e \sum \limits_{n} 
           \left( \begin{array}{c} x_{(n)} \frac{\dot{y}}{y_{(n)}} \\[2mm] \dot{y}_{(n)} \\[2mm] z_{(n)} \frac{\dot{y}}{y_{(n)}} \end{array} \right)
           \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) (\partial_{\alpha} \delta(y-\alpha y_{(n)})) \delta(z-\alpha z_{(n)}) \md \alpha   \\[2mm]
        & \quad - e \sum \limits_{n}
           \left( \begin{array}{c} x_{(n)} \frac{\dot{z}}{z_{(n)}} \\[2mm] y_{(n)} \frac{\dot{z}}{z_{(n)}} \\[2mm] \dot{z}_{(n)} \end{array} \right)
           \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) (\partial_{\alpha} \delta(z-\alpha z_{(n)})) \md \alpha  \\[2mm]
        & \quad + e \sum \limits_{n}
           \left(
             \begin{array}{c}
               (x_{(n)} \frac{\dot{y}_{(n)}}{y_{(n)}} - \dot{x}_{(n)})
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) (\partial_{\alpha} \delta(y-\alpha y_{(n)})) \delta(z-\alpha z_{(n)}) \md \alpha  \\
               (y_{(n)} \frac{\dot{z}_{(n)}}{z_{(n)}} - \dot{y}_{(n)}) 
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) (\partial_{\alpha} \delta(z-\alpha z_{(n)})) \md \alpha  \\
               (z_{(n)} \frac{\dot{x}_{(n)}}{x_{(n)}} - \dot{z}_{(n)})
               \int \limits_{0}^{1} \alpha (\partial_{\alpha} \delta(x-\alpha x_{(n)})) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha
             \end{array}
           \right)  \\
        & \quad + e \sum \limits_{n} 
           \left(
             \begin{array}{c}
               (x_{(n)} \frac{\dot{z}_{(n)}}{z_{(n)}} - \dot{x}_{(n)})
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) (\partial_{\alpha} \delta(z-\alpha z_{(n)})) \md \alpha  \\
               (y_{(n)} \frac{\dot{x}_{(n)}}{x_{(n)}} - \dot{y}_{(n)}) 
               \int \limits_{0}^{1} \alpha (\partial_{\alpha} \delta(x-\alpha x_{(n)})) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
               (z_{(n)} \frac{\dot{y}_{(n)}}{y_{(n)}} - \dot{z}_{(n)})
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) (\partial_{\alpha} \delta(y-\alpha y_{(n)})) \delta(z-\alpha z_{(n)}) \md \alpha
             \end{array}
           \right)  \\[4mm]
        &=\phantom{+} e \sum \limits_{n}
           \left(
             \begin{array}{c}
               - \dot{x}_{(n)}
               \int \limits_{0}^{1} \alpha (\partial_{\alpha} \delta(x-\alpha x_{(n)})) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
               - \dot{y}_{(n)}
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) (\partial_{\alpha} \delta(y-\alpha y_{(n)})) \delta(z-\alpha z_{(n)}) \md \alpha  \\
               - \dot{z}_{(n)}
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) (\partial_{\alpha} \delta(z-\alpha z_{(n)})) \md \alpha
             \end{array}
           \right)  \\
        &\quad + e \sum \limits_{n}
           \left(
             \begin{array}{c}
               - \dot{x}_{(n)}
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) (\partial_{\alpha} \delta(y-\alpha y_{(n)})) \delta(z-\alpha z_{(n)}) \md \alpha  \\
               - \dot{y}_{(n)}
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) (\partial_{\alpha} \delta(z-\alpha z_{(n)})) \md \alpha  \\
               - \dot{z}_{(n)}
               \int \limits_{0}^{1} \alpha (\partial_{\alpha} \delta(x-\alpha x_{(n)})) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha
             \end{array}
           \right)  \\
        & \quad + e \sum \limits_{n} 
           \left(
             \begin{array}{c}
               - \dot{x}_{(n)}
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) \delta(y-\alpha y_{(n)}) (\partial_{\alpha} \delta(z-\alpha z_{(n)})) \md \alpha  \\
               - \dot{y}_{(n)}
               \int \limits_{0}^{1} \alpha (\partial_{\alpha} \delta(x-\alpha x_{(n)})) \delta(y-\alpha y_{(n)}) \delta(z-\alpha z_{(n)}) \md \alpha  \\
               - \dot{z}_{(n)}
               \int \limits_{0}^{1} \alpha \delta(x-\alpha x_{(n)}) (\partial_{\alpha} \delta(y-\alpha y_{(n)})) \delta(z-\alpha z_{(n)}) \md \alpha
             \end{array}
           \right)
      \end{alignedat}
    \end{equation}


\end{document}
