\documentclass[
aps, 
prb, 
showpacs
amsmath, 
amssymb,
preprint,
%draft,
%reprint,
floatfix,
longbibliography,
letterpaper,
lengthcheck
]{report}

% revtex4-1

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{bbm}
\usepackage{subfigure}
\usepackage{color}
\usepackage{bbold}
\usepackage[makeroom]{cancel}

%Seite einrichten
\usepackage{typearea}
\areaset[0cm]%               % Zusätzlicher Rand für die Bindung
        {15cm}{24cm}         % Textbreite und -Höhe

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\newcommand{\vr}{\vec{r}}
\newcommand{\vrt}{\vec{r},t}
\newcommand{\vrtdt}{\vec{r},t + \Delta t}
\newcommand{\minh}{\mathrm{inh}}
\newcommand{\mhom}{\mathrm{hom}}
\newcommand{\mMx}{\mathrm{Mx}}
\newcommand{\mi}{\mathrm{i}}
\newcommand{\md}{\mathrm{d}}
\newcommand{\me}{\mathrm{e}}
\newcommand{\mm}{\mathrm{m}}
\newcommand{\vnabla}{\vec{\nabla}}
\newcommand{\honemm}{\hspace{1mm}}

\newcommand{\hlyellow}[1]{\colorbox{yellow}{$\displaystyle #1$}}
\newcommand{\hlgreen}[1]{\colorbox{green}{$\displaystyle #1$}}

\numberwithin{equation}{section}



\begin{document}

\chapter{Maxwell's equations}

  \noindent
  Maxwell's equations in vacuum:
  %
  \begin{equation}
    \begin{alignedat}{2}
         \vec{\nabla} \cdot \vec{E}
      &= \frac{\rho}{\epsilon_0}                                                         \\
         \vec{\nabla} \cdot \vec{B} 
      &= 0                                                                               \\
         \vec{\nabla} \times \vec{E} 
      &= - \partial_t \vec{B}                                                            \\
         \vec{\nabla} \times \vec{B}
      &= \epsilon_0 \mu_0 \partial_t \vec{E} + \mu_0 \vec{j}
    \end{alignedat}
  \end{equation}

  \noindent
  Definition of Maxwwell's fields in medium:
  %
  \begin{align}
    \vec{D} &= \epsilon_0 \vec{E} + \vec{P}  \\
    \vec{B} &= \mu_0 \vec{B} + \mu_0 \vec{M}
  \end{align}

  \noindent
  Maxwell's equations in linear medim:
  %
  \begin{equation}
    \begin{alignedat}{2}
         \vec{\nabla} \cdot \vec{D}
      &= \epsilon_{\mathrm{free}}                                                        \\
         \vec{\nabla} \cdot \vec{B}
      &= 0                                                                               \\
         \vec{\nabla} \times \vec{E}
      &= - \partial_t \vec{B}                                                            \\
         \vec{\nabla} \times {\vec{B}}
      &= \partial_t \vec{D} + \vec{j}_{\mathrm{free}}
    \end{alignedat}
  \end{equation}

  \noindent
  Electric field from scalar and vector potential:
  %
  \begin{equation}
    \begin{alignedat}{2}
      \vec{E} &= - \vec{\nabla} \cdot \Phi - \partial_t \vec{A}
    \end{alignedat}
  \end{equation}

  \noindent
  Magnetic field from vector potential:
  %
  \begin{equation}
    \begin{alignedat}{2}
      \vec{B} &= \frac{1}{c_0} \vec{\nabla} \times \vec{A}    \\
              &= - \frac{1}{c_0} \epsilon^{klm} \partial_{l} A_{m}
    \end{alignedat}
  \end{equation}

  \noindent
  Maxwell's equations in terms of scalar and vector potential:
  %
  \begin{equation}
    \begin{alignedat}{6}
            \vec{\nabla} \cdot \vec{E}
          = \frac{\rho}{\epsilon_0}
      &&    \hspace{5mm} \Leftrightarrow \hspace{5mm}
      &&    - \vec{\nabla}^2 \Phi - \partial_t \vec{\nabla} \cdot \vec{A}
          = \frac{\rho}{\epsilon_0}   \\
            \vec{\nabla} \cdot \vec{B}
          = 0 
      &&    \hspace{5mm} \Leftrightarrow \hspace{5mm}
      &&    \vec{\nabla} \cdot \left( \vec{\nabla} \times \vec{A} \right)
          = 0   \\
            \vec{\nabla} \times \vec{E}
          = - \partial_t \vec{B}
      &&    \hspace{5mm} \Leftrightarrow \hspace{5mm}
      &&    0
          = 0   \\
            \vec{\nabla} \times \vec{B}
          = \mu_0 \epsilon_0 \partial_t \vec{E} + \mu_0 \vec{j}
      &&    \hspace{5mm} \Leftrightarrow \hspace{5mm}
      &&    \vec{\nabla} \left( \vec{\nabla} \cdot \vec{A} \right) - \left( \vec{\nabla}^2 \right) \vec{A}
          = - \mu_0 \epsilon_0 \left( \partial_t \vec{\nabla} \Phi - \partial_t^2 \vec{A} \right) + \mu_0 \vec{j}
    \end{alignedat}
  \end{equation}

  \noindent
  Gauge freedom  
  %
  \begin{equation}
    \begin{alignedat}{2}
      \Phi' &= \Phi - \partial_t \chi  \\
      \vec{A}' &= \vec{A} + \vec{\nabla} \chi
    \end{alignedat}
  \end{equation}

  \noindent
  Coulomb gauge:
  \begin{align}
    \vec{\nabla} \cdot \vec{A} = 0
  \end{align}

  \noindent
  Lorentz gauge:
  \begin{equation}
    \partial_{\mu} A^{\mu} = 0 \Leftrightarrow \frac{1}{c} \partial_t - \vec{\nabla} \vec{A} 
  \end{equation}

  \noindent
  Electromagnetic tensor:
  \begin{equation}
      F^{\mu \nu}
    = \partial^{\mu} A^{\nu} - \partial^{\nu} A^{\mu}
  \end{equation}

\chapter{Hamiltonians}

  \section{Dirac equation}

    \begin{align}
      \hat{\vec{p}} = - \mi \hbar \partial_{k}
    \end{align}

  \section{Dirac equation in electromagnetic field}

  \section{Pauli equation}

    \begin{equation}
      \begin{alignedat}{2}
        \mi \hbar \partial_t \Psi &= \frac{1}{2 M} 
                                     \left( 
                                       \hat{\vec{p}} - \frac{q \vec{A}}{c_0}
                                     \right)^2 \Psi
                                     + q A^{0} \Psi
                                     - \frac{q \hbar}{2 M} \vec{S} \cdot \vec{B} \Psi                                          \\
                                  &= \frac{1}{2 M} 
                                     \left( 
                                       \hat{\vec{p}}^{\; 2} + \frac{q^2 \vec{A}^2}{c_0^2} 
                                       - \frac{q \hat{\vec{p}} \cdot \vec{A}}{c_0}
                                       - \frac{q \vec{A} \cdot \hat{\vec{p}}}{c_0} 
                                     \right) \Psi
                                     + q A^{0} \Psi 
                                     - \frac{q \hbar}{2 M} \vec{S} \cdot \vec{B} \Psi                                          \\
                                  &= \frac{1}{2 M} 
                                     \left( 
                                       - \hat{p}^{k} \hat{p}_{k} - \frac{q^2 A^{k} A_{k}}{c_0^2}
                                       + \frac{q \hat{p}^{k} A_{k}}{c_0}
                                       + \frac{q A^{k} \hat{p}_{k}}{c_0}
                                     \right) \Psi
                                     + q A^{0} \Psi
                                     + \frac{q \hbar}{2 M} S^{k} B_{k} \Psi                                                    \\
                                  &= - \frac{1}{2 M} 
                                     \left( 
                                       \hat{p}^{k} \hat{p}_{k} + \frac{q^2 A^{k} A_{k}}{c_0^2}
                                       - \frac{q \hat{p}^{k} A_{k}}{c_0}
                                       - \frac{q A^{k} \hat{p}_{k}}{c_0}
                                     \right) \Psi
                                     + q A^{0} \Psi
                                     - \frac{q \hbar}{2 c_0 M} S^{k} \epsilon_{klm} \left( \partial^{\, l} A^{m} \right) \Psi  \\
                                  &= - \frac{1}{2 M}
                                     \left( 
                                       \hat{p}^{k} - \frac{q A^{k}}{c_0}
                                     \right)
                                     \left(
                                       \hat{p}_{k} - \frac{q A_{k}}{c_0}
                                     \right) \Psi
                                     + q A^{0} \Psi
                                     - \frac{q \hbar}{2 c_0 M} S^{k} \epsilon_{klm} \left( \partial^{\, l} A^{m} \right) \Psi
      \end{alignedat}
    \end{equation}

    \begin{equation}
      \begin{alignedat}{2}
        - \mi \hbar \partial_t \Psi^{\dagger} &= \frac{1}{2 M} 
                                                 \left( 
                                                   \hat{\vec{p}}^{\, \dagger} - \frac{q \vec{A}}{c_0}
                                                 \right)^2 \Psi^{\dagger}
                                                 + q A^{0} \Psi^{\dagger}
                                                 - \frac{q \hbar}{2 M} \vec{S}^{\dagger} \cdot \vec{B} \Psi^{\dagger}                                  \\
                                              &= \frac{1}{2 M} 
                                                 \left( 
                                                   \hat{\vec{p}}^{\, \dagger 2} + \frac{q^2 \vec{A}^2}{c_0^2} 
                                                   - \frac{q \hat{\vec{p}}^{\, \dagger} \cdot \vec{A}}{c_0}
                                                   - \frac{q \vec{A} \cdot \hat{\vec{p}}^{\, \dagger}}{c_0} 
                                                 \right) \Psi^{\dagger}
                                                 + q A^{0} \Psi^{\dagger} 
                                                 - \frac{q \hbar}{2 M} \vec{S}^{\dagger} \cdot \vec{B} \Psi^{\dagger}                                  \\
                                              &= \frac{1}{2 M} 
                                                 \left( 
                                                   - \hat{p}^{\, \dagger k} \hat{p}_{k}^{\dagger} - \frac{q^2 A^{k} A_{k}}{c_0^2}
                                                   + \frac{q \hat{p}^{\, \dagger k} A_{k}}{c_0}
                                                   + \frac{q A^{k} \hat{p}_{k}^{\dagger}}{c_0}
                                                 \right) \Psi^{\dagger}
                                                 + q A^{0} \Psi^{\dagger}
                                                 + \frac{q \hbar}{2 M} S^{\, \dagger k} B_{k} \Psi^{\dagger}                                           \\
                                              &= - \frac{1}{2 M} 
                                                 \left( 
                                                   \hat{p}^{k} \hat{p}_{k}^{\dagger} + \frac{q^2 A^{k} A_{k}}{c_0^2}
                                                   - \frac{q \hat{p}^{k} A_{k}}{c_0}
                                                   - \frac{q A^{k} \hat{p}_{k}^{\, \dagger}}{c_0}
                                                 \right) \Psi^{\dagger}
                                                 + q A^{0} \Psi^{\dagger}
                                                 - \frac{q \hbar}{2 c_0 M} S^{\, \dagger k} \epsilon_{klm}
                                                 \left( \partial^{\, l} A^{m} \right) \Psi^{\dagger}                                                   \\
                                              &= - \frac{1}{2 M}
                                                 \left( 
                                                   \hat{p}^{\, \dagger k} - \frac{q A^{k}}{c_0}
                                                 \right)
                                                 \left(
                                                   \hat{p}_{k}^{\dagger} - \frac{q A_{k}}{c_0}
                                                 \right) \Psi^{\dagger}
                                                 + q A^{0} \Psi^{\dagger}
                                                 - \frac{q \hbar}{2 c_0 M} S^{\, \dagger k} \epsilon_{klm}
                                                 \left( \partial^{\, l} A^{m} \right) \Psi^{\dagger}
      \end{alignedat}
    \end{equation}

    \noindent
    Spin matrices are self adjoint (Hermitian):
    %
    \begin{align}
      S^{\dagger} = S
    \end{align}

    \begin{equation}
      \begin{alignedat}{2}
        \partial_t \Psi &= \mi \frac{1}{2 \hbar M}
                           \left( 
                             \hat{p}^{k} - \frac{q A^{k}}{c_0}
                           \right)
                           \left(
                             \hat{p}_{k} - \frac{q A_{k}}{c_0}
                           \right) \Psi
                           + \mi \frac{q A^{0}}{\hbar} \Psi
                           - \mi \frac{q}{2 c_0 M} S^{k} \epsilon_{klm} \left( \partial^{\, l} A^{m} \right) \Psi
      \end{alignedat}
    \end{equation}

    \begin{equation}
      \begin{alignedat}{2}
        \partial_t \Psi^{\dagger} &= - \mi \frac{1}{2 \hbar M}
                                     \left( 
                                       \hat{p}^{\, \dagger k} - \frac{q A^{k}}{c_0}
                                     \right)
                                     \left(
                                       \hat{p}_{k}^{\, \dagger} - \frac{q A_{k}}{c_0}
                                     \right) \Psi^{\dagger}
                                     + \mi \frac{q A^{0}}{\hbar} \Psi^{\dagger}
                                     - \mi \frac{q}{2 c_0 M} S^{k} \epsilon_{klm} \left( \partial^{\, l} A^{m} \right) \Psi^{\dagger}
      \end{alignedat}
    \end{equation}





\chapter{Current density}

  \noindent
  Continuity equation:
  %
  \begin{align}
    \partial_t \rho + \vec{\nabla} \cdot \vec{j} = 0
  \end{align}

  \noindent
  Charge density:
  %
  \begin{align}
    \rho = q \Psi^{\dagger} \Psi
  \end{align}

  \noindent
  Calculation of current density corresponding to the Pauli-Hamiltonian:
  %
  \begin{equation}
    \begin{alignedat}{2}
      \partial_t \rho &= q \left( \partial_t \Psi^{\dagger} \right) \Psi + q \Psi^{\dagger} \left( \partial_t \Psi \right)  \\
                      &= -
                         \left[
                           \mi \frac{q}{2 \hbar	 M}
                           \left( 
                             \hat{p}^{\, \dagger k} - \frac{q A^{k}}{c_0}
                           \right)
                           \left(
                             \hat{p}_{k}^{\dagger} - \frac{q A_{k}}{c_0}
                           \right) \Psi^{\dagger}
                         \right] \Psi
                         + \hlyellow{\cancel{\mi q^2 A^{0} \Psi^{\dagger} \Psi}}
                         -
                         \left[
                           \mi \frac{q^2}{2 c_0 M} S^{k} \epsilon_{klm}
                           \left( \partial^{\, l} A^{m} \right) \Psi^{\dagger}
                         \right] \Psi                                                                                       \\
                      &  \quad + \Psi^{\dagger}
                          \left[
                           \mi \frac{q}{2 \hbar M}
                           \left( 
                             \hat{p}^{k} - \frac{q A^{k}}{c_0}
                           \right)
                           \left(
                             \hat{p}_{k} - \frac{q A_{k}}{c_0}
                           \right) \Psi
                         \right]
                         - \hlyellow{\cancel{\mi q^2 A^{0} \Psi^{\dagger} \Psi}}
                         + \Psi^{\dagger}
                         \left[
                           \mi \frac{q^2}{2 c_0 M} S^{k} \epsilon_{klm} \left( \partial^{\, l} A^{m} \right) \Psi
                         \right]                                                                                            \\
                      &= -
                         \left[
                           \mi \frac{q}{2 \hbar M}
                           \left( 
                             \hat{p}^{\, \dagger k} \hat{p}_{k}^{\dagger}
                             - \frac{q \hat{p}^{\, \dagger k} A_{k}}{c_0}
                             - \frac{q A^{k} \hat{p}_{k}^{\dagger}}{c_0}
                           \right) \Psi^{\dagger}
                         \right] \Psi
                         + \hlyellow{\cancel{\mi \frac{q^3 \hbar A^{k} A_{k}}{2 M c_0^2} \Psi^{\dagger} \Psi}}
                         -
                        \left[
                           \mi \frac{q^2}{2 c_0 M} S^{k} \epsilon_{klm} 
                           \left( \partial^{\, l} A^{m} \right) \Psi^{\dagger}
                         \right] \Psi                                                                                       \\
                      &  \quad + \Psi^{\dagger}
                         \left[
                           \mi \frac{q}{2 \hbar M}
                           \left( 
                             \hat{p}^{k} \hat{p}_{k}
                             - \frac{q \hat{p}^{k} A_{k}}{c_0}
                             - \frac{q A^{k} \hat{p}_{k}}{c_0}
                           \right) \Psi
                         \right]
                         - \hlyellow{\cancel{\mi \frac{q^3 \hbar A^{k} A_{k}}{2 M c_0^2} \Psi^{\dagger} \Psi}}
                         + \Psi^{\dagger}
                         \left[
                           \mi \frac{q^2}{2 c_0 M} S^{k} \epsilon_{klm} \left( \partial^{\, l} A^{m} \right) \Psi
                         \right]                                                                                            \\
                      &= -
                         \left[
                           \mi \frac{q}{2 \hbar M}
                           \left(
                             - \hbar^2 \partial^{k} \partial_{k}
                             - \mi \frac{q \hbar \partial^{k} A_{k}}{c_0}
                             - \mi \frac{q \hbar A^{k} \partial_{k}}{c_0}
                           \right) \Psi^{\dagger}
                         \right] \Psi
                         - \hlyellow{\cancel{ \mi \frac{q^2}{2 c_0 M} S^{k} \epsilon_{klm} 
                         \left( \partial^{\, l} A^{m} \right) \Psi^{\dagger} \Psi }}                                        \\
                      &  \quad + \Psi^{\dagger}
                         \left[
                           \mi \frac{q}{2 \hbar M}
                           \left( 
                             - \hbar^2 \partial^{k} \partial_{k} 
                             + \mi \frac{q \hbar \partial^{k} A_{k}}{c_0}
                             + \mi \frac{q \hbar A^{k} \partial_{k}}{c_0}
                           \right) \Psi
                         \right]
                         + \hlyellow{\cancel{ \mi \frac{q^2}{2 c_0 M} S^{k} \epsilon_{klm}
                         \left( \partial^{\, l} A^{m} \right) \Psi^{\dagger} \Psi }}                                        \\
                      &= \mi \frac{q \hbar}{2 M}
                         \bigg\{
                           \left[ \partial^{k} \partial_{k} \Psi^{\dagger} \right] \Psi
                           - \Psi^{\dagger} \left[ \partial^{k} \partial_{k} \Psi \right]
                         \bigg\}                                                                                            \\
                      &  \quad - \frac{q^2}{2 c_0 M}
                         \bigg\{ 
                             \big( \partial^{k} A_{k} \big) \Psi^{\dagger} \Psi 
                           + 2 A_{k} \big( \partial^{k} \Psi^{\dagger} \big) \Psi
                           + \big( \partial^{k} A_{k} \big) \Psi^{\dagger} \Psi
                           + 2 A_{k} \Psi^{\dagger} \big( \partial^{k} \Psi \big)
                         \bigg\}                                                                                            \\
                      &= \mi \frac{q \hbar}{2 M}
                         \bigg\{
                           \big[ \partial^{k} \partial_{k} \Psi^{\dagger} \big] \Psi
                           - \Psi^{\dagger} \big[ \partial^{k} \partial_{k} \Psi \big]
                           + \hlyellow{\left( \partial^{k} \Psi^{\dagger} \right) \big( \partial_{k} \Psi \big) }
                           - \hlyellow{\left( \partial^{k} \Psi^{\dagger} \right) \big( \partial_{k} \Psi \big) }
                         \bigg\}                                                                                            \\
                      &  \quad - \frac{q^2}{2 c_0 M}
                         \bigg\{
                             \hlyellow{2} \big( \partial^{k} A_{k} \big) \Psi^{\dagger} \Psi
                               + 2 A^{k} \big( \partial_{k} \Psi^{\dagger} \big) \Psi
                           + \hlyellow{2} \big( \partial^{k} A_{k} \big) \Psi^{\dagger} \Psi
                               + 2 A^{k} \Psi^{\dagger} \big( \partial_{k} \Psi \big)
                         \bigg\}                                                                                           \\
                      &= - \mi \frac{q \hbar}{2 M}
                         \partial^{k} \bigg\{
                           \Psi^{\dagger} \big[ \partial_{k} \Psi \big]
                           - \big[ \partial_{k} \Psi^{\dagger} \big] \Psi
                         \bigg\}
                         - \frac{q^2}{2 \hbar c_0 M} \partial^{k}
                         \bigg\{ 
                           A_{k} \Psi^{\dagger} \Psi
                         \bigg\}                                                                                            \\
                      &= \mi \frac{q \hbar}{2 M}
                         \vec{\nabla} \cdot \bigg\{
                           \Psi^{\dagger} \big[ \vec{\nabla} \Psi \big]
                           - \big[ \vec{\nabla} \Psi^{\dagger} \big] \Psi
                         \bigg\}
                         + \frac{q^2}{2 \hbar c_0 M} \vec{\nabla} \cdot
                         \bigg\{ 
                           A_{k} \Psi^{\dagger} \Psi
                         \bigg\}                                                                                            \\
                      &= - \vec{\nabla} 
                         \bigg\{
                           \frac{q \hbar}{\mi 2 M}
                           \bigg(
                             \Psi^{\dagger} \big[ \vec{\nabla} \Psi \big]
                             - \big[ \vec{\nabla} \Psi^{\dagger} \big] \Psi
                           \bigg)
                           - \frac{q^2}{2 \hbar c_0 M}
                           \bigg(
                             A_{k} \Psi^{\dagger} \Psi
                           \bigg)
                         \bigg\}
    \end{alignedat}
  \end{equation}

  \noindent
  Paramagnetic and diamagnetic current terms:
  %
  \begin{equation}
    \begin{alignedat}{2}
         \Rightarrow j_{\mathrm{pmc}}^{k}
      &= \frac{q \hbar}{ \mi 2 M} 
         \bigg(
           \Psi^{\dagger} \big[ \partial^{k} \Psi \big]
           - \big[ \partial^{k} \Psi^{\dagger} \big] \Psi
         \bigg)                                                     \\
         \Rightarrow j_{\mathrm{dmc}}^{k}
      &= - \frac{q^2}{2 \hbar c_0 M} A^{k} \Psi^{\dagger} \Psi
    \end{alignedat}
  \end{equation}

  \noindent
  $\bullet$ Dirac current?


\chapter{Interesting topics}

  - Rabi model and oscillation
  - Raman spectroscopy 
  - Land\'e factor
  - Rotating wave approximation
  - Lamb shift
  - Superconductor / Cooper pairs
  - density matrix
  - 
  - Wigner

  \section{Casimir effect}

   \begin{itemize}
     \item Force on two uncharged conductive plates on nanoscale
     \item In vacuum, the photons can have arbitrary frequency and wavelength
     \item Between the two plates only certain wavelengths are possible that hold the boundary condition
     \item More possible states and corresponding momentum leads to a pressure on the plates
   \end{itemize}

  \section{Land\'e factor and Larmor precision}

  Land\'e factor
  \begin{itemize}
    \item Quotient, called g-factor, of measured magnetic moment and classical expected magnetic moment
    \item In case of only angular momentum, g-factor is equal to one
    \item Spin g-factor depends on particle species
    \item Variation of integer number for electrons (Thomas precision) are based on full QED effects (beyond Pauli limit)
    \item Land\'e factor is included in effective spin matrices
  \end{itemize}

  Larmor precision
  \begin{itemize}
    \item 
  \end{itemize}

\end{document}

