\documentclass{beamer}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{framed, color}
\usepackage{color}
\usepackage{braket}
\usepackage{extarrows}
\usepackage{booktabs}
\usepackage{array}
\usetheme{Singapore}

\begin{document}


\title{Maxwell-Dirac coupling}   
\author{Ren\'e Jest\"adt} 
\date{\today} 

\begin{frame}{Maxwell-Dirac coupling}

  Hamiltonian density for a Fermion in an external field:

  \begin{align*}
    \mathcal{H} = \Psi^* (-i \gamma^j \partial_j + m) \Psi + e \Psi^* \gamma^{\nu} \Psi A_{\nu}  
  \end{align*}

  Hamiltonian density for the interaction of a Fermion with radiation field:

  \begin{align*}
    \mathcal{H} = \Psi^* (-i \gamma^j \partial_j + m) \Psi + \underbrace{ \frac{1}{2} (\vec{E}^2 + \vec{B}^2) }_{\omega_{em}} + e \Psi^* \gamma^{\nu} \Psi A_{\nu}
  \end{align*}

  Electromagnetic field density $ \omega_{em} $ in terms of the Riemann-Silberstein vector:

  \begin{align*}
    \omega_{em} = \vec{F}^* \cdot \vec{F}
  \end{align*}

\end{frame}

\end{document}

