\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ragged2e}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{url}
\usepackage{color}
\usepackage{dsfont}
%\usepackage[margin=0 pt, font=footnotesize, labelfont=bf, skip= 5 pt]{caption}
%\usepackage[a4paper, includeheadfoot, top=2.5 cm, bottom=2.5 cm, footskip=1.5 cm, right=2.5cm]{geometry}
%\usepackage{titlesec}
%\usepackage{subfigure}
%\pagestyle{fancy}
%\fancyhf{}
%\lhead{Uliana Mordovina}
%\rhead{Besetzungsinversion im JCM}
%\cfoot{\thepage}

\bibliographystyle{alpha}

\setlength{\textfloatsep}{10 pt}
\setlength{\parindent}{0ex}
\setlength{\parskip}{1ex}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}

\newcommand{\bra}[1]{\langle #1|}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\braket}[2]{\langle #1|#2 \rangle}
\newcommand{\av}[1]{\langle #1 \rangle}
\newcommand{\avin}[3]{\langle #1|#2|#3 \rangle}
\newcommand{\notiz}[1]{\marginpar{\textcolor{red}{#1}}}
\newcommand{\dagg}[1]{{#1}^{\dagger}}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
\newcommand{\spinor}[4]{\left(\begin{matrix} #1 \\ #2 \\ #3\\#4 \end{matrix} \right)}

\begin{document}
\title{Decomposition of the energy-momentum-relation of a coupled light-matter-system}
\author{Uliana Mordovina} 
\maketitle
The aim of this project is to derive equations of motion for a coupled light-matter-system out of the energy-momentum-relation. 
This is a well-know method to derive the Dirac equation and is also understood for the so called photon wave function, the Riemann-Silberstein-vector(RS-vector)\cite{GERST}. 
We now want to expand this applications to a coupled light-matter-system.

See \texttt{decomposition.nb} for calculations and further information.

\section{Dirac equation}
The most famous example of decomposition.
\begin{itemize}
 \item start with relativistic energy-momentum-relation:
 \beq
      (E^2 -c^2\boldsymbol{p}^2-c^4m^2)\Psi=0
 \eeq
 \item bring the Energy to the right and take the square root:
 \beq
      \pm E \Psi = \pm \left(\sqrt{c^2\boldsymbol{p}^2+c^4m^2} \right)\Psi
 \eeq
 \item assume, there are prefactors $ \boldsymbol{\alpha}=(\alpha_1,\alpha_2,\alpha_3)$ and $\beta$ such that:
 \beq
      c^2\boldsymbol{p}^2+c^4m^2 = \left(c \boldsymbol{\alpha} \boldsymbol{p} + c^2 \beta m \right)^2
 \eeq
 \item we get the Clifford-algebra:
 \begin{align}
      \beta^2&=1,& \alpha_i\beta+\beta\alpha_i&=0,& \alpha_i\alpha_j+\alpha_j\alpha_i&=2\delta_{ij}
 \end{align}
 
 \item  The Clifford-algebra is given by four  $4\times4$-matrices:
  \begin{align}
    \alpha_i &=\gamma^0\gamma^i = \left( \begin{matrix}
                    0 &  \sigma_i \\
                      \sigma_i  &  0
                   \end{matrix} \right) &
    \beta & =\gamma^0= \left( \begin{matrix}
                    \mathds{1} &  0 \\
                      0  &  -\mathds{1}
                   \end{matrix} \right)
  \end{align}
 \item After performing the substitution $E \rightarrow i \hbar \frac{\partial}{\partial t}$ we arrive at the Dirac equation for a 4d-spinor:
 \beq
      i \hbar \frac{\partial}{\partial t} \Psi= \left(c \boldsymbol{\alpha} \boldsymbol{p} + c^2 \beta m \right)\Psi
 \eeq
 
\end{itemize}

\section{photon equation}
Maxwell equations or the "Dirac equation for a photon" can be derived in a similar manner.
\begin{itemize}
 \item factorizing the energy momentum relation
 \beq
 \left(\frac{E^2}{c^2}-\boldsymbol{p^2}\right)F=\left[\left(\frac{E}{c}-\boldsymbol{p} \cdot \boldsymbol{S}\right)
 \left(\frac{E}{c}+\boldsymbol{p} \cdot \boldsymbol{S}\right)-\boldsymbol{p}\boldsymbol{p}^\mathrm{T}\right]F
 \label{eq:E_p_ph_lin}
 \eeq
 \item $\boldsymbol{S}$ is the analagon to $\boldsymbol{\alpha}$ for spin one case. The components of this vector are:
 \begin{align}
  S_x &= \left( \begin{matrix}
                    0 &  0 & 0 \\
                    0 & 0 & -i \\
                    0 & i & 0
                   \end{matrix} \right) &
  S_y &= \left( \begin{matrix}
                    0 &  0 & i \\
                    0 & 0 & 0 \\
                    -i & 0 & 0
                   \end{matrix} \right) &
  S_z &= \left( \begin{matrix}
                    0 & -i & 0 \\
                    i & 0 & 0 \\
                    0 & 0 & 0
                   \end{matrix} \right)  
 \end{align}
 \item part two is actually a second equation, it implicates the Gauss law
\end{itemize}

\section{coupled equations}

We want to decompose the energy-momentum relation for both photons and Dirac-particles simultaneously (note: the particles still don't interact). So we look at a $4 \cdot 3=12$ dimensional wave function:
\beq
  \Psi= \Psi_F \otimes \Psi_D.
\eeq

The coupled energy-momentum-relation is assumed to be (natural units, out of laziness):
\beq
  E^2_G= \boldsymbol{p}_F^2+ \boldsymbol{p}_D^2+m^2
\eeq

We use following decomposition scheme:
\begin{align}
  & \left[E^G+\left(\boldsymbol{S}^G\cdot\boldsymbol{p}_F + \boldsymbol{\alpha}^G\cdot\boldsymbol{p}_D + \beta^G m\right)\right]\cdot\left[E^G-\left(\boldsymbol{S}^G\cdot\boldsymbol{p}_F + \boldsymbol{\alpha}^G\cdot\boldsymbol{p}_D + \beta^G m\right)\right]\\
  - & \left(\boldsymbol{p}\boldsymbol{p}^\mathrm{T}\right)^G - \text{some new rest}=0
\end{align}

With the additional $\left(\boldsymbol{p}\boldsymbol{p}^\mathrm{T}\right)^G$ we assume the Gauss law to be satisfied also for the coupled system.
The "some new rest"-term should ideally become zero.

First of all, we compose the matrices of the coupled system. We assume each matrix to be built up of a RS-part($F$) and a Dirac-part($D$),
where the "known" components are taken from the isolated systems.
\begin{align}
 \boldsymbol{S}^G & =\boldsymbol{S}\otimes s^D,
 & \boldsymbol{\alpha}^G & =a^F \otimes \boldsymbol{\alpha},
 & \beta^G & = \beta^F \otimes \gamma^0,
 \label{eq:matr_decomp}
\end{align}
where we still need to find the matrices $s^D$, $a^F$ and $\beta^F$.

Let's take a closer look at the first equation:
\begin{align}
 \left(S_i^G\right)^2 \stackrel{!}{=} \mathds{1}_{12\times12} \qquad & \Leftrightarrow \left(S_i \otimes s^D\right)\cdot\left(S_i \otimes s^D\right)=S_i^2 \otimes (s^D)^2 \nonumber \\
						     & \Leftrightarrow (s^D)^2=\mathds{1}_{4\times4}
\end{align}

In the same manner we get:
\begin{align}
 \left(\alpha^G\right)^2 \stackrel{!}{=} \mathds{1}_{12\times12} \qquad & \Leftrightarrow  (a^F)^2=\mathds{1}_{3\times3}
\end{align}

Furthermore following condition should be satisfied:
\begin{align}
   S_i^G \alpha_i^G& =-\alpha_i^G S_i^G  \\
  \Rightarrow S_i a^F  = a^F S_i \qquad &\text{or} \qquad s^D \alpha_i = -\alpha_i s^D
\end{align}

The only possible choice for $s^D$ ist given by $\gamma^0$, then $a^F$ can be chosen to be an identity matrix $\mathds{1}_{3\times3}$.

We continue with the construction of $\beta^G$. The choice in Eq.(\ref{eq:matr_decomp}) seems reasonable since $\gamma_0$ is the only matrix, which anticommutes with all $\alpha_i$.
Futhermore the condition
\beq
  \beta^G\alpha^G=-\alpha^G \beta^G
\eeq
is satisfied for every $\beta_F$.

It is also clear, that following conditions need to hold:
\begin{align}
 (\beta^F)^2& =\mathds{1}_{3\times3}\\
 S_i \beta^F & =-\beta^F S_i \label{eq:bFcond}
\end{align}

Unfortunately, there is no $3\times3$-matrix with this properties!

There are matrices, for which the condition (\ref{eq:bFcond}) is fulfilled for two $S_i$'s. This means, that we need to distinguish one direction, e.g. the $z$-axes:
\beq
\beta^F_z = \left( \begin{matrix}
                    1 & 0 & 0 \\
                    0 & 1 & 0 \\
                    0 & 0 & -1
                   \end{matrix} \right)  
\eeq

So we get a non-vanishing "some new rest"-term:
\beq
  \text{some new rest}=2 m p_{Fz} S_z \otimes \mathds{1}_{4\times4}
\eeq

There are following reasons/ approaches to solving this problem:

\begin{itemize}
 \item find an interpretation for the rest
 \item double the dimension of the photonic space due to the helicity quantum number
 \item matrices in the coupled case are not the assumed combinations and we need to find them from first principles
\end{itemize}

\bibliography{lit}

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SOME OLD STUFF, IGNORE THIS%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% We define now (check signs):
% \beq
%   (\boldsymbol{p}_F^2+ \boldsymbol{p}_D^2+m^2) +\text{some new rest}=(\boldsymbol{S}^G\cdot\boldsymbol{p}_F + \boldsymbol{\alpha}^G\cdot\boldsymbol{p}_D + \beta^G m)^2+\boldsymbol{p}_F\boldsymbol{p}_F^\mathrm{T}\otimes\mathds{1}_{4\times4}
% \eeq
% For this rest $C$ we get following structure (see \texttt{factorization.nb} for details):
% \beq
%   C=\left(\begin{array}{|c|c|c|}
% 	  \hline
%            & C_{2 \rightarrow 1} & C_{3 \rightarrow 1}\\
%            \hline
%            C_{1 \rightarrow 2} & & C_{3 \rightarrow 2}\\
%            \hline
%            C_{1 \rightarrow 3} & C_{2 \rightarrow 3} & \\
%            \hline
%           \end{array}
%   \label{eq:C_struct}
% \right)
% \eeq
% 
% where the blocks are $4\times 4$-matrices with following structure:
% \begin{align}
%  C_{j \rightarrow k} & = \epsilon_{jkl} 2ip_{F_l} \left( \begin{array}{cccc}
%                                                           m & 0 & p_{D_z} & p_{D_-}\\
%                                                           0 & m & -p_{D_+} & p_{D_z}\\
%                                                           p_{D_z} & p_{D_-} & -m & 0\\
%                                                           -p_{D_+} & p_{D_z} & 0 & -m\\
%                                                          \end{array}\right) \\
% 		     &=\epsilon_{jkl} 2ip_{F_l}\left[ m \gamma^0 
%              + \left(\begin{matrix} 0 & 1 \\ 1 & 0 \end{matrix}\right) \otimes\left(\begin{matrix} p_{D_z} & p_{D_-} \\ -p_{D_+} & p_{D_z} \end{matrix}\right)\right]
% \end{align}
% 
% where we have defined momentum raising and lowering operators:
% \begin{align}
%  p_{D_+} & =p_{D_x}+ip_{D_y} &
%  p_{D_-} & =p_{D_x}-ip_{D_y} 
% \end{align}
% 
% we separate $C$ in a photonic and a Dirac part:
% \begin{align}
%  C &= C_F \otimes C_D\\
%  \text{with } C_F &=i\boldsymbol{p}_F \cdot \boldsymbol{S}\\
%  \text{and } C_D &=\left(m\beta + \boldsymbol{\alpha} \cdot \boldsymbol{p}_D \right)
% \end{align}
% 
% \subsection{1d-Dirac-case}\footnotemark
% \footnotetext{see \texttt{factorization1d.nb} for details}
% Let us assume only 1d-Dirac equation, which is an equation for a 2d-spinor and is given by:
% \beq
%  \text{equation}
% \eeq
% 
% This simplification reduces our problem from 12 to 6 dimensions for $\Psi$.
% All the considerations remain the same, but our C reduces to a matrix like the one in Eq.(\ref{eq:C_struct}) by with $2\times2$-blocks, which are given by:
% \begin{align}
%  C^{1d}_{j \rightarrow k} & = \epsilon_{jkl} 2ip_{F_l} \left( \begin{array}{cc}
%                                                           m &  p_{D_z} \\
%                                                           p_{D_z} & -m\\
%                                                          \end{array}\right) \\
% 		     &=\epsilon_{jkl} 2ip_{F_l}\left( m \sigma^3 + p_{D_z}\sigma_1 \right)
% \end{align}