\ProvidesPackage{beamerthemeFHI-FB2014}  % this style was created by Thomas Deselaers an Philippe Dreuw

\RequirePackage{xcolor}
\RequirePackage{tikz}
\RequirePackage{calc}
\RequirePackage{graphicx}
\RequirePackage{etoolbox}

\usetikzlibrary{calc}

\newcounter{columns}
\newlength{\mywidth}
% \newlength{\myheight}

\newcommand{\pgfsize}[2]{ % #1 = width, #2 = height
 \pgfextractx{\@tempdima}{\pgfpointdiff{\pgfpointanchor{current bounding box}{south west}}
 {\pgfpointanchor{current bounding box}{north east}}}
 \global#1=\@tempdima
 \pgfextracty{\@tempdima}{\pgfpointdiff{\pgfpointanchor{current bounding box}{south west}}
 {\pgfpointanchor{current bounding box}{north east}}}
 \global#2=\@tempdima
}

%posterheight etc
\newlength{\@pch}
\newlength{\@refwidth}
\newlength{\@footwidth}
% \setlength{\@pch}{10cm}
% \newlength{\@eph}
% \setlength{\@eph}{\ph -2cm}
% \newlength{\@sph}
% \setlength{\@sph}{\ph +2cm}
\newlength{\headlineheight}
\newlength{\@headwidth}
\newlength{\colwidth}
\setlength{\headlineheight}{10cm}

\newlength{\@headheight}


\newcommand{\titlecolor}{concepts}
\newcommand{\titletextcolor}{white}
\newcommand{\@posterID}{TH X}
\newcommand{\@posterTitle}{title}
\newcommand{\@posterAuthors}{authors}
\newcommand{\@posterInstitute}{additional affiliations}
\newcommand{\@posterPart}{Part X}

\newcommand{\@refs}{}
\newcommand{\references}[1]{\renewcommand{\@refs}{#1}}

\newcommand{\posterID}[1]{\renewcommand{\@posterID}{#1}}
\newcommand{\posterTitle}[1]{\renewcommand{\@posterTitle}{#1}}
\newcommand{\posterAuthors}[1]{\renewcommand{\@posterAuthors}{#1}}
\newcommand{\posterInstitute}[1]{\renewcommand{\@posterInstitute}{#1}}
\newcommand{\posterPart}[1]{\renewcommand{\@posterPart}{#1}}

\newcommand{\debugmode}{%
	\tikzset{every node/.style={draw=black}}
}

\newlength{\@pcw}
\newlength{\@sw}
\newlength{\@ecw}
\newlength{\@pw}

\newsavebox{\somebox}

\definecolor{background}{RGB}{0,0,128}
\definecolor{concepts}{RGB}{0,153,0}
\definecolor{surfaces}{RGB}{255,0,0}
\definecolor{defects}{RGB}{255,160,0}
\definecolor{bio}{RGB}{204,153,255}
\definecolor{interfaces}{RGB}{0,102,204}
\definecolor{more}{RGB}{255,255,0}

\setbeamercolor{headline}{fg=\titletextcolor,bg=\titlecolor}
\setbeamercolor{background canvas}{bg=background}
\setbeamercolor*{block body}{bg=white,fg=black}
\setbeamercolor*{block bound}{fg=white,bg=white}
\setbeamercolor*{block frame}{fg=white,bg=background}
\setbeamercolor*{postermargin}{fg=black,bg=white}
\setbeamercolor*{postercut}{fg=black,bg=black}
\setbeamercolor*{refcolor}{fg=white}
\setbeamercolor*{test}{fg=black,bg=red}

\setbeamerfont{headline}{size={\fontsize{72}{72}}, series=\bfseries}
\setbeamerfont{headlineNB}{size={\fontsize{72}{72}}}
\setbeamerfont{subheadline}{size={\fontsize{36}{52}}}
\setbeamerfont{itheadline}{size={\fontsize{36}{52}}, series=\itshape}
\setbeamerfont{heading}{size={\fontsize{36}{36}}, series=\bfseries}
\setbeamerfont{subheading}{size={\fontsize{28}{28}}, series=\bfseries}
\setbeamerfont{standardtext}{size={\fontsize{20}{20}} }
\setbeamerfont{reference}{size={\fontsize{20}{20}}, series=\itshape}
\setbeamerfont{equationlabels}{size={\fontsize{18}{18}}}

\setbeamertemplate{navigation symbols}{}  % no navigation on a poster
% \setbeamertemplate{items}{circle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\AtBeginDocument{%
	\setbeamersize{sidebar width left=1.0cm}%
	\setbeamersize{text margin left=0.0cm}%
	\setbeamersize{sidebar width right=1.0cm}%
	\setbeamersize{text margin right=0cm}%
}%

\newcommand{\heading}[1]{\usebeamerfont*{heading}#1\vspace{10pt}\\ \usebeamerfont*{standardtext}}%
\newcommand{\headingALT}[1]{\usebeamerfont*{heading}#1\usebeamerfont*{standardtext}}%
\newcommand{\subheading}[1]{\usebeamerfont*{subheading}#1\vspace{5pt}\\ \usebeamerfont*{standardtext}}%
\newcommand{\reference}[1]{\usebeamerfont*{reference}#1\\ \usebeamerfont*{standardtext}}%
\newcommand{\lab}[1]{\text{\usebeamerfont*{equationlabels}#1\usebeamerfont*{standardtext}}}%

% \newcommand{\finalborder}{\begin{beamercolorbox}[wd=0.5cm,ht=\ph]{block frame}\end{beamercolorbox}}%

\newcommand{\doubleref}[2]{\leavevmode%
    \usebeamerfont*{reference}%
    \makebox[0.5\colwidth][l]{#1}\makebox[0.5\colwidth][l]{#2}%
    \usebeamerfont*{standardtext}%
}

\newcommand{\boxseperator}[1][1cm]{	%
	\end{beamercolorbox}%
	\vspace*{0.5cm}%
	\begin{beamercolorbox}[wd=\@pcw,colsep=1cm]{block body}%
}%

\newenvironment{innercol}{%
	\begin{beamercolorbox}[wd=\@pcw,ht=\@pch]{}%
		\begin{minipage}[b][\@pch][t]{\@pcw}%
		    \begin{beamercolorbox}[wd=\@pcw,colsep=1cm]{block body}%
}{%
			\end{beamercolorbox}%
			\ifdefempty{\@refs}{}{%
				\setlength{\@refwidth}{\@pcw}%
				\vfill%
				\begin{beamercolorbox}[wd=\@refwidth]{refcolor}%
					\begin{center}%
						\makebox[\colwidth][l]{\usebeamerfont{subheading}\itshape{References}\usebeamerfont*{rerefences}}\\%
						\@refs%
					\end{center}%
				\end{beamercolorbox}%
				\vspace*{0.5cm}%
			}%
		\end{minipage}%
	\end{beamercolorbox}%
}%

\newenvironment{postercolumn}[1]{\leavevmode%
	\setlength{\@pcw}{#1}%
	\setlength{\colwidth}{#1-2cm}%
	\stepcounter{columns}%
	\ifnumequal{\value{columns}}{0}{}{%
		\begin{beamercolorbox}[wd=.5cm,ht=\@pch]{}\end{beamercolorbox}%
	}%
	\begin{innercol}%
}{%
	\end{innercol}%
}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{sidebar canvas left}{}%

\setbeamertemplate{sidebar canvas right}{}%

\setbeamertemplate{headline}{%
    \leavevmode%
    \setlength{\@pw}{\paperwidth-2cm}%
    \newdimen{\@headskip}%
    \setlength{\@headskip}{1cm+36pt}%
    \begin{tikzpicture}%
        \useasboundingbox node[below right, fill=concepts,inner sep=0,align=left] (headpart) at (0,0) {%
			\\[\@headskip]%
			\makebox[1.6cm]{}\makebox[0.915\@pw][l]{\usebeamerfont*{headline}\@posterTitle}%
				\usebeamerfont*{headlineNB}{\@posterPart}%
			\\[60pt]%
			\makebox[1.6cm]{}\makebox[0.8\@pw][l]{\usebeamerfont*{subheadline}\@posterAuthors}%
			\\[12pt]%
			\makebox[1.6cm]{}\makebox[0.8\@pw][l]{\usebeamerfont*{itheadline}Fritz-Haber-Institut der Max-Planck-Gesellschaft, Berlin, Germany}%
			\setlength{\@headskip}{0.2\@pw+0.4cm}%
			\makebox[\@headskip]{}\\[12pt]%
			\makebox[1.6cm]{}\makebox[0.915\@pw][l]{\usebeamerfont*{itheadline}\@posterInstitute}%
			\parbox[r][12pt][b]{0.06\@pw}{%
				\usebeamerfont*{headlineNB}{\raisebox{0.8cm}{\@posterID}}%
			}%
			\vspace*{0.1cm}%
        }
        node[below right, inner sep=0.25cm,align=left] at ($(headpart.south west)+(5,0)$) {};%
        \pgfsize{\mywidth}{\@headheight}%
    \end{tikzpicture}%
	\global\deflength{\@pch}{\paperheight-\@headheight-1cm-5pt}%
}%

\setbeamertemplate{footline}{%
	\begin{tikzpicture}%
		\useasboundingbox (0,0) rectangle (\paperwidth,1cm);
		\fill[background] (0,1) rectangle (\paperwidth,1.5cm);
	    \draw[draw=white, line width=1cm] (0.5cm,0.5cm) -- ($(\paperwidth-0.5cm,0.5cm)$) -- ($(\paperwidth-0.5cm,\paperheight-0.5cm)$) --
			($(0.5cm,\paperheight-0.5cm)$) -- cycle;
		\draw[draw=black] (0.5cm,0.5cm) -- ($(\paperwidth-0.5cm,0.5cm)$) -- ($(\paperwidth-0.5cm,\paperheight-0.5cm)$) --
			($(0.5cm,\paperheight-0.5cm)$) -- cycle;
	\end{tikzpicture}%
}%

\gappto\frame{%
	\setcounter{columns}{0}%
}%
