\documentclass{scdpg}
\begin{document}
\scBookLanguage{de}
\begin{scAbstract}
%\scNoUseTeX
\scLanguage{en}
\scTitle{Real-time propagation of coupled Maxwell-Schr\"odinger and time-dependent Kohn-Sham-Maxwell systems}
\scAuthor{*}{Rene}{Jest\"adt}{1}
\scAuthor{}{Heiko}{Appel}{1}
\scAuthor{}{Angel}{Rubio}{1,2}
\scAffiliation{1}{Fritz-Haber-Institut der Max-Planck-Gesellschaft, Berlin, Germany}
\scAffiliation{2}{NanoBio Spectroscopy group and ETSF, Universidad del Pa\'is Vasco, San Sebasti\'an, Spain}
\scBeginText

Based on a recent extension of time-dependent density functional theory to Quantum electrodynamics [1],
we show first steps of an implementation of Maxwell's equations coupled to time-dependent Kohn-Sham equations.
Our implementation utilizes the Riemann-Silberstein vector of the electromagnetic field which allows to
write Maxwell's equations in a symplectic spinor representation similar to the Dirac equation. 
This spinor representation allows us to use standard unitary propagation techniques [2] developed for the coupled 
solution of Maxwell's and Kohn-Sham equations. We illustrate our implementation of such coupled 
Maxwell-Kohn-Sham systems in the real-space real-time code octopus [3] for small molecules coupled to optical cavities [4].\\
$[1]$ Michael Ruggenthaler et al., Phys. Rev. A \textbf{90}, 012508.\\
$[2]$ A. Castro et al., J. Chem. Phys. \textbf{121} (2004).\\
$[3]$ X. Andrade et al., J. Phys. Cond. Mat. \textbf{24} (2012).\\
$[4]$ M.S. Tame et al., Nature Physics 9, 329-340 (2013).


%The investigation of light-matter interaction respecting its quantum properties for 
%nano-scale systems requires a time-evolution method to describe such coupled systems. 
%We describe the system of molecular matter by a Kohn-Sham system. To use
%the standard unitary time-propagation algorithms of Schr\"odinger systems [1], we 
%formulate the electromagnetic field in a Dirac-equation like spinor representation. 
%A self-consistence predictor-corrector iteration for each time step couples both 
%systems. Hence, we can consider quantum effects of the matter caused by the electromagnetic 
%field, as well as the influence of the matter on quantum optic effects. We illustrate our 
%implementation of such coupled Maxwell-Kohn-Sham systems (MKSs) in the real-space real-time 
%code octopus [2] on a small nanoscale cavity quantum-electrodynamic (CQED) system with 
%plasmonics [3]. Furthermore, the simulation of such MKSs is one step to develop a time-dependent 
%density-functional theory formulation of quantum electrodynamics [4]. \\
%$[1]$ A. Castro et al., J. Chem. Phys. \textbf{121} (2004).\\
%$[2]$ X. Andrade et al., J. Phys. Cond. Mat. \textbf{24} (2012).\\
%$[3]$ M.S. Tame et al., Nature Physics 9, 329 – 340 (2013).\\
%$[4]$ M. Ruggenthaler, F. Mackenroth, and D. Bauer, Phys. Rev. A {\bf 84}, 042107 (2011); I. Tolkatly, Phys. Rev. Lett. {\bf 110}, 233001 (2013).


%Based on the Riemann-Silberstein vector of the electromagnetic field, we 
%formulate Maxwell's equations in a symplectic spinor representation similar 
%to the Dirac equation.
%This spinor representation allows us to use standard unitary propagation 
%techniques developed for the Schr\"odinger equation [1] also for Maxwell's 
%equations and simplifies a coupled solution of Maxwell's and Schr\"odinger's
%equations. The coupling of Maxwell's 
%equations to the time-dependent Kohn-Sham equations is
%a basic ingredient for the development of a time-dependent density-functional 
%theory formulation of quantum electrodynamics [2]. We show first steps of an implementation 
%of Maxwell's equations coupled to the time-dependent Kohn-Sham equations in 
%the first principles real-space real-time code octopus [3]. We illustrate the
%implementation with applications to quantum plasmonics and compare 
%with other methods [4] \\
%$[1]$ A. Castro et al., J. Chem. Phys. \textbf{121} (2004).\\
%$[2]$ M. Ruggenthaler, F. Mackenroth, and D. Bauer, Phys. Rev. A {\bf 84}, 042107 (2011); I. Tolkatly, Phys. Rev. Lett. {\bf 110}, 233001 (2013).\\
%$[3]$ X. Andrade et al., J. Phys. Cond. Mat. \textbf{24} (2012). \\
%$[4]$ M.S. Tame et al., Nature Physics 9, 329–340 (2013)
\scEndText
\scConference{Dresden 2014}
\scPart{O}
\scContributionType{Vortrag;Talk}
\scTopic{Focussed Session: Frontiers of Electronic Structure Theory}
\scEmail{jestaedt@fhi-berlin.mpg.de}
\scCountry{Germany}
\end{scAbstract}
\end{document}
