\documentclass{scdpg}
\begin{document}
\scBookLanguage{de}
\begin{scAbstract}
\scLanguage{en}
\scTitle{Real-time propagation of coupled Maxwell-Kohn-Sham systems}
\scAuthor{*}{Rene}{Jest\"adt}{1}
\scAuthor{}{Heiko}{Appel}{1,3}
\scAuthor{}{Angel}{Rubio}{1,2,3}
\scAffiliation{1}{Fritz-Haber-Institut der Max-Planck-Gesellschaft, Berlin}
\scAffiliation{2}{NanoBio Spectroscopy group and ETSF, Universidad del Pa\'is Vasco, San Sebasti\'an, Spain}
\scAffiliation{3}{Max-Planck-Institut f\"ur Struktur und Materie, Hamburg}
\scBeginText
Based on a recent extension of time-dependent density-functional theory to quantum electrodynamics [1],
we show first steps of an implementation of Maxwell's equations coupled to time-dependent Kohn-Sham equations.
Our implementation utilizes the Riemann-Silberstein vector of the electromagnetic field which allows to
write Maxwell's equations in a symplectic spinor representation similar to the Dirac equation. 
This spinor representation allows us to use standard unitary propagation techniques [2] developed for the Schr\"odinger equation also for the coupled 
solution of Maxwell's equations and Kohn-Sham equations. We illustrate our implementation of such coupled 
Maxwell-Kohn-Sham systems in the real-space real-time code octopus [3] for small molecules coupled to optical cavities [4].\\
$[1]$ M. Ruggenthaler et al., Phys. Rev. A \textbf{90}, 012508 (2014).\\
$[2]$ A. Castro et al., J. Chem. Phys. \textbf{121} (2004).\\
$[3]$ X. Andrade et al., J. Phys. Cond. Mat. \textbf{24} (2012).\\
$[4]$ M.S. Tame et al., Nature Physics 9, 329-340 (2013).

\scEndText
\scConference{Berlin 2015}
\scPart{O}
\scContributionType{Vortrag;Talk}
\scTopic{Electronic structure theory: Many-body effects on the nano scale}
\scEmail{jestaedt@fhi-berlin.mpg.de}
\scCountry{Germany}
\end{scAbstract}
\end{document}
