
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \chapter{Riemann-Silberstein time-evolution of Maxwell fields in Schr\"odinger-like form}   \label{chap_RS_Mx_time_evolution}

    The underlying fundamental equations, which determine the electromagnetic
    field in time are Faraday's and Amp\`ere's law, since they describe the
    temporal changes of the corresponding field. Both equations are
    directly coupled to each other so that both equations have to be
    consistent. This circumstance makes it difficult to find an analytic
    solution for the time-evolution of the electromagnetic field. We introduce
    in this chapter a consistent and efficient propagation scheme to solve these
    coupled equations numerically.

    %One common way to treat the two Faraday's and Amp\`ere's law in one equation is to define a scalar
    %and vector potential so that the two equations can be equivalently represented in one equation as
    %well as the other two Gau\ss{} laws \cite{jackson1998classical}.
    %Using this equation, the propagation of the electromagnetic field can be derived by propagating the
    %scalar and vector potential in time. In this form, the four Maxwell's equations are reduced to two
    %equations and especially the important two equations with temporal derivatives are combined to one,
    %but the solution for the scalar and vector potential are not unique. In contrast to the electric
    %and magnetic field which are the basic measurable physical values, the corresponding scalar
    %and vector potential have a gauge freedom, which can be fixed to simplify the Maxwell's equations
    %in potential form.

    %In the present work, we focus on a time evolution method in terms of the electric field
    %and magnetic field expressed in the bilinear complex Riemann-Silberstein vector.  

    Based on the transformed Maxwell's equations in Schr\"odinger-like form
    that we introduced in the previous chapter, we develop here a
    Schr\"odinger-like time-evolution of the electromagnetic fields for three
    different cases. The first one describes simple homogeneous microscopic
    Maxwell's equations without any charge or current densities, the second one
    adds microscopic charge and current densities to an inhomogeneous
    Schr\"odinger-like time evolution operator. Finally, both of these two
    derivations for a Maxwell time-evolution operator can be combined to find the
    corresponding one for Maxwell's equations in a linear medium including lossy
    layers.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Time-evolution of homogeneous microscopic Maxwell's equations}   \label{sec_RS_Mx_time_evolution_micro_homogeneous}

      In chapter \ref{chap_Mx_equation_in_RS}, we have used the Riemann-Silberstein
      vector to transform the common microscopic Maxwell's equations into two
      combined equations, one for the Gau\ss{} laws and one for Amp\`ere's
      and Faraday's laws.  Whereas the Gau\ss{} laws constitute a side condition which
      has to be valid for all times, the combined Amp\`ere's and Faraday's laws
      which contains first order time derivative determine the propagation of
      the field.

      First, we use the six-dimensional microscopic Riemann-Silberstein
      six-vector $ \mathcal{F}(\vrt) $ defined in Eq.~(\ref{eq_RS_state_micro})
      and start with the simplest case without charge and current densities.
      Hence, all
      Eqs.~(\ref{eq_Maxwell_equations_micro_Gauss_E})-(\ref{eq_Maxwell_equations_micro_Ampere})
      reduce to homogeneous differential equations. The microscopic
      Riemann-Silberstein Gau\ss{} law in Eq.~(\ref{eq_RS_Gauss_micro_6_dim})
      with $ \mathcal{Q}(\vrt) $ equal to zero becomes

      \begin{align}
        \mathcal{D} \cdot \mathcal{F}(\vrt) &= 0  \honemm .                   \label{eq_RS_Gauss_micro_homogeneous}
      \end{align}

      \noindent We request this condition for an initial Riemann-Silberstein
      six-vector $ \mathcal{F}(\vec{r},t_0) $ with initial time $ t_0 $ and
      show in section Sec.~\ref{sec_Gauss_law_time_evolution_conservation} that
      the time-evolution in
      Eq.~(\ref{eq_RS_Faraday_Ampere_micro_schroedinger_6x6}) preserves this
      constraint, if it is given for an initial time. For the homogeneous case
      without any current density $ \mathcal{J}(\vrt) $ as inhomogeneity,
      Eq.~(\ref{eq_RS_Faraday_Ampere_micro_schroedinger_6x6}) can be rewritten
      as

      \begin{align}
          \frac{\partial}{\partial t} \mathcal{F}(\vrt)
        = - \frac{\mi}{\hbar} \mathcal{H} \mathcal{F}(\vrt)   \honemm .             \label{eq_RS_Faraday_Ampere_micro_schroedinger_6x6_homogeneous}
      \end{align}
      %
      \noindent
      Obviously, this equation is formally equivalent to the general quantum
      mechanical time-dependent Schr{\"o}dinger equation \cite{PhysRev.28.1049,
      griffiths2014introduction}

      \begin{align}
          \mi \hbar \frac{\partial}{\partial t} \psi(\vrt)
        = \hat{H}_{\mqm} \psi(\vrt)
      \end{align}
      %
      \noindent
      with a scalar quantum mechanical wavefunction $ \psi(\vrt) $ and a
      quantum mechanical Hamiltonian $ \hat{H}_{\mqm} $.  For a given
      wavefunction $ \psi(\vrtz) $ at time $ t_0 $ and a general given
      time-independent Hamiltonian $ \hat{H}_{\mqm} $, that describes the
      system, the future wavefunction for $ t > t_0 $ is determined by the well
      known time-evolution operator $ \hat{U}_{\mqm}(t,t_0) $
      \cite{griffiths2014introduction}

      \begin{align}
           \hat{U}_{\mqm}(t,t_0)
         = \mathrm{exp} 
           \left[
             \frac{ - \mi (t-t_0) \hat{H}_{\mqm} }{ \hbar }
           \right]   \honemm ,                                                 \label{eq_matter_time_evolution_operator_H_const}
      \end{align}
      %
      \noindent
      such that the wave function at time $ t $ can be obtained by
      %
      \begin{align}
        \psi(\vrt) = \hat{U}_{\mqm}(t,t_0) \psi(\vrtz)   \honemm .             \label{eq_psi_time_evolution_psi}
      \end{align}
      %
      \noindent
      Our purpose here is to derive the corresponding time evolution operator $
      \mathcal{U}(t,t_0) $ for the Riemann-Silberstein six-vector $
      \mathcal{F}(\vrt) $ to get the time evolved $ \mathcal{F} $ from starting
      time $ t_0 $ to time $ t $ with

      \begin{align}
        \mathcal{F}(\vrt) = \mathcal{U}(t,t_0) \mathcal{F}(\vec{r},t_0)    \honemm .     \label{eq_time_evolution_RS_state}
      \end{align}
      %
      \noindent
      Similar to the derivation of the quantum mechanical time-evolution
      operator $ \hat{U}_{\mqm} $, we start with the properties of the
      evolution operator to ensure the correct form of  $ \mathcal{U}(t,t_0) $.
      All following requested time-evolution properties are equivalent to those
      in quantum mechanics, which are listed in Ref.~\cite{Moretti_2013}.
      First, for time $ t $ equal to $ t_0 $ the
      operator $ \mathcal{U}(t_0,t_0) $ has to obey

      \begin{align}
        \mathcal{U}(t_0,t_0) = \mathbb{1}_{6}   \honemm ,                \label{eq_time_evolution_unity}
      \end{align}
      %
      \noindent
      with $ \mathbb{1}_{6} $ being the six-dimensional unity matrix so that
      the initial $ \mathcal{F}(\vec{r},t_0) $ remains identical. In quantum
      mechanics, all wavefunctions have to be normalized at all times.
      Consequently the quantum mechanical time-evolution operator is unitary.
      In case of Maxwell fields, we do not have exactly the normalization
      condition, but the total field energy $ E = < \mathcal{F} | \mathcal{F} >
      $ has to be constant in time if there is no coupling to matter or any
      loss. Using Eq.~(\ref{eq_Mx_energy_scalar_2}) and
      Eq.~(\ref{eq_time_evolution_RS_state}) to get the energy of the field
      yields the condition

      \begin{equation}
        \begin{alignedat}{2}
             \big< \mathcal{F}(t_0) \big| E \big| \mathcal{F}(t_0) \big>
          &\equiv \big< \mathcal{F}(t)
               \big| \mathcal{H}
               \big| \mathcal{F}(t)
             \big>                                                                       \\
             \big< \mathcal{F}(t_0) \big| E \big| \mathcal{F}(t_0) \big>
          &\equiv \big< \mathcal{U}(t,t_0) \mathcal{F}(t_0) 
               \big| \mathcal{H} 
               \big| \mathcal{U}(t,t_0) \mathcal{F}(t_0)
             \big>                                                                       \\
             \int \limits_{-\infty}^{\infty} \md^3 r
             \mathcal{F}^{\dagger}(\vec{r}, t_0)
             \mathcal{F}(\vec{r}, t_0) 
          &\equiv \int \limits_{-\infty}^{\infty} \md^3 r
             \left( \mathcal{U}(t,t_0) \mathcal{F}(\vec{r}, t_0) \right)^{\dagger}
             \mathcal{U}(t,t_0) \mathcal{F}(\vec{r}, t_0)                                \\
             \int \limits_{-\infty}^{\infty} \md^3 r
             \mathcal{F}^{\dagger}(\vec{r}, t_0)
             \mathcal{F}(\vec{r}, t_0) 
          &\equiv \int \limits_{-\infty}^{\infty} \md^3 r
             \mathcal{F}^{\dagger}(\vec{r}, t_0) \mathcal{U}^{\dagger}(t,t_0)
             \mathcal{U}(t,t_0) \mathcal{F}(\vec{r}, t_0)   \honemm ,                    \label{eq_Mx_energy_unitary_condition}
        \end{alignedat}
      \end{equation}
      where we used the definition of the Riemann-Silberstein scalar product in
      Eq.~(\ref{eq_RS_scalar_product}). 

      \noindent
      Therefore, to satisfy the equation in
      Eq.~(\ref{eq_Mx_energy_unitary_condition}) the Riemann-Silberstein
      time-evolution operator has to obey the unitary condition
      %
      \begin{align}
        \mathcal{U}^{\dagger}(t,t_0) \mathcal{U}(t,t_0) = \mathbb{1}_{6}   \honemm .          \label{eq_U_unitary_condition}
      \end{align}
      %
      \noindent
      Furthermore, the time evolution operator has the composition property.
      Two intermediate operators propagating a vector first from time $ t_0 $
      to $ t' $ and afterwards from $ t' $ to the final time $ t $, are equal
      to
      \begin{align}
        \mathcal{U}(t,t_0) = \mathcal{U}(t,t') \mathcal{U}(t',t_0)   \honemm .            \label{ep_matter_time_evolution_operator_composition}
      \end{align}
      %
      \noindent
      We request the same properties for the time-evolution operator like in
      quantum mechanics, and chose the same infinitesimal ansatz for the
      Riemann-Silberstein vector $ \mathcal{F}(\vrt) $. Consequently, the
      Maxwell time-evolution operator $ \mathcal{U}(t,t_0) $ is a
      operator-valued 6 times 6 matrix.  Starting with an infinitesimal small
      time propagation $ t + \md t $, we assume that the difference between the
      identity matrix $ \mathbb{1}_{6} $ and $ \mathcal{U}(t_0 + \md t,t_0) $
      is linear and first order of $ \md t $. Similar as in quantum mechanics,
      we chose the first order of an exponential series with the exponent $
      -\tfrac{\mi}{\hbar} $
      %
      \begin{align}
          \mathcal{U}(t_0 + \md t,t_0)
        = \mathbb{1}_{6} - \frac{\mi}{\hbar} \mathcal{H} \md t   \honemm .                   \label{eq_RS_time_evolution_operator_ansatz}
      \end{align}
      %
      \noindent
      with the Maxwell Hamiltonian operator $ \mathcal{H} $ in
      Eq.~(\ref{eq_Maxwell_hamiltonian_micro_6x6}) as an linear approximated
      ansatz.  Eq.~(\ref{eq_RS_time_evolution_operator_ansatz}) is clearly the
      unity operator for $ \md t \rightarrow 0 $. Due to the Hermitian operator
      $ \mathcal{H} $ the unitary condition yields
      %
      \begin{align}
          \mathcal{U}^{\dagger} \mathcal{U}
        = \left( \mathbb{1}_{6} + \frac{\mi}{\hbar} \mathcal{H} \md t\right)
          \left( \mathbb{1}_{6} - \frac{\mi}{\hbar} \mathcal{H} \md t\right)
        = \mathbb{1}_{6} + \frac{1}{\hbar^2} \mathcal{H}^2 (\md t)^2   \honemm ,   \label{eq_RS_U_unitary_condition}
      \end{align}
      %
      \noindent
      which is equal to $ \mathbb{1}_{6} $ after truncating all non-linear
      higher order terms in $ \md t $ for infinitesimal considerations. The
      composition $ \mathcal{U}(t_0 + \md t + \md t,t_0) $ applied to the
      ansatz in Eq.~(\ref{eq_RS_time_evolution_operator_ansatz}) gives
      %
      \begin{align}
        \begin{split}
             \mathcal{U}(t_0 + \md t + \md t,t_0)
          &= \mathcal{U}(t_0 + \md t + \md t,t_0 + \md t) \mathcal{U}(t_0 + \md t,t_0)           \\
          &= \left( \mathbb{1}_{6} - \frac{\mi}{\hbar} \mathcal{H} \md t \right)
             \left( \mathbb{1}_{6} - \frac{\mi}{\hbar} \mathcal{H} \md t \right)                 \\
          &= \mathbb{1} 
             - 2 \frac{\mi}{\hbar} \mathcal{H} \md t 
             - \frac{1}{\hbar^2} \mathcal{H} (\md t)^2   \honemm .                               \label{eq_RS_U_composition_condition}
        \end{split}
      \end{align}
      %
      \noindent
      The required composition condition holds if we take only first order
      terms in $dt$ into account. Hence, $ \mathcal{U}(t_0 + \md t + \md t,t_0)
      $ differs only by a linear term in $ dt $ from the identity operator.
      Next, each time interval $ t_0 $ to $ t $ can be separated in $ N $ time
      steps with $ \Delta t_N = (t-t_0)/N $.  In the limit $ N \rightarrow
      \infty $, $ \Delta t $ reaches the infinitesimal time step $ \md t $.
      Obviously, if we apply Eq.~(\ref{eq_RS_time_evolution_operator_ansatz}) $
      N $ times to the latest updated Riemann-Silberstein six-vector, the total
      time-evolution operator from $ t_0 $ to $ t $ in one operation is
      obtained by
      %
      \begin{align}
          \lim\limits_{N \rightarrow \infty}
          \left( \mathbb{1}_{6} - \frac{\mi}{\hbar} \mathcal{H}
          \left( \frac{t-t_0}{N} \right) \right)^N
        = \mexp \left[ - \frac{\mi}{\hbar} (t-t_0) \mathcal{H} \right]   \honemm .           \label{eq_RS_time_evolution_operator_composition}
      \end{align}
      %
      \noindent
      This provides us with the Riemann-Silberstein time-evolution operator $ \mathcal{U} $
      %
      \begin{align}
          \mathcal{U}(t,t_0)
        = \mexp \left[ - \frac{\mi}{\hbar} (t-t_0) \mathcal{H} \right]   \honemm .           \label{eq_RS_time_evolution_operator_micro_homo}
      \end{align}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Time-evolution of inhomogeneous microscopic Riemann-Silberstein six-vector}   \label{sec_RS_Mx_time_evolution_inhomogeneous}

      Any charge or current density in vacuum makes Maxwell's equations
      inhomogeneous and the inhomogeneous contributions have a main influence
      on the Maxwell field propagation. In the presence of charge and current
      densities, the underlying Riemann-Silberstein equations in the
      six-dimensional representation in Eq.~(\ref{eq_RS_Gauss_micro_6_dim}) and
      Eq.~(\ref{eq_RS_Faraday_Ampere_micro_schroedinger_6x6}) have also charge
      and current density terms, which make them inhomogeneous as well. The
      Riemann-Silberstein divergence condition is now equal to
      Eq.~(\ref{eq_RS_Gauss_micro_6_dim}), given by
      %
      \begin{align}
          \mathcal{D} \cdot
          \mathcal{F}(\vrt)
        = \mathcal{Q}(\vrt)   \honemm ,                       \label{eq_RS_Gauss_micro_6_dim_2}
      \end{align}
      %
      \noindent
      with operator $ \mathcal{D} $ from
      Eq.~(\ref{eq_RS_divergence_6_dim_micro}) and the six-component
      Riemann-Silbersten current density $ \mathcal{Q}(\vrt) $ in
      Eq.~(\ref{eq_RS_charge_density_micro_6_dim}).  According to the previous
      section Sec.~\ref{sec_RS_Mx_time_evolution_micro_homogeneous}, we
      consider Eq.~(\ref{eq_RS_Gauss_micro_6_dim_2}) is given for the initial $
      \mathcal{F}(\vec{r},t_0) $ at the initial time $ t_0 $ and this
      constraint is conserved after applying the time-evolution operator and
      obtaining $ \mathcal{F}(\vrt) $. We show the proof for this assumption
      later in section Sec.~\ref{sec_Gauss_law_time_evolution_conservation}.

      As before in section
      Sec.~\ref{sec_RS_Mx_time_evolution_micro_homogeneous}, the main
      time-evolution equations are Faraday's and Amp\`ere's equations in
      Eq.~(\ref{eq_RS_Faraday_Ampere_micro_schroedinger_6x6}).  Including the
      inhomogeneous contributions, the equation of motion then reads
      %
      \begin{align}
          \frac{\partial}{\partial t} \mathcal{F}(\vrt)
        = - \frac{\mi}{\hbar} \mathcal{H} \mathcal{F}(\vrt)
          - \mathcal{J}(\vrt)   \honemm.             \label{eq_RS_Faraday_Ampere_micro_schroedinger_6x6_inhomogeneous}
      \end{align}
      %
      \noindent
      Again, also here a mathematical analogy to quantum mechanics can be
      drawn. As shown in Ref. \cite{Ioana_Serban_2005, Mamadou_Ndong_2009}, one
      can construct time-evolution schemes for inhomogeneous Schr\"odinger
      equations.  In the following, we apply these considerations for our
      propagation of Maxwell's fields in the Riemann-Silberstein form.  Let us
      start with the substitution of the inhomogeneity term $ \mathcal{J}(\vrt)
      $ in
      Eq.~(\ref{eq_RS_Faraday_Ampere_micro_schroedinger_6x6_inhomogeneous})
      with 
      %
      \begin{align}
          \mathcal{J}(\vrt) 
        = \mathcal{A}(\vrt) \mathcal{F}(\vec{r},t_0)   \honemm ,                 \label{eq_RS_current_density_auxiliary_expression}
      \end{align}
      %
      \noindent
      with the initial $ \mathcal{F}(\vec{r},t_0) $ and 
      a six-times-six-dimensional matrix $ \mathcal{A} $
      %with the complex conjugate
      %$ \vec{F}_{\pm}^{*}(\vrt) $ of $ \vec{F}_{\pm}(\vrt) $ is 
      given by
      %
      \begin{equation}
        \begin{alignedat}{2}
             \mathcal{A}(\vec{r}, t)
          &=
             \begin{pmatrix} 1 & 0 \\ 0 & 0 \end{pmatrix}_{\hspace{-1mm} 2 \times 2}
             \hspace{-3mm} \otimes
             \frac{1}{\sqrt{2 \epsilon_{0}}}
             \begin{pmatrix}
               \begin{array}{ccc}
                 \tfrac{j_x(\vrt) F_{+,x}^{*}(\vec{r},t_0)}{|F_{+,x}|} & 0 & 0 \\
                 0 & \tfrac{j_y(\vrt) F_{+,y}^{*}(\vec{r},t_0)}{|F_{+,y}|} & 0 \\
                 0 & 0 & \tfrac{j_z(\vrt) F_{+,z}^{*}(\vec{r},t_0)}{|F_{+,z}|} 
               \end{array}
             \end{pmatrix}_{\hspace{-1mm} 3 \times 3}                                        \\[3mm] 
          & \hspace{1mm} +
             \begin{pmatrix} 0 & 0 \\ 0 & 1 \end{pmatrix}_{\hspace{-1mm} 2 \times 2} 
             \hspace{-3mm} \otimes
             \frac{1}{\sqrt{2 \epsilon_{0}}}
             \begin{pmatrix}
               \begin{array}{ccc}
                 \tfrac{j_x(\vrt) F_{-,x}^{*}(\vec{r},t_0)}{|F_{-,x}|} & 0 & 0 \\
                 0 & \tfrac{j_y(\vrt) F_{-,y}^{*}(\vec{r},t_0)}{|F_{-,y}|} & 0 \\
                 0 & 0 & \tfrac{j_z(\vrt) F_{-,z}^{*}(\vec{r},t_0)}{|F_{-,z}|} 
               \end{array}
             \end{pmatrix}_{\hspace{-1mm} 3 \times 3},
        \end{alignedat}                                                                            \label{eq_auxiliary_matrix_A}
      \end{equation}
      %
      \noindent
      where we assume that the initial Riemann-Silberstein vector $
      \mathcal{F}(\vec{r},t_0) $ is non-zero for all $ \vec{r} $. In analogy to
      the homogeneous time evolution ansatz in
      Eq.~(\ref{eq_time_evolution_RS_state}), we assume that $
      \mathcal{F}(\vrt) $ can be obtained by the inhomogeneous time-evolution
      operator 
      $ \mathcal{W}(t,t_0) $ and the initial $ \mathcal{F}(\vec{r},t_0) $ by
      %
      \begin{align}
        \mathcal{F}(\vrt) = \mathcal{W}(t,t_0) \mathcal{F}(\vec{r},t_0)                      \label{eq_time_evolution_RS_state_inhomogeneous}
      \end{align}
      %
      \noindent
      Using Eq.~(\ref{eq_time_evolution_RS_state_inhomogeneous}) and Eq.~(\ref{eq_RS_current_density_auxiliary_expression})
      in Eq.~(\ref{eq_RS_Faraday_Ampere_micro_schroedinger_6x6_inhomogeneous}) leads to
      %
      \begin{align}
          \frac{\partial}{\partial t} \mathcal{W}(t,t_0) \mathcal{F}(\vec{r},t_0) 
        = - \frac{\mi}{\hbar} \mathcal{H}
          \mathcal{W}(t,t_0) \mathcal{F}(\vec{r},t_0)
          - \mathcal{A}(\vrt) \mathcal{F}(\vec{r},t_0)   \honemm .                                 \label{eq_RS_time_evolution_inhomo}
      \end{align}
      %
      \noindent
      Hence, the corresponding equation for the inhomogeneous time-evolution
      operator without the initial Riemann-Silberstein six-vector $
      \mathcal{F}(\vec{r},t_0) $ is 
      %
      \begin{align}
          \frac{\partial}{\partial t} \mathcal{W}(t,t_0)
        = - \frac{\mi}{\hbar} \mathcal{H} \mathcal{W}(t,t_0)
          - \mathcal{A}(\vrt)   \honemm .                                                          \label{eq_RS_time_evolution_inhomo_short}
      \end{align}
      %
      \noindent
      The ansatz for the inhomogeneous time-evolution operator is to factorize
      $ \mathcal{W}(t,t_0) $ into the homogeneous time-evolution operator $
      \mathcal{U}(t,t_0) $ Eq.~(\ref{eq_RS_time_evolution_operator_micro_homo})
      and a second operator $ \mathcal{Z}(t) $ so that
      %
      \begin{align}
        \mathcal{W}(t,t_0) = \mathcal{U}(t,t_0) \mathcal{Z}(t) \honemm .                      \label{eq_time_evolution_inhomo_ansatz}
      \end{align}
      %
      \noindent
      The time evolution operator depends on times $ t $ and $ t_0 $, whereas
      the additional factor $\mathcal{Z}(t) $ depends only on time $ t $. If we
      directly take the time derivative of $ \mathcal{W}(t,t_0) $ and compare
      the result with Eq.~(\ref{eq_RS_time_evolution_inhomo_short}), we arrive at
      the differential equation %
      \begin{align}
          \mathcal{A}(\vrt)
        = \mathcal{U}(t,t_0) \frac{\partial}{\partial t} \mathcal{Z}(t)
      \end{align}
      %
      \noindent
      which leads us, after integrating, to the solution for $ \mathcal{Z}(t) $
      %
      \begin{align}
          \mathcal{Z}(t) 
        = \mathcal{Z}(t_0) + \int \limits_{t_0}^{t} \md \tau \mathcal{U}^{-1}(\tau,t_0) \mathcal{A}(\tau)
        = \mathbb{1}_{6} + \int \limits_{t_0}^{t} \md \tau \mathcal{U}(t_0,\tau) \mathcal{A}(\tau)   \honemm .
      \end{align}
      %
      \noindent
      The initial value $ \mathcal{Z}(t_0) $ is equal to the identity operator
      $ \mathbb{1}_{6} $ if we take into account, that $ \mathcal{W}(t_0,t_0) $
      also has to be the identity operator $ \mathbb{1}_{6} $ in this case
      since $ \mathcal{W} $ has to hold the time-evolution property in
      Eq.~(\ref{eq_time_evolution_unity}).  Finally, the appropriate solution
      for the inhomogeneous time-evolution operator $ \mathcal{W}(t,t_0) $ is
      given by \cite{Ioana_Serban_2005, Mamadou_Ndong_2009}
      %
      \begin{align}
          \mathcal{W}(t,t_0)
        = \mathcal{U}(t,t_0)
          - \int \limits_{t_0}^{t} \md \tau \mathcal{U}(t,\tau) \mathcal{A}(\vec{r},\tau)          \label{eq_RS_time_evolution_inhomo_solution}
      \end{align}
      %
      \noindent
      including the homogeneous Riemann-Silberstein time-evolution operator $
      \mathcal{U}(t,\tau) $ of \linebreak
      Eq.~(\ref{eq_RS_time_evolution_operator_micro_homo}). Note, although the
      solution in Eq.~(\ref{eq_RS_time_evolution_inhomo_solution}) of the
      inhomogeneous time-propagation in
      Eq.~(\ref{eq_RS_Faraday_Ampere_micro_schroedinger_6x6_inhomogeneous})
      obeys the initial condition $ \mathcal{W}(t_0,t_0) = \mathbb{1}_{6} $, $
      \mathcal{W}(t,t_0) $ breaks in general the composition criterion in
      Eq.~(\ref{ep_matter_time_evolution_operator_composition}) of a valid
      time-evolution operator which means that %(\textcolor{red}{cf. Appendix})
      %
      \begin{align}
            \mathcal{W}(t,t_0)
        \ne \mathcal{W}(t,t') \mathcal{W}(t',t_0)   \honemm .
      \end{align}
      %
      \noindent
      Nevertheless, we can use
      Eq.~(\ref{eq_time_evolution_RS_state_inhomogeneous}) and
      Eq.~(\ref{eq_RS_time_evolution_inhomo_solution}) to obtain a formal
      solution of the Riemann-Silberstein six-vector $ \mathcal{F} $ with
      %
      \begin{equation}
        \begin{alignedat}{2}
           \mathcal{F}(\vrt)
          = \mathcal{U}(t,t_0) \mathcal{F}(\vec{r},t_0)
            - \int\limits_{t_0}^{t}
            \mathcal{U}(t,\tau) \mathcal{A}(\tau)
            \mathcal{F}(\vec{r},t_0)   \honemm .           \label{eq_RS_time_evolution_operator_inhomo}
        \end{alignedat}
      \end{equation}
      %
      \noindent
      Using again the auxiliary term for expressing the current density in
      Eq.~(\ref{eq_RS_current_density_auxiliary_expression}) and reverting the
      substitution means that the condition in
      Eq.~(\ref{eq_auxiliary_matrix_A}) which implies that $ \mathcal{F}(\vec{r},t_0) $ has
      to be non-zero for all $ \vec{r} $ is no restriction any more. The
      following final explicit expression 
      %
      \begin{align}
          \mathcal{F}(\vrt)
        = \mathcal{U}(t,t_0) \mathcal{F}(\vec{r},t_0) 
          - \int\limits_{t_0}^{t} \md \tau \mathcal{U}(t,\tau)
          \mathcal{J}(\vec{r},\tau)                                  \label{eq_RS_time_evolution_operator_inhomo_2}
      \end{align}
      %
      \noindent
      describes the time propagation of $ \mathcal{F}(\vrt) $ in vacuum with a
      current density contribution. It can be seen that for a vanishing
      current density with $ \mathcal{J} $ equal to zero, the remaining part in
      Eq.~(\ref{eq_RS_time_evolution_operator_inhomo_2}) is consistent with the
      homogeneous time evolution described by
      Eq.~(\ref{eq_time_evolution_RS_state}).

      If we analyze the structure of $ \mathcal{U}(t,t_0) $ in
      Eq.~(\ref{eq_RS_time_evolution_operator_micro_homo}) in more detail, we
      find that the time evolution operator $ \mathcal{U}(t,t_0) $ does not
      couple the different Riemann-Silberstein vectors $ \vec{F}_{+} $ and $
      \vec{F}_{-} $. The reason
      for this is based on the structure of $ \mathcal{H} $ in
      Eq.~(\ref{eq_Maxwell_hamiltonian_micro_6x6}). Its off-diagonal blocks are
      zero.  This block structure with zero off diagonal blocks holds for the
      exponential series expansion in
      Eq.~(\ref{eq_RS_time_evolution_operator_micro_homo}).  This means, in
      case of the microscopic Maxwell propagation it is sufficient to consider
      only one Riemann-Silberstein vector and its corresponding diagonal block
      of $ \mathcal{U}(t,t_0) $ for the full propagation. This reduction is
      very useful to reduce significantly computational cost in an actual
      implementation of the approach.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Time-evolution of macroscopic Maxwell's equations in linear medium}   \label{sec_RS_Mx_time_evolution_medium}

      The time-evolution equations derived previously in
      Sec.~\ref{sec_RS_Mx_time_evolution_micro_homogeneous} and
      Sec.~\ref{sec_RS_Mx_time_evolution_inhomogeneous} can also be used for
      the macroscopic time evolution of the Riemann-Silberstein six-vector $
      \mathcal{F}_{\mathrm{lm}} $ in isotropic linear media. The homogeneous
      Schr\"odinger-like time-evolution equation for the macroscopic $
      \mathcal{F}_{\mathrm{lm}} $ is with
      Eq.~(\ref{eq_RS_Faraday_Ampere_macro_schroedinger_6x6}) given by 
      %
      \begin{align}
          \frac{\partial}{\partial t} \mathcal{F}_{\mathrm{lm}}(\vrt)
        = - \frac{\mi}{\hbar} \mathcal{H}_{\mathrm{lm}}(\vrt) 
          \mathcal{F}_{\mathrm{lm}}(\vrt)   \honemm .                          \label{eq_RS_Faraday_Ampere_macro_schroedinger_6x6_homogeneous}
      \end{align}
      %
      \noindent
      In contrast to the previously considered microscopic equation in
      Eq.~(\ref{eq_RS_Faraday_Ampere_micro_schroedinger_6x6_homogeneous}), the
      present
      Eq.~(\ref{eq_RS_Faraday_Ampere_macro_schroedinger_6x6_homogeneous})
      includes the time-dependent operator $ \mathcal{H}_{\mathrm{lm}}(\vrt) $
      given in Eq.(\ref{eq_Maxwell_hamiltonian_macro_6x6}), which leads in
      general to a modified time-evolution operator compared to
      Eq.~(\ref{eq_RS_time_evolution_operator_micro_homo}).  Using the same
      steps and properties as in
      Sec.~\ref{sec_RS_Mx_time_evolution_micro_homogeneous} 
      results in the homogeneous macroscopic time evolution
      operator ansatz $ \mathcal{U}_{\mathrm{lm}}(t_0 + \md t,t_0) $ %
      \begin{align}
          \mathcal{U}_{\mathrm{lm}}(t_0 + \md t,t_0)
        = \mathbb{1}_{6} - \frac{\mi}{\hbar} \mathcal{H}_{\mathrm{lm}}(\vec{r},t_0) \md t            \label{eq_RS_time_evolution_operator_ansatz_macro}
      \end{align}
      %
      \noindent
      for an infinitesimal time step. The first order linear approximation
      for the time evolution operator \linebreak
      $ \mathcal{U}_{\mathrm{lm}}(t_0 + \Delta t,t_0) $ with a time step $ \Delta t = t - t_0 $ is
      %
      \begin{align}
          \mathcal{U}_{\mathrm{lm}}(t_0 + \Delta t,t_0) 
        \approx - \frac{\mi}{\hbar} \int \limits_{t_0}^{t_0 + \Delta t} \mathcal{H}_{\mathrm{lm}}(\vec{r},\tau) \md \tau   \honemm .
      \end{align}
      %
      \noindent
      Again, we split a time interval $ t_0 $ to $ t $ in N small intervals with $ \Delta t_{N} = (t-t_0)/N $, which gives us
      for the limit $ N \rightarrow \infty $ for $ \mathcal{U}_{\mathrm{lm}}(t,t_0) $ the following Dyson series 
      %
      \begin{align}
          \mathcal{U}_{\mathrm{lm}}(t,t_0)
        = N \hspace{-0.8mm} \rightarrow \hspace{-0.8mm} \infty
          \left[ \mathbb{1}_{6} 
            + \sum \limits_{k=1}^{N} \left(-\frac{\mi}{\hbar}\right)^{k}
            \prod \limits_{m=1}^{k}
            \int \limits_{t_0}^{m \Delta t_{N}}
            \md \tau_{m} \mathcal{H}_{\mathrm{lm}}(\vec{r},\tau_{m})
          \right]   \honemm .                                                  \label{eq_RS_time_evolution_operator_macro_homo_series}
      \end{align}
      %\Hadd{Should not the lower integration bound also depend on $m$?}
      %
      \noindent
      The Dyson series in
      Eq.~(\ref{eq_RS_time_evolution_operator_macro_homo_series}) can be
      simplified by symmetric considerations of the integrals and their limits
      so that we can use for each time integral the lower limit with $ t_0 $
      and the upper one with $ t $.  However, we have to add a factor to
      correct double counting. This rearrangement of the Dyson
      series is derived in Ref.~\cite{Moretti_2013}.  In general, the medium
      Hamiltonian $ \mathcal{H}_{\mathrm{lm}}(t) $ has the property of $ [
      \mathcal{H}_{\mathrm{lm}}(t_1), \mathcal{H}_{\mathrm{lm}}(t_1) ] \ne 0 $,
      which means that the ordering of $
      \mathcal{H}_{\mathrm{lm}}(\tau_{m}) $ is relevant and the times have to
      be time ordered.  Therefore, we use in the final expression for $
      \mathcal{U}_{\mathrm{lm}}(t,t_0) $ the time ordering operator which is
      defined also in Ref.~\cite{Moretti_2013} 
      %
      \begin{equation}
        \begin{alignedat}{2}
             \mathcal{U}_{\mathrm{lm}}(t,t_0)
          &= N \hspace{-0.8mm} \rightarrow \hspace{-0.8mm} \infty
             \left[ \mathbb{1}_{6} 
               + \sum \limits_{k=1}^{N} \frac{1}{k!} 
               \left(-\frac{\mi}{\hbar}\right)^{k}
               \mathcal{T} \prod \limits_{m=1}^{k}
               \int \limits_{t_0}^{t}
               \md \tau_{m} \mathcal{H}_{\mathrm{lm}}(\tau_{m})
             \right]                                                             \\
          &= \hspace{1.4mm} \mathcal{T} \hspace{1mm} \mexp
             \left[ - \int \limits_{t_0}^{t} \md \tau
               \frac{\mi}{\hbar} \mathcal{H}_{\mathrm{lm}}(\vec{r},\tau)
             \right]   \honemm .                                                 \label{eq_RS_time_evolution_operator_macro_homo}
        \end{alignedat}
      \end{equation}
      %
      \noindent 
      In case of a time independent static isotropic linear medium, the
      Hamiltonian operator in Eq.~(\ref{eq_Maxwell_hamiltonian_macro_6x6}) is
      constant in time and therefore the integral in
      Eq.~(\ref{eq_RS_time_evolution_operator_macro_homo}) can be directly
      calculated and the time-evolution operator results in the same simple
      form as in the microscopic case in
      Eq.(\ref{eq_RS_time_evolution_operator_micro_homo})
      %
      \begin{align}
          \mathcal{U}_{\mathrm{lm}}(t,t_0)
        = \mexp 
          \left[
            - \frac{\mi}{\hbar} (t-t_0) \mathcal{H}_{\mathrm{lm}}(\vec{r} \,)
          \right]   \honemm .                                                  \label{eq_RS_time_evolution_operator_micro_homo_const_time}
      \end{align}


      Until now, we have only considered the time-evolution of the homogeneous
      Maxwell's equations in linear media, which is a very restricted
      assumption since free charges and free current densities are not allowed in this case.
      In general, the free charge density in
      Eq.~(\ref{eq_RS_charge_density_macro_6_dim}) and free current density in
      Eq.~(\ref{eq_current_density_6_dim}) lead to the underlying divergence
      condition in Eq.~(\ref{eq_RS_Gauss_macro_6_dim}) and the inhomogeneous
      Schr{\"o}dinger-like equation of
      Eq.~(\ref{eq_RS_Faraday_Ampere_macro_schroedinger_6x6}), which is equal
      to
      %
      \begin{align}
          \frac{\partial}{\partial t} \mathcal{F}_{\mlm}(\vrt)
        = - \frac{\mi}{\hbar} \mathcal{H}_{\mlm} \mathcal{F}_{\mlm}(\vrt)
          - \mathcal{J}_{\mathrm{free}}(\vrt)   \honemm.             \label{eq_RS_Faraday_Ampere_micro_schroedinger_6x6_inhomogeneous}
      \end{align}
      %
      \noindent
      All steps for the derivation in section
      Sec.~\ref{sec_RS_Mx_time_evolution_inhomogeneous} are also valid here.
      Hence, replacing the microscopic Hamiltonian $ \mathcal{H} $ and current
      density term $ \mathcal{J} $ in the general microscopic time evolution
      equation in Eq.~(\ref{eq_RS_time_evolution_operator_inhomo_2}) by the
      macroscopic Hamiltonian $ \mathcal{H}_{\mathrm{lm}} $ in
      Eq.~(\ref{eq_Maxwell_hamiltonian_macro_6x6}) and current density $
      \mathcal{J}_{\mathrm{lm}} $ of Eq.~(\ref{eq_current_density_6_dim}) leads
      directly to the time-evolution equation in isotropic linear media
      %
      \begin{align}
          \mathcal{F}_{\mathrm{lm}}(\vrt)
        = \mathcal{U}_{\mathrm{lm}}(t,t_0) \mathcal{F}_{\mathrm{lm}}(\vec{r},t_0) 
          - \int\limits_{t_0}^{t} \md \tau \mathcal{U}_{\mathrm{lm}}(t,\tau)
          \mathcal{J_{\mathrm{lm}}}(\vec{r},\tau)   \honemm .                            \label{eq_RS_time_evolution_operator_inhomo_macro}
      \end{align}
      %
      \noindent
      The included homogeneous time evolution operator $ \mathcal{U}_{\mathrm{lm}}(t,t_0) $ is given by either
      Eq.~(\ref{eq_RS_time_evolution_operator_macro_homo}) or Eq.~(\ref{eq_RS_Faraday_Ampere_micro_schroedinger_6x6_inhomogeneous}),
      depending on the time-dependent properties of the medium.

      Note, in this section we do not consider the Maxwell Gau\ss{} laws side
      conditions,  As before in the previous considered cases, if the condition
      Eq.~(\ref{eq_RS_Gauss_macro_6_dim}) holds for $ \mathcal{F}(\vec{r},t_0)
      $, the divergence side condition is satisfied during the time
      propagation.  We prove this important property for the Maxwell time
      propagation in the following section.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Conservation of electric and magnetic Gau\ss{} laws in time}   \label{sec_Gauss_law_time_evolution_conservation}

      In the previous three sections
      Sec.~\ref{sec_RS_Mx_time_evolution_micro_homogeneous}-\ref{sec_RS_Mx_time_evolution_medium},
      we have always assumed that the corresponding divergence constraints hold
      if they are given for an initial Maxwell Riemann-Silberstein six-vector $
      \mathcal{F}(\vec{r},t_0) $. Finally, in this section we prove our
      assumption for all previously considered cases. 

      Since the homogeneous divergence condition in
      Eq.~(\ref{eq_RS_Gauss_micro_homogeneous}) is a special case of the
      inhomogeneous divergence condition, we start with the more general
      microscopic inhomogeneous divergence condition in
      Eq.~(\ref{eq_RS_Gauss_micro_6_dim_2}) 
      %
      \begin{align}
          \mathcal{D} \boldsymbol{\cdot} \mathcal{F}(\vec{r},t_0)
        = \mathcal{Q}(\vec{r},t_0)   \honemm ,                       \label{eq_divergence_conditon_initial}
      \end{align}
      %
      \noindent
      which we request to hold for a given Maxwell Riemann-Silberstein vector $
      \mathcal{F}(\vec{r},t_0) $ at $t_0$. Now, we have to show that the same condition
      is holds at later times $ t $ with 
      %
      \begin{align}
          \mathcal{D} \boldsymbol{\cdot} \mathcal{F}(\vrt)
        = \mathcal{Q}(\vrt)   \honemm ,                              \label{eq_divergence_conditon_at_time_t}
      \end{align}
      %
      \noindent
      if we use the inhomogeneous Maxwell time-evolution operator in
      Eq.~(\ref{eq_RS_time_evolution_operator_inhomo_2}) to reach $
      \mathcal{F}(\vrt) $ from the starting vector $ \mathcal{F}(\vec{r},t_0)
      $. Therefore, inserting
      Eq.~(\ref{eq_RS_time_evolution_operator_inhomo_2}) into
      Eq.~(\ref{eq_divergence_conditon_at_time_t}) yields
      %
      \begin{align}
           \mathcal{D} \boldsymbol{\cdot} \mathcal{F}(\vec{r},t)
        &= \mathcal{D} \boldsymbol{\cdot}
           \left[ \phantom{\int\limits_{t_0}^{t}} \hspace{-3mm} 
             \mathcal{U}(t,t_0) \mathcal{F}(\vec{r},t_0)
           \right]
           - \mathcal{D} \boldsymbol{\cdot}
           \left[ \hspace{1mm}
             \int\limits_{t_0}^{t} \md \tau \mathcal{U}(t,\tau)
             \mathcal{J}(\vec{r},\tau) \hspace{0.5mm}
           \right]   \honemm .                                       \label{eq_divergence_conditon_at_time_t_evolution}
      \end{align}
      %
      \noindent
      In the following, we use that the Riemann-Silberstein dot product in
      Eq.~{\ref{eq_RS_dot_product_definition}} with the divergence operator $
      \mathcal{D} $ acting on $ \mathcal{H} \mathcal{F}(\vrt) $ is equal to
      zero
      %
      \begin{align}
          \mathcal{D} \boldsymbol{\cdot} \Big( \mathcal{H} \mathcal{F}(\vec{r},t) \Big)
        = \begin{pmatrix} 0 \\ 0 \end{pmatrix} 
      \end{align}
      %
      \noindent
      for all times and for all $ \mathcal{F}(\vrt) $. Using this property and
      expanding $ \mathcal{U}(t,\tau) $ in
      Eq.~(\ref{eq_RS_time_evolution_operator_micro_homo}) in terms of the
      defining exponential series, we see that only the first term of the
      series, the identity operator returns a non-zero value. All other terms
      are obtained by a Riemann-Silberstein dot product after the Hamiltonian $
      \mathcal{H} $ was applied on a certain updated $ \mathcal{F}(\vrt) $
      vector. Thus, the first term in
      Eq.~(\ref{eq_divergence_conditon_at_time_t_evolution}) results exactly in
      the initial condition
      %
      \begin{align}
          \mathcal{D} \boldsymbol{\cdot}
          \Big[  
            \mathcal{U}(t,t_0) \mathcal{F}(\vec{r},t_0)
          \Big]
        = \mathcal{D} \boldsymbol{\cdot} \mathcal{F}(\vec{r},t_0)
        = \mathcal{Q}(\vec{r},t_0)   \honemm .                                 \label{eq_divergence_conditon_at_time_t_evolution_homogeneous}
      \end{align}
      %
      \noindent
      Here, we can already see that the special case of homogeneous divergence
      conditions in Eq.~(\ref{eq_RS_Gauss_micro_homogeneous}) holds with
      Eq.~(\ref{eq_divergence_conditon_at_time_t_evolution_homogeneous}). For
      the general inhomogeneous divergence condition, we have to consider the
      inhomogeneity term in
      Eq.~(\ref{eq_divergence_conditon_at_time_t_evolution}). This term has to
      contribute to the charge density and to $ \mathcal{Q}(\vec{r},t_0) $ in
      such way, that it updates the charge density, in time considering always
      the divergence constraint of
      Eq.~(\ref{eq_divergence_conditon_at_time_t}).  The inhomogeneity term
      includes the current density which is directly connected to the charge
      density by the continuity equation \cite{jackson1998classical}
      %
      \begin{align}
          \partial_t \rho(\vrt) + \vec{\nabla} \cdot \vec{j}(\vrt) 
        = 0                                                                    \honemm .   \label{eq_continuity_equation}
      \end{align}
      %
      \noindent
      In terms of the Riemann-Silberstein charge and current density $
      \mathcal{J}(\vrt) $ and $ \mathcal{Q}(\vrt) $ of
      Eq.~(\ref{eq_RS_charge_density_micro_6_dim}) and
      Eq.~(\ref{eq_current_density_6_dim}), it takes the form
      %
      \begin{align}
          \frac{\partial}{\partial t} \mathcal{Q}(\vrt)
          + \mathcal{D} \boldsymbol{\cdot} \mathcal{J}(\vrt)
        = 0                                                          \honemm .           \label{eq_continuity_equation_RS}
      \end{align}
      %
      \noindent
      Finally, we move the divergence operator inside the integral in
      Eq.~(\ref{eq_divergence_conditon_at_time_t_evolution}) and use the series
      expression of $ \mathcal{U}(t,\tau) $ to conclude, that only the identity
      operator term of the series leads to a contribution. Hence,
      Eq.~(\ref{eq_divergence_conditon_at_time_t_evolution}) takes the form
      %
      \begin{align}
           \mathcal{D} \boldsymbol{\cdot} \mathcal{F}(\vec{r},t)
        &= \mathcal{Q}(\vec{r},t_0)
           - \int\limits_{t_0}^{t} \md \tau 
           \mathcal{D} \boldsymbol{\cdot}
           \mathcal{J}(\vec{r},\tau) \hspace{0.5mm}  \honemm .                 \label{eq_divergence_conditon_at_time_t_evolution_2}
      \end{align}
      %
      \noindent
      In a last step, using the continuity equation in
      Eq.~(\ref{eq_continuity_equation_RS}), we substitute $ ( \mathcal{D}
      \boldsymbol{\cdot} \mathcal{J}(\vec{r},\tau) ) $ by the time, derivative
      of the Riemann-Silberstein charge density $ \mathcal{Q}(\vrt) $ and
      obtain
      %
      \begin{align}
           \mathcal{D} \boldsymbol{\cdot} \mathcal{F}(\vec{r},t)
        &= \mathcal{Q}(\vec{r},t_0)
           + \int\limits_{t_0}^{t}  
           \frac{\partial}{\partial t} \mathcal{Q}(\vec{r},\tau) \md \tau
         = \mathcal{Q}(\vec{r},t)   \honemm .                                  \label{eq_divergence_conditon_at_time_t_evolution_3}
      \end{align}
      %
      \noindent
      This result is directly the equation in
      Eq.~(\ref{eq_divergence_conditon_at_time_t}) and proves our assumption,
      that the divergence side conditions in
      Eq.~(\ref{eq_RS_Gauss_micro_homogeneous}) and
      Eq.~(\ref{eq_RS_Gauss_micro_6_dim_2}) hold during evolution of time, if
      the initial vector obeys this condition.

      All previous steps can be repeated by using the corresponding macroscopic
      variables $ \mathcal{F}_{\mathrm{lm}}(\vrt) $, $
      \mathcal{D}_{\mathrm{lm}}(\vrt) $, $ \mathcal{H}_{\mathrm{lm}}(\vrt) $, $
      \mathcal{J}_{\mathrm{lm}}(\vrt) $, and $ \mathcal{U}_{\mathrm{lm}}(\vrt)
      $ from Sec.~(\ref{subsec_combined_RS_state_macro}) and
      Sec.~(\ref{sec_RS_Mx_time_evolution_medium}) to prove that also the
      divergence condition for a linear medium in
      Eq.~(\ref{eq_RS_Gauss_macro_6_dim}) holds for a time propagation with
      Eq.~(\ref{eq_RS_time_evolution_operator_inhomo_macro}).


