\documentclass[landscape,a0paper,final,showframe]{baposter}

\usepackage{times}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
% \usepackage{amssymb}
\usepackage{relsize}
%\usepackage{multirow}
\usepackage{bm}
\usepackage{pstricks,pst-grad}
\usepackage{layout}

\usepackage{graphicx}
\usepackage{multicol}


\usepackage{pgfbaselayers}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\usepackage{helvet}
%\usepackage{bookman}
\usepackage{palatino}

\newcommand{\captionfont}{\footnotesize}

\selectcolormodel{cmyk}

\graphicspath{
  {figures/pdf/}
  {figures/png/}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Format 
\newcommand{\Matrix}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\Vector}[1]{\Matrix{#1}}
\newcommand*{\SET}[1]  {\ensuremath{\mathcal{#1}}}
\newcommand*{\MAT}[1]  {\ensuremath{\mathbf{#1}}}
\newcommand*{\VEC}[1]  {\ensuremath{\bm{#1}}}
\newcommand*{\CONST}[1]{\ensuremath{\mathit{#1}}}
\newcommand*{\norm}[1]{\mathopen\| #1 \mathclose\|}% use instead of $\|x\|$
\newcommand*{\abs}[1]{\mathopen| #1 \mathclose|}% use instead of $\|x\|$
\newcommand*{\absLR}[1]{\left| #1 \right|}% use instead of $\|x\|$

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}

\def\norm#1{\mathopen\| #1 \mathclose\|}% use instead of $\|x\|$
\newcommand{\normLR}[1]{\left\| #1 \right\|}% use instead of $\|x\|$

\newcommand{\slfrac}[2]{\left.#1\middle/#2\right.}
% \renewcommand{\vec}[1]{{\bf #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{0.7em}
\setlength{\columnseprule}{0mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{Poster Starts}
\background{
  \begin{tikzpicture}[remember picture,overlay]%
    \draw (current page.north west)+(-2em,-0em) node[anchor=north west] {\hspace{-2em}\includegraphics[height=1.1\textheight]{silhouettes_background}};
  \end{tikzpicture}%
}
\definecolor{silver}{cmyk}{0,0,0,0.3}
\definecolor{yellow}{cmyk}{0,0,0.9,0.0}
\definecolor{reddishyellow}{cmyk}{0,0.22,1.0,0.0}
\definecolor{black}{cmyk}{0,0,0.0,1.0}
\definecolor{darkYellow}{cmyk}{0,0,1.0,0.5}
\definecolor{darkSilver}{cmyk}{0,0,0,0.1}

\definecolor{lightyellow}{cmyk}{0,0,0.3,0.0}
\definecolor{lighteryellow}{cmyk}{0,0,0.1,0.0}
\definecolor{lighteryellow}{cmyk}{0,0,0.1,0.0}
\definecolor{lightestyellow}{cmyk}{0,0,0.05,0.0}
\definecolor{lightblue}{rgb}{0.145,0.6666,1}
\definecolor{lightestblue}{rgb}{0.0725,0.3333,0.5}
\definecolor{newblue}{rgb}{0.2,0.6,0.85}
\definecolor{newblue2}{rgb}{0.85,0.66,0.4}
\definecolor{lighterblue}{RGB}{102,252,252}
\definecolor{etsfgreen}{RGB}{95,241,58}
\definecolor{etsfgreen2}{RGB}{90,245,165}
\definecolor{darkorange}{RGB}{255,140,0}
\definecolor{gold}{RGB}{255,215,0}
\definecolor{lightgoldenrodyellow}{RGB}{250,250,210}
\definecolor{orangered}{RGB}{255,69,0}
\definecolor{darkchocolate}{RGB}{92,51,23}
\definecolor{darkorangered}{RGB}{139,37,0}
\definecolor{firebrick}{RGB}{139,26,26}

\begin{poster}{
  % Show grid to help with alignment
  grid=no,
  % Column spacing
  columns=3,
  colspacing=1em,
  % Color style
  %%%%%%%%%%%%%%%%%%%%%%%%%
  bgColorTwo=white,
  %bgColorOne=newblue2,
  bgColorOne=white,
  borderColor=black,
  headerColorOne=black,
  headerColorTwo=orangered,
  headerFontColor=white,
  boxColorOne=white,
  boxColorTwo=lightblue,
  headershade=shade-lr,
  %%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Format of textbox
  textborder=rectangle,
  % Format of text header
  eyecatcher=no,
  headerborder=closed,
  headerheight=0.1\textheight,
%  textfont=\sc, An example of changing the text font
  headershape=rectangle,
  headershade=shade-lr,
  headerfont=\Large\bf\textsc, %Sans Serif
  boxshade=plain,
  background=shade-tb,
 % background=plain,
  linewidth=2pt
  }
  % Eye Catcher
  {} % No eye catcher for this poster. If an eye catcher is present, the title is centered between eye-catcher and logo.
  % Title
  { \sf  Real-time evolution of Maxwell systems in spinor representation }
% Authors
  {\sf %Sans Serif
  % Serif
  %\textcolor{white}{
  %Jessica Walkenhorst$^{1}${\small (walkenho@gmail.com)}, Nicole Helbig$^{1}$, Heiko Appel$^{2}$, Angel Rubio$^{1, 2}$}\hspace{3em} 
  \hspace{+0.1cm}
  %Johannes Flick$^{1}${\small (flick@fhi-berlin.mpg.de)}, Heiko Appel$^{1}$\hspace{3em} 
  Ren\'e Jest\"adt$^{(1)}${\small (jestaedt@fhi-berlin.mpg.de)}, Heiko Appel$^{(1)}$, Angel Rubio$^{(1,2)}$ \hspace{3em} 

  \vspace{+0.1cm}
   
  {\footnotesize 
  %\textcolor{white}{1 NanoBio Spectroscopy group and ETSF Scientific Development Centre, Dpto.~F\'isica de Materiales, Universidad del Pa\'is Vasco, San Sebast\'ian, Spain}
  $^{(1)}$ Fritz-Haber-Institut der Max-Planck-Gesellschaft - Berlin, Germany \hspace{2mm} :: \hspace{2mm}
  $^{(2)}$ NanoBio Spectroscopy group and ETSF, Universidad del Pa\'is Vasco, San Sebasti\'an, Spain
  %\textcolor{white}{2 Fritz-Haber-Institut der Max-Planck-Gesellschaft - Berlin, Germany}
  }}
  % University logo
  {{\begin{minipage}{7.5em}
  \begin{flushright}
   
    %\includegraphics[height=3em]{FZJ_Logo_ws.pdf}
    %\hspace{0.2cm}
    %\includegraphics[height=3em]{figures/mainlogo.gif} \hspace{0.2cm}
    %\vspace{0.15cm}

    \includegraphics[height=6.0em]{figures/fhi_logo.png}\\
    \vspace{0.15cm}
   % \includegraphics[height=3.5em]{figures/etsf_logo.png}
   % \includegraphics[height=5em]{etsf_logo.pdf}
  \end{flushright}
  \end{minipage}}
  }




  \tikzstyle{light shaded}=[top color=baposterBGtwo!30!white,bottom color=baposterBGone!30!white,shading=axis,shading angle=30]

  % Width of left inset image
     \newlength{\leftimgwidth}
     \setlength{\leftimgwidth}{0.78em+8.0em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    \newcommand{\colouredcircle}[1]{%
      \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=baposterBGone!80!black!#1!white,line width=0.03em] (0,0) circle(0.18em);}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{\small{Motivation}}{name=abstract,column=0,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{+0.2cm}
   {}
\begin{footnotesize}
The Yee algorithm [1] is a standard method to numerically solve for the classical electromagnetic field in arbitrary 
geometries and for external current and density sources. The algorithm is based
on a finite-difference discretization on a real-space mesh for the electric field and a shifted 
mesh in space-time for the magnetic field.
However, since the Maxwell equations have a symplectic 
structure and are first order in time, it is possible to transform them,
by using the Riemann-Silberstein vector, into a matrix-spinor representation similar 
to the Dirac equation [2]. Such a spinor representation is advantageous for a coupled
propagation of Maxwell's and Schr\"odinger's equations.
% Based on the Riemann-Silberstein vector of the electromagnetic field, we 
% formulate Maxwell's equations in a symplectic spinor representation similar 
% to the Dirac equation.
% This spinor representation allows us to use standard unitary propagation 
% techniques developed for the Schr\"odinger equation [1] also for Maxwell's 
% equations and simplifies a coupled solution of Maxwell's and Schr\"odinger's
% equations. 
\end{footnotesize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{\small{Maxwell's equations in vacuum in Schr\"odinger form}}{name=ME-in-SE-form-vacuum,column=0,span=1,below=abstract}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{+0.2cm}
   {}
\begin{footnotesize}

  The classical Maxwell's equations in vacuum are given by

  \vspace{-2ex}
  \begin{center}
    \begin{minipage}[t][4ex]{0.9\textwidth}
      \vspace{-3ex} \hspace{-5ex}
      \begin{minipage}[t]{0.4\textwidth}
        \begin{align}
          \vec{\nabla} \cdot  \vec{E}   &= 0 \hspace{1ex},   \label{MX_v_1}  \\
          \vec{\nabla} \cdot  \vec{B}   &= 0 \hspace{1ex},   \label{MX_v_2}
        \end{align}
      \end{minipage}
      \vspace{-3ex} \hspace{10ex}
      \begin{minipage}[t]{0.4\textwidth}
        \begin{align}          
          \vec{\nabla} \times \vec{E}  &= - \partial_t \vec{B}                 \hspace{1ex}    \label{MX_v_3} ,  \\
          \vec{\nabla} \times \vec{B}  &= \mu_0 \epsilon_0 \partial_t \vec{E}  \hspace{1ex}    \label{MX_v_4} .
        \end{align}
      \end{minipage}
    \end{minipage}
  \end{center}

  \vspace{0ex}
  The equations (\ref{MX_v_1}) and (\ref{MX_v_2}) and equally (\ref{MX_v_3}) and (\ref{MX_v_4}) can be combined to one complex equation.
  With the definition of the complex Riemann-Silberstein vector
  for the electromagnetic field 

  \vspace{-2ex}
  \begin{align}
    \vec{F}^{(\rm{v})}(\vec{r},t) = \sqrt{\epsilon_0/2} \hspace{1ex} \vec{E}(\vec{r},t) + i \sqrt{1/(2\mu_0)} \hspace{1ex} \vec{B}(\vec{r},t) \hspace{1ex} ,   \label{RS_v}
  \end{align}

  the two Maxwell's equations (\ref{MX_v_1}) and (\ref{MX_v_2}) are equivalent to

  \vspace{-2ex}
  \begin{align}
    \vec{\nabla} \cdot \vec{F}^{(\rm{v})} = 0 \hspace{1ex} .  \label{div_F_v}
  \end{align}


  \vspace{-1ex}
  The two remaining Maxwell's equations (\ref{MX_v_3}) and (\ref{MX_v_4}) can be formulated in terms of the Riemann-Silberstein vector in 
  equation (\ref{RS_v}) in the form 

  \vspace{-2ex}
  \begin{align*}
    i \partial_t \vec{F}^{(\rm{v})}(\vec{r},t) = c_0 \vec{\nabla} \times \vec{F}^{(\rm{v})}(\vec{r},t) \hspace{1ex} .
  \end{align*}

  \vspace{-0ex}
  Using the identity of the cross product
   
  \begin{center}
    \begin{minipage}[t][4ex]{0.9\textwidth}
      \vspace{-5ex}
      \begin{minipage}[t]{0.4\textwidth}
        \begin{align*} \hspace{5ex}
          \vec{a} \times \vec {b} = - i (\vec{a} \cdot \vec{\bf{S}} ) \vec{b} \hspace{10ex}  \rm{with}  
        \end{align*}
      \end{minipage}
      \vspace{-5ex} \hspace{5ex}
      \begin{minipage}[t]{0.4\textwidth}
        \begin{align*}
          \vec{\bf{S}} = \Big( \bf{S}_{x} \hspace{1ex},\hspace{1ex} \bf{S}_{y} \hspace{1ex},\hspace{1ex} \bf{S}_{z} \Big)
        \end{align*}
      \end{minipage}
    \end{minipage}
  \end{center}

  \vspace{-7ex}
  \begin{align*} \rm{and} \hspace{3ex}
           \bf{S}_{x} = \begin{bmatrix} 0 &  0 & 0 \\  0 & 0 & -i \\  0 & i & 0 \end{bmatrix} \hspace{1ex} , \hspace{3ex}
           \bf{S}_{y} = \begin{bmatrix} 0 &  0 & i \\  0 & 0 &  0 \\ -i & 0 & 0 \end{bmatrix} \hspace{1ex} , \hspace{3ex}
           \bf{S}_{z} = \begin{bmatrix} 0 & -i & 0 \\ -i & 0 &  0 \\  0 & 0 & 0 \end{bmatrix} \hspace{1ex} ,
  \end{align*}

  where $ \bf{S}_{x} $, $ \bf{S}_{y} $, and $ \bf{S}_{z} $ describe spin-1 matrices, 
  we can express Maxwell's equations (\ref{MX_v_3}) and (\ref{MX_v_4}) in a form equivalent to the Schr\"odinger 
  equation in quantum mechanics

  \vspace{-2ex}
  \begin{align}
    i \hbar \partial_t \hspace{1ex} \vec{F}^{(\rm{v})}(\vec{r},t) = \hat{\mathcal{H}}^{(\rm{v})} \vec{F}^{(\rm{v})}(\vec{r},t)
    \hspace{5ex} \rm{with} \hspace{5ex} 
    \hat{\mathcal{H}}^{(\rm{v})} = c_0 \Big( \vec{\bf{S}} \cdot \frac{\hbar}{i} \vec{\nabla} \Big)  \hspace{1ex} .  \label{rot_F_v}
  \end{align}

  All important dynamical quantities of the electromagnetic field can be obtained in terms of bilinear expressions of the complex vector
  $ \vec{F} $. By analogy with quantum mechanics, quantities like the total energy or the momentum of the electromagnetic field take a form that is 
  reminiscent to quantum mechanical expectation values

  \vspace{-2.0ex}
  \begin{align}
          E = \int d^3 r \vec{F}^*(\vec{r}) \cdot \vec{F}(\vec{r})  \hspace{3ex} , \hspace{3ex}
    \vec{P} = \frac{1}{2 i c_0} \int d^3 r \vec{F}^*(\vec{r}) \times \vec{F}(\vec{r}) \hspace{1ex} .
  \end{align}

  \vspace{-0.5ex}
  Hence, the formulation of Maxwell's equations given in equation (\ref{rot_F_v}) with the constraint of (\ref{div_F_v}), has the advantage
  that standard quantum mechanical algorithms can be employed to solve Maxwell systems.

\end{footnotesize}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  \headerbox{References}{name=extra-box-2,column=0,span=1,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\vspace{+0.2cm}
%   {}
%\begin{footnotesize}
%
%  [1] K. Yee, IEEE Transactions on Antennas and Propagation. {\bf 14} (1966), 302-307
%
%\end{footnotesize}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{\small{Maxwell's equations in a medium in Schr\"odinger form}}{name=MX-in-SE-medium,column=1,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{+0.2cm}
   {}
\begin{footnotesize}

  In a similar way Maxwell's equations in a medium 

  \vspace{-2ex}
  \begin{center}
    \begin{minipage}[t][4ex]{0.9\textwidth}
      \vspace{-3ex} \hspace{-5ex}
      \begin{minipage}[t]{0.4\textwidth}
        \begin{align}
          \vec{\nabla} \cdot  \vec{D}   &= 0      \hspace{1ex} ,  \label{MX_m_1}  \\
          \vec{\nabla} \cdot  \vec{B}   &= 0      \hspace{1ex} ,  \label{MX_m_2}
        \end{align}
      \end{minipage}
      \vspace{-3ex} \hspace{10ex}
      \begin{minipage}[t]{0.4\textwidth}
        \begin{align}          
          \vec{\nabla} \times \vec{E}  &= - \partial_t \vec{B}   \hspace{1ex} ,     \label{MX_m_3}   \\
          \vec{\nabla} \times \vec{H}  &=   \partial_t \vec{D}   \hspace{1ex} ,     \label{MX_m_4}
        \end{align}
      \end{minipage}
    \end{minipage}
  \end{center}

  \vspace{-0ex}
  can also be written in a Schr\"odinger like form, where we use

  \vspace{-2ex}
  \begin{align*}
    \hspace{2ex}
    \vec{D}(\vec{r},t) = \epsilon(\vec{r}) \vec{E}(\vec{r},t) \hspace{5ex}  {\mbox{and}} \hspace{5ex}
    \vec{H}(\vec{r},t) = \mu(\vec{r}) \vec{B}(\vec{r},t) \hspace{1ex}               
  \end{align*}

  \vspace{0ex}
  for a linear isotropic medium, without free charge and current densities ($\rho = 0$  and $\vec{j}=0$). The electric permittivity $ \epsilon(\vec{r}) $ 
  and magnetic permeability $ \mu(\vec{r}) $ now depend on the position $ \vec{r} $, but are still constant in time.
  Applying the same operations as in the vacuum considerations to combine equations (\ref{MX_m_1}) with (\ref{MX_m_2}) and (\ref{MX_m_3}) with (\ref{MX_m_4}),
  it is not possible to get a Schr\"odinger like form similar to equations (\ref{div_F_v}) and (\ref{rot_F_v}) only with one Riemann-Silberstein vector
  $ \vec{F} $.
  In this case, it is necessary to define two different Riemann-Silberstein vectors $ \vec{F}_+ $ and $ \vec{F}_- $  
  to fulfill Maxwell's equations in a medium (\ref{MX_m_1}) - (\ref{MX_m_4})  
 
  \vspace{-2ex}
  \begin{align}
    \vec{F}_{\pm}^{(\rm{m})}(\vec{r},t) = \sqrt{\epsilon(\vec{r})/2} \hspace{1ex} \vec{E}(\vec{r},t) \pm i \sqrt{1/(2\mu(\vec{r}))} \hspace{1ex} \vec{B}(\vec{r},t)  
    \hspace{1ex}.  \label{RS_m}
  \end{align}

  \vspace{0ex}
  In contrast to the three dimensional Maxwell's equations in Schr\"odinger form in vacuum (\ref{div_F_v}) and (\ref{rot_F_v}), 
  the description of Maxwell's equations in Schr\"odinger representation in a medium is described by a six dimensional problem, 
  since it includes both Riemann-Silberstein vectors (\ref{RS_m}). 
  Therefore we define a six dimensional Spinor $ \mathcal{F}^{(\rm{m})} $ and the two auxiliary functions $ c(\vec{r}) $ and $ w(\vec{r}) $ 

  \vspace{-2ex}
  \begin{align*}
    \mathcal{F}^{(\rm{m})}(\vec{r},t) = \begin{pmatrix} \vec{F}_{+}^{(\rm{m})}(\vec{r},t) \\[2ex] \vec{F}_{-}^{(\rm{m})}(\vec{r},t) \end{pmatrix} \hspace{1ex},
    \hspace{6ex}
    c(\vec{r}) = \sqrt{ \frac{1}{\mu(\vec{r}) \epsilon(\vec{r})} } \hspace{1ex} ,
    \hspace{6ex}
    w(\vec{r}) = \sqrt{ \frac{\mu(\vec{r})}{\epsilon(\vec{r})} } \hspace{1ex} .
  \end{align*}
  
  \vspace{0ex}
  Finally, the operator $ \mathcal{H}^{\rm{(m)}} $ for a position dependent medium is given by

  \vspace{-2ex}
  \begin{align*}
    \hat{\mathcal{H}}^{(m)} = \sqrt{c(\vec{r})} 
                        \begin{bmatrix} 1 & 0 \\ 0 & -1 \end{bmatrix} \otimes 
                        \Big( \vec{\bf{S}} \cdot \frac{\hbar}{i} \vec{\nabla} \Big)
                        \sqrt{c(\vec{r})} +
                        \frac{\hbar c(\vec{r})}{2 w(\vec{r})}
                        \begin{bmatrix} 0 & -i \\ i & 0 \end{bmatrix} \otimes
                        \Big( \vec{\bf{S}} \cdot \big( \vec{\nabla} w(\vec{r}) \big) \Big)  \hspace{1ex}, 
  \end{align*}

  \vspace{0ex}
  and the electromagnetic fields $ \vec{E} $ and $ \vec{B} $ in a linear isotropic medium without free charge and current densities
  are described by the two equations

  \vspace{-3ex}
  \begin{align}
    \vec{\nabla} \cdot \mathcal{F}^{\rm{(m)}}(\vec{r},t) =  0  \hspace{1ex} ,  \label{div_F_m}
  \end{align}

  \vspace{-4ex}
  \begin{align}
    i \hbar \partial_t \mathcal{F}^{(\rm{m})}(\vec{r},t) = \hat{\mathcal{H}}^{(m)} \cdot \mathcal{F}^{(\rm{m})}(\vec{r},t)  \hspace{1ex} . \label{rot_F_m}
  \end{align}

  \vspace{-1ex}
  Comparing this result with the Dirac equation for a relativistic electron theory, we obtain a similar structure for 
  Maxwell's equations in a medium. 

  
%  \begin{align}
%    i \hbar \partial_t \Phi(\vec{r},t) = 
%  \end{align}


\end{footnotesize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{\small{Operator splitting for time evolution}}{name=extra-box-3,column=1,below=MX-in-SE-medium}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{+0.2cm}
   {}
\begin{footnotesize}

  Similar as in quantum mechanics, the time-evolution of the electromagnetic field can be expressed in terms of a time-evolution
  operator and takes the following form 
  
  \vspace{-3ex}
  \begin{align*}
    \hat{U}(\Delta t) =       e^{-\frac{i}{\hbar}     \Delta t     \hat{\mathcal{H}}^{(m)}}
                      =       e^{-\frac{i}{\hbar}     \Delta t    (\hat{\mathcal{A}}+\hat{\mathcal{B}})}
                      \approx e^{-\frac{i}{\hbar}     \Delta t     \hat{\mathcal{A}}}
                              e^{-\frac{i}{\hbar}     \Delta t     \hat{\mathcal{B}}}
                              e^{\frac{1}{2 \hbar^2} (\Delta t)^2 [\hat{\mathcal{A}},\hat{\mathcal{B}}]}  \hspace{1ex} ,
  \end{align*}

  \vspace{-1ex}
  where the operator $ \mathcal{H}^{(\rm{m})} $ can be separated into two operators $ \mathcal{A} $, $ \mathcal{B} $, and 
  the exponential in $ U(\Delta t) $ is approximated by the Baker-Campbell-Hausdorff formula 

  \vspace{-4ex}
  \begin{center}
    \begin{minipage}[t][20ex]{0.9\textwidth}
      \hspace{-5ex}
      \begin{minipage}[t]{0.4\textwidth}
        \begin{align*}
           \hat{\mathcal{A}}                     &= \begin{bmatrix} c \Big( \vec{\bf{S}} \cdot \frac{\hbar}{i} \vec{\nabla} \Big) & \bf{0} \\[2ex] 
                                                    \bf{0} & - c \Big( \vec{\bf{S}} \cdot \frac{\hbar}{i} \vec{\nabla} \Big) \end{bmatrix}     \hspace{1ex} ,  \\[2ex]
           [\hat{\mathcal{A}},\hat{\mathcal{B}}] &= \begin{bmatrix} \hspace{1ex} \frac{\hbar^2}{2} \vec{\bf{S}} \cdot \vec{C} \hspace{2ex} & \bf{0} \\
                                                          \bf{0} & \hspace{2ex} \frac{\hbar^2}{2} \vec{\bf{S}} \cdot \vec{C} \hspace{2.5ex} \end{bmatrix}  \hspace{1ex} ,
        \end{align*}
      \end{minipage}
      \hspace{2ex}
      \begin{minipage}[t]{0.4\textwidth}
        \begin{align*}
          & \hat{\mathcal{B}} = \begin{bmatrix} \frac{\hbar}{2 i} \vec{\bf{S}} \cdot (\vec{\nabla} c) & 
                                                \frac{\hbar}{2 i} \frac{c}{w} \vec{\bf{S}} \cdot (\vec{\nabla} w) \\[2.5ex]
                                                \frac{\hbar}{2 i} \frac{c}{w} \vec{\bf{S}} \cdot (\vec{\nabla} w) & 
                                              - \frac{\hbar}{2 i} \vec{\bf{S}} \cdot (\vec{\nabla} c) \end{bmatrix}               \hspace{1ex} ,  \\[2ex]
          &   \vec{C} = \big( C_x , C_y, C_z )                                                                                    \hspace{1ex} ,  \\[1ex]
          & C_{\zeta} = (\partial_{\zeta} c)^2 - c \hspace{1ex} \partial_{\zeta}^2 c  \hspace{1.5ex}  \rm{with} \hspace{1.5ex}
               \zeta \in \{x,y,z\}   \hspace{1ex} .
     %    & \vec{C}          = \hspace{4ex} \frac{1}{c} \begin{pmatrix} (\partial_x c)^2 - c \hspace{1ex} \partial_x^2 c \\[1ex]
     %                                            (\partial_y c)^2 - c \hspace{1ex} \partial_y^2 c \\[1ex]
     %                                            (\partial_z c)^2 - c \hspace{1ex} \partial_z^2 c   \end{pmatrix}              \hspace{1ex} .
        \end{align*}
      \end{minipage}
    \end{minipage}
  \end{center}

  \vspace{-0ex}
  As before, the variables $ c $ and $ w $ depend on position $ \vec{r} $, but they are constant in time.

%  \vspace{-7ex}
%  \begin{center}
%    \vspace{3ex}
%    \begin{minipage}[t][10ex]{0.9\textwidth}
%      \begin{minipage}[t]{0.4\textwidth}
%        \begin{align*}
%           [\hat{\mathcal{A}},\hat{\mathcal{B}}] = \begin{bmatrix} \frac{\hbar^2}{2} \vec{\bf{S}} \cdot \vec{C} & \bf{0} \\
%                                                          \bf{0} & \frac{\hbar^2}{2} \vec{\bf{S}} \cdot \vec{C} \end{bmatrix}  \hspace{1ex} ,
%        \end{align*}
%      \end{minipage}
%      \hspace{8ex}
%      \begin{minipage}[t]{0.4\textwidth}
%        \vspace{-1ex}
%        \begin{align*}
%           \vec{C} = \frac{1}{c} \begin{pmatrix} (\partial_x c)^2 - c \hspace{1ex} \partial_x^2 c \\[1ex]
%                                                 (\partial_y c)^2 - c \hspace{1ex} \partial_y^2 c \\[1ex]
%                                                 (\partial_z c)^2 - c \hspace{1ex} \partial_z^2 c   \end{pmatrix}              \hspace{1ex} .
%        \end{align*}
%      \end{minipage}
%    \end{minipage}
%  \end{center}


\end{footnotesize}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\small{Numerical example}}{name=Result-1,column=2,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{+0.2cm}
   {}
\begin{footnotesize}

  To illustrate the electromagnetic time evolution of equation (\ref{rot_F_m}) with the split operator method, 
  we show the electric field propagation in x direction for a light pulse that hits 
  a medium at $ x \ge 40 $. 

  \vspace{-0.0ex}
  \includegraphics[trim= 0.0ex 14.0ex 0.0ex 14.0ex, clip, height=32.0ex, width=75.0ex]{figures/E_field_z_frame_1_mod_3.png}

  The initial electromagnetic field in vacuum moves to the right with a speed of $ c_0 $.

  \includegraphics[trim= 0.0ex 14.0ex 0.0ex 14.0ex, clip, height=32.0ex, width=75.0ex]{figures/E_field_z_frame_2_mod_3.png}

  When the wave reaches the medium one part passes the border of the medium and the intensity of the electric field and the propagation
  speed $ c $ of the wave in the matter is reduced compared to the propagation in free space. Another part of the initial wave 
  is reflected at the border of the medium, also with a lower intensity compared to the initial signal and travels with the vacuum speed $ c_0 $. 

  \includegraphics[trim= 0.0ex 14.0ex 0.0ex 14.0ex, clip, height=32.0ex, width=75.0ex]{figures/E_field_z_frame_3_mod_3.png}

  While the transmitted wave is in phase with the initial wave, the reflected wave shows a phase shift of $ \pi $. 
  This effect is well known from the electric field boundary conditions of classical electrodynamics. In contrast,
  there is no phase shift of the reflected magnetic wave. This is in accord with the magnetic field boundary conditions.
  
  
\end{footnotesize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\headerbox{\small{Results II}}{name=Result-2,column=2,span=1,below=Result-1}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\vspace{+0.2cm}
%{}
%\begin{small}
%
%\end{small}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  \headerbox{\small{Result III}}{name=Result-3,column=2,span=1,below=Result-2}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\vspace{+0.2cm}
%   {}
%\begin{small}
%
%\end{small}
%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{\small{Outlook}}{name=outlook,column=2, above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{footnotesize}

  Maxwell's equations in a quantum-mechanical representation suggest to use the time evolution 
  of the Riemann-Silberstein spinor in equation (\ref{rot_F_m}) with constraint (\ref{div_F_m})
  to consider coupled Maxwell-Schr\"odinger systems. An implementation of coupled 
  Maxwell-Schr\"odinger systems in the real-time real-space code octopus is currently in preparation.
 % The electromagnetic field will be quantized as well as a few atoms placed on a two dimensional 
 % grid with an arbitrary geometry of classical medium. 
  

\end{footnotesize}
  }%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{\small{References}}{name=references,column=0,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \smaller
    \vspace{-0.0ex}

   [1]  K. Yee, IEEE Transactions on Antennas and Propagation. {\bf 14} (1966), 302-307

   [2]  Bialynicki-Birula, Progress in Optics, Vol. XXXVI (1996), 245-294

   [3]  S. Ahmed Khan, Physica Scripta. {\bf 71} (2005), 440-442

  }%

\end{poster}
%
\end{document}
