@book{jackson1998classical,
  title={Classical Electrodynamics},
  author={Jackson, J.D.},
  isbn={9780471309321},
  lccn={97046873},
  url={https://books.google.de/books?id=tYEAkAEACAAJ},
  year={1998},
  publisher={Wiley}
}

@book{Gross90,
  added-at = {2009-03-26T12:07:21.000+0100},
  address = {Berlin},
  author = {Dreizler, R.M. and Gross, E.K.U.},
  biburl = {http://www.bibsonomy.org/bibtex/2266e5588b307ab85b3d1c111333c58e2/vos107},
  interhash = {f2347acd59fa73877b7faffc62b32d0f},
  intrahash = {266e5588b307ab85b3d1c111333c58e2},
  keywords = {},
  publisher = {Springer Verlag},
  timestamp = {2009-03-26T12:07:21.000+0100},
  title = {{D}ensity {F}unctional {T}heory},
  year = 1990
}

@book{Marques2006,
  added-at = {2009-09-09T17:55:18.000+0200},
  author = {Marques, Miguel A.L.},
  biburl = {http://www.bibsonomy.org/bibtex/2c3705dad58b0963198c8953036efb788/pbuczek},
  edition = {Berlin, Heidelberg},
  interhash = {d87942ab939127b28b0d690c52f05609},
  intrahash = {c3705dad58b0963198c8953036efb788},
  keywords = {imported},
  owner = {pbuczek},
  publisher = {Springer},
  series = {Lecture Notes in Physics},
  timestamp = {2009-09-09T17:55:35.000+0200},
  title = {Time-Dependent Density Functional Theory},
  url = {http://dx.doi.org/10.1007/b11767107},
  volume = 706,
  year = 2006
}

@article{Castro2004,
   author = "Castro, Alberto and Marques, Miguel A. L. and Rubio, Angel",
   title = "Propagators for the time-dependent Kohn–Sham equations",
   journal = "The Journal of Chemical Physics",
   year = "2004",
   volume = "121",
   number = "8", 
   eid = ,
   pages = "3425-3433",
   url = "http://scitation.aip.org/content/aip/journal/jcp/121/8/10.1063/1.1774980",
   doi = "http://dx.doi.org/10.1063/1.1774980" 
}

@book{taflove2005computational,
  title={Computational Electrodynamics: The Finite-difference Time-domain Method},
  author={Taflove, A. and Hagness, S.C.},
  isbn={9781580538329},
  lccn={2005045273},
  series={Artech House antennas and propagation library},
  url={https://books.google.de/books?id=n2ViQgAACAAJ},
  year={2005},
  publisher={Artech House}
}

@book{craig2012molecular,
  title={Molecular Quantum Electrodynamics},
  author={Craig, D.P. and Thirunamachandran, T.},
  isbn={9780486135632},
  series={Dover Books on Chemistry},
  url={https://books.google.de/books?id=S6DDAgAAQBAJ},
  year={2012},
  publisher={Dover Publications}
}

@book{Loudon,
  added-at = {2010-10-02T18:22:22.000+0200},
  address = {Oxford},
  author = {Loudon, R.},
  biburl = {http://www.bibsonomy.org/bibtex/252d2c6b413d80b5246fcfea3d6167596/brouder},
  edition = {Second},
  interhash = {bb5cda1a1d4b4e0960409056c3106b4f},
  intrahash = {52d2c6b413d80b5246fcfea3d6167596},
  keywords = {imported},
  publisher = {Clarendon Press},
  timestamp = {2010-10-02T18:22:28.000+0200},
  title = {The Quantum Theory of Light},
  year = 1983
}

@article{Sameen_Ahmed_Khan_2005,
  title      = {An Exact Matrix Representation of Maxwell's Equations},
  author     = {Sameen Ahmed Khan},
  journal    = {Physica Scripta},
  volume     = {71},
  number     = {5},
  pages      = {440},
  year={2005},
  url={http://stacks.iop.org/1402-4896/71/i=5/a=003},
}

@ARTICLE{Silberstein_1907,
  title      = "{Elektromagnetische Grundgleichungen in bivektorieller Behandlung}",
  author     = {{Silberstein}, L.},
  journal    = {Annalen der Physik},
  year       = 1907,
  volume     = 327,
  pages      = {579-586},
  doi        = {10.1002/andp.19073270313},
  adsurl     = {http://adsabs.harvard.edu/abs/1907AnP...327..579S},
  adsnote    = {Provided by the SAO/NASA Astrophysics Data System}
}

@incollection{Bialynicki-Birula_1996,
  title      = {V Photon Wave Function},
  author     = {Iwo Bialynicki-Birula},
  editor     = {E. Wolf},
  booktitle  = {},
  publisher  = {Elsevier},
  series     = {Progress in Optics},
  year       = {1996},
  volume     = {36},
  pages      = {245-294},
  url        = {http://www.sciencedirect.com/science/article/pii/S0079663808703160},
  doi        = {http://dx.doi.org/10.1016/S0079-6638(08)70316-0},
  issn       = {0079-6638},
}

@article{Ioana_Serban_2005,
  title      = {Optimal control of time-dependent targets},
  author     = {Serban, I. and Werschnik, J. and Gross, E. K. U.},
  journal    = {Phys. Rev. A},
  year       = {2005},
  volume     = {71},
  issue      = {5},
  pages      = {053810},
  numpages   = {9},
  month      = {May},
  publisher  = {American Physical Society},
  doi        = {10.1103/PhysRevA.71.053810},
  url        = {http://link.aps.org/doi/10.1103/PhysRevA.71.053810}
}

@article{Mamadou_Ndong_2009,
   title     = "A Chebychev propagator for inhomogeneous Schrödinger equations",
   author    = "Ndong, Mamadou and Tal-Ezer, Hillel and Kosloff, Ronnie and Koch, Christiane P.",
   journal   = "The Journal of Chemical Physics",
   year      = "2009",
   volume    = "130",
   number    = "12", 
   eid       = 124108,
   pages     = "-",
   url       = "http://scitation.aip.org/content/aip/journal/jcp/130/12/10.1063/1.3098940",
   doi       = "http://dx.doi.org/10.1063/1.3098940" 
}

@article{Yee_1966,
  added-at = {2012-04-11T14:04:10.000+0200},
  author = {Yee, Kane},
  biburl = {http://www.bibsonomy.org/bibtex/2d59d8c70c4685ae46670de0d554bd206/pkilian},
  interhash = {8a8045d2b7f9e433ee5e18fed9c01ae9},
  intrahash = {d59d8c70c4685ae46670de0d554bd206},
  issn = {0018-926X},
  journal = {Antennas and Propagation, IEEE Transactions on},
  keywords = {Yee electromagnetic lattice},
  month = May,
  number = 3,
  pages = { 302-307},
  timestamp = {2012-04-11T14:04:16.000+0200},
  title = {Numerical solution of inital boundary value problems involving Maxwell's equations in isotropic media},
  volume = 14,
  year = 1966
}

@article{HohenbergKohn,
  added-at = {2010-10-02T18:22:22.000+0200},
  author = {Hohenberg, P. and Kohn, W.},
  biburl = {http://www.bibsonomy.org/bibtex/2341dda9c902e6d8793d0c85ecccce02a/brouder},
  interhash = {768a46ec6e3e56a9ab77cc01695db5d6},
  intrahash = {341dda9c902e6d8793d0c85ecccce02a},
  journal = {Phys. Rev.},
  keywords = {imported},
  pages = {B864-71},
  timestamp = {2010-10-02T18:22:45.000+0200},
  title = {Inhomogeneous electron gas},
  volume = 136,
  year = 1964
}

@article{KohnSham,
  added-at = {2010-02-21T22:43:51.000+0100},
  author = {Kohn, W. and Sham, L.},
  biburl = {http://www.bibsonomy.org/bibtex/2457fc4fdb2538d674a43781ed5558a20/sknecht},
  interhash = {8ca1cb7aee32eb3ec9c7cd315dfbd93d},
  intrahash = {457fc4fdb2538d674a43781ed5558a20},
  journal = {Phys.\,Rev.},
  keywords = {imported},
  pages = {1133-1138},
  timestamp = {2010-02-21T22:43:54.000+0100},
  title = {Self-consistent equations including exchange and correlation effects},
  volume = {140 (4A)},
  year = 1965
}


