%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of acronyms

\phantomsection
\addcontentsline{toc}{chapter}{Acronyms}

\thispagestyle{plain}

  
    \Huge
    \hspace{-0.8cm} \textbf{Acronyms}
    \normalsize

    \vspace{1cm}

  \begin{center}
    \begin{tabular}{l l}
      \bf{Acronym}                     & \bf{Description}                                                                                    \\[3mm]
      DFT                              & Density-functional theory                                                                           \\
      ED                               & Electric dipole                                                                                     \\
      EQ                               & Electric quadrupole                                                                                 \\
      F                                & Forward coupling                                                                                    \\
      F@ED                             & Forward coupling in ED approximation                                                                \\
      F@(ED+MD+EQ)                     & Forward coupling in ED, MD and EQ approximation                                                     \\
      FB                               & Forward-backward coupling                                                                           \\
      FB@ED                            & Forward-backward coupling in ED approximation                                                       \\
      FB@(ED+MD+EQ)                    & Forward-backward coupling in ED, MD and EQ approximation                                            \\
      FDTD                             & Finite difference time domain                                                                       \\
      KS                               & Kohn-Sham                                                                                           \\
      lm                               & Linear medium                                                                                       \\
      MD                               & Magnetic dipole                                                                                     \\
      MEEP                             & MIT Electromagnetic Equation Propagation                                                            \\
      MIT                              & Massachusetts Institute of Technology                                                               \\
      MPKS                             & Maxwell-Pauli-Kohn-Sham equations                                                                   \\
      Mx                               & Maxwell                                                                                             \\
      PML                              & Perfectly matched layer                                                                             \\
      QED                              & Quantum electrodynamics                                                                             \\
      QEDFT                            & Quantum-electrodynamical density-functional theory                                                  \\
      RS                               & Riemann-Silberstein                      
    \end{tabular}
 
  \end{center}  \newpage

