%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of publications

\phantomsection
\addcontentsline{toc}{chapter}{Publication}

%\thispagestyle{plain}

    \Huge
    \hspace{-0.8cm} \textbf{Publications}

    \normalsize

    \vspace{1cm}

    \hspace{-0.85cm}
    \begin{tabular}{lp{10.3cm}}
      \bf{Title:} &
          Light-matter interactions within the 
          Ehrenfest-Maxwell-Pauli-Kohn-Sham framework:  
          fundamentals, implementation, and nano-optical applications  \\[1mm]
      \bf{Authors:} &
          \underline{Ren\'e Jest\"adt}$^{1}$, Michael Ruggenthaler$^{1}$, 
          Micael J. T. Oliveira$^{1}$, Angel Rubio$^{1,2}$, 
          and Heiko Appel$^{1}$  \\[1mm]
      \bf{Affiliations:}
        & $^1$ Max Planck Institute for the Structure and 
          Dynamics of Matter, Center for Free Electron 
          Laser Science, 22761 Hamburg, Germany \\[1mm]
        & $^2$ Center for Computational Quantum Physics (CCQ),
          Flatiron Institute, 162 Fifth Avenue,
         New York NY 10010, USA \\[1mm]
      \bf{Journal:} &
         Advances in physics  \\[1mm]
      \bf{Volume:} &
         68  \\[1mm]   
      \bf{Issue:} &
         4  \\[1mm]
      \bf{Pages:} &
         225-333  \\[1mm]
      \bf{URL:} &
         https://doi.org/10.1080/00018732.2019.1695875  \\[1mm]
      \bf{No. of pages:} &
         106  \\[1mm]
      \bf{Year:} &
         2019
    \end{tabular} 


    \vspace{2.0cm}


    \hspace{-0.85cm}
    \begin{tabular}{lp{10.3cm}}
      \bf{Title:} &
          Real-time solutions of coupled 
          Ehrenfest-Maxwell-Pauli-Kohn-Sham equations: 
          fundamentals, implementation, and nano-optical 
          applications  \\[1mm]
      \bf{Authors:} &
          \underline{Ren\'e Jest\"adt}$^{1}$, Michael Ruggenthaler$^{1}$, 
          Micael J. T. Oliveira$^{1}$, Angel Rubio$^{1,2}$, 
          and Heiko Appel$^{1}$  \\[1mm]
      \bf{Affiliations:} 
        & $^1$ Max Planck Institute for the Structure and 
          Dynamics of Matter, Center for Free Electron 
          Laser Science, 22761 Hamburg, Germany \\[1mm]
        & $^2$ Center for Computational Quantum Physics (CCQ), 
          Flatiron Institute, 162 Fifth Avenue,
          New York NY 10010, USA \\[1mm]
      \bf{Journal:} &
         The Archive (ArXiv.org)  \\[1mm]
      \bf{Article No.:} &
         1812.05049  \\[1mm]
      \bf{URL:} &
         https://arxiv.org/abs/1812.05049  \\[1mm]
      \bf{No. of pages:} &
         54  \\[1mm]
      \bf{Year:} &
         2018
    \end{tabular} 


    \vspace{2.0cm}


    \hspace{-0.85cm}
    \begin{tabular}{lp{10.3cm}}
      \bf{Title:} &
          Octopus, a computational framework
          for exploring light-driven phenomena
          and quantum dynamics in extended
          and finite systems  \\[1mm]
      \bf{Authors:} &
          Nicolas Tancogne-Dejean,
          Micael J. T. Oliveira,
          Xavier Andrade,
          Heiko Appel,
          Carlos H. Borca,
          Guillaume Le Breton,
          Florian Buchholz,
          Alberto Castro,
          StefanoCorni,
          Alfredo A. Correa,
          Umberto De Giovannini,
          Alain Delgado,
          Florian G. Eich,
          Johannes Flick,
          Gabriel Gil,
          Adri\'an Gomez,
          Nicole Helbig,
          Hannes H ̈ubener,
          \underline{Ren\'e Jest\"adt},
          Joaquim Jornet-Somoza,
          Ask H. Larsen,
          Irina V. Lebedeva,
          Martin L\"uders,
          Miguel  A.  L.  Marques,
          Sebastian  T.  Ohlmann,
          Silvio  Pipolo,
          MarkusRampp,
          Carlo  A.  Rozzi,
          David  A.  Strubbe,
          Shunsuke  A.  Sato,
          ChristianSch\"afer,
          Iris Theophilou,
          Alicia Welden,
          and Angel Rubio \\[1mm]
      %\bf{Affiliations:} 
      %  & $^1$ Max Planck Institute for the Structure and 
      %    Dynamics of Matter, Center for Free Electron 
      %    Laser Science, 22761 Hamburg, Germany \\[1mm]
      %  & $^2$ Center for Computational Quantum Physics (CCQ), 
      %    Flatiron Institute, 162 Fifth Avenue,
      %    New York NY 10010, USA \\[1mm]
      \bf{Journal:} &
         Journal of Chemical Physics  \\[1mm]
      \bf{Article status:} &
         submitted  \\[1mm]
      \bf{No. of pages:} &
         81  \\[1mm]
      \bf{Year:} &
         2020
    \end{tabular} 


    %\newpage
 


  \newpage
