\documentclass[
aps, 
prb, 
showpacs
amsmath, 
amssymb,
preprint,
%draft,
%reprint,
floatfix,
longbibliography,
letterpaper,
lengthcheck
]{article}

% revtex4-1

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{bbm}
\usepackage{subfigure}
\usepackage{color}
\usepackage{braket}

%Seite einrichten
\usepackage{typearea}
\areaset[2cm]%               % Zusätzlicher Rand für die Bindung
        {17cm}{24cm}         % Textbreite und -Höhe

\numberwithin{equation}{section}

\begin{document}

\begin{minipage}[t][][t]{0.31\textwidth}  
      
%\db{Hamiltonian:}
\begin{align*}
  {\hat H}_{\rm A} &= \frac{1}{2m_e} \hat{p}^2
-\frac{v_e}{\sqrt{\hat{x}^2+1}} \\
  {\hat H}_{\rm F} &= \hbar \sum_\lambda \sum_{n=1}^{N}
\omega_{n,\lambda}\hat a^\dagger_{n,\lambda}\hat a_{n,\lambda} \\
  {\hat H}_{\rm int} &= -\hat{x}\cdot \hat E(x_0)
\end{align*}
%\db{With quantized electric field:}
\begin{align*}
 \hat{E}(r)=\sum_\lambda\sum_{n=1}^{N}\sqrt{\frac{\hbar\,\omega_{n,\lambda}}{\epsilon_0
V}} \left(\hat{a}_{n,\lambda}+\hat{a}_{n,\lambda}^\dagger
\right)\sin\left(k_{n,\lambda} r \right)
\end{align*}
%\db{Photon energy density:}
 \begin{align*}
I (r) = \bra{\Psi(t)} \hat{E}^2(r) \ket{\Psi(t)}
 \end{align*}

\end{minipage}

\end{document}
