\documentclass{beamer}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{framed, color}
\usepackage{color}
\usepackage{braket}
\usepackage{extarrows}
\usepackage{booktabs}
\usepackage{array}
\usetheme{Singapore}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Folie 1

\title[]{ Introduction of Galerkin method for electrodynamics \footnote{Kurt Busch et al., Laser Photonics Rev. 5, No. 6, 773-809 (2011)} }
\author{Ren\'e Jest\"adt}
\date{ 5$^{st}$ May 2014}
\begin{document}

\begin{frame}
\titlepage
%\begin{center}
% \includegraphics[width=3.3cm]{./Logo_Minerva_Max-Planck-Gesellschaft.pdf}
%\end{center}

\
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 

\begin{frame}

  \begin{itemize}
    \item The Galerkin method and especially the discontinuous Galerkin technique are useful for nanophotonic systems
    \item The method combines the accurate and flexible spatial discretization of classical finite elements 
          with efficient time stepping capabilities
    \item It is an alternative method of calculating classical time evolution of the electromagnetic field to the Riemann-Silberstein
          time propagation
  \end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Folie 1
\begin{frame}{}

  Maxwell's curl equations:
  \begin{align*}
    \epsilon(\vec{r}) \cdot \partial_t \vec{E}(\vec{r},t) = \triangledown \times \vec{H}(\vec{r},t)  \\
    \mu(\vec{r}) \cdot \partial_t \vec{H}(\vec{r},t)      = \triangledown \times \vec{E}(\vec{r},t)
  \end{align*}
 
  Material matrix:
  \begin{align*}
    \mathcal{L}(\vec{r}) = \begin{pmatrix} \epsilon(\vec{r})  &  0 \\ 0  &  \mu(\vec{r})  \end{pmatrix}
  \end{align*}

  State vector:
  \begin{align*}
    \underline{q}(\vec{r},t) = \begin{pmatrix} \vec{E}(\vec{r},t) \\ \vec{H}(\vec{r},t) \end{pmatrix}
  \end{align*}

  Electromagnetic flux:
  \begin{align*} 
    F = \begin{pmatrix} \underline{F}_x \\ \underline{F}_y \\ \underline{F}_z \end{pmatrix}  \qquad  \underline{F}_i(\underline q) = 
        \begin{pmatrix} - \vec{e}_i \times \vec{H}(\vec{r},t) \\ \vec{e}_i \times \vec{E}(\vec{r},t) \end{pmatrix}
  \end{align*} 
 
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Folie 2
\begin{frame}{}
  
  Reformulation of Maxwell's curl law as the conservation law:
  \vspace{-2mm}
  \begin{align*}
    \mathcal{L}(\vec{r}) \cdot \partial_t \underline{q}(\vec{r},t) + \triangledown \cdot F(\underline{q}) = 0
  \end{align*}

  \vspace{2mm}
  Numerical approximation:
  \vspace{-2mm}
  \begin{align*}
    \mathcal{L}(\vec{r}) \cdot \partial_t \underline{q}_N(\vec{r},t) + \triangledown \cdot F(\underline{q}_N) = res
  \end{align*}

  \vspace{2mm}
  Within a given, finite, linear function space, there exists an optimal function which minimizes the residuum. This residuum will be 
  orthogonal to the function space. 
  \vspace{-2mm}
  \begin{align*}
      & \int_{\Delta V} \big( \mathcal{L}(\vec{r}) \cdot \partial_t \underline{q}_N(\vec{r},t) + \triangledown \cdot F(\underline{q}_N) \big) \cdot L_i(\vec{r}) \mathrm{d}^3 r  \\
    = & \int_{\Delta V} res \cdot L_i(\vec{r}) \mathrm{d}^3 r  \equiv 0  \label{Eq1}
  \end{align*}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Folie 3
\begin{frame}{}

  \begin{center}
    \includegraphics[scale=0.3]{Domains.png}
  \end{center}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Folie 4
\begin{frame}{}

  \vspace{2mm}
  Connecting elements by integration by path and using numerical flux $ F^* $ 
  \vspace{-2mm}
  \begin{align*}
       & \int_{\Delta V} \big( \mathcal{L}(\vec{r}) \cdot \partial_t \underline{q}_N(\vec{r},t) + \triangledown \cdot F(\underline{q}_N) \big) \cdot L_i(\vec{r}) \mathrm{d}^3 r   \\
     = & \int_{\partial \Delta V} \vec{\hat{n}} \cdot \big( F(\underline{q}_N) - F^*(\underline{q}_N) \big) \cdot L_i(\vec{r}) \mathrm{d}^3 r
  \end{align*}
  
  \vspace{2mm}
  The numerical flux $ F^* $ is important for the essential correctness and the convergence. With a so-called upwind flux 
\textcolor{red}{ (J.S. Hesthaven, T. Warburton, J.Comput. Phys. 181, (2002) ) }
 % \footenote{ J.S. Hesthaven and T. Warburton, J.Comput. Phys. 181. 186 (2002) } 
  $ \vec{\hat{n}} \cdot \big( F(\underline{q}_N) - F^*(\underline{q}_N) \big) $ can be expressed as

  \begin{align*}
    \vec{\hat{n}} \cdot \big( F(\underline{q}_N) - F^*(\underline{q}_N) \big) = 
    \begin{pmatrix} \frac{1}{\bar{Z}} ( \alpha [ \Delta E - \vec{\hat{n}} ( \vec{\hat{n}} \cdot \Delta E ) ] + Z^+ \vec{\hat{n}} \times \triangledown H )    \\[2mm]
                    \frac{1}{\bar{Y}} ( \alpha [ \Delta H - \vec{\hat{n}} ( \vec{\hat{n}} \cdot \Delta H ) ] - Y^+ \vec{\hat{n}} \times \triangledown E )  \end{pmatrix}
  \end{align*}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Folie 5

\begin{frame}{}

  Impedance and Conductance with local element (index "-") and its neighbor (index "+")  

  \begin{align*}
    Z^{\pm} = \sqrt{ \frac{ \mu^{\pm} }{ \epsilon^{\pm} } }  \hspace{10mm}   Y^{\pm} = \frac{1}{Z^{\pm}} 
  \end{align*}

  \begin{align*}
    \Delta E = E^+ - E^-     \hspace{10mm}     \Delta H = H^+-H^-
  \end{align*}

  Boundary condition by using "virtual neighboring" elements

  \begin{align*} &\text{Perfect electric conductor (PEC) }: \hspace{4.5mm} \Delta E = -2 E^- \hspace{2mm}    ; \hspace{2mm} \Delta H = 0       \\
                 &\text{Perfect magnetic conductor (PMC) }:                \Delta E =   0    \hspace{10.5mm} ; \hspace{2mm} \Delta H = -2 H^- 
  \end{align*}

 % \begin{align*}
 %   \begin{matrix} & \text{Boundary condition}          & \Delta E & \Delta H \\
 %                  & \text{Perfect electric conductor}  & -2 E^-   &     0    \\
 %                  & \text{Perfect magnetic conductor}  &    0     & -2 H^-   
 %   \end{matrix}
 % \end{align*}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Folie 6

\begin{frame}{}

  \begin{itemize}
    \item The basis functions of $ L_i $ are the Lagrange polynomials ( $ L_i (\vec{r}_j) = \delta_{ij} $ ) . 
    \item The electric field is expand by the basis function $ L_i $
    \item Time-stepping is done by the Runge-Kutta method to get an update equation for $ \underline{q}(\vec{r},t) $
  \end{itemize}

  \begin{center}
    \includegraphics[scale=0.2]{Waveguide.png}
  \end{center}

\end{frame}

\end{document}
