@article{Ruggenthaler_2014,
  author      = {Ruggenthaler, Michael and Flick, Johannes and Pellegrini, Camilla and Appel, Heiko and Tokatly, Ilya V. and Rubio, Angel},
  title       = {{{Quantum-electrodynamical density-functional theory: Bridging quantum optics and electronic-structure theory}}},
  journal     = {Phys. Rev. A},
  volume      = {90},
  year        = {2014},
  month       = {Jul},
  publisher   = {American Physical Society},
  doi         = {10.1103/PhysRevA.90.012508},
}


