%\documentclass[9pt,draft]{beamer}
%\documentclass[9pt]{beamer}
\documentclass[9pt]{beamer}

\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{framed, color}
\usepackage{color}
\usepackage{braket}
\usepackage{extarrows}
\usepackage{booktabs}
\usepackage{array}


%\usetheme{Warsaw}
\usecolortheme{crane}


\newcommand{\tcblue}[1]{\textcolor[rgb]{0,0,0.666}{#1}}
\newcommand{\tcred}[1]{\textcolor[rgb]{0.666,0,0}{#1}}
\newcommand{\tcpurple}[1]{\textcolor[rgb]{0.666,0,0.666}{#1}}

\newcommand{\vr}{\vec{r}}
\newcommand{\vrp}{\vec{r}\hspace{0.5mm}'}
\newcommand{\vrz}{\vec{r}_0}
\newcommand{\vrt}{\vec{r},t}
\newcommand{\vrpt}{\vec{r}\hspace{0.5mm}',t}
\newcommand{\vrtz}{\vec{r},t_0}
\newcommand{\vrztz}{\vec{r}_0,t_0}
\newcommand{\me}{\mathrm{e}}
\newcommand{\mi}{\mathrm{i}}
\newcommand{\md}{\mathrm{d}}
\newcommand{\mm}{\mathrm{m}}
\newcommand{\mC}{\mathrm{C}}
\newcommand{\mq}{\mathrm{q}}
\newcommand{\mx}{\mathrm{x}}
\newcommand{\mlm}{\mathrm{lm}}
\newcommand{\mEM}{\mathrm{EM}}
\newcommand{\mMx}{\mathrm{Mx}}
\newcommand{\mRS}{\mathrm{RS}}
\newcommand{\mqm}{\mathrm{qm}}
\newcommand{\mQED}{\mathrm{QED}}
\newcommand{\mkin}{\mathrm{kin}}
\newcommand{\minh}{\mathrm{inh}}
\newcommand{\minc}{\mathrm{inc}}
\newcommand{\mext}{\mathrm{ext}}
\newcommand{\mint}{\mathrm{int}}
\newcommand{\msin}{\mathrm{sin}}
\newcommand{\mcos}{\mathrm{cos}}
\newcommand{\mreal}{\mathrm{real}}
\newcommand{\mimag}{\mathrm{imag}}
\newcommand{\mtrans}{\mathrm{trans}}
\newcommand{\mlong}{\mathrm{long}}
\newcommand{\mfield}{\mathrm{field}}
\newcommand{\mexp}{\mathrm{exp}}
\newcommand{\mscat}{\mathrm{scat}}
\newcommand{\mmat}{\mathrm{mat}}
\newcommand{\mcor}{\mathrm{cor}}
\newcommand{\msecond}{2\mathrm{nd}}
\newcommand{\mfirst}{1\mathrm{st}}
\newcommand{\vnabla}{\vec{\nabla}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% title

\title[]{Fully coupled Maxwell-Kohn-Sham systems:}

\subtitle[]{Electromagnetic field propagation in Schr\"odinger-like form and ab initio self-consistent light-matter simulations}
\author{Ren\'e Jest\"adt}
%\institute{Fritz-Haber-Institut der Max-Planck-Gesellschaft}
\institute{Max-Planck-Institut f\"ur Struktur und Dynamik der Materie}
\institute{Technische Universit\"at Berlin}
\date{10$^{th}$ April 2019}
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

\begin{frame}
\titlepage
%\begin{center}
% \includegraphics[width=3.3cm]{./Logo_Minerva_Max-Planck-Gesellschaft.pdf}
%\end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Consideration of light-matter interaction in different scientific fields}

  Motivation \\
  - quantum optics experiment (Cavity?) \\
  - condensed matter experiment with relevant Maxwell effects (twisted light experiment for larger information transportation?) \\
  - chemical reactions with relevant Maxwell effects \\  

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{New focus for light-matter interaction}

  Ultra short laser / Non-linearity / Nanosystems

  %- quantum optics: large system beyond few level models \\
  %- condensed matter: beyond adiabatic considerations / current and fields in periodic cells / no magnetic fields \\
  %- dynamical processes in chemical reaction / no magnetic fields

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{State of the art}

  Condensed matter <-> Quantum optics

  %- Can quantum mechanics and electrodynamics considered separately? \\ 
  %- Is fully coupled simulation relevant? \\
  %- What observables and effects are influenced?

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Overview of the talk}

  -> Maxwell-Kohn-Sham propagators \\
  -  Technical concept and implementation \\
  -  Application
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Matter Hamiltonian and propagator}

  - Pauli Kohn-Sham Hamiltonian
  - TDKS equations

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Matter Hamiltonian and propagator}

  - current density ?

  (Can we handle with Maxwell fields in a same way?)

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Matter Hamiltonian and propagator}

  - Time evolution operator

  (Can we handle with Maxwell fields in a same way?)

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Maxwell Riemann Silberstein formalism}

 - Riemann-Silberstein equation as a Schroedinger like one \\
  (Feasible way to propagate quantum mechanical matter and Maxwell)
  (Advantage: Only gauge invariant properties, whereas if you would solve with scalar and vector potential, this would be gauge dependence) 
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Maxwell Riemann Silberstein propagation}

 - Solving an inhomogeneous Schroedinger equation
 - Maxwell propagator 
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Maxwell-matter coupling}

  Maxwell-matter coupling \\
   - PWZ transformation (summary)
   - Multipole expansion

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Forward coupled and fully coupled propagation}

  Explaining self-consistent propagation time step  \\
   - Successively step by step \\
   (Show visually what equation and variable is used at each time step)
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

%\begin{frame}{Maxwell-matter coupling}
%
%  Maxwell-matter coupling \\
%   - Calculating transverse electric field (Poisson equation instead of subtraction of longitudinal field of the matter (unstable)
%
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Content}

  -  Maxwell-Kohn-Sham propagators \\
  -> Technical concept and implementation \\
  -  Application to answer questions
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

%\begin{frame}{Simulation boxes}
%
%  Introducing simulation box \\
%   - Multigrid description
%
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Maxwell simulation box}

  Introducing simulation box \\
   - Maxwell boundary conditions
   - Incident plane waves / PML
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Simulation boxes}

   - Detector \\
   - Suitable for simulation of open quantum systems
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Content}

  -  Maxwell-Kohn-Sham propagators \\ 
  -  Technical concept and implementation \\
  -> Application to answer questions
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

%\begin{frame}{What open questions can be answered by fully coupled simulation?}

%  - Is higher order in multipole expansion relevant? \\
%  - How relevant is the fully coupled effect compared to other simulation parameters like different functionals? \\
%  - (Does excited matter system relax?) 

%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Setup of dimer run}

  - geometry \\
  - simulation scheme \\
  - visualize evaluation points 

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Movie}

  Standbild t=0

  Movie  \\
  - ELF shows Q/D mode?

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

\begin{frame}{Relevance of higher ordered multipole expansion}

  Is higher order in multipole expansion relevant?

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

\begin{frame}{Matter energy}

  Plot:
  Matter energy of the dimer for 0.1 nm and 0.5 nm

  (Is higher order in multipole expansion relevant?) \\
  (- Depends more or less on the driven system and requested variables) \\

  Plasmon mode / matter behavior is relevant for multipole expansion term

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

\begin{frame}{Maxwell energy}

  Plot:
  Maxwell energy of the dimer for 0.1 nm and 0.5 nm

  (Plasmon mode / matter behavior is relevant for multipole expansion term)

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

\begin{frame}{Relevance of fully coupled simulation}

  Is fully coupled simulation relevant?

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

\begin{frame}{Field enhancement}

  - Difference in forward and fully coupled simulation  \\
  - show simulation box with evaluation point

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

\begin{frame}{Field decomposition}

  - Phase shift of the transverse and longitudinal field 

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

\begin{frame}{Current decomposition?}

  - How does current transverse / longitudinal relation change?

  - Longitudinal current causes longitudinal E-field
  - Transverse current causes transverse E-field
  - Transverse E-field influences matter -> current -> longitudinal and transverse current

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

\begin{frame}{Higher harmonics}

  - Direct measure of higher harmonics
  - Peak shift compared to only forward coupling

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

\begin{frame}{Simulation with different Functionals }

  - Fully coupled effects are larger than functional accuracy

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

\begin{frame}{Conclusion}

  - Necessary to treat quantum mechanics and electrodynamics as one coupled system

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

\begin{frame}{Open questions} 

\end{frame}


\end{document}
