%\documentclass[9pt,draft]{beamer}
%\documentclass[9pt]{beamer}
\documentclass[9pt,usenames,dvipsnames]{beamer}

\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{framed, color}
\usepackage{color}
\usepackage{braket}
\usepackage{extarrows}
\usepackage{booktabs}
\usepackage{array}
\usepackage{bigdelim}
\usepackage[most]{tcolorbox}
\usepackage{tikz}
\usepackage{xcolor}

\setbeamercovered{dynamic}

%\usetheme{Warsaw}
%\usecolortheme{crane}
\usetheme{metropolis}


\newcommand{\tcblue}[1]{\textcolor[rgb]{0,0,0.666}{#1}}
\newcommand{\tcred}[1]{\textcolor[rgb]{0.666,0,0}{#1}}
\newcommand{\tcpurple}[1]{\textcolor[rgb]{0.666,0,0.666}{#1}}

\newcommand{\vr}{\vec{r}}
\newcommand{\vrp}{\vec{r}\hspace{0.5mm}'}
\newcommand{\vrz}{\vec{r}_0}
\newcommand{\vrt}{\vec{r},t}
\newcommand{\vrpt}{\vec{r}\hspace{0.5mm}',t}
\newcommand{\vrtz}{\vec{r},t_0}
\newcommand{\vrztz}{\vec{r}_0,t_0}
\newcommand{\me}{\mathrm{e}}
\newcommand{\mi}{\mathrm{i}}
\newcommand{\md}{\mathrm{d}}
\newcommand{\mm}{\mathrm{m}}
\newcommand{\mC}{\mathrm{C}}
\newcommand{\mq}{\mathrm{q}}
\newcommand{\mx}{\mathrm{x}}
\newcommand{\mlm}{\mathrm{lm}}
\newcommand{\mEM}{\mathrm{EM}}
\newcommand{\mMx}{\mathrm{Mx}}
\newcommand{\mRS}{\mathrm{RS}}
\newcommand{\mqm}{\mathrm{qm}}
\newcommand{\mQED}{\mathrm{QED}}
\newcommand{\mkin}{\mathrm{kin}}
\newcommand{\minh}{\mathrm{inh}}
\newcommand{\minc}{\mathrm{inc}}
\newcommand{\mext}{\mathrm{ext}}
\newcommand{\mint}{\mathrm{int}}
\newcommand{\msin}{\mathrm{sin}}
\newcommand{\mcos}{\mathrm{cos}}
\newcommand{\mreal}{\mathrm{real}}
\newcommand{\mimag}{\mathrm{imag}}
\newcommand{\mtrans}{\mathrm{trans}}
\newcommand{\mlong}{\mathrm{long}}
\newcommand{\mfield}{\mathrm{field}}
\newcommand{\mexp}{\mathrm{exp}}
\newcommand{\mscat}{\mathrm{scat}}
\newcommand{\mmat}{\mathrm{mat}}
\newcommand{\mcor}{\mathrm{cor}}
\newcommand{\msecond}{2\mathrm{nd}}
\newcommand{\mfirst}{1\mathrm{st}}
\newcommand{\vnabla}{\vec{\nabla}}


\setbeamerfont{page number in head/foot}{size=\small}
\setbeamertemplate{footline}[frame number]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% title

\title[]{Fully coupled Maxwell-Kohn-Sham systems:}

\subtitle[]{Electromagnetic field propagation in Schr\"odinger-like form and ab initio self-consistent light-matter simulations}
\author{Ren\'e Jest\"adt}
%\institute{Fritz-Haber-Institut der Max-Planck-Gesellschaft}
\institute{Max-Planck-Institut f\"ur Struktur und Dynamik der Materie}
\institute{Technische Universit\"at Berlin}
\date{10$^{th}$ April 2019}
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

\begin{frame}
\titlepage
%\begin{center}
% \includegraphics[width=3.3cm]{./Logo_Minerva_Max-Planck-Gesellschaft.pdf}
%\end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

%\begin{frame}{Consideration of light-matter interaction in different scientific fields}

  %Motivation \\
  %- quantum optics experiment (Cavity?) \\
  %- condensed matter experiment with relevant Maxwell effects (twisted light experiment for larger information transportation?) \\
  %- chemical reactions with relevant Maxwell effects \\  

%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

%\begin{frame}{New focus for light-matter interaction}

  %Ultra short laser / Non-linearity / Nanosystems

  %- quantum optics: large system beyond few level models \\
  %- condensed matter: beyond adiabatic considerations / current and fields in periodic cells / no magnetic fields \\
  %- dynamical processes in chemical reaction / no magnetic fields

%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{New focus of light-matter interaction}

  \hspace{-1.27cm}
  \begin{minipage}{\textwidth}
    \begin{tabular}{ccc}
      \begin{minipage}{0.32 \textwidth}  
        \begin{tabular}{c}
          \phantom{ \Large \bf{ Condensed matter } } \vspace{2mm} \\
          \phantom{ \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize Surface enhanced Raman}; } } \\[-1.5mm]
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize spectroscopy}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=1.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/surface_enhanced_Raman_spectroscopy.png}};
                      %\node at (0,1) {\Huge Feeback of the matter to};
                      %\node at (0,0.8) {\Huge the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.00mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {PNAS June 12, 109 (24), pages 9281-9286, (2012)}; } \\[-2mm]
                \hspace{-4.00mm} \scalebox{0.5}{\phantom{Illustration:}}
              \end{tabular}
            \end{minipage} } }
        \end{tabular}
      \end{minipage} \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \phantom {\Large \bf{ Nonlinear optics } } \vspace{2mm} \\
          \phantom{ \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-5.50mm} {\tikz \node[opacity=1.0] { \footnotesize Nanoscale images with short}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.00mm} {\tikz \node[opacity=1.0] { \footnotesize intense X-ray free-electron laser}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=1.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/femtosecond_diffractive_imaging.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Nature Physics, 2, pages 839-843 (2006)}; } \\[-2mm]
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Illustration: Lawrence Livermore National Laboratory}; }
                %\includegraphics[scale=0.27]{../figures/motivation/femtosecond_diffractive_imaging.png}
              \end{tabular}
            \end{minipage} } }
        \end{tabular}
      \end{minipage}  \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \phantom{ \Large \bf{ Quantum optics } } \vspace{2mm} \\
          \phantom{ \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-6.00mm} {\tikz \node[opacity=1.0] { \footnotesize Cavity quantum electrodynamics}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.90mm} {\tikz \node[opacity=1.0] { \footnotesize on nanoscale with molecules}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=1.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/QED_cavity_molecule.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %}
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Nature Communications, 10, articel-nr. 1049 (2019)}; } \\[-2mm]
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Illustration: ACS Photonics, 5 (1), pages 65-79, (2018)}; }
              \end{tabular}
            \end{minipage} } }
        \end{tabular}
      \end{minipage}
    \end{tabular}
    \begin{tikzpicture}[overlay]
      \node[opacity=0.0] at ( 6.6,4.8) {\includegraphics[scale=0.22]{../figures/motivation/matter_arrow.png}};
      \node[opacity=0.0] at ( 2.3,4.8) {\LARGE \tcred{Matter}};
      \node[opacity=0.0] at (10.7,4.8) {\scriptsize \tcred{Matter}};
      \node[opacity=0.0] at ( 6.6,2.6) {\includegraphics[scale=0.22]{../figures/motivation/maxwell_arrow.png}};
      \node[opacity=0.0] at ( 2.3,2.6) {\scriptsize \tcblue{Light}};
      \node[opacity=0.0] at (10.7,2.6) {\LARGE \tcblue{Light}};
     \end{tikzpicture}
  \end{minipage}


  % Condensed matter <-> Quantum optics

  %- Can quantum mechanics and electrodynamics considered separately? \\ 
  %- Is fully coupled simulation relevant? \\
  %- What observables and effects are influenced?

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{New focus of light-matter interaction}

  \hspace{-1.27cm}
  \begin{minipage}{\textwidth}
    \begin{tabular}{ccc}
      \begin{minipage}{0.32 \textwidth}  
        \begin{tabular}{c}
          \Large \bf{ Condensed matter } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize Surface enhanced Raman}; } } \\[-1.5mm]
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize spectroscopy}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=1.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/surface_enhanced_Raman_spectroscopy.png}};
                      %\node at (0,1) {\Huge Feeback of the matter to};
                      %\node at (0,0.8) {\Huge the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.00mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {PNAS June 12, 109 (24), pages 9281-9286, (2012)}; } \\[-2mm]
                \hspace{-4.00mm} \scalebox{0.5}{\phantom{Illustration:}}
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage} \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \phantom {\Large \bf{ Nonlinear optics } } \vspace{2mm} \\
          \phantom{ \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-5.50mm} {\tikz \node[opacity=1.0] { \footnotesize Nanoscale images with short}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.00mm} {\tikz \node[opacity=1.0] { \footnotesize intense X-ray free-electron laser}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=1.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/femtosecond_diffractive_imaging.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Nature Physics, 2, pages 839-843 (2006)}; } \\[-2mm]
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Illustration: Lawrence Livermore National Laboratory}; }
                %\includegraphics[scale=0.27]{../figures/motivation/femtosecond_diffractive_imaging.png}
              \end{tabular}
            \end{minipage} } }
        \end{tabular}
      \end{minipage}  \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \phantom{ \Large \bf{ Quantum optics } } \vspace{2mm} \\
          \phantom{ \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-6.00mm} {\tikz \node[opacity=1.0] { \footnotesize Cavity quantum electrodynamics}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.90mm} {\tikz \node[opacity=1.0] { \footnotesize on nanoscale with molecules}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=1.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/QED_cavity_molecule.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %}
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Nature Communications, 10, articel-nr. 1049 (2019)}; } \\[-2mm]
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Illustration: ACS Photonics, 5 (1), pages 65-79, (2018)}; }
              \end{tabular}
            \end{minipage} } }
        \end{tabular}
      \end{minipage}
    \end{tabular}
    \begin{tikzpicture}[overlay]
      \node[opacity=0.0] at ( 6.6,4.8) {\includegraphics[scale=0.22]{../figures/motivation/matter_arrow.png}};
      \node[opacity=0.0] at ( 2.3,4.8) {\LARGE \tcred{Matter}};
      \node[opacity=0.0] at (10.7,4.8) {\scriptsize \tcred{Matter}};
      \node[opacity=0.0] at ( 6.6,2.6) {\includegraphics[scale=0.22]{../figures/motivation/maxwell_arrow.png}};
      \node[opacity=0.0] at ( 2.3,2.6) {\scriptsize \tcblue{Light}};
      \node[opacity=0.0] at (10.7,2.6) {\LARGE \tcblue{Light}};
     \end{tikzpicture}
  \end{minipage}


  % Condensed matter <-> Quantum optics

  %- Can quantum mechanics and electrodynamics considered separately? \\ 
  %- Is fully coupled simulation relevant? \\
  %- What observables and effects are influenced?

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{New focus of light-matter interaction}

  \hspace{-1.27cm}
  \begin{minipage}{\textwidth}
    \begin{tabular}{ccc}
      \begin{minipage}{0.32 \textwidth}  
        \begin{tabular}{c}
          \Large \bf{ Condensed matter } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize Surface enhanced Raman}; } } \\[-1.5mm]
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize spectroscopy}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=1.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/surface_enhanced_Raman_spectroscopy.png}};
                      %\node at (0,1) {\Huge Feeback of the matter to};
                      %\node at (0,0.8) {\Huge the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.00mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {PNAS June 12, 109 (24), pages 9281-9286, (2012)}; } \\[-2mm]
                \hspace{-4.00mm} \scalebox{0.5}{\phantom{Illustration:}}
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage} \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \Large \bf{ Nonlinear optics } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-5.50mm} {\tikz \node[opacity=1.0] { \footnotesize Nanoscale images with short}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.00mm} {\tikz \node[opacity=1.0] { \footnotesize intense X-ray free-electron laser}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=1.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/femtosecond_diffractive_imaging.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Nature Physics, 2, pages 839-843 (2006)}; } \\[-2mm]
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Illustration: Lawrence Livermore National Laboratory}; }
                %\includegraphics[scale=0.27]{../figures/motivation/femtosecond_diffractive_imaging.png}
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage}  \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \phantom{ \Large \bf{ Quantum optics } } \vspace{2mm} \\
          \phantom{ \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-6.00mm} {\tikz \node[opacity=1.0] { \footnotesize Cavity quantum electrodynamics}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.90mm} {\tikz \node[opacity=1.0] { \footnotesize on nanoscale with molecules}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=1.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/QED_cavity_molecule.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %}
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Nature Communications, 10, articel-nr. 1049 (2019)}; } \\[-2mm]
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Illustration: ACS Photonics, 5 (1), pages 65-79, (2018)}; }
              \end{tabular}
            \end{minipage} } }
        \end{tabular}
      \end{minipage}
    \end{tabular}
    \begin{tikzpicture}[overlay]
      \node[opacity=0.0] at ( 6.6,4.8) {\includegraphics[scale=0.22]{../figures/motivation/matter_arrow.png}};
      \node[opacity=0.0] at ( 2.3,4.8) {\LARGE \tcred{Matter}};
      \node[opacity=0.0] at (10.7,4.8) {\scriptsize \tcred{Matter}};
      \node[opacity=0.0] at ( 6.6,2.6) {\includegraphics[scale=0.22]{../figures/motivation/maxwell_arrow.png}};
      \node[opacity=0.0] at ( 2.3,2.6) {\scriptsize \tcblue{Light}};
      \node[opacity=0.0] at (10.7,2.6) {\LARGE \tcblue{Light}};
     \end{tikzpicture}
  \end{minipage}


  % Condensed matter <-> Quantum optics

  %- Can quantum mechanics and electrodynamics considered separately? \\ 
  %- Is fully coupled simulation relevant? \\
  %- What observables and effects are influenced?

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{New focus of light-matter interaction}

  \hspace{-1.27cm}
  \begin{minipage}{\textwidth}
    \begin{tabular}{ccc}
      \begin{minipage}{0.32 \textwidth}  
        \begin{tabular}{c}
          \Large \bf{ Condensed matter } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize Surface enhanced Raman}; } } \\[-1.5mm]
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize spectroscopy}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=1.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/surface_enhanced_Raman_spectroscopy.png}};
                      %\node at (0,1) {\Huge Feeback of the matter to};
                      %\node at (0,0.8) {\Huge the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.00mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {PNAS June 12, 109 (24), pages 9281-9286, (2012)}; } \\[-2mm]
                \hspace{-4.00mm} \scalebox{0.5}{\phantom{Illustration:}}
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage} \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \Large \bf{ Nonlinear optics } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-5.50mm} {\tikz \node[opacity=1.0] { \footnotesize Nanoscale images with short}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.00mm} {\tikz \node[opacity=1.0] { \footnotesize intense X-ray free-electron laser}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=1.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/femtosecond_diffractive_imaging.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Nature Physics, 2, pages 839-843 (2006)}; } \\[-2mm]
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Illustration: Lawrence Livermore National Laboratory}; }
                %\includegraphics[scale=0.27]{../figures/motivation/femtosecond_diffractive_imaging.png}
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage}  \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \Large \bf{ Quantum optics } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-6.00mm} {\tikz \node[opacity=1.0] { \footnotesize Cavity quantum electrodynamics}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.90mm} {\tikz \node[opacity=1.0] { \footnotesize on nanoscale with molecules}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=1.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/QED_cavity_molecule.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %}
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Nature Communications, 10, articel-nr. 1049 (2019)}; } \\[-2mm]
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Illustration: ACS Photonics, 5 (1), pages 65-79, (2018)}; }
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage}
    \end{tabular}
    \begin{tikzpicture}[overlay]
      \node[opacity=0.0] at ( 6.6,4.8) {\includegraphics[scale=0.22]{../figures/motivation/matter_arrow.png}};
      \node[opacity=0.0] at ( 2.3,4.8) {\LARGE \tcred{Matter}};
      \node[opacity=0.0] at (10.7,4.8) {\scriptsize \tcred{Matter}};
      \node[opacity=0.0] at ( 6.6,2.6) {\includegraphics[scale=0.22]{../figures/motivation/maxwell_arrow.png}};
      \node[opacity=0.0] at ( 2.3,2.6) {\scriptsize \tcblue{Light}};
      \node[opacity=0.0] at (10.7,2.6) {\LARGE \tcblue{Light}};
     \end{tikzpicture}
  \end{minipage}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{New focus of light-matter interaction}

  \hspace{-1.27cm}
  \begin{minipage}{\textwidth}
    \begin{tabular}{ccc}
      \begin{minipage}{0.32 \textwidth}  
        \begin{tabular}{c}
          \Large \bf{ Condensed matter } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize Surface enhanced Raman}; } } \\[-1.5mm]
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize spectroscopy}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=0.05] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/surface_enhanced_Raman_spectroscopy.png}};
                      %\node at (0,1) {\Huge Feeback of the matter to};
                      %\node at (0,0.8) {\Huge the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.00mm} \scalebox{0.5}{\tikz \node[opacity=0.05] {PNAS June 12, 109 (24), pages 9281-9286, (2012)}; } \\[-2mm]
                \hspace{-4.00mm} \scalebox{0.5}{\phantom{Illustration:}}
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage} \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \Large \bf{ Nonlinear optics } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-5.50mm} {\tikz \node[opacity=1.0] { \footnotesize Nanoscale images with short}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.00mm} {\tikz \node[opacity=1.0] { \footnotesize intense X-ray free-electron laser}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=1.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/femtosecond_diffractive_imaging.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Nature Physics, 2, pages 839-843 (2006)}; } \\[-2mm]
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Illustration: Lawrence Livermore National Laboratory}; }
                %\includegraphics[scale=0.27]{../figures/motivation/femtosecond_diffractive_imaging.png}
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage}  \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \Large \bf{ Quantum optics } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-6.00mm} {\tikz \node[opacity=1.0] { \footnotesize Cavity quantum electrodynamics}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.90mm} {\tikz \node[opacity=1.0] { \footnotesize on nanoscale with molecules}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=1.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/QED_cavity_molecule.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %}
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Nature Communications, 10, articel-nr. 1049 (2019)}; } \\[-2mm]
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Illustration: ACS Photonics, 5 (1), pages 65-79, (2018)}; }
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage}
    \end{tabular}
    \begin{tikzpicture}[overlay]
      \node[opacity=0.0] at ( 6.6,4.8) {\includegraphics[scale=0.22]{../figures/motivation/matter_arrow.png}};
      \node[opacity=1.0] at ( 2.3,4.8) {\LARGE \tcred{Matter}};
      \node[opacity=1.0] at ( 2.3,4.0) {\tcred{ $\bullet$ Complex systems}};
      \node[opacity=0.0] at (10.7,4.8) {\scriptsize \tcred{Matter}};
      \node[opacity=0.0] at (10.7,4.0) {\tcred{ $\bullet$ Few level systems}};
      \node[opacity=0.0] at ( 6.5,4.0) {\tcred{ $\bullet$ Perturbation theory}};
      \node[opacity=0.0] at ( 6.6,2.6) {\includegraphics[scale=0.22]{../figures/motivation/maxwell_arrow.png}};
      \node[opacity=1.0] at ( 2.3,2.6) {\scriptsize \tcblue{Light}};
      \node[opacity=1.0] at ( 2.3,1.8) {\tcblue{ $\bullet$ No back-reaction}};
      \node[opacity=0.0] at (10.7,2.6) {\LARGE \tcblue{Light}};
      \node[opacity=0.0] at (10.7,1.8) {\tcblue{ $\bullet$ Quantized light }};
      \node[opacity=0.0] at ( 6.5,1.8) {\tcblue{ $\bullet$ Indirect consideration }};
      \node[opacity=0.0] at ( 6.5,1.5) {\tcblue{ via matter }};
     \end{tikzpicture}
  \end{minipage}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{New focus of light-matter interaction}

  \hspace{-1.27cm}
  \begin{minipage}{\textwidth}
    \begin{tabular}{ccc}
      \begin{minipage}{0.32 \textwidth}  
        \begin{tabular}{c}
          \Large \bf{ Condensed matter } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize Surface enhanced Raman}; } } \\[-1.5mm]
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize spectroscopy}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=0.07] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/surface_enhanced_Raman_spectroscopy.png}};
                      %\node at (0,1) {\Huge Feeback of the matter to};
                      %\node at (0,0.8) {\Huge the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.00mm} \scalebox{0.5}{\tikz \node[opacity=0.07] {PNAS June 12, 109 (24), pages 9281-9286, (2012)}; } \\[-2mm]
                \hspace{-4.00mm} \scalebox{0.5}{\phantom{Illustration:}}
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage} \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \Large \bf{ Nonlinear optics } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-5.50mm} {\tikz \node[opacity=1.0] { \footnotesize Nanoscale images with short}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.00mm} {\tikz \node[opacity=1.0] { \footnotesize intense X-ray free-electron laser}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=0.07] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/femtosecond_diffractive_imaging.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=0.07] {Nature Physics, 2, pages 839-843 (2006)}; } \\[-2mm]
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=0.07] {Illustration: Lawrence Livermore National Laboratory}; }
                %\includegraphics[scale=0.27]{../figures/motivation/femtosecond_diffractive_imaging.png}
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage}  \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \Large \bf{ Quantum optics } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-6.00mm} {\tikz \node[opacity=1.0] { \footnotesize Cavity quantum electrodynamics}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.90mm} {\tikz \node[opacity=1.0] { \footnotesize on nanoscale with molecules}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=1.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/QED_cavity_molecule.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %}
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Nature Communications, 10, articel-nr. 1049 (2019)}; } \\[-2mm]
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=1.0] {Illustration: ACS Photonics, 5 (1), pages 65-79, (2018)}; }
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage}
    \end{tabular}
    \begin{tikzpicture}[overlay]
      \node[opacity=0.0] at ( 6.6,4.8) {\includegraphics[scale=0.22]{../figures/motivation/matter_arrow.png}};
      \node[opacity=1.0] at ( 2.3,4.8) {\LARGE \tcred{Matter}};
      \node[opacity=1.0] at ( 2.3,4.0) {\tcred{ $\bullet$ Complex systems}};
      \node[opacity=0.0] at (10.7,4.8) {\scriptsize \tcred{Matter}};
      \node[opacity=0.0] at (10.7,4.0) {\tcred{ $\bullet$ Few level systems}};
      \node[opacity=1.0] at ( 6.5,4.8) {\tcred{ Matter }};
      \node[opacity=1.0] at ( 6.5,4.0) {\tcred{ $\bullet$ Perturbation theory}};
      \node[opacity=0.0] at ( 6.6,2.6) {\includegraphics[scale=0.22]{../figures/motivation/maxwell_arrow.png}};
      \node[opacity=1.0] at ( 2.3,2.6) {\scriptsize \tcblue{Light}};
      \node[opacity=1.0] at ( 2.3,1.8) {\tcblue{ $\bullet$ No back-reaction}};
      \node[opacity=0.0] at (10.7,2.6) {\LARGE \tcblue{Light}};
      \node[opacity=0.0] at (10.7,1.8) {\tcblue{ $\bullet$ Quantized light }};
      \node[opacity=1.0] at ( 6.5,2.6) {\tcblue{ Light }};
      \node[opacity=1.0] at ( 6.5,1.8) {\tcblue{ $\bullet$ Indirect consideration }};
      \node[opacity=1.0] at ( 6.5,1.5) {\tcblue{ via matter }};
     \end{tikzpicture}
  \end{minipage}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{New focus of light-matter interaction}

  \hspace{-1.27cm}
  \begin{minipage}{\textwidth}
    \begin{tabular}{ccc}
      \begin{minipage}{0.32 \textwidth}  
        \begin{tabular}{c}
          \Large \bf{ Condensed matter } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize Surface enhanced Raman}; } } \\[-1.5mm]
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize spectroscopy}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=0.07] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/surface_enhanced_Raman_spectroscopy.png}};
                      %\node at (0,1) {\Huge Feeback of the matter to};
                      %\node at (0,0.8) {\Huge the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.00mm} \scalebox{0.5}{\tikz \node[opacity=0.07] {PNAS June 12, 109 (24), pages 9281-9286, (2012)}; } \\[-2mm]
                \hspace{-4.00mm} \scalebox{0.5}{\phantom{Illustration:}}
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage} \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \Large \bf{ Nonlinear optics } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-5.50mm} {\tikz \node[opacity=1.0] { \footnotesize Nanoscale images with short}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.00mm} {\tikz \node[opacity=1.0] { \footnotesize intense X-ray free-electron laser}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=0.07] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/femtosecond_diffractive_imaging.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=0.07] {Nature Physics, 2, pages 839-843 (2006)}; } \\[-2mm]
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=0.07] {Illustration: Lawrence Livermore National Laboratory}; }
                %\includegraphics[scale=0.27]{../figures/motivation/femtosecond_diffractive_imaging.png}
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage}  \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \Large \bf{ Quantum optics } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-6.00mm} {\tikz \node[opacity=1.0] { \footnotesize Cavity quantum electrodynamics}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.90mm} {\tikz \node[opacity=1.0] { \footnotesize on nanoscale with molecules}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=0.07] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/QED_cavity_molecule.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %}
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=0.07] {Nature Communications, 10, articel-nr. 1049 (2019)}; } \\[-2mm]
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=0.07] {Illustration: ACS Photonics, 5 (1), pages 65-79, (2018)}; }
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage}
    \end{tabular}
    \begin{tikzpicture}[overlay]
      \node[opacity=0.0] at ( 6.6,4.8) {\includegraphics[scale=0.22]{../figures/motivation/matter_arrow.png}};
      \node[opacity=1.0] at ( 2.3,4.8) {\LARGE \tcred{Matter}};
      \node[opacity=1.0] at ( 2.3,4.0) {\tcred{ $\bullet$ Large molecular systems}};
      \node[opacity=1.0] at (10.7,4.8) {\scriptsize \tcred{Matter}};
      \node[opacity=1.0] at (10.7,4.0) {\tcred{ $\bullet$ Few level systems}};
      \node[opacity=1.0] at ( 6.5,4.8) {\tcred{ Matter }};
      \node[opacity=1.0] at ( 6.5,4.0) {\tcred{ $\bullet$ Strong optically }};
      \node[opacity=1.0] at ( 6.5,3.5) {\tcred{ active molecules}};
      \node[opacity=0.0] at ( 6.6,2.6) {\includegraphics[scale=0.22]{../figures/motivation/maxwell_arrow.png}};
      \node[opacity=1.0] at ( 2.3,2.6) {\scriptsize \tcblue{Light}};
      \node[opacity=1.0] at ( 2.3,1.8) {\tcblue{ $\bullet$ No transverse near-field and only light-to-matter coupling}};
      \node[opacity=1.0] at (10.7,2.6) {\LARGE \tcblue{Light}};
      \node[opacity=1.0] at (10.7,1.8) {\tcblue{ $\bullet$ Quantized light }};
      \node[opacity=1.0] at ( 6.5,2.6) {\tcblue{ Light }};
      \node[opacity=1.0] at ( 6.5,1.8) {\tcblue{ $\bullet$ Scattered radiation }};
      \node[opacity=1.0] at ( 6.5,1.3) {\tcblue{ deduced by matter }};
     \end{tikzpicture}
  \end{minipage}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{New focus of light-matter interaction}

  \hspace{-1.27cm}
  \begin{minipage}{\textwidth}
    \begin{tabular}{ccc}
      \begin{minipage}{0.32 \textwidth}  
        \begin{tabular}{c}
          \Large \bf{ Condensed matter } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize Surface enhanced Raman}; } } \\[-1.5mm]
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize spectroscopy}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=0.07] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/surface_enhanced_Raman_spectroscopy.png}};
                      %\node at (0,1) {\Huge Feeback of the matter to};
                      %\node at (0,0.8) {\Huge the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.00mm} \scalebox{0.5}{\tikz \node[opacity=0.07] {PNAS June 12, 109 (24), pages 9281-9286, (2012)}; } \\[-2mm]
                \hspace{-4.00mm} \scalebox{0.5}{\phantom{Illustration:}}
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage} \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \Large \bf{ Nonlinear optics } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-5.50mm} {\tikz \node[opacity=1.0] { \footnotesize Nanoscale images with short}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.00mm} {\tikz \node[opacity=1.0] { \footnotesize intense X-ray free-electron laser}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=0.07] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/femtosecond_diffractive_imaging.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=0.07] {Nature Physics, 2, pages 839-843 (2006)}; } \\[-2mm]
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=0.07] {Illustration: Lawrence Livermore National Laboratory}; }
                %\includegraphics[scale=0.27]{../figures/motivation/femtosecond_diffractive_imaging.png}
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage}  \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \Large \bf{ Quantum optics } \vspace{2mm} \\
          \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-6.00mm} {\tikz \node[opacity=1.0] { \footnotesize Cavity quantum electrodynamics}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.90mm} {\tikz \node[opacity=1.0] { \footnotesize on nanoscale with molecules}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=0.07] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/QED_cavity_molecule.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %}
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=0.07] {Nature Communications, 10, articel-nr. 1049 (2019)}; } \\[-2mm]
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=0.07] {Illustration: ACS Photonics, 5 (1), pages 65-79, (2018)}; }
              \end{tabular}
            \end{minipage} }
        \end{tabular}
      \end{minipage}
    \end{tabular}
    \begin{tikzpicture}[overlay]
      \node[opacity=0.8] at ( 6.6,4.8) {\includegraphics[scale=0.22]{../figures/motivation/matter_arrow.png}};
      \node[opacity=1.0] at ( 2.3,4.8) {\LARGE \tcred{Matter}};
      \node[opacity=1.0] at ( 2.3,4.0) {\tcred{ $\bullet$ Complex systems}};
      \node[opacity=1.0] at (10.7,4.8) {\scriptsize \tcred{Matter}};
      \node[opacity=1.0] at (10.7,4.0) {\tcred{ $\bullet$ Few level systems}};
      \node[opacity=0.0] at ( 6.5,4.8) {\tcred{ Matter }};
      \node[opacity=1.0] at ( 6.5,4.0) {\tcred{ $\bullet$ Perturbation theory}};
      \node[opacity=0.8] at ( 6.6,2.6) {\includegraphics[scale=0.22]{../figures/motivation/maxwell_arrow.png}};
      \node[opacity=1.0] at ( 2.3,2.6) {\scriptsize \tcblue{Light}};
      \node[opacity=1.0] at ( 2.3,1.8) {\tcblue{ $\bullet$ No back-reaction}};
      \node[opacity=1.0] at (10.7,2.6) {\LARGE \tcblue{Light}};
      \node[opacity=1.0] at (10.7,1.8) {\tcblue{ $\bullet$ Quantized light }};
      \node[opacity=0.0] at ( 6.5,2.6) {\tcblue{ Light }};
      \node[opacity=1.0] at ( 6.5,1.8) {\tcblue{ $\bullet$ Indirect consideration }};
      \node[opacity=1.0] at ( 6.5,1.5) {\tcblue{ via matter }};
     \end{tikzpicture}
  \end{minipage}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{New focus of light-matter interaction}

  \hspace{-1.27cm}
  \begin{minipage}{\textwidth}
    \begin{tabular}{ccc}
      \begin{minipage}{0.32 \textwidth}  
        \begin{tabular}{c}
          \Large \bf{ Condensed matter } \vspace{2mm} \\
          \phantom{ \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize Surface enhanced Raman}; } } \\[-1.5mm]
                \multicolumn{1}{c}{\hspace{-4.00mm} {\tikz \node[opacity=1.0] { \footnotesize spectroscopy}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=0.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/surface_enhanced_Raman_spectroscopy.png}};
                      %\node at (0,1) {\Huge Feeback of the matter to};
                      %\node at (0,0.8) {\Huge the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.00mm} \scalebox{0.5}{\tikz \node[opacity=0.0] {PNAS June 12, 109 (24), pages 9281-9286, (2012)}; } \\[-2mm]
                \hspace{-4.00mm} \scalebox{0.5}{\phantom{Illustration:}}
              \end{tabular}
            \end{minipage} } }
        \end{tabular}
      \end{minipage} \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \Large \bf{ Nonlinear optics } \vspace{2mm} \\
          \phantom{ \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-5.50mm} {\tikz \node[opacity=1.0] { \footnotesize Nanoscale images with short}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.00mm} {\tikz \node[opacity=1.0] { \footnotesize intense X-ray free-electron laser}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=0.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/femtosecond_diffractive_imaging.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %} \\
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=0.0] {Nature Physics, 2, pages 839-843 (2006)}; } \\[-2mm]
                \hspace{-4.30mm} \scalebox{0.5}{\tikz \node[opacity=0.0] {Illustration: Lawrence Livermore National Laboratory}; }
                %\includegraphics[scale=0.27]{../figures/motivation/femtosecond_diffractive_imaging.png}
              \end{tabular}
            \end{minipage} } }
        \end{tabular}
      \end{minipage}  \hspace{2mm}
      &
      \begin{minipage}{0.32 \textwidth}
        \begin{tabular}{c}
          \Large \bf{ Quantum optics } \vspace{2mm} \\
          \phantom{ \fbox{
            \begin{minipage}{\textwidth}
              \begin{tabular}{l}
                \multicolumn{1}{c}{\hspace{-6.00mm} {\tikz \node[opacity=0.0] { \footnotesize Cavity quantum electrodynamics}; } } \\[-2mm]
                \multicolumn{1}{c}{\hspace{-5.90mm} {\tikz \node[opacity=0.0] { \footnotesize on nanoscale with molecules}; } } \\
                \hspace{-2.40mm}
                %\fbox{
                  \resizebox{!}{1.25 \textwidth}{
                    \begin{tikzpicture}
                      \node[opacity=0.0] at (-1.0,0) {\includegraphics[scale=1.0]{../figures/motivation/QED_cavity_molecule.png}};
                      %\node at (0,1) {Feeback of the matter to};
                      %\node at (0,0.8) {the electromagnetic field?};
                    \end{tikzpicture}
                  }  \\
                %}
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=0.0] {Nature Communications, 10, articel-nr. 1049 (2019)}; } \\[-2mm]
                \hspace{-5.30mm} \scalebox{0.5}{\tikz \node[opacity=0.0] {Illustration: ACS Photonics, 5 (1), pages 65-79, (2018)}; }
              \end{tabular}
            \end{minipage} } }
        \end{tabular}
      \end{minipage}
    \end{tabular}
    \begin{tikzpicture}[overlay]
      \node[opacity=0.00] at ( 6.6,4.8) {\includegraphics[scale=0.22]{../figures/motivation/matter_arrow.png}};
      \node[opacity=0.00] at ( 2.3,4.8) {\LARGE \tcred{Matter}};
      \node[opacity=0.00] at ( 2.3,4.0) {\tcred{ $\bullet$ Complex systems}};
      \node[opacity=0.00] at (10.7,4.8) {\scriptsize \tcred{Matter}};
      \node[opacity=0.00] at (10.7,4.0) {\tcred{ $\bullet$ Few level systems}};
      \node[opacity=0.00] at ( 6.5,4.0) {\tcred{ $\bullet$ Perturbation theory}};
      \node[opacity=0.00] at ( 6.4,2.6) {\includegraphics[scale=0.22]{../figures/motivation/maxwell_arrow.png}};
      \node[opacity=0.00] at ( 2.3,2.6) {\scriptsize \tcblue{Light}};
      \node[opacity=0.00] at ( 2.3,1.8) {\tcblue{ $\bullet$ No back-reaction}};
      \node[opacity=0.00] at (10.7,2.6) {\LARGE \tcblue{Light}};
      \node[opacity=0.00] at (10.7,1.8) {\tcblue{ $\bullet$ Quantized light }};
      \node[opacity=0.00] at ( 6.5,1.8) {\tcblue{ $\bullet$ Indirect consideration }};
      \node[opacity=0.00] at ( 6.5,1.5) {\tcblue{ via matter }};
      %\node[opacity=1.0] at ( 6.5,4.0) {\LARGE \textcolor{purple}{ A feasible and equal description of matter and electromagnetic field } };
      %\node[opacity=1.0] at ( 6.5,3.5) {\LARGE \textcolor{purple}{ requires a fully coupled light-matter propagation! } };
      \node[opacity=1.0] at ( 6.5,3.5) {\Huge \textcolor{Plum}{ $\Rightarrow$ fully coupled light-matter propagation } };
     \end{tikzpicture}
  \end{minipage}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

%\AtBeginSection[]
%{
%  \begin{frame}
%  \frametitle{}
%  \normalsize{\tableofcontents[currentsection]}
%  \end{frame}
%}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Summary of the theoretical concept}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

%\begin{frame}{Talk parts}

%\only{\begin{block}{Part I}  Summary of the theoretical concept \end{block}}
%\begin{block}{Part II} Application: Nanoparticle dimer \end{block}

%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

%\begin{frame}{Overview}
%
%  \tableofcontents
%
%\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{}

  \begin{minipage}{\textwidth}
   \begin{center}
     \begin{tikzpicture}
       \node[opacity=1.0] at ( 0.0, 2.0) { \huge{ Part I } };
       \node[opacity=1.0] at ( 0.0, 1.2) { Summary of the theoretical concept };
       \node[opacity=0.2] at ( 0.0,-1.2) { \huge{ Part II } };
       \node[opacity=0.2] at ( 0.0,-2.0) { Application: Nanoparticle dimer };
     \end{tikzpicture}
   \end{center}
 \end{minipage}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Pauli-Kohn-Sham Hamiltonian and Maxwell's equations}

  % \vec{A} should correctly be the Mxc vector potential \vec{A}_{Mxc}
  % \vec{A} is the mean field approximation of \vec{A}_{xc} 

  \begin{minipage}{\textwidth}
    \center \tcred{Matter system} - Pauli-Kohn-Sham Hamiltonian: 
    \vspace{2mm}
    \begin{equation*}
      \begin{alignedat}{2}
           \tcred{ \hat{H}_{\mathrm{PKS}}(\vrt) }
        &= \tcred{ \frac{1}{2 M_{i}} \left( - \mi \hbar \vec{\nabla}_{i} - \frac{q_{i}}{c_0} \tcblue{ \vec{A}(\vrt) } \right)^2 }
           \tcred{ \hspace{1mm} + \hspace{1mm} q_{i} \tcblue{ \varphi_{\mathrm{xc}}(\vrt) } }
           \tcred{ \hspace{1mm} - \hspace{1mm} \frac{q_{i} \hbar}{2 M_{i} c_0} \vec{S} \cdot \left( \vec{\nabla} \times \tcblue{ \vec{A}(\vrt) } \right) }
      \end{alignedat}
    \end{equation*}
  \end{minipage}

  \vspace{1cm}

  \begin{minipage}{\textwidth}
    \center \tcblue{Electromagnetic system} - Maxwell's equations in vacuum:
    \begin{equation*}
      \begin{alignedat}{2}
           \tcblue{ \vec{\nabla} \cdot \vec{E}(\vrt) }
        &= \tcblue{ - \frac{1}{\epsilon_0} \tcred{ \rho(\vrt) } }  \\
           \tcblue{ \vec{\nabla} \cdot \vec{B}(\vrt) }
        &= \tcblue{ 0 }  \\[1.5mm]
           \tcblue{ \vec{\nabla} \times \vec{E}(\vrt) }
        &= \tcblue{ - \partial_t \vec{B}(\vrt) }  \\[1.5mm]
           \tcblue{ \vec{\nabla} \times \vec{B}(\vrt) }
        &= \tcblue{ \epsilon_0 \mu_0 \partial_t \vec{E}(\vrt) + \mu_0 \tcred{ \vec{j}(\vrt) } }
      \end{alignedat}
    \end{equation*}
  \end{minipage}

  %\begin{align*}
  %  \Big( \vec{E}(\vrt), \vec{B}(\vrt) \Big) \Rightarrow \Big( \Phi(\vrt), \vec{A}(\vrt) \Big)
  %\end{align*}
  %\end{minipage}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Pauli-Kohn-Sham Current density}

  % \vec{j}_{pmc} direction along the gradient of the wave function
  % \vec{j}_{dmc} direction along the vector potential (in Coulomb gauge)

  \begin{minipage}{\textwidth}
    \center Current density:
    \begin{equation*}
      \begin{alignedat}{2}
           \tcred{ \vec{j}(\vrt) }
        &= \tcred{ \vec{j}_{\mathrm{pmc}}(\vrt) + \vec{j}_{\mathrm{dmc}}(\vrt) + \vec{j}_{\mathrm{mc}}(\vrt) }
      \end{alignedat}
    \end{equation*}
  \end{minipage}

  \pause

  \vspace{1cm}

  \begin{minipage}{\textwidth}
    \center Paramagnetic current:
    \begin{equation*}
      \begin{alignedat}{2}
           \tcred{ \vec{j}_{\mathrm{pmc}}(\vrt) }
        &= \tcred{ \sum \limits_{i} \frac{ \hbar q_{i} }{ \mi 2 M_{i} } }
           \tcred{ \left[ \left( \vec{\nabla} \phi_{i}^{\dagger}(\vrt) \right) \phi_{i}(\vrt) + \phi_{i}^{\dagger} \vec{\nabla} \phi_{i}(\vrt) \right] }
      \end{alignedat}
    \end{equation*}
  \end{minipage}

  \pause

  \vspace{0.5cm}

  \begin{minipage}{\textwidth}
    \center Diamagnetic current:
    \begin{equation*}
      \begin{alignedat}{2}
           \tcred{ \vec{j}_{\mathrm{dmc}}(\vrt) }
        &= \tcred{ \sum \limits_{i} \frac{\hbar q_{i}^2}{2 \hbar c_0 M_{i}} \phi^{\dagger}(\vrt) \phi(\vrt) \tcblue{ \vec{A}(\vrt) } }
      \end{alignedat}
    \end{equation*}
  \end{minipage}

  \pause

  \vspace{0.5cm}

  \begin{minipage}{\textwidth}
    \center Magnetization current:
    \begin{equation*}
      \begin{alignedat}{2}
           \tcred{ \vec{j}_{\mathrm{mc}}(\vrt) }
        &= \tcred{ \sum \limits_{i} \vec{\nabla} \times \left[ \phi_{i}^{\dagger}(\vrt) \left( \frac{\hbar q_{i}}{2 M_{i}} \vec{S} \right) \phi_{i}(\vrt) \right] }
      \end{alignedat}
    \end{equation*}
  \end{minipage}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Matter Hamiltonian and propagator}

  \begin{minipage}{\textwidth}
    \center Pauli-Kohn-Sham Hamiltonian: 
    \vspace{2mm}
    \begin{equation*}
      \begin{alignedat}{2}
           \tcred{ \hat{H}_{\mathrm{PKS}}(\vrt) }
        &= \tcred{ \frac{1}{2 M_{i}} \left( - \mi \hbar \vec{\nabla}_{i} - \frac{q_{i}}{c_0} \tcblue{ \vec{A}(\vrt) } \right)^2 }
           \tcred{ \hspace{1mm} + \hspace{1mm} q_{i} \tcblue{ \varphi_{\mathrm{xc}}(\vrt) } }
           \tcred{ \hspace{1mm} - \hspace{1mm} \frac{q_{i} \hbar}{2 M_{i} c_0} \vec{S} \cdot \left( \vec{\nabla} \times \tcblue{ \vec{A}(\vrt) } \right) }
      \end{alignedat}
    \end{equation*}
  \end{minipage}

  \pause

  \vspace{1cm}

  \begin{minipage}{\textwidth}
    \center Pauli-Kohn-Sham time evolution:

    \vspace{2mm}
    \fbox{
      \begin{minipage}{0.6 \textwidth}
        \begin{equation*}
            \tcred{ \phi_{i}(\vrt) }
          = \tcred{ \hat{U}_{\mathrm{PKS}}(t,t_0) \phi_{i}(\vec{r},t_0) }
        \end{equation*}
        \begin{equation*}
            \tcred{ \hat{U}_{\mathrm{PKS}}(t,t_0) }
          = \tcred{ \mathrm{exp} \left[ - \frac{\mi}{\hbar} \int \limits_{t_0}^{t} \hat{H}_{\mathrm{PKS}}(\vec{r},\tau) \md \tau \right] }
        \end{equation*}
      \end{minipage}
    }
  \end{minipage}

  \pause

  \vspace{1cm}

  \centering
  \fbox{
    \begin{minipage}{0.8 \textwidth}
      \begin{center}
        Can we obtain a similar time-evolution for Maxwell fields?
      \end{center}
    \end{minipage}
  }

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Maxwell's equations in a Schr\"odinger-like form}

  \vspace{0.1cm}
  Riemann-Silberstein vector in vacuum:
  \begin{align*}
      \tcblue{ \vec{F}^{\pm}(\vec{r},t) }
    = \tcblue{ \sqrt{\epsilon_0/2} \hspace{1ex} \vec{E}(\vec{r},t) \pm \mi \sqrt{1/(2\mu_0)} \hspace{1ex} \vec{B}(\vec{r},t) }
  \end{align*}

  \pause

  \vspace{0.4cm}
  Maxwell's equations in vacuum:

  \begin{minipage}[c]{1.0\textwidth}
    \hspace{-0.5cm}
    \begin{minipage}[c]{0.4\textwidth}
      \begin{align*}
           \tcblue{ \vec{\nabla} \cdot  \vec{E}(\vrt) }
        &= \tcblue{ \frac{1}{\epsilon_0} \tcred{ \rho(\vrt) } }     \\
           \tcblue{ \vec{\nabla} \cdot  \vec{B}(\vrt) }
        &= \tcblue{ 0 }
      \end{align*}
    \end{minipage}
    \hspace{1.3cm}
    \begin{minipage}[c]{0.5\textwidth}
      \begin{align*}          
           \tcblue{ \vec{\nabla} \times \vec{E}(\vrt) }
        &= \tcblue{ - \partial_t \vec{B}(\vrt) }           \\[1.5mm]
           \tcblue{ \vec{\nabla} \times \vec{B}(\vrt) }
        &= \tcblue{ \mu_0 \epsilon_0 \partial_t \vec{E}(\vrt) + \mu_0 \tcred{ \vec{j}(\vrt) } }
      \end{align*}
    \end{minipage}
  \end{minipage}

  \vspace{-2ex}
  \begin{align*}
    \hspace{-1.5cm} \Downarrow  \hspace{6.3cm} \Downarrow
  \end{align*}

  \vspace{-5ex} 
  \begin{align*}
    \hspace{0.2cm} 
      \tcblue{ \vec{\nabla} \cdot \vec{F}^{\pm}(\vrt) }
    = \tcblue{ \frac{1}{\sqrt{2 \epsilon_0}} \tcred{ \rho(\vrt) } }   \hspace{1.6cm}
      \tcblue{ \mi \partial_t \vec{F}^{\pm}(\vec{r},t) }
    = \tcblue{ \pm c_0 \vec{\nabla} \times \vec{F}^{\pm}(\vec{r},t) - \frac{\mi}{\sqrt{2 \epsilon_0}} \tcred{ \vec{j}(\vec{r},t) } }
  \end{align*}

  \pause

  \vspace{0.4cm}

  Maxwell's equations in a Schr\"odinger like representation:
  \begin{align*}
       \tcblue{ \mi \hbar \partial_t \vec{F}^{\pm}(\vec{r},t) }
    &= \tcblue{ \underbrace {\pm c_0  \frac{\hbar}{\mathrm{i}} \Big( \vec{\bf{S}} \cdot \vec{\nabla} \Big) }_{H_{\rm{Mx}}^{\pm} } }
       \tcblue{ \vec{F}^{\pm}(\vec{r},t) - \frac{\mi \hbar}{\sqrt{2 \epsilon_0}} \tcred{ \vec{j}(\vec{r},t) } }
  \end{align*}

 %- Riemann-Silberstein equation as a Schroedinger like one \\
 % (Feasible way to propagate quantum mechanical matter and Maxwell)
 % (Advantage: Only gauge invariant properties, whereas if you would solve with scalar and vector potential, this would be gauge dependence) 
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Electromagnetic field time-evolution}

  \vspace{0.1cm}

  Inhomogeneous Schr\"odinger-like equation: 
  \begin{align*}
       \tcblue{ \mi \hbar \partial_t \vec{F}^{\pm}(\vec{r},t) }
    &= \tcblue{ H_{\rm{Mx}}^{\pm} }
       \tcblue{ \vec{F}^{\pm}(\vec{r},t) - \frac{\mi \hbar}{\sqrt{2 \epsilon_0}} \tcred{ \vec{j}(\vec{r},t) } }
  \end{align*}

  \pause

  \vspace{0.4cm}

  Maxwell time-evolution operator for the homogeneous Maxwell's equations:
  \begin{align*}
       \tcblue{ \vec{F}^{\pm}(\vec{r},t) }
    &= \tcblue{ U_{\mathrm{Mx}}(t,t_0) \vec{F}^{\pm}(\vec{r},t_0) }  \\
       \tcblue{ U_{\mathrm{Mx}}(t,t_0) }
    &= \tcblue{ \mathrm{exp} \left[ - \frac{\mi}{\hbar} (t-t_0) H_{\rm{Mx}}^{\pm} \right] }
  \end{align*}

  \pause

  \vspace{0.4cm}

  Maxwell time-evolution equation for the inhomogeneous Maxwell's equations:
  \begin{align*}
      \text{Ansatz:} \hspace{4mm}
      \tcblue{ U_{\mathrm{Mx}}'(t,t_0) }
    = \tcblue{ U_{\mathrm{Mx}}(t,t_0) \tcred{Z(\vrt)} }
  \end{align*}
  \vspace{-5mm}
  \centering
  \fbox{
    \centering
    \begin{minipage}{0.8 \textwidth}
      \vspace{-3mm}
      \begin{align*}
           \tcblue{ \vec{F}^{\pm}(\vrt) }
        &= \tcblue{ \hat{U}_{\rm{Mx}}(t,t_0) \vec{F}^{\pm}(\vec{r},t_0) }
           \tcblue{ - \int_{t_0}^{t} \md \tau \hat{U}_{\rm{Mx}}(t,\tau) \frac{\mi \hbar}{\sqrt{2 \epsilon_0}} \tcred{ \vec{j}(\vec{r},\tau) } }
      \end{align*}
    \end{minipage}
  }

  %\begin{align*}
  %    \tcblue{ \partial_t U_{\mathrm{Mx}}(t,t_0) Z(t) \vec{F}^{\pm}(\vec{r},t_0) }
  %  = \tcblue{ \bigg[ \left( \partial_t U_{\mathrm{Mx}}(t,t_0) \right) Z(t) }
  %    \tcblue{ + U_{\mathrm{Mx}}(t,t_0) \partial_t Z(t) \bigg] \vec{F}^{\pm}(\vec{r},t_0) }
  %\end{align*}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Matter and electromagnetic time propagation}

  \vspace{-1cm}

  \center Pauli-Kohn-Sham time evolution:

  \fbox{
    \begin{minipage}{0.6 \textwidth}
      \begin{equation*}
          \tcred{ \phi_{i}(\vrt) }
        = \tcred{ \hat{U}_{\mathrm{PKS}}(t,t_0) \phi_{i}(\vec{r},t_0) }
      \end{equation*}
      \begin{equation*}
          \tcred{ \hat{U}_{\mathrm{PKS}}(t,t_0) }
        = \tcred{ \mathrm{exp} \left[ - \frac{\mi}{\hbar} \int \limits_{t_0}^{t} \hat{H}_{\mathrm{PKS}}(\vec{r},\tau, \tcblue{\vec{A}(\vrt)}) \md \tau \right] }
      \end{equation*}
    \end{minipage}
  }

  \vspace{0.5cm}

  \center Maxwell time evolution:

  \centering
  \fbox{
    \centering
    \begin{minipage}{0.8 \textwidth}
      \vspace{-3mm}
      \begin{align*}
           \tcblue{ \vec{F}^{\pm}(\vrt) }
        &= \tcblue{ \hat{U}_{\rm{Mx}}(t,t_0) \vec{F}^{\pm}(\vec{r},t_0) }
           \tcblue{ - \int_{t_0}^{t} \md \tau \hat{U}_{\rm{Mx}}(t,\tau) \frac{\mi \hbar}{\sqrt{2 \epsilon_0}} \tcred{ \vec{j}(\vec{r},\tau) } }
      \end{align*}
    \end{minipage}
  }

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Maxwell-matter coupling}

  \begin{minipage}{\textwidth}
    \center Power-Zienau-Woolley transformation:
    \begin{equation*}
      \begin{alignedat}{2}
          \tcred{ \hat{H}_{\mathrm{PZW}} \Big( \tcblue{\vec{E}(\vrt) \tcred{,}\vec{B}(\vrt)} \Big) }
        = \tcred{ \hat{U}_{\mathrm{PZW}}^{\dagger} \hat{H}_{\mathrm{PKS}} \Big( \tcblue{\vec{A}(\vrt)} \Big) \hat{U}_{\mathrm{PZW}} }
      \end{alignedat}
    \end{equation*}
    \begin{equation*}
      \begin{alignedat}{2}
          \tcred{ \hat{U}_{\mathrm{PZW}} }
        = \tcred{ \mathrm{exp} \Bigg[ \frac{\mathrm{i}}{\mathrm{\hbar}} \int \vec{P}_{\perp}(\vrt) \cdot \tcblue{ \vec{A}(\vrt) } \md^2 r \Bigg] }
      \end{alignedat}
    \end{equation*}
  \end{minipage}

  \pause

  \vspace{6mm}

  \begin{minipage}{\textwidth}
    \center Multipole Hamiltonian:
    \begin{align*}
         \tcred{ \hat{H}_{\mathrm{PZW}} \Big( \tcblue{\vec{E}(\vrt) \tcred{,}\vec{B}(\vrt)} \Big) }
      &= \tcred{ \frac{1}{2 M} \vec{\nabla}^2 + q \Phi_{\mathrm{xc}} + \hat{H}_{\mathrm{ed}} + \hat{H}_{\mathrm{md}} + \hat{H}_{\mathrm{eq}} + \cdots }
    \end{align*}
  \end{minipage}

  \vspace{6mm}

  \begin{minipage}{\textwidth}
    \center Multipole terms:  

    \vspace{2mm}
    \begin{minipage}{\textwidth}
      \begin{center}
        \begin{tabular}{ll}
            $   \hspace{1mm} \tcred{ \hat{H}_{\mathrm{ed}} } 
              = \tcred{ - q \vec{r} \cdot \tcblue{ \vec{E}_{\perp}(\vec{R},t) } } $
          & 
                \hspace{1.5mm} dipole approximation  \\[2mm]
            $   \tcred{ \hat{H}_{\mathrm{md}} }
              = \tcred{ - \mathrm{i} \frac{q \hbar}{2 M} \left( \vec{r} \times \tcblue{ \vec{B}(\vec{R},t) } \right) \cdot \vec{\nabla} } $
          &
            \rdelim\}{2.8}{3.5cm}[\normalfont beyond dipole approximation]  \\[3mm]
            $   \hspace{1mm} \tcred{ \hat{H}_{\mathrm{eq}} }
              = \tcred{ - \frac{1}{2} q \Big( \vec{r} \cdot \vec{\nabla} \Big) }
                \tcred{\Big( \vec{r}(t) \cdot \tcblue{ \vec{E}_{\perp}(\vec{R},t) } \Big) } $
          &   \\
           \hspace{1.2mm} \tcred{ \vdots }   \hspace{20mm}  \tcred{ \vdots }
         & 
        \end{tabular}
      \end{center}
    \end{minipage}
  \end{minipage}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Matter and electromagnetic time propagation}

  \vspace{-1cm}

  \center Pauli-Kohn-Sham time evolution:

  \fbox{
    \begin{minipage}{0.8 \textwidth}
      \begin{equation*}
          \tcred{ \phi_{i}'(\vrt) }
        = \tcred{ \hat{U}_{\mathrm{PZW}}(t,t_0) \phi_{i}'(\vec{r},t_0) }
      \end{equation*}
      \begin{equation*}
          \tcred{ \hat{U}_{\mathrm{PZW}}(t,t_0) }
        = \tcred{ \mathrm{exp} \left[ - \frac{\mi}{\hbar} \int \limits_{t_0}^{t}
          \hat{H}_{\mathrm{PZW}}(\vec{r},\tau, \tcblue{\vec{E}(\vrt)}, \tcblue{\vec{B}(\vrt)}) \md \tau \right] }
      \end{equation*}
    \end{minipage}
  }

  \vspace{0.5cm}

  \center Maxwell time evolution:

  \centering
  \fbox{
    \centering
    \begin{minipage}{0.8 \textwidth}
      \vspace{-3mm}
      \begin{align*}
           \tcblue{ \vec{F}^{\pm}(\vrt) }
        &= \tcblue{ \hat{U}_{\rm{Mx}}(t,t_0) \vec{F}^{\pm}(\vec{r},t_0) }
           \tcblue{ - \int_{t_0}^{t} \md \tau \hat{U}_{\rm{Mx}}(t,\tau) \frac{\mi \hbar}{\sqrt{2 \epsilon_0}} \tcred{ \vec{j}(\vec{r},\tau) } }
      \end{align*}
    \end{minipage}
  }


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Forward coupled Maxwell-matter propagation}

  \begin{minipage}{\textwidth}
    \centering
    \includegraphics[scale=0.5]{../figures/predictor_corrector_method/forward_coupling_step_0.png}
  \end{minipage}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}[noframenumbering]{Forward coupled Maxwell-matter propagation}

  \begin{minipage}{\textwidth}
    \centering
    \includegraphics[scale=0.5]{../figures/predictor_corrector_method/forward_coupling_step_1.png}
  \end{minipage}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}[noframenumbering]{Forward coupled Maxwell-matter propagation}

  \begin{minipage}{\textwidth}
    \centering
    \includegraphics[scale=0.5]{../figures/predictor_corrector_method/forward_coupling_step_2.png}
  \end{minipage}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}[noframenumbering]{Forward coupled Maxwell-matter propagation}

  \begin{minipage}{\textwidth}
    \centering
    \includegraphics[scale=0.5]{../figures/predictor_corrector_method/forward_coupling_step_3.png}
  \end{minipage}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Self-consistent fully coupled Maxwell-matter propagation}

  \begin{minipage}{\textwidth}
    \centering
    \includegraphics[scale=0.5]{../figures/predictor_corrector_method/fully_coupling_step_0.png}
  \end{minipage}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}[noframenumbering]{Self-consistent fully coupled Maxwell-matter propagation}

  \begin{minipage}{\textwidth}
    \centering
    \includegraphics[scale=0.5]{../figures/predictor_corrector_method/fully_coupling_step_1.png}
  \end{minipage}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}[noframenumbering]{Self-consistent fully coupled Maxwell-matter propagation}

  \begin{minipage}{\textwidth}
    \centering
    \includegraphics[scale=0.5]{../figures/predictor_corrector_method/fully_coupling_step_2.png}
  \end{minipage}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}[noframenumbering]{Self-consistent fully coupled Maxwell-matter propagation}

  \begin{minipage}{\textwidth}
    \centering
    \includegraphics[scale=0.5]{../figures/predictor_corrector_method/fully_coupling_step_3.png}
  \end{minipage}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}[noframenumbering]{Self-consistent fully coupled Maxwell-matter propagation}

  \begin{minipage}{\textwidth}
    \centering
    \includegraphics[scale=0.5]{../figures/predictor_corrector_method/fully_coupling_step_4.png}
  \end{minipage}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}[noframenumbering]{Self-consistent fully coupled Maxwell-matter propagation}

  \begin{minipage}{\textwidth}
    \centering
    \includegraphics[scale=0.5]{../figures/predictor_corrector_method/fully_coupling_step_5.png}
  \end{minipage}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}[noframenumbering]{Self-consistent fully coupled Maxwell-matter propagation}

  \begin{minipage}{\textwidth}
    \centering
    \includegraphics[scale=0.5]{../figures/predictor_corrector_method/fully_coupling_step_6.png}
  \end{minipage}
  
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Application: Nanoparticle dimer}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

%\begin{frame}{Content}

%  \tableofcontents
  
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

%\begin{frame}{Maxwell simulation box}

%  Introducing simulation box \\
%   - Maxwell boundary conditions
%   - Incident plane waves / PML
  
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

%\begin{frame}{Simulation boxes}

%   - Detector \\
%   - Suitable for simulation of open quantum systems
  
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

%\begin{frame}{Content}

%  -  Maxwell-Kohn-Sham propagators \\ 
%  -  Technical concept and implementation \\
%  -> Application to answer questions
  
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{}

  \begin{minipage}{\textwidth}
   \begin{center}
     \begin{tikzpicture}
       \node[opacity=0.2] at ( 0.0, 2.0) { \huge{ Part I } };
       \node[opacity=0.2] at ( 0.0, 1.2) { Summary of the theoretical concept };
       \node[opacity=1.0] at ( 0.0,-1.2) { \huge{ Part II } };
       \node[opacity=1.0] at ( 0.0,-2.0) { Application: Nanoparticle dimer };
     \end{tikzpicture}
   \end{center}
 \end{minipage}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Setup of dimer run}

  \hspace{-0.5cm}
  \begin{minipage}{\textwidth}
    \begin{center}
      \begin{tabular}{cc}
        \begin{minipage}{0.3 \textwidth}
          \includegraphics[scale=0.3]{../figures/Na_297_dimer/Na_297_dimer_geometry_d_0_5.png} \hspace{0.5cm}
        \end{minipage} &
        \begin{minipage}{0.7 \textwidth}
          \begin{flushleft}
            Nanoplasmonic dimer of two times 297 Sodium atoms and 297 valence electrons
          \end{flushleft} 

          \vspace{3mm}

          \includegraphics[scale=0.35]{../figures/Na_297_dimer/Na_297_dimer_geometry_d_0_5_absorption.png}
        \end{minipage}
      \end{tabular}
    \end{center}
  \end{minipage}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Na$_{297}$ dimer simulation movie }

  \begin{minipage}{\textwidth}
    \begin{center}
      \includegraphics[scale=0.1]{../figures/Na_297_dimer/qpn_372_0000107.png}
    \end{center}
  \end{minipage}

  %Movie  \\
  %- ELF shows Q/D mode?

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Influence of the fully coupled Maxwell-matter propagation in the near-field}

  \begin{minipage}{\textwidth}
    \centering
    Total electric field in z-direction and dipole approximation
    \begin{center}
      \includegraphics[scale=0.4]{../figures/Na_297_dimer/Na_297_dimer_0_5_nm_fixed_ions_electric_field_z__talk.png}
    \end{center}
  \end{minipage}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame 

\begin{frame}{Influence of the fully coupled Maxwell-matter propagation in the far-field}

  \begin{minipage}{\textwidth}
    \centering
    Transverse electric field in z-direction and dipole approximation
    \begin{center}
      \includegraphics[scale=0.4]{../figures/Na_297_dimer/Na_297_dimer_0_5_nm_fixed_ions_electric_field_z_decomposition__talk.png}
    \end{center}
  \end{minipage}

  \vspace{0.5cm}

  \hspace{-0.5cm}
  \begin{minipage}{\textwidth}
    \centering
    \begin{tabular}{cc}
      \begin{minipage}{0.5 \textwidth}
        \center Fourier transform of $ E_z $  \\
        \includegraphics[scale=0.35]{../figures/Na_297_dimer/Na_297_dimer_0_5_nm_fixed_ions_detector__talk_2.png}
      \end{minipage}
      &
      \begin{minipage}{0.5 \textwidth}
        \center Fourier transform of $ <z> $  \\
        \includegraphics[scale=0.35]{../figures/Na_297_dimer/Na_297_dimer_0_5_nm_fixed_ions_detector__talk_1.png}
      \end{minipage}
    \end{tabular}
  \end{minipage}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

%\begin{frame}{Relevance of higher ordered multipole expansion}

%  Is higher order in multipole expansion relevant?

%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

%\begin{frame}{Matter energy}

%  Plot:
%  Matter energy of the dimer for 0.1 nm and 0.5 nm

%  (Is higher order in multipole expansion relevant?) \\
%  (- Depends more or less on the driven system and requested variables) \\

%  Plasmon mode / matter behavior is relevant for multipole expansion term

%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

%\begin{frame}{Maxwell energy}

%  Plot:
%  Maxwell energy of the dimer for 0.1 nm and 0.5 nm

%  (Plasmon mode / matter behavior is relevant for multipole expansion term)

%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

%\begin{frame}{Relevance of fully coupled simulation}

%  Is fully coupled simulation relevant?

%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

%\begin{frame}{Field enhancement}

%  - Difference in forward and fully coupled simulation  \\
%  - show simulation box with evaluation point

%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

%\begin{frame}{Field decomposition}

%  - Phase shift of the transverse and longitudinal field 

%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

%\begin{frame}{Current decomposition?}

%  - How does current transverse / longitudinal relation change?

%  - Longitudinal current causes longitudinal E-field
%  - Transverse current causes transverse E-field
%  - Transverse E-field influences matter -> current -> longitudinal and transverse current

%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

%\begin{frame}{Higher harmonics}

%  - Direct measure of higher harmonics
%  - Peak shift compared to only forward coupling

%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

%\begin{frame}{Simulation with different Functionals }

%  - Fully coupled effects are larger than functional accuracy

%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

\begin{frame}{Outlook - QED with fully coupled Maxwell-Kohn-Sham propagation}

  Multi-trajectory method in 3D to simulate quantum electrodynamic effects

  \begin{itemize}
    \item Quantum description of matter
    \item Mean-field description of the electromagnetic vacuum fluctuation
    \item Multiple simulations with different initial electromagnetic vacuum field  
  \end{itemize}	

  \begin{minipage}{\textwidth}
    \centering
    \includegraphics[scale=0.5]{../figures/outlook/photon_QED_distribution.png}
  \end{minipage}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

\begin{frame}{Important topics that are not considered in the talk}

  \normalsize
  \begin{itemize}
    \item Set up of the Maxwell simulation grid
    \item Mapping between the Maxwell and matter simulation grid
    \item Boundary conditions of the Maxwell box (Absorbing, incident plane waves)
    \item Electromagnetic field decomposition by solving a Poisson equation
    \item Multiscale propagation in time and Maxwell intermediate steps
  \end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

\begin{frame}{Summary}

  \normalsize
  \begin{itemize}
    %\item Maxwell's equations in a Schr\"odinger-like form
    \item Feasible solution for fully coupled Maxwell-Kohn-Sham-Pauli equation
    \item Electromagnetic field propagation as an inhomogeneous Schr\"odinger time-evolution form
    \item Self-consistence predictor corrector scheme
    \item An exemplary application of an excited nanodimer
  \end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame

%\begin{frame}{Open questions} 

%\end{frame}


\end{document}
