\ProvidesPackage{beamerthemeMPSD}
\mode<presentation>
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{calc}
\usepackage{environ}
\usepackage{ragged2e}
\usepackage{etoolbox}

\ifluatex
  % sab 2016, use ttf fonts, requires luatex or xetex
  \RequirePackage{fontspec}
  \setmainfont{LiberationSans}
  \setsansfont{LiberationSans}
  % font sizes and settings for LiberationSans
  \setbeamerfont{title in headline text}{size*={80}{96}}
  \setbeamerfont{author in headline text}{size*={40}{48}}
  \setbeamerfont{institute in subheadline text}{size*={28}{33}}
  %
  \setbeamerfont{structure}{series=\bfseries}
  \setbeamerfont{normal text}{size*={26}{32}}
  \setbeamerfont{columntitle text}{size*={48}{58},series=\bfseries}
  %
  \setbeamerfont{block title}{size*={44}{53},series=\bfseries}
  \setbeamerfont{block body}{size*={26}{32}}
  \setbeamerfont{subheading text}{series=\bfseries}
  \setbeamerfont{itemize/enumerate body}{size*={26}{32}}
  \setbeamerfont{itemize/enumerate subbody}{size*={24}{29}}
  \setbeamerfont{caption}{size*={20}{22}}
  \setbeamerfont{footnote}{size*={20}{22}}
\else
  % font sizes and settings for ComputerModern Sans
  \setbeamerfont{title in headline text}{size*={85}{96}}
  \setbeamerfont{author in headline text}{size*={45}{48}}
  \setbeamerfont{institute in subheadline text}{size*={31}{33}}
  %
  \setbeamerfont{structure}{series=\bfseries}
  \setbeamerfont{normal text}{size*={30}{32}}
  \setbeamerfont{columntitle text}{size*={49}{58},series=\bfseries}
  %
  \setbeamerfont{block title}{size*={47}{53},series=\bfseries}
  \setbeamerfont{block body}{size*={30}{32}}
  \setbeamerfont{subheading text}{series=\bfseries}
  \setbeamerfont{itemize/enumerate body}{size*={30}{32}}
  \setbeamerfont{itemize/enumerate subbody}{size*={28}{29}}
  \setbeamerfont{caption}{size*={22}{22}}
  \setbeamerfont{footnote}{size*={22}{22}}
\fi

\setbeamertemplate{caption}[numbered]

% sab 2016
\definecolor{mpsd1}{RGB}{96,74,123}
\definecolor{mpsd2}{RGB}{128,100,162}

% sab 2019
%\definecolor{mpsd1}{RGB}{102,70,107}
%\definecolor{mpsd2}{RGB}{141,96,148}

\definecolor{mpsd1cont}{named}{white}
\definecolor{mpsd2cont}{named}{white}
\definecolor{alerted}{named}{red}

\setbeamercolor{palette primary}{bg=mpsd1,fg=mpsd1cont}
\setbeamercolor{palette seconday}{bg=mpsd1cont,fg=mpsd1}
\setbeamercolor{palette ternary}{bg=mpsd2,fg=mpsd2cont}
\setbeamercolor{palette quartenary}{bg=mpsd2cont,fg=mpsd2}

\setbeamercolor{headline}{bg=mpsd1,fg=mpsd1cont}
\setbeamercolor{headsubline}{bg=mpsd2,fg=mpsd2cont}
\setbeamercolor{separation line}{bg=mpsd1,fg=mpsd1cont}
\setbeamercolor{footline}{bg=mpsd1cont,fg=mpsd1}

\setbeamercolor{normal text}{fg=mpsd2}
\setbeamercolor{alerted text}{fg=alerted}
\setbeamercolor{structure}{fg=mpsd2}
\setbeamercolor{columntitle text}{bg=mpsd1,fg=mpsd1cont}
\setbeamercolor{block title}{bg=mpsd2,fg=mpsd2cont}
\setbeamercolor{block body}{bg=mpsd2cont,fg=mpsd2}
\setbeamercolor{subheading text}{bg=mpsd2,fg=mpsd2cont}
\setbeamercolor{caption}{bg=mpsd2cont,fg=mpsd2}
\setbeamercolor{footlinecolor}{fg=mpsd1, bg=mpsd1cont}
\setbeamercolor{footnote}{bg=mpsd2cont,fg=mpsd2}


\newlength{\headlineleftspace}
\newlength{\headlinemiddlespace}
\newlength{\headlinelogowidth}
\newlength{\headlinerightspace}
\setlength{\headlineleftspace}{3.77cm}
\setlength{\headlinemiddlespace}{2.0cm}
\setlength{\headlinelogowidth}{12.61cm}
\setlength{\headlinerightspace}{2.0cm}
% vertical layout
\newlength{\headlineheight}
\newlength{\headlinesubheight}
\setlength{\headlineheight}{17.25cm}
\setlength{\headlinesubheight}{7.0cm}

%derived lengths
\newlength{\headlinetextwidth}
\newlength{\headlinesubtextwidth}
\setlength{\headlinetextwidth}{\paperwidth-\headlineleftspace-\headlinemiddlespace-\headlinelogowidth-\headlinerightspace}
\setlength{\headlinesubtextwidth}{\paperwidth-\headlineleftspace-\headlinerightspace}

% footer
\newlength{\footlineleftspace}
\newlength{\footlinerightspace}
\setlength{\footlineleftspace}{0.5cm}
\setlength{\footlinerightspace}{0.5cm}

\newlength{\footlineheight}
\setlength{\footlineheight}{5.5cm}
\newlength{\footlinelogowidth}
\setlength{\footlinelogowidth}{7cm}
\newlength{\footlinelogoheight}
\setlength{\footlinelogoheight}{4cm}

\setbeamertemplate{itemize item}{\raise0.25ex\hbox{\vrule width 0.7ex height 0.7ex}}
\setbeamertemplate{itemize subitem}{\raise0.25ex\hbox{\vrule width 0.4ex height 0.4ex}}

\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

\newenvironment{subheadingenv}{%
  \par\noindent%
  \usebeamertemplate{subheading text begin}%
  \usebeamerfont{subheading text}%
  \usebeamercolor{subheading text}%
  \begin{mdframed}[%
      outerlinewidth=0mm,%
      middlelinewidth=0pt,%
      innerlinewidth=0pt,%
      topline=true,%
      rightline=true,%
      bottomline=true,%
      leftline=true,%
      innerleftmargin=0ex,%
      backgroundcolor=bg,%
      linecolor=bg]%
    \color{fg}%
}{%
  \end{mdframed}%
  \par\noindent%
  \ignorespacesafterend
}
\newcommand{\subheading}[1]{%
  \begin{subheadingenv}%
    #1%
  \end{subheadingenv}%
}


\def\affiliatelogos{}

\def\frameexpand{0.7cm}

\def\parformat{\justifying\parindent2.0ex\vskip.75ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{%
  \vskip.75ex%
  \usebeamercolor{block title}{%
    \begin{mdframed}[%
        outerlinewidth=1.4mm,%
        middlelinewidth=0mm,%
        innerlinewidth=0mm,%
        rightline=false,%
        bottomline=true,%
        innerleftmargin=\frameexpand,%
        backgroundcolor=bg,%
        linecolor=bg]%
      \color{fg}%
      \usebeamerfont*{block title}%
      \hspace{0.5cm}\insertblocktitle%
      \vphantom{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz}%
    \end{mdframed}}%
  \vspace{-4mm}%
  \usebeamercolor{block body}%
  \bgroup%
    \begin{mdframed}[%
        outerlinewidth=1.4mm,%
        middlelinewidth=0mm,%
        innerlinewidth=0mm,%
        rightline=false,%
        bottomline=false,%
        topline=false,%
        innerleftmargin=\frameexpand,%
        backgroundcolor=bg,%
        linecolor=fg]%
    \color{fg}%
    \usebeamerfont*{block body}%
    \parformat%
}

\setbeamertemplate{block end}{%
    \end{mdframed}%
  \egroup%
  \vspace{0.7ex}%
}

\newcommand{\columntitle}[1]{{%
    \usebeamertemplate{columntitle text begin}%
    \usebeamercolor{columntitle text}{%
      \begin{mdframed}[%
          outerlinewidth=1.4mm,%
          rightline=false,%
          bottomline=true,%
          innerleftmargin=\frameexpand,%
          backgroundcolor=bg,%
          linecolor=bg]%
        \color{fg}%
        \usebeamerfont*{columntitle text}%
        #1%
        \vphantom{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz}%
      \end{mdframed}}%
    \usebeamertemplate{columntitle text end}%
    }}

\setbeamertemplate{headline}{  
  \leavevmode

  \begin{beamercolorbox}[wd=\paperwidth]{headline}%
    \begin{columns}[c]%
      \begin{column}{\headlineleftspace}
        %inflate beamercolorbox to desired head height and provide anchor for vertical centering
        \rule{0mm}{\headlineheight}
      \end{column}
      \begin{column}{\headlinetextwidth}
        \rule{\headlinetextwidth}{0mm}
        \raggedright
        {\usebeamertemplate{title in headline text begin}\usebeamercolor[fg]{title in headline text}\usebeamerfont{title in headline text}%
         \inserttitle\\[1ex]\usebeamertemplate{title in headline text end}}
        {\usebeamertemplate{author in headline text begin}\usebeamercolor[fg]{author in headline text}\usebeamerfont{author in headline text}%
         \insertauthor\\[1ex]\usebeamertemplate{author in headline text end}}
      \end{column}
      \begin{column}{\headlinelogowidth}
        \begin{center}
          \includegraphics[height=13.70cm,width=12.61cm]{beamerthemeMPSD/mpsd-logo-large}
        \end{center}
      \end{column}
      \begin{column}{\headlinerightspace}
        %inflate beamercolorbox to desired head height and provide anchor for vertical centering
        %\rule{0mm}{\headlineheight}
      \end{column}
    \end{columns}
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth]{headsubline}
    \begin{columns}[c]
      \begin{column}{\headlineleftspace}
        %inflate beamercolorbox to desired head subheight and provide anchor for vertical centering
        \rule{0mm}{\headlinesubheight}
      \end{column}
      \begin{column}{\headlinesubtextwidth}
        \raggedright
        {\usebeamertemplate{institute in subheadline text begin}\usebeamercolor[fg]{institute in subheadline text}\usebeamerfont{institute in subheadline text}%
         \insertinstitute\\[1ex]\usebeamertemplate{institute in subheadline text end}}
      \end{column}
      \begin{column}{\headlinerightspace}
      \end{column}
    \end{columns}
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{0mm}
  \end{beamercolorbox}
}

\newsavebox{\logobox}
\newcommand\LogoCmd[1]{%
  \savebox{\logobox}{#1}
  \begin{minipage}[c]{\wd\logobox}%
    \centering%
    \usebox{\logobox}%
  \end{minipage}%
  \hfill}

\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \rule{0pt}{0.2cm}
  \end{beamercolorbox}

  \leavevmode%
  \begin{beamercolorbox}[wd=\paperwidth]{footline}%
    \begin{minipage}[c]{\footlineleftspace}%
      \rule{0mm}{\footlineheight}%
    \end{minipage}%
    \hfill%
    \expandafter\forcsvlist\expandafter\LogoCmd\expandafter{\affiliatelogos}%
    \begin{minipage}[c]{\footlinerightspace}%
      \rule{0mm}{\footlineheight}%
    \end{minipage}%
  \end{beamercolorbox}%
}

\bibliographystyle{beamerthemeMPSD/myprsty}

\mode<all>
