@article{ruggenthaler2018quantum,
        title={From a quantum-electrodynamical light--matter description to novel spectroscopies},
        author={Ruggenthaler, Michael and Tancogne-Dejean, Nicolas and Flick, Johannes and Appel, Heiko and Rubio, Angel},
        journal={Nature Reviews Chemistry},
        volume={2},
        number={3},
        pages={0118},
        year={2018},
        doi = {http://dx.doi.org/10.1038/s41570-018-0118},
        publisher={Nature Publishing Group}
}

@article{jestaedt2018,
        title={Real-time solutions of coupled Ehrenfest-Maxwell-Pauli-Kohn-Sham equations: \\fundamentals, implementation, and nano-optical applications},
        author={Jest{\"a}dt, Ren\'e and Ruggenthaler, Michael and Oliveira, Micael J.~T. and Rubio, Angel and Appel, Heiko},
        journal = {arXiv:1812.05049},
        archivePrefix = {arXiv},
        eprint = {1811.xxxxx},
        primaryClass = "physics.chem-ph",
        keywords = {Physics - Optics},
        year={2018},
        url = {https://arxiv.org/abs/1812.05049}
}

@phdthesis{jestaedt2018phd,
  author       = {{Ren\'e Jest{\"a}dt}}, 
  title        = {Real-time solutions of coupled Ehrenfest-Maxwell-Pauli-Kohn-Sham equations: \\fundamentals, implementation, and nano-optical applications},
  school       = {Technische Universi\"at Berlin},
  year         = 2018,
  month        = 12
}
#  address      = {Hardenbergstr. 36, D-10623 Berlin},

@inproceedings{pca_denoise,
  author = {Sebastian Mika and Bernhard Sch\"{o}lkopf and Alex Smola and Klaus-Robert M\"{u}ller and Matthias Scholz and Gunnar R\"{a}tsch},
  title = {Kernel PCA and De-Noising in Feature Spaces},
  booktitle = {Advances In Neural Information Processing Systems 11},
  year = {1999},
  publisher = {MIT Press},
  pages = {536--542}
}
