\ProvidesPackage{beamerthemeFHI-FB2014}  % this style was created by Thomas Deselaers an Philippe Dreuw

\RequirePackage{xcolor}
\RequirePackage{calc}
\RequirePackage{graphicx}

%posterheight etc
\newlength{\ph}
\setlength{\ph}{71.8cm}
\newlength{\headlineheight}
\setlength{\headlineheight}{10cm}

\newcommand{\titlecolor}{concepts}
\newcommand{\titletextcolor}{white}

\newlength{\@pcw}
\newlength{\@sw}
\newlength{\@ecw}
\newlength{\@pw}

\definecolor{background}{RGB}{0,0,128}
\definecolor{concepts}{RGB}{0,153,0}
\definecolor{surfaces}{RGB}{255,0,0}
\definecolor{defects}{RGB}{255,160,0}
\definecolor{bio}{RGB}{204,153,255}
\definecolor{interfaces}{RGB}{0,102,204}
\definecolor{more}{RGB}{255,255,0}

\setbeamercolor{headline}{fg=\titletextcolor,bg=\titlecolor}
\setbeamercolor{background canvas}{bg=background}
\setbeamercolor*{block body}{bg=white,fg=black}
\setbeamercolor*{block bound}{fg=white,bg=white}
\setbeamercolor*{block frame}{fg=black,bg=background}
\setbeamercolor*{postermargin}{fg=black,bg=white}

\setbeamerfont{headline}{size={\fontsize{72}{72}}, series=\bfseries}
\setbeamerfont{headlineNB}{size={\fontsize{72}{72}}}
\setbeamerfont{subheadline}{size={\fontsize{36}{52}}}
\setbeamerfont{itheadline}{size={\fontsize{36}{52}}, series=\itshape}
\setbeamerfont{heading}{size={\fontsize{36}{36}}, series=\bfseries}
\setbeamerfont{subheading}{size={\fontsize{28}{28}}, series=\bfseries}
\setbeamerfont{standardtext}{size={\fontsize{20}{20}} }
\setbeamerfont{reference}{size={\fontsize{20}{20}}, series=\itshape}
\setbeamerfont{equationlabels}{size={\fontsize{10}{10}}}

\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\heading}[1]{\usebeamerfont*{heading}#1\vspace{10pt}\\ \usebeamerfont*{standardtext}}%
\newcommand{\subheading}[1]{\usebeamerfont*{subheading}#1\vspace{5pt}\\ \usebeamerfont*{standardtext}}%
\newcommand{\reference}[1]{\usebeamerfont*{reference}#1\\ \usebeamerfont*{standardtext}}%
\newcommand{\lab}[1]{\text{\usebeamerfont*{equationlabels}#1 \usebeamerfont*{standardtext}}}%

\newcommand{\finalborder}{\begin{beamercolorbox}[wd=0.5cm,ht=\ph]{block frame}\end{beamercolorbox}}%
\newcommand{\boxseperator}{%\par\leavevmode%
    \par\vskip1cm%
    \makebox[\@pcw][c]{%
    \setlength{\@sw}{\@pcw+2cm}%
        \begin{beamercolorbox}[wd=\@sw,ht=0.5cm]{block frame}\end{beamercolorbox}%
    }%
    \vskip1cm \par %
}

\newcommand{\postercolumn}[2]{\leavevmode%
    \setlength{\@pcw}{#1}%
    \setlength{\@ecw}{#1+1.5cm}%
    \begin{beamercolorbox}[wd=1.5cm,ht=\ph]{block frame}\end{beamercolorbox}%
    \makebox[\@pcw][l]{%
        \begin{beamercolorbox}[wd=#1,ht=\ph,colsep*=1cm]{block body}%
            \vbox to\ph{\vskip2cm #2 \vfil \vskip1cm}%
        \end{beamercolorbox}%
    }%
    \hspace{1cm}%
}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{sidebar canvas left}{%
    \begin{beamercolorbox}[wd=0.54cm,ht=\paperheight]{postermargin}\end{beamercolorbox}%
}
\setbeamertemplate{sidebar canvas right}{%
    \begin{beamercolorbox}[wd=0.5cm,ht=\paperheight]{postermargin}\end{beamercolorbox}%
}

\setbeamertemplate{headline}{
    \leavevmode%
    \begin{beamercolorbox}[wd=\paperwidth,ht=0.5cm]{postermargin}\end{beamercolorbox}\newline%
    \begin{beamercolorbox}[wd=0.55cm,ht=\headlineheight]{postermargin}\end{beamercolorbox}%
    \begin{beamercolorbox}[wd=0.6cm,ht=\headlineheight]{headline}\end{beamercolorbox}%
    \setlength{\@pw}{\paperwidth-15.65cm}%
    \begin{beamercolorbox}[wd=\@pw,ht=\headlineheight,dp=-100pt]{headline}%
        \vbox to \headlineheight{%
        \vskip36pt%
        \usebeamercolor{headline}{\color{fg}%
            \usebeamerfont*{headline} \inserttitle \vspace{48pt}\newline%60
            \usebeamerfont*{subheadline} \insertauthor \vspace{12pt}\newline%
            \usebeamerfont*{itheadline} Fritz-Haber-Institut der Max-Planck-Gesellschaft, Berlin, Germany \vspace{12pt}\newline\insertinstitute%
        }}%
    \end{beamercolorbox}%    
    \begin{beamercolorbox}[wd=10cm,ht=\headlineheight]{headline}%
        \vbox{\raggedleft%
        \usebeamerfont*{headlineNB} \insertdate%
        \vskip60pt}%
    \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=4cm,ht=\headlineheight]{headline}\end{beamercolorbox}%
  \begin{beamercolorbox}[wd=0.5cm,ht=\headlineheight]{postermargin}\end{beamercolorbox}%
}%

\setbeamertemplate{footline}{
    \begin{beamercolorbox}[wd=\paperwidth,ht=0.5cm]{postermargin}%
    \end{beamercolorbox}%
}