\documentclass[professionalfonts,final]{beamer}
\usetheme{FHI-FB2014}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{fontspec}
\usepackage[size=custom,width=113,height=84]{beamerposter}

\input macros.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file MUST be compiled with LuaLaTeX or XeLaTeX to comply with the font restrictions.
% Ask your package manager, if you don't have them installed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \geometry{left=0mm,right=50mm}

\setsansfont{Times New Roman}

\setbeamersize{sidebar width right =0.5cm}
\setbeamersize{text margin left=0.6cm}

%positioning grid, uncomment to display grid for help with alignment
% \setbeamertemplate{background}[grid][step=1cm,color=orange]

% possible colors for the headline: concepts, surfaces, defects, bio, interfaces, more
\renewcommand{\titlecolor}{concepts}
%switch this to black, if the headline template for your topic requires it
\renewcommand{\titletextcolor}{white}

\title{Correlated Light-Matter Interactions in Cavity QED}
%\title{Correlated Matter Interations}


\author{Johannes Flick, Ren\'e Jest\"adt, Heiko Appel, and Angel Rubio\textsuperscript{1}}
\institute{1) Also at Centro de Fisica de Materiales, Universidad del Pais Vasco, San Sebastian, Spain}
%abuse this to enter your poster ID, you can add \bfseries if required
\date{\vspace{10cm}TH 6}

% \setsansfont{Times New Roman}
% 
% \setbeamersize{sidebar width right =0.5cm}
% \setbeamersize{text margin left=0.6cm}
% 
% %positioning grid, uncomment to display grid for help with alignment
% % \setbeamertemplate{background}[grid][step=1cm,color=orange]
% 
% % possible colors for the headline: concepts, surfaces, defects, bio, interfaces, more
% \renewcommand{\titlecolor}{concepts}
% %switch this to black, if the headline template for your topic requires it
% \renewcommand{\titletextcolor}{white}
% 
% %abuse this to enter your poster ID, you can add \bfseries if required

%if your headline needs more than one extra author line, adjust these values to restore the vertical layout
% \setlength{\headlineheight}{10cm} %height of the title box
% \setlength{\ph}{71.8cm} %height of the poster columns

\begin{document}
\begin{frame}\vspace{0.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% start changing stuff starting from here
% new commands in this template:
% \postercolumn{width}{content} - create a column of the given width, all content must be in the second argument
% \boxseperator - add a horizontal blue bar to divide a column in several boxes
% \heading{text} - a heading
% \subheading{text} - a subheading
% \lab{sub/superscript} - a shortcut to typeset equation sub- and superscripts in times new roman
% \reference{citationtext} - shortcut to typeset citation information as required
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \postercolumn{25.3cm}{
%In standard electronic structure theory, the quantized nature of the electrons is usually (approximately) incorporated, whereas the electromagnetic field is mostly treated on a classical level. In contrast, in quantum optics, matter is typically simplified to models with a few levels, while the quantized nature of light is fully explored. In this work, we aim at treating both, matter and light, on an equal quantized footing. \\
% To incorporate arbitrary geometries and matter distributions, we reformulate Maxwell's equations, by using the Riemann-Silberstein vector into a matrix spinor representation similar to the Dirac equation. In the stationary limit, its eigenvalues and eigenmodes are the essential input for a quantized description of the electromagnetic field. Using this input, we present exact solutions for fully quantized prototype systems consisting of atoms or molecules placed in optical one-dimensional high-Q cavities and coupled to the quantized electromagnetic modes in the dipole or quadrupole coupling regime. We focus on spontaneous emission, atomic revivals, strong-coupling phenomena, dipole-dipole 
% couplings including van-der-Waals interactions, and F\"orster resonance energy transfer (FRET), all beyond the rotating wave approximation. Further, we compare to a propagation of coupled Maxwell-Schr\"odinger systems, using the matrix spinor representation on a real-space grid.\\
% This work has implications for a future development of a time-dependent density functional theory formulation of QED [3,4] and further allows to study modifications to the classical Maxwell's equations for correlated multi-photon configurations. In the future, both may be used for the new field of correlated spectroscopy [5].
\heading{Abstract}
In standard electronic structure theory, the quantized nature of the electrons is usually (approximately) incorporated, whereas the electromagnetic field is mostly treated on a classical level. In contrast, in quantum optics, matter is typically simplified to models with a few levels, while the quantized nature of light is fully explored. In this work, we aim at treating both, matter and light, on an equal quantized footing. Here, we present different steps towards our goal of establishing a time-dependent density-functional theory for quantum electrodynamics (QED):\\
(1) By using the Riemann-Silberstein vector, we illustrate how Maxwell's equations can be formulated in a matrix spinor representation which is reminiscent of the Weyl equation for the neutrino. This approach allows to efficiently propagate classical electromagnetic fields in vacuum and in dielectric media and provides a direct route for a coupling to the time-dependent Schr\"odinger equation or the time-dependent Kohn-Sham equations.\\
(2) In order to benchmark approximate functionals of our novel TDDFT approach for QED, we have constructed numerically exact reference solutions for fully quantized prototype systems consisting of atoms or molecules placed in optical one-dimensional and two-dimensional high-Q cavities and coupled to the quantized electromagnetic modes in the dipole regime. We investigate spontaneous emission for single atoms, random or structured slabs of atoms and whispering gallery modes.\\
(3) As an ultimate goal, we would like to include effects caused by the quantum nature of electromagnetic fields into a time-dependent density functional theory for quantum electrodynamics [1,2]. As a first example, where this goal has been implemented in practice, we investigate a Jaynes-Cummings-Hubbard model system driven by external scalar and vector potentials. Based on a fixed-point iteration, we construct the exact TDDFT potentials of the model and compare to a Hartree-like mean-field approach.
\boxseperator

\vspace{-2ex}
\heading{Maxwell Equations in Spinor Representation}

  The classical Maxwell's equations in vacuum are given by

  \begin{align*}
    (1) \hspace{1ex}\vec{\nabla} \cdot  \vec{E}  &= 0     \hspace{15ex}   (3) \hspace{1ex} \vec{\nabla} \times \vec{E}  = - \partial_t \vec{B}                   \\
    (2) \hspace{1ex} \vec{\nabla} \cdot  \vec{B}  &= 0     \hspace{15ex}   (4) \hspace{1ex}  \vec{\nabla} \times \vec{B}  = \mu_0 \epsilon_0 \partial_t \vec{E}     .
  \end{align*}
  Using the complex Riemann-Silberstein vector
  for the electromagnetic field [3]
  \begin{align*}
    \vec{F}^{(\rm{v})}(\vec{r},t) = \sqrt{\epsilon_0/2}  \vec{E}(\vec{r},t) + i \sqrt{1/(2\mu_0)}  \vec{B}(\vec{r},t)   
  \end{align*}

  the first two of Maxwell's equations are equivalent to
  \begin{align*}
    \vec{\nabla} \cdot \vec{F}^{(\rm{v})} = 0  .  
  \end{align*}

  The two remaining Maxwell's equations can be formulated in terms of the Riemann-Silberstein vector in the form
  \begin{align*}
    i \partial_t \vec{F}^{(\rm{v})}(\vec{r},t) = c_0 \vec{\nabla} \times \vec{F}^{(\rm{v})}(\vec{r},t)  .
  \end{align*}
  
  Exploiting the relations
  \begin{align*}          
           \vec{a} \times \vec {b} = - i (\vec{a} \cdot \vec{\bf{S}} ) \vec{b}, \hspace{3ex}
           \bf{S}_{x} = \begin{bmatrix} 0 &  0 & 0 \\  0 & 0 & -i \\  0 & i & 0 \end{bmatrix}, \hspace{3ex}
           \bf{S}_{y} = \begin{bmatrix} 0 &  0 & i \\  0 & 0 &  0 \\ -i & 0 & 0 \end{bmatrix}, \hspace{3ex}
           \bf{S}_{z} = \begin{bmatrix} 0 & -i & 0 \\ -i & 0 &  0 \\  0 & 0 & 0 \end{bmatrix},
  \end{align*}

  where $\vec{\bf{S}} = ( \bf{S}_{x} , \bf{S}_{y} , \bf{S}_{z} ) $ denote spin-1 matrices,
  we can express Maxwell's equations in a form equivalent to the Schr\"odinger
  equation in quantum mechanics

  \begin{align*}
    i \hbar \partial_t  \vec{F}^{(\rm{v})}(\vec{r},t) = \hat{\mathcal{H}}^{(\rm{v})} \vec{F}^{(\rm{v})}(\vec{r},t)
    \hspace{5ex} \mbox{with} \hspace{5ex} 
    \hat{\mathcal{H}}^{(\rm{v})} = c_0 \Big( \vec{{\bf S}} \cdot \frac{\hbar}{i} \vec{ \nabla} \Big).  \label{rot_F_v}
  \end{align*}

\vspace{2ex}

\subheading{Propagation in a Linear Dielectric Medium}

 For a linear dielectric medium, both the positive frequency $ \vec{F}_{+}^{(\rm{m})}(\vec{r},t)$ and the negative
 frequency $\vec{F}_{-}^{(\rm{m})}(\vec{r},t)$ component of the Maxwell spinor are required
        \begin{align*}
          \mathcal{F}^{(\rm{m})}(\vec{r},t) = \begin{pmatrix} \vec{F}_{+}^{(\rm{m})}(\vec{r},t) \\[2ex] \vec{F}_{-}^{(\rm{m})}(\vec{r},t) \end{pmatrix} ,
          \hspace{6ex}
          c(\vec{r}) = \sqrt{ \frac{1}{\mu(\vec{r}) \epsilon(\vec{r})} }  ,
          \hspace{6ex}
          w(\vec{r}) = \sqrt{ \frac{\mu(\vec{r})}{\epsilon(\vec{r})} }  .
        \end{align*}

 In the case of a medium the Hamiltonian takes the form
        \begin{align*}
        \hat{\mathcal{H}}^{(m)} = \sqrt{c(\vec{r})} 
                        \begin{bmatrix} 1 & 0 \\ 0 & -1 \end{bmatrix} \otimes 
                        \Big( \vec{\bf{S}} \cdot \frac{\hbar}{i} \vec{\nabla} \Big)
                        \sqrt{c(\vec{r})} +
                        \frac{\hbar c(\vec{r})}{2 w(\vec{r})}
                        \begin{bmatrix} 0 & -i \\ i & 0 \end{bmatrix} \otimes
                        \Big( \vec{\bf{S}} \cdot \big( \vec{\nabla} w(\vec{r}) \big) \Big)  , 
        \end{align*}

\vspace{4ex}


\subheading{Classical Field Propagation in a Linear Dielectric Medium}

\vspace{2ex}


%       \includegraphics[trim= 0.0ex 8.0ex 0.0ex 8.0ex, clip, width=75.0ex]{figures/E_field_z_frame_1.png}\\[-10mm]
%
%       \includegraphics[trim= 0.0ex 8.0ex 0.0ex 8.0ex, clip, width=75.0ex]{figures/E_field_z_frame_2.png}\\[-10mm]
%
%       \includegraphics[trim= 0.0ex 8.0ex 0.0ex 8.0ex, clip, width=75.0ex]{figures/E_field_z_frame_3.png}



%       \includegraphics[trim= 0.0ex 14.0ex 0.0ex 14.0ex, clip, height=32.0ex, width=75.0ex]{figures/E_field_z_frame_1_mod_3.png}

%       \includegraphics[trim= 0.0ex 14.0ex 0.0ex 14.0ex, clip, height=32.0ex, width=75.0ex]{figures/E_field_z_frame_2_mod_3.png}      

%       \includegraphics[trim= 0.0ex 14.0ex 0.0ex 14.0ex, clip, height=32.0ex, width=75.0ex]{figures/E_field_z_frame_3_mod_3.png}

\begin{center}
\includegraphics[trim=0.0ex 8.0ex 0.0ex 10.5ex, clip, width=66.0ex]{figures/E_field_z_t_0_tlabel.png}

%\includegraphics[trim=0.0ex 8.0ex 0.0ex 10.5ex, clip, width=78.0ex]{figures/E_field_z_t=50.png}

\includegraphics[trim=0.0ex 8.0ex 0.0ex 10.5ex, clip, width=66.0ex]{figures/E_field_z_t_100_tlabel.png}
\end{center}

}%
    \postercolumn{25.3cm}{

\heading{Exact Fock-Space Propagation in 1D}
For one-dimensional model systems, we use an explicit matrix representation to construct the corresponding quantum-mechanical operators in Fock space. As an example we consider two atoms coupled in the dipole coupling regime to quantized field modes in a one-dimensional cavity.\\
The Hamiltonian of this model is given by
\begin{align*}
  {\hat H}_{\rm at} &= \frac{1}{2m_1} \hat{p_1}^2 -\frac{v_1}{\sqrt{\hat{x_1}^2+1}} + \frac{1}{2m_2} \hat{p_2}^2 -\frac{v_2}{\sqrt{\hat{x_2}^2+1}},\\
  {\hat H}_{\rm pt} &= \hbar \sum_\lambda \sum_{n=1}^{N} \omega_{n,\lambda}\hat a^\dagger_{n,\lambda}\hat a_{n,\lambda}, \\
  {\hat H}_{\rm at-pt} &= -\hat{x}_1\cdot \hat E(x_{1}^{(0)}) -\hat{x}_2\cdot \hat E(x_{2}^{(0)}),
\end{align*}
where the electric field operator takes the form
\begin{align*}
 \hat{E}(x)=\sum_\lambda\sum_{n=1}^{N}\sqrt{\frac{\hbar\,\omega_{n,\lambda}}{\epsilon_0 V}} \left(\hat{a}_{n,\lambda}+\hat{a}_{n,\lambda}^\dagger \right)\sin\left(k_{n,\lambda} x \right).
\end{align*}
We propagate the system by solving the time-dependent Schr\"odinger equation in the Schr\"odinger picture
 \begin{align*}
 i \hbar \frac{\partial}{\partial t} \ket{\Psi (t)}= \Big( {\hat H}_{\rm at} + {\hat H}_{\rm pt} + {\hat H}_{\rm at-pt} \Big)
 \ket{\Psi (t)},  \; \ket{\Psi (t=t_0)} = \ket{\phi_1}\otimes\ket{0}.
  \end{align*}
The simulation includes a truncated basis of vacuum, one-photon, and two-photon states for the electromagnetic field. States with photon number larger than two are omitted.
\begin{align*}
|\Psi(t)\rangle &= \sum_j \, \alpha_{j,0}(t) |\phi_j\rangle\otimes|0\rangle \ \ \ \ \ \ \ \ \  \ \  \ \ \ \ \ \ \ \text{(zero-photon states)}\\
                &+ \sum_j \sum_n \, \alpha_{j,n}(t) |\phi_j\rangle\otimes \hat a_n^\dagger |0\rangle   \ \  \ \  \ \ \ \ \ \text{(one-photon states)}\\ 
                &+ \sum_j \sum_{n,n'} \, \alpha_{j,n,n'}(t) |\phi_j\rangle\otimes \hat a_n^\dagger \hat a_{n'}^\dagger |0\rangle \ \ \ \text{(two-photon states)} %\quad  + \ldots
\end{align*}
To analyze two-photon correlation effects, we evaluate the projected density matrices
\begin{align*}
\hat \rho_{j,j'}(n_1,n_1')              & = |\phi_j\rangle\langle\phi_{j'}| \otimes \hat a_{n_1}^\dagger |0\rangle \langle 0|a_{n_1'} \\
\hat \rho_{j,j'}(n_1,n_2,{n_1'},{n_2'}) & = |\phi_j\rangle\langle\phi_{j'}| \otimes \hat a_{n_1}^\dagger a_{n_2}^\dagger |0\rangle \langle 0|a_{n_1'} a_{n_2'}
\end{align*}\\
\vspace{0.5em}
Mapping of two-photon number states to two-photon wavefunction in momentum space
\begin{minipage}{0.14\textwidth}   
\hspace{1em}
 \includegraphics[width=\textwidth]{figures/pt_num_states_mapping_0006}
\end{minipage}
\begin{minipage}{0.07\textwidth}     
\hspace{6em}
 \includegraphics[width=0.4\textwidth]{figures/three-level.png}
\end{minipage}\\
\vspace{1em}
The time-evolution of the factorized initial state shows spontaneous emission, reflection on the mirrors, absorption, and reemission on the atoms
\begin{center}
 \includegraphics[width=0.23\textwidth]{figures/time_propagation2.png}
\end{center}
\vspace{-2ex}

        \boxseperator
\vspace{-2.5ex}
\heading{References}
  \reference{[1] M. Ruggenthaler, F. Mackenroth, and D. Bauer, Phys. Rev. A \textbf{84}, 042107 (2011).}
  \reference{[2] I. Tolkatly, Phys. Rev. Lett. \textbf{110}, 233001 (2013).}
  \reference{[3] L. Silberstein, Ann. d. Phys. \textbf {327}, 579 (1907).}
  \reference{[4] M. Ruggenthaler, et. al, Phys. Rev. A \textbf{85}, 052504 (2012)}        
  \reference{[5] O. Roslyak, C. A. Marx, and S. Mukamel, Phys. Rev. A \textbf{79}, 033832 (2009).}    


}%
\postercolumn{25.3cm}{%
\heading{Exact Fock-Space Propagation in 2D and 3D}

For the two- and three-dimensional propagations, we apply the split-operator technique, which uses Fourier transformations for the time propagation of the initial state. The system Hamiltonian in the two-dimensional case is the generalized form of the presented one-dimensional Hamiltonian. The initial state is a factorized initial state, where the field contains gaussian wavepackets containing one photon, while the matter is in its ground-state.

%\includegraphics[width=0.24\textwidth]{figures/movie000001.png}
%Mapping
%\includegraphics[width=0.24\textwidth]{figures/pt_num_states_mapping_0009.png}

\vspace{2em}

\subheading{Numerical Results for Stimulated Emission}


\subheading{Single Atom in Free Space}
\begin{center}
 \includegraphics[width=0.19\textwidth]{figures/fcolorbar_run_1_frame_0001.png}
%\hspace{1mm}
% \includegraphics[width=0.073\textwidth]{figures/fcolorbar_run_1_frame_0155.png}
%\hspace{1mm}
% \includegraphics[width=0.073\textwidth]{figures/fcolorbar_run_1_frame_0220.png}
\end{center}

\vspace{10mm}

\subheading{Slabs of Atoms}
\vspace{0.5em}
(1) Small lattice spacing
\begin{center}
 \includegraphics[width=0.19\textwidth]{figures/fcolorbar_run_2_frame_0130.png}
%\hspace{1mm}
% \includegraphics[width=0.074\textwidth]{figures/fcolorbar_run_2_frame_0160.png}
%\hspace{1mm}
% \includegraphics[width=0.074\textwidth]{figures/fcolorbar_run_2_frame_0240.png}
\end{center}

(2) Large lattice spacing
\begin{center}
 \includegraphics[width=0.19\textwidth]{figures/fcolorbar_run_3_frame_0130.png}
%\hspace{1mm}
% \includegraphics[width=0.074\textwidth]{figures/fcolorbar_run_3_frame_0160.png}
%\hspace{1mm}
% \includegraphics[width=0.074\textwidth]{figures/fcolorbar_run_3_frame_0240.png}
\end{center}

\vspace{10mm}

\subheading{Random Gas of Atoms}
\begin{center}
 \includegraphics[width=0.19\textwidth]{figures/fcolorbar_run_4_frame_0001.png}
%\hspace{1mm}
% \includegraphics[width=0.074\textwidth]{figures/fcolorbar_run_4_frame_0120.png}
%\hspace{1mm}
% \includegraphics[width=0.074\textwidth]{figures/fcolorbar_run_4_frame_0260.png}
\end{center}
\vspace{2em}
\subheading{Atoms Placed on a Ring - Whispering-Gallery Modes}
\begin{center}
 \includegraphics[width=0.19\textwidth]{figures/fcolorbar_run_5_frame_0001.png}
%\hspace{1mm}
% \includegraphics[width=0.074\textwidth]{figures/fcolorbar_run_5_frame_0060.png}
%\hspace{1mm}
% \includegraphics[width=0.074\textwidth]{figures/fcolorbar_run_5_frame_0260.png}
\end{center}


\boxseperator
\heading{Conclusion and Outlook}

In this work we have presented the first steps towards a time-dependent density functional theory formulation of quantum electrodynamics. We have presented
a classical propagation of the Maxwell field in vacuum and in linear dielectric media which is based on the Rieman-Silberstein vector. Such a formulation
allows for an efficient coupling to the time-dependent Kohn-Sham equations. For several model systems of atoms coupled to 1D and 2D/3D cavity modes we have 
shown exact real-time propagations of the quantum field theory in Fock space. Such exact solutions serve as reference for future approximate functionals for 
a TDDFT formalism for QED. For a Jaynes-Cummings-Hubbard model we have illustrated the first implementation of our novel TDDFT scheme for QED.
Future developments of the theory include the construction of approximate time-dependent xc-functionals for the TDDFT formulation of QED. To this end we rely on
an optimized effective potential (OEP) method for quantized electromagnetic fields, which is in spirit similar to the usual OEP theory for classical external potentials. 
This approach is a promising route to study in future larger systems of quantized light coupled to matter.
% of light coupled to matter coupled systems, on a density functional theory.\\
%Further, this formulation allows to study modifications to the classical Maxwell's equations for correlated multi-photon configurations. In the future, both may be used for the new field of correlated spectroscopy [5].
    }%
    \postercolumn{25.3cm}{
\heading{TDDFT for QED (Theory)}

\subheading{Many-body Hamiltonian and initial state}
Model system with one field mode coupled to two-level system\\
\vspace{0.5em}
\begin{center}
 \includegraphics[width=0.18\textwidth]{figures/jch_model.pdf}
\end{center}

\subheading{Jaynes-Cummings-Hubbard Hamiltonian}
\begin{align*}
\hat{H}(t)  = \omega \hat{a}^\dagger \hat{a} + \lambda &\hat{\sigma}_z \left(\hat{a} + \hat{a}^\dagger \right)  + j_{ext}(t)\left(\hat{a} + \hat{a}^\dagger \right) + v_{ext}(t) \hat{\sigma}_z-t_{x} \hat{\sigma}_x\\
&\ket{\Phi(t=t_0)} = \ket{m_0}  \otimes \ket{n_0}
\end{align*}\\
\vspace{1em}
\subheading{Conjugated Variables (1:1 Correspondence)}
\begin{align*}
(v_{ext},j_{ext}) \overset{\ket{\Psi_0}} \longleftrightarrow (\sigma_z(t),p(t)) \overset{\ket{\Phi_0}} \longleftrightarrow  (v_{KS},j_{KS})
\end{align*}\\
\vspace{1em}
\subheading{Kohn-Sham Dynamics and Hartree Approximation}
\begin{minipage}{0.1\textwidth}     
Atom dynamics:  
\begin{align*}
i  \frac{\partial}{\partial t} \ket{m(t)} & = \left[-t_{x} \hat{\sigma}_x + v_{KS}(t) \hat{\sigma}_z\right] \ket{m(t)}\\
v_{KS}^{HF}(t) &= v_{ext}(t) + \lambda p(t) \\
\end{align*}
\end{minipage}\hspace{1cm}
\begin{minipage}{0.1\textwidth} 
\vspace{-0.8cm}  
Field dynamics:    
\begin{align*}
i  \frac{\partial}{\partial t} \ket{n(t)} & = \left[\omega \hat{a}^\dagger \hat{a} + j_{KS}(t)\left(\hat{a} + \hat{a}^\dagger \right)  \right] \ket{n(t)}\\
j_{KS}(t) &= \lambda \sigma_z(t) + j_{ext}(t)
\end{align*}
\end{minipage}\\
\vspace{0.5cm}
\subheading{Exact potential via fixed-point iteration [4]}

\begin{minipage}{0.1\textwidth}     
Iterative equation (self-consistency)\\
\begin{align*}
v_{KS}^{k+1}(t) = - \frac{-\ddot{\sigma}_z(t) + 4 t_x^2 \sigma_z(t) - 8 t_x v_{KS}^k(t) }{4 t_x \left( \sigma_x([v_{KS}^k];t)  + 2 \right)}
\end{align*}

\end{minipage}\hspace{1cm}
\begin{minipage}{0.1\textwidth}
\vspace{0.5em} 
\begin{center}
 \includegraphics[width=0.5\textwidth]{figures/Fixed-point_iteration.png}
\end{center}
\end{minipage}\\
\vspace{1.0em}
\heading{TDDFT for QED (Results)}
\subheading{Weak-coupling limit:}
\begin{center}
 \includegraphics[width=0.23\textwidth]{figures/figure_0_1_with_field_new.pdf}
\end{center}
\subheading{Intermediate-Coupling Limit:}
\begin{center}
 \includegraphics[width=0.23\textwidth]{figures/figure_0_5_with_field_new.pdf}
\end{center}  
\vspace{1em}
This work has been performed in collaboration with: \\
Camilla Pellegrini (San Sebastian), Michael Ruggenthaler (Innsbruck), and Ilya Tokatly (San Sebastian). }%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% stop here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \end{frame}
\end{document}

    
