\documentclass[professionalfonts,final]{beamer}
\usetheme{FHI-FB2014}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{fontspec}
\usepackage[size=custom,width=113,height=84]{beamerposter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file MUST be compiled with LuaLaTeX or XeLaTeX to comply with the font restrictions.
% Ask your package manager, if you don't have them installed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \geometry{left=0mm,right=50mm}
\setsansfont{Times New Roman}

\setbeamersize{sidebar width right =0.5cm}
\setbeamersize{text margin left=0.6cm}

%positioning grid, uncomment to display grid for help with alignment
% \setbeamertemplate{background}[grid][step=1cm,color=orange]

% possible colors for the headline: concepts, surfaces, defects, bio, interfaces, more
\renewcommand{\titlecolor}{concepts}
%switch this to black, if the headline template for your topic requires it
\renewcommand{\titletextcolor}{white}

\title{Title: Times New Roman Bold 72 Pt}
\author{Author, author\textsuperscript{1}: Times New Roman Regular 36 Pt}
\institute{1) Permanent/current address: Institution (in native language of the location, City and country in English), City, (for USA: State,) Country : Times New Roman Italic 36 Pt}
%abuse this to enter your poster ID, you can add \bfseries if required
\date{TH X}

%if your headline needs more than one extra author line, adjust these values to restore the vertical layout
% \setlength{\headlineheight}{10cm} %height of the title box
% \setlength{\ph}{71.8cm} %height of the poster columns

\begin{document}
\begin{frame}\vspace{0.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% start changing stuff starting from here
% new commands in this template:
% \postercolumn{width}{content} - create a column of the given width, all content must be in the second argument
% \boxseperator - add a horizontal blue bar to divide a column in several boxes
% \heading{text} - a heading
% \subheading{text} - a subheading
% \lab{sub/superscript} - a shortcut to typeset equation sub- and superscripts in times new roman
% \reference{citationtext} - shortcut to typeset citation information as required
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \postercolumn{25.3cm}{
        Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text\\Text
        }%
    \postercolumn{25.3cm}{
        \heading{Heading}
        \subheading{Sub Heading}
        normal text
        \boxseperator
        whatever comes in the next box
    }%
    \postercolumn{25.3cm}{%
        Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
    }%
    \postercolumn{25.3cm}{
        $\Delta \rho= \rho^{\lab{SCF}}_{\lab{Pt(111)+Xe}} - \rho^\lab{SCF}_\lab{Pt(111)} - \rho^\lab{SCF}_\lab{Xe} $\\
        A description can be found in Ref. [1]%
        \boxseperator
        \heading{References}
        \reference{[1] A supercool paper}
    }%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% stop here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \end{frame}
\end{document}

    
