\documentclass[professionalfonts,final]{beamer}
\usetheme{FHI-FB2014}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{fontspec}
\usepackage[size=custom,width=113,height=84]{beamerposter}

\input macros.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file MUST be compiled with LuaLaTeX or XeLaTeX to comply with the font restrictions.
% Ask your package manager, if you don't have them installed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \geometry{left=0mm,right=50mm}

\setsansfont{Times New Roman}

\setbeamersize{sidebar width right =0.5cm}
\setbeamersize{text margin left=0.6cm}

%positioning grid, uncomment to display grid for help with alignment
% \setbeamertemplate{background}[grid][step=1cm,color=orange]

% possible colors for the headline: concepts, surfaces, defects, bio, interfaces, more
\renewcommand{\titlecolor}{concepts}
%switch this to black, if the headline template for your topic requires it
\renewcommand{\titletextcolor}{white}

\title{Correlated Light-Matter Interactions in Cavity QED}
%\title{Correlated Matter Interations}


\author{Johannes Flick, Ren\'e Jest\"adt, Heiko Appel, and Angel Rubio\textsuperscript{1}}
\institute{1) Also at Centro de Fisica de Materiales, Universidad del Pais Vasco, San Sebastian, Spain}
%abuse this to enter your poster ID, you can add \bfseries if required
\date{TH 06}

% \setsansfont{Times New Roman}
% 
% \setbeamersize{sidebar width right =0.5cm}
% \setbeamersize{text margin left=0.6cm}
% 
% %positioning grid, uncomment to display grid for help with alignment
% % \setbeamertemplate{background}[grid][step=1cm,color=orange]
% 
% % possible colors for the headline: concepts, surfaces, defects, bio, interfaces, more
% \renewcommand{\titlecolor}{concepts}
% %switch this to black, if the headline template for your topic requires it
% \renewcommand{\titletextcolor}{white}
% 
% %abuse this to enter your poster ID, you can add \bfseries if required

%if your headline needs more than one extra author line, adjust these values to restore the vertical layout
% \setlength{\headlineheight}{10cm} %height of the title box
% \setlength{\ph}{71.8cm} %height of the poster columns

\begin{document}
\begin{frame}\vspace{0.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% start changing stuff starting from here
% new commands in this template:
% \postercolumn{width}{content} - create a column of the given width, all content must be in the second argument
% \boxseperator - add a horizontal blue bar to divide a column in several boxes
% \heading{text} - a heading
% \subheading{text} - a subheading
% \lab{sub/superscript} - a shortcut to typeset equation sub- and superscripts in times new roman
% \reference{citationtext} - shortcut to typeset citation information as required
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \postercolumn{25.3cm}{
        \heading{Abstract (need adjustments!)}
In the electronic structure community, the quantized nature of the electrons is usually (approximately) incorporated, whereas the electromagnetic field is mostly treated classically. In contrast, in quantum optics, matter is typically simplified to models with a few levels, while the quantized nature of light is fully explored. In this work, we aim at treating both, matter and light, on an equal quantized footing. \\
To incorporate arbitrary geometries and matter distributions, we reformulate Maxwell's equations, by using the Riemann-Silberstein vector into a matrix spinor representation similar to the Dirac equation. In the stationary limit, its eigenvalues and eigenmodes are the essential input for a quantized description of the electromagnetic field. Using this input, we present exact solutions for fully quantized prototype systems consisting of atoms or molecules placed in optical one-dimensional high-Q cavities and coupled to the quantized electromagnetic modes in the dipole or quadrupole coupling regime. We focus on spontaneous emission, atomic revivals, strong-coupling phenomena, dipole-dipole 
couplings including van-der-Waals interactions, and F\"orster resonance energy transfer (FRET), all beyond the rotating wave approximation. Further, we compare to a propagation of coupled Maxwell-Schr\"odinger systems, using the matrix spinor representation on a real-space grid.\\
This work has implications for a future development of a time-dependent density functional theory formulation of QED [3,4] and further allows to study modifications to the classical Maxwell's equations for correlated multi-photon configurations. In the future, both may be used for the new field of correlated spectroscopy [5].
\boxseperator
\heading{Exact Fockspace propagation (1D)}
\subheading{Hamiltonian:}
\begin{align*}
  {\hat H}_{\rm at} &= \frac{1}{2m_1} \hat{p_1}^2 -\frac{v_1}{\sqrt{\hat{x_1}^2+1}} + \frac{1}{2m_2} \hat{p_2}^2 -\frac{v_2}{\sqrt{\hat{x_2}^2+1}}\\
  {\hat H}_{\rm pt} &= \hbar \sum_\lambda \sum_{n=1}^{N} \omega_{n,\lambda}\hat a^\dagger_{n,\lambda}\hat a_{n,\lambda} \\
  {\hat H}_{\rm at-pt} &= -\hat{x}_1\cdot \hat E(x_{1}^{(0)}) -\hat{x}_2\cdot \hat E(x_{2}^{(0)}) 
\end{align*}
\subheading{Real-time evolution:}
 \begin{align*}
 i \hbar \frac{\partial}{\partial t} \ket{\Psi (t)}= \hat{H} \ket{\Psi (t)},  \; \ket{\Psi (t=t_0)} = \ket{\Psi_0}
  \end{align*}
\subheading{Quantized electric field:}
\begin{align*}
 \hat{E}(r)=\sum_\lambda\sum_{n=1}^{N}\sqrt{\frac{\hbar\,\omega_{n,\lambda}}{\epsilon_0 V}} \left(\hat{a}_{n,\lambda}+\hat{a}_{n,\lambda}^\dagger \right)\sin\left(k_{n,\lambda} r \right)
\end{align*}


\subheading{Wavefunction expansion:}
\begin{align*}
|\Psi(t)\rangle &= \sum_j \, \alpha_{j,0}(t) |\phi_j\rangle\otimes|0\rangle \ \ \ \ \ \ \ \ \  \ \  \ \ \ \ \ \ \ \text{(zero-photon state)}\\
                &+ \sum_j \sum_n \, \alpha_{j,n}(t) |\phi_j\rangle\otimes \hat a_n^\dagger |0\rangle   \ \  \ \  \ \ \ \ \ \text{(one-photon states)}\\ 
                &+ \sum_j \sum_{n,n'} \, \alpha_{j,n,n'}(t) |\phi_j\rangle\otimes \hat a_n^\dagger \hat a_{n'}^\dagger |0\rangle \ \ \ \text{(two-photon states)}
\end{align*}
\subheading{Projected density matrices:}
\begin{align*}
\hat \rho_{j,j'}(n_1,n_1')              & = |\phi_j\rangle\langle\phi_{j'}| \otimes \hat a_{n_1}^\dagger |0\rangle \langle 0|a_{n_1'} \\
\hat \rho_{j,j'}(n_1,n_2,{n_1'},{n_2'}) & = |\phi_j\rangle\langle\phi_{j'}| \otimes \hat a_{n_1}^\dagger a_{n_2}^\dagger |0\rangle \langle 0|a_{n_1'} a_{n_2'}
\end{align*}

\subheading{Real-time propagation:}

\begin{center}
 \includegraphics[width=0.2\textwidth]{figures/time_propagation2.png}
\end{center}
        }%
    \postercolumn{25.3cm}{%
  \heading{Exact Fockspace propagation (2D)}
\subheading{Stimulated emission - slabs of atoms:}

\subheading{Stimulated emission - random atoms:}

\subheading{Whispering gallery modes:}
    }%
    \postercolumn{25.3cm}{
\heading{Multicomponent TDDFT for QED (Theory)}

\subheading{Many-body Hamiltonian and initial state:}
Model system with one field mode coupled to two-level system

\begin{center}
 \includegraphics[width=0.18\textwidth]{figures/jch_model.pdf}
\end{center}

\subheading{Jaynes-Cummings-Hubbard Hamiltonian:}
\begin{align*}
\hat{H}(t)  = \omega \hat{a}^\dagger \hat{a} + \lambda &\hat{\sigma}_z \left(\hat{a} + \hat{a}^\dagger \right)  + j_{ext}(t)\left(\hat{a} + \hat{a}^\dagger \right) + v_{ext}(t) \hat{\sigma}_z-t_{x} \hat{\sigma}_x\\
&\ket{\Phi(t=t_0)} = \ket{m_0}  \otimes \ket{n_0}
\end{align*}

\subheading{Conjugated variables (1:1 correspondence):}
\begin{align*}
(v_{ext},j_{ext}) \overset{\ket{\Psi_0}} \longleftrightarrow (\sigma_z(t),p(t)) \overset{\ket{\Phi_0}} \longleftrightarrow  (v_{KS},j_{KS})
\end{align*}

\subheading{Kohn-Sham dynamics and Hartree approximation:}
\begin{minipage}{0.1\textwidth}     
Atom dynamics:  
\begin{align*}
i  \frac{\partial}{\partial t} \ket{m(t)} & = \left[-t_{x} \hat{\sigma}_x + v_{KS}(t) \hat{\sigma}_z\right] \ket{m(t)}\\
v_{KS}^{HF}(t) &= v_{ext}(t) + \lambda p(t) \\
\end{align*}
\end{minipage}\hspace{1cm}
\begin{minipage}{0.1\textwidth} 
\vspace{-0.8cm}  
Field dynamics:    
\begin{align*}
i  \frac{\partial}{\partial t} \ket{n(t)} & = \left[\omega \hat{a}^\dagger \hat{a} + j_{KS}(t)\left(\hat{a} + \hat{a}^\dagger \right)  \right] \ket{n(t)}\\
j_{KS}(t) &= \lambda \sigma_z(t) + j_{ext}(t)
\end{align*}
\end{minipage}\\
\vspace{0.5cm}
\subheading{Exact potential via fixed-point iteration [6]:}

\begin{minipage}{0.1\textwidth}     
Iterative equation (self-consistency):\\
\begin{align*}
v_{KS}^{k+1}(t) = - \frac{-\ddot{\sigma}_z(t) + 4 t_x^2 \sigma_z(t) - 8 t_x v_{KS}^k(t) }{4 t_x \left( \sigma_x([v_{KS}^k];t)  + 2 \right)}
\end{align*}

\end{minipage}\hspace{1cm}
\begin{minipage}{0.1\textwidth} 
\begin{center}
 \includegraphics[width=0.5\textwidth]{figures/Fixed-point_iteration.png}
\end{center}
\end{minipage}\\

        \boxseperator
\heading{Multicomponent TDDFT for QED (Results)}
\subheading{Weak-coupling limit:}
\begin{center}
 \includegraphics[width=0.23\textwidth]{figures/figure_0_1_with_field_new.pdf}
\end{center}
\subheading{Intermediate-coupling limit:}
\begin{center}
 \includegraphics[width=0.23\textwidth]{figures/figure_0_5_with_field_new.pdf}
\end{center}   }%
    \postercolumn{25.3cm}{
\heading{test}
        $\Delta \rho= \rho^{\lab{SCF}}_{\lab{Pt(111)+Xe}} - \rho^\lab{SCF}_\lab{Pt(111)} - \rho^\lab{SCF}_\lab{Xe} $\\
        A description can be found in Ref. [1]%

        \boxseperator
        \heading{Maxwell's equations in a medium in Schr\"odinger form}

        \begin{center}
          \begin{minipage}[t][4ex]{0.5\textwidth}
            \vspace{-3ex} \hspace{-5ex}
            \begin{minipage}[t]{0.2\textwidth}
              \begin{align*}
                \vec{\nabla} \cdot  \vec{E}   &= 0 \hspace{1ex},   \label{MX_v_1}  \\
                \vec{\nabla} \cdot  \vec{B}   &= 0 \hspace{1ex},   \label{MX_v_2}
              \end{align*}
            \end{minipage}
            \vspace{-3ex} \hspace{3ex}
            \begin{minipage}[t]{0.2\textwidth}
              \begin{align*}          
                \vec{\nabla} \times \vec{E}  &= - \partial_t \vec{B}                 \hspace{1ex}    \label{MX_v_3} ,  \\
                \vec{\nabla} \times \vec{B}  &= \mu_0 \epsilon_0 \partial_t \vec{E}  \hspace{1ex}    \label{MX_v_4} .
              \end{align*}
            \end{minipage}
          \end{minipage}
        \end{center}

        \begin{align*}
          \vec{F}_{\pm}^{(\rm{m})}(\vec{r},t) = \sqrt{\epsilon(\vec{r})/2} \hspace{1ex} \vec{E}(\vec{r},t) \pm i \sqrt{1/(2\mu(\vec{r}))} \hspace{1ex} \vec{B}(\vec{r},t)  
          \hspace{1ex}.  \label{RS_m}
        \end{align*}

        \begin{align*}
          \vec{\nabla} \cdot \vec{F}^{(\rm{v})} = 0 \hspace{1ex} .  \label{div_F_v}
        \end{align*}

  %      \begin{align*}
  %        i \partial_t \vec{F}^{(\rm{v})}(\vec{r},t) = c_0 \vec{\nabla} \times \vec{F}^{(\rm{v})}(\vec{r},t) \hspace{1ex} .
  %      \end{align*}

  %      \begin{center}
  %       \begin{minipage}[t][4ex]{0.9\textwidth}
  %         \vspace{-5ex}
  %         \begin{minipage}[t]{0.4\textwidth}
  %           \begin{align*} \hspace{5ex}
  %             \vec{a} \times \vec {b} = - i (\vec{a} \cdot \vec{\bf{S}} ) \vec{b} \hspace{10ex}  \rm{with}  
  %           \end{align*}
  %         \end{minipage}
  %           \vspace{-5ex} \hspace{5ex}
  %           \begin{minipage}[t]{0.4\textwidth}
  %             \begin{align*}
  %               \vec{\bf{S}} = \Big( \bf{S}_{x} \hspace{1ex},\hspace{1ex} \bf{S}_{y} \hspace{1ex},\hspace{1ex} \bf{S}_{z} \Big)
  %             \end{align*}
  %           \end{minipage}
  %        \end{minipage}
  %      \end{center}

  %      \vspace{-7ex}


        \begin{align*}
          \mathcal{F}^{(\rm{m})}(\vec{r},t) = \begin{pmatrix} \vec{F}_{+}^{(\rm{m})}(\vec{r},t) \\[2ex] \vec{F}_{-}^{(\rm{m})}(\vec{r},t) \end{pmatrix} \hspace{1ex},
          \hspace{6ex}
          c(\vec{r}) = \sqrt{ \frac{1}{\mu(\vec{r}) \epsilon(\vec{r})} } \hspace{1ex} ,
          \hspace{6ex}
          w(\vec{r}) = \sqrt{ \frac{\mu(\vec{r})}{\epsilon(\vec{r})} } \hspace{1ex} .
        \end{align*}


        \begin{align*}
        \hat{\mathcal{H}}^{(m)} = \sqrt{c(\vec{r})} 
                        \begin{bmatrix} 1 & 0 \\ 0 & -1 \end{bmatrix} \otimes 
                        \Big( \vec{\bf{S}} \cdot \frac{\hbar}{i} \vec{\nabla} \Big)
                        \sqrt{c(\vec{r})} +
                        \frac{\hbar c(\vec{r})}{2 w(\vec{r})}
                        \begin{bmatrix} 0 & -i \\ i & 0 \end{bmatrix} \otimes
                        \Big( \vec{\bf{S}} \cdot \big( \vec{\nabla} w(\vec{r}) \big) \Big)  \hspace{1ex}, 
        \end{align*}

        \begin{align*} \rm{and} \hspace{3ex}
           \bf{S}_{x} = \begin{bmatrix} 0 &  0 & 0 \\  0 & 0 & -i \\  0 & i & 0 \end{bmatrix} \hspace{1ex} , \hspace{3ex}
           \bf{S}_{y} = \begin{bmatrix} 0 &  0 & i \\  0 & 0 &  0 \\ -i & 0 & 0 \end{bmatrix} \hspace{1ex} , \hspace{3ex}
           \bf{S}_{z} = \begin{bmatrix} 0 & -i & 0 \\ -i & 0 &  0 \\  0 & 0 & 0 \end{bmatrix} \hspace{1ex} ,
        \end{align*}


        \includegraphics[trim= 0.0ex 8.0ex 0.0ex 8.0ex, clip, height=40.0ex, width=80.0ex]{figures/E_field_z_t=0.png}

        \includegraphics[trim= 0.0ex 8.0ex 0.0ex 8.0ex, clip, height=40.0ex, width=80.0ex]{figures/E_field_z_t=50.png}

        \includegraphics[trim= 0.0ex 8.0ex 0.0ex 8.0ex, clip, height=40.0ex, width=80.0ex]{figures/E_field_z_t=100.png}

        \boxseperator
        \heading{References}
  \reference{[1] R. J. Schoelkopf and S. M. Girvin, Nature \textbf{451}, 664 (2008).}
  \reference{[2] T. J. Kippenberg and K. J. Vahala, Science \textbf{321}, 1172 (2008).}
  \reference{[3] M. Ruggenthaler, F. Mackenroth, and D. Bauer, Phys. Rev. A \textbf{84}, 042107 (2011).}
  \reference{[4] I. Tolkatly, Phys. Rev. Lett. \textbf{110}, 233001 (2013).}
  \reference{[5] O. Roslyak, C. A. Marx, and S. Mukamel, Phys. Rev. A \textbf{79}, 033832 (2009).}    
  \reference{[6] M. Ruggenthaler, et. al, Phys. Rev. A \textbf{85}, 052504 (2012)}
}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% stop here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \end{frame}
\end{document}

    
