\documentclass[
aps, 
prb, 
showpacs
amsmath, 
amssymb,
preprint,
%draft,
%reprint,
floatfix,
longbibliography,
letterpaper,
lengthhat
]{report}

% revtex4-1

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{bbm}
\usepackage{subfigure}
\usepackage{color}
\usepackage{bbold}
\usepackage{bm}

%Seite einrichten
\usepackage{typearea}
\areaset[0cm]%               % Zusätzlicher Rand für die Bindung
        {15cm}{24cm}         % Textbreite und -Höhe

\newcommand{\vr}{\vec{r}}
\newcommand{\vrp}{\vec{r} \hspace{0.5mm}'}
\newcommand{\vrt}{\vec{r},t}
\newcommand{\vrtdt}{\vec{r},t + \Delta t}
\newcommand{\minh}{\mathrm{inh}}
\newcommand{\mhom}{\mathrm{hom}}
\newcommand{\mMx}{\mathrm{Mx}}
\newcommand{\mi}{\mathrm{i}}
\newcommand{\md}{\mathrm{d}}
\newcommand{\me}{\mathrm{e}}
\newcommand{\mm}{\mathrm{m}}
\newcommand{\vnabla}{\vec{\nabla}}
\newcommand{\honemm}{\hspace{1mm}} 
\newcommand{\htwomm}{\hspace{2mm}}



\numberwithin{equation}{section}

\begin{document}

  \chapter{Time-evolution of Maxwell-fields}


  \section{Time-evolution of an inhomogeneous Maxwell's equations in Riemann Silberstein formulation}

    The inhomogeneous Schr\"odinger equation is in general a three-dimensional linear differential
    equation of a scalar wavefunction $ \Psi(\vrt) $. Therefore, the corresponding time-evolution operator
    in equation (...) applies on a scalar wavefunction. In this section, we adapt the time-evolution
    operator of of a scalar inhomogeneous Schr\"odinger equation to a time-evolution operator for the
    three-dimensional Maxwell fields $ \vec{E}(\vrt) $ and $ \vec{B}(\vrt) $ in terms of the 
    Riemann-Silbersten vector $ \vec{F}(\vrt) $. 
    The goal is to find a time-evolution operator that fulfills the inhomogeneous time-dependent Maxwell's equations
    with a Schr\"odinger-like time-evolution operator $ \hat{U}_{\mMx} (t,t_0) $.

    \noindent
    The Maxwell time-evolution equation Riemann-Silberstein formulation takes the form:

    \begin{align}
      &                 &&\mi \hbar \partial_t \vec{F}(\vrt)      &&=&& \hspace{7mm} \hat{H}_{\mMx} \vec{F}(\vrt) 
                                                                      - \frac{\mi \hbar}{\sqrt{2 \epsilon_0}} \vec{j}(\vrt)     \\
      & \Leftrightarrow && \hspace{7mm} \partial_t \vec{F}(\vrt)  &&=&& - \frac{\mi}{\hbar} \hat{H}_{\mMx} F(\vrt) - \frac{1}{\sqrt{2 \epsilon_0}} \vec{j}(\vrt)
    \end{align}

    \noindent
    The inhomogeneity is simplified as

    \begin{align}
      \vec{f}(\vrt) = - \frac{1}{\sqrt{2 \epsilon_0}} \vec{j}(\vrt)
    \end{align}

    \noindent
    First, we consider the homogeneous case with $ \vec{f}(\vrt) = 0 $

    \begin{align}
     &\Leftrightarrow && \hspace{5mm} \mi \hbar \partial_t \vec{F}(\vrt) \hspace{5mm}
       &&=&& \hspace{5mm} \hat{H}_{\mMx} \vec{F}(\vrt)   \\
     &\Leftrightarrow && \hspace{5mm} \mi \hbar \partial_t \hat{U}_{\mMx}(t,t_0) \vec{F}(\vec{r},t_0) \hspace{5mm}
       &&=&& \hspace{5mm} \hat{H}_{\mMx} \hat{U}_{\mMx}(t,t_0) \vec{F}(\vec{r},t_0) \\
     &\Leftrightarrow && \hspace{5mm} \mi \hbar \partial_t \hat{U}_{\mMx}(t,t_0) \hspace{5mm}
       &&=&& \hspace{5mm} \hat{H}_{\mMx} \hat{U}_{\mMx}(t,t_0) \honemm . 
    \end{align}

    \noindent
    The time-evolution operator $ \hat{U}(t,t_0) $ has to fulfill several properties like 

    \begin{align}
      & 1.) && \hat{U}_{\mMx}^{\dagger} \hat{U}_{\mMx}               && = && \mathbb{1}                                                                            \\
      & 2.) && \lim\limits_{t_0 \to 0} \hat{U}_{\mMx}(t,t_0)         && = && \mathbb{1}                                                                            \\
      & 3.) && \hat{U}_{\mMx}(t_2,t_0)                               && = && \hat{U}_{\mMx}(t_2,t_1) \hat{U}_{\mMx}(t_1,t_0)                                       \\
      & 4.) && \hat{U}_{\mMx}(t_0+\md t,t_0)                         && = && \mathbb{1} - \frac{\mi}{\hbar} 
                                                                             \md \tau \hat{H}_{\mMx} \md t                                                         \\
      & 5.) && \lim\limits_{n \to \infty} \hat{U}_{\mMx}^{(n)}(t,t_0)&& = && \hat{U}_{\mMx}^{\minh}(t,t_0)                                                         \\
      &     && \hat{U}_{\mMx}^{(0)}(t,t_0)                           && = && \mathbb{1}                                                                            \\
      &     && \hat{U}_{\mMx}^{(1)}(t,t_1)                           && = && \mathbb{1} - \frac{\mi}{\hbar} \int\limits_{t_0}^{t}  
                                                                             \md \tau_1 \hat{H}_{\mMx} \hat{U}_{\mMx}^{(0)}(t_1,t_0)                               \\
      &     &&                                                       && = && \mathbb{1} - \frac{\mi}{\hbar} \int\limits_{t_0}^{t}
                                                                             \md{\tau} \hat{H}_{\mMx}                                                              \\
      &     && \hat{U}_{\mMx}^{(2)}(t,t_1)                           && = && \mathbb{1} - \frac{\mi}{\hbar} \int\limits_{t_0}^{t}
                                                                             \md \tau_2 \hat{H}_{\mMx} \hat{U}_{\mMx}^{(1)}(t_2,t_0)                               \\
      &     &&                                                       && = && \mathbb{1} - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} 
                                                                             \md \tau_2 \hat{H}_{\mMx} + \bigg( - \frac{\mi}{\hbar} \bigg)^2
                                                                             \int\limits_{t_0}^{t} \md \tau_2 \int\limits_{t_0}^{t_2} 
                                                                             \md \tau_1 \bigg(\hat{H}_{\mMx} \bigg)^2                                              \\
      &     && \hat{U}_{\mMx}^{(n)}(t,t_1)                           && = && \mathbb{1} + \sum_{k=1}^{n} \bigg( - \frac{\mi}{\hbar} \bigg)^k 
                                                                             \int\limits_{t_0}^{t} \md \tau_{k} \int\limits_{t_0}^{t_k} \md \tau_{k-1} ... 
                                                                             \int\limits_{t_0}^{t_{2}} 
                                                                             \big( \hat{H}_{\mMx} \big)^{k}                                                        \\
      &     && \hat{U}_{\mMx} (t, t_0)                               && = && \mathbb{1} + \sum_{k=1}^{\infty} \bigg(-\frac{\mi}{\hbar} \bigg)^k 
                                                                             \int\limits_{t_0}^{t} \md \tau_{k} \int\limits_{t_0}^{t_k} \md \tau_{k-1} ... 
                                                                             \int\limits_{t_0}^{t_{2}}
                                                                             \big( \hat{H}_{\mMx} \big)^{k}                                                        \\
      &     &&                                                       && = && \mathbb{1} + \sum_{k=1}^{\infty} \frac{1}{k!} \bigg( - \frac{\mi}{\hbar} \bigg)^k 
                                                                             \mathcal{T} \int\limits_{t_0}^{t} \md \tau_{k} 
                                                                             \int\limits_{t_0}^{t} \md \tau_{k-1} ... 
                                                                             \int\limits_{t_0}^{t}
                                                                             \big( \hat{H}_{\mMx} \big)^{k}                                                        \\
      &     &&                                                       && = && \mathcal{T} exp 
                                                                             \bigg[ - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau \hat{H}_{\mMx} \bigg] 
    \end{align}

    \noindent
      Simple case with localized $ \mathcal{\hat{H}}_{(0)} $:

      \begin{equation}
        \begin{alignedat}{3}
          & \hspace{10mm} &&
             \frac{\partial}{\partial t} \mathcal{F}(\vrt)
          &&= - \frac{\mi}{\hbar} \mathcal{\hat{H}}_{(0)} \mathcal{F}(\vrt)                                                                                   \\
          &\Leftrightarrow \hspace{10mm} &&
             \frac{\partial}{\partial t} \mathcal{F}(\vrt)
          &&= - \frac{\mi}{\hbar} 
             \mathcal{\hat{H}}_{(0)} \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, t)                                                                    \\
          &\Leftrightarrow \hspace{10mm} &&
             \frac{\partial}{\partial t} \mathcal{\hat{U}}(t,t_0) \mathcal{F}(\vec{r}, t_0)
          &&= - \frac{\mi}{\hbar} 
             \mathcal{\hat{H}}_{(0)} \mathcal{\hat{U}}_{(0)}(t,t_0) \mathcal{F}(\vec{r}, t_0) 
        \end{alignedat}
      \end{equation}

 
      \begin{equation}
        \begin{alignedat}{2}
            \mathcal{\hat{U}}(t_0 + \md t,t_0) \mathcal{F}(\vec{r},t_0)
          = \mathcal{F}(\vec{r},t_0) - \frac{\mi}{\hbar} \int \limits_{t_0}^{t_0 + \md t} \md \tau 
            \mathcal{\hat{H}}_{(0)} \mathcal{\hat{U}}_{(0)}(\tau,t_0) \mathcal{F}(\vec{r}, t_0)
        \end{alignedat}                                                        \label{eq_RS_Faraday_Ampere_schroedinger_U_infintesimal}
      \end{equation}
 
      \begin{equation}
        \begin{alignedat}{4}
          & 1.) && \mathcal{\hat{U}}_{(0)}^{\dagger} \mathcal{\hat{U}}_{(0)}      
          && =  && \mathbb{1}                                                                                                              \\
          & 2.) && \lim\limits_{t_0 \to 0} \mathcal{\hat{U}}_{(0)}(t,t_0)
          && =  && \mathbb{1}                                                                                                              \\
          & 3.) && \mathcal{\hat{U}}_{(0)}(t_2,t_0)
          && =  && \mathcal{\hat{U}}_{(0)}(t_2,t_1) \mathcal{\hat{U}}_{(0)}(t_1,t_0)                                                                   \\
          & 4.) && \mathcal{\hat{U}}_{(0)}(t_0+\md t,t_0)
          && =  && \mathbb{1} - \frac{\mi}{\hbar}
                   \mathcal{\hat{H}}_{(0)} \md t                                                                                                 \\
          & 5.) && \lim\limits_{n \to \infty} \mathcal{\hat{U}}^{(n)}(t,t_0) \mathcal{F}(\vec{r},t_0)
          &&  = && \mathcal{\hat{U}}_{(0)}(t,t_0) \mathcal{F}(\vec{r},t_0)                                                                       \\
          &     && \mathcal{\hat{U}}_{(0)}^{(0)}(t,t_0) \mathcal{F}(\vec{r},t_0)       
          &&  = && \mathcal{F}(\vec{r},t_0)                                                                                                \\
          &     && \mathcal{\hat{U}}_{(0)}^{(1)}(t,t_0) \mathcal{F}(\vec{r},t_0)
          &&  = && \mathcal{F}(\vec{r},t_0) - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau 
                   \mathcal{\hat{H}}_{(0)} \mathcal{\hat{U}}_{(0)}^{(0)}(\tau,t_0) \mathcal{F}(\vec{r}, t_0)                                           \\
          &     &&                                                                    
          &&  = && \left[ \mathbb{1}
                      - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau 
                     \mathcal{\hat{H}}_{(0)}
                   \right] \mathcal{F}(\vec{r},t_0)                                                                                        \\
          &     && \mathcal{\hat{U}}_{(0)}^{(2)}(t,t_0) \mathcal{F}(\vec{r},t_0)
          &&  = && \mathcal{F}(\vec{r},t_0) - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau
                   \mathcal{\hat{H}}_{(0)}  \mathcal{\hat{U}}_{(0)}^{(1)}(\tau,t_0) \mathcal{F}(\vec{r}, t_0)                                          \\
          &     &&
          &&  = && \mathcal{F}(\vec{r},t_0) - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau
                   \mathcal{\hat{H}}_{(0)} \mathcal{F}(\vec{r}, t_0)                                                                             \\
          &     &&
          &&    && + \bigg( - \frac{\mi}{\hbar} \bigg)^2
                   \int\limits_{t_0}^{t} \md \tau \int\limits_{t_0}^{\tau} \md \tau_1 
                   \mathcal{\hat{H}}_{(0)}^2 \mathcal{F}(\vec{r}, t_0)                                                                           \\
          &     &&
          &&  = && \left[
                     \mathbb{1} - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau \mathcal{\hat{H}}_{(0)}  
                     + \bigg( - \frac{\mi}{\hbar} \bigg)^2
                     \int\limits_{t_0}^{t} \md \tau \int\limits_{t_0}^{\tau} \md \tau_1 
                     \mathcal{\hat{H}}_{(0)}
                   \right] \mathcal{F}(\vec{r}, t_0)                                                                                       \\
          &     && \mathcal{\hat{U}}_{(0)}^{(n)}(t,t_0) \mathcal{F}(\vec{r},t_0)
          &&  = && \left[
                     \mathbb{1} + \sum_{k=1}^{n} \bigg( - \frac{\mi}{\hbar} \bigg)^k 
                     \int\limits_{t_0}^{t} \md \tau_{k} \int\limits_{t_0}^{\tau_k} \md \tau_{k-1} ... 
                     \big( \mathcal{\hat{H}}_{(0)} \big)^{k}
                   \right] \mathcal{F}(\vec{r}, t_0)                                                                                       \\
          &     && \mathcal{\hat{U}}_{(0)} (t, t_0) \mathcal{F}(\vec{r},t_0)
          &&  = && \left[
                     \mathbb{1} + \sum_{k=1}^{\infty} \bigg(-\frac{\mi}{\hbar} \bigg)^k 
                     \int\limits_{t_0}^{t} \md \tau_{k} \int\limits_{t_0}^{\tau_k} \md \tau_{k-1} ... 
                     \big( \mathcal{\hat{H}}_{(0)} \big)^{k} 
                   \right] \mathcal{F}(\vec{r}, t_0)                                                                                       \\
          &     && 
          &&  = && \left[
                     \mathbb{1} + \sum_{k=1}^{\infty} \frac{1}{k!} \bigg( - \frac{\mi}{\hbar} \bigg)^k 
                     \mathcal{T} \int\limits_{t_0}^{t} \md \tau_{k} \int\limits_{t_0}^{t} \md \tau_{k-1} ... 
                     \big( \mathcal{\hat{H}}_{(0)} \big)^{k}
                   \right] \mathcal{F}(\vec{r}, t_0)                                                                                       \\
          &     && 
          &&  = && \mathcal{T} \mathrm{exp}
                   \bigg[
                     - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau \mathcal{\hat{H}}_{(0)}
                   \bigg] \mathcal{F}(\vec{r}, t_0)
        \end{alignedat}
      \end{equation}


      With diamagnetic current contribution so that $ \mathcal{\hat{H}} $ is non-localized:

      \begin{align}
          \bm{\mathcal{\hat{H}}} \bm{\mathcal{F}}(\vec{r},t)
        = \int \limits_{-\infty}^{\infty} \md^3 r' \int \limits^{t} \md t'
          \mathcal{\hat{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t, t')
          \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, t')
      \end{align}
 
      \begin{equation}
        \begin{alignedat}{3}
          & \hspace{10mm} &&
             \frac{\partial}{\partial t} \mathcal{F}(\vrt)
          &&= - \frac{\mi}{\hbar} \bm{\mathcal{\hat{H}}} \bm{\mathcal{F}}(\vrt)                                                \\
          &\Leftrightarrow \hspace{10mm} &&
             \frac{\partial}{\partial t} \bm{\mathcal{\hat{U}}}(t,t_0) \bm{\mathcal{F}}(\vec{r}, t_0)
          &&= - \frac{\mi}{\hbar} \int \limits_{-\infty}^{\infty} \md^3 r' \int \limits_{t_0}^{t} \md t'
             \mathcal{\hat{H}}(\vr, \vrp \hspace{-1mm}, t, t') \bm{\mathcal{\hat{U}}}(t',t_0) \bm{\mathcal{F}}(\vrp \hspace{-1mm}, t_0) 
        \end{alignedat}
      \end{equation}
 
      \begin{equation}
        \begin{alignedat}{2}
             \bm{\mathcal{\hat{U}}}(t_0 + \md t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &= \mathcal{F}(\vec{r},t_0) - \frac{\mi}{\hbar}  
             \hspace{-2mm} \int \limits_{-\infty}^{\infty}
             \hspace{-2mm} \md^3 r' 
             \mathcal{\hat{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0, t_0)
             \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0)  \md t                                                       \\
        \end{alignedat}                                              \label{eq_RS_Faraday_Ampere_schroedinger_U_infintesimal}
      \end{equation}
 
      \begin{equation}
        \begin{alignedat}{4}
          & 5.) && \lim\limits_{n \to \infty} \bm{\mathcal{\hat{U}}}^{(n)}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &&  = && \bm{\mathcal{\hat{U}}}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)                                                                                 \\
          &     && \bm{\mathcal{\hat{U}}}^{(0)}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)       
          &&  = && \mathcal{F}(\vec{r},t_0)                                                                                                                    \\
          &     && \bm{\mathcal{\hat{U}}}^{(1)}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &&  = && \mathcal{F}(\vec{r},t_0) - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau_1  
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits_{t_0}^{\tau_1} \hspace{-1mm} \md t_1
                   \mathcal{\hat{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_1, t_0)
                   \bm{\mathcal{\hat{U}}}^{(0)}(t_1,t_0) \bm{\mathcal{F}}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0)                                          \\
          &     &&
          &&  = && \mathcal{F}(\vec{r}, t_0)
                   - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau_1 
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits_{t_0}^{\tau_1} \hspace{-1mm} \md t_1
                   \mathcal{\hat{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_1, t_0) \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0)         \\
          &     &&                                                                    
          &&  = && \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits_{t_0}^{t} \hspace{-1mm} \md t_1
                   \delta(\vec{r} - \vec{r} \hspace{0.5mm}') \delta(t-t_1) \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm} ,t_0) 
                   - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau_1 
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits_{t_0}^{\tau_1} \hspace{-1mm} \md t_1
                   \mathcal{\hat{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_1, t_0) \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0)         \\
          &     && \bm{\mathcal{\hat{U}}}^{(2)}(t,t_0) \bm{\mathcal{F}}(\vec{r},t_0)
          &&  = && \mathcal{F}(\vec{r},t_0) - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau_1 
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits_{t_0}^{\tau_1} \hspace{-1mm} \md t_1
                   \mathcal{\hat{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_1, t_0)
                   \bm{\mathcal{\hat{U}}}^{(1)}(t_1, t_0) \bm{\mathcal{F}}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0)                                         \\
          &     &&
          &&  = && \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits_{t_0}^{t} \hspace{-1mm} \md t_1
                   \delta(\vec{r} - \vec{r} \hspace{0.5mm}') \delta(t-t_1) \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm} ,t_0)                             \\
          &     &&
          &&    && - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau_1
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits_{0}^{\tau_1} \hspace{-1mm} \md t_1
                   \mathcal{\hat{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_1, t_0)
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r'' \hspace{-2mm} \int \limits_{t_0}^{\tau_1} \hspace{-1mm} \md t_2
                   \delta(\vec{r} \hspace{0.5mm} ' - \vec{r} \hspace{0.5mm}'') \delta(t_1-t_2) \mathcal{F}(\vec{r} \hspace{0.5mm}'' \hspace{-1mm} ,t_0)        \\
          &     &&
          &&    && + \bigg( - \frac{\mi}{\hbar} \bigg)^2
                   \int\limits_{t_0}^{t} \md \tau_1 \int\limits_{t_0}^{\tau_1} \md \tau_2
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits_{t_0}^{\tau_1} \hspace{-1mm} \md t_1
                   \mathcal{\hat{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_1, t_0)
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r'' \hspace{-2mm} \int \limits_{t_0}^{\tau_2} \hspace{-1mm} \md t_2
                   \mathcal{\hat{H}}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, \vec{r} \hspace{0.5mm}'' \hspace{-1mm}, t_2, t_0)
                   \mathcal{F}(\vec{r} \hspace{0.5mm}'' \hspace{-1mm} ,t_0)                                                                                    \\
          &     &&
          &&  = && \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits_{t_0}^{t} \hspace{-1mm} \md t_1
                   \delta(\vec{r} - \vec{r} \hspace{0.5mm}') \delta(t-t_1) \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm} ,t_0)                             \\
          &     &&
          &&    && - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau_1
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits_{t_0}^{\tau_1} \hspace{-1mm} \md t_1
                   \mathcal{\hat{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_1, t_0)
                   \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm},t_0)                                                                                      \\
          &     &&
          &&    && + \bigg( - \frac{\mi}{\hbar} \bigg)^2
                   \int\limits_{t_0}^{t} \md \tau_1 \int\limits_{t_0}^{\tau_1} \md \tau_2 
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r' \hspace{-2mm} \int \limits_{t_0}^{\tau_1} \hspace{-1mm} \md t_1
                   \mathcal{\hat{H}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_1, t_0)
                   \hspace{-2mm} \int \limits_{-\infty}^{\infty} \hspace{-2mm} \md^3 r'' \hspace{-2mm} \int \limits_{t_0}^{\tau_2} \hspace{-1mm} \md t_2
                   \mathcal{\hat{H}}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, \vec{r} \hspace{0.5mm}'' \hspace{-1mm}, t_2, t_0)
                   \mathcal{F}(\vec{r} \hspace{0.5mm}'' \hspace{-1mm} ,t_0)                                                                                    \\
          &     && \mathcal{\hat{U}}^{(n)}(t,t_0) \mathcal{F}(\vec{r},t_0)
          &&  = && \mathcal{F}(\vec{r},t_0) + \sum_{k=1}^{n} \bigg( - \frac{\mi}{\hbar} \bigg)^k 
                   \int\limits_{t_0}^{t} \md \tau_{1} \int\limits \md^3 r_{1} \int\limits_{t_0}^{\tau_1} \md t_{1}
                   \mathcal{\hat{H}}(\vec{r}, \vec{r}_{1}, t_1, t_0)                                                                                           \\
          &     &&
          &&    && \hspace{5mm} \cdot \int\limits_{t_0}^{\tau_1} \md \tau_{2} \int\limits \md^3 r_{2} \int\limits_{t_0}^{\tau_2} \md t_{2}
                   \mathcal{\hat{H}}(\vec{r}_{1}, \vec{r}_{2}, t_{2}, t_0) \hspace{1mm} \cdots \hspace{1mm}
                   \int\limits_{t_0}^{\tau_{k-1}}  \md \tau_{k} \int\limits \md^3 r_{k} \int\limits_{t_0}^{\tau_k} \md t_{k}
                   \mathcal{\hat{H}}(\vec{r}_{k-1}, \vec{r}_{k}, t_k, t_0) \mathcal{F}(\vec{r}_{k}, t_0)                                                       \\
          &     && 
          &&  = && \mathcal{F}(\vec{r},t_0) + \sum_{k=1}^{n} \bigg( - \frac{\mi}{\hbar} \bigg)^k \hspace{1mm}
                   \left[
                     \prod\limits_{m=1}^{k} \hspace{1mm}
                     \int\limits_{t_0}^{\tau_{m-1}} \md \tau_{m} \int\limits \md^3 r_{m} \int\limits_{t_0}^{\tau_m} \md t_{m}
                     \mathcal{\hat{H}}(\vec{r}_{m-1}, \vec{r}_{m}, t_m, t_0) 
                   \right] \mathcal{F}(\vec{r}_m, t_{0})                                                                                                       \\
          &     && 
          &&  = && \mathcal{F}(\vec{r},t_0) + \sum_{k=1}^{\infty} \frac{1}{k!} \bigg( - \frac{\mi}{\hbar} \bigg)^k \hspace{1mm}
                   \left[
                     \mathcal{\hat{T}} \prod\limits_{m=1}^{k} 
                     \int\limits_{t_0}^{t} \md \tau_{m} \int\limits \md^3 r_{m} \int\limits_{t_0}^{\tau_m} \md t_{m}
                     \mathcal{\hat{H}}(\vec{r}_{m-1}, \vec{r}_{m}, t_m, t_0) 
                   \right] \mathcal{F}(\vec{r}_m, t_{0})
        \end{alignedat}
      \end{equation}

      \noindent 
      with $ \tau_0 = t $, and $ \vec{r}_0 = \vec{r} $
 
      \begin{equation}
        \begin{alignedat}{2}
            \bm{\mathcal{\hat{U}}}(t,t_0) \bm{\mathcal{F}}(\vec{r}, t_0)
          = \mathcal{F}(\vec{r},t_0) + \sum_{k=1}^{\infty} \frac{1}{k!} \bigg( - \frac{\mi}{\hbar} \bigg)^k \hspace{1mm}
            \left[
              \mathcal{\hat{T}} \prod\limits_{m=1}^{k} 
              \int\limits_{t_0}^{t} \md \tau_{m} \int\limits \md^3 r_{m} \int\limits_{t_0}^{\tau_m} \md t_{m}
              \mathcal{\hat{H}}(\vec{r}_{m-1}, \vec{r}_{m}, t_m, t_0) 
            \right] \mathcal{F}(\vec{r}_m, t_{0})   \honemm .
        \end{alignedat}                                                                            \label{eq_RS_time_evolution_homogen_diamagnetic_current}
      \end{equation}

      \begin{equation}
        \begin{alignedat}{2}
          &= \mathcal{U}(t, t_0) \mathcal{F}(\vec{r}, t_0)
             - \int\limits_{t_0}^{t} \mathrm{d} \tau \mathcal{U}(t, \tau)
             \mathcal{J}_{\mathrm{dmc}}(\vec{r},\tau)                                                                    \\
          &= \mathrm{exp}
             \bigg[
               - \frac{\mi}{\hbar} (t-t_0) \mathcal{\hat{H}}
             \bigg] \mathcal{F}(\vec{r}, t_0)                                                                            \\
          &\quad - \int \limits_{t_0}^{t} \md \tau \,
             \mathrm{exp}
             \bigg[
               - \frac{\mi}{\hbar} (t-\tau) \mathcal{\hat{H}}
             \bigg] \mathcal{J}_{\mathrm{dmc}}(\vec{r}, \tau)                                                            \\
          &= \mathrm{exp}
             \bigg[
               - \frac{\mi}{\hbar} (t-t_0) \mathcal{\hat{H}}
             \bigg] \mathcal{F}(\vec{r}, t_0)                                                                            \\
          &\quad - \int \limits_{t_0}^{t} \md \tau \,
             \mathrm{exp}
             \bigg[
               - \frac{\mi}{\hbar} (t-\tau) \mathcal{\hat{H}}
             \bigg] \int \md^3 r' \int \limits_{t_0}^{\tau} \md t' 
          \mathcal{\bar{K}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t', t_0) 
          \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0)                                                        \\
          &= \mathcal{F}(\vec{r},t_0) + \sum_{k=1}^{\infty} \frac{1}{k!} \bigg( - \frac{\mi}{\hbar} \bigg)^k \hspace{1mm}
            \left[
              \mathcal{\hat{T}} \prod\limits_{m=1}^{k} 
              \int\limits_{t_0}^{t} \md \tau_{m} \int\limits \md^3 r_{m} \int\limits_{t_0}^{\tau_m} \md t_{m}
              \mathcal{\hat{H}}_{(0)}(\vec{r}_{m-1}, \vec{r}_{m}, t_m, t_0) 
            \right] \mathcal{F}(\vec{r}_m, t_{0})                                                                            \\
          &\quad - \int \limits_{t_0}^{t} \md \tau \,
             \mathrm{exp}
             \bigg[
               - \frac{\mi}{\hbar} (t-\tau) \mathcal{\hat{H}}
             \bigg] \int \md^3 r' \int \limits_{t_0}^{\tau} \md t' 
          \mathcal{\bar{K}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t', t_0) 
          \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0) 
        \end{alignedat}
      \end{equation}

      \begin{align}
          \mathcal{J}_{\mathrm{dmc}}(\vec{r},\tau)
        = \int \md^3 r' \int \limits_{t_0}^{\tau} \md t' 
          \mathcal{\bar{K}}(\vec{r}, \vec{r} \hspace{0.5mm}' \hspace{-1mm}, t', t_0) 
          \mathcal{F}(\vec{r} \hspace{0.5mm}' \hspace{-1mm}, t_0)      \end{align}



      \begin{equation}
        \begin{alignedat}{2}
             \int \limits_{t_0}^{t_0 + \md t} \md \tau
             \mathcal{\hat{U}}(t,\tau) \mathcal{J}(\vec{r},\tau)
          &= \frac{1}{2}
             \Big[
                 \mathcal{\hat{U}}(t_0 + \md t, t_0 + \md t) \mathcal{J}(\vec{r},t_0 + \md t) 
               + \mathcal{\hat{U}}(t_0 + \md t, t_0) \mathcal{J}(\vec{r},t_0)
             \Big] \md t                                                                                               \\
          &= \frac{1}{2}
             \Big[
                 J(\vec{r},t_0 + \md t) 
               + \left( \mathbb{1}_{6} - \frac{\mi}{\hbar} \mathcal{\hat{H}} \md t \right) \mathcal{J}(\vec{r},t_0)
             \Big] \md t                                                                                               \\
          &= \frac{1}{2}
             \Big[
               J(\vec{r},t_0 + \md t) + J(\vec{r},t_0) - \frac{\mi}{\hbar} \mathcal{\hat{H}} \mathcal{J}(\vec{r},t_0) \md t
             \Big] \md t
        \end{alignedat}
      \end{equation}

      \begin{equation}
        \begin{alignedat}{2}
             \mathcal{D} \boldsymbol{\cdot}
             \int \limits_{t_0}^{t_0 + \md t} \md \tau
             \mathcal{\hat{U}}(t,\tau) \mathcal{J}(\vec{r},\tau)
          &= \frac{1}{2} \mathcal{D} \boldsymbol{\cdot}
             \Big[
               \mathcal{J}(\vec{r},t_0 + \md t) + \mathcal{J}(\vec{r},t_0)
             \Big] \md t                                                                 \\
          &= \frac{1}{2} 
             \Big[
                 \mathcal{D} \boldsymbol{\cdot} \mathcal{J}(\vec{r},t_0 + \md t)
               + \mathcal{D} \boldsymbol{\cdot} \mathcal{J}(\vec{r},t_0)
             \Big] \md t
        \end{alignedat}
      \end{equation}

      \noindent
      Continuity equation:

      

    \noindent
    Time-evolution operator for homogeneous Maxwell's equations:

    \begin{align}
       \hat{U}_{\mMx} (t, t_0) = exp \bigg[ - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau \hat{H}_{\mMx} \bigg]
    \end{align}

    \noindent
    Now, considering the inhomogeneous case $ \vec{f} (\vrt) \neq 0 $

    \begin{align}
      \partial_t \vec{F}(\vrt) = - \frac{\mi}{\hbar} \hat{H}_{\mMx} F(\vrt) + \vec{f}(\vrt)
    \end{align}

    \noindent
    Assuming, $ \vec{f}(\vrt) $ can be written as

    \begin{align}
      \vec{f}(\vrt) = \hat{A}(\vrt) \cdot \vec{F}(\vec{r},t_0)
    \end{align}

    \noindent
    $ \vec{F}(\vrt) $ is a three-dimensional complex vector, therefore $ \hat{A}(\vrt) $ is a $ 3 x 3 $ complex matrix.

    \noindent
    If $ \vec{F}(\vec{r},t_0) = \vec{a} + \mi \vec{b} $ and $ \vec{f}(\vrt) = (f_x, f_y, f_z) $,
    the matrix $ \hat{A} $ is given by

    \begin{align}
      \hat{A} = \begin{pmatrix} \frac{a_x f_x}{a_x^2 + b_x^2} - \mi \frac{b_x f_x}{a_x^2 + b_x^2} & 0 & 0 \\
                                0 & \frac{a_y f_y}{a_y^2 + b_y^2} - \mi \frac{b_y f_y}{a_y^2 + b_y^2} & 0 \\
                                0 & 0 & \frac{a_z f_z}{a_z^2 + b_z^2} - \mi \frac{b_z f_z}{a_z^2 + b_z^2} \end{pmatrix}
    \end{align} 

    \noindent
    The time-evolution equation takes the form

    \begin{align}
        \partial_t \hat{U}(t,t_0) \vec{F}(\vec{r},t_0) 
      = - \frac{\mi}{\hbar} \hat{H}_{\mMx} \hat{U}{\mMx}(t,t_0) F(\vec{r},t_0) + \hat{A}(\vrt) \cdot \vec{F}(\vec{r},t_0)
    \end{align}

    \noindent
    Assuming, there is an Operator $ \hat{W}_{\mMx}(t,t_0) $ with

    \begin{align}
      \partial_t \hat{W}(t,t_0) = - \frac{\mi}{\hbar} \hat{H}_{\mMx} \hat{W}(t,t_0) + \hat{A}(\vrt)
    \end{align}

    \noindent
    Ansatz for $ \hat{W}(t,t_0) $:

    \begin{align}
      \hat{W}(t,t_0) = \hat{U}_{\mMx}(t,t_0) \hat{Z}(t)
    \end{align}

    \begin{align}
      \Rightarrow \left|
      \begin{array}{l l}
        \partial_t \hat{W}(t,t_0) = \Big( \partial_t \hat{U}_{\mMx}(t,t_0) \Big) \hat{Z}(t) + \hat{U}_{\mMx}(t,t_0) \partial_t \hat{Z}(t)  \\
        \partial_t \hat{W}(t,t_0) = \Big( \partial_t \hat{U}_{\mMx}(t,t_0) \Big) \hat{Z}(t) + \hat{A}(\vrt)
      \end{array}
      \right.
    \end{align}

    \begin{alignat}{4}
       & \Rightarrow     && \hat{A}(t)                && = && \hat{U}_{\mMx}(t,t_0) \partial_t \hat{Z}(t)                                   \\
       & \Leftrightarrow && \partial_t \hat{Z}(t)     && = && \Big[ \hat{U}_{\mMx}(t,t_0) \Big]^{-1} \hat{A}(t)                             \\
       & \Rightarrow     && \hat{Z}(t) - \hat{Z}(t_0) && = && \int\limits_{t_0}^{t} d \tau \Big[ \hat{U}_{\mMx}(\tau,t_0) \Big]^{-1} \hat{A}(\tau) \\
       & \Leftrightarrow && \hat{Z}(t) - \hat{Z}(t_0) && = && \int\limits_{t_0}^{t} d \tau \hat{U}_{\mMx}(t_0,\tau) \hat{A}(\tau)
    \end{alignat}

    \noindent
    With $ \hat{W}_{\mMx}(t_0,t_0) = \mathbb{1} $ and $ \hat{W}_{\mMx}(t_0,t_0) = \mathbb{1} $

    \begin{align}
      \Rightarrow \hat{Z}(t_0) = \mathbb{1}  \\
      \Rightarrow \hat{Z}(t)   = \mathbb{1} + \int\limits_{t_0}^{t} d \tau \hat{U}_{\mMx}(t_0,\tau) \hat{A}(\tau)
    \end{align}

    \begin{align}
      \begin{split}
        \hat{W}_{\mMx}(t,t_0) & = \hat{U}_{\mMx}(t,t_0) + \int\limits_{t_0}^{t} d \tau \hat{U}_{\mMx}(t,t_0) \hat{U}_{\mMx}(t_0,\tau) \hat{A}(\tau)   \\
                              & = \hat{U}_{\mMx}(t,t_0) + \int\limits_{t_0}^{t} d \tau \hat{U}_{\mMx}(t,\tau) \hat{A}(\tau)
      \end{split}
    \end{align}

    \noindent
    Unfortunately, $ \hat{W}(t,t_0) $ does not satisfy the time-evolution operator properties:

    \begin{align}
      \begin{split}
          \hat{W}_{\mMx}(t,t_1) \hat{W}_{\mMx}(t,t_0)
        = & \Bigg( \hat{U}_{\mMx}(t,t_1)   + \int\limits_{t_1}^{t}   \md \tau  \hat{U}_{\mMx}(t,  \tau)  \hat{A}(\tau)  \Bigg)             \\
          & \qquad \cdot \Bigg( \hat{U}_{\mMx}(t_1,t_0) + \int\limits_{t_0}^{t_1} \md \tau' \hat{U}_{\mMx}(t_1,\tau') \hat{A}(\tau') \Bigg)  
      \end{split}                                                                                                                                    \\
      \begin{split}
        = & \hat{U}_{\mMx}(t,t_1) \hat{U}_{\mMx}(t_1,t_0) 
            + \hat{U}_{\mMx}(t,t_1) \int\limits_{t_0}^{t_1} \md \tau' \hat{U}_{\mMx}(t_1,\tau') \hat{A}(\tau')                             \\
          & \qquad + \int\limits_{t_1}^{t} \md \tau \hat{U}_{\mMx}(t,\tau)  \hat{A}(\tau) \hat{U}_{\mMx}(t_1,t_0)                          \\
          & \qquad + \int\limits_{t_1}^{t} \md \tau \hat{U}_{\mMx}(t,t_1) \hat{A}(\tau) 
            \int\limits_{t}^{t_0} \hat{U}_{\mMx}(t,t_0) \hat{A}(\tau')                                              
      \end{split}                                                                                                                                    \\
      \begin{split}
        = & \hat{U}_{\mMx}(t,t_0) + \int\limits_{t_0}^{t_1} \md \tau' \hat{U}_{\mMx}(t,t_1) \hat{U}_{\mMx}(t_1,\tau') \hat{A}(\tau')         \\
          & \qquad + \int\limits_{t_1}^{t} \md \tau \hat{U}_{\mMx}(t,\tau) \hat{A}(\tau) 
            \Bigg( \hat{U}_{\mMx}(t_1,t_0) - \mathbb{1} 
            + \int\limits_{t_0}^{t_1} \md \tau' \hat{U}_{\mMx}(t_1,\tau') \hat{A}(\tau') \Bigg)
      \end{split}                                                                                                                          \\
        = & \hat{W}_{\mMx}(t,t_1) + \int\limits_{t_1}^{t} \hat{U}_{\mMx}(t,\tau) \hat{A}(\tau) 
            \Bigg( \hat{W}_{\mMx}(t_1,t_0) - \mathbb{1} \Bigg)
    \end{align}

    \begin{align}
      \Rightarrow \hat{W}_{\mMx}(t,t_1) \hat{W}_{\mMx}(t_1,t_0) \neq \hat{W}_{\mMx}(t,t_0)
    \end{align}

    \noindent
    A formal solution of the inhomogeneous Maxwell's equations in Riemann-Silberstein formulation can be written as:

    \begin{align}
      \vec{F}(\vrt) = & \hat{W}_{\mMx}(t,t_0) \vec{F}(\vec{r},t_0)                                                                             \\
                    = & \Bigg( \hat{U}_{\mMx}(t,t_0) + \int\limits_{t_0}^{t} \hat{U}_{\mMx}(t,\tau) \hat{A}(\tau) \Bigg) \vec{F}(\vec{r},t_0)  \\
                    = & \hat{U}_{\mMx}(t,t_0) \vec{F}(\vec{r},t_0) + \int\limits_{t_0}^{t} \md \tau \hat{U}_{\mMx}(t,\tau) 
                        \underbrace{\hat{A}(\tau) \vec{F}(\vec{r},t_0)}_{\vec{f}(\vec{r},\tau)}                                                \\
                    = & \underbrace{\hat{U}_{\mMx}(t,t_0) \vec{F}(\vec{r},t_0)}_{\vec{F}_{\mhom}(\vrt)} 
                      + \underbrace{\int\limits_{t_0}^{t} \md \tau \hat{U}_{\mMx}(t,\tau) \vec{f}(\vec{r},\tau)}_{\vec{F}_{\minh}(\vrt)}
    \end{align}

    \noindent
    However, $ \vec{F}(\vec{r},t+\Delta t) $ can be calculted with $ \hat{W}(t+\Delta t,t) $ and $ \vec{F}(\vec{r},t) $:

    \begin{align}
      \vec{F}_{\mhom} (\vec{r},t+\Delta t) = \hat{U}_{\mMx}(t+\Delta t,t) \vec{F}_{\mhom}(\vrt)
    \end{align}

    \begin{align}
         \vec{F}_{\minh} (\vec{r},t+\Delta t)
      &= \int\limits_{t_0}^{t} \md \tau \hat{U}_{\mMx}(t+\Delta t,\tau) \vec{f}(\vec{r},\tau)                \\
      &= \int\limits_{t_0}^{t} \md \tau \hat{U}_{\mMx}(t+\Delta t,\tau) \vec{f}(\vec{r},\tau) 
         + \int\limits_{t}^{t+\Delta t} \md \tau \hat{U}_{\mMx}(t+\Delta t,\tau) \vec{f}(\vec{r},\tau)       \\
      &= \hat{U}_{\mMx}(t+\Delta t,t) 
         \underbrace{\int\limits_{t_0}^{t} \md \tau
         \hat{U}_{\mMx}(t,\tau) \vec{f}(\vec{r},\tau)}_{\vec{F}_{\minh}(\vrt)}
         + \hat{U}_{\mMx}(t+\Delta t,t) \int\limits_{t}^{t+\Delta t} \md \tau
         \hat{U}_{\mMx}(t,\tau) \vec{f}(\vec{r},\tau)                                                        \\
      &= \hat{U}_{\mMx}(t+\Delta t,t) 
         \Bigg( \vec{F}_{\minh}(\vrt) + \int\limits_{t}^{t+\Delta t} \md \tau
         \hat{U}_{\mMx}(t,\tau) \vec{f}(\vec{r},\tau) \Bigg)
    \end{align}

    \begin{align}
        \vec{F}(\vec{r}, t+\Delta t)
      = \hat{U}_{\mMx}(t+\Delta t,t) \Bigg( \vec{F}(\vrt) + \int\limits_{t}^{t+\Delta t} \md \tau
        \hat{U}_{\mMx}(t,\tau) \vec{f}(\vec{r},\tau) \Bigg)
    \end{align}

    \noindent
    Approximation of the integral:

    \begin{align}
      \vec{F}(\vec{r}, t+\Delta t) \approx \hat{U}_{\mMx}(t+\Delta t,t) \Bigg( \vec{F}(\vrt) + \frac{1}{2} \Delta t 
                                     \bigg[ \hat{U}_{\mMx}(t,t+\Delta t) \vec{f}(\vec{r},t+\Delta t) + \vec{f}(\vrt) \bigg] \Bigg)
    \end{align}

    \noindent
    Summary:
    Time-evolution of the Maxwell fields

    \begin{align}
        \vec{F}(\vec{r}, t+\Delta t)
      = \hat{U}_{\mMx}(t+\Delta t,t) 
        \Bigg( \vec{F}(\vrt) - \int\limits_{t}^{t+\Delta t} \md \tau
        \hat{U}_{\mMx}(t,\tau) \frac{1}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},\tau) \Bigg)
    \end{align}

    \noindent
    In simplest approximation:

    \begin{align}
      \begin{split}
           \vec{F}(\vec{r}, t+\Delta t) 
        &\approx \hat{U}_{\mMx}(t+\Delta t,t) \Bigg( \vec{F}(\vrt) - \frac{1}{2 \sqrt{2 \epsilon_0}} \Delta t 
           \bigg[ \vec{j}(\vrt) + \hat{U}_{\mMx}(t,t+\Delta t) \vec{j}(\vec{r},t+\Delta t)  \bigg] \Bigg)                              \\
        &= \hat{U}_{\mMx}(t+\Delta t,t) \vec{F}(\vrt) 
           - \frac{1}{2 \sqrt{2 \epsilon_0}} \Delta t 
           \bigg[ \hat{U}_{\mMx}(t+\Delta t,t) \vec{j}(\vrt) + \vec{j}(\vec{r},t+\Delta t) \bigg]
      \end{split}
    \end{align}



 
  \section{The enforced time-reversal-symmetry propagation for Maxwell fields}

    Criterion:

    \begin{alignat}{2}
     & \Leftrightarrow &&
       \left|
       \begin{array}{l l}
           \vec{F}(\vec{r}, t+\Delta t/2)         
         = \hat{U}_{\mMx}(t+\Delta t/2,t) 
           \bigg( \vec{F}(\vrt) - \int\limits_{t}^{t+\Delta t/2} \md \tau \hat{U}_{\mMx}(t,\tau) 
           \frac{1}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},\tau) \bigg)                                                                      \\
           \vec{F}(\vec{r}, t+\Delta t/2)
         = \hat{U}_{\mMx}(t+\Delta t/2,t+\Delta t) 
           \bigg( \vec{F}(\vec{r}, t+\Delta t) - \int\limits_{t+\Delta t}^{t+\Delta t/2} \md \tau \hat{U}_{\mMx}(t+\Delta t,\tau) 
           \frac{1}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},\tau) \bigg)
      \end{array} 
      \right.                                                                                                                              \\
     & \Rightarrow &&
      \begin{array}{l l}
        \vec{F}(\vec{r}, t+\Delta t)           =    \hat{U}_{\mMx}(t+\Delta t,t) 
                                                    \bigg( \vec{F}(\vrt) - \int\limits_{t}^{t+\Delta t/2} \md \tau \hat{U}_{\mMx}(t,\tau) 
                                                    \frac{1}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},\tau) \bigg) 
                                                  + \int\limits_{t+\Delta t}^{t+\Delta t/2} \md \tau \hat{U}_{\mMx}(t+\Delta t,\tau) 
                                                    \frac{1}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},\tau)
      \end{array} 
    \end{alignat}

    \noindent
    Approximation of the integrals:

    \begin{alignat}{3}
      & \vec{F}(\vec{r}, t+\Delta t) && =        && \hat{U}_{\mMx}(t+\Delta t,t) 
                                                    \bigg( \vec{F}(\vrt) - \int\limits_{t}^{t+\Delta t/2} \md \tau \hat{U}_{\mMx}(t,\tau) 
                                                    \frac{1}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},\tau) \bigg) 
                                                  + \int\limits_{t+\Delta t}^{t+\Delta t/2} \md \tau \hat{U}_{\mMx}(t+\Delta t,\tau) 
                                                    \frac{1}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},\tau)                                              \\
      &                               && \approx && \hat{U}_{\mMx}(t+\Delta t,t) \vec{F}(\vrt)                                                       \\
      &                               &&         && - \frac{\Delta t}{4 \sqrt{2 \epsilon_0}} \hat{U}_{\mMx}(t+\Delta t,t) 
                                                      \bigg[ \vec{j}(\vrt) + \hat{U}_{\mMx}(t,t+\Delta t/2) \vec{j}(\vec{r},t+\Delta t/2) \bigg]     \\
      &                               &&         && - \frac{\Delta t}{4 \sqrt{2 \epsilon_0}} 
                                                      \bigg[ \vec{j}(\vec{r},t+\Delta t) 
                                                    + \hat{U}_{\mMx}(t,t+\Delta t/2) \vec{j}(\vec{r},t+\Delta t/2) \bigg]                            \\
      &                               && =       && \hat{U}_{\mMx}(t+\Delta t,t) \vec{F}(\vrt)                                                       \\
      &                               &&         && - \frac{\Delta t}{4 \sqrt{2 \epsilon_0}}  
                                                      \bigg[ \hat{U}_{\mMx}(t+\Delta t,t) \vec{j}(\vrt)  
                                                    + \hat{U}_{\mMx}(t+\Delta t,t+\Delta t/2) \vec{j}(\vec{r},t+\Delta t/2) \bigg]                   \\
      &                               &&         && - \frac{\Delta t}{4 \sqrt{2 \epsilon_0}} 
                                                      \bigg[ \vec{j}(\vec{r},t+\Delta t) 
                                                    + \hat{U}_{\mMx}(t,t+\Delta t/2) \vec{j}(\vec{r},t+\Delta t/2) \bigg]
    \end{alignat}

    \begin{equation}
      \begin{alignedat}{2}
           \mathcal{F}(\vec{r},(t_0) \Delta t)
        &= \bm{\mathcal{\hat{U}}}( t, t_0) \bm{\mathcal{F}}(\vec{r}, t_0)
           - \hspace{-4mm} \int \limits_{t_0}^{ t_0 + \frac{1}{2} \Delta t} \hspace{-4mm} \md \tau 
           \bm{\mathcal{\hat{U}}}(t_0, \tau) \bm{\mathcal{J}}(\vec{r}, \tau)
           + \hspace{-4mm} \int \limits_{t_0 + \Delta t}^{t_0 + \frac{1}{2} \Delta t} \hspace{-4mm}
                   \md \tau \bm{\mathcal{\hat{U}}}(t_0 + \Delta t,\tau)
                   \bm{\mathcal{J}}(\vec{r},t_0)                                                                       \\
        &\approx \bm{\mathcal{\hat{U}}}( t, t_0) \bm{\mathcal{F}}(\vec{r}, t_0)
           - \hspace{-4mm} \int \limits_{t_0}^{ t_0 + \frac{1}{2} \Delta t} \hspace{-4mm} \md \tau 
           \bm{\mathcal{\hat{U}}}(t_0, \tau) \bm{\mathcal{J}}(\vec{r}, t_0)
           + \hspace{-4mm} \int \limits_{t_0 + \Delta t}^{t_0 + \frac{1}{2} \Delta t} \hspace{-4mm}
           \md \tau \bm{\mathcal{\hat{U}}}(t_0 + \Delta t,\tau)
           \bm{\mathcal{J}}(\vec{r},t_0)                                                                               \\
        &= \bm{\mathcal{\hat{U}}}( t_0, t_0) \bm{\mathcal{F}}(\vec{r}, t_0)                                          \\
        & \quad - \frac{1}{2} \bm{\mathcal{\hat{U}}}(t_0, t_0 + \Delta t/2) \bm{\mathcal{J}}(\vec{r}, t_0)
           + \frac{1}{2} \bm{\mathcal{\hat{U}}}(t_0, t_0) \bm{\mathcal{J}}(\vec{r}, t_0)                             \\
        & \quad + \frac{1}{2} \bm{\mathcal{\hat{U}}}(t_0 + \Delta t,t_0 + \Delta t/2) \bm{\mathcal{J}}(\vec{r},t_0)
           - \frac{1}{2} \bm{\mathcal{\hat{U}}}(t_0 + \Delta t,t_0 + \Delta) \bm{\mathcal{J}}(\vec{r},t_0)           \\
        &= \bm{\mathcal{\hat{U}}}( t_0, t_0) \bm{\mathcal{F}}(\vec{r}, t_0)                                          \\
        & \quad - \frac{1}{2} \bm{\mathcal{\hat{U}}}(t_0, t_0 + \Delta t/2) \bm{\mathcal{J}}(\vec{r}, t_0)
           + \frac{1}{2} \mathcal{J}(\vec{r}, t_0)                                                                     \\
        & \quad + \frac{1}{2} \bm{\mathcal{\hat{U}}}(t_0 + \Delta t,t_0 + \Delta t/2) \bm{\mathcal{J}}(\vec{r},t_0)
           - \frac{1}{2} \mathcal{J}(\vec{r},t_0)  
           \label{eq_RS_time_evolution_equation_recursive_etrs}
      \end{alignedat}
    \end{equation}



  \section{PML time evolution}

    \begin{align}
        \hspace{-2.0cm}
        \mi \partial_t
        \begin{pmatrix}
          F_x^{+}   \\
          F_y^{+}   \\
          F_z^{+}   \\
          F_x^{-}   \\
          F_y^{-}   \\
          F_z^{-}   \\
        \end{pmatrix}
     &= \begin{pmatrix}
          \phantom{-} c
          \begin{pmatrix}
            + \partial_y F_z^{+} 
            - \partial_z F_y^{+}  \\
            + \partial_z F_x^{+}
            - \partial_x F_z^{+}  \\
            + \partial_x F_y^{+}
            - \partial_y F_x^{+}
          \end{pmatrix}                \\
          - c
          \begin{pmatrix}
            + \partial_y F_z^{-}
            - \partial_z F_y^{-}       \\
            + \partial_z F_x^{-}
            - \partial_x F_z^{-}       \\
            + \partial_x F_y^{-}
            - \partial_y F_x^{-}
          \end{pmatrix}
        \end{pmatrix}                                                         \nonumber  \\
     &+ \begin{pmatrix}
          \phantom{-} c
          \begin{pmatrix}
            + \frac{1}{2} a^{\me}_{y} \partial_y \Big( F_z^{+} + F_z^{-} \Big) 
            - \frac{1}{2} a^{\me}_{z} \partial_z \Big( F_y^{+} + F_y^{-} \Big)   \\
            + \frac{1}{2} a^{\me}_{z} \partial_z \Big( F_x^{+} + F_x^{-} \Big)
            - \frac{1}{2} a^{\me}_{x} \partial_x \Big( F_z^{+} + F_z^{-} \Big)   \\
            + \frac{1}{2} a^{\me}_{x} \partial_x \Big( F_y^{+} + F_y^{-} \Big)
            - \frac{1}{2} a^{\me}_{y} \partial_y \Big( F_x^{+} + F_x^{-} \Big)
          \end{pmatrix}                                                          \\
          - c
          \begin{pmatrix}
            + \frac{1}{2} a^{\me}_{y} \partial_y \Big( F_z^{-} + F_z^{+} \Big)
            - \frac{1}{2} a^{\me}_{z} \partial_z \Big( F_y^{-} + F_y^{+} \Big)   \\
            + \frac{1}{2} a^{\me}_{z} \partial_z \Big( F_x^{-} + F_x^{+} \Big)
            - \frac{1}{2} a^{\me}_{x} \partial_x \Big( F_z^{-} + F_z^{+} \Big)   \\
            + \frac{1}{2} a^{\me}_{x} \partial_x \Big( F_y^{-} + F_y^{+} \Big)
            - \frac{1}{2} a^{\me}_{y} \partial_y \Big( F_x^{-} + F_x^{+} \Big)
          \end{pmatrix}
        \end{pmatrix}                                                         \nonumber  \\
     &+ \begin{pmatrix}
          \phantom{-} c
          \begin{pmatrix}
            + \frac{1}{2} a^{\mm}_{y} \partial_y \Big( F_z^{+} - F_z^{-} \Big) 
            - \frac{1}{2} a^{\mm}_{z} \partial_z \Big( F_y^{+} - F_y^{-} \Big)   \\
            + \frac{1}{2} a^{\mm}_{z} \partial_z \Big( F_x^{+} - F_x^{-} \Big)
            - \frac{1}{2} a^{\mm}_{x} \partial_x \Big( F_z^{+} - F_z^{-} \Big)   \\
            + \frac{1}{2} a^{\mm}_{x} \partial_x \Big( F_y^{+} - F_y^{-} \Big)
            - \frac{1}{2} a^{\mm}_{y} \partial_y \Big( F_x^{+} - F_x^{-} \Big)
          \end{pmatrix}                                                          \\
          - c
          \begin{pmatrix}
            + \frac{1}{2} a^{\mm}_{y} \partial_y \Big( F_z^{-} - F_z^{+} \Big)
            - \frac{1}{2} a^{\mm}_{z} \partial_z \Big( F_y^{-} - F_y^{+} \Big)     \\
            + \frac{1}{2} a^{\mm}_{z} \partial_z \Big( F_x^{-} - F_x^{+} \Big)
            - \frac{1}{2} a^{\mm}_{x} \partial_x \Big( F_z^{-} - F_z^{+} \Big)     \\
            + \frac{1}{2} a^{\mm}_{x} \partial_x \Big( F_y^{-} - F_y^{+} \Big)
            - \frac{1}{2} a^{\mm}_{y} \partial_y \Big( F_x^{-} - F_x^{+} \Big)
          \end{pmatrix}
        \end{pmatrix}                                                         \nonumber  \\
     &+ \begin{pmatrix}
          \phantom{-} c
          \begin{pmatrix}
            + \frac{1}{2} b^{\me}_y g^{\me}_{y,z}(t-\Delta t)  
            - \frac{1}{2} b^{\me}_z g^{\me}_{z,y}(t-\Delta t)    \\
            + \frac{1}{2} b^{\me}_z g^{\me}_{z,x}(t-\Delta t) 
            - \frac{1}{2} b^{\me}_x g^{\me}_{x,z}(t-\Delta t)    \\
            + \frac{1}{2} b^{\me}_x g^{\me}_{x,y}(t-\Delta t) 
            - \frac{1}{2} b^{\me}_y g^{\me}_{y,x}(t-\Delta t) 
          \end{pmatrix}                                                        \\
          - c
          \begin{pmatrix}
            + \frac{1}{2} b^{\me}_y g^{\me}_{y,z}(t-\Delta t) 
            - \frac{1}{2} b^{\me}_z g^{\me}_{z,y}(t-\Delta t)    \\
            + \frac{1}{2} b^{\me}_z g^{\me}_{z,x}(t-\Delta t) 
            - \frac{1}{2} b^{\me}_x g^{\me}_{x,z}(t-\Delta t)    \\
            + \frac{1}{2} b^{\me}_x g^{\me}_{x,y}(t-\Delta t) 
            - \frac{1}{2} b^{\me}_y g^{\me}_{y,x}(t-\Delta t) 
          \end{pmatrix}
        \end{pmatrix}                                                         \nonumber  \\
     &+ \begin{pmatrix}
          \phantom{-} 
          \begin{pmatrix}
            + \frac{1}{2} b^{\mm}_y g^{\mm}_{y,z}(t-\Delta t)  
            - \frac{1}{2} b^{\mm}_z g^{\mm}_{z,y}(t-\Delta t)    \\
            + \frac{1}{2} b^{\mm}_z g^{\mm}_{z,x}(t-\Delta t) 
            - \frac{1}{2} b^{\mm}_x g^{\mm}_{x,z}(t-\Delta t)    \\
            + \frac{1}{2} b^{\mm}_x g^{\mm}_{x,y}(t-\Delta t) 
            - \frac{1}{2} b^{\mm}_y g^{\mm}_{y,x}(t-\Delta t) 
          \end{pmatrix}                                                        \\
          - c
          \begin{pmatrix}
            + \frac{1}{2} b^{\mm}_y g^{\mm}_{y,z}(t-\Delta t) 
            - \frac{1}{2} b^{\mm}_z g^{\mm}_{z,y}(t-\Delta t)    \\
            + \frac{1}{2} b^{\mm}_z g^{\mm}_{z,x}(t-\Delta t) 
            - \frac{1}{2} b^{\mm}_x g^{\mm}_{x,z}(t-\Delta t)    \\
            + \frac{1}{2} b^{\mm}_x g^{\mm}_{x,y}(t-\Delta t) 
            - \frac{1}{2} b^{\mm}_y g^{\mm}_{y,x}(t-\Delta t) 
          \end{pmatrix}
        \end{pmatrix}
    \end{align}

    \noindent
    Time evolution operator for inhomogeneity function $ \vec{f}(t) $

    \begin{align}
        \vec{F}(\vec{r}, t+\Delta t)
      = \hat{U}_{\mMx}(t+\Delta t,t) 
        \Bigg( \vec{F}(\vrt) + \int\limits_{t}^{t+\Delta t} \md \tau \hat{U}_{\mMx}(t,\tau) \vec{f}(\vec{r},\tau) \Bigg)
    \end{align}

    \noindent
    In simplest approximation:

    \begin{align}
      \begin{split}
          \vec{F}(\vec{r}, t+\Delta t) 
        &\approx \hat{U}_{\mMx}(t+\Delta t,t) \Bigg( \vec{F}(\vrt) + \frac{1}{2} \Delta t 
          \bigg[ \vec{f}(\vrt) + \hat{U}_{\mMx}(t,t+\Delta t) \vec{f}(\vec{r},t+\Delta t)  \bigg] \Bigg)                         \\
        &= \hat{U}_{\mMx}(t+\Delta t,t) \vec{F}(\vrt) 
           + \frac{1}{2} \Delta t \bigg[ \hat{U}_{\mMx}(t+\Delta t,t) \vec{f}(\vrt) + \vec{f}(\vec{r},t+\Delta t) \bigg]
      \end{split}
    \end{align}


    \noindent
    PML inhomogeneity:

    \begin{align}
        \vec{f}_{\mathrm{PML}}(t)
     &= \begin{pmatrix}
          \phantom{-} c
          \begin{pmatrix}
            + \frac{1}{2} a^{\me}_{y} \partial_y \Big( F_z^{+}(t) + F_z^{-}(t) \Big) 
            - \frac{1}{2} a^{\me}_{z} \partial_z \Big( F_y^{+}(t) + F_y^{-}(t) \Big)   \\
            + \frac{1}{2} a^{\me}_{z} \partial_z \Big( F_x^{+}(t) + F_x^{-}(t) \Big)
            - \frac{1}{2} a^{\me}_{x} \partial_x \Big( F_z^{+}(t) + F_z^{-}(t) \Big)   \\
            + \frac{1}{2} a^{\me}_{x} \partial_x \Big( F_y^{+}(t) + F_y^{-}(t) \Big)
            - \frac{1}{2} a^{\me}_{y} \partial_y \Big( F_x^{+}(t) + F_x^{-}(t) \Big)
          \end{pmatrix}                                                                \\
          - c                                                                 
          \begin{pmatrix}                                                     
            + \frac{1}{2} a^{\me}_{y} \partial_y \Big( F_z^{-}(t) + F_z^{+}(t) \Big)
            - \frac{1}{2} a^{\me}_{z} \partial_z \Big( F_y^{-}(t) + F_y^{+}(t) \Big)   \\
            + \frac{1}{2} a^{\me}_{z} \partial_z \Big( F_x^{-}(t) + F_x^{+}(t) \Big)
            - \frac{1}{2} a^{\me}_{x} \partial_x \Big( F_z^{-}(t) + F_z^{+}(t) \Big)   \\
            + \frac{1}{2} a^{\me}_{x} \partial_x \Big( F_y^{-}(t) + F_y^{+}(t) \Big)
            - \frac{1}{2} a^{\me}_{y} \partial_y \Big( F_x^{-}(t) + F_x^{+}(t) \Big)
          \end{pmatrix}
        \end{pmatrix}                                                         \nonumber  \\
     &+ \begin{pmatrix}
          \phantom{-} c
          \begin{pmatrix}
            + \frac{1}{2} a^{\mm}_{y} \partial_y \Big( F_z^{+}(t) - F_z^{-}(t) \Big) 
            - \frac{1}{2} a^{\mm}_{z} \partial_z \Big( F_y^{+}(t) - F_y^{-}(t) \Big)     \\
            + \frac{1}{2} a^{\mm}_{z} \partial_z \Big( F_x^{+}(t) - F_x^{-}(t) \Big)
            - \frac{1}{2} a^{\mm}_{x} \partial_x \Big( F_z^{+}(t) - F_z^{-}(t) \Big)     \\
            + \frac{1}{2} a^{\mm}_{x} \partial_x \Big( F_y^{+}(t) - F_y^{-}(t) \Big)
            - \frac{1}{2} a^{\mm}_{y} \partial_y \Big( F_x^{+}(t) - F_x^{-}(t) \Big)
          \end{pmatrix}                                                                  \\
          - c                                                                 
          \begin{pmatrix}                                                     
            + \frac{1}{2} a^{\mm}_{y} \partial_y \Big( F_z^{-}(t) - F_z^{+}(t) \Big)
            - \frac{1}{2} a^{\mm}_{z} \partial_z \Big( F_y^{-}(t) - F_y^{+}(t) \Big)     \\
            + \frac{1}{2} a^{\mm}_{z} \partial_z \Big( F_x^{-}(t) - F_x^{+}(t) \Big)
            - \frac{1}{2} a^{\mm}_{x} \partial_x \Big( F_z^{-}(t) - F_z^{+}(t) \Big)     \\
            + \frac{1}{2} a^{\mm}_{x} \partial_x \Big( F_y^{-}(t) - F_y^{+}(t) \Big)
            - \frac{1}{2} a^{\mm}_{y} \partial_y \Big( F_x^{-}(t) - F_x^{+}(t) \Big)
          \end{pmatrix}
        \end{pmatrix}                                                         \nonumber  \\
     &+ \begin{pmatrix}
          \phantom{-} c
          \begin{pmatrix}
            + \frac{1}{2} b^{\me}_y g^{\me}_{y,z}(t-\Delta t)  
            - \frac{1}{2} b^{\me}_z g^{\me}_{z,y}(t-\Delta t)    \\
            + \frac{1}{2} b^{\me}_z g^{\me}_{z,x}(t-\Delta t) 
            - \frac{1}{2} b^{\me}_x g^{\me}_{x,z}(t-\Delta t)    \\
            + \frac{1}{2} b^{\me}_x g^{\me}_{x,y}(t-\Delta t) 
            - \frac{1}{2} b^{\me}_y g^{\me}_{y,x}(t-\Delta t) 
          \end{pmatrix}                                                                  \\
          - c
          \begin{pmatrix}
            + \frac{1}{2} b^{\me}_y g^{\me}_{y,z}(t-\Delta t) 
            - \frac{1}{2} b^{\me}_z g^{\me}_{z,y}(t-\Delta t)    \\
            + \frac{1}{2} b^{\me}_z g^{\me}_{z,x}(t-\Delta t) 
            - \frac{1}{2} b^{\me}_x g^{\me}_{x,z}(t-\Delta t)    \\
            + \frac{1}{2} b^{\me}_x g^{\me}_{x,y}(t-\Delta t) 
            - \frac{1}{2} b^{\me}_y g^{\me}_{y,x}(t-\Delta t) 
          \end{pmatrix}
        \end{pmatrix}                                                         \nonumber  \\
     &+ \begin{pmatrix}
          \phantom{-} 
          \begin{pmatrix}
            + \frac{1}{2} b^{\mm}_y g^{\mm}_{y,z}(t-\Delta t)  
            - \frac{1}{2} b^{\mm}_z g^{\mm}_{z,y}(t-\Delta t)    \\
            + \frac{1}{2} b^{\mm}_z g^{\mm}_{z,x}(t-\Delta t) 
            - \frac{1}{2} b^{\mm}_x g^{\mm}_{x,z}(t-\Delta t)    \\
            + \frac{1}{2} b^{\mm}_x g^{\mm}_{x,y}(t-\Delta t) 
            - \frac{1}{2} b^{\mm}_y g^{\mm}_{y,x}(t-\Delta t) 
          \end{pmatrix}                                                                                  \\
          - c
          \begin{pmatrix}
            + \frac{1}{2} b^{\mm}_y g^{\mm}_{y,z}(t-\Delta t) 
            - \frac{1}{2} b^{\mm}_z g^{\mm}_{z,y}(t-\Delta t)    \\
            + \frac{1}{2} b^{\mm}_z g^{\mm}_{z,x}(t-\Delta t) 
            - \frac{1}{2} b^{\mm}_x g^{\mm}_{x,z}(t-\Delta t)    \\
            + \frac{1}{2} b^{\mm}_x g^{\mm}_{x,y}(t-\Delta t) 
            - \frac{1}{2} b^{\mm}_y g^{\mm}_{y,x}(t-\Delta t) 
          \end{pmatrix}
        \end{pmatrix}
    \end{align}

    \begin{align}
        \vec{f}_{\mathrm{PML}}(t+\Delta t)
     &= \begin{pmatrix}
          \phantom{-} c
          \begin{pmatrix}
            + \frac{1}{2} a^{\me}_{y} \partial_y \Big( F_z^{+}(t+\Delta t) + F_z^{-}(t+\Delta t) \Big) 
            - \frac{1}{2} a^{\me}_{z} \partial_z \Big( F_y^{+}(t+\Delta t) + F_y^{-}(t+\Delta t) \Big)   \\
            + \frac{1}{2} a^{\me}_{z} \partial_z \Big( F_x^{+}(t+\Delta t) + F_x^{-}(t+\Delta t) \Big)
            - \frac{1}{2} a^{\me}_{x} \partial_x \Big( F_z^{+}(t+\Delta t) + F_z^{-}(t+\Delta t) \Big)   \\
            + \frac{1}{2} a^{\me}_{x} \partial_x \Big( F_y^{+}(t+\Delta t) + F_y^{-}(t+\Delta t) \Big)
            - \frac{1}{2} a^{\me}_{y} \partial_y \Big( F_x^{+}(t+\Delta t) + F_x^{-}(t+\Delta t) \Big)
          \end{pmatrix}                                                             \\
          - c                                                              
          \begin{pmatrix}                                                  
            + \frac{1}{2} a^{\me}_{y} \partial_y \Big( F_z^{-}(t+\Delta t) + F_z^{+}(t+\Delta t) \Big)
            - \frac{1}{2} a^{\me}_{z} \partial_z \Big( F_y^{-}(t+\Delta t) + F_y^{+}(t+\Delta t) \Big)   \\
            + \frac{1}{2} a^{\me}_{z} \partial_z \Big( F_x^{-}(t+\Delta t) + F_x^{+}(t+\Delta t) \Big)
            - \frac{1}{2} a^{\me}_{x} \partial_x \Big( F_z^{-}(t+\Delta t) + F_z^{+}(t+\Delta t) \Big)   \\
            + \frac{1}{2} a^{\me}_{x} \partial_x \Big( F_y^{-}(t+\Delta t) + F_y^{+}(t+\Delta t) \Big)
            - \frac{1}{2} a^{\me}_{y} \partial_y \Big( F_x^{-}(t+\Delta t) + F_x^{+}(t+\Delta t) \Big)
          \end{pmatrix}
        \end{pmatrix}                                                                         \nonumber  \\
     &+ \begin{pmatrix}
          \phantom{-} c
          \begin{pmatrix}
            + \frac{1}{2} a^{\mm}_{y} \partial_y \Big( F_z^{+}(t+\Delta t) - F_z^{-}(t+\Delta t) \Big) 
            - \frac{1}{2} a^{\mm}_{z} \partial_z \Big( F_y^{+}(t+\Delta t) - F_y^{-}(t+\Delta t) \Big)   \\
            + \frac{1}{2} a^{\mm}_{z} \partial_z \Big( F_x^{+}(t+\Delta t) - F_x^{-}(t+\Delta t) \Big)
            - \frac{1}{2} a^{\mm}_{x} \partial_x \Big( F_z^{+}(t+\Delta t) - F_z^{-}(t+\Delta t) \Big)   \\
            + \frac{1}{2} a^{\mm}_{x} \partial_x \Big( F_y^{+}(t+\Delta t) - F_y^{-}(t+\Delta t) \Big)
            - \frac{1}{2} a^{\mm}_{y} \partial_y \Big( F_x^{+}(t+\Delta t) - F_x^{-}(t+\Delta t) \Big)
          \end{pmatrix}                                                             \\
          - c                                                              
          \begin{pmatrix}                                                  
            + \frac{1}{2} a^{\mm}_{y} \partial_y \Big( F_z^{-}(t+\Delta t) - F_z^{+}(t+\Delta t) \Big)
            - \frac{1}{2} a^{\mm}_{z} \partial_z \Big( F_y^{-}(t+\Delta t) - F_y^{+}(t+\Delta t) \Big)     \\
            + \frac{1}{2} a^{\mm}_{z} \partial_z \Big( F_x^{-}(t+\Delta t) - F_x^{+}(t+\Delta t) \Big)
            - \frac{1}{2} a^{\mm}_{x} \partial_x \Big( F_z^{-}(t+\Delta t) - F_z^{+}(t+\Delta t) \Big)     \\
            + \frac{1}{2} a^{\mm}_{x} \partial_x \Big( F_y^{-}(t+\Delta t) - F_y^{+}(t+\Delta t) \Big)
            - \frac{1}{2} a^{\mm}_{y} \partial_y \Big( F_x^{-}(t+\Delta t) - F_x^{+}(t+\Delta t) \Big)
          \end{pmatrix}
        \end{pmatrix}                                                                           \nonumber  \\
     &+ \begin{pmatrix}
          \phantom{-} c
          \begin{pmatrix}
            + \frac{1}{2} b^{\me}_y g^{\me}_{y,z}(t)  
            - \frac{1}{2} b^{\me}_z g^{\me}_{z,y}(t)    \\
            + \frac{1}{2} b^{\me}_z g^{\me}_{z,x}(t) 
            - \frac{1}{2} b^{\me}_x g^{\me}_{x,z}(t)    \\
            + \frac{1}{2} b^{\me}_x g^{\me}_{x,y}(t) 
            - \frac{1}{2} b^{\me}_y g^{\me}_{y,x}(t) 
          \end{pmatrix}                                              \\
          - c
          \begin{pmatrix}
            + \frac{1}{2} b^{\me}_y g^{\me}_{y,z}(t) 
            - \frac{1}{2} b^{\me}_z g^{\me}_{z,y}(t)    \\
            + \frac{1}{2} b^{\me}_z g^{\me}_{z,x}(t) 
            - \frac{1}{2} b^{\me}_x g^{\me}_{x,z}(t)    \\
            + \frac{1}{2} b^{\me}_x g^{\me}_{x,y}(t) 
            - \frac{1}{2} b^{\me}_y g^{\me}_{y,x}(t) 
          \end{pmatrix}
        \end{pmatrix}                                     \nonumber  \\
     &+ \begin{pmatrix}
          \phantom{-} 
          \begin{pmatrix}
            + \frac{1}{2} b^{\mm}_y g^{\mm}_{y,z}(t)  
            - \frac{1}{2} b^{\mm}_z g^{\mm}_{z,y}(t)    \\
            + \frac{1}{2} b^{\mm}_z g^{\mm}_{z,x}(t) 
            - \frac{1}{2} b^{\mm}_x g^{\mm}_{x,z}(t)    \\
            + \frac{1}{2} b^{\mm}_x g^{\mm}_{x,y}(t) 
            - \frac{1}{2} b^{\mm}_y g^{\mm}_{y,x}(t) 
          \end{pmatrix}                                              \\
          - c
          \begin{pmatrix}
            + \frac{1}{2} b^{\mm}_y g^{\mm}_{y,z}(t) 
            - \frac{1}{2} b^{\mm}_z g^{\mm}_{z,y}(t)    \\
            + \frac{1}{2} b^{\mm}_z g^{\mm}_{z,x}(t) 
            - \frac{1}{2} b^{\mm}_x g^{\mm}_{x,z}(t)    \\
            + \frac{1}{2} b^{\mm}_x g^{\mm}_{x,y}(t) 
            - \frac{1}{2} b^{\mm}_y g^{\mm}_{y,x}(t) 
          \end{pmatrix}
        \end{pmatrix}
    \end{align}


  \section{PML time evolution (old)}

    \begin{align}
          \mi \hbar \partial_t F_x
      & = \phantom{-} c_0 \hbar \frac{1}{\kappa_y} \partial_y F_z - c_0 \hbar \frac{1}{\kappa_z} \partial_z F_y
          + c_0 \hbar \mathcal{D}_{z,y} - c_0 \hbar \mathcal{D}_{y,z}                                                  \\
          \mi \hbar \partial_t F_y
      & = \phantom{-} c_0 \hbar \frac{1}{\kappa_z} \partial_z F_x - c_0 \hbar \frac{1}{\kappa_x} \partial_x F_z
          + c_0 \hbar \mathcal{D}_{x,z} - c_0 \hbar \mathcal{D}_{z,x}                                                  \\
          \mi \hbar \partial_t F_z
      & = \phantom{-} c_0 \hbar \frac{1}{\kappa_x} \partial_x F_y - c_0 \hbar \frac{1}{\kappa_y} \partial_y F_x
          + c_0 \hbar \mathcal{D}_{y,x} - c_0 \hbar \mathcal{D}_{x,y}
    \end{align}

    \begin{align}
      \mathcal{D}_{u,v}(t) = b_v \mathcal{D}_{u,v}(t-\Delta t) + c_v \partial_v F_u(t)
    \end{align}

    \begin{align}
          \mi \hbar \partial_t F_x
      & = \phantom{-} c_0 \hbar \frac{1}{\kappa_y} \partial_y F_z - c_0 \hbar \frac{1}{\kappa_z} \partial_z F_y
          + c_0 \hbar b_y \mathcal{D}_{z,y}(t-\Delta t) + c_0 \hbar c_y \partial_y F_z(t)
          - c_0 \hbar b_z \mathcal{D}_{y,z}(t-\Delta t) + c_0 \hbar c_z \partial_z F_y(t)                              \\
          \mi \hbar \partial_t F_y
      & = \phantom{-} c_0 \hbar \frac{1}{\kappa_z} \partial_z F_x - c_0 \hbar \frac{1}{\kappa_x} \partial_x F_z
          + c_0 \hbar b_z \mathcal{D}_{x,z}(t-\Delta t) + c_0 \hbar c_z \partial_v F_x(t)
          - c_0 \hbar b_x \mathcal{D}_{z,x}(t-\Delta t) + c_0 \hbar c_x \partial_x F_z(t)                              \\
          \mi \hbar \partial_t F_z
      & = \phantom{-} c_0 \hbar \frac{1}{\kappa_x} \partial_x F_y - c_0 \hbar \frac{1}{\kappa_y} \partial_y F_x
          + c_0 \hbar b_x \mathcal{D}_{y,x}(t-\Delta t) + c_0 \hbar c_x \partial_x F_y(t)
          - c_0 \hbar b_y \mathcal{D}_{x,y}(t-\Delta t) + c_0 \hbar c_y \partial_y F_x(t)
    \end{align}

    \begin{align}
        \hat{H}_{\mMx}^{\kappa}
      = c_0 \hbar 
        \begin{pmatrix}
                                        0 & - \frac{1}{\kappa_z} \partial_z &   \frac{1}{\kappa_y} \partial_y  \\[2mm]
            \frac{1}{\kappa_z} \partial_z &                               0 & - \frac{1}{\kappa_x} \partial_x  \\[2mm]
          - \frac{1}{\kappa_y} \partial_y &   \frac{1}{\kappa_x} \partial_x &                               0
        \end{pmatrix} 
    \end{align}

    \begin{align}
        \mathcal{\hat{U}}
      = c_0 \hbar
        \begin{pmatrix}
                                        0 & - c_z \partial_z &   c_y \partial_y  \\[2mm]
            c_z \partial_z &                               0 & - c_x \partial_x  \\[2mm]
          - c_y \partial_y &   c_x \partial_x &                               0
        \end{pmatrix}
    \end{align}

    \begin{align}
        \mathcal{V}
      = c_0 \hbar
        \begin{pmatrix}
              0 & - b_z &   b_y   \\[2mm]
            b_z &     0 & - b_x   \\[2mm]
          - b_y &   b_x &                               0
        \end{pmatrix}
    \end{align}

    \begin{align}
        \vec{F}(\vec{r}, t+\Delta t)
      = \hat{U}_{\mMx}^{\kappa}(t+\Delta t,t) \Bigg( \vec{F}(\vrt) 
        + \int\limits_{t}^{t+\Delta t} \md \tau \hat{U}_{\mMx}^{\kappa}(t,\tau) \vec{f}(\vec{r},\tau) \Bigg)
    \end{align}

    \begin{align}
       \hat{U}_{\mMx}^{\kappa} (t, t_0) = exp \bigg[ - \frac{\mi}{\hbar} \int\limits_{t_0}^{t} \md \tau \hat{H}_{\mMx}^{\kappa} \bigg]
    \end{align}

    \begin{align}
      \vec{f} = \mathcal{\hat{U}} \vec{F} + \mathcal{V}(t) \vec{\mathcal{D}}(t-\Delta t)
    \end{align}

    \begin{align}
         \vec{f}(t)
       = c_0 \hbar
         \begin{pmatrix}
           b_y \mathcal{D}_{z,y}(t-\Delta t) + c_y \partial_y F_z(t) - b_z \mathcal{D}_{y,z}(t-\Delta t) + c_z \partial_z F_y(t)      \\
           b_z \mathcal{D}_{x,z}(t-\Delta t) + c_z \partial_v F_x(t) - b_x \mathcal{D}_{z,x}(t-\Delta t) + c_x \partial_x F_z(t)      \\
           b_x \mathcal{D}_{y,x}(t-\Delta t) + c_x \partial_x F_y(t) - b_y \mathcal{D}_{x,y}(t-\Delta t) + c_y \partial_y F_x(t)
         \end{pmatrix}
    \end{align}

    \begin{align}
         \vec{f}(t+\Delta t)
       = c_0 \hbar
         \begin{pmatrix}
           b_y \mathcal{D}_{z,y}(t) + c_y \partial_y F_z(t + \Delta t) - b_z \mathcal{D}_{y,z}(t) + c_z \partial_z F_y(t + \Delta t)      \\
           b_z \mathcal{D}_{x,z}(t) + c_z \partial_v F_x(t + \Delta t) - b_x \mathcal{D}_{z,x}(t) + c_x \partial_x F_z(t + \Delta t)      \\
           b_x \mathcal{D}_{y,x}(t) + c_x \partial_x F_y(t + \Delta t) - b_y \mathcal{D}_{x,y}(t) + c_y \partial_y F_x(t + \Delta t)
         \end{pmatrix}
    \end{align}


    \begin{alignat}{3}
      & \vec{F}(\vec{r}, t+\Delta t) && =        && \hat{U}_{\mMx}(t+\Delta t,t) 
                                                    \bigg( \vec{F}(\vrt) + \int\limits_{t}^{t+\Delta t/2} \md \tau \hat{U}_{\mMx}(t,\tau) 
                                                    \vec{f}(\vec{r},\tau) \bigg) 
                                                  - \int\limits_{t+\Delta t}^{t+\Delta t/2} \md \tau \hat{U}_{\mMx}(t+\Delta t,\tau) 
                                                    \vec{f}(\vec{r},\tau)                                                                                      \\
      &                               && \approx && \hat{U}_{\mMx}^{\kappa}(t+\Delta t,t) \vec{F}(\vrt)                                             \nonumber  \\
      &                               &&         && + \frac{\Delta t}{4}  
                                                      \bigg[ \hat{U}_{\mMx}^{\kappa}(t+\Delta t,t) \vec{f}(\vrt)  
                                                    + \hat{U}_{\mMx}^{\kappa}(t+\Delta t,t+\Delta t/2) \vec{f}(\vec{r},t+\Delta t/2) \bigg]         \nonumber  \\
      &                               &&         && + \frac{\Delta t}{4} 
                                                      \bigg[ \vec{f}(\vec{r},t+\Delta t) 
                                                    + \hat{U}_{\mMx}^{\kappa}(t,t+\Delta t/2) \vec{f}(\vec{r},t+\Delta t/2) \bigg]
    \end{alignat}




\end{document}
