@book{Numerial_recipes_3rd,
 author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
 title = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
 year = {2007},
 isbn = {0521880688, 9780521880688},
 edition = {3},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@ARTICLE{Courant_1928,
   author = {{Courant}, R. and {Friedrichs}, K. and {Lewy}, H.},
    title = "{{\"U}ber die partiellen Differenzengleichungen der mathematischen Physik}",
  journal = {Mathematische Annalen},
     year = 1928,
   volume = 100,
    pages = {32-74},
      doi = {10.1007/BF01448839},
   adsurl = {http://adsabs.harvard.edu/abs/1928MatAn.100...32C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Courant_1967,
   author = {{Courant}, R. and {Friedrichs}, K. and {Lewy}, H.},
    title = "{On the Partial Difference Equations of Mathematical Physics}",
  journal = {IBM Journal of Research and Development},
     year = 1967,
    month = mar,
   volume = 11,
    pages = {215-234},
      doi = {10.1147/rd.112.0215},
   adsurl = {http://adsabs.harvard.edu/abs/1967IBMJ...11..215C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

