@article{Yee_1966,
  added-at = {2012-04-11T14:04:10.000+0200},
  author = {Yee, Kane},
  biburl = {http://www.bibsonomy.org/bibtex/2d59d8c70c4685ae46670de0d554bd206/pkilian},
  interhash = {8a8045d2b7f9e433ee5e18fed9c01ae9},
  intrahash = {d59d8c70c4685ae46670de0d554bd206},
  issn = {0018-926X},
  journal = {Antennas and Propagation, IEEE Transactions on},
  keywords = {Yee electromagnetic lattice},
  month = May,
  number = 3,
  pages = { 302-307},
  timestamp = {2012-04-11T14:04:16.000+0200},
  title = {Numerical solution of inital boundary value problems involving Maxwell's equations in isotropic media},
  volume = 14,
  year = 1966
}

@article{OSKOOI2010687,
  title = "Meep: A flexible free-software package for electromagnetic simulations by the FDTD method",
  journal = "Computer Physics Communications",
  volume = "181",
  number = "3",
  pages = "687 - 702",
  year = "2010",
  issn = "0010-4655",
  doi = "https://doi.org/10.1016/j.cpc.2009.11.008",
  url = "http://www.sciencedirect.com/science/article/pii/S001046550900383X",
  author = "Ardavan F. Oskooi and David Roundy and Mihai Ibanescu and Peter Bermel and J.D. Joannopoulos and Steven G. Johnson",
  keywords = "Computational electromagnetism, FDTD, Maxwell solver"
}
