@article{HohenbergKohn,
  author      = {Hohenberg, P. and Kohn, W.},
  title       = {{{Inhomogeneous electron gas}}},
  year        = {1964},
  journal     = {Phys. Rev.},
  volume      = {136},
  pages       = {B864-71}
}

@article{KohnSham,
  author      = {Kohn, W. and Sham, L.},
  title       = {{{Self-consistent equations including exchange and correlation effects}}},
  year        = {1965},
  journal     = {Phys.\,Rev.},
  volume      = {140 (4A)},
  pages       = {1133-1138}
}

