\documentclass[11pt,
%aps, 
%prb, 
%showpacs
%amsmath, 
%amssymb,
%preprint,
%draft,
%reprint,
%floatfix,
%longbibliography,
%letterpaper,
%lengthcheck,
%twoside
%openleft
]{article}

% revtex4-1

\usepackage[utf8]{inputenc}

%\usepackage{amsmath}
%\usepackage{graphicx}
%\usepackage{rotating}
%\usepackage{bbm}
%\usepackage{subfigure}
%\usepackage{color}
%\usepackage{bbold}
%\usepackage{glossaries}
%\usepackage[toc,page]{appendix}
%\usepackage{float}
%\usepackage{bbold}
%\usepackage{mathtools}
%\usepackage{mathrsfs}
%\usepackage{relsize}
%\usepackage{bm}
%\usepackage{chancery}
%\usepackage[T1]{fontenc}
%\usepackage{booktabs}
%\usepackage{showlabels}
%\usepackage{ulem}
%\usepackage{soul}
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage{adjustbox}
%\usepackage{bookmark}
%\usepackage{textgreek}
%\usepackage{afterpage}
%\usepackage[a-1b]{pdfx}


%\usepackage{hyperref}
%\usepackage[draft]{hyperref}
%\usepackage{hypcap}
%\hypersetup{
%  colorlinks=true, %set true if you want colored links
  %colorlinks=false, %set true if you want colored links
%  linktoc=page,     %set to all if you want both sections and subsections linked
%  linkcolor=blue,  %choose some color if you want links to stand out
  %linkcolor=black,  %choose some color if you want links to stand out
%  citecolor=green,
  %citecolor=black,
%  pdftitle={Fully coupled Maxwell-Kohn-Sham systems},
%  pdfauthor={Ren\'e Jest\"dt},
%  pdfsubject={Your subject here},
%  pdfkeywords={keyword1, keyword2},
%  bookmarksnumbered=true,     
%  bookmarksopen=true,         
%  bookmarksopenlevel=1,       
%  pdfstartview=Fit,           
%  pdfpagemode=UseOutlines,    
%  pdfpagelayout=TwoPageRight
%}

%Seite einrichten
\usepackage{geometry}
\geometry{
  %outer=4.0cm,
  %inner=3.5cm,
  outer=2.0cm,
  inner=2.0cm,
  %textheight=22cm,
  top=2.0cm,
  bottom=2.0cm
}




\begin{document}

\thispagestyle{empty}

\noindent
Dear Sir and Madame, 

\vspace{0.2cm}

\noindent
during my time as a student assistant at the Fraunhofer Institute for Production Systems and Design Technology,
I examined electrochemical reactions of electrolytes for electroplating, which are used in the automobile
industry, to find the optimal electrolyte compositions. The properties of the electrolytes depend on their
composition as well as the local electromagnetic field around them. The local electromagnetic field in turn
depends on the geometry of the matter inside the electroplating. To get proper parameters that describe the
matter as a linear medium approximation, we used a neuronal network trained by some experimental data for
the electrolytes, which were provided by the federal institute for materials research.

Taking the machine learned linear medium parameters, we simulate the local electromagnetic fields inside
the electroplating bath. We assumed that the strength and the dynamics of the arising electromagnetic fields
determine the best type of electrolytes to get the requested physical properties of the metal coating.
Unfortunately the experimentally measured results did not agree with our predictions. We concluded that
the project failed because the classical linear medium approximation for the matter, although it was obtained
by a neuronal network, cannot describe properly the exact quantum mechanical problem. 

At that time, there was no feasible three-dimensional ab initio real-time real-space simulation available
that handles a fully coupled quantum mechanical many-body system with electromagnetic light.
The negative result of that project has shown that in contrast to the current trend, data mining
is not always the best way to gain knowledge. Especially since the main goal of basic research is to
understand physical phenomena from first principles without using external empirical data. In this sense, in my
opinion the best strategy to get new interesting research results in the future is a supplementary cooperation
of machine learning and analytical simulations. For instance, such a strategy is applied in material research,
where machine learning algorithms try to find “interesting” candidates for materials with certain properties
(useful to replace raw materials by common ones and keep the physical properties). After finding some possible
new materials, ab initio simulations like my presented implementation are performed to get the best candidate which is
additionally checked by experimental data. Sometimes there is still a relevant discrepancy between
experiment and simulation. At this point, my dissertation work steps in.

With the experience of the Fraunhofer failed project in my mind, I focused my research to more analytical theory
in light-matter interactions and started my PhD in the group of Angel Rubio at the Fritz-Haber institute and
later at the Max-Planck-institute for the Structure and Dynamics of Matter. He supervises the real-space real-time
quantum simulation code Octopus. He confirmed the fact, that a feasible algorithm of a quantum mechanically
fully coupled light-matter interaction simulation was not implemented at that time, since the effort of calculating two
coupled systems simultaneously was hard to realize. He mentioned that it was not clear, if such a simulation is
really necessary, because in most cases the electromagnetic properties where obtained by indirect considerations
of the simulated matter system. However, experimental data showed a discrepancy between the measured and
theoretical results. Hence, the assumption was, that these differences could be caused by simplifying the correct
electromagnetic field propagation. All ab initio simulations at that time focused just on the longitudinal
electromagnetic field which can be obtained from the matter and they neglected the back-reaction to the transverse field. 

After some test simulations, I accepted the problem to implement a feasible fully coupled, self consistent
light-matter simulation which handles large systems. And since my implementation showed a significant difference
between a fully coupled light-matter simulation and the conventional simplified ones, which could explain the
arising discrepancies between experimental results and theoretical predictions, I apply with my dissertation
for the BIMoS PhD Award. \\


\noindent
Yours faithfully,

\vspace{0.8cm}

\noindent
Ren\'e Jest\"adt
\end{document}
