\documentclass[11pt,
%aps, 
%prb, 
%showpacs
%amsmath, 
%amssymb,
%preprint,
%draft,
%reprint,
%floatfix,
%longbibliography,
%letterpaper,
%lengthcheck,
%twoside
%openleft
]{article}

% revtex4-1

\usepackage[utf8]{inputenc}

%\usepackage{amsmath}
%\usepackage{graphicx}
%\usepackage{rotating}
%\usepackage{bbm}
%\usepackage{subfigure}
%\usepackage{color}
%\usepackage{bbold}
%\usepackage{glossaries}
%\usepackage[toc,page]{appendix}
%\usepackage{float}
%\usepackage{bbold}
%\usepackage{mathtools}
%\usepackage{mathrsfs}
%\usepackage{relsize}
%\usepackage{bm}
%\usepackage{chancery}
%\usepackage[T1]{fontenc}
%\usepackage{booktabs}
%\usepackage{showlabels}
%\usepackage{ulem}
%\usepackage{soul}
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage{adjustbox}
%\usepackage{bookmark}
%\usepackage{textgreek}
%\usepackage{afterpage}
%\usepackage[a-1b]{pdfx}


%\usepackage{hyperref}
%\usepackage[draft]{hyperref}
%\usepackage{hypcap}
%\hypersetup{
%  colorlinks=true, %set true if you want colored links
  %colorlinks=false, %set true if you want colored links
%  linktoc=page,     %set to all if you want both sections and subsections linked
%  linkcolor=blue,  %choose some color if you want links to stand out
  %linkcolor=black,  %choose some color if you want links to stand out
%  citecolor=green,
  %citecolor=black,
%  pdftitle={Fully coupled Maxwell-Kohn-Sham systems},
%  pdfauthor={Ren\'e Jest\"dt},
%  pdfsubject={Your subject here},
%  pdfkeywords={keyword1, keyword2},
%  bookmarksnumbered=true,     
%  bookmarksopen=true,         
%  bookmarksopenlevel=1,       
%  pdfstartview=Fit,           
%  pdfpagemode=UseOutlines,    
%  pdfpagelayout=TwoPageRight
%}

%Seite einrichten
\usepackage{geometry}
\geometry{
  %outer=4.0cm,
  %inner=3.5cm,
  outer=3.0cm,
  inner=3.0cm,
  %textheight=22cm,
  top=3.5cm,
  bottom=3.5cm
}



\begin{document}

\begin{center}
\Huge
\bf{Summary of the dissertation}
\end{center}

\hspace{0.5cm}

\normalsize
\noindent
Light-matter interactions form the basis for the cohesion of atoms, molecules, condensed matter or solid states
and have always been an essential aspect of research. These interactions determine the main properties of light
and matter in atomic or molecular systems, in condensed phase, in chemical reactions, and in optics.
Therefore, they are the basis of almost all common technologies.
The most notable technological leap in the 20$^{\textrm{th}}$ century resulted from understanding the behavior of charged
particles with electromagnetic fields and vice versa, e. g. , in information and computer technology
(processors, transistors, glass fibre), in medicine (X-ray technology, magnetic resonance imaging)
and materials research (batteries, graphene).  \\

A fundamental theory of interacting elementary charged particles and photons is described very exactly by quantum
electrodynamics (QED), which was developed in the middle of the last century. However, Quantum Electrodynamics
considerations already supply a large number of linear combined solutions for a small number of particles and photons.

In case of very small system particle numbers or for special designed models, the equations of QED can be solved
exactly or in good approximation, whereas it becomes analytically impossible and numerically unfeasible for a
larger number of charged particles and photons. In most considerations, the number of photons is assumed to be
significantly larger than the number of charged particles. Hence, the photons of  a many-body system are considered
as a classical electromagnetic field for feasible three-dimensional light-matter simulations. In addition,
conventional simulations describe the system in the Coulomb gauge and reduce the full light-matter interaction by
considering only the longitudinal electromagnetic field, created by the matter. As a consequence, the matter
motion has no back-reaction to the transverse component of the external field. Therefore, the total electromagnetic
field is viewed as the sum of the longitudinal internal electromagnetic field, based only on the matter, and
the transverse external field. The assumption that the matter back-reaction is negligibly small does not hold for
many solid states and nanoparticles. In that cases, the dynamics of charged particles can induce a transverse
electromagnetic field of the same magnitude as the external exciting transverse field.  \\

The initial question for this dissertation was how large is the influence of the matter back-reaction to the
transverse electromagnetic field component and consequently to the total field for large complex molecular systems is
and how do their properties change compared to conventional simulations.
To answer this question the thesis presents a feasible implementation or simulation of three-dimensional, real-time,
real-space, self-consistently coupled light-matter systems, which both solve the underlying coupled system equations
in time. They are based on the theoretical background of a generalized Pauli-Fierz field theory. Due to the one-to-one
correspondence between external fields and internal variables, we use a Kohn-Sham construction to approach the
many-body problem in a non-relativistic low energy regime. The formalism leads in mean-field and effective nuclei
approximation to coupled Ehrenfest-Maxwell-Pauli-Kohn-Sham (EMPKS) equations.   \\

At the beginning of the research, we started with a small one-dimensional test simulation of a small fully coupled
light-matter system. We used the dipole approximation for the electromagnetic field to matter interaction and the
quantum mechanical current density of the matter for the inhomogeneity of the Maxwell’s equations. The matter wave
function was solved by a Schr\"odinger time-evolution, whereas we implemented the well-established Finite-Difference
Time-Domain (FDTD) method for the electromagnetic field time-evolution. It was shown that this first one-dimensional
fully coupled light-matter propagation was not stable using the Finit-Difference Time-Domain
[C. Covington et al., Phys. Rev. E 100, (2019)]. The second main technique to solve Maxwell’s equations in time,
the Finite Element Method (FEM) or the Boundary Element Method (BEM), were not convenient for coupling to a matter
system, since both methods consider the matter as a classical medium and the corresponding grid distribution varies
for each simulation depending on the matter geometry. 

For these reasons, we introduce in the first part of the thesis a new algorithm to solve Maxwell’s equations in time.
We use a complex bilinear representation of the classical microscopic and macroscopic Maxwell's equations based on
the Riemann-Silberstein vector. Maxwell's equations in Riemann-Silberstein representation have the form of an
inhomogeneous Schr\"odinger equation, which allows to introduce time-evolution operators similar to quantum mechanics
and to use existing optimized time-evolution algorithms. In this manner, the Riemann-Silberstein propagation scheme
can solve the microscopic Maxwell's equation in vacuum and the macroscopic ones in linear media.

In contrast to the FDTD method, our implemented propagation does not use two shifted simulation grids for the
electromagnetic field, one for the electric field and one for the magnetic field. Instead, we use the same grid
points for the electromagnetic field and the matter, which ease the coupling of the two systems. Furthermore, in contrast
to the FDTD method, which limits the accuracy of the update equations to an order of two per construction, the finite
difference order of the implemented Riemann-Silberstein propagation considers higher accuracy orders. The increased
accuracy and the fact that both the matter and the electromagnetic field propagation use the same principle of
quantum mechanical time-evolution and the same algorithms, makes the implementation quite stable for many applications.
After implementing and validating the basic propagation scheme, we expand the simulation by proper boundary conditions.
Therefore, we introduce incident plane wave boundaries to simulate incoming plane waves, as well as perfectly matched
layer boundaries for efficient absorption.  
We demonstrate our novel Riemann-Silberstein Maxwell propagation implementation for different typical electromagnetic
applications, for instance, external current densities, plane wave propagation and field scattering in a linear medium.
Our approach provides an alternative method of simulating electromagnetic fields compared to the standard FDTD approach.   \\

In the second part of the thesis we introduce our theoretical approach of using mean-field Maxwell’s equations and
effective nuclei approximation with density functional theory to deduce the coupled Ehrenfest-Maxwell-Pauli-Kohn-Sham (EMPKS)
equations. Therefore, we couple the Kohn-Sham current density from our generalized Pauli-Fierz Hamiltonian
self-consistently to the Riemann-Silberstein propagator, and in turn the electromagnetic field to the Kohn-Sham Hamiltonian
including the back-reaction of the matter on the electromagnetic field which goes beyond what is typically considered in literature.
Starting with full minimal coupling, we derive for the Kohn-Sham Hamiltonian a multipole expansion based on the
Power-Zienau-Woolley transformation.

We introduce a predictor-corrector scheme that provides a practical method to simulate self-consistent light-matter systems.
Propagating both, the matter wave functions as well as the electromagnetic fields alongside, improves the
efficiency by exploiting the different length- and time-scales of light and matter. Nevertheless, since we expect
that our full coupled light-matter approach is relevant for complex molecular systems with corresponding large
computational cost and a large amount of data, our implementation uses parallel computing to run efficiently on supercomputers. 

As a consequence of taking the back-reaction of the electromagnetic field into account, we are able to define
electromagnetic detectors next to the absorbing boundaries, which allows the direct analysis spectroscopic
signals in the outgoing radiation in the far-field of the simulation box.  \\

The last part of the thesis shows the significant influence of the fully coupled light-matter simulation where
we present a first application of our novel approach by inducing plasmons in a nanoplasmonic system by an external
laser and investigate the corresponding nano-optical effects. Since our implementation expands conventional
simulations by calculating the quantum mechanical states plus the surrounding electromagnetic field with a much
larger simulation box compared to the matter, the size of data can reach a terabyte for each run.
 
The data evaluation shows in particular the electromagnetic field enhancements in the vicinity of the nanoparticles.
It reveals that the self-consistent fully coupled forward-backward simulations lead to significant changes in
observables compared to a conventional forward-only coupling. The differences are larger than the ones found
between using local density and gradient corrected approximations for the exchange-correlation functionals.
Additionally, the directly measured outgoing electromagnetic fields also show harmonic generation only beyond
dipole approximation. It confirms the assumption that for instance complex molecules in the dimension of nanometers
can induce a non-negligible back-reaction on the electromagnetic field. This assessment is further supported by
our calculations with two density functionals, the local density (LDA) and generalized gradient approximation (GGA).
The difference between a fully coupled simulation and conventional only-forward coupled simulations is larger than
the one between LDA and GGA functionals. Taking this into account, we can assume that a possible discrepancy between
experimental results and density functional theory simulations can be explained with the missing fully considered
back-reaction of the matter to the field.

Another aspect arises due to the fact that we additionally simulate the fully coupled electromagnetic field.
In contrast to conventional simulations, where the electromagnetic field variables as well as absorption or emission
spectra are derived indirectly via the matter motions (e. g. multipole expansion, linear response functions),
the presented implementation gives the corresponding electromagnetic field variables directly. The examined
nanoplasmonic dimer system reveals also for this issue notable differences between indirectly and directly
considered electromagnetic field spectra. Since the reaction of the matter to the electromagnetic field is
only determined by its quantum mechanical current density, our expounded Ehrenfest-Maxwell-Pauli-Kohn-Sham
(EMPKS) approach can, in principle, observe all non-linear optical effects, which is limited in most simulations
to linear or low-order effects.  \\

Overall, the presented implementation is a feasible comprehensive tool to handle fully coupled real light-matter
systems from first principles (ab initio) without the need for any experimental and empirical data or parameters.
Using the quantum mechanical current density as inhomogeneity of the Maxwell’s equations, it also provides a first
method  to simulate three-dimensional real-space and real-time electromagnetic fields similar to common FDTD or
FEM/BEM simulations beyond classical linear medium consideration for the matter. The new generated features are
very useful especially for nano-optics, nano-plasmonics, (photo) electrocatalysis, light propagation with orbital
angular momentum or light-tailored chemical reactions in optical cavities. 

Large parts of the thesis, the basic theory, are all essential steps in the implementation and the first nanoparticle
application is published as a preprint paper in the online-magazine “ArXiv” [R. Jest\"adt et al., arXiv:1812.05049, (2018)]
and later more detailed (2/3 of the dissertation) as a review article in the journal "Advances in Physics"
[R. Jest\"adt et al., Volume 68, Issue 4, (2019)].  \\

The presented semiclassical EMPKS approach is an important initial step for a number of further long-term research studies.
Future research will focus on adapting currently developed QED model approaches to our EMPKS approach to reveal model
observed QED effects also in real many-body QED system simulations. Almost all recent considered models to handle
photons and particles on a full QED level require a fully coupled solution of the electromagnetic field equations
in real-time or frequency space. In that respect, in general, the solution of
the mean-field electromagnetic field in frequency space can be considered as the solution of a single-photon state. 
Similar to entangled particle wave functions, the Riemann-Silberstein vector in frequency space with its helicity
representation can be expanded by additional Riemann-Silberstein vectors to represent entangled photons, which turns
the introduced algorithm to a feasible simulation to investigate and develop, for instance, large quantum computing
systems with entangled photons. Especially the included absorbing boundaries of the electromagnetic field can be used
to describe open QED systems to examine quantum mechanical decoherence phenomena, which is a major problem for powerful
quantum computers.

A last point to mention is that in principle our introduced Riemann-Silberstein propagation scheme for the
electromagnetic field system is not necessarily coupled to the quantum mechanical many-body system described by the density
functional theory. In principle any other theory that describe the many-body system can be replaced for the matter
system part of the simulation. 

\end{document}
