\documentclass[twoside,12pt,a4paper]{article}
\usepackage[final]{pdfpages}
\usepackage{graphicx,setspace,tabu,amssymb,times,color}
\usepackage[english]{babel}
\usepackage[hang,perpage]{footmisc} 
\pagestyle{empty}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand\footnoterule{}\footnotemargin0.5em 
\textwidth 15.0cm 
\textheight 26.7cm
\renewcommand{\baselinestretch}{1.2}
\topmargin -2.6cm
\frenchspacing\setlength{\footskip}{-30mm}
\def
\ni{\noindent}
\renewcommand{\baselinestretch}{1.17}
\def\p{\\[6pt]}


\begin{document}

\begin{center}
{\large\bf Real-time propagation of coupled Maxwell-Kohn-Sham systems}
\p

Ren\'e Jest\"adt$^{1}$, Heiko Appel$^{1,2}$, Angel Rubio$^{1,2,3}$\\[20pt]
\end{center}

\ni
          Based on a recent extension of time-dependent density functional theory to Quantum electrodynamics [1],
          we show first steps of an implementation of Maxwell's equations coupled to time-dependent Kohn-Sham equations.
          Our implementation utilizes the Riemann-Silberstein vector of the electromagnetic field which allows to
          write Maxwell's equations in a symplectic spinor representation similar to the Dirac equation. 
          This spinor representation allows us to use standard unitary propagation techniques [2] developed for the 
          solution of the Schr\"odinger equation. \\
          Our implementation in the real-space real-time code octopus [3] propagates the Maxwell and Kohn-Sham systems 
          coupled with a multipole interaction Hamiltonian. %trace dipole characteristics and near-field effects. 
          We illustrate our implementation for jellium spheres [4] with two different radii and for the $C_{60}$ molecule
          exposed to laser pulses.\\[0.2cm]

\small{{\em
\ni $^{1}$  Fritz Haber Institute of the Max Planck Society, Faradayweg 4-6, 14195 Berlin, Germany \\
    $^{2}$  Max Planck Institute for the Structure and Dynamics of Matter and Center for Free-Electron Laser Science \& Department of Physics, 
            Luruper Chaussee 149, 22761 Hamburg, Germany \\
    $^{3}$  Nano-bio Spectroscopy Group and ETSF, University of the Basque Country UPV/EHU, San Sebastian, Spain\\
\begin{tabbing}
xxx\= \kill

[1] \> M. Ruggenthaler et al., Phys. Rev. A \textbf{90}, 012508.\\

[2] \> A. Castro et al., J. Chem. Phys. \textbf{121} (2004).\\

[3] \> X. Andrade, et al., Phys. Chem. Chem. Phys. doi:10.1039/C5CP00351B (2015).\\

[4] \> M. Brack, Rev. Mod. Phys. \textbf{65}, 677 (1993).\\

\end{tabbing}
}


\end{document}

