@article{Gersten-1999,
  title      = {{{Maxwell’s Equations as the One-Photon Quantum Equation}}},
  author     = {Gersten, A.},
  journal    = {Foundations of Physics Letters},
  year       = {1999},
  volume     = {12},
  number     = {3},
  pages      = {291-298},
  publisher  = {Springer-Verlag},
  doi        = {10.1023/A:1021648704289},
  issn       = {0894-9875}
}

@article{Sameen_Ahmed_Khan_2005,
  title      = {{{An Exact Matrix Representation of Maxwell's Equations}}},
  author     = {Sameen Ahmed Khan},
  journal    = {Physica Scripta},
  year       = {2005},
  volume     = {71},
  number     = {5},
  pages      = {440},
  url={http://stacks.iop.org/1402-4896/71/i=5/a=003}
}

@ARTICLE{Silberstein_1907,
  title      = {{{Elektromagnetische Grundgleichungen in bivektorieller Behandlung}}},
  author     = {{Silberstein}, L.},
  journal    = {Annalen der Physik},
  year       = {1907},
  volume     = {327},
  pages      = {579-586},
  doi        = {10.1002/andp.19073270313}
}

@article{PhysRev.38.725,
  title = {Note on Light Quanta and the Electromagnetic Field},
  author = {Oppenheimer, J. R.},
  journal = {Phys. Rev.},
  volume = {38},
  issue = {4},
  pages = {725--746},
  numpages = {0},
  year = {1931},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.38.725},
  url = {https://link.aps.org/doi/10.1103/PhysRev.38.725}
}

@incollection{Bialynicki-Birula_1996,
  author     = {Iwo Bialynicki-Birula},
  title      = {V Photon Wave Function},
  series     = {Progress in Optics},
  year       = {1996},
  editor     = {E. Wolf},
  volume     = {36},
  pages      = {245-294},
  publisher  = {Elsevier},
  url        = {http://www.sciencedirect.com/science/article/pii/S0079663808703160},
  doi        = {http://dx.doi.org/10.1016/S0079-6638(08)70316-0},
  issn       = {0079-6638}
}

@article{MOHR_2010,
  title = "Solutions of the Maxwell equations and photon wave functions",
  journal = "Annals of Physics",
  volume = "325",
  number = "3",
  pages = "607 - 663",
  year = "2010",
  issn = "0003-4916",
  doi = "https://doi.org/10.1016/j.aop.2009.11.007",
  url = "http://www.sciencedirect.com/science/article/pii/S0003491609002255",
  author = "Peter J. Mohr"
}

@article{PhysRev.38.725,
  title = {Note on Light Quanta and the Electromagnetic Field},
  author = {Oppenheimer, J. R.},
  journal = {Phys. Rev.},
  volume = {38},
  issue = {4},
  pages = {725--746},
  numpages = {0},
  year = {1931},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.38.725},
  url = {https://link.aps.org/doi/10.1103/PhysRev.38.725}
}

@article{ANDP:ANDP19494410119,
  author = {Molière, G.},
  title = {Laufende elektromagnetische Multipolwellen und eine neue Methode der Feld-Quantisierung},
  journal = {Annalen der Physik},
  volume = {441},
  number = {1},
  publisher = {WILEY-VCH Verlag},
  issn = {1521-3889},
  url = {http://dx.doi.org/10.1002/andp.19494410119},
  doi = {10.1002/andp.19494410119},
  pages = {146--162},
  year = {1950},
}

@articel{Bialynicki-Birula_1994,
  author     = {Iwo Bialynicki-Birula},
  title      = {On the Wave Function of the Photon},
  year       = {1994},
  journal    = {Acta Physica Polonica A}
  volume     = {86},
  pages      = {97-116},
}

@article {Pryce62,
  title = {The mass-centre in the restricted theory of relativity and its connexion with the quantum theory of elementary particles},
  author = {M. H. L. Pryce}
  volume = {195},
  number = {1040},
  pages = {62--81},
  year = {1948},
  doi = {10.1098/rspa.1948.0103},
  publisher = {The Royal Society},
  issn = {0080-4630},
  URL = {http://rspa.royalsocietypublishing.org/content/195/1040/62},
  eprint = {http://rspa.royalsocietypublishing.org/content/195/1040/62.full.pdf},
  journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}

@article{PhysRevLett.108.140401,
  title = {Uncertainty Relation for Photons},
  author = {Bialynicki-Birula, Iwo and Bialynicka-Birula, Zofia},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {14},
  pages = {140401},
  numpages = {5},
  year = {2012},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.140401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.140401}
}

@article{Keller_PhysRevA.62,
  title = {Space-time description of photon emission from an atom},
  author = {Keller, Ole},
  journal = {Phys. Rev. A},
  volume = {62},
  issue = {2},
  pages = {022111},
  numpages = {22},
  year = {2000},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.62.022111},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.62.022111}
}

