@article{doi:10.1021/acs.jpclett.5b00573,
  author = {Varas, Alejandro and García-González, Pablo and García-Vidal, F. J. and Rubio, Angel},
  title = {Anisotropy Effects on the Plasmonic Response of Nanoparticle Dimers},
  journal = {The Journal of Physical Chemistry Letters},
  volume = {6},
  number = {10},
  pages = {1891-1898},
  year = {2015},
  doi = {10.1021/acs.jpclett.5b00573},
  note ={PMID: 26263265},
  URL = {https://doi.org/10.1021/acs.jpclett.5b00573},
  eprint = {https://doi.org/10.1021/acs.jpclett.5b00573}
}

@article{Noya2007,
  author="Noya, E. G. and Doye, J. P.K. and Wales, D. J. and Aguado, A.",
  title="Geometric magic numbers of sodium clusters:  Interpretation of the melting behaviour",
  journal="The European Physical Journal D",
  year="2007",
  month="Jul",
  day="01",
  volume="43",
  number="1",
  pages="57--60",
  issn="1434-6079",
  doi="10.1140/epjd/e2007-00092-x",
  url="https://doi.org/10.1140/epjd/e2007-00092-x"
}

@article{CCD,
  author="D. J. Wales, J. P. K. Doye, A. Dullweber, M. P. Hodges, F. Y. Naumkin F. Calvo, J. Hernández-Rojas and T. F. Middleton",
  title="The Cambridge Cluster Database",
  url="http://www-wales.ch.cam.ac.uk/CCD.html"
}
