
  \chapter{Appendix}

       \noindent
       Split-field Maxwell's equation in Riemann-Silberstein Representation:

       \begin{align}
             \mi \epsilon_0 \partial_t E_{x}^{(y)} \pm \mi \mu_0 \partial_t H_{x}^{(y)}
         & = \pm \partial_y \Big( E_{z}^{(x)} + E_{z}^{(y)} \Big)
             + \mi \partial_y \Big( H_{z}^{(x)} + H_{z}^{(y)} \Big)
             - \mi \sigma_y^{\rm{e}} E_{x}^{(y)} \mp \mi \sigma_y^{\rm{m}} H_{x}^{(y)}                                 \\
             \mi \epsilon_0 \partial_t E_{x}^{(z)} \pm \mi \mu_0 \partial_t H_{x}^{(z)}
         & = \mp \partial_z \Big( E_{y}^{(x)} + E_{y}^{(z)} \Big)
             - \mi \partial_z \Big( H_{y}^{(x)} + H_{y}^{(z)} \Big)
             - \mi \sigma_z^{\rm{e}} E_{x}^{(z)} \mp \mi \sigma_z^{\rm{m}} H_{x}^{(z)}                                 \\
             \mi \epsilon_0 \partial_t E_{y}^{(z)} \pm \mi \mu_0 \partial_t H_{y}^{(z)}
         & = \pm \partial_z \Big( E_{x}^{(y)} + E_{x}^{(z)} \Big)
             + \mi \partial_z \Big( H_{x}^{(y)} + H_{x}^{(z)} \Big)
             - \mi \sigma_z^{\rm{e}} E_{y}^{(z)} \mp \mi \sigma_z^{\rm{m}} H_{y}^{(z)}                                 \\ 
             \mi \epsilon_0 \partial_t E_{y}^{(x)} \pm \mi \mu_0 \partial_t H_{y}^{(x)}
         & = \mp \partial_x \Big( E_{z}^{(x)} + E_{z}^{(y)} \Big)
             - \mi \partial_x \Big( H_{z}^{(x)} + H_{z}^{(y)} \Big)
             - \mi \sigma_x^{\rm{e}} E_{y}^{(x)} \mp \mi \sigma_x^{\rm{m}} H_{y}^{(x)}                                 \\
             \mi \epsilon_0 \partial_t E_{z}^{(x)} \pm \mi \mu_0 \partial_t H_{z}^{(x)}
         & = \pm \partial_x \Big( E_{y}^{(x)} + E_{y}^{(z)} \Big)
             + \mi \partial_x \Big( H_{y}^{(x)} + H_{y}^{(z)} \Big)
             - \mi \sigma_x^{\rm{e}} E_{z}^{(x)} \mp \mi \sigma_x^{\rm{m}} H_{z}^{(x)}                                 \\
             \mi \epsilon_0 \partial_t E_{z}^{(y)} \pm \mi \mu_0 \partial_t H_{z}^{(y)}
         & = \mp \partial_y \Big( E_{x}^{(y)} + E_{x}^{(z)} \Big)
             - \mi \partial_y \Big( H_{x}^{(y)} + H_{x}^{(z)} \Big)
             - \mi \sigma_y^{\rm{e}} E_{z}^{(y)} \mp \mi \sigma_y^{\rm{m}} H_{z}^{(y)}
       \end{align}

       \noindent
       Riemann-Silberstein Maxwell's equation in linear medium and lossy layer

       \begin{equation}
         \begin{alignedat}{3}
           &
           && \mi \partial_t \vec{F}^{\pm}
           && = \pm c \vec{\nabla} \times \vec{F}^{\pm}
              \mp c \frac{(\vec{\nabla} \epsilon)}{4 \epsilon} \times \Big( \vec{F}^{+} + \vec{F}^{-} \Big)
              - c \frac{(\vec{\nabla} \mu)}{4 \mu} \times \Big( \vec{F}^{+} - \vec{F}^{-} \Big)                             \\
           & &&
           && \quad - \mi \sigma^{\rm{e}} \frac{1}{2} \Big( \vec{F}^{+} + \vec{F}^{-} \Big)
              \mp \mi \sigma^{\rm{m}} \frac{1}{2} \Big( \vec{F}^{+} - \vec{F}^{-} \Big)
         \end{alignedat}
       \end{equation}

       \begin{align}
             \mi \partial_t \vec{F}_x^{\pm(y)} 
         & = \pm c \partial_y \Big( \vec{F}_z^{\pm(x)} + \vec{F}_z^{\pm(y)} \Big)
             - \mi \sigma^{\rm{e}}_y \frac{1}{2} \Big( \vec{F}_x^{+(y)} + \vec{F}_x^{-(y)} \Big)
             \mp \mi \sigma^{\rm{m}}_y \frac{1}{2} \Big( \vec{F}_x^{+(y)} - \vec{F}_x^{-(y)} \Big)               \\
             \mi \partial_t \vec{F}_x^{\pm(z)} 
         & = \mp c \partial_z \Big( \vec{F}_y^{\pm(x)} + \vec{F}_y^{\pm(z)} \Big)
             - \mi \sigma^{\rm{e}}_z \frac{1}{2} \Big( \vec{F}_x^{+(z)} + \vec{F}_x^{-(z)} \Big)
             \mp \mi \sigma^{\rm{m}}_z \frac{1}{2} \Big( \vec{F}_x^{+(z)} - \vec{F}_x^{-(z)} \Big)               \\
             \mi \partial_t \vec{F}_y^{\pm(z)} 
         & = \pm c \partial_z \Big( \vec{F}_x^{\pm(y)} + \vec{F}_x^{\pm(z)} \Big)
             - \mi \sigma^{\rm{e}}_z \frac{1}{2} \Big( \vec{F}_y^{+(z)} + \vec{F}_y^{-(z)} \Big)
             \mp \mi \sigma^{\rm{m}}_z \frac{1}{2} \Big( \vec{F}_y^{+(z)} - \vec{F}_y^{-(z)} \Big)               \\
             \mi \partial_t \vec{F}_y^{\pm(x)} 
         & = \mp c \partial_x \Big( \vec{F}_z^{\pm(x)} + \vec{F}_z^{\pm(y)} \Big)
             - \mi \sigma^{\rm{e}}_x \frac{1}{2} \Big( \vec{F}_y^{+(x)} + \vec{F}_y^{-(x)} \Big)
             \mp \mi \sigma^{\rm{m}}_x \frac{1}{2} \Big( \vec{F}_y^{+(x)} - \vec{F}_y^{-(x)} \Big)               \\
             \mi \partial_t \vec{F}_z^{\pm(x)} 
         & = \pm c \partial_x \Big( \vec{F}_y^{\pm(x)} + \vec{F}_y^{\pm(z)} \Big)
             - \mi \sigma^{\rm{e}}_x \frac{1}{2} \Big( \vec{F}_z^{+(x)} + \vec{F}_z^{-(x)} \Big)
             \mp \mi \sigma^{\rm{m}}_x \frac{1}{2} \Big( \vec{F}_z^{+(x)} - \vec{F}_z^{-(x)} \Big)               \\
             \mi \partial_t \vec{F}_z^{\pm(y)} 
         & = \mp c \partial_y \Big( \vec{F}_x^{\pm(y)} + \vec{F}_x^{\pm(z)} \Big)
             - \mi \sigma^{\rm{e}}_y \frac{1}{2} \Big( \vec{F}_z^{+(y)} + \vec{F}_z^{-(y)} \Big)
             \mp \mi \sigma^{\rm{m}}_y \frac{1}{2} \Big( \vec{F}_z^{+(y)} - \vec{F}_z^{-(y)} \Big)
       \end{align}

       \begin{align}
             \mi \partial_t \vec{F}_x^{\pm(y)} 
             + \mi \sigma^{\rm{e}}_y \frac{1}{2} \Big( \vec{F}_x^{+(y)} + \vec{F}_x^{-(y)} \Big)
             \pm \mi \sigma^{\rm{m}}_y \frac{1}{2} \Big( \vec{F}_x^{+(y)} - \vec{F}_x^{-(y)} \Big)
         & = \pm c \partial_y \Big( \vec{F}_z^{\pm(x)} + \vec{F}_z^{\pm(y)} \Big)                              \\
             \mi \partial_t \vec{F}_x^{\pm(z)} 
             + \mi \sigma^{\rm{e}}_z \frac{1}{2} \Big( \vec{F}_x^{+(z)} + \vec{F}_x^{-(z)} \Big)
             \pm \mi \sigma^{\rm{m}}_z \frac{1}{2} \Big( \vec{F}_x^{+(z)} - \vec{F}_x^{-(z)} \Big)
         & = \mp c \partial_z \Big( \vec{F}_y^{\pm(x)} + \vec{F}_y^{\pm(z)} \Big)                              \\
             \mi \partial_t \vec{F}_y^{\pm(z)} 
             + \mi \sigma^{\rm{e}}_z \frac{1}{2} \Big( \vec{F}_y^{+(z)} + \vec{F}_y^{-(z)} \Big)
             \pm \mi \sigma^{\rm{m}}_z \frac{1}{2} \Big( \vec{F}_y^{+(z)} - \vec{F}_y^{-(z)} \Big)
         & = \pm c \partial_z \Big( \vec{F}_x^{\pm(y)} + \vec{F}_x^{\pm(z)} \Big)                              \\
             \mi \partial_t \vec{F}_y^{\pm(x)}
             + \mi \sigma^{\rm{e}}_x \frac{1}{2} \Big( \vec{F}_y^{+(x)} + \vec{F}_y^{-(x)} \Big)
             \pm \mi \sigma^{\rm{m}}_x \frac{1}{2} \Big( \vec{F}_y^{+(x)} - \vec{F}_y^{-(x)} \Big)
         & = \mp c \partial_x \Big( \vec{F}_z^{\pm(x)} + \vec{F}_z^{\pm(y)} \Big)                              \\
             \mi \partial_t \vec{F}_z^{\pm(x)} 
             + \mi \sigma^{\rm{e}}_x \frac{1}{2} \Big( \vec{F}_z^{+(x)} + \vec{F}_z^{-(x)} \Big)
             \pm \mi \sigma^{\rm{m}}_x \frac{1}{2} \Big( \vec{F}_z^{+(x)} - \vec{F}_z^{-(x)} \Big)
         & = \pm c \partial_x \Big( \vec{F}_y^{\pm(x)} + \vec{F}_y^{\pm(z)} \Big)                              \\
             \mi \partial_t \vec{F}_z^{\pm(y)} 
             + \mi \sigma^{\rm{e}}_y \frac{1}{2} \Big( \vec{F}_z^{+(y)} + \vec{F}_z^{-(y)} \Big)
             \pm \mi \sigma^{\rm{m}}_y \frac{1}{2} \Big( \vec{F}_z^{+(y)} - \vec{F}_z^{-(y)} \Big)
         & = \mp c \partial_y \Big( \vec{F}_x^{\pm(y)} + \vec{F}_x^{\pm(z)} \Big)
       \end{align}

       \begin{align}
             \mi \partial_t \vec{F}_x^{+(y)} 
             + \mi \sigma^{\rm{e}}_y \frac{1}{2} \Big( \vec{F}_x^{+(y)} + \vec{F}_x^{-(y)} \Big)
             + \mi \sigma^{\rm{m}}_y \frac{1}{2} \Big( \vec{F}_x^{+(y)} - \vec{F}_x^{-(y)} \Big)
         & = + c \partial_y \Big( \vec{F}_z^{+(x)} + \vec{F}_z^{+(y)} \Big)                              \\
             \mi \partial_t \vec{F}_x^{-(y)} 
             + \mi \sigma^{\rm{e}}_y \frac{1}{2} \Big( \vec{F}_x^{+(y)} + \vec{F}_x^{-(y)} \Big)
             - \mi \sigma^{\rm{m}}_y \frac{1}{2} \Big( \vec{F}_x^{+(y)} - \vec{F}_x^{-(y)} \Big)
         & = - c \partial_y \Big( \vec{F}_z^{-(x)} + \vec{F}_z^{-(y)} \Big)                              \\
             \mi \partial_t \vec{F}_x^{+(z)} 
             + \mi \sigma^{\rm{e}}_z \frac{1}{2} \Big( \vec{F}_x^{+(z)} + \vec{F}_x^{-(z)} \Big)
             + \mi \sigma^{\rm{m}}_z \frac{1}{2} \Big( \vec{F}_x^{+(z)} - \vec{F}_x^{-(z)} \Big)
         & = - c \partial_z \Big( \vec{F}_y^{+(x)} + \vec{F}_y^{+(z)} \Big)                              \\
             \mi \partial_t \vec{F}_x^{-(z)} 
             + \mi \sigma^{\rm{e}}_z \frac{1}{2} \Big( \vec{F}_x^{+(z)} + \vec{F}_x^{-(z)} \Big)
             - \mi \sigma^{\rm{m}}_z \frac{1}{2} \Big( \vec{F}_x^{+(z)} - \vec{F}_x^{-(z)} \Big)
         & = + c \partial_z \Big( \vec{F}_y^{-(x)} + \vec{F}_y^{-(z)} \Big)                              \\
             \mi \partial_t \vec{F}_y^{+(z)} 
             + \mi \sigma^{\rm{e}}_z \frac{1}{2} \Big( \vec{F}_y^{+(z)} + \vec{F}_y^{-(z)} \Big)
             + \mi \sigma^{\rm{m}}_z \frac{1}{2} \Big( \vec{F}_y^{+(z)} - \vec{F}_y^{-(z)} \Big)
         & = + c \partial_z \Big( \vec{F}_x^{+(y)} + \vec{F}_x^{+(z)} \Big)                              \\
             \mi \partial_t \vec{F}_y^{-(z)} 
             + \mi \sigma^{\rm{e}}_z \frac{1}{2} \Big( \vec{F}_y^{+(z)} + \vec{F}_y^{-(z)} \Big)
             - \mi \sigma^{\rm{m}}_z \frac{1}{2} \Big( \vec{F}_y^{+(z)} - \vec{F}_y^{-(z)} \Big)
         & = - c \partial_z \Big( \vec{F}_x^{-(y)} + \vec{F}_x^{-(z)} \Big)                              \\
             \mi \partial_t \vec{F}_y^{+(x)}
             + \mi \sigma^{\rm{e}}_x \frac{1}{2} \Big( \vec{F}_y^{+(x)} + \vec{F}_y^{-(x)} \Big)
             + \mi \sigma^{\rm{m}}_x \frac{1}{2} \Big( \vec{F}_y^{+(x)} - \vec{F}_y^{-(x)} \Big)
         & = - c \partial_x \Big( \vec{F}_z^{+(x)} + \vec{F}_z^{+(y)} \Big)                              \\
             \mi \partial_t \vec{F}_y^{-(x)}
             + \mi \sigma^{\rm{e}}_x \frac{1}{2} \Big( \vec{F}_y^{+(x)} + \vec{F}_y^{-(x)} \Big)
             - \mi \sigma^{\rm{m}}_x \frac{1}{2} \Big( \vec{F}_y^{+(x)} - \vec{F}_y^{-(x)} \Big)
         & = + c \partial_x \Big( \vec{F}_z^{-(x)} + \vec{F}_z^{-(y)} \Big)                              \\
             \mi \partial_t \vec{F}_z^{+(x)} 
             + \mi \sigma^{\rm{e}}_x \frac{1}{2} \Big( \vec{F}_z^{+(x)} + \vec{F}_z^{-(x)} \Big)
             + \mi \sigma^{\rm{m}}_x \frac{1}{2} \Big( \vec{F}_z^{+(x)} - \vec{F}_z^{-(x)} \Big)
         & = + c \partial_x \Big( \vec{F}_y^{+(x)} + \vec{F}_y^{+(z)} \Big)                              \\
             \mi \partial_t \vec{F}_z^{-(x)} 
             + \mi \sigma^{\rm{e}}_x \frac{1}{2} \Big( \vec{F}_z^{+(x)} + \vec{F}_z^{-(x)} \Big)
             - \mi \sigma^{\rm{m}}_x \frac{1}{2} \Big( \vec{F}_z^{+(x)} - \vec{F}_z^{-(x)} \Big)
         & = - c \partial_x \Big( \vec{F}_y^{-(x)} + \vec{F}_y^{-(z)} \Big)                              \\
             \mi \partial_t \vec{F}_z^{+(y)} 
             + \mi \sigma^{\rm{e}}_y \frac{1}{2} \Big( \vec{F}_z^{+(y)} + \vec{F}_z^{-(y)} \Big)
             + \mi \sigma^{\rm{m}}_y \frac{1}{2} \Big( \vec{F}_z^{+(y)} - \vec{F}_z^{-(y)} \Big)
         & = - c \partial_y \Big( \vec{F}_x^{+(y)} + \vec{F}_x^{+(z)} \Big)                              \\
             \mi \partial_t \vec{F}_z^{-(y)} 
             + \mi \sigma^{\rm{e}}_y \frac{1}{2} \Big( \vec{F}_z^{+(y)} + \vec{F}_z^{-(y)} \Big)
             - \mi \sigma^{\rm{m}}_y \frac{1}{2} \Big( \vec{F}_z^{+(y)} - \vec{F}_z^{-(y)} \Big)
         & = + c \partial_y \Big( \vec{F}_x^{-(y)} + \vec{F}_x^{-(z)} \Big)
       \end{align}



       \footnotesize
       \begin{equation}
       \begin{alignedat}{2}
            \hspace{-3.1cm} - \omega
            \left(
            \begin{array}{cccccccccccc}
              \hmonemm 1 + \tfrac{u_y}{\omega} \hmonemm & \hmonemm \tfrac{v_y}{\omega} \hmonemm & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0   \\[0.7mm]
              \hmonemm \tfrac{v_y}{\omega} \hmonemm & \hmonemm 1 + \tfrac{u_y}{\omega} \hmonemm & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0   \\[0.7mm]
              0 & 0 & \hmonemm 1 + \tfrac{u_z}{\omega} \hmonemm & \hmonemm \tfrac{v_z}{\omega} \hmonemm & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0   \\[0.7mm]
              0 & 0 & \hmonemm \tfrac{v_z}{\omega} \hmonemm & \hmonemm 1 + \tfrac{u_z}{\omega} \hmonemm & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0   \\[0.7mm]
              0 & 0 & 0 & 0 & \hmonemm 1 + \tfrac{u_x}{\omega} \hmonemm & \hmonemm \tfrac{v_x}{\omega} \hmonemm & 0 & 0 & 0 & 0 & 0 & 0   \\[0.7mm]
              0 & 0 & 0 & 0 & \hmonemm \tfrac{v_x}{\omega} \hmonemm & \hmonemm 1 + \tfrac{u_x}{\omega} \hmonemm & 0 & 0 & 0 & 0 & 0 & 0   \\[0.7mm]
              0 & 0 & 0 & 0 & 0 & 0 & \hmonemm 1 + \tfrac{u_z}{\omega} \hmonemm & \hmonemm \tfrac{v_z}{\omega} \hmonemm & 0 & 0 & 0 & 0   \\[0.7mm]
              0 & 0 & 0 & 0 & 0 & 0 & \hmonemm \tfrac{v_z}{\omega} \hmonemm & \hmonemm 1 + \tfrac{u_z}{\omega} \hmonemm & 0 & 0 & 0 & 0   \\[0.7mm]
              0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hmonemm 1 + \tfrac{u_x}{\omega} \hmonemm & \hmonemm \tfrac{v_x}{\omega} \hmonemm & 0 & 0   \\[0.7mm]
              0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hmonemm \tfrac{v_x}{\omega} \hmonemm & \hmonemm 1 + \tfrac{u_x}{\omega} \hmonemm & 0 & 0   \\[0.7mm]
              0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hmonemm 1 + \tfrac{u_y}{\omega} \hmonemm & \hmonemm \tfrac{v_y}{\omega} \hmonemm   \\[0.7mm]
              0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hmonemm \tfrac{v_y}{\omega} \hmonemm & \hmonemm 1 + \tfrac{u_y}{\omega} \hmonemm
            \end{array}
            \right)
            \begin{pmatrix}
              F_x^{+(y)}   \\ 
              F_x^{-(y)}   \\
              F_x^{+(z)}   \\
              F_x^{-(z)}   \\
              F_y^{+(x)}   \\
              F_y^{-(x)}   \\
              F_y^{+(z)}   \\
              F_y^{-(z)}   \\
              F_z^{+(x)}   \\
              F_z^{-(x)}   \\
              F_z^{+(y)}   \\
              F_z^{-(y)}
            \end{pmatrix}                                            \nonumber   \\
          \hspace{-2cm}
          =            
            \left(
            \begin{array}{cccccccccccc}
              0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 &  c \partial_y & 0 &  c \partial_y & 0   \\[0.7mm] 
              0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -c \partial y & 0 & -c \partial_y   \\[0.7mm] 
              0 & 0 & 0 & 0 & -c \partial_z & 0 & -c \partial_z & 0 & 0 & 0 & 0 & 0   \\[0.7mm] 
              0 & 0 & 0 & 0 & 0 &  c \partial_z & 0 &  c \partial_z & 0 & 0 & 0 & 0   \\[0.7mm] 
               c \partial_z & 0 &  c \partial_z & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0   \\[0.7mm] 
              0 & -c \partial_z & 0 & -c \partial_z & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0   \\[0.7mm] 
              0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -c \partial_x & 0 & -c \partial_x & 0   \\[0.7mm] 
              0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 &  c \partial_x & 0 &  c \partial_x   \\[0.7mm] 
              0 & 0 & 0 & 0 &  c \partial_x & 0 &  c \partial_x & 0 & 0 & 0 & 0 & 0   \\[0.7mm] 
              0 & 0 & 0 & 0 & 0 & -c \partial_x & 0 & -c \partial_x & 0 & 0 & 0 & 0   \\[0.7mm] 
              -c \partial_y & 0 & -c \partial_y & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0   \\[0.7mm] 
              0 &  c \partial_y & 0 &  c \partial_y & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0   \\
            \end{array}
            \right)
            \begin{pmatrix}
              F_x^{+(y)}   \\
              F_x^{-(y)}   \\
              F_x^{+(z)}   \\
              F_x^{-(z)}   \\
              F_y^{+(x)}   \\
              F_y^{-(x)}   \\
              F_y^{+(z)}   \\
              F_y^{-(z)}   \\
              F_z^{+(x)}   \\
              F_z^{-(x)}   \\
              F_z^{+(y)}   \\
              F_z^{-(y)}
            \end{pmatrix} 
       \end{alignedat}
       \end{equation}
       \normalsize
